Filetype: IR signals file
Version: 1
#
name: Tune_down
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 04 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 05 00 00 00
#
name: Scan_up
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 06 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 0C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 0D 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 13 00 00 00
#
name: Mem_prog
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 14 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 1B 00 00 00
#
name: Mem_up
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 60 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A4 A4 00 00
command: A0 00 00 00
