Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: 3play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
