Filetype: IR signals file
Version: 1
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 84 62 00 00
command: 00 00 00 00
#
name: Ch_v
type: parsed
protocol: NECext
address: 84 62 00 00
command: 01 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 84 62 00 00
command: 02 00 00 00
#
name: Play/atr_>
type: parsed
protocol: NECext
address: 84 62 00 00
command: 03 00 00 00
#
name: Stop/ej_[]
type: parsed
protocol: NECext
address: 84 62 00 00
command: 04 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 84 62 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 62 00 00
command: 06 00 00 00
#
name: Ch_^
type: parsed
protocol: NECext
address: 84 62 00 00
command: 07 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 84 62 00 00
command: 08 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 84 62 00 00
command: 09 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 84 62 00 00
command: 0A 00 00 00
#
name: Lcv_(change)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 0B 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 84 62 00 00
command: 0C 00 00 00
#
name: Mute_(select)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 0D 00 00 00
#
name: Clk/ctr
type: parsed
protocol: NECext
address: 84 62 00 00
command: 0E 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 84 62 00 00
command: 0F 00 00 00
#
name: 0_(aux)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 84 62 00 00
command: 11 00 00 00
#
name: 2_(trk_-)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 12 00 00 00
#
name: 3_(trk_+)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 84 62 00 00
command: 14 00 00 00
#
name: 5_(picture_-)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 15 00 00 00
#
name: 6_(picture_+)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 84 62 00 00
command: 17 00 00 00
#
name: 8_(slow_-)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 18 00 00 00
#
name: 9_(slow_+)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 19 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 84 62 00 00
command: 1A 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 84 62 00 00
command: 1B 00 00 00
#
name: Copy
type: parsed
protocol: NECext
address: 84 62 00 00
command: 1C 00 00 00
#
name: Deck_select
type: parsed
protocol: NECext
address: 84 62 00 00
command: 1D 00 00 00
#
name: Skip_(zero_rtn)
type: parsed
protocol: NECext
address: 84 62 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 62 00 00
command: 1F 00 00 00
