Filetype: IR signals file
Version: 1
#
name: Skip
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0F 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: Slow_+_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Stop/eject_[]
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Slow_-_v
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Play/load_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: Vhs
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Tracking/menu_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Tracking/menu_v
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: Clk/ctr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: Sp/slp
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Atr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3C 00 00 00
#
name: Shuttle_begin_<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 42 00 00 00
#
name: Trk/menu_^
type: parsed
protocol: NECext
address: 05 05 00 00
command: 42 00 00 00
#
name: Shuttle_end_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: Trk/menu_v
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: Scene
type: parsed
protocol: NECext
address: 05 05 00 00
command: 4C 00 00 00
#
name: Begin
type: parsed
protocol: NECext
address: 05 05 00 00
command: 4D 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 05 05 00 00
command: 4E 00 00 00
#
name: Lcv
type: parsed
protocol: NECext
address: 05 05 00 00
command: 54 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: 05 05 00 00
command: 54 00 00 00
#
name: Quit
type: parsed
protocol: NECext
address: 05 05 00 00
command: 58 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: Line
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5A 00 00 00
#
name: 8mm
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5B 00 00 00
#
name: Deck_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: Sync_edit
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: Deck_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5D 00 00 00
#
name: 8mm/vhs
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5D 00 00 00
#
name: Copy_tape
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5E 00 00 00
