Filetype: IR signals file
Version: 1
#
name: Yellow
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 00 00 00
#
name: I<<
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 00 00 00
#
name: >>i
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B 00 00 00
#
name: 99
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C 00 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 00 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 00 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 00 00 00
#
name: Lang
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 40 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 42 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 46 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4C 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 50 00 00 00
#
name: Ttx
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 00 00 00
#
name: Sub-t
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A 00 00 00
