Filetype: IR signals file
Version: 1
#
# AKAI RC-C79
# Autogenerated from ircodes/AKAI/RC-C97.xml
#
name: 0
type: parsed
protocol: NECext
address: 4E B1 00 00
command: FF 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 4F B0 00 00
#
name: 1
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 4E B1 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 4E B1 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 4E B1 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 6F 90 00 00
#
name: 10
type: parsed
protocol: NECext
address: 4E B1 00 00
command: FD 02 00 00
#
name: 11
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 7D 82 00 00
#
name: 12
type: parsed
protocol: NECext
address: 4E B1 00 00
command: BD 42 00 00
#
name: 13
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 3D C2 00 00
#
name: 14
type: parsed
protocol: NECext
address: 4E B1 00 00
command: DD 22 00 00
#
name: 15
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 5D A2 00 00
#
name: 16
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 9D 62 00 00
#
name: 17
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 1D E2 00 00
#
name: 18
type: parsed
protocol: NECext
address: 4E B1 00 00
command: ED 12 00 00
#
name: 19
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 6D 92 00 00
#
name: 20
type: parsed
protocol: NECext
address: 4E B1 00 00
command: AD 52 00 00
#
name: Program
type: parsed
protocol: NECext
address: 4E B1 00 00
command: F7 08 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 37 C8 00 00
#
name: Random
type: parsed
protocol: NECext
address: 4E B1 00 00
command: E7 18 00 00
#
name: Index
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 0F F0 00 00
#
name: Time
type: parsed
protocol: NECext
address: 4E B1 00 00
command: A7 58 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 27 D8 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 4E B1 00 00
command: AF 50 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 4E B1 00 00
command: D7 28 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 4E B1 00 00
command: CD 32 00 00
#
name: Peak
type: parsed
protocol: NECext
address: 4E B1 00 00
command: CF 30 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 67 98 00 00
#
name: Dac
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 8D 72 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 4D B2 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 17 E8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 2F D0 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 87 78 00 00
#
name: Play
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 97 68 00 00
#
name: Next
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 47 B8 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 57 A8 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 8F 70 00 00
#
name: Play
type: parsed
protocol: NECext
address: 4E B1 00 00
command: C7 38 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 4E B1 00 00
command: 07 F8 00 00
