Filetype: IR signals file
Version: 1
#
name: Playstation
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 15 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 16 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 50 00 00 00
#
name: L3
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 51 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 52 00 00 00
#
name: Start
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 53 00 00 00
#
name: L2
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 58 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 59 00 00 00
#
name: L1
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5A 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5B 00 00 00
#
name: Triangle
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5C 00 00 00
#
name: Circle
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5D 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5E 00 00 00
#
name: Square
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 5F 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 6B 00 00 00
#
name: Macro_1
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 6C 00 00 00
#
name: Macro_2
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 6D 00 00 00
#
name: Macro_3
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 6E 00 00 00
#
name: Macro_4
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 6F 00 00 00
#
name: Macro_5
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 70 00 00 00
#
name: Macro_6
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 71 00 00 00
#
name: Macro_7
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 72 00 00 00
#
name: Macro_8
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 73 00 00 00
#
name: Macro_9
type: parsed
protocol: NECext
address: 1A DA 00 00
command: 74 00 00 00
