Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: Chapter_previous
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Chapter_next
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: Slow_back
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 60 00 00 00
#
name: Slow_play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 61 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: Direction_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Direction_down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Direction_left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Direction_right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
