Filetype: IR signals file
Version: 1
#
name: Speaker_mode
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 03 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: Pro_logic_auto_on
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
