Filetype: IR signals file
Version: 1
#
# Power Lighting Meteor VI LED light machine
#
name: On_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: Music_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: Music_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Music_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
#
name: Prolght-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
#
name: Prolght+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
#
name: Speedsen-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: Speedsen+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
#
name: Speedstrobe-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
#
name: Speedstrobe+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
