Filetype: IR signals file
Version: 1
#
name: Sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Trim
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Tmode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Dyn
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
