Filetype: IR signals file
Version: 1
#
name: Remote_volume_up
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 11 00 00 00
#
name: Remote_volume_down
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 40 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 42 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 43 00 00 00
#
name: Remote
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 45 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 52 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 53 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 54 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 55 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5C 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5D 00 00 00
