Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Output
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
