Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: X_0b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Bright_plus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Bright_minus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Color_plus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Color_minus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: X_1b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: X_1c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Text_memo_out
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: X_1e
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: X_1f
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Prg_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Prg_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Prg_recall
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Text_decrease
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Text_time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Text_increase
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Text_reveal
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Text_squish
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Text+tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: X_2f
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: White
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Text_index
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: A/v
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: X_3a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: X_3b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: X_3d
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: X_3e
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
