Filetype: IR signals file
Version: 1
#
name: Tv/radio
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 09 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 0F 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 20 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 21 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 22 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 23 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 24 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 25 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 26 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 28 00 00 00
#
name: Yellow_button
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 30 00 00 00
#
name: Blue_button
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 31 00 00 00
#
name: App
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 32 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 33 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 34 00 00 00
#
name: Fav+
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 35 00 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 36 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 40 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 41 00 00 00
#
name: Red_button
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 42 00 00 00
#
name: Green_button
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 43 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 44 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 45 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 50 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 51 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 52 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 53 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 2A 11 00 00
command: 54 00 00 00
