Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 80 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 81 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 82 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 83 00 00 00
#
name: Genre
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 84 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 84 00 00 00
#
name: Artist
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 86 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 87 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 88 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 89 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8B 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8C 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8E 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8F 00 00 00
#
name: Theme
type: parsed
protocol: NECext
address: 0A 00 00 00
command: A5 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B0 00 00 00
#
name: Stream_1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B1 00 00 00
#
name: Stream_2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B2 00 00 00
#
name: Stream_3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B3 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B4 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B5 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: B6 00 00 00
