Filetype: IR signals file
Version: 1
#
name: Tuner
type: parsed
protocol: NECext
address: 85 53 00 00
command: 80 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 85 53 00 00
command: 81 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 85 53 00 00
command: 85 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8D 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8F 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 85 53 00 00
command: 94 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 85 53 00 00
command: 95 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 85 53 00 00
command: 96 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 85 53 00 00
command: 97 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9C 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9D 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9E 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9F 00 00 00
