Filetype: IR signals file
Version: 1
#
name: Mode
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 44 00 00 00
command: 30 00 00 00
#
name: Mega_bass
type: parsed
protocol: NECext
address: 44 00 00 00
command: 3F 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 44 00 00 00
command: 47 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 44 00 00 00
command: 60 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 44 00 00 00
command: 61 00 00 00
