Filetype: IR signals file
Version: 1
#
name: Counter_reset
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 00 00 00 00
#
name: Review_<<
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 04 00 00 00
#
name: Cue_>>
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 06 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 09 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 0A 00 00 00
#
name: Rec_mute
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 0E 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 14 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 15 00 00 00
