Filetype: IR signals file
Version: 1
#
name: Pause
type: parsed
protocol: NECext
address: 87 7E 00 00
command: 19 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 87 7E 00 00
command: 1A 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 87 7E 00 00
command: 1C 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 87 7E 00 00
command: 1D 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 87 7E 00 00
command: 1E 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 87 7E 00 00
command: 1F 00 00 00
