Filetype: IR signals file
Version: 1
#
name: >l
type: parsed
protocol: NECext
address: 12 00 00 00
command: 20 00 00 00
#
name: L<
type: parsed
protocol: NECext
address: 12 00 00 00
command: 21 00 00 00
#
name: S/t
type: parsed
protocol: NECext
address: 12 00 00 00
command: 26 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 12 00 00 00
command: 29 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2A 00 00 00
#
name: <>
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 12 00 00 00
command: 30 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 12 00 00 00
command: 32 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 12 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 12 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
