Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 41 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 41 00 00 00
command: 01 00 00 00
#
name: Volume_r
type: parsed
protocol: NECext
address: 41 00 00 00
command: 02 00 00 00
#
name: Volume_l
type: parsed
protocol: NECext
address: 41 00 00 00
command: 03 00 00 00
#
name: Balance_l
type: parsed
protocol: NECext
address: 41 00 00 00
command: 04 00 00 00
#
name: Balance_r
type: parsed
protocol: NECext
address: 41 00 00 00
command: 05 00 00 00
#
name: Audio_reset
type: parsed
protocol: NECext
address: 41 00 00 00
command: 08 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 41 00 00 00
command: 09 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0A 00 00 00
#
name: Track_l
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0B 00 00 00
#
name: Track_r
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0C 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0D 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 41 00 00 00
command: 0E 00 00 00
#
name: Manual
type: parsed
protocol: NECext
address: 41 00 00 00
command: 11 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 41 00 00 00
command: 12 00 00 00
#
name: Tuning_r
type: parsed
protocol: NECext
address: 41 00 00 00
command: 13 00 00 00
#
name: Tuning_l
type: parsed
protocol: NECext
address: 41 00 00 00
command: 14 00 00 00
#
name: Preset_step
type: parsed
protocol: NECext
address: 41 00 00 00
command: 17 00 00 00
#
name: Fm/mpx
type: parsed
protocol: NECext
address: 41 00 00 00
command: 18 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 41 00 00 00
command: 19 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1A 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1B 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1C 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 41 00 00 00
command: 1D 00 00 00
