Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 09 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 10 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 13 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 14 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 16 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 17 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 18 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1B 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1C 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1D 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 8D 00 00 00
command: 1F 00 00 00
