Filetype: IR signals file
Version: 1
#
# DENVER MCD
# Autogenerated from ircodes/DENVER/MCD.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: Eject
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Input
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: Input_dvd/usb
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Balance
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: 10+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Eq
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Goto
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Up
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: Left
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Right
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Down
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: Memory
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Menu_setup
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: Repeat_ab
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Pal/ntsc
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: Prev
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Pause
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Next
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Slow_fwd
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: Rev
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Play
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Search-
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Search+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Tuner_mode
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Tuner_preset-
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Tuner_preset+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
