Filetype: IR signals file
Version: 1
#
name: Select_sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Select_phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Select_av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Select_tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Select_dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Select_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Select_vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Select_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Select_aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Select_multi-channel
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Direct_onoff_tgl
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Select_net
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: Stand_by
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Treble_con._menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Video_out_sd_progr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Cycle_aspect_ratio
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Follow_zone_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Video_out_720p
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Video_out_1080i
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: Video_out_1080p
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Room_eq_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Cycle_decode_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Select_dvr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Speaker_trim
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Bass_con._menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: Favorite_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: Favorite_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: Bass_increment
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: Bass_decrement
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2D 00 00 00
#
name: Treble_increment
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: Cycle_output_res
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: Lipsync_cont_men
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Sub_control_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: Track_forward
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Track_backward
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Display_bright
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: Frame_rate_50hz
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: Frame_rate_60hz
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: Dolby_vol._on-off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Usb_play/pause
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Discrete_dir_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: Discrete_dir_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: Navigate_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Navigate_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Navigate_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Navigate_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Zone_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5F 00 00 00
#
name: Treble_decrement
type: parsed
protocol: NECext
address: 10 00 00 00
command: 62 00 00 00
#
name: Lipsync_+_by_1ms
type: parsed
protocol: NECext
address: 10 00 00 00
command: 64 00 00 00
#
name: Lipsync_-_by_1ms
type: parsed
protocol: NECext
address: 10 00 00 00
command: 65 00 00 00
#
name: Dolby_pl_ii/iix_gam
type: parsed
protocol: NECext
address: 10 00 00 00
command: 66 00 00 00
#
name: Dolby_pl_ii/iix_mov
type: parsed
protocol: NECext
address: 10 00 00 00
command: 67 00 00 00
#
name: Dolby_pl_ii/iix_mus
type: parsed
protocol: NECext
address: 10 00 00 00
command: 68 00 00 00
#
name: Multi-channel_audio
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Plii_music_center_+1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: Dolby_pro_logic
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
#
name: Dts_neo:6_cinema
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6F 00 00 00
#
name: Dts_neo:6_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 70 00 00 00
#
name: Plii_music_center_-1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: Plii_music_dim_+1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: Plii_music_dim_-1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: Plii_panorama_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: Plii_panorama_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 75 00 00 00
#
name: Dolby_ex
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Video_out_sd_interla
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7E 00 00 00
