Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: Images
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: Zoomup
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: Zoomdown
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
