Filetype: IR signals file
Version: 1
#
name: Normalize
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Function_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Function_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: Function_set
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Dvnr
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Incremental_freeze
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
