Filetype: IR signals file
Version: 1
#
name: Preset_+
type: parsed
protocol: NECext
address: D2 03 00 00
command: 00 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: D2 03 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 03 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 03 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: D2 03 00 00
command: 05 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: D2 03 00 00
command: 06 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 03 00 00
command: 0B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 03 00 00
command: 5D 00 00 00
