Filetype: IR signals file
Version: 1
#
name: Search_+
type: parsed
protocol: NECext
address: D2 09 00 00
command: 80 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: D2 09 00 00
command: 81 00 00 00
#
name: Music_server
type: parsed
protocol: NECext
address: D2 09 00 00
command: 88 00 00 00
#
name: Inet_radio
type: parsed
protocol: NECext
address: D2 09 00 00
command: 89 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 09 00 00
command: 8D 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 09 00 00
command: 8F 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: D2 09 00 00
command: 90 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 09 00 00
command: 91 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 09 00 00
command: 92 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: D2 09 00 00
command: 93 00 00 00
#
name: Album
type: parsed
protocol: NECext
address: D2 09 00 00
command: 98 00 00 00
#
name: Artist
type: parsed
protocol: NECext
address: D2 09 00 00
command: 99 00 00 00
#
name: Genre
type: parsed
protocol: NECext
address: D2 09 00 00
command: 9A 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: D2 09 00 00
command: 9B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 09 00 00
command: 9E 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 09 00 00
command: 9F 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: D2 09 00 00
command: C0 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: D2 09 00 00
command: C1 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: D2 09 00 00
command: C2 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: D2 09 00 00
command: C3 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 09 00 00
command: C4 00 00 00
#
name: Caps
type: parsed
protocol: NECext
address: D2 09 00 00
command: D0 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: D2 09 00 00
command: D1 00 00 00
#
name: 1/@.-'/
type: parsed
protocol: NECext
address: D2 09 00 00
command: D5 00 00 00
#
name: 2/abc
type: parsed
protocol: NECext
address: D2 09 00 00
command: D6 00 00 00
#
name: 3/def
type: parsed
protocol: NECext
address: D2 09 00 00
command: D7 00 00 00
#
name: 4/ghi
type: parsed
protocol: NECext
address: D2 09 00 00
command: D8 00 00 00
#
name: 5/jkl
type: parsed
protocol: NECext
address: D2 09 00 00
command: D9 00 00 00
#
name: 6/mno
type: parsed
protocol: NECext
address: D2 09 00 00
command: DA 00 00 00
#
name: 7/pqrs
type: parsed
protocol: NECext
address: D2 09 00 00
command: DB 00 00 00
#
name: 8/tuv
type: parsed
protocol: NECext
address: D2 09 00 00
command: DC 00 00 00
#
name: 9/wxyz
type: parsed
protocol: NECext
address: D2 09 00 00
command: DD 00 00 00
#
name: 0/space
type: parsed
protocol: NECext
address: D2 09 00 00
command: DE 00 00 00
