Filetype: IR signals file
Version: 1
#
name: Code1_vid_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: Code1_vid_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0E 00 00 00
#
name: Code1_power_off
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: Code1_power_on
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: Code4_power_off
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: Code4_power_on
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: Code1_vide_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 23 00 00 00
#
name: Code1_vid_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2C 00 00 00
#
name: Code1_vid_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
