Filetype: IR signals file
Version: 1
#
name: Cursor_upp
type: parsed
protocol: NECext
address: 90 01 00 00
command: 02 00 00 00
#
name: Cursor_ner
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 90 01 00 00
command: 04 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 90 01 00 00
command: 05 00 00 00
#
name: Lp_/_sp
type: parsed
protocol: NECext
address: 90 01 00 00
command: 0A 00 00 00
#
name: M_(meny)
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 90 01 00 00
command: 58 00 00 00
#
name: Showview
type: parsed
protocol: NECext
address: 90 01 00 00
command: 5D 00 00 00
#
name: Av_kanaler
type: parsed
protocol: NECext
address: 90 01 00 00
command: 5F 00 00 00
#
name: E_(exit)
type: parsed
protocol: NECext
address: 90 01 00 00
command: 66 00 00 00
