Filetype: IR signals file
Version: 1
#
name: Stop-clear
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 99 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 9F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AC 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B6 00 00 00
#
name: Tuner-band
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: Xbs
type: parsed
protocol: NECext
address: A0 C2 00 00
command: D6 00 00 00
#
name: Fm-mode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
#
name: Tuning+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E9 00 00 00
#
name: Tuning-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EA 00 00 00
