Filetype: IR signals file
Version: 1
#
name: Focus_-_manual
type: parsed
protocol: NECext
address: 81 06 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 81 06 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 81 06 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 81 06 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 81 06 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 81 06 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 81 06 00 00
command: 06 00 00 00
#
name: Focus_-_auto
type: parsed
protocol: NECext
address: 81 06 00 00
command: 07 00 00 00
#
name: Focus_-_near
type: parsed
protocol: NECext
address: 81 06 00 00
command: 08 00 00 00
#
name: Focus_-_far
type: parsed
protocol: NECext
address: 81 06 00 00
command: 09 00 00 00
#
name: Zoomout
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0A 00 00 00
#
name: Zoomin
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0D 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0F 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 81 06 00 00
command: 10 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 81 06 00 00
command: 14 00 00 00
#
name: Preset_set/cancel
type: parsed
protocol: NECext
address: 81 06 00 00
command: 15 00 00 00
