Filetype: IR signals file
Version: 1
#
# CANTON DM-Soundbar
# Autogenerated from ircodes/CANTON/DM-Soundbar.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Tv
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Aux
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Surround
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: Voice
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
