Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0B 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: Output_select
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 12 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 13 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 16 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: Album
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 18 00 00 00
#
name: Artist
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: Genre
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1A 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 37 00 00 00
#
name: Default_output
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 38 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 39 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3A 00 00 00
