Filetype: IR signals file
Version: 1
#
name: 1a
type: parsed
protocol: NECext
address: BF 00 00 00
command: CD 00 00 00
#
name: 2a
type: parsed
protocol: NECext
address: BF 00 00 00
command: CE 00 00 00
#
name: 3a
type: parsed
protocol: NECext
address: BF 00 00 00
command: CF 00 00 00
#
name: 4a
type: parsed
protocol: NECext
address: BF 00 00 00
command: D0 00 00 00
#
name: 5a
type: parsed
protocol: NECext
address: BF 00 00 00
command: D1 00 00 00
#
name: 6a
type: parsed
protocol: NECext
address: BF 00 00 00
command: D2 00 00 00
#
name: 7a
type: parsed
protocol: NECext
address: BF 00 00 00
command: D3 00 00 00
#
name: 8a
type: parsed
protocol: NECext
address: BF 00 00 00
command: D4 00 00 00
#
name: 9a
type: parsed
protocol: NECext
address: BF 00 00 00
command: D5 00 00 00
#
name: 0a
type: parsed
protocol: NECext
address: BF 00 00 00
command: D6 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BF 00 00 00
command: D8 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: BF 00 00 00
command: DA 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: BF 00 00 00
command: DB 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BF 00 00 00
command: DD 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BF 00 00 00
command: DE 00 00 00
#
name: Select_album
type: parsed
protocol: NECext
address: BF 00 00 00
command: E3 00 00 00
#
name: Select_playlist
type: parsed
protocol: NECext
address: BF 00 00 00
command: E7 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: BF 00 00 00
command: E8 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: BF 00 00 00
command: E9 00 00 00
