Filetype: IR signals file
Version: 1
#
name: Tv_vcr
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: Clear_reset
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: Tracking_down
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0A 00 00 00
#
name: Tracking_up
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0B 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: Dup_forward_advance
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 12 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 15 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1F 00 00 00
#
name: Add_delete
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2C 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: Time_am
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: Time_pm
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3C 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 40 00 00 00
#
name: Otr_start
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 44 00 00 00
#
name: Otr_length
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 45 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 46 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 47 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: D1 00 00 00
