Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 70 00 00 00
command: 00 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0C 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0D 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 70 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 70 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 70 00 00 00
command: 12 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 70 00 00 00
command: 13 00 00 00
#
name: Cd_mode
type: parsed
protocol: NECext
address: 70 00 00 00
command: 1F 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: 70 00 00 00
command: 4E 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 70 00 00 00
command: 51 00 00 00
#
name: Memory_set
type: parsed
protocol: NECext
address: 70 00 00 00
command: 52 00 00 00
#
name: Dat_aux
type: parsed
protocol: NECext
address: 70 00 00 00
command: 5D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 70 00 00 00
command: 91 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 70 00 00 00
command: 92 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 70 00 00 00
command: 93 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 70 00 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 70 00 00 00
command: 95 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 70 00 00 00
command: 96 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 70 00 00 00
command: 97 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 70 00 00 00
command: 98 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 70 00 00 00
command: 99 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 70 00 00 00
command: 9A 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 70 00 00 00
command: 9B 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 70 00 00 00
command: C4 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 70 00 00 00
command: C5 00 00 00
#
name: Skip-search-tunning_right
type: parsed
protocol: NECext
address: 70 00 00 00
command: C6 00 00 00
#
name: Skip-search-tunning_left
type: parsed
protocol: NECext
address: 70 00 00 00
command: C7 00 00 00
