Filetype: IR signals file
Version: 1
#
name: Antenna
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0C 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0C 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1A 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: Pip_audio_monitor
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: Id
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1E 00 00 00
#
name: Previous_channel
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Prev_ch
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: Cs
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: Move_left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 56 00 00 00
#
name: Move_right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 57 00 00 00
#
name: Move_down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 58 00 00 00
#
name: Move_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 59 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 5A 00 00 00
#
name: Menu_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: Menu_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: Cinema
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 90 00 00 00
#
name: Split_screen
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 91 00 00 00
#
name: Split
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 91 00 00 00
#
name: Pop
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 92 00 00 00
#
name: Fetch
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 93 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 0F 00 00 00
command: A3 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 0F 00 00 00
command: A3 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 0F 00 00 00
command: C3 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 0F 00 00 00
command: C3 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 0F 00 00 00
command: C4 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 0F 00 00 00
command: C5 00 00 00
#
name: Ch_ctrl
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E5 00 00 00
