Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: File
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: Device
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: Mosaic
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5D 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
