Filetype: IR signals file
Version: 1
#
name: Dsp_>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp_<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Channel_select
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Osd_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
