Filetype: IR signals file
Version: 1
#
name: Channel_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
