Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 0b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 0_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 0_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 1b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 1_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 1_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 2b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 2_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 2_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 3b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 3_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 3_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 4b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 4_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 4_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 5b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 5_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 5_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 6b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 6_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 7b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 7_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 7_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 8b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 8_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 8_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: 9b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: 9_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: 9_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Page_>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: Page_>_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Off_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Off_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Mute_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: F_band
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol_up_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol_up_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Vol_down_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Vol_down_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Repeat_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Repeat_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Chapter_+b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Track_+_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Track_+_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Chapter_-b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Track_-_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Track_-_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: Audio_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: F_audio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Store_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Pause_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Pause_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Clear_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Rewind_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Rew_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Rew_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: Osd_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: F_osd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Forward_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Ff_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Ff_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Play_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Play_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Stop_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Stop_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Record_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: Angle_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: F_angle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: A-b_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: F_a-b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: F_phase
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: #_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: F_#
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: Page_<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: Page_<_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: F_<page
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: Setup_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: F_setup
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Ld_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Ld_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Cursor_up_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Up_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Up_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Cursor_down_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Down_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Down_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Menu_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Menu_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Return_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursor_left_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Left_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Left_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Cursor_right_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Right_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Right_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Enter_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Enter_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Dsp_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: Dsp_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Cd_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Cd_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: Radio_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: Radio_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Tape_1_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Tape_1_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Tape_2a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Tape_2b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Cable_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Cable_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Vcr_1_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Vcr_1_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Vcr_2_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Vcr_2_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Lp_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Lp_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Tv_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Tv_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Dvdb
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Dvd_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Dvd_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Cdr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Cdr_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Cdr_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Top_menu_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Top_menu_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
#
name: Display_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
#
name: Display_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
