Filetype: IR signals file
Version: 1
#
name: Set/stellen
type: parsed
protocol: NECext
address: 82 64 00 00
command: 00 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 82 64 00 00
command: 00 00 00 00
#
name: Brt.
type: parsed
protocol: NECext
address: 82 64 00 00
command: 01 00 00 00
#
name: Cont.
type: parsed
protocol: NECext
address: 82 64 00 00
command: 02 00 00 00
#
name: Vol.
type: parsed
protocol: NECext
address: 82 64 00 00
command: 04 00 00 00
#
name: Bal.
type: parsed
protocol: NECext
address: 82 64 00 00
command: 05 00 00 00
#
name: Degau./entmagn
type: parsed
protocol: NECext
address: 82 64 00 00
command: 07 00 00 00
#
name: Degau.
type: parsed
protocol: NECext
address: 82 64 00 00
command: 07 00 00 00
#
name: Disp.off(aus)
type: parsed
protocol: NECext
address: 82 64 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 82 64 00 00
command: 08 00 00 00
#
name: Ttl
type: parsed
protocol: NECext
address: 82 64 00 00
command: 0C 00 00 00
#
name: Analog_2
type: parsed
protocol: NECext
address: 82 64 00 00
command: 0E 00 00 00
#
name: Rgb_2
type: parsed
protocol: NECext
address: 82 64 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 64 00 00
command: 10 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 64 00 00
command: 11 00 00 00
#
name: Up_(+)
type: parsed
protocol: NECext
address: 82 64 00 00
command: 13 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 64 00 00
command: 13 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 82 64 00 00
command: 16 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 64 00 00
command: 17 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 82 64 00 00
command: 18 00 00 00
#
name: Analog_1
type: parsed
protocol: NECext
address: 82 64 00 00
command: 1E 00 00 00
#
name: Rgb_1
type: parsed
protocol: NECext
address: 82 64 00 00
command: 1E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 64 00 00
command: 44 00 00 00
#
name: Cal/clr
type: parsed
protocol: NECext
address: 82 64 00 00
command: 45 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 64 00 00
command: 46 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 64 00 00
command: 47 00 00 00
#
name: Down_(-)
type: parsed
protocol: NECext
address: 82 64 00 00
command: 4C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 64 00 00
command: 4C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 64 00 00
command: 50 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 64 00 00
command: 52 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 64 00 00
command: 53 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 64 00 00
command: 54 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 64 00 00
command: 55 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 64 00 00
command: 56 00 00 00
