Filetype: IR signals file
Version: 1
#
name: ^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: ^_(channel)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Ch^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: V_(channel)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Chv
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Volv
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Ant_a/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: Quick_view
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
