Filetype: IR signals file
Version: 1
#
name: Tv_1_(sun)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 1_(sun)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 04 00 00 00
#
name: Ext1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 05 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 05 00 00 00
#
name: Tv_cancel
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: Tv_2_(mon)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 2_(mon)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Ch_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Scan_^_(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Scan_^(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_ch^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Scan^(ch^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0B 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0C 00 00 00
#
name: Ext2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0D 00 00 00
#
name: Tv_q.v.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q.v._(quick_view)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_qv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Qv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q.v.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_3_(tue)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: 3_(tue)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Ch_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Scan_v_(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Scan_v(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_chv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Scanv(chv)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Expand
type: parsed
protocol: NECext
address: 47 00 00 00
command: 13 00 00 00
#
name: Tv_off-t_otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Off-t_otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_off-t/otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Off-t/otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Off-t
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Off-tv/qtr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_sleep
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_4_(wed)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: 4_(wed)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Input_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Ant_a/b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Inputv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Tv_disp
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Disp_(display)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Data_on_screen
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_info
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_5_(thu)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: 5_(thu)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 23 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 47 00 00 00
command: 27 00 00 00
#
name: Tv_6_(fri)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: 6_(fri)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2B 00 00 00
#
name: Tv_7_(sat)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: 7_(sat)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Tint_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 47 00 00 00
command: 34 00 00 00
#
name: Tv_enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 36 00 00 00
#
name: Tv_8_(m-f)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: 8_(m-f)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Ant_a/b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 39 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_input_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Input_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Video/tv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Input^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tint_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3B 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3D 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3D 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3E 00 00 00
#
name: Tv_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_video_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Video_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Function_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Video^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_adj_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adj_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_adjust_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adj_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adjust_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adj(adjust)_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adjust^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_video_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 48 00 00 00
#
name: Video_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 48 00 00 00
#
name: Videov
type: parsed
protocol: NECext
address: 47 00 00 00
command: 48 00 00 00
#
name: Tv_adj_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Adj_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_adjust_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Adj_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Adjust_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Adj(adjust)_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Adjustv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_exch_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Sqv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: Tv_sqv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: Tv_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_audio_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Audio_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Function_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Audio^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_mode
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Tv_audio_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 58 00 00 00
#
name: Audio_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 58 00 00 00
#
name: Audiov
type: parsed
protocol: NECext
address: 47 00 00 00
command: 58 00 00 00
#
name: Tv_source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: -2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Tv_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: -5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 66 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 47 00 00 00
command: 66 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: Pause(freeze)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: Freeze(pause)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: Pip_freeze(pause)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Tv_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Tv_position
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6E 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6E 00 00 00
#
name: -4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6E 00 00 00
#
name: Rec_(starsight)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 75 00 00 00
#
name: Tv_pip_ch_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: Tv_pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: -1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: Tv_home
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: Tv_pip_ch_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
#
name: Tv_exch
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
#
name: Exch
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
#
name: Exch_(exchange)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
#
name: -3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
#
name: Ext_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 80 00 00 00
#
name: Mono-chrome
type: parsed
protocol: NECext
address: 47 00 00 00
command: 81 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 82 00 00 00
#
name: Cont
type: parsed
protocol: NECext
address: 47 00 00 00
command: 83 00 00 00
#
name: Ext_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 88 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 47 00 00 00
command: 8B 00 00 00
#
name: Ext_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 90 00 00 00
#
name: Sharpness
type: parsed
protocol: NECext
address: 47 00 00 00
command: 93 00 00 00
#
name: Set_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 94 00 00 00
#
name: Vtr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 98 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 99 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 47 00 00 00
command: 9B 00 00 00
#
name: Set_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 9C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: A0 00 00 00
#
name: Separate
type: parsed
protocol: NECext
address: 47 00 00 00
command: A1 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: A2 00 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 47 00 00 00
command: A3 00 00 00
#
name: H.size
type: parsed
protocol: NECext
address: 47 00 00 00
command: A4 00 00 00
#
name: Over/under
type: parsed
protocol: NECext
address: 47 00 00 00
command: A7 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: 47 00 00 00
command: A8 00 00 00
#
name: On_green
type: parsed
protocol: NECext
address: 47 00 00 00
command: A9 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: AA 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 47 00 00 00
command: AB 00 00 00
#
name: V.size
type: parsed
protocol: NECext
address: 47 00 00 00
command: AC 00 00 00
#
name: 64
type: parsed
protocol: NECext
address: 47 00 00 00
command: B0 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: B2 00 00 00
#
name: Treble
type: parsed
protocol: NECext
address: 47 00 00 00
command: B3 00 00 00
#
name: H.pos
type: parsed
protocol: NECext
address: 47 00 00 00
command: B4 00 00 00
#
name: Superimp
type: parsed
protocol: NECext
address: 47 00 00 00
command: B7 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 47 00 00 00
command: B8 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 47 00 00 00
command: BA 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 47 00 00 00
command: BB 00 00 00
#
name: V.pos
type: parsed
protocol: NECext
address: 47 00 00 00
command: BC 00 00 00
