Filetype: IR signals file
Version: 1
#
name: Vcr_1_(sun)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcra_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Vcra_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Vcra_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcra_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Video/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcra_tv/vcr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcra_vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcr_2_(mon)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: Vcra_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Vcra_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcr_channel_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcr_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Vcra_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Vcra_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcra_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcr_3_(tue)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Vcra_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcr_channel_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcr_stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcra_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcra_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcr_4_(wed)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Vcra_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Vcr_input_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: Vcr_input_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: Vcr_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcra_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcr_5_(thu)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Vcra_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Vcr_ff/srch_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcr_ff/search_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcra_ff/fwd_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcr_q.v.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcr_qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcra_sqv/qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcr_disp
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcra_info
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcr_6_(fri)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Vcra_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Vcr_rew/srch_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcr_rew/search_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcra_rew/rev_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcr_off-t_otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcr_off-t/otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Off-t
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcra_sleep
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcr_7_(sat)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Vcra_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcr_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcra_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcr_8_(m-f)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: Vcra_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: Vcr_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcr_input_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcr_input_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcra_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcr_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcr_video_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcra_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcr_adj_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Vcr_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Vcra_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Vcr_video_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: Vcr_adj_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Vcr_adjust_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Vcra_exch_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Vcr_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcr_audio_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcra_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcr_mode
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Vcr_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Vcra_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Vcr_audio_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: Vcrb_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: Vcrb_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: Vcrb_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: Vcrb_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: Vcrb_tv/vcr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: Vcrb_vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: Vcrb_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: Vcrb_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: Ch_^_(scan_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: Vcrb_channel_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: Vcrb_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: Vcrb_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: Zero_stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8D 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Index_srch_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Vcrb_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: Vcrb_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: Ch_v_(scan_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: Vcrb_channel_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: Vcrb_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Index_srch_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Vcrb_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: Vcrb_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: Vcrb_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: Vcrb_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: Ff/srch_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: Vcrb_ff/fwd_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: Fast_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Q.v.
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Vcrb_sqv/qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: Vcrb_info
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: Vcrb_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: Vcrb_rew/rev_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: Off-t_otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: Vcrb_sleep
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: Vcrb_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: B4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: Vcrb_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: Vcrb_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Vcrb_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: Vcrb_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: Vcrb_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C1 00 00 00
#
name: Vcrb_exch_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: C9 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: Vcrb_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: Vcrb_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: Adjust_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: F3 00 00 00
#
name: Adjust_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: F4 00 00 00
