Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B 00 00 00
#
name: >^
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 00 00 00
#
name: Ritgh
type: parsed
protocol: NECext
address: 40 40 00 00
command: 11 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 40 40 00 00
command: 12 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 40 40 00 00
command: 13 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 40 40 00 00
command: 14 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 00 00 00
#
name: Read
type: parsed
protocol: NECext
address: 40 40 00 00
command: 16 00 00 00
#
name: Sabz
type: parsed
protocol: NECext
address: 40 40 00 00
command: 17 00 00 00
#
name: Yellowe
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 00 00 00
#
name: Bule
type: parsed
protocol: NECext
address: 40 40 00 00
command: 19 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A 00 00 00
#
name: Lan
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C 00 00 00
#
name: Media
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1D 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 40 40 00 00
command: 41 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 40 40 00 00
command: 43 00 00 00
#
name: A-z
type: parsed
protocol: NECext
address: 40 40 00 00
command: 44 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 40 40 00 00
command: 45 00 00 00
#
name: Func
type: parsed
protocol: NECext
address: 40 40 00 00
command: 46 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 40 40 00 00
command: 47 00 00 00
