Filetype: IR signals file
Version: 1
#
name: 0_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 0_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 1_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 2_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 3_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 4_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 5_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 6_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 7_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 8_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: 9_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: Direct_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0A 00 00 00
#
name: Direct_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0A 00 00 00
#
name: On_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 19 00 00 00
#
name: On_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 19 00 00 00
#
name: Stby_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1A 00 00 00
#
name: Stby_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1A 00 00 00
#
name: Rds_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1B 00 00 00
#
name: Rds_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1B 00 00 00
#
name: Mono_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: Mono_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: Tune_-_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Tune_-_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Tuning_-_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Tuning_-_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Tune+_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Tune+_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Tuning+_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Tuning+_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Mem_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Mem_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Store_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Store_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Preset_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Preset_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Fm/am_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Fm/am_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Signal_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Signal_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Tune_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Tune_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Auto_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: Auto_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: Scan_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: Scan_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
