Filetype: IR signals file
Version: 1
#
name: Tv_8_(vwx)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: Tv_9_(yz)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Tv_last_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Tv_mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Tv_0_(&!/)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: Tv_1_(abc)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: Tv_2_(def)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: Tv_3_(ghi)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Tv_vol_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Tv_vol_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Tv_4_(jkl)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: Tv_5_(mno)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: Tv_6_(pqr)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_7_(stu)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Tv_select
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Tv_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Tv_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Tv_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Tv_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
