Filetype: IR signals file
Version: 1
#
name: Vcr_8_(vwx)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vcr_9_(yz)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vcr_ffw_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr_rew_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr_stop
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Vcr_0_(&!/)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: Vcr_1_(abc)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: Vcr_2_(def)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: Vcr_3_(ghi)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Vcr_4_(jkl)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Vcr_5_(mno)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vcr_6_(pqr)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr_7_(stu)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Vcr_select
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
