Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 07 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 0B 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 0C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 10 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 11 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 13 00 00 00
#
name: Zone
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 14 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 16 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 17 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 18 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1A 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1B 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1E 00 00 00
#
name: Unit
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 1F 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 41 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 42 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 4A 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 40 9F 00 00
command: 4B 00 00 00
