Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 11 00 00 00
command: 14 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 11 00 00 00
command: 15 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 11 00 00 00
command: 18 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 19 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1A 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1B 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1E 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
