Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: Ahb-pro
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0D 00 00 00
#
name: Auto-preset
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 12 00 00 00
#
name: Display-mode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 16 00 00 00
#
name: Pty-eon
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 17 00 00 00
#
name: Right-select
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 18 00 00 00
#
name: Left-select
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 19 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: Reverse-mode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 41 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 87 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 88 00 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 89 00 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 8A 00 00 00
#
name: Beat-cut
type: parsed
protocol: NECext
address: 9F 00 00 00
command: EE 00 00 00
