Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 06 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 06 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 06 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 06 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 06 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 06 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 06 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 06 00 00 00
command: C8 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 06 00 00 00
command: C9 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 06 00 00 00
command: CA 00 00 00
#
name: Char
type: parsed
protocol: NECext
address: 06 00 00 00
command: DD 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 06 00 00 00
command: DE 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 06 00 00 00
command: DF 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 06 00 00 00
command: E0 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 06 00 00 00
command: E1 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 06 00 00 00
command: E2 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 06 00 00 00
command: E3 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 06 00 00 00
command: E5 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 06 00 00 00
command: E6 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 06 00 00 00
command: E8 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 06 00 00 00
command: E9 00 00 00
#
name: Prev_track
type: parsed
protocol: NECext
address: 06 00 00 00
command: EA 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 06 00 00 00
command: EB 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 06 00 00 00
command: EC 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 06 00 00 00
command: EF 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 06 00 00 00
command: F0 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 06 00 00 00
command: F1 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 06 00 00 00
command: F3 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 06 00 00 00
command: F4 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 06 00 00 00
command: F5 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 06 00 00 00
command: F6 00 00 00
