Filetype: IR signals file
Version: 1
#
name: Tuner_-
type: parsed
protocol: NECext
address: 82 82 00 00
command: 01 00 00 00
#
name: Tuner_+
type: parsed
protocol: NECext
address: 82 82 00 00
command: 02 00 00 00
#
name: Source_4
type: parsed
protocol: NECext
address: 82 82 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 82 82 00 00
command: 04 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 82 82 00 00
command: 05 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 82 82 00 00
command: 06 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 82 82 00 00
command: 07 00 00 00
#
name: Source_3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 09 00 00 00
#
name: Source_2
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0A 00 00 00
#
name: Source_1
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0B 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0C 00 00 00
#
name: Preset_1
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0D 00 00 00
#
name: Preset_4
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0E 00 00 00
#
name: Preset_7
type: parsed
protocol: NECext
address: 82 82 00 00
command: 0F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 82 82 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 82 82 00 00
command: 12 00 00 00
#
name: Mute-toggle
type: parsed
protocol: NECext
address: 82 82 00 00
command: 13 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 82 82 00 00
command: 14 00 00 00
#
name: Preset_2
type: parsed
protocol: NECext
address: 82 82 00 00
command: 15 00 00 00
#
name: Preset_5
type: parsed
protocol: NECext
address: 82 82 00 00
command: 16 00 00 00
#
name: Preset_8
type: parsed
protocol: NECext
address: 82 82 00 00
command: 17 00 00 00
#
name: All_off
type: parsed
protocol: NECext
address: 82 82 00 00
command: 19 00 00 00
#
name: Zone_off
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1A 00 00 00
#
name: Mute-off
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1B 00 00 00
#
name: Mute-on
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1C 00 00 00
#
name: Preset_3
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1D 00 00 00
#
name: Preset_6
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1E 00 00 00
#
name: Preset_9
type: parsed
protocol: NECext
address: 82 82 00 00
command: 1F 00 00 00
#
name: Preset_10
type: parsed
protocol: NECext
address: 82 82 00 00
command: 60 00 00 00
#
name: Preset_11
type: parsed
protocol: NECext
address: 82 82 00 00
command: A0 00 00 00
#
name: Preset_12
type: parsed
protocol: NECext
address: 82 82 00 00
command: E0 00 00 00
