Filetype: IR signals file
Version: 1
#
name: Output_d:_input_2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: Output_a:_input_1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: Output_a:_input_2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: Output_a:_input_3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 03 00 00 00
#
name: Output_b:_input_1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: Output_b:_input_2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: Output_b:_input_3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: Output_c:_input_1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: Output_c:_input_2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: Output_c:_input_3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: Output_d:_input_1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: Output_d:_input_3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: Output_a:_input_4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: Output_c:_input_4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: Output_b:_input_4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: Output_d:_input_4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
