Filetype: IR signals file
Version: 1
#
name: Play_>
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 08 00 00 00
#
name: Pause/stop
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 09 00 00 00
#
name: Pause/stop
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 09 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 0A 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 0B 00 00 00
#
name: Remote_vol_up
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 11 00 00 00
#
name: Remote_vol_down
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 40 00 00 00
#
name: Hologram
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 41 00 00 00
#
name: Volume_master_up
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 42 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 42 00 00 00
#
name: Volume_master_down
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 43 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 43 00 00 00
#
name: Remote
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 45 00 00 00
#
name: Tuning_up
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 46 00 00 00
#
name: Tuning_down
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 47 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 48 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 49 00 00 00
#
name: 1/11
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 4A 00 00 00
#
name: 2/12
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 4B 00 00 00
#
name: 3/13
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 4C 00 00 00
#
name: 4/14
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 4D 00 00 00
#
name: 5/15
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 4E 00 00 00
#
name: 6/16
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 4F 00 00 00
#
name: 7/17
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 50 00 00 00
#
name: 8/18
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 51 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 52 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 53 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 54 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 55 00 00 00
#
name: 9/19
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 58 00 00 00
#
name: 10/20
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 59 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5C 00 00 00
#
name: Video2/aux
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5C 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5D 00 00 00
#
name: Accd
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 5F 00 00 00
