Filetype: IR signals file
Version: 1
#
name: Vcr_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Vcr_standby
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Vcr_ch_v_(preset)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
