Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: Voume-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Megabass
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Tuning+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Tuning-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: Musicmenu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
#
name: Clock/timer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 33 00 00 00
#
name: Timer(power)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 36 00 00 00
