Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Counter_zero_stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Video_/_tv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6A 00 00 00
