Filetype: IR signals file
Version: 1
#
name: Tv_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Tv_cancel
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_scan_^_(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_scan_^(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Q.v.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_q.v.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_qv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_scan_v_(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_scan_v(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_off-t_otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_off-t/otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_sleep
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Tv_display
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_data_on_screen
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_info
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Tv_enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Tv_enter_(exch)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Tv_ant_a/b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 39 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_vcr/tv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_video/tv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_audio_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_func.video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_func_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_video_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_jog/adj+(in_srch)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_adjust_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_adjust_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_video_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 48 00 00 00
#
name: Tv_jog/adj-(in_srch)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_adjust_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_adjust_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_sqv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: Tv_func.audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_func_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_audio_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Tv_audio_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 58 00 00 00
#
name: Pip_source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Tv_source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Tv_adjust_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Tv_adjust_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Tv_pip_ch_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Tv_pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Tv_home
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: Tv_pip_ch_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
