Filetype: IR signals file
Version: 1
#
name: 1_sun
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcra_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcr-a
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Vcra_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Vcra_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 57 00 00 00
command: 03 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr_play>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Play/stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr_play/stop/enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr_play/stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcra_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Video/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcr_vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcra_vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcra_video/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 57 00 00 00
command: 07 00 00 00
#
name: 2_mon
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: Vcra_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Vcra_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Scan_+_(ch_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Adjust/scan_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcr_channel_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Scan_up_(ch_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Ch_^_(scan_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Scan_^_(ch_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcr_scan_^_(ch_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcr_scan_^(ch_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcra_scan_^_(ch_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcra_channel_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Select_<_digital_cle
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Clear_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Vcr_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Vcra_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Cancel_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Vcr_record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Vcra_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Zero_stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0D 00 00 00
#
name: Zero-stop_time_cou.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0D 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Index_search_slow_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Fr_adv_slow_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Index_search_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcr_jog/adj+(ind_src
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Jog/adjust_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Fs/+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Index_srch_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcr_index_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcr_jog/index_s.+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcra_index_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcra_index_search_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcra_srch_index_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Index_>>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcra_adjust_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Address_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0F 00 00 00
#
name: Index_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0F 00 00 00
#
name: 3_tue
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Vcra_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Scan_-_(ch_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Adjust/scan_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcr_channel_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Scan_down_(ch_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Ch_v_(scan_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Scan_v_(ch_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcr_scan_v_(ch_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcr_scan_v(ch_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcra_scan_v_(ch_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcra_channel_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Set_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 13 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 57 00 00 00
command: 13 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcr_stop[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcr_stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcra_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: Reset_time_counter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: Vcr_counter_reset
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Index_search_slow_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Fr_adv_slow_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Index_search_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcr_jog/adj-(ind_src
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Jog/adjust_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Rs/-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Index_srch_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcr_index_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcr_jog/index_s.-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcra_index_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcra_index_search_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcra_srch_index_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Index_<<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcra_adjust_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: Vcra_repeat
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: 4_wed
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Vcra_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Input_down
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: Prog_list_on/off
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: Prog.list_on/off
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: Data_on_screen
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Still/pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcr_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Pause_/_still
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcra_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcra_pause/still_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1D 00 00 00
#
name: Set_time_counter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1D 00 00 00
#
name: Prog_rec_on/off
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1F 00 00 00
#
name: Prog.rec_on/off
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1F 00 00 00
#
name: 5_thu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Vcra_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Address_search
type: parsed
protocol: NECext
address: 57 00 00 00
command: 23 00 00 00
#
name: Ff/srch_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcr_ffwd>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Ff>>_(adjust_+)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcr_ff_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcra_ff_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcra_ff/srch_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcra_ff/fwd_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Fast_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Fast_play_x2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcr_qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Q.v.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcra_qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcra_q.v.
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcra_sqv/qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Data_on_screen
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcr_display
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcra_display
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcra_data_on_screen
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcra_info
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: 6_fri
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Vcra_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Prog_nbr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2B 00 00 00
#
name: V_prog.nbr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2B 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcr_rew<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Rew<<_(adjust_-)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcr_rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcra_rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcra_rew/srch_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcra_rew/rev_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: R_play_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2D 00 00 00
#
name: Play_r._<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2D 00 00 00
#
name: Reverse_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2D 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2E 00 00 00
#
name: Search_time_counter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2E 00 00 00
#
name: Off-t_otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Off-t/otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Otr_record_time
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcra_off-t_otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcra_off-t/otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcra_sleep
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: 7_sat
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Vcra_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Select_>_quad
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Select_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcr_qui.pgm/plus+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcr_plus+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcr_q.prog/vcr_plus+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcra_quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Quick_program/vcr+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcra_quickprm/vcr+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Index_search_slow_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Fr_adv_slow_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Slow/fr_adv_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Slow/frame_adv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Slow_/_frame_advance
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Channel_select
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Enter_slow/fr_adv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcr_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcra_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Enter_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcra_enter_(exch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcr_eject
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: Vcra_eject
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: 8_m-f
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: Vcra_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 57 00 00 00
command: 39 00 00 00
#
name: Vcra_ant_a/b
type: parsed
protocol: NECext
address: 57 00 00 00
command: 39 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcr_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Input_x2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Input_up
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcr_input(x2)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcra_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Input_(x2)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcra_input_select
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Set_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3B 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3B 00 00 00
#
name: Slow_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3C 00 00 00
#
name: Slow/fr_adv_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3C 00 00 00
#
name: Skip_search
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
#
name: Vcra_srch_skip
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3F 00 00 00
#
name: Function_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcr_audio/video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Audio/video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Video_up
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcr_func.video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcr_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Video_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcra_func_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcra_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcra_video_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Adjust_up
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Vcr_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Adjust_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Vcra_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Power_on_(alt.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 42 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 57 00 00 00
command: 44 00 00 00
#
name: Vcra_s.(quick_view)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 45 00 00 00
#
name: Time_search
type: parsed
protocol: NECext
address: 57 00 00 00
command: 47 00 00 00
#
name: Video_down
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: Video_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: Vcra_video_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: Adjust_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Adjust_down
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Vcr_adjust_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Adjust_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Vcra_adjust_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4A 00 00 00
#
name: Scan_rev_(new)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4B 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: Vcra_shuttle_fwd
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: Vcra_s.(re.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4D 00 00 00
#
name: Still/strobe
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4F 00 00 00
#
name: Function_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Audio_up
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcr_func.audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcr_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Audio_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcra_func_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcra_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcra_audio_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Vcr_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Enter_(menu)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Vcra_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Vcra_s.(f.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 55 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 57 00 00 00
command: 56 00 00 00
#
name: Vcra_jog/shuttle
type: parsed
protocol: NECext
address: 57 00 00 00
command: 56 00 00 00
#
name: Channel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 57 00 00 00
#
name: Audio_down
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: Audio_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: Vcra_audio_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5B 00 00 00
#
name: Vcra_s(re.play_back)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5B 00 00 00
#
name: Vcra_shu.fwd(normal)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5C 00 00 00
#
name: Address_search_divid
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5F 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 62 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 57 00 00 00
command: 67 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6A 00 00 00
#
name: Vcra_s.(r.fast_p.b.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6C 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 57 00 00 00
command: 6F 00 00 00
#
name: Adjust_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Vcr_adjust_rev
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Jog/shuttle_rev
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Vcra_jog_rev
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Vcra_adjust-jog
type: parsed
protocol: NECext
address: 57 00 00 00
command: 73 00 00 00
#
name: Adjust_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: Vcr_adjust_fwd
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: Jog/shuttle_ff
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: Vcra_jog_fwd
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: Vcra_adjust+jog
type: parsed
protocol: NECext
address: 57 00 00 00
command: 74 00 00 00
#
name: Vcr_enter_fwd(f.sp)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 75 00 00 00
#
name: Vcra_s.(f.h.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 75 00 00 00
#
name: Vcra_shuttle_fwd
type: parsed
protocol: NECext
address: 57 00 00 00
command: 75 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 57 00 00 00
command: 77 00 00 00
#
name: Vcr_enter_rev(f.sp)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 7D 00 00 00
#
name: Vcra_s.(r.h.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 7D 00 00 00
#
name: Vcra_shuttle_rew
type: parsed
protocol: NECext
address: 57 00 00 00
command: 7D 00 00 00
#
name: Vcrb_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: Vcr-b
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: Vcrb_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: Vcrb_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: Vcrb_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: Vcrb_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: Vcrb_vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: Vcrb_video/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: Vcrb_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: Vcrb_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: Vcrb_channel_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: Vcrb_scan_^_(ch_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: Vcrb_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: Vcrb_record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: Vcrb_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: Vcrb_index_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Index_search_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Vcrb_index_search_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Vcrb_srch_index_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Vcrb_adjust_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Vcrb_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: Vcrb_channel_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: Vcrb_scan_v_(ch_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: Vcrb_stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: Vcrb_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: Vcrb_index_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Index_search_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Vcrb_index_search_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Vcrb_srch_index_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Vcrb_adjust_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Vcrb_repeat
type: parsed
protocol: NECext
address: 57 00 00 00
command: 97 00 00 00
#
name: Vcrb_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: Vcrb_pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: Vcrb_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: Vcrb_pause/still_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: Vcrb_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: Vcrb_ff_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: Vcrb_ff/srch_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: Vcrb_ff/fwd_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: Vcrb_q.v.
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Q.v.
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Vcrb_sqv/qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Vcrb_display
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: Vcrb_data_on_screen
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: Vcrb_info
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: Vcrb_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: Vcrb_rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: Vcrb_rew/srch_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: Vcrb_rew/rev_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: Vcrb_off-t/otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: Vcrb_off-t_otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: Vcrb_sleep
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: Vcrb_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: Vcrb_quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: B3 00 00 00
#
name: Vcr_plus+
type: parsed
protocol: NECext
address: 57 00 00 00
command: B3 00 00 00
#
name: Vcrb_quickprg/vcr+
type: parsed
protocol: NECext
address: 57 00 00 00
command: B3 00 00 00
#
name: Vcrb_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: Vcrb_enter_(exch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: Vcrb_eject
type: parsed
protocol: NECext
address: 57 00 00 00
command: B6 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 57 00 00 00
command: B6 00 00 00
#
name: Vcrb_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: Vcrb_ant_a/b
type: parsed
protocol: NECext
address: 57 00 00 00
command: B9 00 00 00
#
name: Vcbr_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Vcrb_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Vcrb_input_select
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Vcrb_srch_skip
type: parsed
protocol: NECext
address: 57 00 00 00
command: BD 00 00 00
#
name: Vcrb_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: Vcrb_func_video
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: Vcrb_video_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: Vcrb_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C1 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 57 00 00 00
command: C2 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 57 00 00 00
command: C4 00 00 00
#
name: Vcrb_s.(quich_view)
type: parsed
protocol: NECext
address: 57 00 00 00
command: C5 00 00 00
#
name: Vcrb_video_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: C8 00 00 00
#
name: Vcrb_adjust_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: C9 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 57 00 00 00
command: CA 00 00 00
#
name: Vcrb_shuttle_rev
type: parsed
protocol: NECext
address: 57 00 00 00
command: CB 00 00 00
#
name: Vcrb_s.(re.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: CD 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: CE 00 00 00
#
name: Vcrb_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: Vcrb_func_audio
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: Vcrb_audio_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: Vcrb_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: D5 00 00 00
#
name: Vcrb_s.(f.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: D5 00 00 00
#
name: Vcrb_audio_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: D8 00 00 00
#
name: Vcrb_s(re.play_back)
type: parsed
protocol: NECext
address: 57 00 00 00
command: DB 00 00 00
#
name: Vcrb_shu.fwd(normal)
type: parsed
protocol: NECext
address: 57 00 00 00
command: DC 00 00 00
#
name: Vcrb_jog/shuttle
type: parsed
protocol: NECext
address: 57 00 00 00
command: DE 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: E2 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: EA 00 00 00
#
name: Vcrb_s.(r.fast_p.b.)
type: parsed
protocol: NECext
address: 57 00 00 00
command: EB 00 00 00
#
name: Vcrb_jog_rev
type: parsed
protocol: NECext
address: 57 00 00 00
command: F3 00 00 00
#
name: Vcrb_adjust-jog
type: parsed
protocol: NECext
address: 57 00 00 00
command: F3 00 00 00
#
name: Vcrb_jog_fwd
type: parsed
protocol: NECext
address: 57 00 00 00
command: F4 00 00 00
#
name: Vcrb_adjust+jog
type: parsed
protocol: NECext
address: 57 00 00 00
command: F4 00 00 00
#
name: Vcrb_s.(f.h.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: F5 00 00 00
#
name: Vcrb_shuttle_fwd
type: parsed
protocol: NECext
address: 57 00 00 00
command: F5 00 00 00
#
name: Vcrb_s.(r.h.sp.srch)
type: parsed
protocol: NECext
address: 57 00 00 00
command: FD 00 00 00
#
name: Vcrb_shuttle_rew
type: parsed
protocol: NECext
address: 57 00 00 00
command: FD 00 00 00
