Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Wake_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7C 00 00 00
