Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Foward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3A 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: S.mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: Video_adjust
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: Condition
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 04 00 00 00
command: EE 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: Video_on/off
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
