Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: Sr-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: Sl+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: Sl-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: C+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: C-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: Sr+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 80 00 00 00
command: 19 00 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1D 00 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1F 00 00 00
