Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 38 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 38 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 38 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 38 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 38 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 38 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 38 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 38 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 38 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0A 00 00 00
#
name: Teletex_mix
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0C 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 38 00 00 00
command: 15 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 38 00 00 00
command: 16 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 38 00 00 00
command: 17 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 38 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1D 00 00 00
#
name: Teletex_on
type: parsed
protocol: NECext
address: 38 00 00 00
command: 46 00 00 00
#
name: Teletex_off
type: parsed
protocol: NECext
address: 38 00 00 00
command: 46 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 38 00 00 00
command: 49 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4B 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4C 00 00 00
#
name: Teletex_hold
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4E 00 00 00
