Filetype: IR signals file
Version: 1
#
name: Standby
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Bal_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Bal_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Phase
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
