Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 83 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 83 00 00 00
command: 05 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 83 00 00 00
command: 4C 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 83 00 00 00
command: 4D 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: Dbfb
type: parsed
protocol: NECext
address: 83 00 00 00
command: 54 00 00 00
#
name: Preseteq
type: parsed
protocol: NECext
address: 83 00 00 00
command: 55 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 83 00 00 00
command: 5D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 83 00 00 00
command: 8C 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 83 00 00 00
command: 8D 00 00 00
#
name: Mscan
type: parsed
protocol: NECext
address: 83 00 00 00
command: 8E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 83 00 00 00
command: 92 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 93 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 83 00 00 00
command: 94 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 83 00 00 00
command: 95 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9B 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9C 00 00 00
#
name: Discskip
type: parsed
protocol: NECext
address: 83 00 00 00
command: C0 00 00 00
