Filetype: IR signals file
Version: 1
#
name: Channel_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: I/ii
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Tv_/_video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Flashback
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Q.view
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Frc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Text_time
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Text_reveal
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: Caption
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Dash-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: --
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: Apc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: Input_d/a
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Dasp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: A._program
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Memory/erase
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Pip/_dw
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: Color_4_blue
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: Pip_input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: Text_update
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: Window_position
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: Color_3_yellow
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: Window_size
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: Text_hold
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: Text_index
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: Color_2_green
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Color_1_red
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_ch_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_ch+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: Ratio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: Arc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: Split_zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: Simplink
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7E 00 00 00
#
name: Multimedia
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: 04 00 00 00
command: A9 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 00 00 00
command: AA 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 04 00 00 00
command: AB 00 00 00
#
name: Componet
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: Component_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: E0 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: E1 00 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
