Filetype: IR signals file
Version: 1
#
name: Channel_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 08 00 00 00
command: 15 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1E 00 00 00
