Filetype: IR signals file
Version: 1
#
name: Skip_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Polarity
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Display_intensity
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
