Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 02 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 03 00 00 00
#
name: A.edit
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 04 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 07 00 00 00
#
name: Tape_1/2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 09 00 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 0B 00 00 00
#
name: Eq_pattern
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 11 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 12 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 13 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 14 00 00 00
#
name: Skip_backward
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 15 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 16 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 17 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1A 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1B 00 00 00
#
name: Fast_rewind
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1D 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 50 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 51 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 52 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 53 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 55 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 56 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 57 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 5A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 5B 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 5E 00 00 00
