Filetype: IR signals file
Version: 1
#
name: S.mode
type: parsed
protocol: NECext
address: 07 07 00 00
command: 00 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 07 07 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: Turbo
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: S.menu
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: S.std
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: P.std
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: Ttx/mix
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2C 00 00 00
#
name: P.size
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3E 00 00 00
