Filetype: IR signals file
Version: 1
#
# MISTRAL GZ1002BE1
# Autogenerated from ircodes/MISTRAL/GZ1002BE1.xml
#
name: Fanspeed
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: Oscillate
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 37 C8 00 00
#
name: Temp+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 3F C0 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 2F D0 00 00
