Filetype: IR signals file
Version: 1
#
name: Tuner_class-preset_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_class-preset_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Input_sel_tape-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Input_sel_tape-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Input_sel_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Input_sel_phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Input_sel_tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Input_sel_video-3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Input_sel_video-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Input_sel_video-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Deck-b_stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deck-b_fwd-play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deck-b_rev-play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deck-b_pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deck-b_ff
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deck-b_rew
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: Cd_skip-next
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_skip-last
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: Rear_level-up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_level-down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Tuner_class-preset
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Surround_function-mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Deck-a_stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Deck-a_fwd-play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Deck-a_rev-play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Deck-a_pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Deck-a_ff
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Deck-a_rew
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Surround_function-delay_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: Speakers_main
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Speakers_remote
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Center_level-up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_level-down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Surround_function-test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Multi_source_vol-up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: Multi_source_vol-down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: Multi_source
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
