Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 86 53 00 00
command: 01 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 86 53 00 00
command: 02 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 86 53 00 00
command: 03 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 86 53 00 00
command: 04 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 86 53 00 00
command: 05 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 53 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 53 00 00
command: 07 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 53 00 00
command: 08 00 00 00
#
name: Tun_up
type: parsed
protocol: NECext
address: 86 53 00 00
command: 09 00 00 00
#
name: Tun_down
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0A 00 00 00
#
name: Snooze
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0C 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 86 53 00 00
command: 0D 00 00 00
#
name: Rep_a_b
type: parsed
protocol: NECext
address: 86 53 00 00
command: 13 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 86 53 00 00
command: 14 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 86 53 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 53 00 00
command: 16 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 53 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 53 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 53 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 53 00 00
command: 1F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 86 53 00 00
command: 40 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 86 53 00 00
command: 41 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 86 53 00 00
command: 42 00 00 00
#
name: Cd_fw
type: parsed
protocol: NECext
address: 86 53 00 00
command: 43 00 00 00
#
name: Cd_rew
type: parsed
protocol: NECext
address: 86 53 00 00
command: 44 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 86 53 00 00
command: 45 00 00 00
#
name: Rep_all_prg
type: parsed
protocol: NECext
address: 86 53 00 00
command: 46 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 86 53 00 00
command: 47 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 86 53 00 00
command: 48 00 00 00
#
name: Warp
type: parsed
protocol: NECext
address: 86 53 00 00
command: 49 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: 86 53 00 00
command: 4A 00 00 00
#
name: Chain
type: parsed
protocol: NECext
address: 86 53 00 00
command: 4B 00 00 00
#
name: Pause_record
type: parsed
protocol: NECext
address: 86 53 00 00
command: 50 00 00 00
#
name: Tape2_play
type: parsed
protocol: NECext
address: 86 53 00 00
command: 51 00 00 00
#
name: Tape2_backplay
type: parsed
protocol: NECext
address: 86 53 00 00
command: 52 00 00 00
#
name: Tape2_fw
type: parsed
protocol: NECext
address: 86 53 00 00
command: 53 00 00 00
#
name: Tape2_rew
type: parsed
protocol: NECext
address: 86 53 00 00
command: 54 00 00 00
#
name: Tape2_stop
type: parsed
protocol: NECext
address: 86 53 00 00
command: 55 00 00 00
#
name: Tape1_play
type: parsed
protocol: NECext
address: 86 53 00 00
command: 58 00 00 00
#
name: Tape1_backplay
type: parsed
protocol: NECext
address: 86 53 00 00
command: 59 00 00 00
#
name: Tape1_fw
type: parsed
protocol: NECext
address: 86 53 00 00
command: 5A 00 00 00
#
name: Tape1_rew
type: parsed
protocol: NECext
address: 86 53 00 00
command: 5B 00 00 00
#
name: Tape1_stop
type: parsed
protocol: NECext
address: 86 53 00 00
command: 5C 00 00 00
