Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 26 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 3E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 56 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 64 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 66 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 7C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 7E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 8C 00 00 00
#
name: X_settings
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 94 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 7F 00 00
command: A4 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 7F 00 00
command: A4 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: AC 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: B4 00 00 00
#
name: X_shutdown
type: parsed
protocol: NECext
address: 00 7F 00 00
command: C4 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 7F 00 00
command: FE 00 00 00
