Filetype: IR signals file
Version: 1
#
name: Relay-1-close
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 20353 8152 8125 107707
#
name: Relay-2-close
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 4076 12175 8152 8125 107707
#
name: Relay-3-close
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 8125 4076 8178 8152 8125 107707
#
name: Relay-4-close
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 8152 8099 8152 8125 107707
#
name: Relay-1-open
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 12201 4076 4102 8152 8125 107707
#
name: Relay-2-open
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 4076 4076 4076 4102 8152 8152 107707
#
name: Relay-3-open
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 8125 8152 4102 8152 8125 107707
#
name: Relay-4-open
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 12201 4076 8152 8125 107707
#
name: Relay-1-momentary
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 16277 12280 8125 107707
#
name: Relay-2-momentary
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 4076 8125 12254 8125 107707
#
name: Relay-3-momentary
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 8125 4076 4076 12201 8125 107707
#
name: Relay-4-momentary
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 8152 4076 12175 8125 107707
#
name: Relay-1-interlock
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 12201 16356 8125 107707
#
name: Relay-2-interlock
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 4076 4076 16277 8125 107707
#
name: Relay-3-interlock
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 8125 20405 8125 107707
#
name: Relay-4-interlock
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 24481 8125 107707
#
name: Relay-1-toggle
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 28452 4076 4076 107707
#
name: Relay-2-toggle
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 4076 20300 4076 4076 107707
#
name: Relay-3-toggle
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 8125 4076 16277 4076 4076 107707
#
name: Relay-4-toggle
type: raw
frequency: 38029
duty_cycle: 0.330000
data: 4076 8152 16251 4076 4076 107707
