Filetype: IR signals file
Version: 1
#
name: S._tone
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2A 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2C 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2C 00 00 00
#
name: Color_temp.
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2D 00 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 83 55 00 00
command: 2D 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 00 00 00
#
name: Source_video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 00 00 00
#
name: Input_video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 00 00 00
#
name: Source_input_a
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 00 00 00
#
name: Input_a
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 00 00 00
#
name: Source_d4
type: parsed
protocol: NECext
address: 83 55 00 00
command: 72 00 00 00
#
name: Input_d4/scart
type: parsed
protocol: NECext
address: 83 55 00 00
command: 72 00 00 00
#
name: Input_hdmi
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 00 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 83 55 00 00
command: 76 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 77 00 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 83 55 00 00
command: 7E 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: Escape
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: Source_search
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: Focus
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8E 00 00 00
#
name: Color_mode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 83 55 00 00
command: 91 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: A/v_mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: Computer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 00 00 00
#
name: Pattern
type: parsed
protocol: NECext
address: 83 55 00 00
command: 96 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: Source_s-video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: Input_s-video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: Source_input_b
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: Input_b
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: User
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
