Filetype: IR signals file
Version: 1
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 28 00 00 00
#
name: Mark/search
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: Progressive/speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: Angle/timer
type: parsed
protocol: NECext
address: 05 05 00 00
command: 45 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 48 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 55 00 00 00
#
name: Input_sel
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 60 00 00 00
#
name: Mode/repeat
type: parsed
protocol: NECext
address: 05 05 00 00
command: 66 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 68 00 00 00
