Filetype: IR signals file
Version: 1
#
name: Speed_<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: Select_>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 19 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 1F 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 20 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 22 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 2A 00 00 00
#
name: Chap/track_<<
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 2C 00 00 00
#
name: Chap/track_>>
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 3C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 46 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 4A 00 00 00
#
name: Disc_side_b
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 64 00 00 00
#
name: Disc_side_a
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 65 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 94 00 00 00
#
name: Repeat_a_*_b
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 95 00 00 00
#
name: Hi-lite_intro
type: parsed
protocol: NECext
address: 0D 00 00 00
command: A5 00 00 00
#
name: Chap_*_time
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D0 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: D1 00 00 00
