Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Line
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Rgb1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: Rgb2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: Y/c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: Select+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: Select-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
