Filetype: IR signals file
Version: 1
#
name: Deck_b_stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Deck_b_ffwd
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Deck_b_rew
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Deck_b<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0E 00 00 00
#
name: Deck_b>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0F 00 00 00
#
name: Deck_a_stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: Deck_a_ffwd
type: parsed
protocol: NECext
address: 83 00 00 00
command: 56 00 00 00
#
name: Deck_a_rew
type: parsed
protocol: NECext
address: 83 00 00 00
command: 57 00 00 00
#
name: Tape_deck_a<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 5E 00 00 00
#
name: Tape_deck_a>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 5F 00 00 00
#
name: Deck_b_record
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
