Filetype: IR signals file
Version: 1
#
name: Sleep
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: Wake_up/sleep
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: Input:_fm/am
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0B 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: Fade_muting
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: Treble
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: Sea_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Input:_md/aux
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3E 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3E 00 00 00
#
name: Live-s_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: Ahb_pro
type: parsed
protocol: NECext
address: A3 00 00 00
command: 75 00 00 00
#
name: Auto_preset
type: parsed
protocol: NECext
address: A3 00 00 00
command: 77 00 00 00
