Filetype: IR signals file
Version: 1
#
name: Skip_>>
type: parsed
protocol: NECext
address: AF 00 00 00
command: 05 00 00 00
#
name: Tuner_scan_up
type: parsed
protocol: NECext
address: AF 00 00 00
command: 05 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: AF 00 00 00
command: 06 00 00 00
#
name: Tuner_scan_down
type: parsed
protocol: NECext
address: AF 00 00 00
command: 06 00 00 00
#
name: Set/enter
type: parsed
protocol: NECext
address: AF 00 00 00
command: 91 00 00 00
#
name: Door_slide
type: parsed
protocol: NECext
address: AF 00 00 00
command: A8 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: AF 00 00 00
command: C0 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: AF 00 00 00
command: C0 00 00 00
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: AF 00 00 00
command: C0 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: AF 00 00 00
command: C1 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: AF 00 00 00
command: C1 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: AF 00 00 00
command: C1 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: AF 00 00 00
command: C2 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: AF 00 00 00
command: C3 00 00 00
