Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Stop_cd
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Cd_open
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Cd_changer_(intro)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 48 00 00 00
#
name: Play_cd
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: B3 00 00 00
command: 52 00 00 00
#
name: Track<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Track>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: Cd_(repeat)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: Cd_10_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Cd_10_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Cd_10_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Cd_10_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Cd_10_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Cd_10_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Cd_10_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Cd_10_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Cd_10_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6B 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: Cd_10_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Cd_10_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B3 00 00 00
command: 72 00 00 00
#
name: Cd_p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_changer_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Cd_changer_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Cd_changer_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Cd_changer_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Cd_changer_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Cd_changer_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B3 00 00 00
command: 83 00 00 00
#
name: Cd_play_mode
type: parsed
protocol: NECext
address: B3 00 00 00
command: 83 00 00 00
