Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: Bce
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: Split
type: parsed
protocol: NECext
address: 80 00 00 00
command: 08 00 00 00
#
name: Film
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: Aspect_ratio
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: Trnr
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0B 00 00 00
#
name: Cnr
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: Sdi
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: Ypbpr
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
