Filetype: IR signals file
Version: 1
#
name: Pause/still
type: parsed
protocol: NECext
address: 16 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 16 00 00 00
command: 12 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 16 00 00 00
command: 14 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 16 00 00 00
command: 16 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 16 00 00 00
command: 17 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 16 00 00 00
command: 18 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 16 00 00 00
command: 19 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1B 00 00 00
