Filetype: IR signals file
Version: 1
#
# NEC UPD6122
# Autogenerated from ircodes/NEC/UPD6122.xml
#
name: C
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Up
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Z
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: Left
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Ok
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: Right
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
#
name: Home
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Down
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Back
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Play
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Pause
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: Again
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Next
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Context_menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: Info
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
