Filetype: IR signals file
Version: 1
#
# PALLADINE TV
# Autogenerated from ircodes/PALLADINE/TV.xml
#
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: Input
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: Auto
type: parsed
protocol: RC5
address: 10 00 00 00
command: 39 00 00 00
#
name: Pip
type: parsed
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: Pip-input
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3D 00 00 00
#
name: Pip-move
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0B 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
#
name: Ch+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 19 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
#
name: Ch-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3F 00 00 00
#
name: List
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: Recall
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3A 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: Ttxmix
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2E 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: Stereo
type: parsed
protocol: RC5
address: 10 00 00 00
command: 13 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2F 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 10 00 00 00
command: 28 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 10 00 00 00
command: 32 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 10 00 00 00
command: 34 00 00 00
#
name: Picture
type: parsed
protocol: RC5
address: 10 00 00 00
command: 25 00 00 00
#
name: Startinput
type: parsed
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: Sleep
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
#
name: Screen
type: parsed
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
#
name: Sound
type: parsed
protocol: RC5
address: 10 00 00 00
command: 36 00 00 00
