Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 00 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: Jleft
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: Jdown
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: Jright
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: Jup
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 02 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 24 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 24 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 24 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 24 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 24 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 24 00 00 00
command: 20 00 00 00
#
name: Bleft
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 24 00 00 00
command: 21 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 24 00 00 00
command: 2E 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 24 00 00 00
command: 2F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 24 00 00 00
command: 31 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 24 00 00 00
command: 37 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 40 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 24 00 00 00
command: 4C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 24 00 00 00
command: 4D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 24 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 24 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 24 00 00 00
command: 5C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 24 0C 00 00
command: 80 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 24 00 00 00
command: 81 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 24 00 00 00
command: 9E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 24 00 00 00
command: B8 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 24 00 00 00
command: CC 00 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 24 00 00 00
command: CD 00 00 00
#
name: Free
type: parsed
protocol: NECext
address: 24 00 00 00
command: D7 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 24 00 00 00
command: F2 00 00 00
#
name: Envelope
type: parsed
protocol: NECext
address: 24 00 00 00
command: F3 00 00 00
