Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Amp:_level
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: Input:_vcr
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Input:_dvd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Amp:_stereo
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Amp:_test
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Amp:_bass_boost
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: Amp:_matrix_6.1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: Amp:_hall
type: parsed
protocol: NECext
address: 78 00 00 00
command: 91 00 00 00
#
name: Amp:_jazz
type: parsed
protocol: NECext
address: 78 00 00 00
command: 92 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 78 00 00 00
command: 93 00 00 00
#
name: Amp:_entertainment
type: parsed
protocol: NECext
address: 78 00 00 00
command: 94 00 00 00
#
name: Amp:_sports
type: parsed
protocol: NECext
address: 78 00 00 00
command: 95 00 00 00
#
name: Amp:_mono_movie
type: parsed
protocol: NECext
address: 78 00 00 00
command: 96 00 00 00
#
name: Amp:_movie_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 97 00 00 00
#
name: Amp:_movie_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 98 00 00 00
#
name: Amp:_dolby/dts
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: Amp:_select
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Amp:_set_menu
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Input:_cd-r/md
type: parsed
protocol: NECext
address: 78 00 00 00
command: D0 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
