Filetype: IR signals file
Version: 1
#
name: Open/close
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: Amp
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Abcde
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
