Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: Stop/clear
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 01 00 00
command: 20 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 01 00 00
command: 40 00 00 00
