Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Stream
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
