Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Qv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Off-timer
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Turnright
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Turnleft
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
