Filetype: IR signals file
Version: 1
#
name: Pow
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 00 00 00 00
#
name: Vl+
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 01 00 00 00
#
name: Vl-
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 07 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 08 00 00 00
#
name: Tape_select
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 09 00 00 00
#
name: Ply
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 12 00 00 00
#
name: Stp
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 13 00 00 00
#
name: Faf
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 14 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 15 00 00 00
#
name: Mnu
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 16 00 00 00
#
name: Rst
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 17 00 00 00
#
name: Ant
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 18 00 00 00
#
name: Srt
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 19 00 00 00
#
name: Slt
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1A 00 00 00
#
name: Rgt
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1B 00 00 00
#
name: Lft
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1C 00 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1D 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 4F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 50 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 51 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 52 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 53 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 55 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 56 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 57 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5B 00 00 00
command: 5B 00 00 00
