Filetype: IR signals file
Version: 1
#
name: Cd_stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Cd_mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: Cd_search>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Cd_search<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: Cd_a_-_b
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Tuning_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuning_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune_dn
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Tun-m
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: Pscan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Avr
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 80 70 00 00
command: C2 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 80 70 00 00
command: C3 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vcr/vid1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vid_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Xbox/vid2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: Vid_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Tv_/_aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Tv/vid3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: Vdp
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: Vid_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
