Filetype: IR signals file
Version: 1
#
name: Cass_fast_forward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Cass_rewind
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cass_deck_stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Cass_search>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cass_search<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Cass_record
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Cass_select_a/b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: Spkr
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: Speaker
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: Channel
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Ch.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: Cent_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: Theater
type: parsed
protocol: NECext
address: 82 72 00 00
command: 92 00 00 00
#
name: Stadium
type: parsed
protocol: NECext
address: 82 72 00 00
command: 94 00 00 00
#
name: Corsor_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: 3-ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: Pro-logic
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: Dts_surround
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: Dts_neo6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: Logic7
type: parsed
protocol: NECext
address: 82 72 00 00
command: A2 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: Tone
type: parsed
protocol: NECext
address: 82 72 00 00
command: C5 00 00 00
#
name: Pset_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Pset_dn
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: 6_ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: D8 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 00 00 00
