Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
