Filetype: IR signals file
Version: 1
#
name: Clear
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: Done
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: Prev_channel
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Prev_ch
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Cursor_v
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Cursor_^
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Cursor_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Cursor_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 52 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: Skip:30
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 53 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 0F 00 00 00
command: A3 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0F 00 00 00
command: A3 00 00 00
