Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 09 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 0B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 23 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 2B 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 2B 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 2B 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 60 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 62 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 63 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 72 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 72 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
#
name: Cc
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 73 00 00 00
