Filetype: IR signals file
Version: 1
#
name: Track_1_(f)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: Track_2_(g)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: Track_3_(h)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: Track_4_(i)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Track_5_(j)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: Track_6_(k)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: Track_7_(l)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: Track_8_(m)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: Track_9_(n)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0B 00 00 00
#
name: Check_(-)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: Track_17_(v)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: Track_18_(w)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: Line_out_level_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Line_out_level_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 00 00 00
command: 15 00 00 00
#
name: Track_19_(x)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: File
type: parsed
protocol: NECext
address: 11 00 00 00
command: 19 00 00 00
#
name: Bank
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1A 00 00 00
#
name: Sort
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Track_10_(o)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10/0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Track_11_(p)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Track_12_(q)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Track_13_(r)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: Track_14_(s)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: Track_15_(t)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: Track_16_(u)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: Track_>20_(z)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >_10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Track_20_(y)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: Power_on_(cd-1)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2E 00 00 00
#
name: Power_off_(cd-1)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2F 00 00 00
#
name: Ams_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: <<_skip
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: <<ams
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Z_-_track_(_-_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Ams_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: >>_skip
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Ams>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Z_-_track_(_+_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Z_-_play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: <<_search
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Z_-_fast_rewind
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: >>_search
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Z_-_fast_forward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Z_-_stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Z_-_pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Music_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: Disc_skip_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: Z_-_disc_skip_(_-_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Disc_skip+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Z_-_disc_skip_(_+_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Extra
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: High_light
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: Disc_6_(a)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: Disc_7_(b)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: Disc_8_(c)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: Disc_9_(d)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 48 00 00 00
#
name: Disc_10_(e)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 49 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: Block
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Hit_list
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: Level_file
type: parsed
protocol: NECext
address: 11 00 00 00
command: 68 00 00 00
#
name: Memo_input
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
#
name: Memo_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6B 00 00 00
#
name: Name_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6B 00 00 00
#
name: Chain_mode
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: No_delay
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: Mega_-_no_delay
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: Player_select
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6F 00 00 00
#
name: X-fade
type: parsed
protocol: NECext
address: 11 00 00 00
command: 71 00 00 00
#
name: Mega_-_x-fade
type: parsed
protocol: NECext
address: 11 00 00 00
command: 71 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 79 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 79 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
#
name: Cursor_-_enter
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
#
name: Scroll
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7E 00 00 00
