Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 51 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 51 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 51 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 51 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 51 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 51 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 51 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 51 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 51 00 00 00
command: 08 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0B 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 51 00 00 00
command: 15 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 51 00 00 00
command: 1D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 51 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 51 00 00 00
command: 20 00 00 00
#
name: 10/0
type: parsed
protocol: NECext
address: 51 00 00 00
command: 20 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 51 00 00 00
command: 27 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 51 00 00 00
command: 28 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 51 00 00 00
command: 2C 00 00 00
#
name: Power_on_(cd-3)
type: parsed
protocol: NECext
address: 51 00 00 00
command: 2E 00 00 00
#
name: Power_off_(cd-3)
type: parsed
protocol: NECext
address: 51 00 00 00
command: 2F 00 00 00
#
name: <<_skip
type: parsed
protocol: NECext
address: 51 00 00 00
command: 30 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 51 00 00 00
command: 30 00 00 00
#
name: >>_skip
type: parsed
protocol: NECext
address: 51 00 00 00
command: 31 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 51 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 51 00 00 00
command: 32 00 00 00
#
name: <<_search
type: parsed
protocol: NECext
address: 51 00 00 00
command: 33 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 51 00 00 00
command: 33 00 00 00
#
name: >>_search
type: parsed
protocol: NECext
address: 51 00 00 00
command: 34 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 51 00 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 51 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 51 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 51 00 00 00
command: 39 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 51 00 00 00
command: 3D 00 00 00
#
name: Disk_skip_-
type: parsed
protocol: NECext
address: 51 00 00 00
command: 3D 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 51 00 00 00
command: 3E 00 00 00
#
name: Disk_skip_+
type: parsed
protocol: NECext
address: 51 00 00 00
command: 3E 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 51 00 00 00
command: 4A 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 51 00 00 00
command: 4B 00 00 00
#
name: Block
type: parsed
protocol: NECext
address: 51 00 00 00
command: 4C 00 00 00
