Filetype: IR signals file
Version: 1
#
name: Input:_sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Input:_av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Input:_dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Input:_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Input:_vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Input:_aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Input:_multi-channel
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Direct_(toggle)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Power_(toggle)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute_(toggle)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Modes_(toggle)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: Thx_modes
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Trim_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Lip_sync
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Sub_trim
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: Effects:_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3F 00 00 00
#
name: Effects:_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: Effects:_party
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: Effects:_club
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Effects:_hall
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: Effects:_sport
type: parsed
protocol: NECext
address: 10 00 00 00
command: 44 00 00 00
#
name: Effects:_church
type: parsed
protocol: NECext
address: 10 00 00 00
command: 45 00 00 00
#
name: Effects_(toggle)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Preset_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: Preset_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: Preset_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: Preset_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: Preset_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4C 00 00 00
#
name: Direct_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: Direct_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Mono_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Stereo_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Dolby_pl2_movie
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: Dolby_pl2_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: Dolby_prologic
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
#
name: Dts_neo_6_cinema
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6F 00 00 00
#
name: Dts_neo_6_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 70 00 00 00
#
name: Thx_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: Thx_cinema
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: Thx_ultra2_cinema
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: Thx_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: Thx_surround_ex
type: parsed
protocol: NECext
address: 10 00 00 00
command: 75 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
