Filetype: IR signals file
Version: 1
#
name: 5
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 20 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 21 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 22 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 23 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 24 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 25 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 26 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 27 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 28 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 29 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2B 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2C 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2D 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 30 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 31 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 32 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 33 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 34 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 35 00 00 00
#
name: Box
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 36 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 37 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 38 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 39 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3B 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3D 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3E 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3F 00 00 00
