Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00 00
# 
name: Tv_power
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00 00
# 
name: Volume_up
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C F3 00 00
# 
name: Volume_down
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D F2 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E F1 00 00
# 
name: Tv_input
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1D E2 00 00
