Filetype: IR signals file
Version: 1
#
name: Select
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 00 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 01 00 00 00
#
name: Select_menu
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 02 00 00 00
#
name: Enter/ok
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 03 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 04 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 05 00 00 00
#
name: Fast_backward
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 06 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 07 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 08 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 09 00 00 00
#
name: Caption
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0A 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0E 00 00 00
#
name: Nicam
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 0F 00 00 00
#
name: Game/remote
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 10 00 00 00
