Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 15 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1B 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1D 00 00 00
#
name: Auto_tracking
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 27 00 00 00
#
name: Search_rew
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 28 00 00 00
#
name: Search_ff
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 29 00 00 00
#
name: Tv/vtr
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2A 00 00 00
#
name: Frame
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Track_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 44 00 00 00
#
name: Track_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 45 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 46 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 4C 00 00 00
#
name: Quick_timer
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 52 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: Timer_clear
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 63 00 00 00
#
name: Timer_check
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 64 00 00 00
#
name: Timer_set
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 64 00 00 00
#
name: Timer_rec
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 65 00 00 00
