Filetype: IR signals file
Version: 1
#
name: Up
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: Info/select
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 26 00 00 00
#
name: Scan+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 28 00 00 00
#
name: Scan-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: Quit
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 33 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3B 00 00 00
#
name: Toggle
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3F 00 00 00
