Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 83 44 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 44 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 44 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 44 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 44 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 44 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 44 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 44 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0A 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0C 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0D 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0E 00 00 00
#
name: Cd_fast_rewind
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0F 00 00 00
#
name: Cd_fast_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 10 00 00 00
#
name: Cd_skip_backward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 11 00 00 00
#
name: Cd_skip_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 12 00 00 00
#
name: Cd_1_all
type: parsed
protocol: NECext
address: 83 44 00 00
command: 13 00 00 00
#
name: Cd_random
type: parsed
protocol: NECext
address: 83 44 00 00
command: 14 00 00 00
#
name: Pscan
type: parsed
protocol: NECext
address: 83 44 00 00
command: 18 00 00 00
#
name: Deck_b_record
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1D 00 00 00
#
name: Deck_b_pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1E 00 00 00
#
name: Deck_b_back
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1F 00 00 00
#
name: Deck_b_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 20 00 00 00
#
name: Deck_b_stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 21 00 00 00
#
name: Deck_b_fast_rewind
type: parsed
protocol: NECext
address: 83 44 00 00
command: 22 00 00 00
#
name: Deck_b_fast_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 23 00 00 00
#
name: Deck_a_record
type: parsed
protocol: NECext
address: 83 44 00 00
command: 25 00 00 00
#
name: Deck_a_pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 26 00 00 00
#
name: Deck_a_back
type: parsed
protocol: NECext
address: 83 44 00 00
command: 27 00 00 00
#
name: Deck_a_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 28 00 00 00
#
name: Deck_a_stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 29 00 00 00
#
name: Deck_a_fast_rewind
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2A 00 00 00
#
name: Deck_a_fast_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2B 00 00 00
#
name: Cd_intro
type: parsed
protocol: NECext
address: 83 44 00 00
command: 32 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 83 44 00 00
command: 34 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 83 44 00 00
command: 35 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 83 44 00 00
command: 36 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 83 44 00 00
command: 37 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3A 00 00 00
#
name: Cd_a_b
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3D 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 83 44 00 00
command: 47 00 00 00
#
name: Classic
type: parsed
protocol: NECext
address: 83 44 00 00
command: 48 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 83 44 00 00
command: 49 00 00 00
#
name: Flat
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 44 00 00
command: 55 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 44 00 00
command: 56 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 83 44 00 00
command: 57 00 00 00
#
name: Pops
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5C 00 00 00
#
name: Disk
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5E 00 00 00
#
name: Jazz
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5F 00 00 00
