Filetype: IR signals file
Version: 1
#
name: Record
type: parsed
protocol: NECext
address: 17 69 00 00
command: 02 00 00 00
#
name: U3
type: parsed
protocol: NECext
address: 17 69 00 00
command: 03 00 00 00
#
name: U1
type: parsed
protocol: NECext
address: 17 69 00 00
command: 04 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 17 69 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 17 69 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 17 69 00 00
command: 0F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 17 69 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 17 69 00 00
command: 11 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 17 69 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 17 69 00 00
command: 13 00 00 00
#
name: U2
type: parsed
protocol: NECext
address: 17 69 00 00
command: 14 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 17 69 00 00
command: 15 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 17 69 00 00
command: 16 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 17 69 00 00
command: 17 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 17 69 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 17 69 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1D 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 17 69 00 00
command: 1F 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 17 69 00 00
command: 42 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 17 69 00 00
command: 43 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 17 69 00 00
command: 44 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 17 69 00 00
command: 47 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 17 69 00 00
command: 48 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 17 69 00 00
command: 49 00 00 00
#
name: Pink
type: parsed
protocol: NECext
address: 17 69 00 00
command: 4C 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 17 69 00 00
command: 4D 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 17 69 00 00
command: 50 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 17 69 00 00
command: 51 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 17 69 00 00
command: 52 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 17 69 00 00
command: 53 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 17 69 00 00
command: 54 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 17 69 00 00
command: 55 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 17 69 00 00
command: 59 00 00 00
#
name: Einbl
type: parsed
protocol: NECext
address: 17 69 00 00
command: 5A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 17 69 00 00
command: 5C 00 00 00
#
name: U4
type: parsed
protocol: NECext
address: 17 69 00 00
command: FF 00 00 00
