Filetype: IR signals file
Version: 1
#
name: Shuffle
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Prev_track
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
