Filetype: IR signals file
Version: 1
#
name: Search_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3C 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
