Filetype: IR signals file
Version: 1
#
name: Green_+
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 00 00 00 00
#
name: Blue_+
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 01 00 00 00
#
name: Sound_mode
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 02 00 00 00
#
name: Green_-
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 03 00 00 00
#
name: Blue_-
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 04 00 00 00
#
name: White
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 05 00 00 00
#
name: Memory_2
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 06 00 00 00
#
name: Memory_3
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 07 00 00 00
#
name: Memory_4
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 08 00 00 00
#
name: Memory_6
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 09 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0A 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0B 00 00 00
#
name: 100_%
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0D 00 00 00
#
name: Red_+
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0E 00 00 00
#
name: Memory_1
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0F 00 00 00
#
name: Sleep_timer
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 10 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 11 00 00 00
#
name: Fast_speed_(1_sec)
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 13 00 00 00
#
name: Power:_off
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 14 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 15 00 00 00
#
name: Memory_7
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 16 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 17 00 00 00
#
name: Slow_speed_(60_sec)
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 18 00 00 00
#
name: Power:_on
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 19 00 00 00
#
name: Memory_5
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1A 00 00 00
#
name: 25%
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1B 00 00 00
#
name: Medium_speed_(5_sec)
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1C 00 00 00
#
name: 75%
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1D 00 00 00
#
name: 50%
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1E 00 00 00
#
name: Red_-
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1F 00 00 00
