Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 73 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 74 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 76 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 77 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 81 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 82 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 83 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 85 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 87 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8E 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8F 00 00 00
