Filetype: IR signals file
Version: 1
#
# INSIGNIA TV
# Autogenerated from ircodes/INSIGNIA/TV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 0F F0 00 00
#
name: Input
type: parsed
protocol: NECext
address: A0 61 00 00
command: 47 B8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A0 61 00 00
command: D7 28 00 00
#
name: Exit
type: parsed
protocol: NECext
address: A0 61 00 00
command: 27 D8 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: A0 61 00 00
command: DD 22 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A0 61 00 00
command: ED 12 00 00
#
name: Info
type: parsed
protocol: NECext
address: A0 61 00 00
command: 17 E8 00 00
#
name: Ccd
type: parsed
protocol: NECext
address: A0 61 00 00
command: C7 38 00 00
#
name: Fav
type: parsed
protocol: NECext
address: A0 61 00 00
command: 2D D2 00 00
#
name: Home
type: parsed
protocol: NECext
address: A0 61 00 00
command: 62 9D 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 61 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: BD 42 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: A0 61 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 97 68 00 00
#
name: Ok
type: parsed
protocol: NECext
address: A0 61 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 57 A8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 61 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 3D C2 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: A0 61 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 8F 70 00 00
#
name: Recall
type: parsed
protocol: NECext
address: A0 61 00 00
command: F7 08 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A0 61 00 00
command: 37 C8 00 00
#
name: Hdmi1
type: parsed
protocol: NECext
address: A0 61 00 00
command: BA 45 00 00
#
name: Hdmi2
type: parsed
protocol: NECext
address: A0 61 00 00
command: 3A C5 00 00
#
name: Hdmi3
type: parsed
protocol: NECext
address: A0 61 00 00
command: DA 25 00 00
#
name: In-tv
type: parsed
protocol: NECext
address: A0 61 00 00
command: 0D F2 00 00
#
name: Vga
type: parsed
protocol: NECext
address: A0 61 00 00
command: 8D 72 00 00
#
name: Video
type: parsed
protocol: NECext
address: A0 61 00 00
command: CD 32 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 61 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 61 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 61 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 61 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 61 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 61 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 61 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 61 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 61 00 00
command: EF 10 00 00
#
name: Pict
type: parsed
protocol: NECext
address: A0 61 00 00
command: 6D 92 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 61 00 00
command: 6F 90 00 00
#
name: Mts
type: parsed
protocol: NECext
address: A0 61 00 00
command: 77 88 00 00
