Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: Plus10
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Shift7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: Shift8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: Shift9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: Shift0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: Shift3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: Shift1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: Shift2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: Shiftplus10
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: Shift6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: Shift4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 49 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
#
name: Shift5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 50 00 00 00
#
name: Cd1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 51 00 00 00
#
name: Cd2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 52 00 00 00
#
name: Cd3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 53 00 00 00
