Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Btn_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Btn_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Btn_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Btn_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: Btn_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Btn_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Btn_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Btn_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: Btn_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Btn_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Question
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
