Filetype: IR signals file
Version: 1
#
name: Video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: Select_picture
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Select_menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Display_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: Display_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: 4x
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 87 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 91 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
