Filetype: IR signals file
Version: 1
#
name: Cursor_down
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 07 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 09 00 00 00
#
name: Page_chapter_+
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0C 00 00 00
#
name: List_covers_<>
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0D 00 00 00
#
name: Page_chapter_-
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 0F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 12 00 00 00
#
name: Fforward
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 14 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 18 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 1A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 26 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 6E 92 00 00
command: 41 00 00 00
