Filetype: IR signals file
Version: 1
#
name: Cursor_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: Page_back
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: Page/_back
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 73 00 00 00
command: 04 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 73 00 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 73 00 00 00
command: 05 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: Power_off_-_send_2x
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: Light
type: parsed
protocol: NECext
address: 73 00 00 00
command: 07 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 73 00 00 00
command: 08 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 73 00 00 00
command: 09 00 00 00
#
name: Cont
type: parsed
protocol: NECext
address: 73 00 00 00
command: 0A 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 73 00 00 00
command: 0F 00 00 00
#
name: Computer
type: parsed
protocol: NECext
address: 73 00 00 00
command: 10 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 73 00 00 00
command: 10 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 11 00 00 00
#
name: Quick_align.
type: parsed
protocol: NECext
address: 73 00 00 00
command: 13 00 00 00
#
name: Quick_align
type: parsed
protocol: NECext
address: 73 00 00 00
command: 13 00 00 00
#
name: Quickalign
type: parsed
protocol: NECext
address: 73 00 00 00
command: 13 00 00 00
#
name: Sharp
type: parsed
protocol: NECext
address: 73 00 00 00
command: 14 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 73 00 00 00
command: 15 00 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 73 00 00 00
command: 16 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 73 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 73 00 00 00
command: 17 00 00 00
#
name: Scan_power
type: parsed
protocol: NECext
address: 73 00 00 00
command: 17 00 00 00
#
name: N.r.
type: parsed
protocol: NECext
address: 73 00 00 00
command: 18 00 00 00
#
name: V-keystone_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1B 00 00 00
#
name: V-keystone_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1C 00 00 00
#
name: Av_muting
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: Hide
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1E 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1F 00 00 00
#
name: Lens.ap
type: parsed
protocol: NECext
address: 73 00 00 00
command: 20 00 00 00
#
name: Zoom_t
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: V_stretch_on
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: Zoom_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: Zooom_t
type: parsed
protocol: NECext
address: 73 00 00 00
command: 23 00 00 00
#
name: Zoom_w
type: parsed
protocol: NECext
address: 73 00 00 00
command: 24 00 00 00
#
name: V_stretch_off
type: parsed
protocol: NECext
address: 73 00 00 00
command: 24 00 00 00
#
name: Zoom_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 24 00 00 00
#
name: Digital_zoom_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2A 00 00 00
#
name: Digital_zoom_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2F 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2F 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2F 00 00 00
#
name: Menu/enter
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: Menu/_enter
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: Select_=
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: Lens
type: parsed
protocol: NECext
address: 73 00 00 00
command: 30 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: Cursor_>
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: Cursor_<
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: Focus_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3C 00 00 00
#
name: Focus_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3C 00 00 00
#
name: Focus_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3D 00 00 00
#
name: Focus_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 3D 00 00 00
#
name: H-keystone_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 40 00 00 00
#
name: H-keystone_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 41 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4B 00 00 00
#
name: Input_video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4B 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4C 00 00 00
#
name: Input_s-video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4C 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: Comp.
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: Input_component
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: Screen_w
type: parsed
protocol: NECext
address: 73 00 00 00
command: 56 00 00 00
#
name: Screen_s
type: parsed
protocol: NECext
address: 73 00 00 00
command: 57 00 00 00
#
name: Chp
type: parsed
protocol: NECext
address: 73 00 00 00
command: 58 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 73 00 00 00
command: 59 00 00 00
#
name: Stage
type: parsed
protocol: NECext
address: 73 00 00 00
command: 67 00 00 00
#
name: Cinema_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 68 00 00 00
#
name: Cinema
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: Cinema_mode
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: Cinema_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: Natural
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6A 00 00 00
#
name: Natural_mode
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6A 00 00 00
#
name: Dynamic
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6B 00 00 00
#
name: User_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6C 00 00 00
#
name: User_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6D 00 00 00
#
name: User_3
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6E 00 00 00
#
name: Hdmi1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: Input_hdmi_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: Hdmi2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: Input_hdmi_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 73 00 00 00
command: 74 00 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 73 00 00 00
command: 75 00 00 00
#
name: Colour_temp
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: C.temp
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: Aspect_ratio
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: Dynamic_mode
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 78 00 00 00
#
name: Contrast_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 78 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 79 00 00 00
#
name: Contrast_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 79 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: Brightness_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: Bright_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: Brightness_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: Bright_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: Colour_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7C 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7C 00 00 00
#
name: Colour_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7D 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7D 00 00 00
#
name: Sharpness_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7E 00 00 00
#
name: Sharp_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7E 00 00 00
#
name: Sharpness_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7F 00 00 00
#
name: Sharp_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7F 00 00 00
