Filetype: IR signals file
Version: 1
#
name: Hide
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: Special
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: Computer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: Resize
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 00 00 00
