Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: St/mono
type: parsed
protocol: NECext
address: 47 00 00 00
command: 03 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 47 00 00 00
command: 06 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Colour-select
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0C 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0D 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 11 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Audio-select
type: parsed
protocol: NECext
address: 47 00 00 00
command: 13 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 47 00 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: 2-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 19 00 00 00
#
name: Cancel/time
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1D 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 47 00 00 00
command: 25 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 47 00 00 00
command: 26 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 47 00 00 00
command: 27 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2C 00 00 00
#
name: Turnright
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2D 00 00 00
#
name: S\*\*\*\*
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2E 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: Turnleft
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Browse
type: parsed
protocol: NECext
address: 47 00 00 00
command: 36 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 47 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3B 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3F 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 47 00 00 00
command: 45 00 00 00
#
name: Demo
type: parsed
protocol: NECext
address: 47 00 00 00
command: 46 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Prevmenu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Realname
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5B 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 64 00 00 00
#
name: Aft
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6C 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6E 00 00 00
#
name: Degauss
type: parsed
protocol: NECext
address: 47 00 00 00
command: 73 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 47 00 00 00
command: 75 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7B 00 00 00
#
name: Exchange
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
