Filetype: IR signals file
Version: 1
#
name: Tv_vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: A.rep
type: parsed
protocol: NECext
address: 05 05 00 00
command: 03 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: P/s_n.c
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 20 00 00 00
#
name: A.trk
type: parsed
protocol: NECext
address: 05 05 00 00
command: 21 00 00 00
#
name: Tracking__up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Tracking_down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: System
type: parsed
protocol: NECext
address: 05 05 00 00
command: 32 00 00 00
