Filetype: IR signals file
Version: 1
#
name: Mode_dsp_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Mode_dsp_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Input_select_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: Input_select_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: Spk_level_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Spk_level_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Spk_channel_select
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Mode_listen_modedown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Mode_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: Mode_surr_wrap_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Mode_thx_wrap_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: Mode_all_ch_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: Speaker_layout
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 88 00 00 00
#
name: Input_dvd/bd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Standby/on_toggle
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: Input_hidden_1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CD 00 00 00
#
name: Input_hidden_2
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CE 00 00 00
#
name: Input_hidden_3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CF 00 00 00
#
name: Setup_audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: Audyssey_2eq_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re-eq/cinema_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Late_night_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: Audio_select_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: Mode_thtr_dimension
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: Spk_sub_lvl_control
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
