Filetype: IR signals file
Version: 1
#
name: Audio_arc
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Audyssey_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Audyssey_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_high
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_low
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_mid
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dymanic_eq_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_eq_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_eq_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_heavy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_light
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_mediu
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_audio_out_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_audio_out_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_audio_out_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_out_both
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_out_both_main
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_out_both_sub
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_cinema
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_custom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_day
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_game
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_mode_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_night
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_through
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_audyssey_dsx
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_dolbyex_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_full_mono
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_action
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_rock
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_rpg
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_sports
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6_music_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6_thx_cinema
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6_thx_music
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6cinema_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neural_digital
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_orchestra
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllx_game_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllx_movie_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllx_music_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_h+games
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_h+thxcinem
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_h+thxmusic
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_height
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_studio_mix
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_tv_logic
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Modepllzh+thxu2cinem
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Modepllzh+thxu2games
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Modepllzh+thxu2music
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Music_optimizer_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Music_optimizer_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Music_optimizer_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_4:3
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_full
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_smart_zoom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_wide_zoom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_zoom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Volume_down_1db
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Volume_up_1db
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
