Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: C1 44 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: C1 44 00 00
command: 09 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: C1 44 00 00
command: 11 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: C1 44 00 00
command: 1E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: C1 44 00 00
command: 21 00 00 00
#
name: Eax
type: parsed
protocol: NECext
address: C1 44 00 00
command: 31 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: C1 44 00 00
command: 3E 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: C1 44 00 00
command: 41 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 46 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: C1 44 00 00
command: 51 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: C1 44 00 00
command: 5E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: C1 44 00 00
command: 6E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: C1 44 00 00
command: 71 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 76 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: C1 44 00 00
command: 7E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: C1 44 00 00
command: 81 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: C1 44 00 00
command: 86 00 00 00
#
name: Cmss
type: parsed
protocol: NECext
address: C1 44 00 00
command: 8E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: C1 44 00 00
command: 91 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: C1 44 00 00
command: 9E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: C1 44 00 00
command: A1 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: C1 44 00 00
command: AE 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: C1 44 00 00
command: B1 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: C1 44 00 00
command: BE 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: C1 44 00 00
command: C1 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C6 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: C1 44 00 00
command: CE 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: C1 44 00 00
command: D1 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: C1 44 00 00
command: DE 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: C1 44 00 00
command: E1 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: C1 44 00 00
command: EE 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: C1 44 00 00
command: F1 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: C1 44 00 00
command: FE 00 00 00
