Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 12 00 00 00
#
name: Att
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 19 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 1A 00 00 00
#
name: Prg
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 1D 00 00 00
#
name: Tune/track_down
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 1E 00 00 00
#
name: Tune/track_up
type: parsed
protocol: NECext
address: 81 6A 00 00
command: 1F 00 00 00
