Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Dek
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Tab
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Program_plus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Program_minus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Lnb
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Deem
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: Audio_plus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: Audio_minus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
