Filetype: IR signals file
Version: 1
#
name: Mute_toggle
type: parsed
protocol: NECext
address: BA 55 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 03 00 00 00
#
name: Mono:5_decoding_on
type: parsed
protocol: NECext
address: BA 55 00 00
command: 04 00 00 00
#
name: Mono:5_decoding_off
type: parsed
protocol: NECext
address: BA 55 00 00
command: 05 00 00 00
#
name: Am/fm_input_toggle
type: parsed
protocol: NECext
address: BA 55 00 00
command: 06 00 00 00
#
name: Center_vol-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 08 00 00 00
#
name: Center_vol+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 09 00 00 00
#
name: Surround_vol-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0A 00 00 00
#
name: Surround_vol+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0B 00 00 00
#
name: Am_input
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0C 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0D 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0E 00 00 00
#
name: Aux_input
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0F 00 00 00
#
name: Fm_input
type: parsed
protocol: NECext
address: BA 55 00 00
command: 10 00 00 00
#
name: Digital_1
type: parsed
protocol: NECext
address: BA 55 00 00
command: 11 00 00 00
#
name: Digital_2
type: parsed
protocol: NECext
address: BA 55 00 00
command: 12 00 00 00
#
name: Digital_3
type: parsed
protocol: NECext
address: BA 55 00 00
command: 13 00 00 00
#
name: Digital_4
type: parsed
protocol: NECext
address: BA 55 00 00
command: 14 00 00 00
#
name: No_digital_input
type: parsed
protocol: NECext
address: BA 55 00 00
command: 15 00 00 00
#
name: No_digital
type: parsed
protocol: NECext
address: BA 55 00 00
command: 15 00 00 00
#
name: Toggle_1:5
type: parsed
protocol: NECext
address: BA 55 00 00
command: 16 00 00 00
#
name: Toggle_drc
type: parsed
protocol: NECext
address: BA 55 00 00
command: 17 00 00 00
#
name: Cd_track_skip_\xaa
type: parsed
protocol: NECext
address: BA 55 00 00
command: 18 00 00 00
#
name: Skip_\xaa
type: parsed
protocol: NECext
address: BA 55 00 00
command: 18 00 00 00
#
name: Track_skip_\xaa
type: parsed
protocol: NECext
address: BA 55 00 00
command: 18 00 00 00
#
name: Cd_track_skip_\xba
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: Skip_\xba
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: Track_skip_\xba
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: Cd_\x86
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1A 00 00 00
#
name: Video_5_(se-1)
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1C 00 00 00
#
name: Mri_preset_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1D 00 00 00
#
name: Dyn_rng_comp_off
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1E 00 00 00
#
name: Mri_preset_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1F 00 00 00
#
name: Film_eq_off
type: parsed
protocol: NECext
address: BA 55 00 00
command: 2F 00 00 00
#
name: Random_disc_toggle
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4A 00 00 00
#
name: Stereo_mode
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4B 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4C 00 00 00
#
name: Treble_flat
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4D 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4E 00 00 00
#
name: Front_3_speaker_mode
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4F 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 50 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 51 00 00 00
#
name: Tape_input
type: parsed
protocol: NECext
address: BA 55 00 00
command: 52 00 00 00
#
name: Cd_input
type: parsed
protocol: NECext
address: BA 55 00 00
command: 53 00 00 00
#
name: Cd_disc_skip_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 54 00 00 00
#
name: Cd_\x87
type: parsed
protocol: NECext
address: BA 55 00 00
command: 55 00 00 00
#
name: Cd_\x85
type: parsed
protocol: NECext
address: BA 55 00 00
command: 56 00 00 00
#
name: Seek_\xa0
type: parsed
protocol: NECext
address: BA 55 00 00
command: 57 00 00 00
#
name: Seek_\xb3
type: parsed
protocol: NECext
address: BA 55 00 00
command: 58 00 00 00
#
name: Dyna_rng_comp_on
type: parsed
protocol: NECext
address: BA 55 00 00
command: 59 00 00 00
#
name: Toggle_feq
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5A 00 00 00
#
name: Bass_flat
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5B 00 00 00
#
name: Random_all_toggle
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5C 00 00 00
#
name: Random_all
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5C 00 00 00
#
name: Cd_disc_skip_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5D 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5E 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5F 00 00 00
#
name: Amp_off
type: parsed
protocol: NECext
address: BA 55 00 00
command: 6F 00 00 00
#
name: Surround_flat
type: parsed
protocol: NECext
address: BA 55 00 00
command: 9F 00 00 00
#
name: Amp_on
type: parsed
protocol: NECext
address: BA 55 00 00
command: AF 00 00 00
#
name: Film_eq_on
type: parsed
protocol: NECext
address: BA 55 00 00
command: CF 00 00 00
#
name: Mute_all
type: parsed
protocol: NECext
address: BA 55 00 00
command: DF 00 00 00
#
name: Center_flat
type: parsed
protocol: NECext
address: BA 55 00 00
command: EF 00 00 00
