Filetype: IR signals file
Version: 1
#
name: 1_mute/unmute_80_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 01 00 00 00
#
name: 5_vol_-_40_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 02 00 00 00
#
name: 4_vol_+_c0_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 03 00 00 00
#
name: 7_am_30_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 0C 00 00 00
#
name: 12_video_2_b0_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 0D 00 00 00
#
name: 11_video_1_70_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 0E 00 00 00
#
name: 13_aux_f0_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 0F 00 00 00
#
name: 8_fm_08_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 10 00 00 00
#
name: 23_skip_rev_18_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 18 00 00 00
#
name: 24_skip_fwd_98_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 19 00 00 00
#
name: 25_stop_58_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 1A 00 00 00
#
name: 26_am/fm_preset_+_b8
type: parsed
protocol: NECext
address: BA 85 00 00
command: 1D 00 00 00
#
name: 27_am/fm_preset_-_f8
type: parsed
protocol: NECext
address: BA 85 00 00
command: 1F 00 00 00
#
name: 29_random_disk_52_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 4A 00 00 00
#
name: 14_off_32_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 4C 00 00 00
#
name: 15_tape_4a_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 52 00 00 00
#
name: 16_cd_ca_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 53 00 00 00
#
name: 28_disk_-_2a_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 54 00 00 00
#
name: 19_play_aa_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 55 00 00 00
#
name: 18_pause_6a_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 56 00 00 00
#
name: 20_fast_rev_ea_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 57 00 00 00
#
name: 21_fast_fwd_1a_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 58 00 00 00
#
name: 22_random_3a_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 5C 00 00 00
#
name: 17_next_disk_ba_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: 5D 00 00 00
#
name: 30_mute_all_fb_a1
type: parsed
protocol: NECext
address: BA 85 00 00
command: DF 00 00 00
