Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 90 01 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 90 01 00 00
command: 04 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 90 01 00 00
command: 05 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 90 01 00 00
command: 0A 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: Audio_out
type: parsed
protocol: NECext
address: 90 00 00 00
command: 33 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 90 00 00 00
command: 35 00 00 00
#
name: Av_link
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: Index-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 49 00 00 00
#
name: Index+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 90 00 00 00
command: 57 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 90 01 00 00
command: 58 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 90 01 00 00
command: 66 00 00 00
#
name: Timer_rec
type: parsed
protocol: NECext
address: 90 00 00 00
command: B4 00 00 00
#
name: Input_sel
type: parsed
protocol: NECext
address: 90 00 00 00
command: C0 00 00 00
