Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 09 00 00 00
#
name: (0)openclose
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 10 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 11 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 13 00 00 00
#
name: Skipdown
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 16 00 00 00
#
name: Skipup
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 17 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 19 00 00 00
#
name: C
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1A 00 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1F 00 00 00
#
name: Abrepeat
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 43 00 00 00
#
name: (1)memory
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 8C 00 00 00
#
name: (7)textdisp
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 96 00 00 00
#
name: (8)allinfo
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 97 00 00 00
#
name: (9)titlesearch
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 98 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C0 00 00 00
#
name: (3)title
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C1 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C2 00 00 00
#
name: (4)angle
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C3 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C4 00 00 00
#
name: (6)subtitle
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C5 00 00 00
#
name: (5)audio
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C9 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D6 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D7 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D8 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D9 00 00 00
#
name: (2)virtualsurr
type: parsed
protocol: NECext
address: B6 0C 00 00
command: DF 00 00 00
