Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: T-c
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
