Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Input_ld
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Input_tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Input_tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Input_cable
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Input_vcr_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Input_vcr_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Input_lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Input_cdr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
