Filetype: IR signals file
Version: 1
#
name: Aspect
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 00 00 00
#
name: Pwrtoggle
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 00 00 00
#
name: Video_mode
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 03 00 00 00
#
name: Input_dvi
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 04 00 00 00
#
name: Input_next
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 04 00 00 00
#
name: Pgup
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 05 00 00 00
#
name: Pgdown
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 06 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 08 00 00 00
#
name: Keystone_up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 09 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0A 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0B 00 00 00
#
name: Hide
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0C 00 00 00
#
name: Keystone_down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0D 00 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 10 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 11 00 00 00
#
name: R-sync
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 18 00 00 00
#
name: Input_s-video_2
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 19 00 00 00
#
name: Input_composite
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1B 00 00 00
#
name: Inputbnc
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1C 00 00 00
#
name: Input_dvi/sat
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1D 00 00 00
#
name: Input_rca
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1E 00 00 00
#
name: Input_vga
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 20 00 00 00
#
name: Input_s-video
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 23 00 00 00
#
name: Input_video
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 24 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 25 00 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 26 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 27 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 28 00 00 00
