Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: X>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Fast-backward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
