Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: Audio_digital/analog
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: Cx
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0E 00 00 00
#
name: Srch_fwd_>>_(ff)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Srch_rev_<<_(fr)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Chpt/ft_track/time
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Stop/open
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Play_>_(pgm_correct)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Multi_speed_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: Multi_speed_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: Disc_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: Disc_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: Still_step_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Skip_fwd>>_(up)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Skip_rev<<_(down)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Still_step_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Multi_speed_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Multi_speed_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
