Filetype: IR signals file
Version: 1
#
name: Next
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
