Filetype: IR signals file
Version: 1
#
name: Fwd_seek
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 00 00 00
#
name: Rev_seek
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 05 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 06 00 00 00
#
name: A_b
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 07 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 08 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 09 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0A 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0E 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1C 00 00 00
#
name: Fwd_skip
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1D 00 00 00
#
name: Rev_skip
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1F 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 46 00 00 00
#
name: Time_edit
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 4D 00 00 00
#
name: Peak_search
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5D 00 00 00
