Filetype: IR signals file
Version: 1
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Cd_disk
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 20 00 00 00
#
name: Tuner_bank
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: Decka_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: Decka_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: Decka_rev_play_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: Decka_rec/pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: Decka_ff_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: Decka_rew_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: Master_vol+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: Master_vol-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Deckb_rec/pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Deckb_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Deckb_ff_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Deckb_rew_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Deckb_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CC 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CD 00 00 00
#
name: Srnd_center_vol_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D0 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: Srnd_center_vol_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D5 00 00 00
#
name: Srnd_rear_vol_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D6 00 00 00
#
name: Srnd_rear_vol_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D7 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DA 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: Deckb_rev_play_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
