Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: Record_otr
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: Atr
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: Ch_track_+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: Ch_track_-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: Cm_skip
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1E 00 00 00
#
name: Child_lock
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 31 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 33 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 35 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 15 00 00 00
command: 36 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 15 00 00 00
command: 39 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3F 00 00 00
