Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 01 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 02 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 07 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 09 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0B 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0C 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0D 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0F 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 10 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 13 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 14 00 00 00
#
name: Pause/step
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 17 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 18 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1C 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 40 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 41 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 42 00 00 00
#
name: Navi.
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 43 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 47 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4A 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4B 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4C 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4D 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4E 00 00 00
#
name: Guider
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4F 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 50 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 54 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 55 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 5C 00 00 00
