Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 84 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 85 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 88 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 8D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 8E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 92 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 93 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 94 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 8F 00 00 00
command: 95 00 00 00
