Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Ch_level
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Stereo_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Set_menu
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: 5_beam_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: St+3_beam_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: 3_beam_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: Code_set
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
