Filetype: IR signals file
Version: 1
#
name: Vcr_1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Vcr_2/dvr
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Mute_on/off
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: D-tv/cbl
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: Effect_off
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: 6_ch_input
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: Jazz
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: Entertaiment
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: Tv_sports
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: Mono_movie
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
#
name: 1-movie
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8E 00 00 00
#
name: Thtr-2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8F 00 00 00
#
name: Dolby/dts_sur.
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 98 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 99 00 00 00
#
name: Set_menu
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C1 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C2 00 00 00
#
name: Md/cd-r
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C9 00 00 00
