Filetype: IR signals file
Version: 1
#
name: >>_dvd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: <<_dvd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: +10_dvd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
