Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: Slow+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: P/s
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Slow-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1C 00 00 00
#
name: Clr/rst
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 20 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 05 05 00 00
command: 23 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Fine+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Fine-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: A.dub
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2E 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: Clk/count
type: parsed
protocol: NECext
address: 05 05 00 00
command: 33 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 05 05 00 00
command: 35 00 00 00
#
name: Sp-lp
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Q-pro
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: Shuttle-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7D 00 00 00
#
name: Shuttle+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7E 00 00 00
