Filetype: IR signals file
Version: 1
#
name: Pro-logic
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 01 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 04 00 00 00
#
name: Surround-spsetup
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 06 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 07 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 09 00 00 00
#
name: Max
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0A 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0C 00 00 00
#
name: Coaxial2
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0D 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 10 00 00 00
#
name: Center_deytime
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 11 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 13 00 00 00
#
name: 2ch-out
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 16 00 00 00
#
name: Spk-status
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 17 00 00 00
#
name: Front_deytime
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 19 00 00 00
#
name: Woofer
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1A 00 00 00
#
name: Surround_deytime
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1B 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1C 00 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1D 00 00 00
#
name: Standard
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1E 00 00 00
#
name: Coaxial1
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 1F 00 00 00
#
name: Front_spsetup
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 54 00 00 00
#
name: Center-spsetup
type: parsed
protocol: NECext
address: 00 F0 00 00
command: 5C 00 00 00
