Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 09 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0C 00 00 00
#
name: Random_play
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0D 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 10 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 13 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 14 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 14 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 16 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 17 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 18 00 00 00
#
name: Rwnd
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1A 00 00 00
#
name: Frwnd
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1B 00 00 00
