Filetype: IR signals file
Version: 1
#
name: Tape_play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: Tape_rewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: Tape_ffwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: Tape_rec/pause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: Tape_rec_mute
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: Tape_deck_a/b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: Tape_dir_a
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Cd_pause/stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Cd_skip_fwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Cd_skip_rev
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Cd_search_fwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Cd_search_rev
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Tuner_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Tuner_a/b/c/d/e
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Ld_v
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Tape_2/vcr_2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Tape_1/dat
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Tape_dir_b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: Cd_disk_skip
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: Delay_time_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Delay_time_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: Dsp_effect_on/off
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5E 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5F 00 00 00
#
name: Front_level_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 80 00 00 00
#
name: Front_level_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 81 00 00 00
#
name: Centre_level_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 82 00 00 00
#
name: Centre_level_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 83 00 00 00
#
name: Dsp_centre_mode
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 84 00 00 00
#
name: Dsp_test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Dsp_pro_logic
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: Dsp_pro_logic_enh.
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: Dsp_cnct_video
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: Dsp_mono_movie
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: Dsp_rock
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: Dsp_hall
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
