Filetype: IR signals file
Version: 1
#
name: Skew
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 3-f
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: 2-t
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 1-g
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Polarity
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: West
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: East
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Message
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: 0-b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: 9-k
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: 8-r
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: 7-s
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: Ti/bw
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: C/ku
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: 6-c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: 5-w
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: 4-d
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Sat/tv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
