Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0C 00 00 00
#
name: 0/-
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 12 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 13 00 00 00
#
name: P.input
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 17 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 1A 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 1B 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 1E 00 00 00
#
name: C.c
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 21 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 24 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 25 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 26 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 27 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 28 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 29 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2C 00 00 00
#
name: Tv/dtv
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 40 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 45 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 70 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 74 00 00 00
#
name: P.pos
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 75 00 00 00
#
name: Pip/pop
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 76 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 77 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 78 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 79 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 81 00 00 00
#
name: V-chip
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 82 00 00 00
#
name: P.size
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 83 00 00 00
