Filetype: IR signals file
Version: 1
#
# VIZIO VX37L
# Autogenerated from ircodes/VIZIO/VX37L.xml
#
name: Power
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 08 F7 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 04 FB 00 00
command: D6 29 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 04 FB 00 00
command: C6 39 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 77 88 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 67 98 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 66 99 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 65 9A 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 60 9F 00 00
#
name: Pipch+
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 64 9B 00 00
#
name: Pipch-
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 63 9C 00 00
#
name: Pipin
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 62 9D 00 00
#
name: Pipsize
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 61 9E 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 49 B6 00 00
#
name: Comp
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 5A A5 00 00
#
name: Av
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 51 AE 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 98 67 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 02 FD 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 45 BA 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 00 FF 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 47 B8 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 44 BB 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 48 B7 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 03 FC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 46 B9 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 01 FE 00 00
#
name: Zoomout
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 41 BE 00 00
#
name: Zoomin
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 40 BF 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 43 BC 00 00
#
name: Cc
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 39 C6 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 1B E4 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 FB 00 00
command: FF 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 2F D0 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 1C E3 00 00
#
name: Last
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 1A E5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 09 F6 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 0A F5 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 11 EE 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 12 ED 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 13 EC 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 14 EB 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 15 EA 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 16 E9 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 18 E7 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 19 E6 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 0E F1 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 10 EF 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 04 FB 00 00
command: 0B F4 00 00
