Filetype: IR signals file
Version: 1
#
name: Exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 50 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A 00 00 00
