Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 86 54 00 00
command: 01 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 54 00 00
command: 04 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 54 00 00
command: 05 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 54 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 54 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 54 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 54 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 54 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 54 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 54 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 54 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 54 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 54 00 00
command: 14 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 86 54 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 54 00 00
command: 17 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 86 54 00 00
command: 18 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 86 54 00 00
command: 19 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 86 54 00 00
command: 1B 00 00 00
#
name: Tuning_down+rew+skip_last
type: parsed
protocol: NECext
address: 86 54 00 00
command: 40 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 86 54 00 00
command: 41 00 00 00
#
name: Tuning_up+fdw+skip_next
type: parsed
protocol: NECext
address: 86 54 00 00
command: 44 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 86 54 00 00
command: 45 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 86 54 00 00
command: 57 00 00 00
