Filetype: IR signals file
Version: 1
#
name: In_multi_ch
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Multi_channel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Multi-ch
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Multichannel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Input:_multi_channel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Multi_ch
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp>>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Mode:_dsp_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Mode_dsp_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp_>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 8_/_dsp+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 3_(dsp_up)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: Dsp_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Dsp<<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Mode:_dsp_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Mode_dsp_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Dsp-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Dsp<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Dsp_<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: 7_/_dsp-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Dsp<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: 6_(dsp_dn)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Dsp_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Dsp_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: <_dsp
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Audio_input_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1B 00 00 00
#
name: Input_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1C 00 00 00
#
name: Input_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1D 00 00 00
#
name: Input_>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: Input_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: Input_select_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: Input_selector_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: Input_<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: Input_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: Input_select_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: Input_selector_dn
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Channel_level_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: 6_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Level_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Spk_level_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Level+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Lev_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Speaker_level_dn
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Speaker_level_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Ch_level_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Level_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Lev_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Channel_level_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: 9_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Level_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Spk_level_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Level-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Lev_dn
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Sub_level_control
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Ch_level_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Level_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Lev_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Ch_sel/top_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Channel_select
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: 3_ch_set
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Spk_channel_select
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Ch_sel./top_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Ch_sel_top_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Ch_sel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Ch_select
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Ch_sel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Listen_mode_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: Mode_listen_modedown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: Listening_mode_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: Listening_mode_dn
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: Mode:_left
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Standy
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Standby_(off)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Reciever_off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 48 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: Mode:_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: Mode_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: Lm_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 3_/_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 1_(stereo)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: Surr
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Mode:_surr_toggle
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Mode_surr_wrap_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Surround_-_wraparoun
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 4_/_surr
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Mode_surround
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 4_(dpl)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Mode:_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Mode:_surround
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: Mode_thx_wrap_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: 5_/_thx
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: Mode_thx
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: 5_(thx)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: Mode:_thx
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E 00 00 00
#
name: All_st
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: Mode:_all_ch_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: Mode_all_ch_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: All_5_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: All_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: 6_/_all_st.
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: All_ch_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: Mode:_all_st
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: All_channel_stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: All_st
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: Osd_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: Exit/return
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Display/dvd_set
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: +10_/_display
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Prev_ch
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: Mt-on
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: Muting_on
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 84 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: Mt-off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: Muting_off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 85 00 00 00
#
name: Speaker_layout
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 88 00 00 00
#
name: Sp_a/b
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 88 00 00 00
#
name: Input:_dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Input_dvd/bd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: In_dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8E 00 00 00
#
name: >_next
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8F 00 00 00
#
name: <_previous
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 90 00 00 00
#
name: >>_fwd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 91 00 00 00
#
name: <<_rew
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 92 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 93 00 00 00
#
name: Last_m
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 94 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 96 00 00 00
#
name: Setup_tv_input
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 97 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 98 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 99 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9A 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9B 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9C 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9E 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: Standby/on_toggle
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: Power_on/standby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 00 00 00
#
name: Input_hidden_1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CD 00 00 00
#
name: Input_hidden_2
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CE 00 00 00
#
name: Input_hidden_3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CF 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D0 00 00 00
#
name: Mode_dolby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D0 00 00 00
#
name: Dts_-_wraparound
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: Mode_dts
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D1 00 00 00
#
name: Hdmi_out
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D2 00 00 00
#
name: Pure_a
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: Pure_audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: 1_/_pure_a
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: Pure
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: Mode_pure_audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: Mode:_repeat
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: Pure_audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D3 00 00 00
#
name: Audio_adjust
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: Setup_audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: Audio_adj.
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D4 00 00 00
#
name: Zone_2_off
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D5 00 00 00
#
name: Cine_fltr
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re-eq
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re-eq/cinema
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Audyssey_2eq_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re-eq/cinema_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: 9_/_re-eq
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Cine
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re_eq
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re-eq_cinema
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re-eq_/_cinema
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re-eq_/_hdd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: Re_eq
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: Late_night
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: Late_night_state
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: Late_night_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: L_night
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: Late_nite
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 00 00 00
#
name: Open_/_close
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D8 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D8 00 00 00
#
name: Audio_sel/a
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: Audio_select
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: Audio_select_wrap
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: Audio_sel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: Audio_selector
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
#
name: 7_ipm
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DA 00 00 00
#
name: 1_sp_setup
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DB 00 00 00
#
name: T-d/st
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: Mode:_thtr_dimension
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: Mode_thtr_dimension
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: Theatredimensional
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DC 00 00 00
#
name: 8_t-d_setup
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DD 00 00 00
#
name: 4_sw_mode
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: Sub_level_control
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: Spk_sub_lvl_control
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: Subwoofer_level
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DE 00 00 00
#
name: 5_distance
type: parsed
protocol: NECext
address: D2 6C 00 00
command: DF 00 00 00
