Filetype: IR signals file
Version: 1
#
name: Z3_tuning_up
type: parsed
protocol: NECext
address: D2 18 00 00
command: 40 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: D2 18 00 00
command: 40 00 00 00
#
name: Z3_tuning_down
type: parsed
protocol: NECext
address: D2 18 00 00
command: 41 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: D2 18 00 00
command: 41 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: D2 18 00 00
command: 4D 00 00 00
#
name: Usb_front
type: parsed
protocol: NECext
address: D2 18 00 00
command: 87 00 00 00
#
name: Net_audio
type: parsed
protocol: NECext
address: D2 18 00 00
command: 87 00 00 00
#
name: Music_server
type: parsed
protocol: NECext
address: D2 18 00 00
command: 88 00 00 00
#
name: Internet_radio
type: parsed
protocol: NECext
address: D2 18 00 00
command: 89 00 00 00
#
name: Net_tune_play
type: parsed
protocol: NECext
address: D2 18 00 00
command: 8D 00 00 00
#
name: Net_tune_stop
type: parsed
protocol: NECext
address: D2 18 00 00
command: 8E 00 00 00
#
name: Net_tune_down
type: parsed
protocol: NECext
address: D2 18 00 00
command: 8F 00 00 00
#
name: Net_tune_up
type: parsed
protocol: NECext
address: D2 18 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 18 00 00
command: D5 00 00 00
#
name: Z3_1
type: parsed
protocol: NECext
address: D2 18 00 00
command: D5 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 18 00 00
command: D6 00 00 00
#
name: Z3_2
type: parsed
protocol: NECext
address: D2 18 00 00
command: D6 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 18 00 00
command: D7 00 00 00
#
name: Z3_3
type: parsed
protocol: NECext
address: D2 18 00 00
command: D7 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 18 00 00
command: D8 00 00 00
#
name: Z3_4
type: parsed
protocol: NECext
address: D2 18 00 00
command: D8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 18 00 00
command: D9 00 00 00
#
name: Z3_5
type: parsed
protocol: NECext
address: D2 18 00 00
command: D9 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 18 00 00
command: DA 00 00 00
#
name: Z3_6
type: parsed
protocol: NECext
address: D2 18 00 00
command: DA 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 18 00 00
command: DB 00 00 00
#
name: Z3_7
type: parsed
protocol: NECext
address: D2 18 00 00
command: DB 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 18 00 00
command: DC 00 00 00
#
name: Z3_8
type: parsed
protocol: NECext
address: D2 18 00 00
command: DC 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 18 00 00
command: DD 00 00 00
#
name: Z3_9
type: parsed
protocol: NECext
address: D2 18 00 00
command: DD 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 18 00 00
command: DD 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 18 00 00
command: DD 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: D2 18 00 00
command: DE 00 00 00
#
name: Z3_0/10
type: parsed
protocol: NECext
address: D2 18 00 00
command: DE 00 00 00
#
name: Z3_direct_tuning
type: parsed
protocol: NECext
address: D2 18 00 00
command: DF 00 00 00
#
name: Direcet_tune
type: parsed
protocol: NECext
address: D2 18 00 00
command: DF 00 00 00
