Filetype: IR signals file
Version: 1
#
name: Setup_home
type: parsed
protocol: NECext
address: D2 19 00 00
command: C0 00 00 00
#
name: Audio_coax/opt
type: parsed
protocol: NECext
address: D2 19 00 00
command: C2 00 00 00
#
name: Audio_coax/opt_auto
type: parsed
protocol: NECext
address: D2 19 00 00
command: C2 00 00 00
#
name: Resolution_1080p/24f
type: parsed
protocol: NECext
address: D2 19 00 00
command: C3 00 00 00
#
name: Mode_thx_music
type: parsed
protocol: NECext
address: D2 19 00 00
command: C4 00 00 00
#
name: Thx_music
type: parsed
protocol: NECext
address: D2 19 00 00
command: C4 00 00 00
#
name: Mode_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: C5 00 00 00
#
name: Thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: C5 00 00 00
#
name: Mode_neural_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: C6 00 00 00
#
name: Mode_neural_music
type: parsed
protocol: NECext
address: D2 19 00 00
command: C7 00 00 00
#
name: Resolution_source
type: parsed
protocol: NECext
address: D2 19 00 00
command: C9 00 00 00
#
name: Resolution_thru
type: parsed
protocol: NECext
address: D2 19 00 00
command: CA 00 00 00
#
name: Resolution_through
type: parsed
protocol: NECext
address: D2 19 00 00
command: CA 00 00 00
#
name: Resolution:_through
type: parsed
protocol: NECext
address: D2 19 00 00
command: CA 00 00 00
#
name: Resolution_auto
type: parsed
protocol: NECext
address: D2 19 00 00
command: CB 00 00 00
#
name: Resolution:_auto
type: parsed
protocol: NECext
address: D2 19 00 00
command: CB 00 00 00
#
name: Resolution_480p
type: parsed
protocol: NECext
address: D2 19 00 00
command: CC 00 00 00
#
name: Resolution:_480p
type: parsed
protocol: NECext
address: D2 19 00 00
command: CC 00 00 00
#
name: Resolution_720p
type: parsed
protocol: NECext
address: D2 19 00 00
command: CD 00 00 00
#
name: Resolution:_720p
type: parsed
protocol: NECext
address: D2 19 00 00
command: CD 00 00 00
#
name: Resolution_1080i
type: parsed
protocol: NECext
address: D2 19 00 00
command: CE 00 00 00
#
name: Resolution:_1080i
type: parsed
protocol: NECext
address: D2 19 00 00
command: CE 00 00 00
#
name: Resolution_1080p
type: parsed
protocol: NECext
address: D2 19 00 00
command: CF 00 00 00
#
name: Resolution:_1080p
type: parsed
protocol: NECext
address: D2 19 00 00
command: CF 00 00 00
#
name: Audio_auto
type: parsed
protocol: NECext
address: D2 19 00 00
command: D0 00 00 00
#
name: Audio:_auto
type: parsed
protocol: NECext
address: D2 19 00 00
command: D0 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: D2 19 00 00
command: D0 00 00 00
#
name: Audio_analog
type: parsed
protocol: NECext
address: D2 19 00 00
command: D1 00 00 00
#
name: Analog
type: parsed
protocol: NECext
address: D2 19 00 00
command: D1 00 00 00
#
name: Audio_multi_channel
type: parsed
protocol: NECext
address: D2 19 00 00
command: D2 00 00 00
#
name: Audio:_analog
type: parsed
protocol: NECext
address: D2 19 00 00
command: D2 00 00 00
#
name: Mulitch
type: parsed
protocol: NECext
address: D2 19 00 00
command: D2 00 00 00
#
name: Audio_hdmi
type: parsed
protocol: NECext
address: D2 19 00 00
command: D3 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: D2 19 00 00
command: D3 00 00 00
#
name: Mode_pllx_thx_music
type: parsed
protocol: NECext
address: D2 19 00 00
command: D4 00 00 00
#
name: Mode_pllx_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: D6 00 00 00
#
name: Pliix_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: D6 00 00 00
#
name: Neo:_6_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: D6 00 00 00
#
name: Pliix_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: D6 00 00 00
#
name: Mode_neo_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: D7 00 00 00
#
name: Neo:6_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: D7 00 00 00
#
name: Mode_neural_thx_game
type: parsed
protocol: NECext
address: D2 19 00 00
command: D7 00 00 00
#
name: Mode_pllx_thx_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: D8 00 00 00
#
name: Pliix_thx_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: D8 00 00 00
#
name: Mode:_pliix_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: D8 00 00 00
#
name: Neo:_6_thx_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: D9 00 00 00
#
name: Neo:6_thx_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: D9 00 00 00
#
name: Mode_thx_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: DA 00 00 00
#
name: Thx_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: DA 00 00 00
#
name: Mode:_thx_cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: DA 00 00 00
#
name: Mode_thx_surr_ex
type: parsed
protocol: NECext
address: D2 19 00 00
command: DB 00 00 00
#
name: Thx_surround_ex
type: parsed
protocol: NECext
address: D2 19 00 00
command: DB 00 00 00
#
name: Mode:_thx_surr_ex
type: parsed
protocol: NECext
address: D2 19 00 00
command: DB 00 00 00
#
name: Mode_thx_ultra2
type: parsed
protocol: NECext
address: D2 19 00 00
command: DC 00 00 00
#
name: Thx_ultra2
type: parsed
protocol: NECext
address: D2 19 00 00
command: DC 00 00 00
#
name: Thx_ultra2/cinema
type: parsed
protocol: NECext
address: D2 19 00 00
command: DC 00 00 00
#
name: Mode:_thx_ultra_2
type: parsed
protocol: NECext
address: D2 19 00 00
command: DC 00 00 00
#
name: Mode_thx_music_mode2
type: parsed
protocol: NECext
address: D2 19 00 00
command: DD 00 00 00
#
name: Thx_ultra2_music
type: parsed
protocol: NECext
address: D2 19 00 00
command: DD 00 00 00
#
name: Thx_music_mode
type: parsed
protocol: NECext
address: D2 19 00 00
command: DD 00 00 00
#
name: Mode:_thx_music
type: parsed
protocol: NECext
address: D2 19 00 00
command: DD 00 00 00
#
name: Mode_thx_games_mode2
type: parsed
protocol: NECext
address: D2 19 00 00
command: DE 00 00 00
#
name: Thx_ultra2_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: DE 00 00 00
#
name: Thx_games_mode
type: parsed
protocol: NECext
address: D2 19 00 00
command: DE 00 00 00
#
name: Mode:_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: DE 00 00 00
#
name: Mode:_plii_thx_games
type: parsed
protocol: NECext
address: D2 19 00 00
command: DE 00 00 00
#
name: Neural_thx
type: parsed
protocol: NECext
address: D2 19 00 00
command: DF 00 00 00
#
name: Mode_neural_thx_surr
type: parsed
protocol: NECext
address: D2 19 00 00
command: DF 00 00 00
