Filetype: IR signals file
Version: 1
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Ch+_tune_step/sl
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Preset_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tune_preset_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Xm_preset_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Ch/disc/album_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Chan_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Ch-_tune_step/sl
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Preset_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Tune_preset_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Xm_preset_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Ch/disc/album_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Chan_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Reciever_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Rcvr_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Muting/m
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Muting_(toggle)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Input:_tape_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Input:_tap
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Input:_tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: In_tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tap
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Input:_tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Input_tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Input_tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: In_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Input:_ph
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Input:_phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: In_tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Input:_v3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Input:_video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_3_game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Input_v3_game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Vid3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: V3_game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: In_game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Vid_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Input:_game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Input:(v3)_game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Input_game/tv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Input:_v2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_2_cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Input_v2_cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: V2_cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: In_cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Input:_cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Input:(v2)_cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Input_cbl/sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Input:_v1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video_1_vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Input_v1_vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: V1_vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: In_vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Input:_vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Input:(v1)_vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Input_vcr/dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 10 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Tr_stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Tr_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Tr_pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Scan+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Tr_scan>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Scan-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Tr_scan<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: Mode:_direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: Mode_direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: 2_/_direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: 2_(direct)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 46 00 00 00
#
name: Input_fm
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 46 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 46 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 47 00 00 00
#
name: Input_am
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 47 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 47 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Listen_mode_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Mode_listen_modeup
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Listening_mode_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Mode_dsp_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Listening_mode_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Mode:_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Sur_mode_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Sp_a
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Spk_a
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Speaker_set_a_on/off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Sp_b
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Spk_b
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Speaker_set_b_on/off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Sleep_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Clear/sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Sleep_timer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cur_dwn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cur_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Cur_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Track-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 93 00 00 00
#
name: Tr_skip<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 93 00 00 00
#
name: Track+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 94 00 00 00
#
name: Tr_skip>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 94 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 0_/_dimmer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: Clock
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 96 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Test_menu
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: 2_test_tone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Spk_test_tone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Speaker_test_tone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Set_-_spl
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: A._control
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9B 00 00 00
#
name: Input_v6_pc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: Input:_v5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Input:_video_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: V5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Input:_aux_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Input_aux2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Vid_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Input:_v4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Input:_video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Video_4_aux_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Input_v4_aux1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: V4_aux_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: In_aux
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Aux_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Input:_aux_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Input:(v4)_aux_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Input_aux1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Zone_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_(select/on)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone2/search/enter
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_dvd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_standby
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_tun
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_v1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_v2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_v3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_v4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Cable_music
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Mt-off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Mt-on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Multi-ch
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Tune_dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_dvd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_ird
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_msrv
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_video_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2_vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_lev_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_lev_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Z2_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Zone_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
