Filetype: IR signals file
Version: 1
#
name: Trigger_a_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 04 00 00 00
#
name: 12v_trigger_a_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 04 00 00 00
#
name: Trigger_a_off
type: parsed
protocol: NECext
address: D2 02 00 00
command: 05 00 00 00
#
name: 12v_trigger_a_off
type: parsed
protocol: NECext
address: D2 02 00 00
command: 05 00 00 00
#
name: Trigger_b_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: 12v_trigger_b_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: 12v_trigger_c_off
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: 12v_trigger_c_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 06 00 00 00
#
name: Trigger_b_off
type: parsed
protocol: NECext
address: D2 02 00 00
command: 07 00 00 00
#
name: 12v_trigger_b_off
type: parsed
protocol: NECext
address: D2 02 00 00
command: 07 00 00 00
#
name: Trigger_c_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 08 00 00 00
#
name: 12v_trigger_c_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 08 00 00 00
#
name: Trigger_c_off
type: parsed
protocol: NECext
address: D2 02 00 00
command: 09 00 00 00
#
name: 12v_trigger_c_off
type: parsed
protocol: NECext
address: D2 02 00 00
command: 09 00 00 00
#
name: 12v_trigger_c_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 09 00 00 00
#
name: Mode:_plxll_movie
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: Mode_pllx_movie
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: Prologiciix_movie
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: Mode_pliix_movie
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: Pliix_movie
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0A 00 00 00
#
name: Mode:_plxll_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: Mode_pllx_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: Prologiciix_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: Mode_pliix_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: Pliix_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0B 00 00 00
#
name: Mode:_plxll_game
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: Mode_pllx_game
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: Prologiciix_game
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: Mode_pliix_game
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: Pliix_game
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0C 00 00 00
#
name: Mode:neo6_cinema
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: Mode_neo6_cinema
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: Neo_6_cinema
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: Mode_neo:6_cinema
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: Neo:6_cinema
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: Mode:_neo6_cinema
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0D 00 00 00
#
name: Mode:neo6_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: Mode_neo6_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: Neo_6_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: Mode_neo:6_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: Neo:6_music
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: Mode:_neo6_movie
type: parsed
protocol: NECext
address: D2 02 00 00
command: 0E 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: D2 02 00 00
command: 14 00 00 00
#
name: Unlock
type: parsed
protocol: NECext
address: D2 02 00 00
command: 15 00 00 00
#
name: Tuning_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: Tune_direct
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: 40 00 00 00
#
name: Tuning_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: Tune_dn
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: 41 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: D2 02 00 00
command: 4D 00 00 00
#
name: Tune_search_mode
type: parsed
protocol: NECext
address: D2 02 00 00
command: 4D 00 00 00
#
name: Xm_search
type: parsed
protocol: NECext
address: D2 02 00 00
command: 4D 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5C 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5D 00 00 00
#
name: Net_fwd
type: parsed
protocol: NECext
address: D2 02 00 00
command: 80 00 00 00
#
name: Net/usb_ffwd
type: parsed
protocol: NECext
address: D2 02 00 00
command: 80 00 00 00
#
name: Net_rwd
type: parsed
protocol: NECext
address: D2 02 00 00
command: 81 00 00 00
#
name: Net/usb_rew
type: parsed
protocol: NECext
address: D2 02 00 00
command: 81 00 00 00
#
name: Net/usb_return
type: parsed
protocol: NECext
address: D2 02 00 00
command: 86 00 00 00
#
name: Net_audio
type: parsed
protocol: NECext
address: D2 02 00 00
command: 87 00 00 00
#
name: Input_net_audio
type: parsed
protocol: NECext
address: D2 02 00 00
command: 87 00 00 00
#
name: Input_music_server
type: parsed
protocol: NECext
address: D2 02 00 00
command: 88 00 00 00
#
name: Msrv
type: parsed
protocol: NECext
address: D2 02 00 00
command: 88 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: 88 00 00 00
#
name: Input_internet_radio
type: parsed
protocol: NECext
address: D2 02 00 00
command: 89 00 00 00
#
name: Ird
type: parsed
protocol: NECext
address: D2 02 00 00
command: 89 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: 89 00 00 00
#
name: Net_play
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8D 00 00 00
#
name: Net/usb_play
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8D 00 00 00
#
name: Net_stop
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8E 00 00 00
#
name: Net/usb_stop
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8E 00 00 00
#
name: Net_track_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8F 00 00 00
#
name: Net/usb_track_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8F 00 00 00
#
name: Net_track_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 90 00 00 00
#
name: Net/usb_track_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 90 00 00 00
#
name: Net_pause
type: parsed
protocol: NECext
address: D2 02 00 00
command: 91 00 00 00
#
name: Net/usb_pause
type: parsed
protocol: NECext
address: D2 02 00 00
command: 91 00 00 00
#
name: Net/usb_repeat
type: parsed
protocol: NECext
address: D2 02 00 00
command: 92 00 00 00
#
name: Net/usb_menu
type: parsed
protocol: NECext
address: D2 02 00 00
command: 94 00 00 00
#
name: Net/usb_top_menu
type: parsed
protocol: NECext
address: D2 02 00 00
command: 95 00 00 00
#
name: Net/usb_random
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9B 00 00 00
#
name: Net/usb_display
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9E 00 00 00
#
name: Net/usb_setup
type: parsed
protocol: NECext
address: D2 02 00 00
command: 9F 00 00 00
#
name: Net_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: C0 00 00 00
#
name: Net/usb_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: C0 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: C0 00 00 00
#
name: Net_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: C1 00 00 00
#
name: Net/usb_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: C1 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: C1 00 00 00
#
name: Net_left
type: parsed
protocol: NECext
address: D2 02 00 00
command: C2 00 00 00
#
name: Net/usb_left
type: parsed
protocol: NECext
address: D2 02 00 00
command: C2 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 02 00 00
command: C2 00 00 00
#
name: Net_right
type: parsed
protocol: NECext
address: D2 02 00 00
command: C3 00 00 00
#
name: Net/usb_right
type: parsed
protocol: NECext
address: D2 02 00 00
command: C3 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 02 00 00
command: C3 00 00 00
#
name: Net_enter
type: parsed
protocol: NECext
address: D2 02 00 00
command: C4 00 00 00
#
name: Net/usb_select
type: parsed
protocol: NECext
address: D2 02 00 00
command: C4 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: D2 02 00 00
command: C4 00 00 00
#
name: Net/usb_caps
type: parsed
protocol: NECext
address: D2 02 00 00
command: D0 00 00 00
#
name: Net/usb_delete
type: parsed
protocol: NECext
address: D2 02 00 00
command: D1 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: D2 02 00 00
command: D3 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: D2 02 00 00
command: D4 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: Net/usb_1
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: Net/usb_2
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: Net/usb_3
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: Net/usb_4
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: Net/usb_5
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: Net/usb_6
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: Net/usb_7
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: 17
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: Net/usb_8
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: 18
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: Net/usb_9
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: 19
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: Net/usb_0
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: 0_/_10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 00 00 00
#
name: Direct_access
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: Tune_direct
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: Direct_tuning
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: Direct_tune
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: D-tune
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
#
name: D._tun
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 00 00 00
