Filetype: IR signals file
Version: 1
#
name: +10
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Pause/step
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Track_down
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Track_up
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Fr
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 48 00 00 00
#
name: Audyssey_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Audyssey_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_toggle
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_eq_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_eq_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_eq_toggle
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_vol_heavy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_vol_light
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_vol_medium
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_vol_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_vol_toggle
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_full_mono
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_game_action
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_game_rock
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_game_rpg
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_game_sports
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_orchestra
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_studio_mix
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_unplugged
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Music_optimizer_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Music_optimizer_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Audio_arc
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dymanic_eq_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_eq_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_heavy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_light
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_mediu
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dynamic_volume_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_cinema
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_custom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_game
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_mode_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_through
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_dolbyex_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_full_mono
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_action
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_rock
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_rpg
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_game_sports
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6_thx_cinema
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6_thx_music
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_orchestra
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_studio_mix
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_tv_logic
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Music_optimizer_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_4:3
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_full
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_wide_zoom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_zoom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode:_plxll_height
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_audio_out_off
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_audio_out_on
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_audyssey_dsx
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6_music_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neo6cinema_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllx_game_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllx_movie_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllx_music_audy
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Modepllzh+thxu2cinem
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Modepllzh+thxu2games
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Modepllzh+thxu2music
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_audio_out_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_out_both
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_out_both_main
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Hdmi_out_both_sub
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_h+games
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_h+thxcinem
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_h+thxmusic
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_pllz_height
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Volume_down_1db
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Volume_up_1db
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_day
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Isf_night
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_auto
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_high
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_low
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_mid
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Dolby_vol_wrap
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Mode_neural_digital
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
#
name: Wide_mode_smart_zoom
type: parsed
protocol: NECext
address: D2 1E 00 00
command: 50 00 00 00
