Filetype: IR signals file
Version: 1
#
name: Audio
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 08 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 09 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 17 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 18 00 00 00
#
name: Search-enter
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 19 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 1A 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 1B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 1C 00 00 00
#
name: Mode:_straight_decod
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 52 00 00 00
#
name: Mode:_tv_logic
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 52 00 00 00
#
name: Mode_straight_decode
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 52 00 00 00
#
name: Straight_decode
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 52 00 00 00
#
name: Mode:_dolby_ex
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 53 00 00 00
#
name: Mode_dolby_ex
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 53 00 00 00
#
name: Dolby_-_wrap_around
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 53 00 00 00
#
name: Dolby_ex
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 53 00 00 00
#
name: Dollby_ex
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 53 00 00 00
#
name: Mode:_mono
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 54 00 00 00
#
name: Mode_mono
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 54 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 54 00 00 00
#
name: Video_adjust
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 87 00 00 00
#
name: Setup_video
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 87 00 00 00
#
name: Universal_port
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 8A 00 00 00
#
name: Input_universal_port
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 8A 00 00 00
#
name: Resolution
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9D 00 00 00
#
name: Resolution:_toggle
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9D 00 00 00
#
name: Resolution_scroll
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9D 00 00 00
#
name: Input_usb_(front)
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9E 00 00 00
#
name: Input_usb_rear
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9F 00 00 00
#
name: Listen_mode_tv
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D0 00 00 00
#
name: Mode_listen_modemovi
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D0 00 00 00
#
name: Lm_movie/tv
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D0 00 00 00
#
name: Listen:_movie/tv
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D0 00 00 00
#
name: Listen_mode_music
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D1 00 00 00
#
name: Lm_music
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D1 00 00 00
#
name: Listen:_music
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D1 00 00 00
#
name: Listen_mode_game
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D2 00 00 00
#
name: Mode_listen_modegame
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D2 00 00 00
#
name: Lm_game
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D2 00 00 00
#
name: Listen:_game
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D2 00 00 00
#
name: Hdmi_out_no_analog
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D3 00 00 00
#
name: Hdmi_out_no
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D3 00 00 00
#
name: Hdmi_out_main
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D4 00 00 00
#
name: Hdmi_out_yes
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D4 00 00 00
#
name: Hdmi_out_sub
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D5 00 00 00
#
name: Xm
type: parsed
protocol: NECext
address: D2 AC 00 00
command: DA 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 AC 00 00
command: DA 00 00 00
#
name: Input:_xm
type: parsed
protocol: NECext
address: D2 AC 00 00
command: DA 00 00 00
#
name: Sirius
type: parsed
protocol: NECext
address: D2 AC 00 00
command: DB 00 00 00
#
name: Input_sirius
type: parsed
protocol: NECext
address: D2 AC 00 00
command: DB 00 00 00
#
name: Input:_sirius
type: parsed
protocol: NECext
address: D2 AC 00 00
command: DB 00 00 00
#
name: Audyssey_toggle
type: parsed
protocol: NECext
address: D2 AC 00 00
command: DF 00 00 00
