Filetype: IR signals file
Version: 1
#
name: Tune_up
type: parsed
protocol: NECext
address: D2 14 00 00
command: 40 00 00 00
#
name: Z2_tuning_up
type: parsed
protocol: NECext
address: D2 14 00 00
command: 40 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: D2 14 00 00
command: 41 00 00 00
#
name: Z2_tuning_down
type: parsed
protocol: NECext
address: D2 14 00 00
command: 41 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: D2 14 00 00
command: 4D 00 00 00
#
name: Xm_search_mode
type: parsed
protocol: NECext
address: D2 14 00 00
command: 4D 00 00 00
#
name: Net_tune_ffwd
type: parsed
protocol: NECext
address: D2 14 00 00
command: 80 00 00 00
#
name: Net_tune_rew
type: parsed
protocol: NECext
address: D2 14 00 00
command: 81 00 00 00
#
name: Net_tune_return
type: parsed
protocol: NECext
address: D2 14 00 00
command: 86 00 00 00
#
name: Music_server
type: parsed
protocol: NECext
address: D2 14 00 00
command: 88 00 00 00
#
name: Internet_radio
type: parsed
protocol: NECext
address: D2 14 00 00
command: 89 00 00 00
#
name: Net_tune_play
type: parsed
protocol: NECext
address: D2 14 00 00
command: 8D 00 00 00
#
name: Net_tune_stop
type: parsed
protocol: NECext
address: D2 14 00 00
command: 8E 00 00 00
#
name: Net_tune_track_+
type: parsed
protocol: NECext
address: D2 14 00 00
command: 8F 00 00 00
#
name: Net_tune_track_-
type: parsed
protocol: NECext
address: D2 14 00 00
command: 90 00 00 00
#
name: Net_tune_pause
type: parsed
protocol: NECext
address: D2 14 00 00
command: 91 00 00 00
#
name: Net_tune_repeat
type: parsed
protocol: NECext
address: D2 14 00 00
command: 92 00 00 00
#
name: Net_tune_random
type: parsed
protocol: NECext
address: D2 14 00 00
command: 93 00 00 00
#
name: Net_tune_display
type: parsed
protocol: NECext
address: D2 14 00 00
command: 9E 00 00 00
#
name: Net_tune_up
type: parsed
protocol: NECext
address: D2 14 00 00
command: C0 00 00 00
#
name: Net_tune_down
type: parsed
protocol: NECext
address: D2 14 00 00
command: C1 00 00 00
#
name: Net_tune_left
type: parsed
protocol: NECext
address: D2 14 00 00
command: C2 00 00 00
#
name: Net_tune_right
type: parsed
protocol: NECext
address: D2 14 00 00
command: C3 00 00 00
#
name: Net_tune_select
type: parsed
protocol: NECext
address: D2 14 00 00
command: C4 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 14 00 00
command: D5 00 00 00
#
name: Net_tune_1
type: parsed
protocol: NECext
address: D2 14 00 00
command: D5 00 00 00
#
name: Z2_1
type: parsed
protocol: NECext
address: D2 14 00 00
command: D5 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 14 00 00
command: D5 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 14 00 00
command: D6 00 00 00
#
name: Net_tune_2
type: parsed
protocol: NECext
address: D2 14 00 00
command: D6 00 00 00
#
name: Z2_2
type: parsed
protocol: NECext
address: D2 14 00 00
command: D6 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 14 00 00
command: D7 00 00 00
#
name: Net_tune_3
type: parsed
protocol: NECext
address: D2 14 00 00
command: D7 00 00 00
#
name: Z2_3
type: parsed
protocol: NECext
address: D2 14 00 00
command: D7 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 14 00 00
command: D8 00 00 00
#
name: Net_tune_4
type: parsed
protocol: NECext
address: D2 14 00 00
command: D8 00 00 00
#
name: Z2_4
type: parsed
protocol: NECext
address: D2 14 00 00
command: D8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 14 00 00
command: D9 00 00 00
#
name: Net_tune_5
type: parsed
protocol: NECext
address: D2 14 00 00
command: D9 00 00 00
#
name: Z2_5
type: parsed
protocol: NECext
address: D2 14 00 00
command: D9 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 14 00 00
command: DA 00 00 00
#
name: Net_tune_6
type: parsed
protocol: NECext
address: D2 14 00 00
command: DA 00 00 00
#
name: Z2_6
type: parsed
protocol: NECext
address: D2 14 00 00
command: DA 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 14 00 00
command: DB 00 00 00
#
name: Net_tune_7
type: parsed
protocol: NECext
address: D2 14 00 00
command: DB 00 00 00
#
name: Z2_7
type: parsed
protocol: NECext
address: D2 14 00 00
command: DB 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 14 00 00
command: DC 00 00 00
#
name: Net_tune_8
type: parsed
protocol: NECext
address: D2 14 00 00
command: DC 00 00 00
#
name: Z2_8
type: parsed
protocol: NECext
address: D2 14 00 00
command: DC 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 14 00 00
command: DD 00 00 00
#
name: Net_tune_9
type: parsed
protocol: NECext
address: D2 14 00 00
command: DD 00 00 00
#
name: Z2_9
type: parsed
protocol: NECext
address: D2 14 00 00
command: DD 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: D2 14 00 00
command: DE 00 00 00
#
name: Net_tune_0/10
type: parsed
protocol: NECext
address: D2 14 00 00
command: DE 00 00 00
#
name: Z2_0/10
type: parsed
protocol: NECext
address: D2 14 00 00
command: DE 00 00 00
#
name: Direct_tune
type: parsed
protocol: NECext
address: D2 14 00 00
command: DF 00 00 00
#
name: Z2_direct_tuning
type: parsed
protocol: NECext
address: D2 14 00 00
command: DF 00 00 00
#
name: Direct_tuning
type: parsed
protocol: NECext
address: D2 14 00 00
command: DF 00 00 00
