Filetype: IR signals file
Version: 1
#
name: Net_tune_ch_up
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: Z2_preset_up
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: Z2_chan_+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: D2 11 00 00
command: 00 00 00 00
#
name: Net_tune_ch-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: Z2_preset_down
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: Z2_chan-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: D2 11 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: Z2_vol+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: Z2_vol+
type: parsed
protocol: NECext
address: D2 11 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: Z2_vol-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: Z2_vol-
type: parsed
protocol: NECext
address: D2 11 00 00
command: 03 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: Z2_power_on
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: Zone_2_on
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: Z2_on
type: parsed
protocol: NECext
address: D2 11 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: D2 11 00 00
command: 05 00 00 00
#
name: Z2_muting_(toggle)
type: parsed
protocol: NECext
address: D2 11 00 00
command: 05 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: D2 11 00 00
command: 05 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: Z2_tape1(tape)
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: Input:_tape
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: Z2_input_tape
type: parsed
protocol: NECext
address: D2 11 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: Z2_cd
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: Z2_input_cd
type: parsed
protocol: NECext
address: D2 11 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: Z2_phono
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: Input:_phono
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: Z2_input_phono
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: Z2_tuner
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: Z2_input_tuner
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0B 00 00 00
#
name: Video_3_game/tv
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: Z2_game/tv
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: Input:_game/tv
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: Z2_input_game/tv
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0D 00 00 00
#
name: Video_2_cbl/sat
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: Z2_cbl/sat
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: Input:_cbl/sat
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: Z2_input_cbl/sat
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0E 00 00 00
#
name: Video_1_vcr/dvr
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: Z2_vcr/dvr
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: Input:_vcr/dvr
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: Z2_input_vcr/dvr
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 0F 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: D2 11 00 00
command: 46 00 00 00
#
name: Z2_fm
type: parsed
protocol: NECext
address: D2 11 00 00
command: 46 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: D2 11 00 00
command: 47 00 00 00
#
name: Z2_am
type: parsed
protocol: NECext
address: D2 11 00 00
command: 47 00 00 00
#
name: Video_6_pc
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9C 00 00 00
#
name: Z2_aux2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9D 00 00 00
#
name: Input:_aux_2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9D 00 00 00
#
name: Z2_input_aux2
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9D 00 00 00
#
name: Video_4_aux1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: Z2_aux1(aux)
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: Input:_aux_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: Z2_input_aux_1
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 11 00 00
command: 9F 00 00 00
