Filetype: IR signals file
Version: 1
#
name: Z3_vol+_(2)
type: parsed
protocol: NECext
address: D2 16 00 00
command: 42 00 00 00
#
name: Z3_vol-_(2)
type: parsed
protocol: NECext
address: D2 16 00 00
command: 43 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 16 00 00
command: 47 00 00 00
#
name: Z3_standby
type: parsed
protocol: NECext
address: D2 16 00 00
command: 47 00 00 00
#
name: Zone_2_off
type: parsed
protocol: NECext
address: D2 16 00 00
command: 47 00 00 00
#
name: Z3_source
type: parsed
protocol: NECext
address: D2 16 00 00
command: 5F 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: D2 16 00 00
command: 5F 00 00 00
#
name: Z3_muting_on
type: parsed
protocol: NECext
address: D2 16 00 00
command: 84 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: D2 16 00 00
command: 84 00 00 00
#
name: Z3_muting_off
type: parsed
protocol: NECext
address: D2 16 00 00
command: 85 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: D2 16 00 00
command: 85 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: D2 16 00 00
command: 8C 00 00 00
#
name: Z3_dvd
type: parsed
protocol: NECext
address: D2 16 00 00
command: 8C 00 00 00
#
name: Input:_dvd
type: parsed
protocol: NECext
address: D2 16 00 00
command: 8C 00 00 00
#
name: Z3_standby/on_(tgle)
type: parsed
protocol: NECext
address: D2 16 00 00
command: CB 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 16 00 00
command: CB 00 00 00
