Filetype: IR signals file
Version: 1
#
name: Sat_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Sat_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Tuner_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Tuner_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Dvd_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Dvd_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Tape_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Vcr_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Vcr_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Cd_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Cd_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Aux_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Aux_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Power_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
