Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: >25
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0B 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0D 00 00 00
#
name: Unk4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: Unk6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 15 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: Scroll
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: Noname2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1A 00 00 00
#
name: Noname1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1D 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1E 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1F 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: T.rec
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: Auto_space
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: Music_scan
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: Write_char
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: Write_num
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: Write_name
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3D 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3E 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3E 00 00 00
#
name: Music_sync
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: Extra
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 43 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 49 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4E 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 5F 00 00 00
#
name: Jog+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 60 00 00 00
#
name: Jog-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 61 00 00 00
#
name: Jog++
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 62 00 00 00
#
name: Unk2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 62 00 00 00
#
name: Unk5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 63 00 00 00
#
name: Jog+++
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: Unk1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: Unk3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: Memo_input
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 69 00 00 00
#
name: Memo_scan
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 6B 00 00 00
