Filetype: IR signals file
Version: 1
#
name: Cd_play/pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 26 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 27 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 28 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 29 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2A 00 00 00
#
name: Channel
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2B 00 00 00
#
name: 5.1_ext.
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2E 00 00 00
#
name: Dyn._r.
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 2F 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 30 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 31 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 32 00 00 00
#
name: Preset/tune
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 33 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: Deck_a_stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: Deck_a_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: Deck_a_play_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: Deck_a_rec./pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: Deck_a_ff
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: Deck_a_rw
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 84 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: Scan<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 86 00 00 00
#
name: Scan>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 87 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Tape_mon
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 92 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 93 00 00 00
#
name: Low_level
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 96 00 00 00
#
name: Bank
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 97 00 00 00
#
name: Deck_b_rec./pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Deck_b_stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Deck_b_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Deck_b_ff
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Deck_b_rw
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CC 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CD 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: Deck_b_play_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
