Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Key
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Envelope
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
