Filetype: IR signals file
Version: 1
#
name: Up
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: M_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 06 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 09 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0B 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: L7_film
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: L7_tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: L7_music
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: Stat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: 2_channel
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: Dvd_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: Dvd_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 39 00 00 00
#
name: Ent.
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 3A 00 00 00
#
name: L7_ms
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 90 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: A/d
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9E 00 00 00
#
name: A_byp
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9F 00 00 00
