Filetype: IR signals file
Version: 1
#
# CABLE MATTERS HDMI
# Autogenerated from ircodes/CABLE MATTERS/HDMI.xml
#
name: Input_1
type: parsed
protocol: NECext
address: BF 40 00 00
command: A4 5B 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: BF 40 00 00
command: A4 5B 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: BF 40 00 00
command: 24 DB 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: BF 40 00 00
command: 55 AA 00 00
#
name: Input_5
type: parsed
protocol: NECext
address: BF 40 00 00
command: 04 FB 00 00
#
name: Input_scroll
type: parsed
protocol: NECext
address: BF 40 00 00
command: 64 9B 00 00
