Filetype: IR signals file
Version: 1
#
name: Track_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: Cd1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 37 00 00 00
#
name: Cd2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 38 00 00 00
#
name: Cd3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 39 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
