Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Ctverecvectverci
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: A_red
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: B_green
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: C_yellow
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: Otaznik_blue
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: Ch_plus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Ch_minus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Caps_num
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Del
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: Beginning
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Ctverecsetremiradky
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: Pinnacle
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Red_in_the_middle
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
