Filetype: IR signals file
Version: 1
#
# ROTEL RC-Series
# Autogenerated from ircodes/ROTEL/RC-Series.xml
#
name: Power_on
type: parsed
protocol: NECext
address: 88 C1 00 00
command: E6 19 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 88 C1 00 00
command: FE 01 00 00
#
name: Record
type: parsed
protocol: NECext
address: 88 C1 00 00
command: A7 58 00 00
#
name: Input_aux_1
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 1F E0 00 00
#
name: Input_aux_2
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 3F C0 00 00
#
name: Input_aux_3
type: parsed
protocol: NECext
address: 88 C1 00 00
command: DF 20 00 00
#
name: Input_tape_1
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 5F A0 00 00
#
name: Input_tape_2
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 9F 60 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 88 C1 00 00
command: AF 50 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 7F 80 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 88 C1 00 00
command: BF 40 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 88 C1 00 00
command: E7 18 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 88 C1 00 00
command: 97 68 00 00
