Filetype: IR signals file
Version: 1
#
# ROTEL RR-925
# Autogenerated from ircodes/ROTEL/RR-925 (RCD-930AX).xml
#
name: Opn/cls
type: parsed
protocol: NECext
address: 48 C1 00 00
command: F7 08 00 00
#
name: 1
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 6F 90 00 00
#
name: 2
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 47 B8 00 00
#
name: 3
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 07 F8 00 00
#
name: 4
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 4F B0 00 00
#
name: 5
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 67 98 00 00
#
name: 6
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 27 D8 00 00
#
name: 7
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 77 88 00 00
#
name: 8
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 57 A8 00 00
#
name: 9
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 17 E8 00 00
#
name: 10
type: parsed
protocol: NECext
address: 48 C1 00 00
command: B7 48 00 00
#
name: +10
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 97 68 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 3F C0 00 00
#
name: Rept
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 7F 80 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 9F 60 00 00
#
name: Time
type: parsed
protocol: NECext
address: 48 C1 00 00
command: BF 40 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 48 C1 00 00
command: DF 20 00 00
#
name: Sea
type: parsed
protocol: NECext
address: 48 C1 00 00
command: AF 50 00 00
#
name: Rch
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 87 78 00 00
#
name: Random
type: parsed
protocol: NECext
address: 48 C1 00 00
command: FF 00 00 00
#
name: Tra
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 8F 70 00 00
#
name: Ck
type: parsed
protocol: NECext
address: 48 C1 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 48 C1 00 00
command: 37 C8 00 00
