Filetype: IR signals file
Version: 1
#
name: Antenna_input
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: Component_video_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 43 00 00 00
#
name: Pc_input
type: parsed
protocol: NECext
address: 07 07 00 00
command: 69 00 00 00
#
name: S_video_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 85 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 07 07 00 00
command: 98 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 07 07 00 00
command: 99 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: C1 00 00 00
#
name: S_video_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: C2 00 00 00
#
name: Component_video_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: C3 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: F8 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: F9 00 00 00
#
name: S_video_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: FB 00 00 00
#
name: Component_video_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: FD 00 00 00
#
name: Dvi_input
type: parsed
protocol: NECext
address: 07 07 00 00
command: FF 00 00 00
