Filetype: IR signals file
Version: 1
#
name: Sleep
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 01 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 04 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 06 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 09 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0E 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 F5 00 00
command: 11 00 00 00
