Filetype: IR signals file
Version: 1
#
name: Tuner_preset_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_station_+_(ch)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Presetup
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Tuner_station_-_(ch)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Presetdown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Tuner_preset_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Volup
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Master_volume_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Master_vol_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Voldown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Master_volume_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Master_vol_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Power_(main)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Power_(rcvr)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Audio_muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Muting_/_remote_spkr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Aux-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 06 00 00 00
#
name: Tape-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: T2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Tape-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape/dat_(+10)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: T1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Cd_(12)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0C 00 00 00
#
name: Vcr-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video-2_(9)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video-3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Vcr-1/vdp
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video-1_(8)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Vdp_(6)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video-3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Aux-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 11 00 00 00
#
name: Dbs_(7)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 11 00 00 00
#
name: Deckb_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Tape1_deckb_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deck-b_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deckb_stop[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deckb/dat_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deck_b_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deckb_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Tape1_deckb_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deck-b_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deckb_play>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deckb/dat_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deck_b_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deckb_r.play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deckb_play_rev_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deckb_rev_play_(<<)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Tape1_deckb_rev_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deck-b_r.play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deckb_rev_play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deckb_play<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deckb/dat_rev_play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deck_b_play_rev_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deckb_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Tape1_deckb_rec/paus
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deck-b_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deckb/dat_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deck_b_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deckb_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deckb_ff_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deckb_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Tape1_deckb_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deck-b_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deckb_ffwd>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deckb/dat_fwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deck_b_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deckb_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Deckb_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Tape1_deckb_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Deck-b_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Deckb/dat_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Deck_b_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: Cd_play>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: Cd_stop[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_skip_fwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_skip_rev_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: Rear_level_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_balance_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_level_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear/simul_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_level_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Rear_balance_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Rear_level_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Rear/simul_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: 2/direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: Tuner_class
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Class
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Tuner_group
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Sur_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Dolby_surround
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Surr_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Surr_delay_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Surr_mode_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Decka_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Tape1_decka_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Deck-a_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Decka_stop[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Deck_a_stop[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Decka_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Tape1_decka_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Deck-a_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Decka_play>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Deck_a_play>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Decka_r.play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Decka_play_rev_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Decka_rev_play_(pow)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Tape1_decka_rev_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Deck-a_r.play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Decka_rev_play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Decka_play<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Deck_a_play_rev<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Decka_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Tape1_decka_rec/paus
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Deck-a_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Deck_a_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Decka_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Decka_ff_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Decka_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Tape1_decka_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Deck-a_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Decka_fwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Deck_a_ffwd>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Decka_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Decka_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Tape1_decka_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Deck-a_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Deck_a_rew<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Delay_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: Surr_delay_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: Speakers_a
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: 7/sp_a
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Speakers_main
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Main_speakers
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Speakers_b
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: 8/sp_b
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Speakers_sub_room
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Remote_speakers
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Speakers_remote
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: Cd_disk_(power)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Phono_play/reject
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5F 00 00 00
#
name: Center_level_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_level_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_level_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Center_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Center_level_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Cursor_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cursor_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8A 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8B 00 00 00
#
name: Dat_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8C 00 00 00
#
name: Dat_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8D 00 00 00
#
name: Dat_rec/pause_o/
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8D 00 00 00
#
name: Dat_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8E 00 00 00
#
name: Dat_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8F 00 00 00
#
name: Dat_srch_fwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 8F 00 00 00
#
name: Dat_<<_(<)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 90 00 00 00
#
name: Dat_srch_rev_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 90 00 00 00
#
name: Cd_eject
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 91 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: 0/dimmer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: Cursor_enter/escape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Menu_enter
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Enter/escape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Center_off/on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 98 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Test_menu
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Surr_func_test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Surr_funct_test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Surr_test_tone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Video-4_(11)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: Video_6
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: Video-3_(10)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: V4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Video-4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Rear_balance_l
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C0 00 00 00
#
name: Rear/simul_l_balance
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C0 00 00 00
#
name: Rear_balance_r
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C1 00 00 00
#
name: Rear/simul_r_balance
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C1 00 00 00
#
name: Multi_source_lvl_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: Multi_source_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: Multi_source_lvl_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: Multi_source_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: Dat_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CA 00 00 00
#
name: Dat_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CA 00 00 00
#
name: Dat_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CB 00 00 00
#
name: Dat_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CB 00 00 00
#
name: Enter/zone_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Multi_source
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Simul_source
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: 1/6_(1)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D0 00 00 00
#
name: 2/7_(2)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D1 00 00 00
#
name: 3/8_(3)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D2 00 00 00
#
name: 4/9_(4)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D3 00 00 00
#
name: 5/10_(5)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D4 00 00 00
