Filetype: IR signals file
Version: 1
#
name: Multi-ch_input
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 3/dsp>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 00 00 00
#
name: 6/dsp<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 00 00 00
#
name: Input_selector_>
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1E 00 00 00
#
name: Input_selector_<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 1F 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Level_up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Surr_ch_sel_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Level_down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Surr_ch_sel_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 00 00 00
#
name: Ch_sel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Ch_sel/top_menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Surr_ch_sel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 00 00 00
#
name: Surr_mode_<
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 00 00 00
#
name: Stnby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 00 00 00
#
name: 1/stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C 00 00 00
#
name: 4/surr
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D 00 00 00
#
name: 5/a.st
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 52 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 00 00 00
#
name: +10/display
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 00 00 00
#
name: 9/re-eq
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 00 00 00
#
name: A/audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 00 00 00
