Filetype: IR signals file
Version: 1
#
name: Cd
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 08 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 0C 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 14 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 48 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 4C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 50 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 54 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 24 4B 00 00
command: 55 00 00 00
