Filetype: IR signals file
Version: 1
# 
# AMI Jukebox
#
name: Power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: Reject
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: Play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: Ch1_vol_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: Ch1_vol_dn
type: parsed
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
# 
name: Ch2_vol_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
# 
name: Ch2_vol_dn
type: parsed
protocol: RC5
address: 14 00 00 00
command: 23 00 00 00
# 
name: Ch3_vol_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
# 
name: Ch3_vol_dn
type: parsed
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
# 
name: Ch4_vol_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
# 
name: Ch4_vol_dn
type: parsed
protocol: RC5
address: 14 00 00 00
command: 37 00 00 00
# 
name: Ap_on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
# 
name: Ap_off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
# 
name: Future
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2C 00 00 00
# 
name: Vid_sel
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
# 
name: Input_sel
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
