Filetype: IR signals file
Version: 1
# 
# Arizer Extreme Q Vaporizer
#
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
#
name: Timer_0h
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
#
name: Timer_2h
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
#
name: Timer_4h
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
#
name: Audio
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
#
name: Light
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
#
name: +
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
#
name: -
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
#
name: Fan_1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
#
name: Fan_2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
#
name: Fan_3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
#
name: Fan_off
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
#
name: 50_c
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
#
name: 100_c
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
#
name: 200_c
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
#
name: 210_c
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
#
name: 220_c
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
#
name: 230_c
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00