Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: Hyperbass
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 11 00 00 00
#
name: Autopreset
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 13 00 00 00
#
name: Presettuning
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 30 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 33 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 36 00 00 00
#
name: Search+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: Search-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 41 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 44 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 45 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4C 00 00 00
#
name: Reverseplay
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4D 00 00 00
#
name: Synchrorec
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 56 00 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: Cdstop
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 75 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 76 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: Cddoor
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7B 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 87 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 88 00 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 89 00 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 8A 00 00 00
