Filetype: IR signals file
Version: 1
#
# GENIUS SW-HF5.1 5000
# Autogenerated from ircodes/GENIUS/SW-HF5.1 5000.xml
#
name: Power
type: parsed
protocol: NECext
address: FC 03 00 00
command: 56 A9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FC 03 00 00
command: 6E 91 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FC 03 00 00
command: B6 49 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FC 03 00 00
command: F6 09 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: FC 03 00 00
command: 5E A1 00 00
#
name: Tv
type: parsed
protocol: NECext
address: FC 03 00 00
command: 4E B1 00 00
#
name: Games
type: parsed
protocol: NECext
address: FC 03 00 00
command: EE 11 00 00
#
name: Mp3
type: parsed
protocol: NECext
address: FC 03 00 00
command: AE 51 00 00
