Filetype: IR signals file
Version: 1
#
name: Function
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 02 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 03 00 00 00
#
name: Speaker_setup
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 04 00 00 00
#
name: Front
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 05 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 08 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 09 00 00 00
#
name: Fl_vol
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 0A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 0C 00 00 00
#
name: Centre
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 0D 00 00 00
#
name: Rl_vol
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 0E 00 00 00
#
name: Sw_vol
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 0F 00 00 00
#
name: Fr_vol
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 10 00 00 00
#
name: Sub
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 11 00 00 00
#
name: Rr_vol
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 12 00 00 00
#
name: C_vol
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 14 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 15 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 19 00 00 00
#
name: Volume_setup
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 1B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 1C 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 51 AF 00 00
command: 1F 00 00 00
