Filetype: IR signals file
Version: 1
#
name: Skip_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Skip_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Scan_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Scan_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
