Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 44 00 00 00
command: 28 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2D 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 44 00 00 00
command: 2E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 53 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 44 00 00 00
command: 57 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 94 00 00 00
#
name: Av(bad)
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 44 00 00 00
command: 97 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 44 00 00 00
command: C0 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 44 00 00 00
command: C1 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 44 00 00 00
command: C2 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 44 00 00 00
command: C5 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 44 00 00 00
command: D0 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 44 00 00 00
command: D1 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 44 00 00 00
command: D2 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 44 00 00 00
command: D3 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 44 00 00 00
command: D4 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 44 00 00 00
command: D5 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 44 00 00 00
command: D6 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 44 00 00 00
command: D7 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 44 00 00 00
command: EB 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 44 00 00 00
command: EF 00 00 00
