Filetype: IR signals file
Version: 1
#
name: Previous
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 00 00 00
#
name: Ez_wifi
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 00 00 00
#
name: Ap_launch
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B 00 00 00
#
name: Noise_off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E 00 00 00
#
name: Quick_power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F 00 00 00
