Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Shift_-/--
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Shift_ch-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Shift_vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Shift_vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Shift_ch+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Shift_ch-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Shift_eight
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: Shift_nine
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: Shift_seven
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: Shift_mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
