Filetype: IR signals file
Version: 1
#
name: Brightness+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
#
name: Brightness-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 81 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 82 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 83 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 00 00 00 00
command: 85 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 00 00 00 00
command: 87 00 00 00
#
name: Orange
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: Pea_green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 89 00 00 00
#
name: Dark_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8A 00 00 00
#
name: Flash
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8B 00 00 00
#
name: Dark_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: Cyan
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: Brown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8E 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: Lights_toggle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 91 00 00 00
#
name: Pink
type: parsed
protocol: NECext
address: 00 00 00 00
command: 92 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: Straw_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 94 00 00 00
#
name: Sky_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 95 00 00 00
#
name: Purple
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: Smooth
type: parsed
protocol: NECext
address: 00 00 00 00
command: 97 00 00 00
