Filetype: IR signals file
Version: 1
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: Cd_chapter_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Cd_search_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Cd_search_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Cd_chapter_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
