Filetype: IR signals file
Version: 1
#
name: Tape1_stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape_1_stop_[]_(4)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape_stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape1_con._stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape1_control_stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape1/2_stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape_cont_stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape_1_stop[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape1/2_stop_(-_[])
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape1_open/close
type: parsed
protocol: NECext
address: 83 00 00 00
command: 04 00 00 00
#
name: Tape1_ffwd_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape1_ff_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape_1_>>_(p)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape_ff_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape1_con._ffwd_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape1_control_ffwd
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape1/2_ffwd_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape_cont_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape_1_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape1/2_ffwd_(>_>>)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape_ff/>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape1_rew_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape_1_<<_(6)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape_rew_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape1_con._rew_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape1_control_rew
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape1/2_rew_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape_cont_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape_1_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape1/2_rew_(<_<<)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape_rew/<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape1_<>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Direction_<>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Tape1_open/close_<>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Tape1/2_<>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Tape_<>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Tape1_play_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape_1_play_>_(1)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape_play_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape1_con._play_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape1_control_play>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape1/2_play_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape_cont_play
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape_1_play>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape1/2_play_(+_>)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape_play
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape1_pause_
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape_1_pause_(5)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape_pause/still_
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape1_con._pause_
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape1_control_pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape1/2_pause_
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape_cont_pause/stil
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape1/2_pause_()
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape_pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape_pause_
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape1_con._pause/s.
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape1_skip_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape1_srch_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape_1_<<_(2)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape1_music_scan_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Music_scan_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape1_search_rev_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape1_srch_rev_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape1/2_ams_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape1_skip_<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape_search_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Tape1_skip_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape1_srch_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape_1_>>(3)
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape1_music_scan_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Music_scan_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape1_search_fwd_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape1_srch_fwd_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape1/2_ams_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape1_skip_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape_search_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Tape1_stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 43 00 00 00
#
name: Tape1_play_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 4C 00 00 00
#
name: Tape1_rec/play
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape_1_rec/play
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape1_rec-play
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape1_con._rec/play
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape_cont_rec
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape1/2_rec
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape_rec_(rec+play)
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape1/2_play/rec
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape1_rec/pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape_1_rec/stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape1_rec-pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape1_rec/standby
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape1_con._rec/pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape1_con.rec/pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape1/2_rec/stby
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape_cont_rec/pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
#
name: Tape_rec/play
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
