Filetype: IR signals file
Version: 1
#
name: Dat_stop_[]
type: parsed
protocol: NECext
address: 93 00 00 00
command: 53 00 00 00
#
name: Dat_ff_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 56 00 00 00
#
name: Dat_ffwd_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 56 00 00 00
#
name: Dat_rew_<<
type: parsed
protocol: NECext
address: 93 00 00 00
command: 57 00 00 00
#
name: Dat_play_>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5C 00 00 00
#
name: Dat_pause/still_
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5D 00 00 00
#
name: Dat_pause_
type: parsed
protocol: NECext
address: 93 00 00 00
command: 5D 00 00 00
#
name: Dat_auto_search_<<
type: parsed
protocol: NECext
address: 93 00 00 00
command: 68 00 00 00
#
name: Dat_search_<<
type: parsed
protocol: NECext
address: 93 00 00 00
command: 68 00 00 00
#
name: Dat_auto_search_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 69 00 00 00
#
name: Dat_search_>>
type: parsed
protocol: NECext
address: 93 00 00 00
command: 69 00 00 00
#
name: Dat_100
type: parsed
protocol: NECext
address: 93 00 00 00
command: 70 00 00 00
#
name: Dat_0
type: parsed
protocol: NECext
address: 93 00 00 00
command: 70 00 00 00
#
name: Dat_101
type: parsed
protocol: NECext
address: 93 00 00 00
command: 71 00 00 00
#
name: Dat_1
type: parsed
protocol: NECext
address: 93 00 00 00
command: 71 00 00 00
#
name: Dat_102
type: parsed
protocol: NECext
address: 93 00 00 00
command: 72 00 00 00
#
name: Dat_2
type: parsed
protocol: NECext
address: 93 00 00 00
command: 72 00 00 00
#
name: Dat_103
type: parsed
protocol: NECext
address: 93 00 00 00
command: 73 00 00 00
#
name: Dat_3
type: parsed
protocol: NECext
address: 93 00 00 00
command: 73 00 00 00
#
name: Dat_104
type: parsed
protocol: NECext
address: 93 00 00 00
command: 74 00 00 00
#
name: Dat_4
type: parsed
protocol: NECext
address: 93 00 00 00
command: 74 00 00 00
#
name: Dat_105
type: parsed
protocol: NECext
address: 93 00 00 00
command: 75 00 00 00
#
name: Dat_5
type: parsed
protocol: NECext
address: 93 00 00 00
command: 75 00 00 00
#
name: Dat_106
type: parsed
protocol: NECext
address: 93 00 00 00
command: 76 00 00 00
#
name: Dat_6
type: parsed
protocol: NECext
address: 93 00 00 00
command: 76 00 00 00
#
name: Dat_107/p
type: parsed
protocol: NECext
address: 93 00 00 00
command: 77 00 00 00
#
name: Dat_7/p
type: parsed
protocol: NECext
address: 93 00 00 00
command: 77 00 00 00
#
name: Dat_7
type: parsed
protocol: NECext
address: 93 00 00 00
command: 77 00 00 00
#
name: Dat_108
type: parsed
protocol: NECext
address: 93 00 00 00
command: 78 00 00 00
#
name: Dat_8
type: parsed
protocol: NECext
address: 93 00 00 00
command: 78 00 00 00
#
name: Dat_109
type: parsed
protocol: NECext
address: 93 00 00 00
command: 79 00 00 00
#
name: Dat_9
type: parsed
protocol: NECext
address: 93 00 00 00
command: 79 00 00 00
#
name: Dat_1010
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7E 00 00 00
#
name: Dat_10_continue
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7E 00 00 00
#
name: Dat_10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7E 00 00 00
#
name: Dat_10+10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7F 00 00 00
#
name: Dat_+10
type: parsed
protocol: NECext
address: 93 00 00 00
command: 7F 00 00 00
#
name: Dat_rec/play
type: parsed
protocol: NECext
address: 93 00 00 00
command: 8C 00 00 00
#
name: Dat_rec/pause/still
type: parsed
protocol: NECext
address: 93 00 00 00
command: 8D 00 00 00
