Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: Active_hyper-bass
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: Tuner/band
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0D 00 00 00
#
name: (shift)enter
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 11 00 00 00
#
name: (shift)auto_preset
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 13 00 00 00
#
name: Cd_unknown
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 14 00 00 00
#
name: Preset_tuning
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 15 00 00 00
#
name: (shift)display
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: (shift)mode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1F 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: Cd_7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: Cd_8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: Cd_9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: Cd_10
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: Cd_+10
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: (shift)timer
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 30 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: (shift)clock
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 33 00 00 00
#
name: (shift)timer_on/off
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 36 00 00 00
#
name: Cd_srch_>>(up)
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: Cd_srch_<<(down)
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: Tape_stop_[]
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 41 00 00 00
#
name: Tape_music_scan_>>
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 44 00 00 00
#
name: Tape_music_scan_<<
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 45 00 00 00
#
name: Tape_rec/pause
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4B 00 00 00
#
name: Tape_play_>
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4C 00 00 00
#
name: Tape_rev_play_<
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 4D 00 00 00
#
name: (shift)synchro_rec
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 56 00 00 00
#
name: Cd_play/pause_>/
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: Cd_stop/clear_[]
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: (shift)program
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: (shift)edit
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 75 00 00 00
#
name: (shift)intro
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 76 00 00 00
#
name: (shift)random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: (shift)repeat
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: Cd_door
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7B 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 87 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 88 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 89 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 8A 00 00 00
