Filetype: IR signals file
Version: 1
#
name: Sleep_timer
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: Tv_sleep
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: Sleep_(shift+3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 03 00 00 00
#
name: Dap_pro_login_on/off
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: Surround_on/off
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: Surr_rear_on/off(-)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: Accoustic_expander
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: Dap(process)power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: Dapdolby_on/off
type: parsed
protocol: NECext
address: A3 00 00 00
command: 05 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: A3 00 00 00
command: 06 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Tape_2_source_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Tape_2/video_sound
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Video_sound
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Tape2/video_sound
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Source_select_tape_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Source_slct_tape2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Tape2_monitor
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: Fm_source_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: Source_select_fm
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: Source_slct_fm
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: Input_-_fm
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: Am_source_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: Source_select_am
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: Source_slct_am
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: Input_-_am
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0B 00 00 00
#
name: Dap_l_balance
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0E 00 00 00
#
name: Dap_r_balance
type: parsed
protocol: NECext
address: A3 00 00 00
command: 0F 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: A3 00 00 00
command: 10 00 00 00
#
name: Tvsound
type: parsed
protocol: NECext
address: A3 00 00 00
command: 10 00 00 00
#
name: Input_-_tv
type: parsed
protocol: NECext
address: A3 00 00 00
command: 10 00 00 00
#
name: Vtr
type: parsed
protocol: NECext
address: A3 00 00 00
command: 11 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: A3 00 00 00
command: 11 00 00 00
#
name: Input_-_vcr
type: parsed
protocol: NECext
address: A3 00 00 00
command: 11 00 00 00
#
name: Aux-1_(video)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 12 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: A3 00 00 00
command: 12 00 00 00
#
name: Vcr2_power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 12 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 13 00 00 00
#
name: Vtr_sound_selector
type: parsed
protocol: NECext
address: A3 00 00 00
command: 15 00 00 00
#
name: Sound_selector
type: parsed
protocol: NECext
address: A3 00 00 00
command: 15 00 00 00
#
name: Audio_power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: Am/fm_down_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Am/fm_preset_ch_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Am/fm_preset_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Fm/am_preset_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Am/fm_tuner_pre(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Am/fm_up_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Am/fm_preset_ch_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Am/fm_preset_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Fm/am_preset_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Am/fm_tuner_pre(+>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: Fade_muting
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: Fade_mute
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: Rcvr_vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: Main_vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: Master_vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: Rcvr_vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: Main_vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: Master_vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: Tuner_100
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: Fm/am_0/10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: Am/fm_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: Tuner_100_mag.pr
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: Fm/am_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: Am/fm_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: Tuner_101
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: Phono_play_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: Fm/am_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: Am/fm_1(63hz)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: Tuner_101_63hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: Am/fm_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: Tuner_102
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: Phono_stop_[]
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: Fm/am_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: Am/fm_2(160hz)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: Tuner_102_160hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: Am/fm_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: Tuner_103
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: Fm/am_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: Am/fm_3(400hz)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: Tuner_103_400hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: Am/fm_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: Tuner_104
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: Fm/am_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: Am/fm_4(1khz)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: Tuner_104_1khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: Am/fm_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: Tuner_105
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: Fm/am_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: Am/fm_5(2.5khz)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: Tuner_105_2.5khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: Am/fm_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: Tuner_106
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: Fm/am_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: Am/fm_6(6.3khz)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: Tuner_106_6.3khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: Am/fm_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Tuner_107
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Am/fm_7/p
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Fm/am_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Am/fm_7/p(16khz)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: 7/p
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Tuner_107/p_16kz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Fm/am_7/p
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Am/fm_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: Tuner_108
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: Fm/am_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: Tuner_108_-sea
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: Am/fm_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: Tuner_109
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: Fm/am_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: Tuner_109_+sea
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: Am/fm_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: Tuner_1010
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: Fm/am_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: Am/fm_+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: Tuner_10+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: 10_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: Tuner_10+10_prgm
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: Fm/am_10+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: Fm/am_+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: Sea_on/off_sea
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: Sea_on/off
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: Sea_source
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: Sea_level_on/off
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: Sea_63_hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: Sea_con._63hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: Control_1_63hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: Sea_63hz(1)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 31 00 00 00
#
name: Sea_160_hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: Sea_con._160hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: Control_2_160hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: Sea_160hz(2)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 32 00 00 00
#
name: Sea_400_hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: Sea_con._400hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: Control_3_400hz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: Sea_400hz(3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 33 00 00 00
#
name: Sea_1khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: Sea_con._1khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: Control_4_1khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: Sea_1khz(4)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 34 00 00 00
#
name: Sea_2.5_khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: Sea_con._2.5khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: Control_5_2.5khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: Sea_25khz(5)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 35 00 00 00
#
name: Sea_6.3_khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: Sea_con._6.3khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: Control_6_6.3khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: Sea_63khz(6)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 36 00 00 00
#
name: Sea_16_khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: Sea_con._16khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: Control_7/p_16khz
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: Sea_16khz(7)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 37 00 00 00
#
name: Sea_preset_sea
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: Sea_preset
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: Sea_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: Sea_lvl_preset()
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: Sea_mode_(+10)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 38 00 00 00
#
name: Sea_up_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: Sea_con._sea_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: Control_9_+_sea_lev.
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: Sea_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: Sea_level_(+>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3A 00 00 00
#
name: Sea_down_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: Sea_con._sea_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: Control_8_-_sea_lev.
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: Sea_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: Sea_lvl_freq(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3B 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Phono_source_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Phono_play_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Source_select_phono
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Source_slct_phono
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: Cd_source_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: Source_select_cd
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: Source_slct_cd
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: Aux-2_(audio)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3E 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Tape_1_source_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Tape1_play_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Source_select_tape_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Source_slct_tape1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: A3 00 00 00
command: 43 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 43 00 00 00
#
name: Input_-_dvr/dvd
type: parsed
protocol: NECext
address: A3 00 00 00
command: 43 00 00 00
#
name: Dap_delay_time
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: Surround_delay
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: Surr_delay_(+)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: Surr_delay_(1)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 48 00 00 00
#
name: Dap_rear_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: Surround_rear_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: Ch_rear_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: Sur_lvl_rear_lvl_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: Surr_rear_+_(6)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: Rear_vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4E 00 00 00
#
name: Dap_rear_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: Surround_rear_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: Ch_rear_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: Sur_lvl_rear_lvl_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: Surr_rear_-_(5)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: Rear_vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 4F 00 00 00
#
name: Csrp
type: parsed
protocol: NECext
address: A3 00 00 00
command: 52 00 00 00
#
name: Csrp_on/off
type: parsed
protocol: NECext
address: A3 00 00 00
command: 52 00 00 00
#
name: Dap_dap_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Surr_center_mode_(-)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Surr_mode_(10)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Dapdolby_dap_mode(6)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Fm_mode/mute_(0)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5A 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5A 00 00 00
#
name: Dap_dap_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5E 00 00 00
#
name: Surround_vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5E 00 00 00
#
name: Dap_dap_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5F 00 00 00
#
name: Surround_vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5F 00 00 00
#
name: Input_-_dbs
type: parsed
protocol: NECext
address: A3 00 00 00
command: 63 00 00 00
#
name: Sea_con._display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: Sea_display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: Sea_con._sea_display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 70 00 00 00
#
name: Csrp_display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 72 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: A3 00 00 00
command: 73 00 00 00
#
name: Surr:anlg/dig.
type: parsed
protocol: NECext
address: A3 00 00 00
command: 74 00 00 00
#
name: Bass_boost
type: parsed
protocol: NECext
address: A3 00 00 00
command: 75 00 00 00
#
name: Tuning_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 78 00 00 00
#
name: Tuning_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 79 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: A3 00 00 00
command: 7B 00 00 00
#
name: Eq:_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 80 00 00 00
#
name: Eq:_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 90 00 00 00
#
name: Sea_frequency_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: A8 00 00 00
#
name: Eq:_frequency
type: parsed
protocol: NECext
address: A3 00 00 00
command: A8 00 00 00
#
name: Sea_frequency_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: A9 00 00 00
#
name: Dap_dap_on/off
type: parsed
protocol: NECext
address: A3 00 00 00
command: D5 00 00 00
#
name: Input_-_dvd_multi
type: parsed
protocol: NECext
address: A3 00 00 00
command: D6 00 00 00
#
name: Dap_test
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: Surround_test
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: Surr_test_(+)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: Dap_test_(>>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: Surr_test_(4)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: Dapdolby_test
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: A3 00 00 00
command: D7 00 00 00
#
name: Dap_center_level_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: Preset_center_l.+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: Sur_lvl_ctr_lvl_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: Surround_ctr_+
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: Dap_center_(+>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: Surr_cntr_+_(3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D8 00 00 00
#
name: Dap_center_level_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: Preset_center_l.-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: Sur_lvl_ctr_lvl_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: Surround_ctr_-
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: Dap_rear_(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: Surr_cntr_-_(2)
type: parsed
protocol: NECext
address: A3 00 00 00
command: D9 00 00 00
#
name: C._tone
type: parsed
protocol: NECext
address: A3 00 00 00
command: E7 00 00 00
#
name: Dap_mode_size
type: parsed
protocol: NECext
address: A3 00 00 00
command: F5 00 00 00
#
name: Dapdolby_size_(3)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F5 00 00 00
#
name: Dap_mode_live
type: parsed
protocol: NECext
address: A3 00 00 00
command: F6 00 00 00
#
name: Dap_mode_wall
type: parsed
protocol: NECext
address: A3 00 00 00
command: F7 00 00 00
#
name: Dapdolby_wall_(4)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F7 00 00 00
#
name: Dapdolby_level+_(8)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F8 00 00 00
#
name: Dapdolby_level-(7/p)
type: parsed
protocol: NECext
address: A3 00 00 00
command: F9 00 00 00
