Filetype: IR signals file
Version: 1
#
name: Dap_delay/efect(<<)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 00 00 00 00
#
name: Surr_effect_+_(9)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 00 00 00 00
#
name: Effect
type: parsed
protocol: NECext
address: AF 00 00 00
command: 00 00 00 00
#
name: Surr_effect_-_(8)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 01 00 00 00
#
name: Dap_mode_()
type: parsed
protocol: NECext
address: AF 00 00 00
command: 05 00 00 00
#
name: Dap_mode_(0)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 05 00 00 00
#
name: Surr:midnight
type: parsed
protocol: NECext
address: AF 00 00 00
command: 08 00 00 00
#
name: Input_-_usb
type: parsed
protocol: NECext
address: AF 00 00 00
command: 33 00 00 00
#
name: Csrp_mode
type: parsed
protocol: NECext
address: AF 00 00 00
command: 60 00 00 00
#
name: ^_(shift+^)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 70 00 00 00
#
name: Cursor_^
type: parsed
protocol: NECext
address: AF 00 00 00
command: 70 00 00 00
#
name: V_(shift+v)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 71 00 00 00
#
name: Cursor_v
type: parsed
protocol: NECext
address: AF 00 00 00
command: 71 00 00 00
#
name: >_(shift+>)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 72 00 00 00
#
name: Cursor_>
type: parsed
protocol: NECext
address: AF 00 00 00
command: 72 00 00 00
#
name: <_(shift+<)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 73 00 00 00
#
name: Cursor_<
type: parsed
protocol: NECext
address: AF 00 00 00
command: 73 00 00 00
#
name: Exit_(shift+channel)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 78 00 00 00
#
name: Menu_exit
type: parsed
protocol: NECext
address: AF 00 00 00
command: 78 00 00 00
#
name: Set_(shift+mute)
type: parsed
protocol: NECext
address: AF 00 00 00
command: 79 00 00 00
#
name: Menu_set
type: parsed
protocol: NECext
address: AF 00 00 00
command: 79 00 00 00
