Filetype: IR signals file
Version: 1
#
name: Phono_stop_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: Phono_stop_[]_(4)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: Phono_stop
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 03 00 00 00
#
name: Phono_play_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 0C 00 00 00
#
name: Phono_play_>_(1)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 0C 00 00 00
#
name: Phono_play
type: parsed
protocol: NECext
address: B3 00 00 00
command: 0C 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Cd_stop_[]_(4)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Cd_stop[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Cd_stop_(-_[])
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Cd_eject_(10)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Cd_open/close
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Cd_play_>_(1)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Cd_play>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Cd_play_(+_>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Cd_pause_(5)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Cd_pause_()
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_<<_(2)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_a.search_rev_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_skip_rev_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_skip_<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_auto_search_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Auto_search_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_rew/<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_>>(3)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_a.search_fwd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_skip_fwd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_skip_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_auto_search_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Auto_search_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_ff/>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Track_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: Cd_100
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: Cd_track_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: Cd_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: Track_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Cd_101
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Cd_track_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Track_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Cd_102
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Cd_track_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Track_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Cd_103
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Cd_track_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Track_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Cd_104
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Cd_track_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Track_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Cd_105
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Cd_track_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Track_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Cd_106
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Cd_track_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Track_7/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Cd_107/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Cd_track_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Tv_7/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Cd_7/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Cd_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Track_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Cd_108
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Cd_track_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Cd_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Track_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Cd_109
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Cd_track_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Cd_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Track_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Cd_1010
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Cd_track_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Tv_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Cd_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Cd_10_continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Track_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Cd_10+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Cd_track_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Tv_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Cd_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Cd_<<_(6)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Cd_rew_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Cd_search_rev_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Cd_rev_(<_<<)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Cd_changer_prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Cd_changer_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Disc_prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Cd_disc_prgm(10)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Cd_0_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Cd_prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Cd_changer_mag.prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: Mag.prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: Mag._prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: Cd_changer_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: Disc_mag.prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: Cd_+10_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Cd_>>_(p)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Cd_ffwd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Cd_search_fwd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Cd_fwd_(>_>>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Cd_changer_continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Cd_changer_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Disc_continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Cd_disc_continue(9)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Cd_10_(disc)_contin
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Cd_continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Cd_disc_p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_changer_p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_disc_7/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Disc_7/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_changer_7/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Disc_p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_disc_p_(7)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_7/p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_disc_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_7/p_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_disc_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Cd_disc_1_(>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Cd_changer_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Cd_1_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Cd_disc_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Cd_disc_2_(<<)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Cd_changer_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Cd_2_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Cd_disc_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Cd_disc_3_(>>)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Cd_changer_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Cd_3_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Cd_disc_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Cd_disc_4_([])
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Cd_changer_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Cd_4_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Cd_disc_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Cd_disc_5_()
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Cd_changer_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Cd_5_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Cd_disc_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Cd_disc_6_(<<)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Cd_changer_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Cd_6_(disc)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
