Filetype: IR signals file
Version: 1
#
name: Vdp_stop_[]
type: parsed
protocol: NECext
address: BF 00 00 00
command: 43 00 00 00
#
name: Vdp_play_>
type: parsed
protocol: NECext
address: BF 00 00 00
command: 4C 00 00 00
#
name: Vdp_pause_
type: parsed
protocol: NECext
address: BF 00 00 00
command: 4D 00 00 00
#
name: Vdp_skip_<<
type: parsed
protocol: NECext
address: BF 00 00 00
command: 58 00 00 00
#
name: Vdp_skip_>>
type: parsed
protocol: NECext
address: BF 00 00 00
command: 59 00 00 00
#
name: Vdp_0
type: parsed
protocol: NECext
address: BF 00 00 00
command: 60 00 00 00
#
name: Vdp_1
type: parsed
protocol: NECext
address: BF 00 00 00
command: 61 00 00 00
#
name: Vdp_2
type: parsed
protocol: NECext
address: BF 00 00 00
command: 62 00 00 00
#
name: Vdp_3
type: parsed
protocol: NECext
address: BF 00 00 00
command: 63 00 00 00
#
name: Vdp_4
type: parsed
protocol: NECext
address: BF 00 00 00
command: 64 00 00 00
#
name: Vdp_5
type: parsed
protocol: NECext
address: BF 00 00 00
command: 65 00 00 00
#
name: Vdp_6
type: parsed
protocol: NECext
address: BF 00 00 00
command: 66 00 00 00
#
name: Vdp_7/p
type: parsed
protocol: NECext
address: BF 00 00 00
command: 67 00 00 00
#
name: Vdp_8
type: parsed
protocol: NECext
address: BF 00 00 00
command: 68 00 00 00
#
name: Vdp_9
type: parsed
protocol: NECext
address: BF 00 00 00
command: 69 00 00 00
#
name: Vdp_10_continue
type: parsed
protocol: NECext
address: BF 00 00 00
command: 6E 00 00 00
#
name: Vdp_+10
type: parsed
protocol: NECext
address: BF 00 00 00
command: 6F 00 00 00
#
name: Vdp_search_<<
type: parsed
protocol: NECext
address: BF 00 00 00
command: 70 00 00 00
#
name: Vdp_search_>>
type: parsed
protocol: NECext
address: BF 00 00 00
command: 76 00 00 00
