Filetype: IR signals file
Version: 1
#
name: Vtr_stop_[]
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Vtr_ff_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Vtr_rew_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Vtr_play_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Vtr_pause/still_
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Vtr_channel_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Vtr_channel_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
