Filetype: IR signals file
Version: 1
#
name: Main/sap
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: Tv_return_(10)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Ant/cable
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: Av_status/reset
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv/cat/sat_power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv_ch_10_continue
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Video_preset_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_-_(<_<<)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_preset_ch_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_+10_prgm
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_ch_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Video_preset_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_ch_+_(>_>>)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_preset_ch_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: Tv_vol_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Tv_vol_+_(+_>)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Tv_vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Tv_vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Tv_vol_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Tv_vol_-_(<_<<)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Tv_vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Tv_vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Tv_ch_0_mag.prgm
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Video_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Tv_ch_1_63hz
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Tv_ch_2_160hz
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Tv_ch_3_400hz
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Tv_ch_4_1khz
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Tv_ch_5_2.5khz
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Tv_ch_6_6.3khz
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Video_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Tv_ch_7/p_ch_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Video_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_ch_8_ch_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Video_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_ch_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Video_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Category_preview
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: Biphonic
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: Vnr
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: Function_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Function_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: Notch
type: parsed
protocol: NECext
address: 03 00 00 00
command: 74 00 00 00
#
name: Tv_100+_(+10)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: Function_forward_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Function_back_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
