Filetype: IR signals file
Version: 1
#
name: Vcr_stop_[]_(4)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Control_stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_stop[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr1_stop_(-_[])
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_stop
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr1_stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_>>_(p)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_ffwd_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_ff_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr1_ffwd_(>_>>)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_ff/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr1_ffwd_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_<<_(6)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_rew_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr1_rew_(<_<<)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_rew/<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr1_rew_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr1_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Power_vcr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Vcr_play_>_(1)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_play
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_play>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr1_play_(+_>)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr1_play_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_pause_(5)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_pause_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_pause/still_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_pause/still
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr1_pause_()
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr1_pause_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: Tv_(control)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: Vcr_10prgm
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_channel_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr1_preset_ch-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_preset_ch_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr1_preset_ch_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_10continue
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_channel_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr1_preset_ch+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_preset_ch_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr1_preset_ch_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr1_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 20 00 00 00
#
name: Vcr_101
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Vcr1_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Vcr_102
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Vcr1_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Vcr_103
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Vcr1_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Vcr_104
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Vcr1_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Vcr_105
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Vcr1_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Vcr_106
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Vcr1_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Vcr_107/p
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcr_107
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcr1_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcr1_7/p
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcr_108
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcr1_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcr_109
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcr1_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcr_100
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcr_1010
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcr1_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcr_+10
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Vcr_rec/play
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr_rec-play
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr1_rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr_rec_(rec+play)
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr1_play/rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr_rec/pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: Vcr_rec-pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: Vcr_rec-pause/still
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: Vcr_rec/pause/still
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: Vcr_rec/standby
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: Vcr_rec/pause_still
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
