Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: AA 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: AA 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: AA 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: AA 00 00 00
command: 09 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0B 00 00 00
#
name: Ch_plus
type: parsed
protocol: NECext
address: AA 00 00 00
command: 10 00 00 00
#
name: Ch_minus
type: parsed
protocol: NECext
address: AA 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: AA 00 00 00
command: 24 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: AA 00 00 00
command: 25 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: AA 00 00 00
command: 26 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: AA 00 00 00
command: 27 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: AA 00 00 00
command: 28 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: AA 00 00 00
command: 38 00 00 00
#
name: Input_ant
type: parsed
protocol: NECext
address: AA 00 00 00
command: 45 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: AA 00 00 00
command: 49 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: AA 00 00 00
command: 4A 00 00 00
#
name: Input1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Input2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Input3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Input4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Hdmi5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Hdmi6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Input_pc
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Dot
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Ch_enter
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Ch_return
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Home_menu
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Day_plus
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Day_minus
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Page_plus
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Page_minus
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Blue_a
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Red_b
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Green_c
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Yellow_d
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5B 00 00 00
#
name: Screen_size
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
#
name: Av_selection
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5E 00 00 00
