Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 15 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 30 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 3D 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 3E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 48 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 49 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 4B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 60 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 6F 00 00 00
#
name: Hd-scan
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 70 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 71 00 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 73 00 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: 1A 13 00 00
command: 74 00 00 00
