Filetype: IR signals file
Version: 1
#
name: Antenna
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: Component1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 43 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 07 07 00 00
command: 69 00 00 00
#
name: Svideo1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 85 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 07 07 00 00
command: 98 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 07 00 00
command: 99 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 07 07 00 00
command: C1 00 00 00
#
name: Svideo3
type: parsed
protocol: NECext
address: 07 07 00 00
command: C2 00 00 00
#
name: Component3
type: parsed
protocol: NECext
address: 07 07 00 00
command: C3 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 07 07 00 00
command: F8 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 07 07 00 00
command: F9 00 00 00
#
name: Svideo2
type: parsed
protocol: NECext
address: 07 07 00 00
command: FB 00 00 00
#
name: Component2
type: parsed
protocol: NECext
address: 07 07 00 00
command: FD 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 07 07 00 00
command: FF 00 00 00
