Filetype: IR signals file
Version: 1
#
name: 0-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 00 00 00 00
#
name: 0-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 00 00 00 00
#
name: 1-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: 1-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: 2-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: 2-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: 3-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 03 00 00 00
#
name: 3-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 03 00 00 00
#
name: 4-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 04 00 00 00
#
name: 4-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 04 00 00 00
#
name: 5-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 05 00 00 00
#
name: 5-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 05 00 00 00
#
name: 6-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: 6-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: 7-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: 7-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: 8-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 08 00 00 00
#
name: 8-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 08 00 00 00
#
name: 9-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 09 00 00 00
#
name: 9-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 09 00 00 00
#
name: Power-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0C 00 00 00
#
name: Power-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0C 00 00 00
#
name: Mute-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: Mute-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: Gruen-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: Gruen-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: Cursor_right-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 10 00 00 00
#
name: Cursor_right-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 10 00 00 00
#
name: Cursor_left-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: Cursor_left-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: Progr+_a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 20 00 00 00
#
name: Progr+_b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 20 00 00 00
#
name: Progr-_a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 21 00 00 00
#
name: Progr-_b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 21 00 00 00
#
name: Vor-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 22 00 00 00
#
name: Vor-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 22 00 00 00
#
name: Ok-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 29 00 00 00
#
name: Ok-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 29 00 00 00
#
name: Ipg-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2D 00 00 00
#
name: Ipg-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2D 00 00 00
#
name: Play-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 32 00 00 00
#
name: Play-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 32 00 00 00
#
name: Ffw-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 34 00 00 00
#
name: Ffw-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 34 00 00 00
#
name: Stop-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 36 00 00 00
#
name: Stop-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 36 00 00 00
#
name: Rew-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 37 00 00 00
#
name: Rew-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 37 00 00 00
#
name: Exit-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3C 00 00 00
#
name: Exit-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3C 00 00 00
#
name: Vol-_a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 41 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 41 00 00 00
#
name: Vol+_a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 42 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 42 00 00 00
#
name: I/ii-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 48 00 00 00
#
name: I/ii-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 48 00 00 00
#
name: Zurueck-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5C 00 00 00
#
name: Zurueck-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5C 00 00 00
#
name: Step-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5D 00 00 00
#
name: Step-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5D 00 00 00
#
name: Jobs-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5E 00 00 00
#
name: Jobs-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5E 00 00 00
#
name: Arch-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5F 00 00 00
#
name: Arch-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 5F 00 00 00
#
name: Blau-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 71 00 00 00
#
name: Blau-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 71 00 00 00
#
name: Gelb-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 72 00 00 00
#
name: Gelb-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 72 00 00 00
#
name: ?-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 73 00 00 00
#
name: ?-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 73 00 00 00
#
name: Tvtv-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 74 00 00 00
#
name: Tvtv-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 74 00 00 00
#
name: Rot-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 75 00 00 00
#
name: Rot-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 75 00 00 00
#
name: Live-a
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 7D 00 00 00
#
name: Live-b
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 7D 00 00 00
