Filetype: IR signals file
Version: 1
#
name: Unknown
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 12 00 00 00
#
name: Rear_bal_l
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 26 00 00 00
#
name: Rear_bal_r
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 27 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 32 00 00 00
#
name: Menu_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 38 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 38 00 00 00
#
name: Dolby_surround
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 3D 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 3E 00 00 00
#
name: Effect_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 42 00 00 00
#
name: Effect_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 43 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4B 00 00 00
#
name: Front_bal_l
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4C 00 00 00
#
name: Front_bal_r
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4D 00 00 00
#
name: Rear_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4E 00 00 00
#
name: Rear_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4F 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 54 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 55 00 00 00
#
name: Subwoofer_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 57 00 00 00
#
name: Menu_dwn
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 7A 00 00 00
