Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Lockout
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Day_>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page_dn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
