Filetype: IR signals file
Version: 1
# 
# Teufel Cinibase Soundbar
#
name: Power
type: parsed
protocol: NECext
address: EF 01 00 00
command: 25 DA 00 00
# 
name: Sonic_1
type: parsed
protocol: NECext
address: EF 01 00 00
command: 45 BA 00 00
# 
name: Sonic_2
type: parsed
protocol: NECext
address: EF 01 00 00
command: 46 B9 00 00
# 
name: Sonic_3
type: parsed
protocol: NECext
address: EF 01 00 00
command: 47 B8 00 00
# 
name: Sonic_off
type: parsed
protocol: NECext
address: EF 01 00 00
command: 48 B7 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: EF 01 00 00
command: 14 EB 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: EF 01 00 00
command: 13 EC 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: EF 01 00 00
command: 28 D7 00 00
# 
name: Bassdwn
type: parsed
protocol: NECext
address: EF 01 00 00
command: 24 DB 00 00
# 
name: Bassup
type: parsed
protocol: NECext
address: EF 01 00 00
command: 23 DC 00 00
# 
name: Hdmi
type: parsed
protocol: NECext
address: EF 01 00 00
command: 5E A1 00 00
# 
name: Optical
type: parsed
protocol: NECext
address: EF 01 00 00
command: 41 BE 00 00
# 
name: Bt_pairing
type: parsed
protocol: NECext
address: EF 01 00 00
command: 43 BC 00 00
# 
name: Analog
type: parsed
protocol: NECext
address: EF 01 00 00
command: 5F A0 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: EF 01 00 00
command: 42 BD 00 00
# 
name: Hdmi_tv
type: parsed
protocol: NECext
address: EF 01 00 00
command: 44 BB 00 00
