Filetype: IR signals file
Version: 1
#
name: Record
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: Turnup
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: Tv/fm
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 03 00 00 00
#
name: Fm-freq-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: Function-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: Function-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B 00 00 00
#
name: Fm_freq+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: Function+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: Function+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: Minimze
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: Snap
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 00 00 00
#
name: Fm_scan-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: Turnleft
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: Snapshot
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1D 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: Fm_scan+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
