Filetype: IR signals file
Version: 1
#
name: Play/pause
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 00 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 01 00 00 00
#
name: Previous_track
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 02 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 03 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 05 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 06 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 07 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 08 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 09 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 0A 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 0B 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 0C 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 0F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 10 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D4 BE 00 00
command: 1F 00 00 00
