Filetype: IR signals file
Version: 1
#
name: 1_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: 2_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: 3_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: 4_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: 5_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: 6_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: 7_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: 8_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 07 00 00 00
#
name: 9_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: 10_0n
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: 11_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: 12_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: 13_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: 14_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: 15_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: 16_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: 1_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 2_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 3_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: 4_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: 5_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: 6_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: 7_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: 8_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: 9_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: 10_0ff
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: 11_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: 12_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: 13_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1C 00 00 00
#
name: 14_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: 15_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1E 00 00 00
#
name: 16_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
