Filetype: IR signals file
Version: 1
#
# OPTIMUS STAV-3560
# Autogenerated from ircodes/OPTIMUS/STAV-3560.xml
#
name: Amp_power
type: parsed
protocol: NECext
address: 5A A5 00 00
command: C7 38 00 00
#
name: Master_volume_+
type: parsed
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: Master_volume_-
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
#
name: Random
type: parsed
protocol: NECext
address: BA 45 00 00
command: AD 52 00 00
#
name: Best
type: parsed
protocol: NECext
address: BA 45 00 00
command: BC 43 00 00
#
name: Cd_prev
type: parsed
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: BA 45 00 00
command: E7 18 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: Cd_prev_disc
type: parsed
protocol: NECext
address: BA 45 00 00
command: 7C 83 00 00
#
name: Cd_next_disc
type: parsed
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: Tape_lplay
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 25 DA 00 00
#
name: Tape_play
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 45 BA 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C5 3A 00 00
#
name: Tape_rw
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 15 EA 00 00
#
name: Tape_ff
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: Tape_pause
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 85 7A 00 00
#
name: Tape_2_monitor
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: Station_prev
type: parsed
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: Station_next
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: Class
type: parsed
protocol: NECext
address: DA 25 00 00
command: FD 02 00 00
#
name: Fm_mono
type: parsed
protocol: NECext
address: DA 25 00 00
command: 87 78 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 5A A5 00 00
command: BD 42 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 7D 82 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 7D 82 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: 5A A5 00 00
command: BD 42 00 00
#
name: Function
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 55 AA 00 00
#
name: Surr_mode
type: parsed
protocol: NECext
address: 5A A5 00 00
command: FD 02 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 5A A5 00 00
command: B7 48 00 00
#
name: Test_tone_return
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 45 BA 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: 5A A5 00 00
command: A5 5A 00 00
#
name: Delay_time_sbass
type: parsed
protocol: NECext
address: 5A A5 00 00
command: A5 5A 00 00
#
name: Cd_power
type: parsed
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: Tape_power
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C7 38 00 00
