Filetype: IR signals file
Version: 1
#
name: Exit
type: parsed
protocol: NECext
address: 04 45 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 45 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 45 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 45 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 04 45 00 00
command: 1E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 04 45 00 00
command: 1F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 45 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 45 00 00
command: 21 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 04 45 00 00
command: 28 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 45 00 00
command: 29 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 04 45 00 00
command: 2C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 04 45 00 00
command: 2E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 45 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 45 00 00
command: 31 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 45 00 00
command: 37 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 04 45 00 00
command: 3E 00 00 00
#
name: Media
type: parsed
protocol: NECext
address: 04 45 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 45 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 45 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5C 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 04 45 00 00
command: 5D 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 04 45 00 00
command: 83 00 00 00
#
name: Pvr
type: parsed
protocol: NECext
address: 04 45 00 00
command: 9B 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 45 00 00
command: CB 00 00 00
