Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0A 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 40 00 00 00
command: 13 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 40 00 00 00
command: 15 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4C 00 00 00
#
name: Locate
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4E 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 40 00 00 00
command: 51 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 40 00 00 00
command: 53 00 00 00
#
name: Cap/text
type: parsed
protocol: NECext
address: 40 00 00 00
command: 57 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 40 00 00 00
command: 58 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 63 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
