Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 64 00 00 00
command: CD 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 64 00 00 00
command: CE 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 64 00 00 00
command: CF 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 64 00 00 00
command: D0 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 64 00 00 00
command: D1 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 64 00 00 00
command: D2 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 64 00 00 00
command: D3 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 64 00 00 00
command: D4 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 64 00 00 00
command: D5 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 64 00 00 00
command: D6 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 64 00 00 00
command: D7 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 64 00 00 00
command: D8 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 64 00 00 00
command: DA 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 64 00 00 00
command: DB 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 64 00 00 00
command: DC 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 64 00 00 00
command: DD 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 64 00 00 00
command: DE 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 64 00 00 00
command: E3 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 64 00 00 00
command: E4 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 64 00 00 00
command: E5 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 64 00 00 00
command: E7 00 00 00
#
name: Repeat_caps
type: parsed
protocol: NECext
address: 64 00 00 00
command: E8 00 00 00
#
name: Return_delete
type: parsed
protocol: NECext
address: 64 00 00 00
command: E9 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 64 00 00 00
command: EB 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 64 00 00 00
command: EC 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 64 00 00 00
command: ED 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 64 00 00 00
command: EE 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 64 00 00 00
command: EF 00 00 00
#
name: Changer
type: parsed
protocol: NECext
address: 64 00 00 00
command: F0 00 00 00
#
name: Next_chapter
type: parsed
protocol: NECext
address: 64 00 00 00
command: F1 00 00 00
#
name: Previous_chapter
type: parsed
protocol: NECext
address: 64 00 00 00
command: F2 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 64 00 00 00
command: F3 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 64 00 00 00
command: F4 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 64 00 00 00
command: F5 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 64 00 00 00
command: F6 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 64 00 00 00
command: F7 00 00 00
#
name: Seek_back
type: parsed
protocol: NECext
address: 64 00 00 00
command: F8 00 00 00
#
name: Seek_forward
type: parsed
protocol: NECext
address: 64 00 00 00
command: F9 00 00 00
