Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
