Filetype: IR signals file
Version: 1
#
name: Left_arrow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7F 00 00 00
#
name: Dbs_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8A 00 00 00
#
name: Zn2_vol_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8D 00 00 00
#
name: Zone_2_vol_+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8D 00 00 00
#
name: Zone_2_vol_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8E 00 00 00
#
name: Zone_2_vol_-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8E 00 00 00
#
name: Phono_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8F 00 00 00
#
name: Source_toggle
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 90 00 00 00
#
name: Zone_2_cd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 90 00 00 00
#
name: Zone_2_ipod
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 90 00 00 00
#
name: Cd_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 90 00 00 00
#
name: Tuner_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 91 00 00 00
#
name: Vdp_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 92 00 00 00
#
name: Zone2_musicserver
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 93 00 00 00
#
name: V_aux_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 93 00 00 00
#
name: Vcr_1_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 94 00 00 00
#
name: Vcr2_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 99 00 00 00
#
name: Tv_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9B 00 00 00
#
name: Tape_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9C 00 00 00
#
name: Surr_stereo
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9D 00 00 00
#
name: Surr_direct
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9E 00 00 00
#
name: System_setup
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A0 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A0 00 00 00
#
name: Surr_parameter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A1 00 00 00
#
name: Search_parameter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A1 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A3 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A4 00 00 00
#
name: Surr_5ch/7ch_stereo
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A8 00 00 00
#
name: 7_channel
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A8 00 00 00
#
name: Video_off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B2 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B6 00 00 00
#
name: Zone_2_dvd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BE 00 00 00
#
name: Dvd_zone_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BE 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
