Filetype: IR signals file
Version: 1
#
name: Tuner_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 48 00 00 00
#
name: Phono_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 49 00 00 00
#
name: Cd_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4A 00 00 00
#
name: Dvd_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4E 00 00 00
#
name: Vdp_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4F 00 00 00
#
name: Tv_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 52 00 00 00
#
name: Dbs_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 53 00 00 00
#
name: Vcr_1_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 54 00 00 00
#
name: Vcr2_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 55 00 00 00
#
name: V_aux_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 57 00 00 00
#
name: Tape_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5B 00 00 00
#
name: Zone_3_vol_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 65 00 00 00
#
name: Zone_3_vol_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 66 00 00 00
#
name: Surr_puredirect
type: parsed
protocol: NECext
address: 02 00 00 00
command: 6A 00 00 00
#
name: Sur_puredirect_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: 6A 00 00 00
#
name: Zone_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 79 00 00 00
#
name: Power_on_zn_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7B 00 00 00
#
name: Power_on_zone_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7B 00 00 00
#
name: Power_off_zn_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7C 00 00 00
#
name: Power_off_zone_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7C 00 00 00
#
name: Power_on_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7D 00 00 00
#
name: Power_off_zone_3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7E 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 02 00 00 00
command: C3 00 00 00
#
name: Phono_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: C3 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: Ipod
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: Cd_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: Tuner_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: Dbs
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: Dbs_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: Cable_tv
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: Tv_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: User_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: Vdp
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: Vdp_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: Music_server
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: Video_aux
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: V_aux_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: Vcr_1_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: Vcr2_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: Tape_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: Video_select
type: parsed
protocol: NECext
address: 02 00 00 00
command: D8 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 02 00 00 00
command: DD 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 02 00 00 00
command: DF 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 02 00 00 00
command: DF 00 00 00
#
name: Select/enter
type: parsed
protocol: NECext
address: 02 00 00 00
command: E0 00 00 00
#
name: Power_on_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: E1 00 00 00
#
name: Power_off_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: E2 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 02 00 00 00
command: E3 00 00 00
#
name: Dvd_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: E3 00 00 00
#
name: Surr_standard
type: parsed
protocol: NECext
address: 02 00 00 00
command: E4 00 00 00
#
name: Surr_std_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: E4 00 00 00
#
name: Surr_sim_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: E6 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 02 00 00 00
command: EA 00 00 00
#
name: Speaker
type: parsed
protocol: NECext
address: 02 00 00 00
command: ED 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 02 00 00 00
command: F0 00 00 00
#
name: Vol+_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: Vol-_main
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
