Filetype: IR signals file
Version: 1
#
name: Surround_cinema
type: parsed
protocol: NECext
address: 04 00 00 00
command: 95 00 00 00
#
name: Surr_cinema_main
type: parsed
protocol: NECext
address: 04 00 00 00
command: 95 00 00 00
#
name: Surr_music_main
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: Surr_game_main
type: parsed
protocol: NECext
address: 04 00 00 00
command: 97 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Room_eq
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9D 00 00 00
#
name: Equalizer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9D 00 00 00
