Filetype: IR signals file
Version: 1
#
name: Ejectcd
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: P/stiil
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: Tracking(+)
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: Tracking(-)
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: Opr
type: parsed
protocol: NECext
address: 6E 00 00 00
command: AF 00 00 00
#
name: A.repeat
type: parsed
protocol: NECext
address: 6E 00 00 00
command: B6 00 00 00
