Filetype: IR signals file
Version: 1
#
# AAXA PICO HD
# Autogenerated from ircodes/AAXA/Pico HD.xml
#
name: Power
type: parsed
protocol: NECext
address: FE 01 00 00
command: 05 FA 00 00
#
name: Up
type: parsed
protocol: NECext
address: FE 01 00 00
command: 97 68 00 00
#
name: Mute
type: parsed
protocol: NECext
address: FE 01 00 00
command: EF 10 00 00
#
name: Left
type: parsed
protocol: NECext
address: FE 01 00 00
command: 1D E2 00 00
#
name: Ok
type: parsed
protocol: NECext
address: FE 01 00 00
command: 2D D2 00 00
#
name: Right
type: parsed
protocol: NECext
address: FE 01 00 00
command: 5F A0 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 6F 90 00 00
#
name: Down
type: parsed
protocol: NECext
address: FE 01 00 00
command: 6D 92 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 57 A8 00 00
#
name: Back
type: parsed
protocol: NECext
address: FE 01 00 00
command: 37 C8 00 00
#
name: Input
type: parsed
protocol: NECext
address: FE 01 00 00
command: CF 30 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FE 01 00 00
command: 2F D0 00 00
#
name: Rev_back
type: parsed
protocol: NECext
address: FE 01 00 00
command: 7F 80 00 00
#
name: Play-pause
type: parsed
protocol: NECext
address: FE 01 00 00
command: DF 20 00 00
#
name: Rev_forw
type: parsed
protocol: NECext
address: FE 01 00 00
command: FF 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FE 01 00 00
command: 77 88 00 00
#
name: Forward
type: parsed
protocol: NECext
address: FE 01 00 00
command: B7 48 00 00
#
name: Return
type: parsed
protocol: NECext
address: FE 01 00 00
command: F7 08 00 00
