Filetype: IR signals file
Version: 1
# 
# Craig Electronics Speaker CHT904
#  
name: Powertoggle
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: Volumeup
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: Volumemute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
# 
name: Channelup
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: Channeldown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: Chup_2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: Chdown_2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: Inputnext
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: Reset
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: Srs
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: Stereo
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: Subup
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: Subdown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
