Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Rf
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: X_scan
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: X_tv_radio
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: X_tv_av
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: X_rcl
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
