Filetype: IR signals file
Version: 1
#
name: F._adv/skip
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: Tv_/_vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: <<_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Record_/_otr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Clear/reset
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 05 05 00 00
command: 20 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 05 05 00 00
command: 21 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: Line_in
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: Audio_dub
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2E 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 05 05 00 00
command: 32 00 00 00
#
name: Clock/counter
type: parsed
protocol: NECext
address: 05 05 00 00
command: 33 00 00 00
#
name: Record_speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Sp/slp
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3C 00 00 00
#
name: Auto_tracking
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3C 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: Art
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3E 00 00 00
#
name: Shift_<
type: parsed
protocol: NECext
address: 05 05 00 00
command: 42 00 00 00
#
name: Shift_>
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 05 05 00 00
command: 45 00 00 00
#
name: Q._pro
type: parsed
protocol: NECext
address: 05 05 00 00
command: 45 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 50 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 52 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 05 05 00 00
command: 67 00 00 00
#
name: Input_system
type: parsed
protocol: NECext
address: 05 05 00 00
command: 6E 00 00 00
#
name: Output_system
type: parsed
protocol: NECext
address: 05 05 00 00
command: 6F 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 05 05 00 00
command: 71 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 05 05 00 00
command: 73 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 05 05 00 00
command: 75 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 05 05 00 00
command: 76 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 05 05 00 00
command: 77 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 05 05 00 00
command: 78 00 00 00
#
name: Dial_-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: Dial_+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: Forward_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: Reverse_1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: Reverse_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_30
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_30
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_1/2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_1/2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: <<_1/4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
#
name: >>_1/4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7A 00 00 00
