Filetype: IR signals file
Version: 1
#
name: >_^
type: parsed
protocol: NECext
address: 84 63 00 00
command: 00 00 00 00
#
name: 3_f
type: parsed
protocol: NECext
address: 84 63 00 00
command: 01 00 00 00
#
name: 2_t
type: parsed
protocol: NECext
address: 84 63 00 00
command: 02 00 00 00
#
name: 1_g
type: parsed
protocol: NECext
address: 84 63 00 00
command: 03 00 00 00
#
name: <_v
type: parsed
protocol: NECext
address: 84 63 00 00
command: 04 00 00 00
#
name: 6_x
type: parsed
protocol: NECext
address: 84 63 00 00
command: 05 00 00 00
#
name: 5_w
type: parsed
protocol: NECext
address: 84 63 00 00
command: 06 00 00 00
#
name: 4_s
type: parsed
protocol: NECext
address: 84 63 00 00
command: 07 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 84 63 00 00
command: 08 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 84 63 00 00
command: 09 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0A 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0B 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0C 00 00 00
#
name: 9_k
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0D 00 00 00
#
name: 8_m
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0E 00 00 00
#
name: 7_a
type: parsed
protocol: NECext
address: 84 63 00 00
command: 0F 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 84 63 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 63 00 00
command: 11 00 00 00
#
name: 0_z
type: parsed
protocol: NECext
address: 84 63 00 00
command: 12 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 84 63 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 63 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 63 00 00
command: 15 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 84 63 00 00
command: 16 00 00 00
#
name: Message
type: parsed
protocol: NECext
address: 84 63 00 00
command: 17 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 84 63 00 00
command: 18 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 63 00 00
command: 19 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1A 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1B 00 00 00
#
name: Chan
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1C 00 00 00
#
name: Tune
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1E 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 84 63 00 00
command: 1F 00 00 00
