Filetype: IR signals file
Version: 1
#
name: Ch_0
type: parsed
protocol: NECext
address: 38 00 00 00
command: 00 00 00 00
#
name: Ch_1
type: parsed
protocol: NECext
address: 38 00 00 00
command: 01 00 00 00
#
name: Ch_2
type: parsed
protocol: NECext
address: 38 00 00 00
command: 02 00 00 00
#
name: Ch_3
type: parsed
protocol: NECext
address: 38 00 00 00
command: 03 00 00 00
#
name: Ch_4
type: parsed
protocol: NECext
address: 38 00 00 00
command: 04 00 00 00
#
name: Ch_5
type: parsed
protocol: NECext
address: 38 00 00 00
command: 05 00 00 00
#
name: Ch_6
type: parsed
protocol: NECext
address: 38 00 00 00
command: 06 00 00 00
#
name: Ch_7
type: parsed
protocol: NECext
address: 38 00 00 00
command: 07 00 00 00
#
name: Ch_8
type: parsed
protocol: NECext
address: 38 00 00 00
command: 08 00 00 00
#
name: Ch_9
type: parsed
protocol: NECext
address: 38 00 00 00
command: 09 00 00 00
#
name: Digittext_sub-page
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0C 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 38 00 00 00
command: 0D 00 00 00
#
name: Normalisation
type: parsed
protocol: NECext
address: 38 00 00 00
command: 11 00 00 00
#
name: Tv/av-selection
type: parsed
protocol: NECext
address: 38 00 00 00
command: 14 00 00 00
#
name: Sound_mute
type: parsed
protocol: NECext
address: 38 00 00 00
command: 15 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 38 00 00 00
command: 16 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 38 00 00 00
command: 17 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 38 00 00 00
command: 18 00 00 00
#
name: Sleep-/on-timertext_cancel
type: parsed
protocol: NECext
address: 38 00 00 00
command: 19 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1A 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1C 00 00 00
#
name: Alternate
type: parsed
protocol: NECext
address: 38 00 00 00
command: 1D 00 00 00
#
name: A.b-selection
type: parsed
protocol: NECext
address: 38 00 00 00
command: 40 00 00 00
#
name: Text/mix/tv-switch
type: parsed
protocol: NECext
address: 38 00 00 00
command: 46 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 38 00 00 00
command: 49 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4A 00 00 00
#
name: Yellowbass
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4B 00 00 00
#
name: Bluetime-call
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4C 00 00 00
#
name: Text_hold
type: parsed
protocol: NECext
address: 38 00 00 00
command: 4E 00 00 00
#
name: Text_index-page
type: parsed
protocol: NECext
address: 38 00 00 00
command: 51 00 00 00
#
name: Text_size
type: parsed
protocol: NECext
address: 38 00 00 00
command: 56 00 00 00
