Filetype: IR signals file
Version: 1
# 
# TCL TS5010 Soundbar
#
name: Powertoggle
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1C E3 00 00
# 
name: Volup
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 21 DE 00 00
# 
name: Voldown
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2B D4 00 00
# 
name: Volmute
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1D E2 00 00
# 
name: Channelup
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 21 DE 00 00
# 
name: Channeldown
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2B D4 00 00
# 
name: Dpad_up
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 21 DE 00 00
# 
name: Dpad_down
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2B D4 00 00
# 
name: Dpad_left
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 13 EC 00 00
# 
name: Dpad_right
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 14 EB 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 13 EC 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2A D5 00 00
# 
name: Fastforward
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 14 EB 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2A D5 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2A D5 00 00
# 
name: Skip_back
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 13 EC 00 00
# 
name: Skip_forward
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 14 EB 00 00
# 
name: Guide
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2A D5 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2B D4 00 00
# 
name: Inputaux
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 10 EF 00 00
# 
name: Inputbluetooth
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1B E4 00 00
# 
name: Inputoptical
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 12 ED 00 00
# 
name: Inputusb
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 29 D6 00 00
# 
name: Movie
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2C D3 00 00
# 
name: Music
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 27 D8 00 00
# 
name: News
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2D D2 00 00
# 
name: Pair
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 2A D5 00 00
