Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 22 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 22 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 00 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 00 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 00 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 00 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 00 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 00 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 00 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 00 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 22 00 00 00
command: 29 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 22 00 00 00
command: 2A 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 22 00 00 00
command: 2B 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 22 00 00 00
command: 2C 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 22 00 00 00
command: 2D 00 00 00
#
name: D_up
type: parsed
protocol: NECext
address: 22 00 00 00
command: 2E 00 00 00
#
name: D_left
type: parsed
protocol: NECext
address: 22 00 00 00
command: 2F 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 22 00 00 00
command: 30 00 00 00
#
name: D_right
type: parsed
protocol: NECext
address: 22 00 00 00
command: 31 00 00 00
#
name: D_down
type: parsed
protocol: NECext
address: 22 00 00 00
command: 32 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 22 00 00 00
command: 33 00 00 00
#
name: Ext
type: parsed
protocol: NECext
address: 22 00 00 00
command: 34 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 22 00 00 00
command: 35 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 22 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 22 00 00 00
command: 37 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 22 00 00 00
command: 38 00 00 00
#
name: Tvdtv
type: parsed
protocol: NECext
address: 22 00 00 00
command: 3A 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 22 00 00 00
command: 3B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 22 00 00 00
command: 3C 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: 22 00 00 00
command: 3D 00 00 00
#
name: Clip
type: parsed
protocol: NECext
address: 22 00 00 00
command: 41 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 22 00 00 00
command: 44 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 22 00 00 00
command: 51 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 22 00 00 00
command: 52 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 22 00 00 00
command: 53 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 22 00 00 00
command: 54 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 22 00 00 00
command: 55 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 22 00 00 00
command: 56 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 22 00 00 00
command: 57 00 00 00
#
name: Ffwd
type: parsed
protocol: NECext
address: 22 00 00 00
command: 58 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 22 00 00 00
command: 59 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 22 00 00 00
command: 5A 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 22 00 00 00
command: 5B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 22 00 00 00
command: 5C 00 00 00
#
name: Ch_up_2
type: parsed
protocol: NECext
address: 22 00 00 00
command: 5D 00 00 00
#
name: Ch-_2
type: parsed
protocol: NECext
address: 22 00 00 00
command: 5E 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 22 00 00 00
command: 5F 00 00 00
