Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 12 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 13 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 14 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 15 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 40 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 41 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 42 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 43 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 45 00 00 00
