Filetype: IR signals file
Version: 1
#
name: Audio1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 80 00 00 00
#
name: Audio2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 81 00 00 00
#
name: Audio3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 82 00 00 00
#
name: Rf
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 83 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 83 00 00 00
#
name: Toslink
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 84 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 84 00 00 00
#
name: Coax1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 85 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 85 00 00 00
#
name: Coax2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 86 00 00 00
#
name: Video4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 86 00 00 00
#
name: Stereo-direct
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 90 00 00 00
#
name: 5.1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 91 00 00 00
#
name: Prologic
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 94 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 95 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C0 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C8 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CB 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CC 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CF 00 00 00
#
name: 2ch
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D0 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D1 00 00 00
#
name: Dialognormalization
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D2 00 00 00
#
name: Dynamic_range
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D3 00 00 00
#
name: Re-eq
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D7 00 00 00
