Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Index+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Index-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 57 00 00 00
command: 36 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3E 00 00 00
#
name: Audio/video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Adjust+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Adjust-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
