Filetype: IR signals file
Version: 1
#
name: Input_mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Preset/enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Factory_preset
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: User_presets
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Function_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Function_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Value_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Function_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Function_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Value_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Detail
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Noise_reduction
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
