Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: Ycrcb
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: Pass-t
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: Pass-tx
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: Anamorphic
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: Detail
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: Profile
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
