Filetype: IR signals file
Version: 1
#
name: Rem:_input_adjust
type: parsed
protocol: NECext
address: 84 20 00 00
command: 00 00 00 00
#
name: Nav:_up
type: parsed
protocol: NECext
address: 84 20 00 00
command: 01 00 00 00
#
name: Nav:_down
type: parsed
protocol: NECext
address: 84 20 00 00
command: 02 00 00 00
#
name: Input:_s-video_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 04 00 00 00
#
name: Nav:_left
type: parsed
protocol: NECext
address: 84 20 00 00
command: 05 00 00 00
#
name: Rem:_pan
type: parsed
protocol: NECext
address: 84 20 00 00
command: 07 00 00 00
#
name: Rem:_curtain
type: parsed
protocol: NECext
address: 84 20 00 00
command: 08 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0A 00 00 00
#
name: Nav:_enter
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0B 00 00 00
#
name: Rem:_zoom
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0C 00 00 00
#
name: Rem:_output_setup
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0E 00 00 00
#
name: Input:_sdi
type: parsed
protocol: NECext
address: 84 20 00 00
command: 10 00 00 00
#
name: Test:_next
type: parsed
protocol: NECext
address: 84 20 00 00
command: 11 00 00 00
#
name: Rem:_configuration
type: parsed
protocol: NECext
address: 84 20 00 00
command: 12 00 00 00
#
name: Nav:_right
type: parsed
protocol: NECext
address: 84 20 00 00
command: 13 00 00 00
#
name: Input:_component_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 14 00 00 00
#
name: Rem:_pic_control
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1A 00 00 00
#
name: Test:_previous
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1B 00 00 00
#
name: Rem:_information
type: parsed
protocol: NECext
address: 84 20 00 00
command: 40 00 00 00
#
name: Nav:_menu
type: parsed
protocol: NECext
address: 84 20 00 00
command: 43 00 00 00
#
name: Nav:_exit
type: parsed
protocol: NECext
address: 84 20 00 00
command: 44 00 00 00
#
name: Rem:_4:3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 45 00 00 00
#
name: Rem:_16:9
type: parsed
protocol: NECext
address: 84 20 00 00
command: 47 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4A 00 00 00
#
name: Input:_auto
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4B 00 00 00
#
name: Input:_s-video_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4E 00 00 00
#
name: Input:_component_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4F 00 00 00
#
name: Rem:_disp_profiles
type: parsed
protocol: NECext
address: 84 20 00 00
command: 50 00 00 00
#
name: Rem:_view_modes
type: parsed
protocol: NECext
address: 84 20 00 00
command: 51 00 00 00
#
name: Rem:_input_ar
type: parsed
protocol: NECext
address: 84 20 00 00
command: 52 00 00 00
#
name: Test:_on/off
type: parsed
protocol: NECext
address: 84 20 00 00
command: 52 00 00 00
#
name: Rem:_border
type: parsed
protocol: NECext
address: 84 20 00 00
command: 53 00 00 00
#
name: Rem:_crop
type: parsed
protocol: NECext
address: 84 20 00 00
command: 54 00 00 00
#
name: Rem:_aspect
type: parsed
protocol: NECext
address: 84 20 00 00
command: 55 00 00 00
#
name: Input:_hdmi_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 56 00 00 00
#
name: Input:_hdmi_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 57 00 00 00
#
name: Input:_hdmi_3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 58 00 00 00
#
name: Input:_hdmi_4
type: parsed
protocol: NECext
address: 84 20 00 00
command: 59 00 00 00
#
name: Input:_rgbhv
type: parsed
protocol: NECext
address: 84 20 00 00
command: 5A 00 00 00
