Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 76 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 76 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 76 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 76 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 76 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 76 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 76 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 76 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 76 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0A 00 00 00
#
name: Greater_20
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0B 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0C 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0D 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0E 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 76 00 00 00
command: 0F 00 00 00
#
name: Search_forw
type: parsed
protocol: NECext
address: 76 00 00 00
command: 11 00 00 00
#
name: Search_back
type: parsed
protocol: NECext
address: 76 00 00 00
command: 12 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 76 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 76 00 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 76 00 00 00
command: 17 00 00 00
#
name: Skip_forw
type: parsed
protocol: NECext
address: 76 00 00 00
command: 18 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 76 00 00 00
command: 19 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1A 00 00 00
#
name: Repeat_1_all
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1B 00 00 00
#
name: Repeat_a_b
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1C 00 00 00
#
name: Index_forw
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1D 00 00 00
#
name: Index_back
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1E 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 76 00 00 00
command: 1F 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 76 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 76 00 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 76 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 76 00 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 76 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 76 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 76 00 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 76 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 76 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 76 00 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 76 00 00 00
command: 4A 00 00 00
#
name: Ac
type: parsed
protocol: NECext
address: 76 00 00 00
command: 4E 00 00 00
