Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 02 01 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 01 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 01 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 01 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 01 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 01 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 01 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 01 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0A 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0D 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0E 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0F 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 02 01 00 00
command: 10 00 00 00
#
name: Pop_up_menu
type: parsed
protocol: NECext
address: 02 01 00 00
command: 11 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 02 01 00 00
command: 12 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 02 01 00 00
command: 13 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 01 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 01 00 00
command: 17 00 00 00
#
name: Track_>>
type: parsed
protocol: NECext
address: 02 01 00 00
command: 18 00 00 00
#
name: Track_<<
type: parsed
protocol: NECext
address: 02 01 00 00
command: 19 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1A 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1E 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 02 01 00 00
command: 20 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 02 01 00 00
command: 21 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 02 01 00 00
command: 22 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 02 01 00 00
command: 23 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 02 01 00 00
command: 28 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 02 01 00 00
command: 29 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2A 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2B 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2C 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2D 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 01 00 00
command: 30 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 02 01 00 00
command: 30 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 02 01 00 00
command: 31 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 02 01 00 00
command: 32 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 02 01 00 00
command: 33 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 02 01 00 00
command: 34 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 02 01 00 00
command: 35 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 02 01 00 00
command: 39 00 00 00
#
name: Pure_direct
type: parsed
protocol: NECext
address: 02 01 00 00
command: 3E 00 00 00
