Filetype: IR signals file
Version: 1
# 
# For Klarstein Metrobreeze Miami Mobile 9000 BTU Portable AC
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9C 00 00 00
# 
name: Swing
type: parsed
protocol: NEC
address: 80 00 00 00
command: 92 00 00 00
# 
name: Temp+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 94 00 00 00
# 
name: Temp-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 95 00 00 00
# 
name: Speed
type: parsed
protocol: NEC
address: 80 00 00 00
command: 96 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9D 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9B 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9F 00 00 00
