Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Start+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: Stop_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: Date_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: Start-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: Stop_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Date_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 05 00 00 00
command: 45 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
