Filetype: IR signals file
Version: 1
#
name: Pwr_on-off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: Display/navi
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 07 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: Random_1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: Step/slow_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Slow_motion_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Step_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Slow+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Slow_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Step/slow_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Fast_forward>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Forward_search
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Rr
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Fast_rewind<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Fast_rewind_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Reverse_search
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: Search/enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: Stop_5.1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Chapter>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Next_disc
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Next_track/chpt
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Track+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Chap_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Track_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Track-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Chapter<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Prev_track/chpt
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Track-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Chap_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Track_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 44 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 46 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 48 00 00 00
#
name: Zoom_on
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 48 00 00 00
#
name: Last_m
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 49 00 00 00
#
name: Last_memory
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 49 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: Last_memory
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B 00 00 00
#
name: Set-up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: Menu_(_disc_)
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: C_dn
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: C_lf
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: C_rt
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 54 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 56 00 00 00
#
name: Dnr
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 57 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 58 00 00 00
#
name: Speed_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8A 00 00 00
#
name: Speed_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8B 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 00 00 00
#
name: Step/slow_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Slow_motion_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Step-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Slow-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Slow_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Step/slow_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Next_selection
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 90 00 00 00
#
name: Audio_sel
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 92 00 00 00
#
name: Progressive
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 92 00 00 00
#
name: Proressive
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 92 00 00 00
#
name: V._remote
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 93 00 00 00
#
name: Cond_m
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: Cond._m
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: Condition_memory
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 00 00 00
#
name: Function_m
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 97 00 00 00
#
name: Function_menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 97 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 99 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 99 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9A 00 00 00
#
name: Still_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9B 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9B 00 00 00
#
name: Still_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9C 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9C 00 00 00
#
name: Quick
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 9E 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D0 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D0 00 00 00
#
name: Zoom+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D0 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D1 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D1 00 00 00
#
name: Zoom-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D1 00 00 00
#
name: Cd_mode
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: Chain_mode
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: Disc+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: Disc_skip_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: Disc-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: Disc_skip_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: D1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: Disc1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: Disc2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: Disc3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: Disc4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: Disc5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: Disc6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
#
name: Resolution
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DD 00 00 00
#
name: Aspect/zoom
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DE 00 00 00
#
name: Video_off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DF 00 00 00
#
name: Vid_off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DF 00 00 00
