Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: A
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: B
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: C
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: D
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Pop-up_menu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Resolution
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Track_<<
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Track_>>
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
