Filetype: IR signals file
Version: 1
#
name: Pause
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0A 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 12 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 16 00 00 00
#
name: Fast_rewind
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 19 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 20 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 22 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 25 00 00 00
#
name: Track_search
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 26 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 27 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 28 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 29 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 2B 00 00 00
#
name: Cursor
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 33 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 34 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 35 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 36 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 37 00 00 00
#
name: Resume_play
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 38 00 00 00
#
name: Main/sub
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 39 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 41 00 00 00
#
name: Picture_control
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4C 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4D 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 51 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 80 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 81 00 00 00
#
name: Cursor_upper_right
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 82 00 00 00
#
name: Cursor_lower_right
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 83 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 84 00 00 00
#
name: Cursor_lower_left
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 85 00 00 00
#
name: Cursor_upper_left
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 86 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 45 B5 00 00
command: AE 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 45 B5 00 00
command: DE 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 45 B5 00 00
command: EF 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 45 B5 00 00
command: F5 00 00 00
