Filetype: IR signals file
Version: 1
#
name: Btn_source
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: Btn_power
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: Btn_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: Btn_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: Btn_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: Btn_4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: Btn_5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: Btn_6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: Btn_7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: Btn_8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: Btn_9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: Btn_mute
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: Btn_ch-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: Btn_0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: Btn_ch+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: Btn_pre_ch
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: Btn_green
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: Btn_yellow
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: Btn_blue
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: Btn_menu
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: Btn_tv
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: Btn_info
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: Btn_minus
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: Btn_cc
type: parsed
protocol: NECext
address: 07 07 00 00
command: 25 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: Btn_psize
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3E 00 00 00
#
name: Btn_fav_ch
type: parsed
protocol: NECext
address: 07 07 00 00
command: 44 00 00 00
#
name: Btn_tools
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4B 00 00 00
#
name: Btn_guide
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4F 00 00 00
#
name: Btn_return
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: Btn_up
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: Btn_down
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: Btn_right
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: Btn_left
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: Btn_enter
type: parsed
protocol: NECext
address: 07 07 00 00
command: 68 00 00 00
#
name: Btn_ch_list
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: Btn_red
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6C 00 00 00
