Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 00 00 00 00
#
name: Turntable-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 01 00 00 00
#
name: Turntable-play
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 02 00 00 00
#
name: Tuner-shift
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 03 00 00 00
#
name: Vid-sound-select
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 07 00 00 00
#
name: Tuner-1/9
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 08 00 00 00
#
name: Tuner-2/10
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 09 00 00 00
#
name: Tuner-3/11
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0A 00 00 00
#
name: Tuner-4/12
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0B 00 00 00
#
name: Tuner-5/13
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0C 00 00 00
#
name: Tuner-6/14
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0D 00 00 00
#
name: Tuner-7/15
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0E 00 00 00
#
name: Tuner-8/16
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 0F 00 00 00
#
name: Cas-a-rew
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 10 00 00 00
#
name: Cas-a-ff
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 11 00 00 00
#
name: Cas-a-play-reverse
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 12 00 00 00
#
name: Cas-a-play-front
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 13 00 00 00
#
name: Cas-a-record
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 18 00 00 00
#
name: Cas-a-pause
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 19 00 00 00
#
name: Cas-a-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1A 00 00 00
#
name: Cas-b-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1B 00 00 00
#
name: Cas-b-rew
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1C 00 00 00
#
name: Cas-b-ff
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1D 00 00 00
#
name: Cas-b-play-reverse
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1E 00 00 00
#
name: Cas-b-play-front
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 1F 00 00 00
#
name: Cdp-prev
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 40 00 00 00
#
name: Cdp-next
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 41 00 00 00
#
name: Cdp-stop
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 42 00 00 00
#
name: Cdp-play
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 43 00 00 00
#
name: Cdp-pause
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 44 00 00 00
#
name: Cdp-repeat
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 45 00 00 00
#
name: Tape-monitor
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 47 00 00 00
#
name: Eq-select-1
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 48 00 00 00
#
name: Eq-select-2
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 49 00 00 00
#
name: Eq-select-3
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 4A 00 00 00
#
name: Eq-select-4
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 4B 00 00 00
#
name: Input-select-vcr
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 59 00 00 00
#
name: Input-select-tv
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5A 00 00 00
#
name: Input-select-vid2
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 81 7B 00 00
command: 5F 00 00 00
