Filetype: IR signals file
Version: 1
#
name: Default
type: parsed
protocol: NECext
address: 83 55 00 00
command: 39 00 00 00
#
name: Sharpness
type: parsed
protocol: NECext
address: 83 55 00 00
command: 3B 00 00 00
#
name: Rgbcmy
type: parsed
protocol: NECext
address: 83 55 00 00
command: 3D 00 00 00
#
name: Input_video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 00 00 00
#
name: Input_component
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 00 00 00
#
name: Input_hdmi_1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 00 00 00
#
name: Input_hdmi_2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 77 00 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 83 55 00 00
command: 7E 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: Curser_enter
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: Color_mode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 83 55 00 00
command: 91 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: Pattern
type: parsed
protocol: NECext
address: 83 55 00 00
command: 96 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: Input_s-video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: Input_pc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
