Filetype: IR signals file
Version: 1
#
name: Vcr_ape
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Cdv
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
