Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: B3 00 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Poen
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: B3 00 00 00
command: 54 00 00 00
#
name: Index_right
type: parsed
protocol: NECext
address: B3 00 00 00
command: 56 00 00 00
#
name: Index_left
type: parsed
protocol: NECext
address: B3 00 00 00
command: 57 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Reapet
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B3 00 00 00
command: 72 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
