Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Switch_prgs
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Calibrate
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Otr-rec
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Fast
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Pic_rew
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Pic_ff
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
