Filetype: IR signals file
Version: 1
#
name: Arrow_left
type: parsed
protocol: NECext
address: 11 14 00 00
command: 08 00 00 00
#
name: Arrow_left_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 08 00 00 00
#
name: Del
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0A 00 00 00
#
name: Del_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0D 00 00 00
#
name: Ok_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 11 14 00 00
command: 1E 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 1E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 11 14 00 00
command: 26 00 00 00
#
name: Tv_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 26 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 11 14 00 00
command: 29 00 00 00
#
name: Rec_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 29 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2D 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2D 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 11 14 00 00
command: 3D 00 00 00
#
name: Epg_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 3D 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 11 14 00 00
command: 88 00 00 00
#
name: ?_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 88 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 8C 00 00 00
#
name: B_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 8C 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 11 14 00 00
command: 99 00 00 00
#
name: C_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 99 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9E 00 00 00
#
name: Channel_+_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9F 00 00 00
#
name: Channel_-_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 11 14 00 00
command: A8 00 00 00
#
name: Up_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: A8 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 11 14 00 00
command: A9 00 00 00
#
name: Down_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: A9 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 11 14 00 00
command: AA 00 00 00
#
name: Left_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: AA 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 11 14 00 00
command: AB 00 00 00
#
name: Right_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: AB 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 11 14 00 00
command: B7 00 00 00
#
name: Pip_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: B7 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 11 14 00 00
command: D0 00 00 00
#
name: A_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: D0 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 11 14 00 00
command: D1 00 00 00
#
name: P_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: D1 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 14 00 00
command: D2 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: D2 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 14 00 00
command: D3 00 00 00
#
name: Pause_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: D3 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 14 00 00
command: D4 00 00 00
#
name: Stop_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: D4 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 11 14 00 00
command: D5 00 00 00
#
name: Rew_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: D5 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 11 14 00 00
command: D6 00 00 00
#
name: Ff_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: D6 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 11 14 00 00
command: DB 00 00 00
#
name: Skip_<<_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: DB 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 11 14 00 00
command: DC 00 00 00
#
name: Skip_>>_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: DC 00 00 00
#
name: Star
type: parsed
protocol: NECext
address: 11 14 00 00
command: E1 00 00 00
#
name: Star_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: E1 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 14 00 00
command: F1 00 00 00
#
name: 0_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 14 00 00
command: F2 00 00 00
#
name: 1b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 14 00 00
command: F3 00 00 00
#
name: 2b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 14 00 00
command: F4 00 00 00
#
name: 3b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F4 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 14 00 00
command: F5 00 00 00
#
name: 4b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F5 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 14 00 00
command: F6 00 00 00
#
name: 5b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F6 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 14 00 00
command: F7 00 00 00
#
name: 6b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F7 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 14 00 00
command: F8 00 00 00
#
name: 7b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 14 00 00
command: F9 00 00 00
#
name: 8b
type: parsed
protocol: NECext
address: 11 14 00 00
command: F9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 14 00 00
command: FA 00 00 00
#
name: 9_b
type: parsed
protocol: NECext
address: 11 14 00 00
command: FA 00 00 00
#
name: C/n
type: parsed
protocol: NECext
address: 11 14 00 00
command: FC 00 00 00
#
name: C/nb
type: parsed
protocol: NECext
address: 11 14 00 00
command: FC 00 00 00
