Filetype: IR signals file
Version: 1
#
# LINKSYS KISS1600
# Autogenerated from ircodes/LINKSYS/KISS1600.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 98 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: Dvd/tv
type: parsed
protocol: RC5
address: 15 00 00 00
command: A8 00 00 00
#
name: Eject
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 15 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 15 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 15 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 15 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 15 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 15 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 15 00 00 00
command: 89 00 00 00
#
name: +10
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8A 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 15 00 00 00
command: 80 00 00 00
#
name: C/ch
type: parsed
protocol: RC5
address: 15 00 00 00
command: A5 00 00 00
#
name: Top_menu
type: parsed
protocol: RC5
address: 15 00 00 00
command: A2 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8E 00 00 00
#
name: Title
type: parsed
protocol: RC5
address: 14 00 00 00
command: A6 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 90 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 15 00 00 00
command: 91 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 92 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9A 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 94 00 00 00
#
name: Repeat
type: parsed
protocol: RC5
address: 15 00 00 00
command: A1 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 93 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8D 00 00 00
#
name: Rep/a-b
type: parsed
protocol: RC5
address: 15 00 00 00
command: A0 00 00 00
#
name: Auto/track
type: parsed
protocol: RC5
address: 15 00 00 00
command: A3 00 00 00
#
name: Subtitle
type: parsed
protocol: RC5
address: 15 00 00 00
command: 98 00 00 00
#
name: Return
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8C 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 15 00 00 00
command: 97 00 00 00
#
name: Zoom
type: parsed
protocol: RC5
address: 15 00 00 00
command: 99 00 00 00
#
name: Mark
type: parsed
protocol: RC5
address: 14 00 00 00
command: B0 00 00 00
#
name: Prog
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9C 00 00 00
#
name: Slow-
type: parsed
protocol: RC5
address: 14 00 00 00
command: B0 00 00 00
#
name: Slow+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9D 00 00 00
#
name: Prev
type: parsed
protocol: RC5
address: 15 00 00 00
command: 95 00 00 00
#
name: Next
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8F 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9E 00 00 00
#
name: Pause
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9F 00 00 00
#
name: Record
type: parsed
protocol: RC5
address: 14 00 00 00
command: A7 00 00 00
#
name: Rew
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8D 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 15 00 00 00
command: 9B 00 00 00
#
name: Fwd
type: parsed
protocol: RC5
address: 15 00 00 00
command: 8F 00 00 00
#
name: Erase
type: parsed
protocol: RC5
address: 15 00 00 00
command: A3 00 00 00
#
name: Audio
type: parsed
protocol: RC5
address: 14 00 00 00
command: A4 00 00 00
#
name: Setup
type: parsed
protocol: RC5
address: 15 00 00 00
command: A0 00 00 00
#
name: Angle
type: parsed
protocol: RC5
address: 14 00 00 00
command: A7 00 00 00
