Filetype: IR signals file
Version: 1
#
name: Open
type: parsed
protocol: NECext
address: 78 00 00 00
command: 00 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 78 00 00 00
command: 01 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 78 00 00 00
command: 02 00 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: 78 00 00 00
command: 03 00 00 00
#
name: Cd_last
type: parsed
protocol: NECext
address: 78 00 00 00
command: 04 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 78 00 00 00
command: 08 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 78 00 00 00
command: 09 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0A 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: Disc_scip
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1A 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 78 00 00 00
command: 41 00 00 00
#
name: Tape_play_forward
type: parsed
protocol: NECext
address: 78 00 00 00
command: 42 00 00 00
#
name: Tape_play_back
type: parsed
protocol: NECext
address: 78 00 00 00
command: 43 00 00 00
#
name: Tape_forward
type: parsed
protocol: NECext
address: 78 00 00 00
command: 44 00 00 00
#
name: Tape_back
type: parsed
protocol: NECext
address: 78 00 00 00
command: 45 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 78 00 00 00
command: 46 00 00 00
#
name: Tape1/2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 47 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 55 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 56 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 57 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 78 00 00 00
command: 58 00 00 00
#
name: Flat
type: parsed
protocol: NECext
address: 78 00 00 00
command: 59 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5A 00 00 00
#
name: Location
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5B 00 00 00
#
name: User
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5C 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5D 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5E 00 00 00
