Filetype: IR signals file
Version: 1
#
# ARCAM AVR400
# Autogenerated from ircodes/ARCAM/AVR400.xml
#
name: Power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7B 00 00 00
#
name: Off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7C 00 00 00
#
name: Standby
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
#
name: Phono
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
#
name: Av
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
#
name: Bd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
#
name: Display_(arc)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
#
name: Vcr
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
#
name: Cd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
#
name: Aux
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
#
name: Mch
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
#
name: Sat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
#
name: Pvr
type: parsed
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
#
name: Ipod
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Net
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
#
name: Random
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 56 00 00 00
#
name: Repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 51 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 14 00 00 00
command: 57 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 50 00 00 00
#
name: Mode
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 55 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 14 00 00 00
command: 52 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Ch-_(prev)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 39 00 00 00
#
name: Vfd_bright._(disp)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
#
name: Ch+_(next)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 38 00 00 00
#
name: Next_zone
type: parsed
protocol: RC5
address: 14 00 00 00
command: 5F 00 00 00
#
name: Fllow-zone1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: Resolutions
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2F 00 00 00
#
name: Asp.ratio
type: parsed
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Direct/rew
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
#
name: Eq/play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1E 00 00 00
#
name: Effect/pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 46 00 00 00
#
name: Bass/fwd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
#
name: Trim/eject
type: parsed
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
#
name: Sync/stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
name: Sub/record
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
#
name: Treble/srch
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0E 00 00 00
#
name: Fav+/setup
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: Fav-/title
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
#
name: Home/audio
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: Info/subt
type: parsed
protocol: RC5
address: 14 00 00 00
command: 37 00 00 00
