Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 0A 00 00 00
#
name: Mts-stero
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 0B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 0C 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 10 00 00 00
#
name: Av-pc
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 12 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 13 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 14 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 18 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 1A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 1B 00 00 00
#
name: Ch-rtn
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 1C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 1E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 1F 00 00 00
#
name: Pip-ch
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 41 00 00 00
#
name: Pip-pos
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 42 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 43 00 00 00
#
name: Bgm-res
type: parsed
protocol: NECext
address: 00 ED 00 00
command: 44 00 00 00
