Filetype: IR signals file
Version: 1
#
name: Pre_amp_input_e
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Pre_amp_input_f
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Pre_amp_input_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Pre_amp_input_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Pre_amp_input_c
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: Pre_amp_input_d
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
