Filetype: IR signals file
Version: 1
#
name: 7
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 00 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 03 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 06 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 09 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0A 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 0E 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 10 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 11 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 15 00 00 00
#
name: Rwd
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 16 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 20 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 21 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 22 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 23 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 29 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2B 00 00 00
#
name: Rrwd
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2C 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 2F 00 00 00
#
name: A_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 30 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 32 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 34 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 36 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 37 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 38 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3F 00 00 00
