Filetype: IR signals file
Version: 1
#
# HARMAN KARDON DVD22
# Autogenerated from ircodes/HARMAN KARDON/DVD22.xml
#
name: Power
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 7B 84 00 00
#
name: Off
type: parsed
protocol: NECext
address: 4E 41 00 00
command: BB 44 00 00
#
name: Disc/menu
type: parsed
protocol: NECext
address: 4E 41 00 00
command: CD 32 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 53 AC 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: 4E 41 00 00
command: F2 0D 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 89 76 00 00
#
name: Random
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 49 B6 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 33 CC 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 4E 41 00 00
command: DB 24 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 4E 41 00 00
command: FB 04 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 9B 64 00 00
#
name: Info
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 4D B2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: EB 14 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 4E 41 00 00
command: AB 54 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 6B 94 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 4E 41 00 00
command: CB 34 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 1B E4 00 00
#
name: Status
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 63 9C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: F3 0C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 2B D4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 73 8C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 8B 74 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 4B B4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 0B F4 00 00
#
name: Display
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 32 CD 00 00
#
name: V.off
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 8D 72 00 00
#
name: Pic-
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 52 AD 00 00
#
name: Pic+
type: parsed
protocol: NECext
address: 4E 41 00 00
command: D2 2D 00 00
#
name: Title
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 3B C4 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 4E 41 00 00
command: C9 36 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 83 7C 00 00
#
name: 1
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 79 86 00 00
#
name: 2
type: parsed
protocol: NECext
address: 4E 41 00 00
command: B9 46 00 00
#
name: 3
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 39 C6 00 00
#
name: 4
type: parsed
protocol: NECext
address: 4E 41 00 00
command: D9 26 00 00
#
name: 5
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 59 A6 00 00
#
name: 6
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 99 66 00 00
#
name: 7
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 19 E6 00 00
#
name: 8
type: parsed
protocol: NECext
address: 4E 41 00 00
command: E9 16 00 00
#
name: 9
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 69 96 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 93 6C 00 00
#
name: 0
type: parsed
protocol: NECext
address: 4E 41 00 00
command: F9 06 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 09 F6 00 00
