Filetype: IR signals file
Version: 1
#
# HARMAN KARDON HK3550
# Autogenerated from ircodes/HARMAN KARDON/HK3550.xml
#
name: Power
type: parsed
protocol: NECext
address: 0E 01 00 00
command: FC 03 00 00
#
name: Off
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 06 F9 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7C 83 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0E 01 00 00
command: DC 23 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 0E 01 00 00
command: CC 33 00 00
#
name: Vid1
type: parsed
protocol: NECext
address: 0E 01 00 00
command: AC 53 00 00
#
name: Vid2
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 2C D3 00 00
#
name: Vid3
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 8C 73 0E 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1E E1 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EE 11 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 6E 91 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 01 00 00
command: AE 51 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 36 C9 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 01 00 00
command: CE 31 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 4E B1 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 8E 71 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 46 B9 00 00
#
name: Am-fm
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7E 81 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 86 79 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 0B F4 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1C E3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EB 14 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 03 FC 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 49 B6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 83 7C 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EC 13 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 6B 94 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 5E A1 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 8B 74 00 00
#
name: Prescan
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 4B B4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: A5 5A 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 0E 01 00 00
command: C5 3A 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 25 DA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 5B A4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1B E4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 9B 64 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: DB 24 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 3B C4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: BB 44 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: F9 06 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7B 84 00 00
