Filetype: IR signals file
Version: 1
#
# HARMAN KARDON RIA101
# Autogenerated from ircodes/HARMAN KARDON/HK620 (RIA101).xml
#
name: Power
type: parsed
protocol: NECext
address: 0E 01 00 00
command: FC 03 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1C E3 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EC 13 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0E 01 00 00
command: DC 23 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 3C C3 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7E 81 00 00
#
name: Am
type: parsed
protocol: NECext
address: 0E 01 00 00
command: BE 41 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 8C 73 00 00
#
name: Aux2
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 54 AB 00 00
#
name: Seek-st
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 76 89 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 0E F1 00 00
#
name: Video
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 9C 63 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 0E 01 00 00
command: CC 33 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 4C B3 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1E E1 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EE 11 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 6E 91 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 01 00 00
command: AE 51 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 2E D1 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 01 00 00
command: CE 31 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 4E B1 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 8E 71 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 46 B9 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 5E A1 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 86 79 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: DE 21 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0E 01 00 00
command: BF 40 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7F 80 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 5F A0 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0E 01 00 00
command: DF 20 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 7F 80 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 3F C0 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 4E 41 00 00
command: 5F A0 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 4E 41 00 00
command: DF 20 00 00
