Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 02 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 08 00 00 00
#
name: Aspect_wide_(tog)
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 10 00 00 00
#
name: Aspect_auto
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 11 00 00 00
#
name: Aspect_normal
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 12 00 00 00
#
name: Aspect_wide1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 13 00 00 00
#
name: Aspect_wide2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 14 00 00 00
#
name: Aspect_zoom1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 15 00 00 00
#
name: Aspect_zoom2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 16 00 00 00
#
name: Adj_left
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: Adj_right
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 22 00 00 00
#
name: Adj_up
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 23 00 00 00
#
name: Adj_down
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 24 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 26 00 00 00
#
name: Picture_mode
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 44 00 00 00
#
name: Picture_memory
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 48 00 00 00
