Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 84 00 00 00
command: 03 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 06 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: Rgb2:_d-sub15
type: parsed
protocol: NECext
address: 84 00 00 00
command: 09 00 00 00
#
name: Rgb3:_5_bnc
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0A 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0B 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0C 00 00 00
#
name: Rgb1:_dvi-d
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0E 00 00 00
#
name: Shift_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 10 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Shift_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Shift_3
type: parsed
protocol: NECext
address: 84 00 00 00
command: 30 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Adj_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Adj_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: Shift_4
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Adj_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Adj_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: Aspect_toggle
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: Aspect_auto
type: parsed
protocol: NECext
address: 84 00 00 00
command: 81 00 00 00
#
name: Aspect_normal
type: parsed
protocol: NECext
address: 84 00 00 00
command: 82 00 00 00
#
name: Aspect_wide1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: Aspect_wide2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 84 00 00 00
#
name: Aspect_zoom1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 85 00 00 00
#
name: Aspect_zoom2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 86 00 00 00
#
name: Lock_(hidden)
type: parsed
protocol: NECext
address: 84 00 00 00
command: E0 00 00 00
#
name: Mode_(hidden)
type: parsed
protocol: NECext
address: 84 00 00 00
command: FA 00 00 00
