Filetype: IR signals file
Version: 1
#
name: Power_toggle
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 00 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 40 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 43 00 00 00
#
name: Rgb1:_dvi-d
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 68 00 00 00
#
name: Rgb2:_d-sub15
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 69 00 00 00
