Filetype: IR signals file
Version: 1
#
name: A-b
type: parsed
protocol: NECext
address: 87 22 00 00
command: 43 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 87 22 00 00
command: 50 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 87 22 00 00
command: 57 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 79 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 00 00 00
#
name: V.surr
type: parsed
protocol: NECext
address: 87 22 00 00
command: 81 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 87 22 00 00
command: C6 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 87 22 00 00
command: C7 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 87 22 00 00
command: C8 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 87 22 00 00
command: C9 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 87 22 00 00
command: CB 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 87 22 00 00
command: CD 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 87 22 00 00
command: CD 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 87 22 00 00
command: CD 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 87 22 00 00
command: CF 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 87 22 00 00
command: D0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: DF 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: E0 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: E1 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: E2 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: E3 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: E4 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: E5 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: E6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: E7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: E8 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: E9 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 87 22 00 00
command: EC 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 87 22 00 00
command: EF 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 87 22 00 00
command: F0 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 87 22 00 00
command: F1 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 22 00 00
command: F3 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 87 22 00 00
command: F6 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 87 22 00 00
command: F7 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 87 22 00 00
command: FA 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 87 22 00 00
command: FB 00 00 00
#
name: C.reset
type: parsed
protocol: NECext
address: 87 22 00 00
command: FC 00 00 00
