Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: BF 00 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BF 00 00 00
command: 03 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: BF 00 00 00
command: 06 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: BF 00 00 00
command: 07 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: BF 00 00 00
command: 08 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: BF 00 00 00
command: 09 00 00 00
#
name: Repeat/random
type: parsed
protocol: NECext
address: BF 00 00 00
command: 0A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BF 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BF 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BF 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BF 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BF 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BF 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BF 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BF 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BF 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BF 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BF 00 00 00
command: 19 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1E 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: BF 00 00 00
command: 1F 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: BF 00 00 00
command: 2C 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: BF 00 00 00
command: 31 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: BF 00 00 00
command: 32 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: BF 00 00 00
command: 33 00 00 00
