Filetype: IR signals file
Version: 1
#
name: Menu_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: Menu_up_arrow
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: Menu:_up
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 00 00 00
#
name: Osd_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 02 00 00 00
#
name: Display:_osd_on/off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 02 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 02 00 00 00
#
name: Front_panel_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 03 00 00 00
#
name: Display:_back_on/off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 03 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 03 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: Front_panel_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: Display:_fp_on/off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: Fp
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 04 00 00 00
#
name: Balance_rear
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: Osd_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: Pwr:_on/stdby
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 06 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: Menu_select
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: Menu:_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 00 00 00
#
name: Menu:_on/off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 09 00 00 00
#
name: Done
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: Menu_done
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: Menu:_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A 00 00 00
#
name: Mode:_thx
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0B 00 00 00
#
name: Thx_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0B 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: Input_tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: Mode:_dolby
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: Dd_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0C 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: Mode:_logic7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: L7_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: Mode:_tv_logic7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: Tv_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0E 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: Input_aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: Mode:_dts
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: Dts_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: Mode:_music
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: Music_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 10 00 00 00
#
name: Video_disc
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 00 00 00
#
name: Input_v-disc
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 12 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 12 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 13 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 13 00 00 00
#
name: Record_zone_ii
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 14 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: Main:_volume_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 00 00 00
#
name: Main:_vol-1db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: Main:_vol+1db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 18 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 19 00 00 00
#
name: Effect_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: Fx_up
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: Mode:_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: Mode_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A 00 00 00
#
name: Effect_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: Fx_down
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: Mode:_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: Mode_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1B 00 00 00
#
name: Main:_status
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1C 00 00 00
#
name: Stat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1C 00 00 00
#
name: Menu_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: Menu_down_arrow
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: Menu:_down
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D 00 00 00
#
name: Balance_front
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1E 00 00 00
#
name: Mode:_7/5_toggle
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1E 00 00 00
#
name: 7/5_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1E 00 00 00
#
name: Effect_bypass
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: Mode:_2-ch_toggle
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: 2_ch_(listing_mode)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F 00 00 00
#
name: Fx_dolby
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: Main:_input_dvd_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: Dvd_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 00 00 00
#
name: Fx_thx
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: Main:_input_dvd_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: Dvd_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 00 00 00
#
name: Fx_logic_7
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 22 00 00 00
#
name: Main:_input_ld
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 22 00 00 00
#
name: Fx_dts
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: Main:_input_tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 00 00 00
#
name: Fx_2-channel
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: Main:_input_sat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 00 00 00
#
name: Fx_party
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: Main:_input_vcr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 00 00 00
#
name: Fx_tv_matrix
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 00 00 00
#
name: Main:_input_cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 00 00 00
#
name: Fx_music
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 27 00 00 00
#
name: Main:_input_pvr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 27 00 00 00
#
name: Main:_input_game
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 28 00 00 00
#
name: Main:_input_tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 29 00 00 00
#
name: Main:_input_tuner
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2A 00 00 00
#
name: Main:_input_aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2B 00 00 00
#
name: R/z-2_+_osd_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 42 00 00 00
#
name: R/z-2_+_fp_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 43 00 00 00
#
name: Zone:_volume_to_-30
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 43 00 00 00
#
name: R/z-2_+_fp_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 44 00 00 00
#
name: Zone:_volume_to_-15
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 44 00 00 00
#
name: Menu_status
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 45 00 00 00
#
name: Z-2_balance_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 48 00 00 00
#
name: Zone:_balance_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 48 00 00 00
#
name: Zone:_balance_center
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 49 00 00 00
#
name: Z-2_balance_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4A 00 00 00
#
name: Zone:_balance_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4A 00 00 00
#
name: R/z-2_input_tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4C 00 00 00
#
name: R/z-2_input_tuner
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4D 00 00 00
#
name: R/z-2_input_cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4E 00 00 00
#
name: R/z-2_input_aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4F 00 00 00
#
name: R/z-2_input_tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 50 00 00 00
#
name: R/z-2_input_v-disc
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 51 00 00 00
#
name: R/z-2_input_dvd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 52 00 00 00
#
name: R/z-2_input_vcr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 53 00 00 00
#
name: Z-2_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 55 00 00 00
#
name: Zone:_vol_full_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 55 00 00 00
#
name: Z-2_vol-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 56 00 00 00
#
name: Zone:_vol-1db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 56 00 00 00
#
name: Z-2_vol+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 57 00 00 00
#
name: Zone:_vol+1db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 57 00 00 00
#
name: Z-2_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 58 00 00 00
#
name: Z-2_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 59 00 00 00
#
name: Menu_lock_on_lock
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5A 00 00 00
#
name: Trigger_1:_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5A 00 00 00
#
name: R/z-2_+_fx_down
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5B 00 00 00
#
name: Trigger_1:_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5B 00 00 00
#
name: Zone:_status
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5C 00 00 00
#
name: Z-2_volume_to_-30db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 60 00 00 00
#
name: Zone:_input_dvd_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 60 00 00 00
#
name: Z-2_volume_to_-20db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 61 00 00 00
#
name: Zone:_input_dvd_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 61 00 00 00
#
name: Z-2_volume_to_-10db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 62 00 00 00
#
name: Zone:_input_ld
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 62 00 00 00
#
name: Z-2_volume_to_+00db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 63 00 00 00
#
name: Zone:_input_tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 63 00 00 00
#
name: Volume_to_-30_db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 64 00 00 00
#
name: Zone:_input_sat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 64 00 00 00
#
name: Volume_to_-20_db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 65 00 00 00
#
name: Zone:_input_vcr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 65 00 00 00
#
name: Volume_to_-10_db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 66 00 00 00
#
name: Zone:_input_cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 66 00 00 00
#
name: Volume_to_+00_db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 67 00 00 00
#
name: Zone:_input_pvr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 67 00 00 00
#
name: Zone:_input_game
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 68 00 00 00
#
name: Zone:_input_tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 69 00 00 00
#
name: Zone:_input_tuner
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 6A 00 00 00
#
name: Zone:_input_aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 6B 00 00 00
#
name: Balance_front
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 81 00 00 00
#
name: Main:_balance_front
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 81 00 00 00
#
name: Menu_back_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 82 00 00 00
#
name: Main:_eq_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 82 00 00 00
#
name: Shift_+_fp_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 83 00 00 00
#
name: Main:_volume_to_-30
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 83 00 00 00
#
name: +5db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 84 00 00 00
#
name: Shift_+_fp_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 84 00 00 00
#
name: Main:_volume_to_-15
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 84 00 00 00
#
name: Remote_trigger_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 85 00 00 00
#
name: Menu_back_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 85 00 00 00
#
name: -5db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 86 00 00 00
#
name: Deactivate_zone_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 88 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 88 00 00 00
#
name: Main:_balance_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 88 00 00 00
#
name: Main:_balance_center
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 89 00 00 00
#
name: U_r_here
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8A 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8A 00 00 00
#
name: Main:_balance_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8A 00 00 00
#
name: Mode_adj:_ex_on/off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8B 00 00 00
#
name: Accy_+_tape_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8C 00 00 00
#
name: Eq_loudness_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8C 00 00 00
#
name: Accy_+_tuner_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8D 00 00 00
#
name: Eq_tilt_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8D 00 00 00
#
name: Accy_+_cd_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8E 00 00 00
#
name: Eq_treble_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8E 00 00 00
#
name: Accy_+_aux_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8F 00 00 00
#
name: Eq_bass_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 8F 00 00 00
#
name: Accy_+_tv_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 90 00 00 00
#
name: Eq_loudness_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 90 00 00 00
#
name: Accy_+_v_disc_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 91 00 00 00
#
name: Eq_tilt_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 91 00 00 00
#
name: Accy_+_vcr2_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 92 00 00 00
#
name: Eq_treble_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 92 00 00 00
#
name: Accy_+_vcr1_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 93 00 00 00
#
name: Eq_bass_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 93 00 00 00
#
name: Zone_2_mode
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 94 00 00 00
#
name: Full_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 95 00 00 00
#
name: Volume_full_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 95 00 00 00
#
name: Main:_vol_full_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 95 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 96 00 00 00
#
name: Vol-5_db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 96 00 00 00
#
name: Main:_vol-3db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 96 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 97 00 00 00
#
name: Vol+5_db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 97 00 00 00
#
name: Main:_vol+3db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 97 00 00 00
#
name: Osd_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 98 00 00 00
#
name: Pgm_trigger_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 98 00 00 00
#
name: Osd_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 99 00 00 00
#
name: Pgm_trigger_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 99 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: Balance_centered
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: Pwr:_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9A 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: Eq_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: Pwr:_standby
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9B 00 00 00
#
name: Main:_status_(input)
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9C 00 00 00
#
name: Balance_rear
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9D 00 00 00
#
name: Main:_balance_rear
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9D 00 00 00
#
name: Remote_trigger_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 9E 00 00 00
#
name: Fx_nightclub
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A0 00 00 00
#
name: Main:_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A0 00 00 00
#
name: Fx_concert_hall
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A1 00 00 00
#
name: Zone:_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A1 00 00 00
#
name: Fx_church
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A2 00 00 00
#
name: Rec:_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A2 00 00 00
#
name: Fx_cathedral
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A3 00 00 00
#
name: Main:_eq_loud_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A3 00 00 00
#
name: Input_expansion_port
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A4 00 00 00
#
name: Main:_eq_loud_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A4 00 00 00
#
name: Fx_panorama
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A5 00 00 00
#
name: Fx_mono_logic
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A6 00 00 00
#
name: Main:_eq_bass_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A6 00 00 00
#
name: Fx_music_surround
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A7 00 00 00
#
name: Main:_eq_treble_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A7 00 00 00
#
name: Main:_eq_tilt_+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A8 00 00 00
#
name: Main:_eq_bass_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: A9 00 00 00
#
name: Main:_eq_treble_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: AA 00 00 00
#
name: Main:_eq_tilt_-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: AB 00 00 00
#
name: Rec:_volume_to_-30
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C3 00 00 00
#
name: Rec:_volume_to_-15
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C4 00 00 00
#
name: Rec:_balance_right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C8 00 00 00
#
name: Rec:_balance_center
type: parsed
protocol: NECext
address: 82 0B 00 00
command: C9 00 00 00
#
name: Rec:_balance_left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: CA 00 00 00
#
name: Rec:_vol_full_mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: D5 00 00 00
#
name: Rec:_vol-1db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: D6 00 00 00
#
name: Rec:_vol+1db
type: parsed
protocol: NECext
address: 82 0B 00 00
command: D7 00 00 00
#
name: Trigger_2:_on
type: parsed
protocol: NECext
address: 82 0B 00 00
command: DA 00 00 00
#
name: Trigger_2:_off
type: parsed
protocol: NECext
address: 82 0B 00 00
command: DB 00 00 00
#
name: Rec:_status
type: parsed
protocol: NECext
address: 82 0B 00 00
command: DC 00 00 00
#
name: Rec:_input_dvd_1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E0 00 00 00
#
name: Rec:_input_dvd_2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E1 00 00 00
#
name: Rec:_input_ld
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E2 00 00 00
#
name: Rec:_input_tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E3 00 00 00
#
name: Rec:_input_sat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E4 00 00 00
#
name: Rec:_input_vcr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E5 00 00 00
#
name: Rec:_input_cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E6 00 00 00
#
name: Rec:_input_pvr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E7 00 00 00
#
name: Rec:_input_game
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E8 00 00 00
#
name: Rec:_input_tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: E9 00 00 00
#
name: Rec:_input_tuner
type: parsed
protocol: NECext
address: 82 0B 00 00
command: EA 00 00 00
#
name: Rec:_input_aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: EB 00 00 00
