Filetype: IR signals file
Version: 1
#
name: Menu_up_arrow
type: parsed
protocol: NECext
address: 85 02 00 00
command: 01 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 85 02 00 00
command: 01 00 00 00
#
name: Osd_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 02 00 00 00
#
name: Front_panel_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 03 00 00 00
#
name: Fp_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 03 00 00 00
#
name: Front_panel_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 04 00 00 00
#
name: Fp_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 04 00 00 00
#
name: Osd_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 05 00 00 00
#
name: Menu_select
type: parsed
protocol: NECext
address: 85 02 00 00
command: 08 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 85 02 00 00
command: 08 00 00 00
#
name: Menu_done
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0A 00 00 00
#
name: Done
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0A 00 00 00
#
name: Input_tape
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0C 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0C 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0D 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0D 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0E 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0E 00 00 00
#
name: Input_aux
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0F 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 85 02 00 00
command: 0F 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 85 02 00 00
command: 10 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 85 02 00 00
command: 10 00 00 00
#
name: Input_v-disc
type: parsed
protocol: NECext
address: 85 02 00 00
command: 11 00 00 00
#
name: V_disc
type: parsed
protocol: NECext
address: 85 02 00 00
command: 11 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 85 02 00 00
command: 12 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 85 02 00 00
command: 12 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 85 02 00 00
command: 13 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 85 02 00 00
command: 13 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 85 02 00 00
command: 15 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 85 02 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 85 02 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 85 02 00 00
command: 17 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 18 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 19 00 00 00
#
name: Fx_up
type: parsed
protocol: NECext
address: 85 02 00 00
command: 1A 00 00 00
#
name: Fx_down
type: parsed
protocol: NECext
address: 85 02 00 00
command: 1B 00 00 00
#
name: Menu_down_arrow
type: parsed
protocol: NECext
address: 85 02 00 00
command: 1D 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 85 02 00 00
command: 1D 00 00 00
#
name: Fx_dolby
type: parsed
protocol: NECext
address: 85 02 00 00
command: 20 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 85 02 00 00
command: 20 00 00 00
#
name: Fx_thx
type: parsed
protocol: NECext
address: 85 02 00 00
command: 21 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 85 02 00 00
command: 21 00 00 00
#
name: Fx_logic_7
type: parsed
protocol: NECext
address: 85 02 00 00
command: 22 00 00 00
#
name: Logic_7
type: parsed
protocol: NECext
address: 85 02 00 00
command: 22 00 00 00
#
name: Fx_dts
type: parsed
protocol: NECext
address: 85 02 00 00
command: 23 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: 85 02 00 00
command: 23 00 00 00
#
name: Fx_2-channel
type: parsed
protocol: NECext
address: 85 02 00 00
command: 24 00 00 00
#
name: 2_ch
type: parsed
protocol: NECext
address: 85 02 00 00
command: 24 00 00 00
#
name: Fx_party
type: parsed
protocol: NECext
address: 85 02 00 00
command: 25 00 00 00
#
name: Party
type: parsed
protocol: NECext
address: 85 02 00 00
command: 25 00 00 00
#
name: Fx_tv_matrix
type: parsed
protocol: NECext
address: 85 02 00 00
command: 26 00 00 00
#
name: Tv_matrix
type: parsed
protocol: NECext
address: 85 02 00 00
command: 26 00 00 00
#
name: Fx_music
type: parsed
protocol: NECext
address: 85 02 00 00
command: 27 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 85 02 00 00
command: 27 00 00 00
#
name: R/z-2_+_osd_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 42 00 00 00
#
name: R/z-2_+_fp_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 43 00 00 00
#
name: R/z-2_+_fp_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 44 00 00 00
#
name: Menu_status
type: parsed
protocol: NECext
address: 85 02 00 00
command: 45 00 00 00
#
name: Z-2_balance_right
type: parsed
protocol: NECext
address: 85 02 00 00
command: 48 00 00 00
#
name: Z-2_balance_left
type: parsed
protocol: NECext
address: 85 02 00 00
command: 4A 00 00 00
#
name: R/z-2_input_tape
type: parsed
protocol: NECext
address: 85 02 00 00
command: 4C 00 00 00
#
name: R/z-2_input_tuner
type: parsed
protocol: NECext
address: 85 02 00 00
command: 4D 00 00 00
#
name: R/z-2_input_cd
type: parsed
protocol: NECext
address: 85 02 00 00
command: 4E 00 00 00
#
name: R/z-2_input_aux
type: parsed
protocol: NECext
address: 85 02 00 00
command: 4F 00 00 00
#
name: R/z-2_input_tv
type: parsed
protocol: NECext
address: 85 02 00 00
command: 50 00 00 00
#
name: R/z-2_input_v-disc
type: parsed
protocol: NECext
address: 85 02 00 00
command: 51 00 00 00
#
name: R/z-2_input_dvd
type: parsed
protocol: NECext
address: 85 02 00 00
command: 52 00 00 00
#
name: R/z-2_input_vcr
type: parsed
protocol: NECext
address: 85 02 00 00
command: 53 00 00 00
#
name: Z-2_mute
type: parsed
protocol: NECext
address: 85 02 00 00
command: 55 00 00 00
#
name: Z-2_vol-
type: parsed
protocol: NECext
address: 85 02 00 00
command: 56 00 00 00
#
name: Z-2_vol+
type: parsed
protocol: NECext
address: 85 02 00 00
command: 57 00 00 00
#
name: Z-2_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 58 00 00 00
#
name: Z-2_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 59 00 00 00
#
name: Menu_lock_on_lock
type: parsed
protocol: NECext
address: 85 02 00 00
command: 5A 00 00 00
#
name: R/z-2_+_fx_down
type: parsed
protocol: NECext
address: 85 02 00 00
command: 5B 00 00 00
#
name: Z-2_volume_to_-30db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 60 00 00 00
#
name: Z-2_volume_to_-20db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 61 00 00 00
#
name: Z-2_volume_to_-10db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 62 00 00 00
#
name: Z-2_volume_to_+00db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 63 00 00 00
#
name: Volume_to_-30_db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 64 00 00 00
#
name: Volume_to_-20_db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 65 00 00 00
#
name: Volume_to_-10_db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 66 00 00 00
#
name: Volume_to_+00_db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 67 00 00 00
#
name: Balance_front
type: parsed
protocol: NECext
address: 85 02 00 00
command: 81 00 00 00
#
name: Front_fader
type: parsed
protocol: NECext
address: 85 02 00 00
command: 81 00 00 00
#
name: Menu_back_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 82 00 00 00
#
name: Shift_+_fp_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 83 00 00 00
#
name: Shift_+_fp_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 84 00 00 00
#
name: Menu_back_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 85 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 85 02 00 00
command: 88 00 00 00
#
name: R_balance
type: parsed
protocol: NECext
address: 85 02 00 00
command: 88 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8A 00 00 00
#
name: L_balance
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8A 00 00 00
#
name: Eq_loudness_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8C 00 00 00
#
name: Loudness_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8C 00 00 00
#
name: Eq_tilt_-
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8D 00 00 00
#
name: Eq_treble_-
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8E 00 00 00
#
name: Treble_down
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8E 00 00 00
#
name: Eq_bass_-
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8F 00 00 00
#
name: Bass_level_down
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8F 00 00 00
#
name: Eq_loudness_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 90 00 00 00
#
name: Loudness_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 90 00 00 00
#
name: Eq_tilt_+
type: parsed
protocol: NECext
address: 85 02 00 00
command: 91 00 00 00
#
name: Eq_treble_+
type: parsed
protocol: NECext
address: 85 02 00 00
command: 92 00 00 00
#
name: Treble_up
type: parsed
protocol: NECext
address: 85 02 00 00
command: 92 00 00 00
#
name: Eq_bass_+
type: parsed
protocol: NECext
address: 85 02 00 00
command: 93 00 00 00
#
name: Bass_level_up
type: parsed
protocol: NECext
address: 85 02 00 00
command: 93 00 00 00
#
name: Volume_full_mute
type: parsed
protocol: NECext
address: 85 02 00 00
command: 95 00 00 00
#
name: Vol-5_db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 96 00 00 00
#
name: Vol+5_db
type: parsed
protocol: NECext
address: 85 02 00 00
command: 97 00 00 00
#
name: Pgm_trigger_on
type: parsed
protocol: NECext
address: 85 02 00 00
command: 98 00 00 00
#
name: Pgm_trigger_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 99 00 00 00
#
name: Balance_centered
type: parsed
protocol: NECext
address: 85 02 00 00
command: 9A 00 00 00
#
name: Eq_off
type: parsed
protocol: NECext
address: 85 02 00 00
command: 9B 00 00 00
#
name: Balance_rear
type: parsed
protocol: NECext
address: 85 02 00 00
command: 9D 00 00 00
#
name: Rear_fader
type: parsed
protocol: NECext
address: 85 02 00 00
command: 9D 00 00 00
#
name: Fx_nightclub
type: parsed
protocol: NECext
address: 85 02 00 00
command: A0 00 00 00
#
name: Nightclub
type: parsed
protocol: NECext
address: 85 02 00 00
command: A0 00 00 00
#
name: Fx_concert_hall
type: parsed
protocol: NECext
address: 85 02 00 00
command: A1 00 00 00
#
name: Concert_hall
type: parsed
protocol: NECext
address: 85 02 00 00
command: A1 00 00 00
#
name: Fx_church
type: parsed
protocol: NECext
address: 85 02 00 00
command: A2 00 00 00
#
name: Church
type: parsed
protocol: NECext
address: 85 02 00 00
command: A2 00 00 00
#
name: Fx_cathedral
type: parsed
protocol: NECext
address: 85 02 00 00
command: A3 00 00 00
#
name: Cathedral
type: parsed
protocol: NECext
address: 85 02 00 00
command: A3 00 00 00
#
name: Input_ep_/_2-channel
type: parsed
protocol: NECext
address: 85 02 00 00
command: A4 00 00 00
#
name: Fx_panorama
type: parsed
protocol: NECext
address: 85 02 00 00
command: A5 00 00 00
#
name: Panorama
type: parsed
protocol: NECext
address: 85 02 00 00
command: A5 00 00 00
#
name: Fx_mono_logic
type: parsed
protocol: NECext
address: 85 02 00 00
command: A6 00 00 00
#
name: Mono_logic
type: parsed
protocol: NECext
address: 85 02 00 00
command: A6 00 00 00
#
name: Fx_music_surround
type: parsed
protocol: NECext
address: 85 02 00 00
command: A7 00 00 00
#
name: Music_logic
type: parsed
protocol: NECext
address: 85 02 00 00
command: A7 00 00 00
