Filetype: IR signals file
Version: 1
#
name: Cd-pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd-play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd-stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Cd-previous
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Cd-next
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Cd-disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Tuner-bank
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: Tapea-stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: Tapea-play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: Tapea-rev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: Tapea-record
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: Tapea-fastforward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: Tapea-rewind
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Input-tunerfm
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 00 00 00
#
name: Input-tuneram
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 00 00 00
#
name: Input-cd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: Tuner-searchdown
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 86 00 00 00
#
name: Tuner-searchup
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 87 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Input-phono
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Input-tape1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Input-tape2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Tapeb-record
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Input-aux
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 00 00 00
#
name: Tapeb-play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Tapeb-fastforward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Tapeb-rewind
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Tapeb-stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Input-vcr1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Input-ld
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: Tuner-presetdown
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Tuner-presetup
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: Tuner-tunedown
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D3 00 00 00
#
name: Tuner-tuneup
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D4 00 00 00
#
name: Tapeb-rev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
