Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Wait
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: Right/slow
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0/av
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: Sc
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: Left/right
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: Cl
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4C 00 00 00
#
name: Vps
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 31 00 00 00
command: 94 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 31 00 00 00
command: 95 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 31 00 00 00
command: 96 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 31 00 00 00
command: 97 00 00 00
#
name: Vpt
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9A 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 31 00 00 00
command: CA 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 31 00 00 00
command: DC 00 00 00
