Filetype: IR signals file
Version: 1
#
# HITACHI RC-49141
# Autogenerated from ircodes/HITACHI/RC-49141 (TV).xml
#
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: CC 00 00 00
#
name: Netflix
type: parsed
protocol: RC5
address: 10 00 00 00
command: E7 00 00 00
#
name: Source
type: parsed
protocol: RC5
address: 10 00 00 00
command: F8 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: C8 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: C9 00 00 00
#
name: Tv/list
type: parsed
protocol: RC5
address: 10 00 00 00
command: E6 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: C0 00 00 00
#
name: Last_ch
type: parsed
protocol: RC5
address: 10 00 00 00
command: E2 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: D0 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: CD 00 00 00
#
name: Ch+
type: parsed
protocol: RC5
address: 10 00 00 00
command: E0 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: D1 00 00 00
#
name: Www
type: parsed
protocol: RC5
address: 10 00 00 00
command: EE 00 00 00
#
name: Ch-
type: parsed
protocol: RC5
address: 10 00 00 00
command: E1 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 10 00 00 00
command: F0 00 00 00
#
name: Up
type: parsed
protocol: RC5
address: 10 00 00 00
command: D4 00 00 00
#
name: Q_menu
type: parsed
protocol: RC5
address: 10 00 00 00
command: EB 00 00 00
#
name: Left
type: parsed
protocol: RC5
address: 10 00 00 00
command: D5 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 10 00 00 00
command: F5 00 00 00
#
name: Right
type: parsed
protocol: RC5
address: 10 00 00 00
command: D6 00 00 00
#
name: Back
type: parsed
protocol: RC5
address: 10 00 00 00
command: CA 00 00 00
#
name: Down
type: parsed
protocol: RC5
address: 10 00 00 00
command: D3 00 00 00
#
name: Exit
type: parsed
protocol: RC5
address: 10 00 00 00
command: E5 00 00 00
#
name: Info
type: parsed
protocol: RC5
address: 10 00 00 00
command: D2 00 00 00
#
name: Media
type: parsed
protocol: RC5
address: 10 00 00 00
command: F9 00 00 00
#
name: Guide
type: parsed
protocol: RC5
address: 10 00 00 00
command: EF 00 00 00
#
name: Mybutton
type: parsed
protocol: RC5
address: 10 00 00 00
command: FB 00 00 00
#
name: Text
type: parsed
protocol: RC5
address: 10 00 00 00
command: FC 00 00 00
#
name: Favourites
type: parsed
protocol: RC5
address: 10 00 00 00
command: E4 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 10 00 00 00
command: F7 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 10 00 00 00
command: F6 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 10 00 00 00
command: F2 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 10 00 00 00
command: F4 00 00 00
#
name: Language
type: parsed
protocol: RC5
address: 10 00 00 00
command: CF 00 00 00
#
name: Subtitles
type: parsed
protocol: RC5
address: 10 00 00 00
command: DF 00 00 00
#
name: Aspect
type: parsed
protocol: RC5
address: 10 00 00 00
command: CB 00 00 00
#
name: Rew
type: parsed
protocol: RC5
address: 10 00 00 00
command: DB 00 00 00
#
name: Pause
type: parsed
protocol: RC5
address: 10 00 00 00
command: F1 00 00 00
#
name: Fwd
type: parsed
protocol: RC5
address: 10 00 00 00
command: DC 00 00 00
#
name: Rec
type: parsed
protocol: RC5
address: 10 00 00 00
command: F3 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 10 00 00 00
command: D9 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 10 00 00 00
command: D8 00 00 00
