Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 01 00 00 00
#
name: Scene_1
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 02 00 00 00
#
name: Scene_2
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 03 00 00 00
#
name: Scene_3
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 04 00 00 00
#
name: Scene_4
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 05 00 00 00
#
name: Raise
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 21 00 00 00
#
name: Lower
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 22 00 00 00
