Filetype: IR signals file
Version: 1
#
name: Digital_dbs/bs
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 83 00 00 00
#
name: Digital_vdp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 84 00 00 00
#
name: Digital_cd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 85 00 00 00
#
name: Digital_dat
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 86 00 00 00
#
name: Amp_cd_direct
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8C 00 00 00
#
name: Stereo_t.m.
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9D 00 00 00
#
name: Direct_t.s.
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9E 00 00 00
#
name: Param.dsp.rec
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9F 00 00 00
#
name: Amp_parameter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A0 00 00 00
#
name: Param.main
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A0 00 00 00
#
name: Param.sub
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A1 00 00 00
#
name: Amp_clear
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A2 00 00 00
#
name: Param.clear
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A2 00 00 00
#
name: Amp_set_+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A3 00 00 00
#
name: Param.set_+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A3 00 00 00
#
name: Amp_set_-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A4 00 00 00
#
name: Param.set_-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A4 00 00 00
#
name: Amp_effect
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A6 00 00 00
#
name: Amp_input_adj.
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A7 00 00 00
#
name: Amp_memory
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A9 00 00 00
#
name: Amp_personal_mem_1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AA 00 00 00
#
name: Amp_personal_mem_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AB 00 00 00
#
name: Video_off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B2 00 00 00
#
name: Amp_tuner_preset_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Tuner_ch_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Tuner_preset_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Tuner_preset_ch_dn
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Amp_tuner_preset_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Tuner_ch_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Tuner_preset_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Tuner_preset_ch_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 00 00 00
#
name: Tuner_at/manu
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: Tuner_tune_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: Tuner_tune_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: Tuner_rf
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DB 00 00 00
#
name: Tuner_p.scan
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DC 00 00 00
#
name: Tuner_power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DD 00 00 00
