Filetype: IR signals file
Version: 1
#
name: Deck_a/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: Deck1_a/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: Deck_select_a/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: Deck_rev_play_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: Deck1_rev_play_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: Deck_play_rev_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: Deck_play(rev)_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: Deck_play_rev._<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: Deck_ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Deck1_ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Deck_rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Deck1_rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Deck_play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Deck1_play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Deck_pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: Deck1_pause_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: Deck_stop_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: Deck1_stop_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: Deck_rec
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5F 00 00 00
#
name: Deck1_rec
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5F 00 00 00
#
name: Deck_power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 75 00 00 00
#
name: Dat_srch_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: Dat1_srch_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: Dat_srch_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: D9 00 00 00
#
name: Dat1_srch_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: D9 00 00 00
#
name: Dat_ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DA 00 00 00
#
name: Dat1_ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DA 00 00 00
#
name: Dat_rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: DB 00 00 00
#
name: Dat1_rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: DB 00 00 00
#
name: Dat_play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DC 00 00 00
#
name: Dat1_play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DC 00 00 00
#
name: Dat_pause_
type: parsed
protocol: NECext
address: 04 00 00 00
command: DD 00 00 00
#
name: Dat1_pause_
type: parsed
protocol: NECext
address: 04 00 00 00
command: DD 00 00 00
#
name: Dat_stop_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: DE 00 00 00
#
name: Dat1_stop_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: DE 00 00 00
#
name: Dat_rec
type: parsed
protocol: NECext
address: 04 00 00 00
command: DF 00 00 00
#
name: Dat1_rec
type: parsed
protocol: NECext
address: 04 00 00 00
command: DF 00 00 00
