Filetype: IR signals file
Version: 1
#
name: Vdp_power
type: parsed
protocol: NECext
address: 06 00 00 00
command: 81 00 00 00
#
name: Vdp1_power
type: parsed
protocol: NECext
address: 06 00 00 00
command: 81 00 00 00
#
name: Vdp_stop_[]
type: parsed
protocol: NECext
address: 06 00 00 00
command: 83 00 00 00
#
name: Vdp1_stop_[]
type: parsed
protocol: NECext
address: 06 00 00 00
command: 83 00 00 00
#
name: Vdp_play_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 84 00 00 00
#
name: Vdp1_play_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 84 00 00 00
#
name: Vdp_pause_
type: parsed
protocol: NECext
address: 06 00 00 00
command: 85 00 00 00
#
name: Vdp1_pause_
type: parsed
protocol: NECext
address: 06 00 00 00
command: 85 00 00 00
#
name: Vdp_search_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 86 00 00 00
#
name: Vdp1_srch_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 86 00 00 00
#
name: Vdp_search_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 87 00 00 00
#
name: Vdp1_srch_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 87 00 00 00
#
name: Vdp_ff_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: Vdp1_ff_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: Vdp_rew_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: Vdp1_rew_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: Vdp1_display
type: parsed
protocol: NECext
address: 06 00 00 00
command: 93 00 00 00
