Filetype: IR signals file
Version: 1
#
name: Repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Cd_skip_fwd_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Cd_skip_rev_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Cd_scan_ffwd_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Cd_scan_rev_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 64 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 65 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 66 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 67 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 68 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 69 00 00 00
#
name: Cd_disc_skip_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Cd_skip
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Cd_power
type: parsed
protocol: NECext
address: 08 00 00 00
command: 73 00 00 00
