Filetype: IR signals file
Version: 1
#
name: A-rplay
type: parsed
protocol: NECext
address: 00 01 00 00
command: 00 00 00 00
#
name: A-play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 01 00 00 00
#
name: A-ffwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 02 00 00 00
#
name: A-rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 03 00 00 00
#
name: A-stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 04 00 00 00
#
name: B-rplay
type: parsed
protocol: NECext
address: 00 01 00 00
command: 05 00 00 00
#
name: B-play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 06 00 00 00
#
name: B-ffwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 07 00 00 00
#
name: Tuneup
type: parsed
protocol: NECext
address: 00 01 00 00
command: 08 00 00 00
#
name: Tunedown
type: parsed
protocol: NECext
address: 00 01 00 00
command: 09 00 00 00
#
name: Cd-stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0A 00 00 00
#
name: B-rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0B 00 00 00
#
name: Cd-ffwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0C 00 00 00
#
name: Cd-rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0F 00 00 00
#
name: Cd-play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 10 00 00 00
#
name: B-stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 11 00 00 00
#
name: B-rrec
type: parsed
protocol: NECext
address: 00 01 00 00
command: 12 00 00 00
#
name: B-frec
type: parsed
protocol: NECext
address: 00 01 00 00
command: 13 00 00 00
#
name: B-recmute
type: parsed
protocol: NECext
address: 00 01 00 00
command: 14 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 01 00 00
command: 15 00 00 00
#
name: Presetup
type: parsed
protocol: NECext
address: 00 01 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 01 00 00
command: 17 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 00 01 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 01 00 00
command: 19 00 00 00
#
name: Presetdown
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1B 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1C 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1D 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1E 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1F 00 00 00
