Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Switch
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2E 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 04 00 00 00
command: 32 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 35 00 00 00
