Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 20 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 27 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4A 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 18 E9 00 00
command: F1 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 18 E9 00 00
command: FA 00 00 00
