Filetype: IR signals file
Version: 1
#
name: Tuner_preset_->
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_<-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Tuner_preset_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Master_vol_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Master_vol_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Audio_muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Tape-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Tape-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Vcr-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Vcr-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Vdp-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Deck-b_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deckb_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deck-b_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deckb_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deck-b_play_rev_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deckb_rev_play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deck-b_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deckb_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deck-b_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deckb_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deck-b_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Deckb_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: Cd_scan_fwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_scan_rev_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: Rear_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_level_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Rear_level_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Tuner_class
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Deck-a_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Decka_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Deck-a_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Decka_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Deck-a_play_rev_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Decka_rev_play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Deck-a_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Decka_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Deck-a_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Decka_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Deck-a_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Decka_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Surround_delay_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: Delay_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: Main_(speakers)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: B_sub_room_remote
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Phono_play/reject
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5F 00 00 00
#
name: Center_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_level_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Center_level_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Cursor_^
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cursor_v
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Dimmer_(speakers)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 00 00 00
#
name: Enter/escape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Center_on/off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 98 00 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 99 00 00 00
#
name: Surround_test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Vdp-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 00 00 00
#
name: B_sub_room_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_tape_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: B_sub_room_video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
