Filetype: IR signals file
Version: 1
#
name: Next_track
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 07 00 00 00
#
name: Previous_track
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0B 00 00 00
#
name: Next_album
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0C 00 00 00
#
name: Previous_album
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 11 00 00 00
#
name: Next_chapter
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 12 00 00 00
#
name: Previous_chapter
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 13 00 00 00
#
name: Next_playlist
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 14 00 00 00
#
name: Previous_playlist
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 15 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 16 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 17 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 18 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 19 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1A 00 00 00
#
name: Back_light
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1B 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 20 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 22 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 23 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 24 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 25 00 00 00
#
name: Led_adjust
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 30 00 00 00
