Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Colour_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Colour_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Balance_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Balance_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Contrast+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Tint_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Test_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Sl/tim
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Tint_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Enhance_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Enhance_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Store_memory
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Test_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
