Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0B 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 24 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 25 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 26 00 00 00
#
name: Tape_3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 27 00 00 00
#
name: Line
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 29 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2A 00 00 00
#
name: Lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2B 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2C 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Phase
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
