Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 73 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 74 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 77 00 00 00
#
name: 0_-_dvi_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7C 00 00 00
#
name: 1_-_composite_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7D 00 00 00
#
name: 2_-_composite_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7E 00 00 00
#
name: 3_-_s-video_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7F 00 00 00
#
name: 4_-_s-video_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: 5_-_component_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 81 00 00 00
#
name: 6_-_component_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 82 00 00 00
#
name: 7_-_rgb_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 83 00 00 00
#
name: 8_-_rgb_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 84 00 00 00
#
name: 9_-_dvi_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 85 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 87 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8B 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8E 00 00 00
