Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 84 74 00 00
command: C0 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 84 74 00 00
command: C1 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 84 74 00 00
command: C2 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 84 74 00 00
command: C3 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 84 74 00 00
command: C4 00 00 00
#
name: Popup/title_menu
type: parsed
protocol: NECext
address: 84 74 00 00
command: C5 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 84 74 00 00
command: C6 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 84 74 00 00
command: C9 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 84 74 00 00
command: CA 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 84 74 00 00
command: CB 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 84 74 00 00
command: CC 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 84 74 00 00
command: CD 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 84 74 00 00
command: CE 00 00 00
#
name: Color_a_red
type: parsed
protocol: NECext
address: 84 74 00 00
command: CF 00 00 00
#
name: Color_b_green
type: parsed
protocol: NECext
address: 84 74 00 00
command: D0 00 00 00
#
name: Color_d_blue
type: parsed
protocol: NECext
address: 84 74 00 00
command: D1 00 00 00
#
name: Color_c_yellow
type: parsed
protocol: NECext
address: 84 74 00 00
command: D2 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 84 74 00 00
command: D3 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 84 74 00 00
command: D4 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 84 74 00 00
command: D5 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 84 74 00 00
command: D6 00 00 00
#
name: Tr_search_<<
type: parsed
protocol: NECext
address: 84 74 00 00
command: DA 00 00 00
#
name: Tr_search_>>
type: parsed
protocol: NECext
address: 84 74 00 00
command: DB 00 00 00
#
name: Tr_skip_<<
type: parsed
protocol: NECext
address: 84 74 00 00
command: DC 00 00 00
#
name: Tr_skip_>>
type: parsed
protocol: NECext
address: 84 74 00 00
command: DD 00 00 00
#
name: Tr_play
type: parsed
protocol: NECext
address: 84 74 00 00
command: DE 00 00 00
#
name: Tr_pause
type: parsed
protocol: NECext
address: 84 74 00 00
command: DF 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 84 74 00 00
command: E0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 84 74 00 00
command: E1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 84 74 00 00
command: E2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 84 74 00 00
command: E3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 84 74 00 00
command: E4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 84 74 00 00
command: E5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 84 74 00 00
command: E6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 84 74 00 00
command: E7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 84 74 00 00
command: E8 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 84 74 00 00
command: E9 00 00 00
#
name: Tr_stop
type: parsed
protocol: NECext
address: 84 74 00 00
command: EA 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 84 74 00 00
command: EE 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 84 74 00 00
command: F1 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 84 74 00 00
command: F2 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 84 74 00 00
command: F3 00 00 00
#
name: Pip_audio_monitor
type: parsed
protocol: NECext
address: 84 74 00 00
command: F4 00 00 00
#
name: Find
type: parsed
protocol: NECext
address: 84 74 00 00
command: F5 00 00 00
