Filetype: IR signals file
Version: 1
#
# EMERSON TV
# Autogenerated from ircodes/EMERSON/TV.xml
#
name: Power
type: parsed
protocol: NECext
address: A0 61 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 8F 70 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A0 61 00 00
command: 37 C8 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 61 00 00
command: FF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 61 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 61 00 00
command: BF 40 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 61 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 61 00 00
command: DF 20 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 61 00 00
command: 5F A0 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 61 00 00
command: 9F 60 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 61 00 00
command: 1F E0 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 61 00 00
command: EF 10 00 00
#
name: Quickview
type: parsed
protocol: NECext
address: A0 61 00 00
command: F7 08 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 61 00 00
command: 6F 90 00 00
#
name: Call
type: parsed
protocol: NECext
address: A0 61 00 00
command: 17 E8 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: A0 61 00 00
command: AF 50 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 61 00 00
command: CF 30 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: A0 61 00 00
command: 2F D0 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 61 00 00
command: 4F B0 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A0 61 00 00
command: D7 28 00 00
#
name: Setup
type: parsed
protocol: NECext
address: A0 61 00 00
command: 57 A8 00 00
#
name: Setdown
type: parsed
protocol: NECext
address: A0 61 00 00
command: 97 68 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A0 61 00 00
command: E7 18 00 00
#
name: Reset
type: parsed
protocol: NECext
address: A0 61 00 00
command: 67 98 00 00
#
name: Caption
type: parsed
protocol: NECext
address: A0 61 00 00
command: C7 38 00 00
#
name: Capchan
type: parsed
protocol: NECext
address: A0 61 00 00
command: 47 B8 00 00
