Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 09 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 21 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 3C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 3F 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 45 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 4B 00 00 00
#
name: Language
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 4E 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 50 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 55 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 5C 00 00 00
#
name: Alt
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 61 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 6F 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 70 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 78 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 0D 50 00 00
command: 79 00 00 00
#
name: Up_right
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C4 00 00 00
#
name: Left_up
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C5 00 00 00
#
name: Down_right
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C6 00 00 00
#
name: Left_down
type: parsed
protocol: NECext
address: 0D 50 00 00
command: C7 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 0D 50 00 00
command: CC 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 0D 50 00 00
command: FF 00 00 00
