Filetype: IR signals file
Version: 1
#
name: Ch/tracking_^
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Ch/tracking_v
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: Audio_out
type: parsed
protocol: NECext
address: 31 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 31 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Ff/srch_>>
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 31 00 00 00
command: 19 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: 1--
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: Auto_tracking
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: Otr_off
type: parsed
protocol: NECext
address: 31 00 00 00
command: 40 00 00 00
#
name: Otr_on
type: parsed
protocol: NECext
address: 31 00 00 00
command: 41 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: Slow_^
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: Slow_v
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: Audio_dub
type: parsed
protocol: NECext
address: 31 00 00 00
command: 49 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4C 00 00 00
#
name: Tv_monitor
type: parsed
protocol: NECext
address: 31 00 00 00
command: 51 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5B 00 00 00
#
name: Channel_scan
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5C 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 31 00 00 00
command: 99 00 00 00
#
name: Ch_prog_auto
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9E 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9F 00 00 00
#
name: Blank_search
type: parsed
protocol: NECext
address: 31 00 00 00
command: D0 00 00 00
