Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 01 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 02 00 00 00
#
name: Chan_dn
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 03 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 04 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 05 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 06 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 06 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 07 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 09 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0B 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0C 00 00 00
#
name: Pop/pbp
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0D 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0E 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 0F 00 00 00
#
name: Pict
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 10 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 11 00 00 00
#
name: Prev_chan
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 12 00 00 00
#
name: Pos
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 15 00 00 00
#
name: Pip_sel
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 1D 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 21 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 22 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 39 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 60 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 61 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 62 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 1C 00 00
command: 63 00 00 00
