Filetype: IR signals file
Version: 1
#
name: Home
type: parsed
protocol: NECext
address: BE EF 00 00
command: 00 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: BE EF 00 00
command: 01 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: BE EF 00 00
command: 02 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: BE EF 00 00
command: 03 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: BE EF 00 00
command: 04 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: BE EF 00 00
command: 05 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: BE EF 00 00
command: 06 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BE EF 00 00
command: 07 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: BE EF 00 00
command: 08 00 00 00
