Filetype: IR signals file
Version: 1
#
name: <_(left)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: Search_<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: >_(right)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: Search_>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: V_(down)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: Search_v_(down)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: ^_(up)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0B 00 00 00
#
name: Search_^
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0B 00 00 00
#
name: A
type: parsed
protocol: NECext
address: B6 00 00 00
command: 41 00 00 00
#
name: Search_a
type: parsed
protocol: NECext
address: B6 00 00 00
command: 41 00 00 00
#
name: B
type: parsed
protocol: NECext
address: B6 00 00 00
command: 42 00 00 00
#
name: Search_b
type: parsed
protocol: NECext
address: B6 00 00 00
command: 42 00 00 00
#
name: C
type: parsed
protocol: NECext
address: B6 00 00 00
command: 43 00 00 00
#
name: Search_c
type: parsed
protocol: NECext
address: B6 00 00 00
command: 43 00 00 00
#
name: D
type: parsed
protocol: NECext
address: B6 00 00 00
command: 44 00 00 00
#
name: Search_d
type: parsed
protocol: NECext
address: B6 00 00 00
command: 44 00 00 00
#
name: E
type: parsed
protocol: NECext
address: B6 00 00 00
command: 45 00 00 00
#
name: Search_e
type: parsed
protocol: NECext
address: B6 00 00 00
command: 45 00 00 00
#
name: F
type: parsed
protocol: NECext
address: B6 00 00 00
command: 46 00 00 00
#
name: Search_f
type: parsed
protocol: NECext
address: B6 00 00 00
command: 46 00 00 00
#
name: G
type: parsed
protocol: NECext
address: B6 00 00 00
command: 47 00 00 00
#
name: Search_g
type: parsed
protocol: NECext
address: B6 00 00 00
command: 47 00 00 00
#
name: H
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: Search_h
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: I
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: Search_i
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: J
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: Search_j
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: K
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4B 00 00 00
#
name: Search_k
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4B 00 00 00
#
name: L
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4C 00 00 00
#
name: Search_l
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4C 00 00 00
#
name: M
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: Search_m
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: N
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4E 00 00 00
#
name: Search_n
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4E 00 00 00
#
name: O
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: Search_o
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: P
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: Search_p
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: Q
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: Search_q
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: R
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: Search_r
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: S
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: Search_s
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: T
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: Search_t
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: U
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: Search_u
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: V
type: parsed
protocol: NECext
address: B6 00 00 00
command: 56 00 00 00
#
name: Search_v
type: parsed
protocol: NECext
address: B6 00 00 00
command: 56 00 00 00
#
name: W
type: parsed
protocol: NECext
address: B6 00 00 00
command: 57 00 00 00
#
name: Search_w
type: parsed
protocol: NECext
address: B6 00 00 00
command: 57 00 00 00
#
name: X
type: parsed
protocol: NECext
address: B6 00 00 00
command: 58 00 00 00
#
name: Search_x
type: parsed
protocol: NECext
address: B6 00 00 00
command: 58 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: B6 00 00 00
command: 59 00 00 00
#
name: Search_y
type: parsed
protocol: NECext
address: B6 00 00 00
command: 59 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: B6 00 00 00
command: 5A 00 00 00
#
name: Search_z
type: parsed
protocol: NECext
address: B6 00 00 00
command: 5A 00 00 00
#
name: *
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8A 00 00 00
#
name: Search_*
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8A 00 00 00
#
name: +
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8B 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8B 00 00 00
#
name: -
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: /
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
#
name: Search_/
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
