Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: B6 00 00 00
command: 10 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Stop_[]/(cancel)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Stop_[]_(cancel)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Play/pause_>_
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Play/pause_>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Play/pause(enter)
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Play/pause_>/
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Play/pause_
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Fast_rew
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Scan_rev_<<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Fast_fwd
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Scan_fwd_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Skip_rev_<<
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: <<_search/scan
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Skip_fwd_>>
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: >>_search/scan
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Time_display
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: Time_disp.
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: Time_disp
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1B 00 00 00
#
name: P_mode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: P-mode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: P._mode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: Output_down
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: Output_up
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: Edit-1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: Edit_mode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: Random_play
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: Disp_p
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: P
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: Disc_p
type: parsed
protocol: NECext
address: B6 00 00 00
command: 50 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: 1_disc_selector
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: Disc_selector_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: Disc_slct_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: 2_disc_selector
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: Disc_selector_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: Disc_slct_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: 3_disc_selector
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: Disc_selector_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: Disc_slct_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: 4_disc_selector
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: Disc_selector_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: Disc_slct_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: 5_disc_selector
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: Disc_selector_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: Disc_slct_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
#
name: 6_disc_selector
type: parsed
protocol: NECext
address: B6 00 00 00
command: 56 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 56 00 00 00
#
name: Peak_search
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: Edit-2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8E 00 00 00
#
name: Pgm_file
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B6 00 00 00
command: 91 00 00 00
#
name: Mag.recall
type: parsed
protocol: NECext
address: B6 00 00 00
command: 92 00 00 00
#
name: P1_recall
type: parsed
protocol: NECext
address: B6 00 00 00
command: 93 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: B6 00 00 00
command: 94 00 00 00
#
name: Mag.
type: parsed
protocol: NECext
address: B6 00 00 00
command: 95 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: B6 00 00 00
command: 96 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: B6 00 00 00
command: 97 00 00 00
#
name: Peak
type: parsed
protocol: NECext
address: B6 00 00 00
command: 98 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: B6 00 00 00
command: C1 00 00 00
