Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 83 44 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 44 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 44 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 44 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 44 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 44 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 44 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 44 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0A 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0B 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0C 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0D 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0E 00 00 00
#
name: Cd_skip_back
type: parsed
protocol: NECext
address: 83 44 00 00
command: 0F 00 00 00
#
name: Cd_skip_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 10 00 00 00
#
name: Cd_track_back
type: parsed
protocol: NECext
address: 83 44 00 00
command: 11 00 00 00
#
name: Cd_track_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 12 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 83 44 00 00
command: 13 00 00 00
#
name: Cd_intro_scan
type: parsed
protocol: NECext
address: 83 44 00 00
command: 14 00 00 00
#
name: P.scan
type: parsed
protocol: NECext
address: 83 44 00 00
command: 18 00 00 00
#
name: Decka_record
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1D 00 00 00
#
name: Decka_pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1E 00 00 00
#
name: Decka_play_rev
type: parsed
protocol: NECext
address: 83 44 00 00
command: 1F 00 00 00
#
name: Decka_play_for
type: parsed
protocol: NECext
address: 83 44 00 00
command: 20 00 00 00
#
name: Decka_stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 21 00 00 00
#
name: Decka_fast_rewind
type: parsed
protocol: NECext
address: 83 44 00 00
command: 22 00 00 00
#
name: Decka_fast_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 23 00 00 00
#
name: Deckb_record
type: parsed
protocol: NECext
address: 83 44 00 00
command: 25 00 00 00
#
name: Deckb_pause
type: parsed
protocol: NECext
address: 83 44 00 00
command: 26 00 00 00
#
name: Deckb_play_rev
type: parsed
protocol: NECext
address: 83 44 00 00
command: 27 00 00 00
#
name: Deckb_play_for
type: parsed
protocol: NECext
address: 83 44 00 00
command: 28 00 00 00
#
name: Deckb_stop
type: parsed
protocol: NECext
address: 83 44 00 00
command: 29 00 00 00
#
name: Deckb_fast_rewind
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2A 00 00 00
#
name: Deckb_fast_forward
type: parsed
protocol: NECext
address: 83 44 00 00
command: 2B 00 00 00
#
name: Func_phono
type: parsed
protocol: NECext
address: 83 44 00 00
command: 32 00 00 00
#
name: Func_tape2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 33 00 00 00
#
name: Func_tape1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 34 00 00 00
#
name: Func_tuner
type: parsed
protocol: NECext
address: 83 44 00 00
command: 35 00 00 00
#
name: Func_cd
type: parsed
protocol: NECext
address: 83 44 00 00
command: 36 00 00 00
#
name: Func_aux
type: parsed
protocol: NECext
address: 83 44 00 00
command: 37 00 00 00
#
name: Func_ldp
type: parsed
protocol: NECext
address: 83 44 00 00
command: 39 00 00 00
#
name: Func_vcr1
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3A 00 00 00
#
name: Func_vcr2
type: parsed
protocol: NECext
address: 83 44 00 00
command: 3B 00 00 00
#
name: S.mode
type: parsed
protocol: NECext
address: 83 44 00 00
command: 42 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 83 44 00 00
command: 46 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 44 00 00
command: 47 00 00 00
#
name: C.mode
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4B 00 00 00
#
name: T.tone
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4D 00 00 00
#
name: D.time
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4E 00 00 00
#
name: Center_level_down
type: parsed
protocol: NECext
address: 83 44 00 00
command: 4F 00 00 00
#
name: Center_level_up
type: parsed
protocol: NECext
address: 83 44 00 00
command: 50 00 00 00
#
name: Rear_level_down
type: parsed
protocol: NECext
address: 83 44 00 00
command: 51 00 00 00
#
name: Rear_level_up
type: parsed
protocol: NECext
address: 83 44 00 00
command: 52 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 83 44 00 00
command: 53 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 83 44 00 00
command: 54 00 00 00
#
name: Master_volume_up
type: parsed
protocol: NECext
address: 83 44 00 00
command: 55 00 00 00
#
name: Master_volume_down
type: parsed
protocol: NECext
address: 83 44 00 00
command: 56 00 00 00
#
name: Eq_display
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5B 00 00 00
#
name: Eq_t.mon
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5C 00 00 00
#
name: Eq_preset
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5D 00 00 00
#
name: Eq_user
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5E 00 00 00
#
name: Eq_file
type: parsed
protocol: NECext
address: 83 44 00 00
command: 5F 00 00 00
