Filetype: IR signals file
Version: 1
#
name: Tape_play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: Tape_rewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: Tape_ffwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: Tape_rec/pause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: Tape_rec_mute
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: Tape_deck_a/b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: Tape_dir_a
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Cd_stop/pause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Cd_skip_fwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Cd_skip_rew
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Cd_search_fwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Cd_search_rew
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Phono_play/cut
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0E 00 00 00
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: Tuner_a/b/c/d/e
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Phono_select
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd_select
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner_select
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Ld_v_select
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Tape_1/dat_select
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Vcr_ape_2_select
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Tape_dir_b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Eq_on/flat
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5A 00 00 00
#
name: Eq_preset_skip
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5B 00 00 00
