Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: A3 00 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9A 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9B 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9C 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9C 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9D 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9F 00 00 00
