Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: Digital/analog
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: Auto_digital/analogu
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: D/a/cx
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: Cx
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0E 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Chapter/time
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Chapter_frame/time
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Chp/fr-tm
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Chp/tm
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Last_memory
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: Picture_control
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: V-dnr
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1D 00 00 00
#
name: Audio_d/a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 31 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 32 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 33 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 34 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 35 00 00 00
#
name: Level_control
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: Repeat_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: C
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Strobe_motion_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: Multi_speed_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: Strobe_motion_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: Multi_speed_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: Repeat_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: Side_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: Side_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: Side_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: Side_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: Step_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Step_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Index_skip_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 51 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Step_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Step_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Multi-speed_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Multi_speed_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Multispeed_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Last_memory
type: parsed
protocol: NECext
address: A8 00 00 00
command: 56 00 00 00
#
name: Multi-speed_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: Multi_speed_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: Multispeed_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: Index_skip_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 59 00 00 00
#
name: Hilite/intro
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: Still_wtih_sound
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5B 00 00 00
#
name: One-shot_memory
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
#
name: Pandom
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
