Filetype: IR signals file
Version: 1
#
# VIVITEK Projector
# Autogenerated from ircodes/VIVITEK/3D-Projector.xml
#
name: Power
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 7E 81 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 8E 71 00 00
#
name: Input
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 3E C1 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 0E F1 00 00
#
name: 3d
type: parsed
protocol: NECext
address: 73 8C 00 00
command: FC 03 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 73 8C 00 00
command: CE 31 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 9E 61 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 9C 63 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 2E D1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 73 8C 00 00
command: EC 13 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 73 8C 00 00
command: AC 53 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 6C 93 00 00
#
name: Key_-
type: parsed
protocol: NECext
address: 73 8C 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 1C E3 00 00
#
name: Key_+
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 5E A1 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 1E E1 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 7C 83 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 6E 91 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 3C C3 00 00
#
name: Ok_usb
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 5C A3 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 73 8C 00 00
command: DC 23 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 73 8C 00 00
command: CC 33 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 73 8C 00 00
command: BC 43 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 2C D3 00 00
#
name: Zoom-
type: parsed
protocol: NECext
address: 73 8C 00 00
command: AE 51 00 00
#
name: Status
type: parsed
protocol: NECext
address: 73 8C 00 00
command: EE 11 00 00
#
name: Zoom+
type: parsed
protocol: NECext
address: 73 8C 00 00
command: 4E B1 00 00
