Filetype: IR signals file
Version: 1
#
name: Tuner_fm
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 27 00 00 00
#
name: Tuner_am
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 28 00 00 00
#
name: Input_xm
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 29 00 00 00
#
name: Tuner_auto_tune_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2A 00 00 00
#
name: Tuner_auto_tune_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2B 00 00 00
#
name: Xm_all_ch_search
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2C 00 00 00
#
name: Xm_cat_search
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2D 00 00 00
#
name: Xm_preset_search
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2E 00 00 00
#
name: Z2_input_xm
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2F 00 00 00
#
name: Xm_preset_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 31 00 00 00
#
name: Xm_preset_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 32 00 00 00
#
name: Xm_cat_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 33 00 00 00
#
name: Xm_srch_mode
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 34 00 00 00
#
name: Xm_cat_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 35 00 00 00
#
name: Xm_memory
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 38 00 00 00
#
name: Xm_display
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 39 00 00 00
#
name: Xm_enter
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 3F 00 00 00
#
name: Z2_power_off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 63 00 00 00
#
name: Z2_power_on
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 64 00 00 00
#
name: Z2_input_phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 65 00 00 00
#
name: Z2_input_tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 66 00 00 00
#
name: Z2_input_cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 67 00 00 00
#
name: Z2_input_md/tape
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6A 00 00 00
#
name: Z2_input_dtv/cbl
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6C 00 00 00
#
name: Z2_input_vcr
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6D 00 00 00
#
name: Z2_input_dvd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: Z2_vol+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: Z2_vol-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: Z2_mute
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: Input_dtv/cbl
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: Input_md/tape
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 90 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 91 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 93 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 97 00 00 00
#
name: Xm_0
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A0 00 00 00
#
name: Xm_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A1 00 00 00
#
name: Xm_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A2 00 00 00
#
name: Xm_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A3 00 00 00
#
name: Xm_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A4 00 00 00
#
name: Xm_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A5 00 00 00
#
name: Xm_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A6 00 00 00
#
name: Xm_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A7 00 00 00
#
name: Xm_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A8 00 00 00
#
name: Xm_9
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A9 00 00 00
#
name: Tuner_preset_a
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AC 00 00 00
#
name: Tuner_preset_b
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AD 00 00 00
#
name: Tuner_preset_c
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AE 00 00 00
#
name: Tuner_preset_d
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AF 00 00 00
#
name: Tuner_preset_e
type: parsed
protocol: NECext
address: 7D 00 00 00
command: B0 00 00 00
#
name: Tuner_a-e/cat.-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BB 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BD 00 00 00
#
name: Tuner_memory
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BE 00 00 00
#
name: Speakers_a_toggle
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E7 00 00 00
#
name: Speakers_b_toggle
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E8 00 00 00
#
name: Tuner_preset/ch+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: Tuner_preset/ch_dn
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: Tuner_a-e/cat.+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: Tuner_preset_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F8 00 00 00
#
name: Tuner_preset_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F9 00 00 00
#
name: Tuner_preset_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FA 00 00 00
#
name: Tuner_preset_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FB 00 00 00
#
name: Tuner_preset_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FC 00 00 00
#
name: Tuner_preset_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FD 00 00 00
#
name: Tuner_preset_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FE 00 00 00
#
name: Tuner_preset_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FF 00 00 00
