Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 01 01 00 00
command: 03 00 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 01 01 00 00
command: 07 00 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 01 01 00 00
command: 0F 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 01 01 00 00
command: 31 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 01 01 00 00
command: 32 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 01 01 00 00
command: 36 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 01 01 00 00
command: 37 00 00 00
#
name: Pvr
type: parsed
protocol: NECext
address: 01 01 00 00
command: 39 00 00 00
