Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 01 02 00 00
command: 03 00 00 00
#
name: Pg._dn.
type: parsed
protocol: NECext
address: 01 02 00 00
command: 07 00 00 00
#
name: Pg._up
type: parsed
protocol: NECext
address: 01 02 00 00
command: 0F 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 01 02 00 00
command: 31 00 00 00
#
name: Search_back
type: parsed
protocol: NECext
address: 01 02 00 00
command: 31 00 00 00
#
name: Fwd.
type: parsed
protocol: NECext
address: 01 02 00 00
command: 32 00 00 00
#
name: Search_fwd.
type: parsed
protocol: NECext
address: 01 02 00 00
command: 32 00 00 00
#
name: Skip-
type: parsed
protocol: NECext
address: 01 02 00 00
command: 36 00 00 00
#
name: Skip+
type: parsed
protocol: NECext
address: 01 02 00 00
command: 37 00 00 00
#
name: Event
type: parsed
protocol: NECext
address: 01 02 00 00
command: 39 00 00 00
#
name: Pvr
type: parsed
protocol: NECext
address: 01 02 00 00
command: 39 00 00 00
