Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Qv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: St-mon
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Text_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Text_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
