Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: Auto_adjust
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1F 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 46 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 47 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 48 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 49 00 00 00
#
name: Brightness+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4A 00 00 00
#
name: Tint_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4C 00 00 00
#
name: Tint_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4D 00 00 00
#
name: Sharpness_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4E 00 00 00
#
name: Sharpness_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 4F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 55 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 56 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 57 00 00 00
#
name: Rgb/pc
type: parsed
protocol: NECext
address: 18 00 00 00
command: 58 00 00 00
