Filetype: IR signals file
Version: 1
#
name: Dvd/hd
type: parsed
protocol: NECext
address: 18 18 00 00
command: 1C 00 00 00
#
name: Change_scrn_size
type: parsed
protocol: NECext
address: 18 18 00 00
command: AD 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 18 18 00 00
command: B1 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 18 18 00 00
command: B2 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 18 18 00 00
command: B3 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: Rgb/pc1
type: parsed
protocol: NECext
address: 18 18 00 00
command: C1 00 00 00
#
name: Rgb/pc2
type: parsed
protocol: NECext
address: 18 18 00 00
command: C2 00 00 00
#
name: Rgb/pc3
type: parsed
protocol: NECext
address: 18 18 00 00
command: C3 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 18 18 00 00
command: C4 00 00 00
#
name: Pointer
type: parsed
protocol: NECext
address: 18 18 00 00
command: C9 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 18 18 00 00
command: CA 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 18 18 00 00
command: CB 00 00 00
#
name: Multiscreen
type: parsed
protocol: NECext
address: 18 18 00 00
command: CC 00 00 00
#
name: Dvd/hd2
type: parsed
protocol: NECext
address: 18 18 00 00
command: DC 00 00 00
#
name: Dvd/hd1
type: parsed
protocol: NECext
address: 18 18 00 00
command: EB 00 00 00
