Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Off/power
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Repaet/a-b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: >l/page
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: L</page
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Pause/phase
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Play/audio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Stop/open
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Record/red
type: parsed
protocol: NECext
address: 13 00 00 00
command: 48 00 00 00
#
name: Band/green
type: parsed
protocol: NECext
address: 13 00 00 00
command: 49 00 00 00
#
name: Angle/yellow
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4A 00 00 00
#
name: Osd/blue
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4B 00 00 00
#
name: Input:_ld
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Game
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Input_ld
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Menu/setup
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Dsp_preset_store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursoe_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 60 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 61 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Input:_radio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: Input:_tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Input_tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Input:_tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Input_tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Input:_cable
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Input_cable
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Input:_vcr_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Input_vcr_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Input:_vcr_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Input_vcr_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Input:_lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Input_lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Input:_tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Input:_dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Input:_cdr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Input_cdr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Cdr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Dsp_presets
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Top_menu/#
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
