Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 04 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
