Filetype: IR signals file
Version: 1
#
name: Search_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 00 00 00
#
name: Folder_down
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 00 00 00
#
name: Folder_up
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 00 00 00
#
name: Next_selection
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 05 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 06 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 08 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 09 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1C 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1D 00 00 00
#
name: Folder_right
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1D 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1E 00 00 00
#
name: Folder_left
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1F 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 45 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 46 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5C 00 00 00
#
name: Disk_-
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 8E 00 00 00
#
name: Off_(standby)
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 8F 00 00 00
#
name: Disc1
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D5 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D5 00 00 00
#
name: Disc2
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D6 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D6 00 00 00
#
name: Disc3
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D7 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D7 00 00 00
#
name: Disc4
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D8 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D8 00 00 00
#
name: Disc5
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D9 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: D2 2C 00 00
command: D9 00 00 00
#
name: Disc6
type: parsed
protocol: NECext
address: D2 2C 00 00
command: DA 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: D2 2C 00 00
command: DA 00 00 00
