Filetype: IR signals file
Version: 1
#
name: Setup
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 01 00 00 00
#
name: Plii_neo6
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 03 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 04 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 06 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 07 00 00 00
#
name: Dsp_mode
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 09 00 00 00
#
name: Bass_treble
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0C 00 00 00
#
name: Ch_select
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0D 00 00 00
#
name: Stereo_mono
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0E 00 00 00
#
name: X_1_direct
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 0F 00 00 00
#
name: I-o
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 11 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 12 00 00 00
#
name: Dynamic
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 14 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 15 00 00 00
#
name: Pty
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 16 00 00 00
#
name: Ddex_dtses
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 17 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1A 00 00 00
#
name: Aps
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1B 00 00 00
#
name: Tuner_am_fm
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1C 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1D 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 1F 00 00 00
#
name: Lfe_trim
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 20 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 21 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 22 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 23 00 00 00
#
name: X_video2
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 24 00 00 00
#
name: X_video3
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 25 00 00 00
#
name: Tape_md_cdr
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 26 00 00 00
#
name: Cd_aux
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 27 00 00 00
#
name: Input_mode
type: parsed
protocol: NECext
address: C0 C0 00 00
command: 60 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: C0 C0 00 00
command: A0 00 00 00
