Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: Figure_0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: Figure_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: Figure_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: Figure_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: Figure_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: Figure_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: Figure_6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: Figure_7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: Figure_8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: Figure_9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: Figure_10/0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: Power_on/standby
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: Scroll/recall
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0F 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0F 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Play_mode_repeat
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: Disk
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1F 00 00 00
#
name: Song+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Track_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Song-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Track_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Program_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 14 00 00 00
command: 24 00 00 00
#
name: Pitch_reset
type: parsed
protocol: NECext
address: 14 00 00 00
command: 25 00 00 00
#
name: Program_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 25 00 00 00
#
name: Pitch_+_(folder_+)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 26 00 00 00
#
name: Program_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 26 00 00 00
#
name: Pitch_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 26 00 00 00
#
name: Pitch_-_(folder_-)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: Program_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: Pitch_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: Program_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 28 00 00 00
#
name: Program_6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: Program_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: Intro_scan_(ams)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Ams
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: Open/eject
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Delete/cancel
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 14 00 00 00
command: 31 00 00 00
#
name: Backward
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Power_on_(play)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 37 00 00 00
#
name: Disk_1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 37 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 38 00 00 00
#
name: Disk_2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 38 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 39 00 00 00
#
name: Disk_3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 39 00 00 00
#
name: Repeat_a/b
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 40 00 00 00
#
name: Disk_4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 40 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 41 00 00 00
#
name: Disk_5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 41 00 00 00
#
name: Sound_mode
type: parsed
protocol: NECext
address: 14 00 00 00
command: 42 00 00 00
#
name: Display_(dimmer)
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: Display_dimmer
type: parsed
protocol: NECext
address: 14 00 00 00
command: 47 00 00 00
#
name: Folder_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 50 00 00 00
#
name: Folder_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 14 00 00 00
command: 52 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 14 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 14 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 14 00 00 00
command: 57 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 14 00 00 00
command: 58 00 00 00
#
name: Category
type: parsed
protocol: NECext
address: 14 00 00 00
command: 5C 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 14 00 00 00
command: 68 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 14 00 00 00
command: 6D 00 00 00
#
name: Title_input
type: parsed
protocol: NECext
address: 14 00 00 00
command: 6E 00 00 00
#
name: Next_disc
type: parsed
protocol: NECext
address: 14 00 00 00
command: 72 00 00 00
#
name: Previous_disc
type: parsed
protocol: NECext
address: 14 00 00 00
command: 73 00 00 00
#
name: Previous_disk
type: parsed
protocol: NECext
address: 14 00 00 00
command: 73 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 14 00 00 00
command: 78 00 00 00
