Filetype: IR signals file
Version: 1
#
name: Track_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Scan_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: Scan_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
