Filetype: IR signals file
Version: 1
#
name: Pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 99 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 99 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
