Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 01 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 02 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 03 00 00 00
#
name: Tuning_down
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 04 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 06 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0B 00 00 00
#
name: Tuning_up
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0D 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0E 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 12 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 13 00 00 00
#
name: Time_program
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 14 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 19 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1B 00 00 00
#
name: Repeat/scan
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1C 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 60 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A2 A2 00 00
command: A0 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: A2 A2 00 00
command: E0 00 00 00
