Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 66 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 66 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 66 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 66 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 66 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 66 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 66 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 66 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 66 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 66 00 00 00
command: 89 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8B 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 66 00 00 00
command: 90 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 66 00 00 00
command: 91 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 66 00 00 00
command: 92 00 00 00
#
name: Topmenu
type: parsed
protocol: NECext
address: 66 00 00 00
command: 93 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 66 00 00 00
command: 94 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 66 00 00 00
command: 95 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 66 00 00 00
command: 97 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 66 00 00 00
command: 98 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 66 00 00 00
command: 99 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9B 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9C 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9D 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9E 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9F 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 66 00 00 00
command: A0 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 66 00 00 00
command: A1 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 66 00 00 00
command: A2 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 66 00 00 00
command: A4 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 66 00 00 00
command: A6 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 66 00 00 00
command: A7 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 66 00 00 00
command: A8 00 00 00
#
name: Bookmark
type: parsed
protocol: NECext
address: 66 00 00 00
command: A9 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 66 00 00 00
command: AA 00 00 00
#
name: 3d
type: parsed
protocol: NECext
address: 66 00 00 00
command: AB 00 00 00
#
name: I.replay
type: parsed
protocol: NECext
address: 66 00 00 00
command: AD 00 00 00
#
name: Digest
type: parsed
protocol: NECext
address: 66 00 00 00
command: AE 00 00 00
#
name: S.fit
type: parsed
protocol: NECext
address: 66 00 00 00
command: AF 00 00 00
