Filetype: IR signals file
Version: 1
#
name: Audio/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: C4 00 00 00
