Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 17 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 17 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 17 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 17 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 17 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 17 00 00
command: 07 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 17 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 17 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 17 00 00
command: 0E 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 17 00 00
command: 11 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 17 00 00
command: 12 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 00 17 00 00
command: 13 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 17 00 00
command: 14 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 17 00 00
command: 15 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 17 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 17 00 00
command: 18 00 00 00
#
name: Gelb
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1A 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1B 00 00 00
#
name: Rot
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1C 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1D 00 00 00
#
name: Blau
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 17 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 17 00 00
command: 40 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 00 17 00 00
command: 41 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 17 00 00
command: 43 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 17 00 00
command: 49 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 17 00 00
command: 4A 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 00 17 00 00
command: 4D 00 00 00
#
name: Archiv
type: parsed
protocol: NECext
address: 00 17 00 00
command: 4F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 17 00 00
command: 60 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 00 17 00 00
command: 61 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 17 00 00
command: 63 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 00 17 00 00
command: 64 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 00 17 00 00
command: 65 00 00 00
#
name: Anfang
type: parsed
protocol: NECext
address: 00 17 00 00
command: 66 00 00 00
#
name: Ende
type: parsed
protocol: NECext
address: 00 17 00 00
command: 67 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 17 00 00
command: 68 00 00 00
