Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4D 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 60 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 61 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 62 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 70 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 71 00 00 00
