Filetype: IR signals file
Version: 1
#
name: -_-_-
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: +++
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
