Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 86 13 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 13 00 00
command: 0F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 13 00 00
command: 10 00 00 00
#
name: Disc_tune+
type: parsed
protocol: NECext
address: 86 13 00 00
command: 11 00 00 00
#
name: Disc_tune-
type: parsed
protocol: NECext
address: 86 13 00 00
command: 12 00 00 00
#
name: Radio_band
type: parsed
protocol: NECext
address: 86 13 00 00
command: 13 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 86 13 00 00
command: 14 00 00 00
#
name: Ff_next
type: parsed
protocol: NECext
address: 86 13 00 00
command: 16 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 86 13 00 00
command: 17 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 86 13 00 00
command: 1B 00 00 00
#
name: Preset_scan
type: parsed
protocol: NECext
address: 86 13 00 00
command: 1F 00 00 00
