Filetype: IR signals file
Version: 1
#
name: Dacx
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: Scan-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: Ctrl
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Repeatb
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: Scan+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: Repeata
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: Step-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Step+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Speed-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Speed+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
