Filetype: IR signals file
Version: 1
#
name: Cursor_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
