Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 80 37 00 00
command: 20 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 80 37 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 37 00 00
command: 22 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 37 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 37 00 00
command: 25 00 00 00
#
name: Broadcast
type: parsed
protocol: NECext
address: 80 37 00 00
command: 31 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 80 37 00 00
command: 32 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 80 37 00 00
command: 33 00 00 00
#
name: Artists
type: parsed
protocol: NECext
address: 80 37 00 00
command: 40 00 00 00
#
name: Albums
type: parsed
protocol: NECext
address: 80 37 00 00
command: 41 00 00 00
#
name: Genres
type: parsed
protocol: NECext
address: 80 37 00 00
command: 42 00 00 00
#
name: All_songs
type: parsed
protocol: NECext
address: 80 37 00 00
command: 43 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: 80 37 00 00
command: 44 00 00 00
#
name: Song_statistics
type: parsed
protocol: NECext
address: 80 37 00 00
command: 45 00 00 00
#
name: Bookmarks
type: parsed
protocol: NECext
address: 80 37 00 00
command: 46 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 37 00 00
command: 47 00 00 00
#
name: Recording
type: parsed
protocol: NECext
address: 80 37 00 00
command: 48 00 00 00
#
name: Client_playback
type: parsed
protocol: NECext
address: 80 37 00 00
command: 49 00 00 00
#
name: Ext_inputs
type: parsed
protocol: NECext
address: 80 37 00 00
command: 4B 00 00 00
#
name: Play_info
type: parsed
protocol: NECext
address: 80 37 00 00
command: 4E 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 80 37 00 00
command: 50 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 80 37 00 00
command: 52 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 80 37 00 00
command: 53 00 00 00
#
name: Cursoe_left
type: parsed
protocol: NECext
address: 80 37 00 00
command: 54 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 80 37 00 00
command: 55 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 37 00 00
command: 56 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 80 37 00 00
command: 57 00 00 00
#
name: Sub_menu
type: parsed
protocol: NECext
address: 80 37 00 00
command: 58 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 59 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 5A 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 80 37 00 00
command: 5F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 37 00 00
command: 80 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 37 00 00
command: 82 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 37 00 00
command: 83 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 37 00 00
command: 85 00 00 00
#
name: Group_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8A 00 00 00
#
name: Group_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8B 00 00 00
#
name: Favorites_1
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8C 00 00 00
#
name: Favorites_2
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8D 00 00 00
#
name: Favorites_3
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8E 00 00 00
#
name: Favorites_4
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8F 00 00 00
#
name: Bookmark
type: parsed
protocol: NECext
address: 80 37 00 00
command: 91 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 80 37 00 00
command: 92 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 80 37 00 00
command: 93 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 80 37 00 00
command: 98 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 37 00 00
command: 9D 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 9E 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 9F 00 00 00
#
name: Play_info
type: parsed
protocol: NECext
address: 80 37 00 00
command: AE 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 80 37 00 00
command: B2 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 80 37 00 00
command: B3 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 80 37 00 00
command: B4 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 80 37 00 00
command: B5 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 37 00 00
command: B6 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: 80 37 00 00
command: BD 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 80 37 00 00
command: BE 00 00 00
#
name: On_timer
type: parsed
protocol: NECext
address: 80 37 00 00
command: BF 00 00 00
