Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: B7 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B7 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B7 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B7 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B7 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B7 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B7 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B7 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: B7 00 00 00
command: 10 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: B7 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: B7 00 00 00
command: 11 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: B7 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B7 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B7 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B7 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B7 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B7 00 00 00
command: 14 00 00 00
#
name: Dss_power
type: parsed
protocol: NECext
address: B7 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B7 00 00 00
command: 15 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: B7 00 00 00
command: 25 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B7 00 00 00
command: 38 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3A 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3B 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3F 00 00 00
#
name: Category
type: parsed
protocol: NECext
address: B7 00 00 00
command: 44 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B7 00 00 00
command: 47 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: B7 00 00 00
command: 60 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: B7 00 00 00
command: 61 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: Tv/dss
type: parsed
protocol: NECext
address: B7 00 00 00
command: 69 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6C 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6F 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
