Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Tv_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: P_p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: I_ii
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Text_zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Text_clock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Text_updown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Text_question
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Text_x
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Text_halfpage
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Tv_move_horiz
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Tv_upperrightcorner
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Tv_movefromupperrightcorner
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: Tv_movefromtheretoo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Tv_upperrightcorner_andtriangleinthelowercorner
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
#
name: Tv_muster
type: parsed
protocol: NECext
address: 00 00 00 00
command: 60 00 00 00
#
name: Bright_level
type: parsed
protocol: NECext
address: 00 00 00 00
command: 64 00 00 00
#
name: Tv_upperrightcorner_triangle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 65 00 00 00
#
name: Gray+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 66 00 00 00
#
name: Gray-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 67 00 00 00
#
name: Tv_upperleftcorner
type: parsed
protocol: NECext
address: 00 00 00 00
command: 68 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: White
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 00 00 00 00
command: 71 00 00 00
#
name: Tv_format
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
