Filetype: IR signals file
Version: 1
#
name: Radio
type: parsed
protocol: NECext
address: 10 10 00 00
command: 00 00 00 00
#
name: Mw
type: parsed
protocol: NECext
address: 10 10 00 00
command: 01 00 00 00
#
name: Lw
type: parsed
protocol: NECext
address: 10 10 00 00
command: 02 00 00 00
#
name: Cdp
type: parsed
protocol: NECext
address: 10 10 00 00
command: 03 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 10 10 00 00
command: 04 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 10 10 00 00
command: 05 00 00 00
#
name: Cd_track-
type: parsed
protocol: NECext
address: 10 10 00 00
command: 06 00 00 00
#
name: Cd_track+
type: parsed
protocol: NECext
address: 10 10 00 00
command: 07 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 10 00 00
command: 08 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 10 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0B 00 00 00
#
name: Tp_playr
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0C 00 00 00
#
name: Tp_play
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0D 00 00 00
#
name: Tp_stop
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0E 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 10 10 00 00
command: 0F 00 00 00
#
name: Tp_rew
type: parsed
protocol: NECext
address: 10 10 00 00
command: 10 00 00 00
#
name: Tp_ffd
type: parsed
protocol: NECext
address: 10 10 00 00
command: 11 00 00 00
#
name: Tp_pause
type: parsed
protocol: NECext
address: 10 10 00 00
command: 14 00 00 00
#
name: Tp_rec
type: parsed
protocol: NECext
address: 10 10 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 10 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 10 00 00
command: 17 00 00 00
#
name: Tun-
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1A 00 00 00
#
name: Tun+
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1B 00 00 00
#
name: Tp_a
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 10 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 10 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 10 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 10 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 10 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 10 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 10 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 10 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 10 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4B 00 00 00
#
name: Cd_prog
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4D 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4E 00 00 00
#
name: Cd_ffd
type: parsed
protocol: NECext
address: 10 10 00 00
command: 52 00 00 00
#
name: Cd_rew
type: parsed
protocol: NECext
address: 10 10 00 00
command: 53 00 00 00
#
name: Tp_b
type: parsed
protocol: NECext
address: 10 10 00 00
command: 83 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 10 10 00 00
command: C1 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 10 10 00 00
command: C2 00 00 00
#
name: Tp_rmute
type: parsed
protocol: NECext
address: 10 10 00 00
command: D1 00 00 00
