Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 78 00 00 00
command: 01 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 78 00 00 00
command: 02 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 03 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 78 00 00 00
command: 04 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: Rep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_dn
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Abcde
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: Subwoof_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4C 00 00 00
#
name: Subwoof_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Beam-stereo
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Level_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 55 00 00 00
#
name: Level_dn
type: parsed
protocol: NECext
address: 78 00 00 00
command: 56 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5E 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Bass/treble
type: parsed
protocol: NECext
address: 78 00 00 00
command: 84 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 87 00 00 00
#
name: Surround_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: Surround_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 89 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: Matrix_6.1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: Dolby/dts
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Set_menu
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: A9 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: AA 00 00 00
#
name: Ipod
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: Beam-5star
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: Beam-lcr_surroun
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: Beam-lcr
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: D0 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
