Filetype: IR signals file
Version: 1
#
name: Power_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: Pause/stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 84 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: Search_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Skip_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 88 00 00 00
#
name: Skip_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 89 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8A 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8C 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8D 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8E 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8F 00 00 00
#
name: Step_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 91 00 00 00
#
name: Step_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 92 00 00 00
#
name: Rec_0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: Rec_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: Rec_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: Rec_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: Rec_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: Rec_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: Rec_6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: Rec_7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: Rec_8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: Rec_9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9E 00 00 00
#
name: Title/index
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Cancel_(clear)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A2 00 00 00
#
name: Repeart_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: Repear_a-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: Auto_space
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A5 00 00 00
#
name: Display_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A7 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A9 00 00 00
#
name: Subtitile_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AB 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: Select_(enter)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Skip/search_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip/search_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Multi_speed
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BB 00 00 00
#
name: Disc_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BC 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BD 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D1 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D2 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D3 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D4 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D5 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D8 00 00 00
#
name: Video_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: Progressive
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DA 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DB 00 00 00
#
name: Group_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DC 00 00 00
#
name: Group_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DE 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: Play_mode_normal
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: Play_mode_random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: Play_mode_program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: Repeat_all
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: Repeat_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
