Filetype: IR signals file
Version: 1
#
name: Tuner_fm
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 27 00 00 00
#
name: Tuner_am
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 28 00 00 00
#
name: Input_xm
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 29 00 00 00
#
name: Tuner_auto_tune_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2A 00 00 00
#
name: Tuner_auto_tune_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2B 00 00 00
#
name: Xm_all_ch_search
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2C 00 00 00
#
name: Xm_cat_search
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2D 00 00 00
#
name: Xm_preset_search
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2E 00 00 00
#
name: Z2_input_xm
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 2F 00 00 00
#
name: Xm_preset_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 31 00 00 00
#
name: Xm_preset_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 32 00 00 00
#
name: Xm_cat_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 33 00 00 00
#
name: Xm_srch_mode
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 34 00 00 00
#
name: Xm_cat_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 35 00 00 00
#
name: Xm_memory
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 38 00 00 00
#
name: Xm_display
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 39 00 00 00
#
name: Xm_enter
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 3F 00 00 00
#
name: Z2_power_off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 63 00 00 00
#
name: Z2_power_on
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 64 00 00 00
#
name: Z2_input_phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 65 00 00 00
#
name: Z2_input_tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 66 00 00 00
#
name: Z2_input_cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 67 00 00 00
#
name: Z2_input_md/tape
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6A 00 00 00
#
name: Z2_input_dtv/cbl
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6C 00 00 00
#
name: Z2_input_vcr
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6D 00 00 00
#
name: Z2_input_dvd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 6F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: Z2_vol+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 70 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: Z2_vol-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 71 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: Z2_mute
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 72 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 82 00 00 00
#
name: Laser_disc
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 83 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 83 00 00 00
#
name: Tv/dbs
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: Input_dtv/cbl
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: Dvd/vcr_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 85 00 00 00
#
name: Vcr3/dvd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 85 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8A 00 00 00
#
name: Md/tape_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: Input_md/tape
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: Tape_2/mon./external
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8C 00 00 00
#
name: Tape_2_mon
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8E 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8F 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 90 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 91 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 93 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 94 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 94 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 97 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9C 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9D 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9E 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 9F 00 00 00
#
name: Xm_0
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A0 00 00 00
#
name: Xm_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A1 00 00 00
#
name: Xm_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A2 00 00 00
#
name: Xm_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A3 00 00 00
#
name: Xm_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A4 00 00 00
#
name: Xm_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A5 00 00 00
#
name: Xm_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A6 00 00 00
#
name: Xm_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A7 00 00 00
#
name: Xm_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A8 00 00 00
#
name: Xm_9
type: parsed
protocol: NECext
address: 7D 00 00 00
command: A9 00 00 00
#
name: Tuner_preset_a
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AC 00 00 00
#
name: Tuner_preset_b
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AD 00 00 00
#
name: Tuner_preset_c
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AE 00 00 00
#
name: Tuner_preset_d
type: parsed
protocol: NECext
address: 7D 00 00 00
command: AF 00 00 00
#
name: Tuner_preset_e
type: parsed
protocol: NECext
address: 7D 00 00 00
command: B0 00 00 00
#
name: Tuner_a-e/cat.-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BB 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BD 00 00 00
#
name: Tuner_memory
type: parsed
protocol: NECext
address: 7D 00 00 00
command: BE 00 00 00
#
name: Effect_on/off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C1 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C2 00 00 00
#
name: Parameter_down
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C4 00 00 00
#
name: Parameter_up
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C5 00 00 00
#
name: Parameter_right
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C6 00 00 00
#
name: Parameter_left
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C7 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C8 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C9 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CA 00 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CB 00 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CC 00 00 00
#
name: Front_level_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CD 00 00 00
#
name: Front_level_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: CE 00 00 00
#
name: Hall_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D0 00 00 00
#
name: Hall_a/b
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D0 00 00 00
#
name: Hall_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D1 00 00 00
#
name: Hall_c/d
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D1 00 00 00
#
name: Church
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D2 00 00 00
#
name: Hall_e/live_concert
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D2 00 00 00
#
name: Jazz_club
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D3 00 00 00
#
name: Church-freiburg/toky
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D3 00 00 00
#
name: Rock_concert
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D4 00 00 00
#
name: Warehouse/roxy_theat
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D4 00 00 00
#
name: Entertainment
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D5 00 00 00
#
name: Cell_clb/village_g
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D5 00 00 00
#
name: Concert_video_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D6 00 00 00
#
name: Recital/class_opera
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D6 00 00 00
#
name: Concert_video_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D7 00 00 00
#
name: Pop_rock/pavilion
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D7 00 00 00
#
name: Tv_theater
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D8 00 00 00
#
name: Variety_sports/mono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D8 00 00 00
#
name: Movie_theater_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D9 00 00 00
#
name: Musical/spectacle
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D9 00 00 00
#
name: Movie_theater_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DA 00 00 00
#
name: Adventure/general
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DA 00 00 00
#
name: Pro-logic/dts
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DB 00 00 00
#
name: Normal/enhanced
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DB 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E0 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E0 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E1 00 00 00
#
name: Power_standby
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E2 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E3 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E4 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E4 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E5 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E5 00 00 00
#
name: Speaker_a_on/off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E7 00 00 00
#
name: Speakers_a_toggle
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E7 00 00 00
#
name: Speaker_b_on/off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E8 00 00 00
#
name: Speakers_b_toggle
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E8 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E9 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: E9 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EA 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EA 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EB 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EB 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EC 00 00 00
#
name: Input_tape/md
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EC 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: ED 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EE 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EE 00 00 00
#
name: Input_d-tv
type: parsed
protocol: NECext
address: 7D 00 00 00
command: EF 00 00 00
#
name: Input_vcr1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F0 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: Tuner_preset+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: Tuner_preset/ch+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F5 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: Tuner_preset-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: Tuner_preset/ch_dn
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F6 00 00 00
#
name: A/b/c/d/e
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: Tuner_a/b/c/d/e
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: Tuner_a-e/cat.+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F7 00 00 00
#
name: Tuner_preset_1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F8 00 00 00
#
name: Tuner_preset_2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: F9 00 00 00
#
name: Tuner_preset_3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FA 00 00 00
#
name: Tuner_preset_4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FB 00 00 00
#
name: Tuner_preset_5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FC 00 00 00
#
name: Tuner_preset_6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FD 00 00 00
#
name: Tuner_preset_7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FE 00 00 00
#
name: Tuner_preset_8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: FF 00 00 00
