Filetype: IR signals file
Version: 1
#
name: Srch_mode_preset
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 00 00 00 00
#
name: Hdradio:_pres_mod
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 00 00 00 00
#
name: Srch_mode_tuning
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 01 00 00 00
#
name: Hdradio:_man_mod
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 01 00 00 00
#
name: Operation_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 02 00 00 00
#
name: Srce:_mz_preset_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 02 00 00 00
#
name: Srce:_z2_preset_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 03 00 00 00
#
name: Z2_operation_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 03 00 00 00
#
name: Z2_operation_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 03 00 00 00
#
name: Srce:_z3_preset_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 04 00 00 00
#
name: Z3_source:_op_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 04 00 00 00
#
name: Z3_source:_op_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 04 00 00 00
#
name: Srce:_z4_preset_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 05 00 00 00
#
name: Z4_source:_op_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 05 00 00 00
#
name: Z4_source:_op_11
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 05 00 00 00
#
name: Operation_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 06 00 00 00
#
name: Srce:_mz_preset_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 06 00 00 00
#
name: Srce:_z2_preset_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 07 00 00 00
#
name: Z2_operation_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 07 00 00 00
#
name: Z2_operation_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 07 00 00 00
#
name: Srce:_z3_preset_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 08 00 00 00
#
name: Z3_source:_op_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 08 00 00 00
#
name: Z3_source:_op_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 08 00 00 00
#
name: Srce:_z4_preset_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 09 00 00 00
#
name: Z4_source:_op_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 09 00 00 00
#
name: Z4_source:_op_12
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 09 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0A 00 00 00
#
name: Sirius_preset_a
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0A 00 00 00
#
name: Sirius:_a
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0A 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: Sirius_preset_b
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: Sirius:_b
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: Sirius:_b
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0B 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: Sirius_preset_c
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: Sirius:_c
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: Sirius:_c
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0C 00 00 00
#
name: Dock_bluetooth_pair
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: Sirius_preset_d
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: Sirius:_d
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: Sirius:_d
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0D 00 00 00
#
name: Ipod_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Ipod_cursor_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Ipod:_cursor_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Ipod_menu_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Dock_nav_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Dock:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Sirius_preset_e
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Dock_menu_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Ipod:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Sirius:_e
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Ipod:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Sirius:_e
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0E 00 00 00
#
name: Ipod_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Ipod:_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Search_all_ch
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Sirius:all_ch_search
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Sirius_mode_all
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Sirius_all_ch_srch
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 0F 00 00 00
#
name: Ipod_menu_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Ipod_cursor_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Ipod:_cursor_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Search_category
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Dock:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Sirius:categ._search
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Sirius_mode_categor
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Dock_menu_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Sirius_cat_srch
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Ipod:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Ipod:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 10 00 00 00
#
name: Ipod_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Ipod_cursor_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Ipod:_cursor_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Dock_nav_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Search_preset
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Dock:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Sirius:preset_search
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Ipod:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Sirius_mode_preset
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Dock_menu_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Sirius_preset_srch
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Ipod:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 11 00 00 00
#
name: Ipod_menu_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Ipod_cursor_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Ipod:_cursor_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Dock_nav_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Dock:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Dock_menu_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Ipod:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Ipod:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Net:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 12 00 00 00
#
name: Ipod_bluetooth_off
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 13 00 00 00
#
name: Ipod_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Ipod_cursor_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Ipod:_cursor_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Ipod_menu_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Dock_nav_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Dock:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Dock_menu_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Ipod:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Ipod:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 14 00 00 00
#
name: Ipod_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: Ipod:_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: Dock:_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: Dock_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 15 00 00 00
#
name: Ipod_rew(search)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod:_rewind
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod:_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod_rewind
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Dock_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Dock:_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod:_scan_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod_search-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Dock_cont_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod:_rewind
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 17 00 00 00
#
name: Ipod_ff(search)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod:_fast_forward
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod:_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod_fast_forward
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Dock_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Dock_nav_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Dock:_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod:_scan_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod_search_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Dock_cont_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod:_fast_forward
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 18 00 00 00
#
name: Ipod_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Ipod:_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Dock_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Dock:_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Dock_cont_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Ipod:_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1A 00 00 00
#
name: Ipod_chp/skip-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Ipod_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Ipod:_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Ipod:_skip-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Dock_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Dock:_skip-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Prev_track
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Ipod:_skip_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Ipod_skip_back
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Dock_cont_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Ipod:_skip-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Net:_skip-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1B 00 00 00
#
name: Ipod_chp/skip+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Ipod_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Ipod:_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Ipod:_skip+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Dock_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Dock:_skip+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Ipod:_skip_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Ipod_skip_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Dock_cont_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Ipod:_skip+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Net:_skip+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1C 00 00 00
#
name: Ipod_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Ipod:_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Dock_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Dock:_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Dock_cont_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Ipod:_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Net:_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1D 00 00 00
#
name: Ipod_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Ipod:_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Dock_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Dock:_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Dock_cont_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Ipod:_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 1E 00 00 00
#
name: Net_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: Net:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: Net/usb_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: Hd_radio:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: Net:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: Hd_radio:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 21 00 00 00
#
name: Net_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: Net:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: Net/usb_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: Hd_radio:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: Net:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: Hd_radio:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 22 00 00 00
#
name: Net_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: Net:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: Net/usb_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: Hd_radio:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: Net:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: Hd_radio:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 23 00 00 00
#
name: Net_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: Net:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: Net/usb_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: Hd_radio:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: Net:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: Hd_radio:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 24 00 00 00
#
name: Net_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: Net:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: Net/usb_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: Hd_radio:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: Net:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: Hd_radio:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 25 00 00 00
#
name: Net_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: Net:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: Net/usb_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: Hd_radio:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: Net:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: Hd_radio:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 26 00 00 00
#
name: Net_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: Net:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: Net/usb_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: Hd_radio:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: Net:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: Hd_radio:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 27 00 00 00
#
name: Net_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: Net:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: Net/usb_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: Hd_radio:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: Net:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: Hd_radio:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 29 00 00 00
#
name: Hd_radio:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 29 00 00 00
#
name: Hd_radio:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2A 00 00 00
#
name: Hd_radio:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2A 00 00 00
#
name: Hd_radio:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2A 00 00 00
#
name: Net_num_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Net:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Net:_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Net/usb_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Hd_radio:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Net_setup:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Hd_radio:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2C 00 00 00
#
name: Net_title
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2D 00 00 00
#
name: Net:_title
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2D 00 00 00
#
name: Net_cursor_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Net:_cursor_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Ipod_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Net/usb_nav_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Usb_menu_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Net:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Net:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Setup:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2E 00 00 00
#
name: Net_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: Net:_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: Hd_radio:_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: Hd_radio:_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 2F 00 00 00
#
name: Net_cursor_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: Net:_cursor_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: Net/usb_nav_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: Usb_menu_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: Net:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: Net:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: Setup:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 30 00 00 00
#
name: Net_cursor_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Net:_cursor_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Nav_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Net/usb_nav_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Usb_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Net_setup:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Net:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Setup:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 31 00 00 00
#
name: Net_cursor_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: Net:_cursor_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: Nav_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: Net/usb_nav_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: Usb_menu_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: Net:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: Setup:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 32 00 00 00
#
name: Net_mem
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Net:_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Net/usb_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Usb_return
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Hd_rad_setup:_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Net:_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Hd_rad_setup:_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 33 00 00 00
#
name: Net_cursor_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Net:_cursor_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Nav_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Net/usb_nav_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Usb_menu_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Net:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Net:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Setup:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 34 00 00 00
#
name: Net_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: Net:_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: Nav_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: Usb_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 35 00 00 00
#
name: Net_rec(pc/mcx)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: Net_input:_pc/mcx
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: Net:_pc/mcx
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: Net:_rec
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 36 00 00 00
#
name: Net_rew_(radio)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: Net_input:_net_radio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: Net:_iradio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: Net:_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 37 00 00 00
#
name: Net_ff(usb)
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: Net_input:_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: Net:_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: Net:_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 38 00 00 00
#
name: Net_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3A 00 00 00
#
name: Net:_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3A 00 00 00
#
name: Net:_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3A 00 00 00
#
name: Net_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: Net:_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: Net:_skip-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: Net/usb_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: Usb_skip_back
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3B 00 00 00
#
name: Net_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: Net:_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: Net:_skip+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: Program_select_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: Net/usb_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: Usb_skip_forward
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3C 00 00 00
#
name: Net_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: Net:_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: Program_select_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: Net/usb_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: Usb_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3D 00 00 00
#
name: Net_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: Net:_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: Net/usb_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: Usb_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: Net:_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3E 00 00 00
#
name: Input_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Input_usb-net
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Mz_in:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Z2_in:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Mz:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Inp_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Usb_input
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Mz:_inp_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F 00 00 00
#
name: Z2_in_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Zone2_input_usb-net
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z3_in:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Dock_simpl_remote
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Inp_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Dock_simple_remot
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2:_inp_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2_inp:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z2_inp:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 40 00 00 00
#
name: Z3_in_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Zone3_input_usb-net
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Dock_menu_browse
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Inp_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3:_inp_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3_inp:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Z3_inp:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 41 00 00 00
#
name: Dock_page_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 42 00 00 00
#
name: Ipod:_page_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 42 00 00 00
#
name: Ipod:_page_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 42 00 00 00
#
name: Dock_page_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 43 00 00 00
#
name: Ipod:_page_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 43 00 00 00
#
name: Ipod:_page_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 43 00 00 00
#
name: Net_page_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 44 00 00 00
#
name: Net:_page_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 44 00 00 00
#
name: Net:_page_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 44 00 00 00
#
name: Net_page_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 45 00 00 00
#
name: Net:_page_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 45 00 00 00
#
name: Net:_page_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 45 00 00 00
#
name: Net_book_mark_on
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 46 00 00 00
#
name: Net:_bookmark_on
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 46 00 00 00
#
name: Net:_bookmark_on
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 46 00 00 00
#
name: Net_book_mark_off
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 47 00 00 00
#
name: Net:_bookmark_off
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 47 00 00 00
#
name: Net:_bookmark_off
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 47 00 00 00
#
name: Input_rhapsody
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: Inp_rhapsody
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: Mz_inp:_rhapsody
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: Mz_inp:_rhapsody
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 48 00 00 00
#
name: Inp_sirius_internet
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Z4:_inp_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Mz_inp:_sirius_inter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Mz_inp:_sirius_inter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Z4_inp:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Z4_inp:_net/usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 49 00 00 00
#
name: Input_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Inp_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Dock_input
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Mz:_inp_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Mz_inp:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Mz_inp:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4A 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Inp_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2_input_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2:_inp_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2_inp:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Z2_inp:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4B 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Inp_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Z3:_inp_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Z3_inp:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Z3_inp:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4C 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4D 00 00 00
#
name: Z4:_inp_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4D 00 00 00
#
name: Z4_inp:_dock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4D 00 00 00
#
name: Dock_pairing
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4E 00 00 00
#
name: Dock_pairing_cancl
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4F 00 00 00
#
name: Dock_paring_cancel
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 4F 00 00 00
#
name: Dock_connect
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 50 00 00 00
#
name: Dock_disconnect
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 51 00 00 00
#
name: Srce:_mz_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 51 00 00 00
#
name: Input_pc
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: Inp_pc/mcx
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: Srce:_mz_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: Mz_inp:_pc/mcx
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: Mz_inp:_pc/mcx
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 52 00 00 00
#
name: Input_net_radio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: Inp_net_radio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: Srce:_mz_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: Mz_inp:_net_radio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: Mz_inp:_net_radio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: Z2_source:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 53 00 00 00
#
name: Input_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: Inp_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: Srce:_mz_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: Mz_inp:_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: Mz_inp:_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 54 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: Source:_cat./band+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: Mz_op-cat_band_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: Srce:_mz_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: Z2_source:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: Z2:sourc:_cat/band_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: Z2_op-cat_band_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: Srce:_mz_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 56 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 57 00 00 00
#
name: Srce:_mz_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 57 00 00 00
#
name: Z2_source:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 57 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: Source:_cat./band-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: Mz_op-cat_band_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: Srce:_mz_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: Z2:sourc:_cat/band_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: Z2_op-cat_band_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: Srce:_mz_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5A 00 00 00
#
name: Srce:_mz_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5A 00 00 00
#
name: Source:_preset+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5B 00 00 00
#
name: Mz_op-preset_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5B 00 00 00
#
name: Z2:_source:preset_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: Z2_op-preset_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: Tuner:_mz_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: Xm:_mz_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5C 00 00 00
#
name: Parental_lock
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: Mode_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: Tuner:_mz_band
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: Xm:_mz_title
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5D 00 00 00
#
name: Mode_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Source:_preset-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Mz_op-preset_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Dock:_mz_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Netusb:_mz_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Tuner:_mz_srchm
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Xm:_mz_srch_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 00 00 00
#
name: Mode_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: Z2:_source:preset_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: Z2_op-preset_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: Srce:_mz_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5F 00 00 00
#
name: Mode_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: Source:_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: Mz_source_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: Srce:_mz_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 60 00 00 00
#
name: Setup_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: Source:tuning/ch+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: Mz_op-tuning_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: Srce:_mz_curs_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: Setup:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 00 00 00
#
name: Setup_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: Z2:source:tuning/ch+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: Z2_op-tuning_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: Srce:_mz_curs_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 62 00 00 00
#
name: Setup_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 63 00 00 00
#
name: Srce:_mz_curs_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 63 00 00 00
#
name: Setup:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 63 00 00 00
#
name: Setup_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: Source:tuning/ch-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: Mz_op-tuning_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: Srce:_mz_curs_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: Setup:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 00 00 00
#
name: Setup_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Z2:source:tuning/ch-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Z2_op-tuning_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Srce:_mz_curs_dn
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Setup:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Setup:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 65 00 00 00
#
name: Netusb:_mz_pc/mc
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 66 00 00 00
#
name: Operation_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: Source:_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: Mz_source_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: Dock:_mz_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 00 00 00
#
name: Operation_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 68 00 00 00
#
name: Dock:_mz_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 68 00 00 00
#
name: Netusb:_mz_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 68 00 00 00
#
name: Operation_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 69 00 00 00
#
name: Dock:_mz_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 69 00 00 00
#
name: Netusb:_mz_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 69 00 00 00
#
name: Operation_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6A 00 00 00
#
name: Dock:_mz_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6A 00 00 00
#
name: Netusb:_mz_nradio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6A 00 00 00
#
name: Operation_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6B 00 00 00
#
name: Dock:_mz_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6B 00 00 00
#
name: Netusb:_mz_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6B 00 00 00
#
name: Operation_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: Dock:_mz_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: Hdradio:_mz_prog-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: Netusb:_mz_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 00 00 00
#
name: Operation_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: Dock:_mz_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: Hdradio:_mzprog+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: Netusb:_mz_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 00 00 00
#
name: Operation_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6E 00 00 00
#
name: Srce:_z2_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 71 00 00 00
#
name: Z2_source:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 71 00 00 00
#
name: Z2_source:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 71 00 00 00
#
name: Srce:_z2_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 72 00 00 00
#
name: Z2_source:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 72 00 00 00
#
name: Z2_source:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 72 00 00 00
#
name: Srce:_z2_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 73 00 00 00
#
name: Z2_source:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 73 00 00 00
#
name: Srce:_z2_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 74 00 00 00
#
name: Z2_source:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 74 00 00 00
#
name: Z2_source:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 74 00 00 00
#
name: Srce:_z2_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 75 00 00 00
#
name: Z2_source:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 75 00 00 00
#
name: Srce:_z2_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 76 00 00 00
#
name: Z2_source:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 76 00 00 00
#
name: Z2_source:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 76 00 00 00
#
name: Srce:_z2_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 77 00 00 00
#
name: Z2_source:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 77 00 00 00
#
name: Srce:_z2_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 78 00 00 00
#
name: Z2_source:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 78 00 00 00
#
name: Z2_source:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 78 00 00 00
#
name: Srce:_z2_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 79 00 00 00
#
name: Z2_source:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 79 00 00 00
#
name: Z2_source:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 79 00 00 00
#
name: Srce:_z2_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7A 00 00 00
#
name: Z2_source:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7A 00 00 00
#
name: Z2_source:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7A 00 00 00
#
name: Tuner:_z2_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: Xm:_z2_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: Z2_source:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: Z2_source:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7C 00 00 00
#
name: Tuner:_z2_band
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7D 00 00 00
#
name: Xm:_z2_title
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7D 00 00 00
#
name: Dock:_z2_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: Netusb:_z2_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: Tuner:_z2_srchm
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: Xm:_z2_srch_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7E 00 00 00
#
name: Srce:_z2_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 7F 00 00 00
#
name: Srce:_z2_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 80 00 00 00
#
name: Srce:_z2_curs_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 81 00 00 00
#
name: Srce:_z2_curs_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 82 00 00 00
#
name: Z3_source:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 82 00 00 00
#
name: Srce:_z2_curs_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 83 00 00 00
#
name: Srce:_z2_curs_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 84 00 00 00
#
name: Srce:_z2_curs_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 85 00 00 00
#
name: Netusb:_z2_pc/mc
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 86 00 00 00
#
name: Dock:_z2_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 87 00 00 00
#
name: Z2_operation_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 87 00 00 00
#
name: Z2_operation_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 87 00 00 00
#
name: Dock:_z2_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: Netusb:_z2_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: Z2_operation_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: Z2_operation_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 88 00 00 00
#
name: Dock:_z2_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: Netusb:_z2_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: Z2_operation_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: Z2_operation_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 89 00 00 00
#
name: Dock:_z2_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: Netusb:_z2_nradio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: Z2_operation_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: Z2_operation_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8A 00 00 00
#
name: Dock:_z2_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: Netusb:_z2_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: Z2_operation_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: Z2_operation_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8B 00 00 00
#
name: Dock:_z2_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: Hdradio:_z2_prog_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: Netusb:_z2_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: Z2_operation_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: Z2_operation_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8C 00 00 00
#
name: Dock:_z2_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Hdradio:_z2_prog+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Netusb:_z2_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Z2_operation_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Z2_operation_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8D 00 00 00
#
name: Z2_operation_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8E 00 00 00
#
name: Z2_operation_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 8E 00 00 00
#
name: Srce:_z3_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 91 00 00 00
#
name: Z3_source:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 91 00 00 00
#
name: Z3_source:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 91 00 00 00
#
name: Srce:_z3_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 92 00 00 00
#
name: Z3_source:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 92 00 00 00
#
name: Z3_source:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 92 00 00 00
#
name: Srce:_z3_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 93 00 00 00
#
name: Z3_source:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 93 00 00 00
#
name: Z3_source:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 93 00 00 00
#
name: Srce:_z3_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 94 00 00 00
#
name: Z3_source:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 94 00 00 00
#
name: Z3_source:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 94 00 00 00
#
name: Srce:_z3_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 95 00 00 00
#
name: Z3_source:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 95 00 00 00
#
name: Z3_source:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 95 00 00 00
#
name: Srce:_z3_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 96 00 00 00
#
name: Z3_source:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 96 00 00 00
#
name: Z3_source:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 96 00 00 00
#
name: Srce:_z3_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 97 00 00 00
#
name: Z3_source:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 97 00 00 00
#
name: Z3_source:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 97 00 00 00
#
name: Srce:_z3_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 98 00 00 00
#
name: Z3_source:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 98 00 00 00
#
name: Z3_source:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 98 00 00 00
#
name: Srce:_z3_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 99 00 00 00
#
name: Z3_source:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 99 00 00 00
#
name: Z3_source:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 99 00 00 00
#
name: Srce:_z3_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9A 00 00 00
#
name: Z3_source:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9A 00 00 00
#
name: Z3_source:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9A 00 00 00
#
name: Tuner:_z3_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Xm:_z3_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Z3:_source_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Z3_source:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Z3:_source_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9C 00 00 00
#
name: Tuner:_z3_band
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: Xm:_z3_title
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: Z3_source:_mode_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: Z3_source:_mode_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9D 00 00 00
#
name: Dock:_z3_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Netusb:_z3_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Tuner:_z3_srchm
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Xm:_z3_srch_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Z3_source:_mode_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Z3_source:_mode_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9E 00 00 00
#
name: Srce:_z3_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9F 00 00 00
#
name: Z3_source:_mode_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9F 00 00 00
#
name: Z3_source:_mode_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 9F 00 00 00
#
name: Srce:_z3_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A0 00 00 00
#
name: Z3_source:_mode_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A0 00 00 00
#
name: Z3_source:_mode_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A0 00 00 00
#
name: Srce:_z3_curs_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A1 00 00 00
#
name: Z3_source:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A1 00 00 00
#
name: Z3_source:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A1 00 00 00
#
name: Srce:_z3_curs_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A2 00 00 00
#
name: Z3_source:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A2 00 00 00
#
name: Srce:_z3_curs_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A3 00 00 00
#
name: Z3_source:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A3 00 00 00
#
name: Srce:_z3_curs_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A4 00 00 00
#
name: Z3_source:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A4 00 00 00
#
name: Z3_source:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A4 00 00 00
#
name: Srce:_z3_curs_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A5 00 00 00
#
name: Z3_source:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A5 00 00 00
#
name: Z3_source:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A5 00 00 00
#
name: Netusb:_z3_pc/mc
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A6 00 00 00
#
name: Dock:_z3_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A7 00 00 00
#
name: Z3_source:_op_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A7 00 00 00
#
name: Z3_source:_op_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A7 00 00 00
#
name: Dock:_z3_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: Netusb:_z3_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: Z3_source:_op_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: Z3_source:_op_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A8 00 00 00
#
name: Dock:_z3_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: Netusb:_z3_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: Z3_source:_op_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: Z3_source:_op_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: A9 00 00 00
#
name: Dock:_z3_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: Netusb:_z3_nradio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: Z3_source:_op_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: Z3_source:_op_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AA 00 00 00
#
name: Dock:_z3_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: Netusb:_z3_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: Z3_source:_op_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: Z3_source:_op_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AB 00 00 00
#
name: Dock:_z3_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: Hdradio:_z3_prog_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: Netusb:_z3_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: Z3_source:_op_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: Z3_source:_op_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AC 00 00 00
#
name: Dock:_z3_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Hdradio:_z3_prog+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Netusb:_z3_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Z3_source:_op_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Z3_source:_op_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AD 00 00 00
#
name: Z3_source:_op_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AE 00 00 00
#
name: Z3_source:_op_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: AE 00 00 00
#
name: Srce:_z4_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B1 00 00 00
#
name: Z4_source:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B1 00 00 00
#
name: Z4_source:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B1 00 00 00
#
name: Srce:_z4_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B2 00 00 00
#
name: Z4_source:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B2 00 00 00
#
name: Z4_source:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B2 00 00 00
#
name: Srce:_z4_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B3 00 00 00
#
name: Z4_source:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B3 00 00 00
#
name: Z4_source:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B3 00 00 00
#
name: Srce:_z4_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B4 00 00 00
#
name: Z4_source:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B4 00 00 00
#
name: Z4_source:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B4 00 00 00
#
name: Srce:_z4_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B5 00 00 00
#
name: Z4_source:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B5 00 00 00
#
name: Z4_source:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B5 00 00 00
#
name: Srce:_z4_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B6 00 00 00
#
name: Z4_source:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B6 00 00 00
#
name: Z4_source:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B6 00 00 00
#
name: Srce:_z4_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B7 00 00 00
#
name: Z4_source:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B7 00 00 00
#
name: Z4_source:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B7 00 00 00
#
name: Srce:_z4_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B8 00 00 00
#
name: Z4_source:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B8 00 00 00
#
name: Z4_source:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B8 00 00 00
#
name: Srce:_z4_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B9 00 00 00
#
name: Z4_source:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B9 00 00 00
#
name: Z4_source:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: B9 00 00 00
#
name: Srce:_z4_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BA 00 00 00
#
name: Z4_source:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BA 00 00 00
#
name: Z4_source:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BA 00 00 00
#
name: Tuner:_z4_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Xm:_z4_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Z4_source:_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Z4:_source_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Z4:_source_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BC 00 00 00
#
name: Tuner:_z4_band
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: Xm:_z4_title
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: Z4_source:_mode_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: Z4_source:_mode_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BD 00 00 00
#
name: Dock:_z4_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Netusb:_z4_menu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Tuner:_z4_srchm
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Xm:_z4_srch_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Z4_source:_mode_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Z4_source:_mode_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BE 00 00 00
#
name: Srce:_z4_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BF 00 00 00
#
name: Z4_source:_mode_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BF 00 00 00
#
name: Z4_source:_mode_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: BF 00 00 00
#
name: Srce:_z4_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C0 00 00 00
#
name: Z4_source:_mode_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C0 00 00 00
#
name: Z4_source:_mode_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C0 00 00 00
#
name: Srce:_z4_curs_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C1 00 00 00
#
name: Z4_source:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C1 00 00 00
#
name: Z4_source:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C1 00 00 00
#
name: Srce:_z4_curs_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C2 00 00 00
#
name: Z4_source:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C2 00 00 00
#
name: Z4_source:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C2 00 00 00
#
name: Srce:_z4_curs_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C3 00 00 00
#
name: Z4_source:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C3 00 00 00
#
name: Z4_source:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C3 00 00 00
#
name: Srce:_z4_curs_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C4 00 00 00
#
name: Z4_source:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C4 00 00 00
#
name: Z4_source:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C4 00 00 00
#
name: Srce:_z4_curs_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C5 00 00 00
#
name: Z4_source:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C5 00 00 00
#
name: Z4_source:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C5 00 00 00
#
name: Netusb:_z4_pc/mc
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C6 00 00 00
#
name: Dock:_z4_pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C7 00 00 00
#
name: Z4_source:_op_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C7 00 00 00
#
name: Z4_source:_op_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C7 00 00 00
#
name: Dock:_z4_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: Netusb:_z4_play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: Z4_source:_op_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: Z4_source:_op_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C8 00 00 00
#
name: Dock:_z4_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: Netusb:_z4_stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: Z4_source:_op_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: Z4_source:_op_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: C9 00 00 00
#
name: Dock:_z4_rew
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: Netusb:_z4_nradio
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: Z4_source:_op_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: Z4_source:_op_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CA 00 00 00
#
name: Dock:_z4_ff
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: Netusb:_z4_usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: Z4_source:_op_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: Z4_source:_op_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CB 00 00 00
#
name: Dock:_z4_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: Hdradio:_z4_prog_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: Netusb:_z4_skip_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: Z4_source:_op_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: Z4_source:_op_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CC 00 00 00
#
name: Dock:_z4_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Hdradio:_z4_prog+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Netusb:_z4_skip_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Z4_source:_op_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Z4_source:_op_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CD 00 00 00
#
name: Z4_source:_op_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CE 00 00 00
#
name: Z4_source:_op_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: CE 00 00 00
#
name: Sirius_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: Sirius_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: Sirius:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: Sirius_num_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: Sirius:_1
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: Sirius_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: Sirius:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: Sirius_num_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: Sirius:_2
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: Sirius_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: Sirius:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: Sirius_num_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: Sirius:_3
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: Sirius_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: Sirius:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: Sirius_num_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: Sirius:_4
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: Sirius_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: Sirius:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: Sirius_num_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: Sirius:_5
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: Sirius_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: Sirius:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: Sirius_num_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: Sirius:_6
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: Sirius_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: Sirius:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: Sirius_num_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: Sirius:_7
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: Sirius_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: Sirius:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: Sirius_num_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: Sirius:_8
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D8 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: Sirius_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: Sirius:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: Sirius_num_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: Sirius:_9
type: parsed
protocol: NECext
address: 7F 01 00 00
command: D9 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: Sirius:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: Sirius_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: Sirius_num_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: Sirius:_0
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DA 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: Sirius_ent_no_input
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: Sirius:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: Sirius_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: Sirius_num_ent
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DC 00 00 00
#
name: Sirius_search_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: Sirius:search_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: Sirius_srch_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DE 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: Sirius_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: Sirius:_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: Sirius:_memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: DF 00 00 00
#
name: Sirius_display
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E0 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E0 00 00 00
#
name: Nav_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Sirius_preset_ch_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Sirius:ch/preset_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Sirius_cursor_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Sirius_ch/pr_no_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Sirius:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Sirius:_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E1 00 00 00
#
name: Nav_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Sirius_category_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Siriu:cat/pst_grp_dn
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Sirius_cursor_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Sirius_cat/pr_grp_dn
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Sirius:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Sirius:_left
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E2 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: Sirius_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: Sirius_setup:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: Sirius_setup:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: Sirius:_enter
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E3 00 00 00
#
name: Nav_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Sirius_category_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Siriu:cat/pst_grp_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Sirius_cursor_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Sirius_cat/pr_grp_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Sirius:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Sirius:_right
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E4 00 00 00
#
name: Nav_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Sirius_preset_ch_dw
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Sirius:ch/preset_dwn
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Sirius_cursor_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Sirius_ch/pr_no_dn
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Sirius:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Sirius:_down
type: parsed
protocol: NECext
address: 7F 01 00 00
command: E5 00 00 00
#
name: Sirius_info
type: parsed
protocol: NECext
address: 7F 01 00 00
command: EA 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: EA 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: Hdradio:_preset_a
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: Hd_radio:_a
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: Hd_radio:_a
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F0 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: Hdradio:_preset_b
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: Hd_radio:_b
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: Hd_radio:_b
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F1 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: Hdradio:_preset_c
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: Hd_radio:_c
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: Hd_radio:_c
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F2 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: Hdradio:_preset_d
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: Hd_radio:_d
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: Hd_radio:_d
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F3 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: Hdradio:_preset_e
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: Hd_radio:_e
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: Hd_radio:_e
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F4 00 00 00
#
name: Inp_am
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F5 00 00 00
#
name: Hdradio:_am
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F5 00 00 00
#
name: Inp_fm
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F6 00 00 00
#
name: Hdradio:_fm
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F6 00 00 00
#
name: Auto_tune_-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F7 00 00 00
#
name: Hdradio:_auto_dn
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F7 00 00 00
#
name: Auto_tune_+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F8 00 00 00
#
name: Hdradio:_auto_up
type: parsed
protocol: NECext
address: 7F 01 00 00
command: F8 00 00 00
#
name: Display_on
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FB 00 00 00
#
name: Display_off
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FC 00 00 00
#
name: Srch_mode_preset
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: Tuner:_search_preset
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: Tuner_mode_preset
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: Tuner_srch_mode_pres
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: Tuner:_pres_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FD 00 00 00
#
name: Srch_mode_tuning
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: Tuner:_search_manual
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: Tuner_mode_manual
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: Tuner_srch_mode_manu
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: Tuner:_manl_mode
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FE 00 00 00
#
name: Tuner:_search_auto
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
#
name: Tuner_mode_auto
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
#
name: Tuner_srch_mode_auto
type: parsed
protocol: NECext
address: 7F 01 00 00
command: FF 00 00 00
