Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Skip_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
