Filetype: IR signals file
Version: 1
#
name: Cd_rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: Cd_ffwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Sourcedirect
type: parsed
protocol: NECext
address: B8 00 00 00
command: 54 00 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: Tape2monitor
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Cd_playpause
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd_skipback
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd_skipforward
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Ta_left
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Ta_right
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Ta_rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Ta_ffwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Ta_stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tb_left
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tb_right
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tb_rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tb_ffwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tb_pause
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: Tb_stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tb_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
