Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 0B 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 0F 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 15 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 16 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 1A 00 00 00
#
name: Pop_up_menu
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 1B 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 28 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 2F 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 30 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 32 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 33 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 34 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 39 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 40 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 41 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 42 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 43 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 53 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 54 00 00 00
#
name: Slow_rev
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 60 00 00 00
#
name: Slow_fwd
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 61 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 63 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 64 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 65 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 66 00 00 00
#
name: L3
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 67 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 68 00 00 00
#
name: Start
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 69 00 00 00
#
name: L2
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 6E 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 6F 00 00 00
#
name: L1
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 70 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 71 00 00 00
#
name: Options/triangle
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 72 00 00 00
#
name: Back/circle
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 73 00 00 00
#
name: X/cross
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 74 00 00 00
#
name: View/square
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 75 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 79 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 7A 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 7B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 23 00 00
command: 7C 00 00 00
