Filetype: IR signals file
Version: 1
#
name: Video_a
type: parsed
protocol: NECext
address: 1F 00 00 00
command: D1 00 00 00
#
name: Video_b
type: parsed
protocol: NECext
address: 1F 00 00 00
command: D2 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1F 00 00 00
command: DA 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1F 00 00 00
command: DD 00 00 00
#
name: Aux_b
type: parsed
protocol: NECext
address: 1F 00 00 00
command: E0 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 1F 00 00 00
command: E1 00 00 00
#
name: Aux_a
type: parsed
protocol: NECext
address: 1F 00 00 00
command: E2 00 00 00
