Filetype: IR signals file
Version: 1
#
name: Main/sap
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: Sleep_timer
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Return+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Enter/ok
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Ok/select
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Ant/cable
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: A/v_reset
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Av_status/reset
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Video_status
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Closed_caption
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Close_caption
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: Ant
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv_tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: Input3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: Digital_in
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: Digital_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Power_(toggle)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: Power_off_(alt.)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: Power_off_(2)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Input4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Video4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Tv_vol_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Tv_vol_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Tv_0_(aux)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8_(daily_m-f)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_9_(weekly)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Recall_choice
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: Biphonic
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: Hyper_surround
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: Vnr
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: Notch
type: parsed
protocol: NECext
address: 03 00 00 00
command: 74 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Forward/down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: Back/up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: Multiscreen_freeze
type: parsed
protocol: NECext
address: 03 00 00 00
command: 80 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 03 00 00 00
command: 80 00 00 00
#
name: Multiscreen_index
type: parsed
protocol: NECext
address: 03 00 00 00
command: 82 00 00 00
#
name: Multiscreen_swap
type: parsed
protocol: NECext
address: 03 00 00 00
command: 89 00 00 00
#
name: Multilscreen_twin
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8B 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 03 00 00 00
command: 93 00 00 00
#
name: Aspect_ratio
type: parsed
protocol: NECext
address: 03 00 00 00
command: 93 00 00 00
#
name: Theatre_pro
type: parsed
protocol: NECext
address: 03 00 00 00
command: D5 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
