Filetype: IR signals file
Version: 1
#
name: Vol-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: Browse
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 13 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1A 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: Nowplaying
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 20 00 00 00
