Filetype: IR signals file
Version: 1
#
name: Tv_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Tv_mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Tv_pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Tv_osd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vcr_osd
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: Tv_vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Tv_vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Tv_preset+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Vcr_preset+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Tv_preset-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Vcr_preset-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Tv_center
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Vcr_center
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Tv_time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Vcr_time
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Tv_resize
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Vcr_resize
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Tv_question
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Vcr_question
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Tv_cancel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Vcr_cancel
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Tv_mixed
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Vcr_mixed
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Vcr_back
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Vcr_forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Vcr_play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Vcr_stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Vcr_record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Tv_vt
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Vcr_vt
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Tv_plus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: Vcr_plus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4D 00 00 00
#
name: Tv_minus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Vcr_minus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4E 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Vcr_menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 52 00 00 00
#
name: Tv_red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Tv_green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Tv_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Tv_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Tv_grey
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Vcr_idx
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6F 00 00 00
#
name: Tv_store
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
#
name: Vcr_store
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7A 00 00 00
