Filetype: IR signals file
Version: 1
#
# MICROLAB PRO2
# Autogenerated from ircodes/MICROLAB/Pro2.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Input_sel
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 3d
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Balance-r
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Balance-l
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
