Filetype: IR signals file
Version: 1
#
name: Quad
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Freeze/sequence
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Cursor_enter/menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
