Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: 2/abc
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: 3/def
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: 4/ghi
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: 5/jkl
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: 6/mno
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: 7/pqrs
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: 8/tuv
type: parsed
protocol: NECext
address: 11 00 00 00
command: 48 00 00 00
#
name: 9/wxyz
type: parsed
protocol: NECext
address: 11 00 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4D 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 50 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 51 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 11 00 00 00
command: 52 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 53 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 54 00 00 00
#
name: Back/exit
type: parsed
protocol: NECext
address: 11 00 00 00
command: 55 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 57 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 58 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 59 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5D 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5E 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 11 00 00 00
command: 60 00 00 00
#
name: Movies
type: parsed
protocol: NECext
address: 11 00 00 00
command: 61 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 11 00 00 00
command: 62 00 00 00
#
name: Photos
type: parsed
protocol: NECext
address: 11 00 00 00
command: 63 00 00 00
