Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 02 01 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 01 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 01 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 01 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 01 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 01 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 01 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 01 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0F 00 00 00
#
name: Mem_scan
type: parsed
protocol: NECext
address: 02 01 00 00
command: 11 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 02 01 00 00
command: 12 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 02 01 00 00
command: 17 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 02 01 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 01 00 00
command: 19 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1B 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1C 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1E 00 00 00
#
name: Aux_video
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1F 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 02 01 00 00
command: 20 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 02 01 00 00
command: 21 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 02 01 00 00
command: 22 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 02 01 00 00
command: 23 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 02 01 00 00
command: 27 00 00 00
#
name: Cd_play_pause
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2C 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2D 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2F 00 00 00
#
name: Cd_prev
type: parsed
protocol: NECext
address: 02 01 00 00
command: 34 00 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: 02 01 00 00
command: 36 00 00 00
