Filetype: IR signals file
Version: 1
#
name: Stop_[]
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: Rew/search_<<
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: Ff/search_>>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: 1_(am)
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 1_am
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 2_(pm)
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 2_pm
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: Ch_scan_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: Ch_scan_v
type: parsed
protocol: NECext
address: 02 00 00 00
command: 23 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 02 00 00 00
command: 25 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 02 00 00 00
command: 32 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 02 00 00 00
command: 33 00 00 00
#
name: Clear_reset
type: parsed
protocol: NECext
address: 02 00 00 00
command: 33 00 00 00
#
name: Tracking_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: 38 00 00 00
#
name: V-lock_tracking_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: 38 00 00 00
#
name: Tracking_v
type: parsed
protocol: NECext
address: 02 00 00 00
command: 39 00 00 00
#
name: V-lock_tracking_v
type: parsed
protocol: NECext
address: 02 00 00 00
command: 39 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3E 00 00 00
#
name: Otr
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3F 00 00 00
