Filetype: IR signals file
Version: 1
#
name: S.tracking_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: S.tracking_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: S.speed_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: S.speed_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 8_(am)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 9_(pm)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: F.fwd/vi.srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Rew/vi.srch_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: F.adv_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: X2_fast
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Rec/play
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Rec/pause
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 7_(wkl/dly)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Trans
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 60 00 00 00
command: 47 00 00 00
