Filetype: IR signals file
Version: 1
#
# SAGEM TV4
# Autogenerated from ircodes/SAGEM/TV4.xml
#
name: Power
type: parsed
protocol: NECext
address: 70 61 00 00
command: B7 48 00 00
#
name: 1
type: parsed
protocol: NECext
address: 70 61 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 70 61 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 70 61 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 70 61 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 70 61 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 70 61 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 70 61 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 70 61 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 70 61 00 00
command: 6F 90 00 00
#
name: Enlarge
type: parsed
protocol: NECext
address: 70 61 00 00
command: 33 CC 00 00
#
name: 0
type: parsed
protocol: NECext
address: 70 61 00 00
command: FF 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 70 61 00 00
command: 37 C8 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 70 61 00 00
command: FB 04 00 00
#
name: Vod
type: parsed
protocol: NECext
address: 70 61 00 00
command: 07 F8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 70 61 00 00
command: D7 28 00 00
#
name: Retour
type: parsed
protocol: NECext
address: 70 61 00 00
command: AF 50 00 00
#
name: Quit
type: parsed
protocol: NECext
address: 70 61 00 00
command: 77 88 00 00
#
name: C
type: parsed
protocol: NECext
address: 70 61 00 00
command: D3 2C 00 00
#
name: P+
type: parsed
protocol: NECext
address: 70 61 00 00
command: F7 08 00 00
#
name: Up
type: parsed
protocol: NECext
address: 70 61 00 00
command: 2F D0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 70 61 00 00
command: 4F B0 00 00
#
name: Left
type: parsed
protocol: NECext
address: 70 61 00 00
command: 27 D8 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 70 61 00 00
command: 57 A8 00 00
#
name: Right
type: parsed
protocol: NECext
address: 70 61 00 00
command: C7 38 00 00
#
name: P-
type: parsed
protocol: NECext
address: 70 61 00 00
command: A7 58 00 00
#
name: Bas
type: parsed
protocol: NECext
address: 70 61 00 00
command: CF 30 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 70 61 00 00
command: 8F 70 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 70 61 00 00
command: DB 24 00 00
#
name: Play
type: parsed
protocol: NECext
address: 70 61 00 00
command: 5B A4 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 70 61 00 00
command: 7B 84 00 00
#
name: Debut
type: parsed
protocol: NECext
address: 70 61 00 00
command: 53 AC 00 00
#
name: Fin
type: parsed
protocol: NECext
address: 70 61 00 00
command: 93 6C 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 70 61 00 00
command: 47 B8 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 70 61 00 00
command: 9B 64 00 00
#
name: R
type: parsed
protocol: NECext
address: 70 61 00 00
command: 97 68 00 00
#
name: G
type: parsed
protocol: NECext
address: 70 61 00 00
command: 17 E8 00 00
#
name: Y
type: parsed
protocol: NECext
address: 70 61 00 00
command: E7 18 00 00
#
name: B
type: parsed
protocol: NECext
address: 70 61 00 00
command: 67 98 00 00
