Filetype: IR signals file
Version: 1
#
name: 6_axis
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: Center+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 15 00 00 00
#
name: Cntr_on/off
type: parsed
protocol: NECext
address: 84 42 00 00
command: 17 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: Rz_1_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 25 00 00 00
#
name: Rz_2_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 26 00 00 00
#
name: Rz_3_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 27 00 00 00
#
name: Rz_4_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 28 00 00 00
#
name: Rz_5_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 29 00 00 00
#
name: Rz_6_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2A 00 00 00
#
name: Rz_vol_up
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2C 00 00 00
#
name: Rz_vol_dn
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2D 00 00 00
#
name: Rz_off
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2E 00 00 00
#
name: Rz_vol_mute
type: parsed
protocol: NECext
address: 84 42 00 00
command: 2F 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: A_1_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 42 00 00 00
#
name: D_3_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 43 00 00 00
#
name: D_4_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 44 00 00 00
#
name: D_5_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: A_2_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 46 00 00 00
#
name: D_6_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: Record_zone_ii
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: A_3_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4A 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: A_4_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 00 00 00
#
name: A_5_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 52 00 00 00
#
name: Disply
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: A_6_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 54 00 00 00
#
name: D_1_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 55 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 84 42 00 00
command: 55 00 00 00
#
name: D_2_in
type: parsed
protocol: NECext
address: 84 42 00 00
command: 57 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5D 00 00 00
