Filetype: IR signals file
Version: 1
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Next_page
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Bottom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Advanced
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: Pause_(f3)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: Previous_track_(f5)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: Song_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Next_disc_(f6)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Done
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: Top
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Stop_(f2)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Play_(f1)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Next_track_(f4)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Song_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Previous_disc_(f7)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: Single_cd_menu_(f9)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Prev_page
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 62 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 63 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 64 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 65 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 66 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 69 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 78 00 00 00
#
name: 5_cd_menu_(f11)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 78 00 00 00
#
name: Abc's
type: parsed
protocol: NECext
address: 00 00 00 00
command: 79 00 00 00
#
name: Random_cd_menu_(f10)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 79 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7B 00 00 00
