Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Mic_a
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Mic_b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Treb
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Aux_a
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Aux_b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Aux_c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Amp_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Amp_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Amp_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Aux_d
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Vol
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
