Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 80 37 00 00
command: 20 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 80 37 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 37 00 00
command: 22 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 37 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 37 00 00
command: 25 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 80 37 00 00
command: 26 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 80 37 00 00
command: 27 00 00 00
#
name: Chapter_<<
type: parsed
protocol: NECext
address: 80 37 00 00
command: 28 00 00 00
#
name: Chapter_>>
type: parsed
protocol: NECext
address: 80 37 00 00
command: 29 00 00 00
#
name: Goup_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 2A 00 00 00
#
name: Group_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 2B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 80 37 00 00
command: 30 00 00 00
#
name: Broadcast
type: parsed
protocol: NECext
address: 80 37 00 00
command: 31 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 80 37 00 00
command: 32 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 80 37 00 00
command: 33 00 00 00
#
name: Function_3
type: parsed
protocol: NECext
address: 80 37 00 00
command: 3D 00 00 00
#
name: Receiver_mute
type: parsed
protocol: NECext
address: 80 37 00 00
command: 3D 00 00 00
#
name: Function_1
type: parsed
protocol: NECext
address: 80 37 00 00
command: 3E 00 00 00
#
name: Receiver_vol_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 3E 00 00 00
#
name: Function_2
type: parsed
protocol: NECext
address: 80 37 00 00
command: 3F 00 00 00
#
name: Receiver_vol_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 3F 00 00 00
#
name: Artist
type: parsed
protocol: NECext
address: 80 37 00 00
command: 40 00 00 00
#
name: Album
type: parsed
protocol: NECext
address: 80 37 00 00
command: 41 00 00 00
#
name: Genres
type: parsed
protocol: NECext
address: 80 37 00 00
command: 42 00 00 00
#
name: All_songs
type: parsed
protocol: NECext
address: 80 37 00 00
command: 43 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: 80 37 00 00
command: 44 00 00 00
#
name: Song_stats.
type: parsed
protocol: NECext
address: 80 37 00 00
command: 45 00 00 00
#
name: Bookmarks
type: parsed
protocol: NECext
address: 80 37 00 00
command: 46 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 37 00 00
command: 47 00 00 00
#
name: Recording
type: parsed
protocol: NECext
address: 80 37 00 00
command: 48 00 00 00
#
name: Av_reciever
type: parsed
protocol: NECext
address: 80 37 00 00
command: 49 00 00 00
#
name: Client_playback
type: parsed
protocol: NECext
address: 80 37 00 00
command: 4A 00 00 00
#
name: Ext._inputs
type: parsed
protocol: NECext
address: 80 37 00 00
command: 4B 00 00 00
#
name: Play_info
type: parsed
protocol: NECext
address: 80 37 00 00
command: 4E 00 00 00
#
name: Bookmark_on/off
type: parsed
protocol: NECext
address: 80 37 00 00
command: 4F 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 80 37 00 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 37 00 00
command: 51 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 37 00 00
command: 52 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 37 00 00
command: 53 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 80 37 00 00
command: 54 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 80 37 00 00
command: 55 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 80 37 00 00
command: 56 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 80 37 00 00
command: 57 00 00 00
#
name: Sub_menu
type: parsed
protocol: NECext
address: 80 37 00 00
command: 58 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 59 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 5A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 80 37 00 00
command: 61 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 37 00 00
command: 80 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 37 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 37 00 00
command: 83 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 37 00 00
command: 83 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 37 00 00
command: 85 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 37 00 00
command: 85 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 37 00 00
command: 86 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 80 37 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 37 00 00
command: 87 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 80 37 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 37 00 00
command: 88 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 37 00 00
command: 89 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 89 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8A 00 00 00
#
name: Group_-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8A 00 00 00
#
name: Group_+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8B 00 00 00
#
name: Favorite_1
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8C 00 00 00
#
name: Favorite_2
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8D 00 00 00
#
name: Favorite_3
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8E 00 00 00
#
name: Favorite_4
type: parsed
protocol: NECext
address: 80 37 00 00
command: 8F 00 00 00
#
name: Bookmark
type: parsed
protocol: NECext
address: 80 37 00 00
command: 91 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 80 37 00 00
command: 92 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 80 37 00 00
command: 93 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 80 37 00 00
command: 98 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 37 00 00
command: 9D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 37 00 00
command: 9E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 37 00 00
command: 9F 00 00 00
#
name: Play_info
type: parsed
protocol: NECext
address: 80 37 00 00
command: AE 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 37 00 00
command: B1 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 37 00 00
command: B2 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 37 00 00
command: B3 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 80 37 00 00
command: B4 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 80 37 00 00
command: B5 00 00 00
#
name: Select/enter
type: parsed
protocol: NECext
address: 80 37 00 00
command: B6 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: 80 37 00 00
command: BD 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 80 37 00 00
command: BE 00 00 00
#
name: On_timer
type: parsed
protocol: NECext
address: 80 37 00 00
command: BF 00 00 00
