Filetype: IR signals file
Version: 1
#
# NEXPRO DVB2
# Autogenerated from ircodes/NEXPRO/DVB2.xml
#
name: Power
type: parsed
protocol: NECext
address: FC 01 00 00
command: 2D D2 00 00
#
name: Input
type: parsed
protocol: NECext
address: FC 01 00 00
command: 1D E2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FC 01 00 00
command: 3D C2 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FC 01 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FC 01 00 00
command: DF 20 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FC 01 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FC 01 00 00
command: 57 A8 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FC 01 00 00
command: 67 98 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FC 01 00 00
command: 47 B8 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FC 01 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FC 01 00 00
command: A7 58 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FC 01 00 00
command: 6F 90 00 00
#
name: 1
type: parsed
protocol: NECext
address: FC 01 00 00
command: BD 42 00 00
#
name: 2
type: parsed
protocol: NECext
address: FC 01 00 00
command: 9D 62 00 00
#
name: 3
type: parsed
protocol: NECext
address: FC 01 00 00
command: AD 52 00 00
#
name: 4
type: parsed
protocol: NECext
address: FC 01 00 00
command: 7D 82 00 00
#
name: 5
type: parsed
protocol: NECext
address: FC 01 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: FC 01 00 00
command: 6D 92 00 00
#
name: 7
type: parsed
protocol: NECext
address: FC 01 00 00
command: FD 02 00 00
#
name: 8
type: parsed
protocol: NECext
address: FC 01 00 00
command: DD 22 00 00
#
name: 9
type: parsed
protocol: NECext
address: FC 01 00 00
command: ED 12 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FC 01 00 00
command: EF 10 00 00
#
name: 0
type: parsed
protocol: NECext
address: FC 01 00 00
command: 1F E0 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FC 01 00 00
command: 45 BA 00 00
#
name: Info
type: parsed
protocol: NECext
address: FC 01 00 00
command: FF 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FC 01 00 00
command: 87 78 00 00
#
name: Ttx
type: parsed
protocol: NECext
address: FC 01 00 00
command: E5 1A 00 00
#
name: R
type: parsed
protocol: NECext
address: FC 01 00 00
command: 37 C8 00 00
#
name: Y
type: parsed
protocol: NECext
address: FC 01 00 00
command: 27 D8 00 00
#
name: B
type: parsed
protocol: NECext
address: FC 01 00 00
command: 07 F8 00 00
#
name: G
type: parsed
protocol: NECext
address: FC 01 00 00
command: 17 E8 00 00
