Filetype: IR signals file
Version: 1
#
name: 3
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 0E 00 00 00
#
name: Theme
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 11 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 12 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 14 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 15 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 15 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 16 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 1D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 1D 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 1E 00 00 00
#
name: Tv/dss
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 40 00 00 00
#
name: Alternate_audio
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 41 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 42 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 43 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 44 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 45 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 47 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 4C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 4E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 53 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 54 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 3F 00 00
command: 56 00 00 00
