Filetype: IR signals file
Version: 1
#
# SVEN HA-430T
# Autogenerated from ircodes/SVEN/HA-430T.xml
#
name: Mute
type: parsed
protocol: NECext
address: 7D 82 00 00
command: FF 00 00 00
#
name: 5.1ch
type: parsed
protocol: NECext
address: 7D 82 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7D 82 00 00
command: C7 38 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 6F 90 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 47 B8 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 07 F8 00 00
#
name: C.s._sw_vol
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 4F B0 00 00
#
name: -
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 67 98 00 00
#
name: +
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 27 D8 00 00
#
name: 5.1_vs_on
type: parsed
protocol: NECext
address: 7D 82 00 00
command: B7 48 00 00
#
name: 5.1_vs_off
type: parsed
protocol: NECext
address: 7D 82 00 00
command: F7 08 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 3F C0 00 00
#
name: M-vol+
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 7F 80 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 7D 82 00 00
command: A7 58 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 5F A0 00 00
#
name: M-vol-
type: parsed
protocol: NECext
address: 7D 82 00 00
command: BF 40 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: 7D 82 00 00
command: 87 78 00 00
