Filetype: IR signals file
Version: 1
#
# SVEN HT-475
# Autogenerated from ircodes/SVEN/HT-475.xml
#
name: Power
type: parsed
protocol: NECext
address: E7 18 00 00
command: C7 38 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E7 18 00 00
command: E7 18 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E7 18 00 00
command: D7 28 00 00
#
name: Eq
type: parsed
protocol: NECext
address: E7 18 00 00
command: 67 98 00 00
#
name: Spk
type: parsed
protocol: NECext
address: E7 18 00 00
command: CF 30 00 00
#
name: Eq+
type: parsed
protocol: NECext
address: E7 18 00 00
command: 77 88 00 00
#
name: Spk+
type: parsed
protocol: NECext
address: E7 18 00 00
command: FF 00 00 00
#
name: Eq-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 57 A8 00 00
#
name: Spk-
type: parsed
protocol: NECext
address: E7 18 00 00
command: DF 20 00 00
#
name: Mode
type: parsed
protocol: NECext
address: E7 18 00 00
command: 47 B8 00 00
#
name: Input
type: parsed
protocol: NECext
address: E7 18 00 00
command: EF 10 00 00
#
name: Mute
type: parsed
protocol: NECext
address: E7 18 00 00
command: 4F B0 00 00
#
name: S.bass
type: parsed
protocol: NECext
address: E7 18 00 00
command: F7 08 00 00
