Filetype: IR signals file
Version: 1
#
# SVEN IHOO MT 5.1R
# Autogenerated from ircodes/SVEN/IHOO MT 5.1R.xml
#
name: Power
type: parsed
protocol: NECext
address: E7 18 00 00
command: C7 38 00 00
#
name: Mute
type: parsed
protocol: NECext
address: E7 18 00 00
command: E7 18 00 00
#
name: Input
type: parsed
protocol: NECext
address: E7 18 00 00
command: D7 28 00 00
#
name: Sound
type: parsed
protocol: NECext
address: E7 18 00 00
command: 67 98 00 00
#
name: Preset
type: parsed
protocol: NECext
address: E7 18 00 00
command: CF 30 00 00
#
name: Sv.vol-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 77 88 00 00
#
name: Sv.vol+
type: parsed
protocol: NECext
address: E7 18 00 00
command: FF 00 00 00
#
name: C.vol-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 57 A8 00 00
#
name: C.vol+
type: parsed
protocol: NECext
address: E7 18 00 00
command: DF 20 00 00
#
name: S.vol-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 47 B8 00 00
#
name: S.vol+
type: parsed
protocol: NECext
address: E7 18 00 00
command: EF 10 00 00
#
name: M.vol-
type: parsed
protocol: NECext
address: E7 18 00 00
command: 4F B0 00 00
#
name: M.vol+
type: parsed
protocol: NECext
address: E7 18 00 00
command: F7 08 00 00
