Filetype: IR signals file
Version: 1
#
name: Even_-_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Odd_-_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Even_-_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Odd_-_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Even_-_stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Odd_-_stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
