Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 12 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 13 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: C-up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: C-dwn
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: C-lf
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: C-rt
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 28 00 00 00
#
name: Active
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: Square
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 33 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: Arrow_around_to_rt
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: Arrow_around_to_left
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 41 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 42 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 43 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 44 00 00 00
