Filetype: IR signals file
Version: 1
# 
# Grundig TV (unknown model)
#
name: Power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: Vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: Vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
