Filetype: IR signals file
Version: 1
#
name: Rewind
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 04 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 0C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 1B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 60 00 00 00
