Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 0B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 15 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 16 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1A 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1B 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1D 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 1E 00 00 00
#
name: Top-menu
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 22 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 23 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 24 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 2A 00 00 00
#
name: Bookmark/search-menu
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 30 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 42 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 43 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 4D 00 00 00
#
name: Input-select
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 4F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 56 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 57 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 58 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 5A 00 00 00
#
name: Repeat/replay
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 5B 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 5D 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 60 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 61 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 62 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 63 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 65 00 00 00
#
name: Select-video
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 69 00 00 00
#
name: Select-dvd
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 6A 00 00 00
#
name: Muting/zoom
type: parsed
protocol: NECext
address: 1A 53 00 00
command: 79 00 00 00
