Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 01 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 03 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 04 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 05 00 00 00
#
name: Search_forward
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0A 00 00 00
#
name: Search_reverse
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0B 00 00 00
#
name: Intro_scan_forward
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1E 00 00 00
#
name: Intro_scan_reverse
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F 00 00 00
