Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0C 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: Disc+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: Set_track
type: parsed
protocol: NECext
address: A2 00 00 00
command: 40 00 00 00
#
name: Set_disc
type: parsed
protocol: NECext
address: A2 00 00 00
command: 41 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: Disc-
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
