Filetype: IR signals file
Version: 1
#
name: More
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Prevchan
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2E 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 04 00 00 00
command: 32 00 00 00
#
name: Tvsat
type: parsed
protocol: NECext
address: 04 00 00 00
command: 37 00 00 00
