Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Progressive
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
