Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 00 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 02 00 00 00
#
name: Volym_+
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 03 00 00 00
#
name: Volym_-
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 05 00 00 00
#
name: Pinp
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 06 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 07 00 00 00
#
name: Rgb1
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 09 00 00 00
#
name: Rgb_1
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 09 00 00 00
#
name: Rgb2
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 0A 00 00 00
#
name: Rgb_2
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 0A 00 00 00
#
name: Av1
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 0B 00 00 00
#
name: Av2
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 0C 00 00 00
#
name: Av3
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 0D 00 00 00
#
name: Av4
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 0E 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 12 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 13 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 14 00 00 00
#
name: Cursor_upp
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 14 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 15 00 00 00
#
name: Cursor_ner
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 15 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 16 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 16 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 17 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 17 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 18 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 18 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 19 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 1A 00 00 00
