Filetype: IR signals file
Version: 1
#
name: Enter
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 00 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 01 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 03 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 07 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 08 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 09 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0B 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0C 00 00 00
#
name: Ps/is
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0D 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0E 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 10 00 00 00
#
name: Pause/step
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 11 00 00 00
#
name: Diskoper
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 14 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 15 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 16 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 17 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 18 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 19 00 00 00
#
name: Nav
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 1A 00 00 00
#
name: Addclear
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 1B 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 1E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 1F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 40 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 41 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 42 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 43 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 45 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 46 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 48 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 49 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4B 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4C 00 00 00
#
name: Dv
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4E 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 51 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 52 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 54 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 55 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 56 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 57 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 58 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 59 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5B 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5D 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5E 00 00 00
#
name: Finalize
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5F 00 00 00
