Filetype: IR signals file
Version: 1
#
name: Right
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 31 00 00 00
command: 16 00 00 00
#
name: Cycle
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: Vps
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
