Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: Dvd_power
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: Scan<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: Scan_back
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: Scan>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: Scan_forward
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: Track_>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: Track_forward
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: Track_<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: Track_back
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 36 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 38 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 44 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 45 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 46 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 47 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 48 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: Title/popup
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4F 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 50 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 51 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 53 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 56 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 56 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 57 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 59 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5A 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5E 00 00 00
#
name: Video_pip
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5F 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 61 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 62 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 64 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 67 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 75 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 76 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 79 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: Red_button
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: A_(red)
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7D 00 00 00
#
name: Green_button
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7D 00 00 00
#
name: B_(green)
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7D 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7E 00 00 00
#
name: Yellow_button
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7E 00 00 00
#
name: C_(yellow)
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7E 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7F 00 00 00
#
name: Blue_button
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7F 00 00 00
#
name: D_(blue)
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7F 00 00 00
#
name: Cursor
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: C0 00 00 00
#
name: Cursor_left_up
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: C1 00 00 00
#
name: Cursor_right_up
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: C2 00 00 00
#
name: Cursor_left_down
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: C3 00 00 00
#
name: Cursor_right_down
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: C4 00 00 00
#
name: Resolution
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F5 00 00 00
#
name: Pop_up
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F6 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F6 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F7 00 00 00
#
name: Resume_play
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F8 00 00 00
