Filetype: IR signals file
Version: 1
#
name: Ld
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: Tuner_preset_10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Tuner_preset_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Tuner_preset_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: Tuner_preset_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: Tuner_preset_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Tuner_preset_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: Tuner_preset_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Tuner_preset_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: Tuner_preset_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: Tuner_preset_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: Tuner_preset_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: V._aux
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Dat/tape
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Dbs/bs
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
