Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 4D B2 00 00
command: DE 00 00 00
#
name: Fanlow
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool17low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool18low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool19low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool20low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool21low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool22low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool23low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool24low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Cool25low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat17low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat18low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat19low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat20low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat21low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat22low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat23low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat24low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Heat25low
type: parsed
protocol: NECext
address: 4D B2 00 00
command: F9 00 00 00
#
name: Fanmed
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool17med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool18med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool19med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool20med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool21med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool22med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool23med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool24med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Cool25med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat17med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat18med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat19med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat20med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat21med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat22med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat23med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat24med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Heat25med
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FA 00 00 00
#
name: Fanhigh
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool17high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool18high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool19high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool20high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool21high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool22high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool23high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool24high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Cool25high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat17high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat18high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat19high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat20high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat21high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat22high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat23high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat24high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
#
name: Heat25high
type: parsed
protocol: NECext
address: 4D B2 00 00
command: FC 00 00 00
