Filetype: IR signals file
Version: 1
#
name: Tv/0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Vcr/0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: Tv/1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Vcr/1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Tv/2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Vcr/2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: Tv/3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Vcr/3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: Tv/4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Vcr/4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: Tv/5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Vcr/5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: Tv/6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Vcr/6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Tv/7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Vcr/7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: Tv/8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Vcr/8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Tv/9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Vcr/9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Tv/digits
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Vcr/digits
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Tv/sdigits
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Vcr/stt.suspend
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: Tv/standby
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Vcr/standby
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Tv/mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Tv/s1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Vcr/s1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: Tv/sext
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Tv/sok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vcr/select
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: Tv/volume+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Tv/volume-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Tv/s5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Vcr/tt.suspend
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Tv/program+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Vcr/program+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Tv/program-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Vcr/program-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Tv/s0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Tv/smute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Vcr/sbackward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Vcr/sforward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Tv/tt.suspend
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Vcr/spause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Tv/s3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Tv/tt.enlarge
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Tv/s4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Tv/s2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Vcr/pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Vcr/sdisplay
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Vcr/backward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Vcr/forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Vcr/play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Vcr/stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Vcr/record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Tv/ext
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Vcr/ext
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: Vcr/stt.enlarge
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: Tv/text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Vcr/text
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Vcr/stext
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3D 00 00 00
#
name: Tv/select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Vcr/tt.enlarge
type: parsed
protocol: NECext
address: 05 00 00 00
command: 45 00 00 00
#
name: Vcr/s3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 48 00 00 00
#
name: Vcr/s2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 49 00 00 00
#
name: Tv/s9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: Tv/s7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Tv/sprogram+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Vcr/sprogram+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 50 00 00 00
#
name: Tv/sprogram-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Vcr/sprogram-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 51 00 00 00
#
name: Tv/menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Vcr/menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 52 00 00 00
#
name: Vcr/smenu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 53 00 00 00
#
name: Tv/svol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Vcr/svol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 55 00 00 00
#
name: Tv/svol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Vcr/svol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: Tv/ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Vcr/ok
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Tv/s6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Tv/red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Tv/green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Tv/yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Tv/blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Tv/grey
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Vcr/splay
type: parsed
protocol: NECext
address: 05 00 00 00
command: 70 00 00 00
#
name: Vcr/sstop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 71 00 00 00
#
name: Tv/smenu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
#
name: Vcr/sok
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7D 00 00 00
#
name: Tv/s8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
