Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: Active_hyper_bass
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 11 00 00 00
#
name: Preset_scan
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 12 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: Timer_set
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 30 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 33 00 00 00
#
name: Timer_on_off
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 36 00 00 00
#
name: Search_up
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: Search-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: Cd_play_pause
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: Memory_call
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 76 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: Frequency
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 80 00 00 00
