Filetype: IR signals file
Version: 1
#
# QBELL TV
# Autogenerated from ircodes/QBELL/TV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: B4 08 00 00
command: 07 F8 00 00
#
name: Input
type: parsed
protocol: NECext
address: B4 08 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 08 00 00
command: 3D C2 00 00
#
name: Screen
type: parsed
protocol: NECext
address: B4 08 00 00
command: D7 28 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: B4 08 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 08 00 00
command: AD 52 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B4 08 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 08 00 00
command: 2F D0 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B4 08 00 00
command: 6D 92 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 08 00 00
command: EF 10 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: B4 08 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 08 00 00
command: 2D D2 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B4 08 00 00
command: 77 88 00 00
#
name: 1
type: parsed
protocol: NECext
address: B4 08 00 00
command: C5 3A 00 00
#
name: 2
type: parsed
protocol: NECext
address: B4 08 00 00
command: 87 78 00 00
#
name: 3
type: parsed
protocol: NECext
address: B4 08 00 00
command: 85 7A 00 00
#
name: 4
type: parsed
protocol: NECext
address: B4 08 00 00
command: E5 1A 00 00
#
name: 5
type: parsed
protocol: NECext
address: B4 08 00 00
command: A7 58 00 00
#
name: 6
type: parsed
protocol: NECext
address: B4 08 00 00
command: 25 DA 00 00
#
name: 7
type: parsed
protocol: NECext
address: B4 08 00 00
command: 27 D8 00 00
#
name: 8
type: parsed
protocol: NECext
address: B4 08 00 00
command: 65 9A 00 00
#
name: 9
type: parsed
protocol: NECext
address: B4 08 00 00
command: A5 5A 00 00
#
name: Effect
type: parsed
protocol: NECext
address: B4 08 00 00
command: 9D 62 00 00
#
name: 0
type: parsed
protocol: NECext
address: B4 08 00 00
command: 67 98 00 00
#
name: 100+
type: parsed
protocol: NECext
address: B4 08 00 00
command: 47 B8 00 00
#
name: Formats/txt
type: parsed
protocol: NECext
address: B4 08 00 00
command: CD 32 00 00
#
name: Guide
type: parsed
protocol: NECext
address: B4 08 00 00
command: CF 30 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: B4 08 00 00
command: 3F C0 00 00
#
name: Recall
type: parsed
protocol: NECext
address: B4 08 00 00
command: E7 18 00 00
#
name: Info
type: parsed
protocol: NECext
address: B4 08 00 00
command: F5 0A 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B4 08 00 00
command: 1F E0 00 00
#
name: Mts_sap
type: parsed
protocol: NECext
address: B4 08 00 00
command: BF 40 00 00
#
name: Picture
type: parsed
protocol: NECext
address: B4 08 00 00
command: DD 22 00 00
#
name: Pip
type: parsed
protocol: NECext
address: B4 08 00 00
command: 7D 82 00 00
#
name: Pip_input
type: parsed
protocol: NECext
address: B4 08 00 00
command: 45 BA 00 00
#
name: Pip_pos
type: parsed
protocol: NECext
address: B4 08 00 00
command: 95 6A 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: B4 08 00 00
command: BD 42 00 00
#
name: Cc
type: parsed
protocol: NECext
address: B4 08 00 00
command: ED 12 00 00
#
name: G
type: parsed
protocol: NECext
address: B4 08 00 00
command: 4D B2 00 00
#
name: Y
type: parsed
protocol: NECext
address: B4 08 00 00
command: B5 4A 00 00
#
name: Vchip
type: parsed
protocol: NECext
address: B4 08 00 00
command: AF 50 00 00
#
name: F1
type: parsed
protocol: NECext
address: B4 08 00 00
command: 8D 72 00 00
#
name: F2
type: parsed
protocol: NECext
address: B4 08 00 00
command: 05 FA 00 00
#
name: F3
type: parsed
protocol: NECext
address: B4 08 00 00
command: FF 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: B4 08 00 00
command: 8F 70 00 00
