Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 03 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 07 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 0B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 0E 00 00 00
#
name: T_ab
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 0F 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 10 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 11 00 00 00
#
name: St_lt
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 13 00 00 00
#
name: East
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 15 00 00 00
#
name: West
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 16 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 17 00 00 00
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 18 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 19 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 1A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 8A F5 00 00
command: 1B 00 00 00
