Filetype: IR signals file
Version: 1
#
# LOGITECH Z5500
# Autogenerated from ircodes/LOGITECH/Z-5500D.xml
#
name: Power
type: parsed
protocol: NECext
address: EF 10 00 00
command: F7 08 00 00
#
name: Test
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5F A0 00 00
#
name: Direct
type: parsed
protocol: NECext
address: EF 10 00 00
command: AF 50 00 00
#
name: Optical
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: Coax
type: parsed
protocol: NECext
address: EF 10 00 00
command: CF 30 00 00
#
name: Effect
type: parsed
protocol: NECext
address: EF 10 00 00
command: 47 B8 00 00
#
name: Settings
type: parsed
protocol: NECext
address: EF 10 00 00
command: 07 F8 00 00
#
name: Sub+
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3F C0 00 00
#
name: Center+
type: parsed
protocol: NECext
address: EF 10 00 00
command: BF 40 00 00
#
name: Surr+
type: parsed
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: Sub-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7F 80 00 00
#
name: Center-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9F 60 00 00
#
name: Surr-
type: parsed
protocol: NECext
address: EF 10 00 00
command: DF 20 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 8F 70 00 00
