Filetype: IR signals file
Version: 1
#
# LOGITECH Z906
# Autogenerated from ircodes/LOGITECH/Z906.xml
#
name: Power
type: parsed
protocol: NECext
address: 05 40 00 00
command: FE 01 00 00
#
name: Input
type: parsed
protocol: NECext
address: 05 40 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 40 00 00
command: A8 57 00 00
#
name: +
type: parsed
protocol: NECext
address: 05 40 00 00
command: AA 55 00 00
#
name: -
type: parsed
protocol: NECext
address: 05 40 00 00
command: A9 56 00 00
#
name: Level
type: parsed
protocol: NECext
address: 05 40 00 00
command: AF 50 00 00
#
name: Effect
type: parsed
protocol: NECext
address: 05 40 00 00
command: 8F 70 00 00
#
name: Input1
type: parsed
protocol: NECext
address: 05 40 00 00
command: DF 20 00 00
#
name: Input2
type: parsed
protocol: NECext
address: 05 40 00 00
command: BE 41 00 00
#
name: Input3
type: parsed
protocol: NECext
address: 05 40 00 00
command: CF 30 00 00
#
name: Input4
type: parsed
protocol: NECext
address: 05 40 00 00
command: CE 31 00 00
#
name: Input5
type: parsed
protocol: NECext
address: 05 40 00 00
command: BF 40 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 05 40 00 00
command: BD 42 00 00
#
name: Test
type: parsed
protocol: NECext
address: 05 40 00 00
command: 7F 80 00 00
