Filetype: IR signals file
Version: 1
#
name: Skip_<<_/_p.call
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 00 00 00
#
name: Skip_>>_/_p.call
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 00 00 00
#
name: Search_<<_/_tuning
type: parsed
protocol: NECext
address: B8 02 00 00
command: 02 00 00 00
#
name: Search_>>_/_tuning
type: parsed
protocol: NECext
address: B8 02 00 00
command: 03 00 00 00
#
name: Stop_/_auto/mono
type: parsed
protocol: NECext
address: B8 02 00 00
command: 04 00 00 00
#
name: Tuner_/_band
type: parsed
protocol: NECext
address: B8 02 00 00
command: 06 00 00 00
#
name: Play/pause_/_cd
type: parsed
protocol: NECext
address: B8 02 00 00
command: 07 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1E 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: B8 02 00 00
command: 4F 00 00 00
