Filetype: IR signals file
Version: 1
#
name: Cursor_down_/_soun
type: parsed
protocol: NECext
address: B8 07 00 00
command: 50 00 00 00
#
name: Cursor_up_/_sound_c
type: parsed
protocol: NECext
address: B8 07 00 00
command: 51 00 00 00
#
name: Cursor_left_/_sound
type: parsed
protocol: NECext
address: B8 07 00 00
command: 52 00 00 00
#
name: Cursor_right_/_sound
type: parsed
protocol: NECext
address: B8 07 00 00
command: 53 00 00 00
#
name: Room_eq
type: parsed
protocol: NECext
address: B8 07 00 00
command: 56 00 00 00
#
name: Flat
type: parsed
protocol: NECext
address: B8 07 00 00
command: 57 00 00 00
#
name: D-bass
type: parsed
protocol: NECext
address: B8 07 00 00
command: 5F 00 00 00
#
name: Play/pause_/_digital
type: parsed
protocol: NECext
address: B8 07 00 00
command: 9B 00 00 00
