Filetype: IR signals file
Version: 1
#
name: Cursor_enter
type: parsed
protocol: NECext
address: B8 01 00 00
command: 5A 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: B8 01 00 00
command: 5E 00 00 00
#
name: Folder_next
type: parsed
protocol: NECext
address: B8 01 00 00
command: 91 00 00 00
#
name: Folder_prev
type: parsed
protocol: NECext
address: B8 01 00 00
command: 92 00 00 00
#
name: Input_selector
type: parsed
protocol: NECext
address: B8 01 00 00
command: CC 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B8 01 00 00
command: D4 00 00 00
#
name: Tone_turn_over
type: parsed
protocol: NECext
address: B8 01 00 00
command: D5 00 00 00
