Filetype: IR signals file
Version: 1
#
name: Time
type: parsed
protocol: NECext
address: 67 00 00 00
command: C0 00 00 00
#
name: Rw
type: parsed
protocol: NECext
address: 67 00 00 00
command: C1 00 00 00
#
name: Prev_track
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: Memory_clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: C3 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 67 00 00 00
command: C4 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 67 00 00 00
command: C5 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 67 00 00 00
command: C6 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 67 00 00 00
command: C7 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 67 00 00 00
command: C9 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 67 00 00 00
command: CA 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 67 00 00 00
command: CB 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 67 00 00 00
command: CC 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: CD 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 67 00 00 00
command: CE 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 67 00 00 00
command: CF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 67 00 00 00
command: D0 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 67 00 00 00
command: D1 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 67 00 00 00
command: D2 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 67 00 00 00
command: D3 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 67 00 00 00
command: D4 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 67 00 00 00
command: D5 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 67 00 00 00
command: D6 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 67 00 00 00
command: D7 00 00 00
