Filetype: IR signals file
Version: 1
#
name: Radio
type: parsed
protocol: NECext
address: 48 00 00 00
command: 00 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 48 00 00 00
command: 01 00 00 00
#
name: T_up
type: parsed
protocol: NECext
address: 48 00 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 48 00 00 00
command: 04 00 00 00
#
name: T_down
type: parsed
protocol: NECext
address: 48 00 00 00
command: 05 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 48 00 00 00
command: 07 00 00 00
#
name: V_down
type: parsed
protocol: NECext
address: 48 00 00 00
command: 08 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 48 00 00 00
command: 09 00 00 00
#
name: Cdp_program
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0A 00 00 00
#
name: Cdp_play
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0B 00 00 00
#
name: Cdp_memory
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0C 00 00 00
#
name: Cdp_stop
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0D 00 00 00
#
name: Cdp_fskip
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0E 00 00 00
#
name: Cdp_bskip
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 48 00 00 00
command: 11 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 48 00 00 00
command: 12 00 00 00
