Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 09 00 00 00
#
name: Box_office
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 14 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 17 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 20 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 21 00 00 00
#
name: Austar
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 38 00 00 00
#
name: Active
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 5B 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 5C 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 6D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 6E 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 70 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 20 E0 00 00
command: 83 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: 20 E0 00 00
command: CC 00 00 00
#
name: I-mode
type: parsed
protocol: NECext
address: 20 E0 00 00
command: F5 00 00 00
