Filetype: IR signals file
Version: 1
#
name: Digital_mode
type: parsed
protocol: NECext
address: 02 00 00 00
command: 27 00 00 00
#
name: Analog_mode
type: parsed
protocol: NECext
address: 02 00 00 00
command: 28 00 00 00
#
name: Close_lid
type: parsed
protocol: NECext
address: 02 00 00 00
command: 29 00 00 00
#
name: Open_lid
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
#
name: Index_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2E 00 00 00
#
name: Index_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2F 00 00 00
#
name: Repeat_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 30 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 00 00 00
command: 31 00 00 00
#
name: Unpause
type: parsed
protocol: NECext
address: 02 00 00 00
command: 32 00 00 00
#
name: Display_medium
type: parsed
protocol: NECext
address: 02 00 00 00
command: 33 00 00 00
#
name: Display_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 34 00 00 00
#
name: Stop;_no_lid
type: parsed
protocol: NECext
address: 02 00 00 00
command: 35 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 02 00 00 00
command: 36 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 02 00 00 00
command: 37 00 00 00
#
name: Random_play
type: parsed
protocol: NECext
address: 02 00 00 00
command: 38 00 00 00
