Filetype: IR signals file
Version: 1
#
name: Amplifier_on
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: Record_off
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: Record_on
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: Regular_polarity
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: Invert_polarity
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: Half_intensity
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: Full_intensity
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Record_mode
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3A 00 00 00
#
name: Monitor_mode
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3D 00 00 00
#
name: Mute_(discreet)
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3E 00 00 00
