Filetype: IR signals file
Version: 1
# 
# Konwin Space Heater
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Temp+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Temp-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Units_toggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
