Filetype: IR signals file
Version: 1
#
name: Esc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: Color-mode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 00 00 00
#
name: Input-a-b
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 00 00 00
