Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 00 00 00 00
#
name: 0_/x
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 01 00 00 00
#
name: 1_/k
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 02 00 00 00
#
name: 2_/l
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 03 00 00 00
#
name: 3_/m
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 04 00 00 00
#
name: 4_/o
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 05 00 00 00
#
name: 5_/p
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 06 00 00 00
#
name: 6_/q
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 07 00 00 00
#
name: 7_/s
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 08 00 00 00
#
name: 8_/t
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 09 00 00 00
#
name: 9_/u
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0A 00 00 00
#
name: Y_/+10
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0A 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0B 00 00 00
#
name: W_+100
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0B 00 00 00
#
name: +_100
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0B 00 00 00
#
name: Main_active
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0C 00 00 00
#
name: Main
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0C 00 00 00
#
name: Sub1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0D 00 00 00
#
name: Sub_1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0D 00 00 00
#
name: Sub2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0E 00 00 00
#
name: Sub_2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 0E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 11 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 12 00 00 00
#
name: Pause/space
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 12 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 12 00 00 00
#
name: >play
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 13 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 13 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 00 00 00
#
name: Rew/delete
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 00 00 00
#
name: Ff/charac
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 00 00 00
#
name: Character
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 00 00 00
#
name: <<<<
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 16 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 16 00 00 00
#
name: /<<
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 16 00 00 00
#
name: Previous_track
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 16 00 00 00
#
name: >>>>
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 17 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 17 00 00 00
#
name: >>/
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 17 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 17 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 19 00 00 00
#
name: B._/repeat
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 19 00 00 00
#
name: C
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1A 00 00 00
#
name: Clear_/n
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1B 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1C 00 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1F 00 00 00
#
name: Pgm_/j
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1F 00 00 00
#
name: P._mode
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1F 00 00 00
#
name: Program_(pgm)
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 1F 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 40 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 43 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 43 00 00 00
#
name: Disc_sel
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4C 00 00 00
#
name: Disc_sel._/g
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4C 00 00 00
#
name: Disc_sel.
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4C 00 00 00
#
name: Disc_up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4D 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4D 00 00 00
#
name: +
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4D 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4D 00 00 00
#
name: Dic_down
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4E 00 00 00
#
name: -
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4E 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4E 00 00 00
#
name: A-_/random
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4F 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 4F 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 51 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 52 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 53 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 54 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 55 00 00 00
#
name: Step_-
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 58 00 00 00
#
name: Step_+
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 59 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5A 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5B 00 00 00
#
name: Time_disp
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5E 00 00 00
#
name: Time_/i
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5E 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5F 00 00 00
#
name: D'_plus1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 80 00 00 00
#
name: Plus_1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 80 00 00 00
#
name: E(_plus2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 81 00 00 00
#
name: Plus_2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 81 00 00 00
#
name: F)_plus3
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 82 00 00 00
#
name: Plus_3
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 82 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 88 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 89 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 8C 00 00 00
#
name: Disp._/h
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 8C 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 8C 00 00 00
#
name: Disp._brightness
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 8C 00 00 00
#
name: All_data_read
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 8F 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 90 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 91 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 91 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 91 00 00 00
#
name: Title_input
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 92 00 00 00
#
name: User_file_name
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 95 00 00 00
#
name: Text_disp
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 96 00 00 00
#
name: All_info
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 97 00 00 00
#
name: T.search
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 98 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C0 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C0 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C1 00 00 00
#
name: Top_menu/folder
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C1 00 00 00
#
name: Top_menu/folder_sear
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C1 00 00 00
#
name: Mp3_folder_search
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C1 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C2 00 00 00
#
name: Menu/file_s.
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C2 00 00 00
#
name: File_search_/_menu
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C2 00 00 00
#
name: Mp3_file_search
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C2 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C3 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C4 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C5 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C6 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C8 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C9 00 00 00
#
name: C/_audio
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C9 00 00 00
#
name: P.b.c.
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CB 00 00 00
#
name: P.audio
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CC 00 00 00
#
name: Pure_audio_/r
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CC 00 00 00
#
name: Pure_audio
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CC 00 00 00
#
name: Sq.mode
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CD 00 00 00
#
name: Seq._mode
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CD 00 00 00
#
name: Disc_flip
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CE 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: B6 0C 00 00
command: CF 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D1 00 00 00
#
name: /\_/v_seq._page
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D1 00 00 00
#
name: Seq._page_up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D1 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D2 00 00 00
#
name: \/_/z_seq.page
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D2 00 00 00
#
name: Seq_page_down
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D2 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D4 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D5 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D6 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D6 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D7 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D7 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D8 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D8 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D9 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D9 00 00 00
