Filetype: IR signals file
Version: 1
#
name: Display_on/off
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: 2ch
type: parsed
protocol: NECext
address: 90 00 00 00
command: 41 00 00 00
#
name: Autodecode
type: parsed
protocol: NECext
address: 90 00 00 00
command: 47 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4A 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4C 00 00 00
#
name: Rear_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4E 00 00 00
#
name: Rear_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4F 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 55 00 00 00
#
name: Rear_l+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 58 00 00 00
#
name: Rear_r+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 59 00 00 00
#
name: Input_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 69 00 00 00
#
name: Input_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 6A 00 00 00
#
name: Mode_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 6E 00 00 00
#
name: Mode_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 6F 00 00 00
#
name: Cursor_mode
type: parsed
protocol: NECext
address: 90 00 00 00
command: 77 00 00 00
#
name: Main_menu
type: parsed
protocol: NECext
address: 90 00 00 00
command: 77 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 90 00 00 00
command: 78 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 90 00 00 00
command: 79 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 90 00 00 00
command: 7A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 90 00 00 00
command: 7B 00 00 00
