Filetype: IR signals file
Version: 1
#
name: Hall_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Hall_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Opera
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Church
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Jazz_club
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Disco
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Stadium
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Theater_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Theater_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Master_vol_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Master_vol_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Front_l+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: Front_r+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: Source_direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: Diplay_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4D 00 00 00
#
name: Subwoofer_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5C 00 00 00
#
name: Subwoofer_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5D 00 00 00
