Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 12 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 15 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 1E 00 00 00
#
name: Phone
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 20 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 21 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 22 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 23 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 25 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 42 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 69 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 6A 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 6B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 7B 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 1A 42 00 00
command: 7D 00 00 00
