Filetype: IR signals file
Version: 1
#
name: 2_ch._stereo
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: A.f.d.
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_+6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_-3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_-6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_+3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_+10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_c
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Dlg_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Dlg_1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Dlg_-2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Dlg_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Dlg_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Dlg_-5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Normal_ss
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Olv_hi
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Olv_low
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rears_-3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rears_-6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rears_+3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rears_+6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rears_+10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rears_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sub_-17
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sub_-19
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_-2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_-5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sub_0
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sub_-10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sub_-14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
