Filetype: IR signals file
Version: 1
#
# SMART Mirage CX06
# Autogenerated from ircodes/SMART/CX06 Mirage.xml
#
name: Power
type: parsed
protocol: NECext
address: 02 02 00 00
command: AF 50 00 00
#
name: V-mode
type: parsed
protocol: NECext
address: 02 02 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0F F0 00 00
#
name: Iptv
type: parsed
protocol: NECext
address: 02 02 00 00
command: 97 68 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 02 02 00 00
command: 17 E8 00 00
#
name: Box2ip
type: parsed
protocol: NECext
address: 02 02 00 00
command: E7 18 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 02 02 00 00
command: 67 98 00 00
#
name: 1_(.,?!@)
type: parsed
protocol: NECext
address: 02 02 00 00
command: 7F 80 00 00
#
name: 2_(abc)
type: parsed
protocol: NECext
address: 02 02 00 00
command: BF 40 00 00
#
name: 3_(def)
type: parsed
protocol: NECext
address: 02 02 00 00
command: 3F C0 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 02 02 00 00
command: 37 C8 00 00
#
name: 4_(ghi)
type: parsed
protocol: NECext
address: 02 02 00 00
command: DF 20 00 00
#
name: 5_(jkl)
type: parsed
protocol: NECext
address: 02 02 00 00
command: 5F A0 00 00
#
name: 6_(mno)
type: parsed
protocol: NECext
address: 02 02 00 00
command: 9F 60 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 02 02 00 00
command: D7 28 00 00
#
name: 7_(pqrs)
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1F E0 00 00
#
name: 8_(tuv)
type: parsed
protocol: NECext
address: 02 02 00 00
command: EF 10 00 00
#
name: 9_(wxyz)
type: parsed
protocol: NECext
address: 02 02 00 00
command: 6F 90 00 00
#
name: Last_pr
type: parsed
protocol: NECext
address: 02 02 00 00
command: A7 58 00 00
#
name: Find
type: parsed
protocol: NECext
address: 02 02 00 00
command: B7 48 00 00
#
name: 0_(__-)
type: parsed
protocol: NECext
address: 02 02 00 00
command: FF 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 02 02 00 00
command: 47 B8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 02 00 00
command: 27 D8 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 02 02 00 00
command: 57 A8 00 00
#
name: Pr+
type: parsed
protocol: NECext
address: 02 02 00 00
command: 2F D0 00 00
#
name: Info
type: parsed
protocol: NECext
address: 02 02 00 00
command: C7 38 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 02 02 00 00
command: F7 08 00 00
#
name: Ok/list
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4F B0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 02 00 00
command: 77 88 00 00
#
name: Txt
type: parsed
protocol: NECext
address: 02 02 00 00
command: 87 78 00 00
#
name: Pr-
type: parsed
protocol: NECext
address: 02 02 00 00
command: 8F 70 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 02 02 00 00
command: 07 F8 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 02 02 00 00
command: FD 02 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 02 00 00
command: 7D 82 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 02 00 00
command: BD 42 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 02 00 00
command: 3D C2 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 02 02 00 00
command: DD 22 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 02 02 00 00
command: 5D A2 00 00
#
name: Srew
type: parsed
protocol: NECext
address: 02 02 00 00
command: 9D 62 00 00
#
name: Sfwd
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1D E2 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 02 02 00 00
command: ED 12 00 00
#
name: G
type: parsed
protocol: NECext
address: 02 02 00 00
command: 6D 92 00 00
#
name: Y
type: parsed
protocol: NECext
address: 02 02 00 00
command: AD 52 00 00
#
name: Audio_l/r
type: parsed
protocol: NECext
address: 02 02 00 00
command: 2D D2 00 00
