Filetype: IR signals file
Version: 1
#
# SMART MX83
# Autogenerated from ircodes/SMART/MX83 HD DVB-C.xml
#
name: Power
type: parsed
protocol: RC5
address: 13 00 00 00
command: CC 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: CD 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 00 00 00
command: C8 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 00 00 00
command: C9 00 00 00
#
name: Epg
type: parsed
protocol: RC5
address: 13 00 00 00
command: EC 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 13 00 00 00
command: C0 00 00 00
#
name: List
type: parsed
protocol: RC5
address: 13 00 00 00
command: EA 00 00 00
#
name: Info
type: parsed
protocol: RC5
address: 13 00 00 00
command: EF 00 00 00
#
name: Up
type: parsed
protocol: RC5
address: 13 00 00 00
command: E0 00 00 00
#
name: Mode
type: parsed
protocol: RC5
address: 03 00 00 00
command: CE 00 00 00
#
name: Left
type: parsed
protocol: RC5
address: 13 00 00 00
command: D1 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 03 00 00 00
command: D7 00 00 00
#
name: Right
type: parsed
protocol: RC5
address: 13 00 00 00
command: D0 00 00 00
#
name: Exit
type: parsed
protocol: RC5
address: 13 00 00 00
command: ED 00 00 00
#
name: Down
type: parsed
protocol: RC5
address: 13 00 00 00
command: E1 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 03 00 00 00
command: D2 00 00 00
#
name: Tv/r
type: parsed
protocol: RC5
address: 03 00 00 00
command: C5 00 00 00
#
name: Swap
type: parsed
protocol: RC5
address: 13 00 00 00
command: E2 00 00 00
#
name: Ch+
type: parsed
protocol: RC5
address: 13 00 00 00
command: F0 00 00 00
#
name: Text
type: parsed
protocol: RC5
address: 13 00 00 00
command: FC 00 00 00
#
name: Opt
type: parsed
protocol: RC5
address: 13 00 00 00
command: E3 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 03 00 00 00
command: C0 00 00 00
#
name: Ch-
type: parsed
protocol: RC5
address: 13 00 00 00
command: F1 00 00 00
#
name: F1
type: parsed
protocol: RC5
address: 13 00 00 00
command: F8 00 00 00
#
name: F2
type: parsed
protocol: RC5
address: 13 00 00 00
command: F9 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 03 00 00 00
command: C1 00 00 00
#
name: Rec
type: parsed
protocol: RC5
address: 03 00 00 00
command: D3 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 03 00 00 00
command: D5 00 00 00
#
name: Archive
type: parsed
protocol: RC5
address: 03 00 00 00
command: C6 00 00 00
#
name: Rew
type: parsed
protocol: RC5
address: 03 00 00 00
command: D4 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 13 00 00 00
command: F5 00 00 00
#
name: Pause
type: parsed
protocol: RC5
address: 03 00 00 00
command: D8 00 00 00
#
name: Fwd
type: parsed
protocol: RC5
address: 03 00 00 00
command: D6 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 13 00 00 00
command: F7 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 13 00 00 00
command: F6 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 13 00 00 00
command: F2 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 13 00 00 00
command: F4 00 00 00
