Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: A/s
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Afc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
