Filetype: IR signals file
Version: 1
#
name: Cursor_up
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 00 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 01 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 02 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 03 00 00 00
#
name: Display_info/_select
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 04 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 05 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 06 00 00 00
#
name: Quick_menu_-triangle
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 07 00 00 00
#
name: Quit_-circle
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 08 00 00 00
#
name: Menu_dvd_-square
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 09 00 00 00
#
name: Ok_-cross
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 0A 00 00 00
#
name: L1_-slip_<
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 0B 00 00 00
#
name: L2_-rew
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 0C 00 00 00
#
name: R1_-skip_>
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 0D 00 00 00
#
name: R2_-ffw
type: parsed
protocol: NECext
address: 43 A4 00 00
command: 0E 00 00 00
