Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: F_adv
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 23 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
