Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 14 00 00 00
#
name: Rms_enter
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1B 00 00 00
#
name: Rms_check
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1E 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 20 00 00 00
#
name: Counter_mode
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 21 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 22 00 00 00
#
name: Date_present
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 29 00 00 00
#
name: Date_recorded
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2F 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 36 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 39 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3A 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3B 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3D 00 00 00
#
name: Ams_previous
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 68 00 00 00
#
name: Ams_next
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 69 00 00 00
#
name: M._scan
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 6C 00 00 00
