Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: B0 00 00 00
command: 00 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B0 00 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: B0 00 00 00
command: 01 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: Slow/search_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: <<slow/search>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: Slow/search_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: Still/pause_><
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: Still/pause
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: Slow_<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0A 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0A 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B0 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B0 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B0 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B0 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B0 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B0 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B0 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B0 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B0 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B0 00 00 00
command: 19 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3F 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Skip/search_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Skip/search_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B0 00 00 00
command: 80 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: B0 00 00 00
command: 81 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B0 00 00 00
command: 83 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: Cursor_^
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: Cursor_v
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: Cursor_<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: Cursor_>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B0 00 00 00
command: 89 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: B0 00 00 00
command: 89 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8C 00 00 00
#
name: Repeat_mode
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8C 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8D 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8E 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: B0 00 00 00
command: 90 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: B0 00 00 00
command: 91 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B0 00 00 00
command: 92 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B0 00 00 00
command: 93 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
#
name: V.s.s
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9E 00 00 00
#
name: V.s.s.
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9E 00 00 00
