Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 02 01 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 01 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 01 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 01 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 01 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 01 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 01 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 01 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 01 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 01 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 01 00 00
command: 17 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 02 01 00 00
command: 18 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 02 01 00 00
command: 19 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1A 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 02 01 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 02 01 00 00
command: 21 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 02 01 00 00
command: 22 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 02 01 00 00
command: 23 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 02 01 00 00
command: 28 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 02 01 00 00
command: 29 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2B 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 01 00 00
command: 2D 00 00 00
