Filetype: IR signals file
Version: 1
#
name: Search_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9E 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9F 00 00 00
#
name: Picture_adjust
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: Pict._adjust
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: Picadj
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: Pic_adj
type: parsed
protocol: NECext
address: 04 00 00 00
command: A0 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 04 00 00 00
command: A1 00 00 00
#
name: Pure_direct_memory
type: parsed
protocol: NECext
address: 04 00 00 00
command: A2 00 00 00
#
name: P.d._memory
type: parsed
protocol: NECext
address: 04 00 00 00
command: A2 00 00 00
