Filetype: IR signals file
Version: 1
#
name: Power_off
type: parsed
protocol: NECext
address: 06 00 00 00
command: C0 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 06 00 00 00
command: C0 00 00 00
#
name: Dvd_off
type: parsed
protocol: NECext
address: 06 00 00 00
command: C0 00 00 00
#
name: Super_audio_cd_setup
type: parsed
protocol: NECext
address: 06 00 00 00
command: CD 00 00 00
#
name: Cd/stereo/multi
type: parsed
protocol: NECext
address: 06 00 00 00
command: CD 00 00 00
#
name: Super_audio_cd_set
type: parsed
protocol: NECext
address: 06 00 00 00
command: CD 00 00 00
#
name: Hdmi/dvi_format
type: parsed
protocol: NECext
address: 06 00 00 00
command: D0 00 00 00
#
name: Hdmi_format
type: parsed
protocol: NECext
address: 06 00 00 00
command: D0 00 00 00
#
name: Pure_direct_select
type: parsed
protocol: NECext
address: 06 00 00 00
command: D4 00 00 00
#
name: Hdmi/dvi_select
type: parsed
protocol: NECext
address: 06 00 00 00
command: D5 00 00 00
#
name: Hdmi/_dvi_select
type: parsed
protocol: NECext
address: 06 00 00 00
command: D5 00 00 00
#
name: Hdmi_select
type: parsed
protocol: NECext
address: 06 00 00 00
command: D5 00 00 00
#
name: Disc_exchange
type: parsed
protocol: NECext
address: 06 00 00 00
command: FA 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 06 00 00 00
command: FD 00 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 06 00 00 00
command: FD 00 00 00
#
name: Page_--
type: parsed
protocol: NECext
address: 06 00 00 00
command: FD 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 06 00 00 00
command: FE 00 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 06 00 00 00
command: FE 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 06 00 00 00
command: FF 00 00 00
