Filetype: IR signals file
Version: 1
#
name: Sacd_setup
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: Sasc_setup
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: Super_audio_cd
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: Super_audio_cd_setup
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: Super_audio_cd_set
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 81 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8A 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: >=_10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8E 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8E 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8F 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 08 00 00 00
command: 90 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 91 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 08 00 00 00
command: 92 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 08 00 00 00
command: 92 00 00 00
#
name: Reapeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 94 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 94 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Skip>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Skip_>>i
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Skip>>i
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Track_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Skip_reverse
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Skip<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Previous_track
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Skip_i<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: I<<skip
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: <<skip
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Track_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Slow/fast_forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Slow>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Shuttle_forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Search_>>_slow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Slow>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: >>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Slow/fast_reverse
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Slow<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Shuttle_reverse
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Slow/fast_forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Search_<<_slow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: <<slow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: <<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9C 00 00 00
#
name: Slow/fast_reverse
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: Still/pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 00 00 00
command: A0 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 08 00 00 00
command: A0 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: A1 00 00 00
#
name: Program/direct
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: Prog/dir.
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: Prog/direct
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: Prog/dir
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: Program/dir
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: Prog./direct
type: parsed
protocol: NECext
address: 08 00 00 00
command: A2 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 08 00 00 00
command: A3 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: A4 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: A5 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: A6 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: A8 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: A9 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: A9 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 08 00 00 00
command: AA 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 08 00 00 00
command: AB 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: C-up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: C-down
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Curser_dn
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: C_dn
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: C-rt
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Curser_rt
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: C_rt
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: C-lf
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: C_lf
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: Dvd_on
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: Srs.ts
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: V.s.s.
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: Srs_ts
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: Virtual
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: V.s.s
type: parsed
protocol: NECext
address: 08 00 00 00
command: B6 00 00 00
#
name: Ntsc/pal
type: parsed
protocol: NECext
address: 08 00 00 00
command: B7 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 08 00 00 00
command: B9 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 08 00 00 00
command: BA 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: Top_mennu
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: Test_return
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 08 00 00 00
command: BE 00 00 00
#
name: Fl_display
type: parsed
protocol: NECext
address: 08 00 00 00
command: BF 00 00 00
