Filetype: IR signals file
Version: 1
#
# OPTOMA HD33
# Autogenerated from ircodes/OPTOMA/HD33.xml
#
name: Power
type: parsed
protocol: NECext
address: CD 32 00 00
command: FD 02 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: CD 32 00 00
command: B8 47 00 00
#
name: Off
type: parsed
protocol: NECext
address: CD 32 00 00
command: D1 2E 00 00
#
name: Lbx
type: parsed
protocol: NECext
address: CD 32 00 00
command: B7 48 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: CD 32 00 00
command: B9 46 00 00
#
name: Native
type: parsed
protocol: NECext
address: CD 32 00 00
command: B6 49 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: CD 32 00 00
command: BE 41 00 00
#
name: Mode
type: parsed
protocol: NECext
address: CD 32 00 00
command: FA 05 00 00
#
name: Pure_engine
type: parsed
protocol: NECext
address: CD 32 00 00
command: B5 4A 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: CD 32 00 00
command: BD 42 00 00
#
name: Lamp
type: parsed
protocol: NECext
address: CD 32 00 00
command: BA 45 00 00
#
name: 3dformat
type: parsed
protocol: NECext
address: CD 32 00 00
command: B4 4B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CD 32 00 00
command: EE 11 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CD 32 00 00
command: EF 10 00 00
#
name: Enter
type: parsed
protocol: NECext
address: CD 32 00 00
command: F0 0F 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CD 32 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CD 32 00 00
command: EB 14 00 00
#
name: Menu
type: parsed
protocol: NECext
address: CD 32 00 00
command: F1 0E 00 00
#
name: Ypbpr
type: parsed
protocol: NECext
address: CD 32 00 00
command: E8 17 00 00
#
name: Video_key
type: parsed
protocol: NECext
address: CD 32 00 00
command: E3 1C 00 00
#
name: Hdmi1
type: parsed
protocol: NECext
address: CD 32 00 00
command: E9 16 00 00
#
name: Hdmi2
type: parsed
protocol: NECext
address: CD 32 00 00
command: CF 30 00 00
#
name: Vga
type: parsed
protocol: NECext
address: CD 32 00 00
command: E4 1B 00 00
