Filetype: IR signals file
Version: 1
#
name: Start/stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 22 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: F.adv/strobe
type: parsed
protocol: NECext
address: 13 00 00 00
command: 24 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 13 00 00 00
command: 25 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 27 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 13 00 00 00
command: 29 00 00 00
#
name: Zoom_t
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: Zoom_w
type: parsed
protocol: NECext
address: 13 00 00 00
command: 46 00 00 00
#
name: Mode_on/off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 91 00 00 00
#
name: Mark_in/out
type: parsed
protocol: NECext
address: 13 00 00 00
command: 92 00 00 00
#
name: Mark_delete
type: parsed
protocol: NECext
address: 13 00 00 00
command: 93 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 94 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 13 00 00 00
command: 95 00 00 00
#
name: Display_on/off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 96 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 13 00 00 00
command: 97 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 13 00 00 00
command: 98 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: A4 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: A5 00 00 00
