Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 04 00 00
command: 00 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 00 04 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 04 00 00
command: 05 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 00 04 00 00
command: 12 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 00 04 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 04 00 00
command: 20 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 04 00 00
command: 21 00 00 00
#
name: Tuning_right
type: parsed
protocol: NECext
address: 00 04 00 00
command: 22 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 04 00 00
command: 25 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 04 00 00
command: 30 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 00 04 00 00
command: 31 00 00 00
#
name: Tuning_left
type: parsed
protocol: NECext
address: 00 04 00 00
command: 32 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 00 04 00 00
command: 52 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 00 04 00 00
command: 53 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 04 00 00
command: 67 00 00 00
