Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 09 00 00 00
#
name: Standbyon
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 20 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 22 00 00 00
#
name: Colorsystem
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 2E 00 00 00
#
name: Inputselect
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 40 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 50 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 51 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 60 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 61 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 64 00 00 00
#
name: Soundselect
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 65 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 70 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 73 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 74 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 75 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 76 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 77 00 00 00
#
name: Progreturn
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 78 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 79 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 7A 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 7B 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 7C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 7D 00 00 00
#
name: Screenmode
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 90 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 91 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 9B 00 00 00
#
name: Expand
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 9D 00 00 00
#
name: Txt
type: parsed
protocol: NECext
address: 84 E0 00 00
command: A8 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 84 E0 00 00
command: A9 00 00 00
#
name: Txtstopsequence
type: parsed
protocol: NECext
address: 84 E0 00 00
command: AA 00 00 00
#
name: Subcode
type: parsed
protocol: NECext
address: 84 E0 00 00
command: AD 00 00 00
#
name: Txtcontentspage
type: parsed
protocol: NECext
address: 84 E0 00 00
command: AE 00 00 00
#
name: Service
type: parsed
protocol: NECext
address: 84 E0 00 00
command: FF 00 00 00
