Filetype: IR signals file
Version: 1
# 
# Used with Fisher FVH-4000 VCR.
# All buttons from original remote, grouped into useful screens by function (6 buttons at a time)
# 
name: Power
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1D 00 00 00
# 
name: Rew
type: parsed
protocol: NEC
address: 35 00 00 00
command: 19 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 35 00 00 00
command: 10 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1B 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1A 00 00 00
# 
name: Ff
type: parsed
protocol: NEC
address: 35 00 00 00
command: 18 00 00 00
# 
name: Rec
type: parsed
protocol: NEC
address: 35 00 00 00
command: 11 00 00 00
# 
name: Tapespeed
type: parsed
protocol: NEC
address: 35 00 00 00
command: 45 00 00 00
# 
name: Prog
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0A 00 00 00
# 
name: Prog_setdn
type: parsed
protocol: NEC
address: 35 00 00 00
command: 57 00 00 00
# 
name: Prog_setup
type: parsed
protocol: NEC
address: 35 00 00 00
command: 56 00 00 00
# 
name: Prog_enter
type: parsed
protocol: NEC
address: 35 00 00 00
command: 55 00 00 00
# 
name: Otr_rectime
type: parsed
protocol: NEC
address: 35 00 00 00
command: 40 00 00 00
# 
name: Otr_starttime
type: parsed
protocol: NEC
address: 35 00 00 00
command: 41 00 00 00
# 
name: Otr_clear
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0B 00 00 00
# 
name: Clock
type: parsed
protocol: NEC
address: 35 00 00 00
command: 16 00 00 00
# 
name: Reset
type: parsed
protocol: NEC
address: 35 00 00 00
command: 12 00 00 00
# 
name: Mem_counter
type: parsed
protocol: NEC
address: 35 00 00 00
command: 1C 00 00 00
# 
name: Vcr_tv
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0C 00 00 00
# 
name: Ch+
type: parsed
protocol: NECext
address: 35 C2 00 00
command: 0F F0 00 00
# 
name: Ch-
type: parsed
protocol: NEC
address: 35 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 35 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 35 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 35 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 35 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 35 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 35 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 35 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 35 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 35 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 35 00 00 00
command: 00 00 00 00
