Filetype: IR signals file
Version: 1
#
# PLAY [raw] {11010010-110101}
name: Play
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# STOP [raw] {11010010-110110}
name: Stop
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# PAUSE [raw] {11010010-110000}
name: Pause
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# REW [raw] {11010010-110010}
name: Rew
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
# FFWD [raw] {11010010-110100}
name: Ffwd
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
# RECORD [raw] {11010010-110111}
name: Record
type: parsed
protocol: RC5
address: 12 00 00 00
command: 37 00 00 00
#
# F_STEP [raw] {11010010-100000}
name: F_step
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
# R_STEP [raw] {11010010-100001}
name: R_step
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
#
# PAUSE [raw] {11010010-101111}
name: Pause
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
# DECK_A [raw] {11010010-101100}
name: Deck_a
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
# DECK_B [raw] {11010010-101110}
name: Deck_b
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
#
# 1 [raw] {11010010-000001}
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11010010-000010}
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11010010-000011}
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11010010-000100}
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11010010-000101}
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11010010-000110}
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11010010-000111}
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11010010-001000}
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11010010-001001}
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11010010-000000}
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 00 00 00 00
#
# CONT [raw] {11010010-100100}
name: Cont
type: parsed
protocol: RC5
address: 12 00 00 00
command: 24 00 00 00
#
# R-MODE [raw] {11010010-011101}
name: R-mode
type: parsed
protocol: RC5
address: 12 00 00 00
command: 1D 00 00 00
#
# UP [raw] {11010010-010000}
name: Up
type: parsed
protocol: RC5
address: 12 00 00 00
command: 10 00 00 00
#
# COUNTER [raw] {11010010-001111}
name: Counter
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0F 00 00 00
#
# REC-STOP [raw] {11010010-101010}
name: Rec-stop
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2A 00 00 00
#
# AMS [raw] {11010010-101011}
name: Ams
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2B 00 00 00
#
# MEMO [raw] {11010010-101001}
name: Memo
type: parsed
protocol: RC5
address: 12 00 00 00
command: 29 00 00 00
#
# DOWN [raw] {11010010-010001}
name: Down
type: parsed
protocol: RC5
address: 12 00 00 00
command: 11 00 00 00
