Filetype: IR signals file
Version: 1
#
# POWER [raw] {11000101-001100}
name: Power
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0C 00 00 00
#
# POWER_ON [16 12 1] {110-10000--001100-000001}
name: Power_on_(raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 4445 889 889 889 1778 889 889 1778 889 889 889 889 889 889 889 889 889 889 889 889 1778 889 75551
#
# POWER_OFF [16 12 2] {110-10000--001100-000010}
name: Power_off_(raw)
type: raw
frequency: 36000
duty_cycle: 0.25
data: 889 889 1778 1778 1778 889 889 889 889 889 889 4445 889 889 889 1778 889 889 1778 889 889 889 889 889 889 889 889 889 889 1778 1778 76440
#
# CH+ [raw] {11100101-100000}
name: Ch+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 20 00 00 00
#
# CH- [raw] {11000101-100001}
name: Ch-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 21 00 00 00
#
# SELECT [raw] {11100101-111110}
name: Select
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3E 00 00 00
#
# AUDIO [raw] {11000101-100011}
name: Audio
type: parsed
protocol: RC5
address: 05 00 00 00
command: 23 00 00 00
#
# OTR [raw] {11100101-100111}
name: Otr
type: parsed
protocol: RC5
address: 05 00 00 00
command: 27 00 00 00
#
# RECORD [raw] {11000101-110111}
name: Record
type: parsed
protocol: RC5
address: 05 00 00 00
command: 37 00 00 00
#
# PAUSE [raw] {11100101-101001}
name: Pause
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
#
# STOP [raw] {11000101-110110}
name: Stop
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
#
# PLAYX2 [raw] {11100101-101010}
name: Playx2
type: parsed
protocol: RC5
address: 05 00 00 00
command: 2A 00 00 00
#
# SLOW [raw] {11000101-101000}
name: Slow
type: parsed
protocol: RC5
address: 05 00 00 00
command: 28 00 00 00
#
# STILL [raw] {11100101-101001}
name: Still
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
#
# SKIP [raw] {10000101-101010}
name: Skip
type: parsed
protocol: RC5
address: 05 00 00 00
command: 6A 00 00 00
#
# VIS+ [raw] {10100101-110000}
name: Vis+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 70 00 00 00
#
# VIS- [raw] {10000101-110001}
name: Vis-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 71 00 00 00
#
# MENU [raw] {11100101-011101}
name: Menu
type: parsed
protocol: RC5
address: 05 00 00 00
command: 1D 00 00 00
#
# STAT [raw] {11000101-001111}
name: Stat
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0F 00 00 00
#
# CLEAR [raw] {11100101-110001}
name: Clear
type: parsed
protocol: RC5
address: 05 00 00 00
command: 31 00 00 00
#
# GOTO [raw] {11000101-110011}
name: Goto
type: parsed
protocol: RC5
address: 05 00 00 00
command: 33 00 00 00
#
# PLUS [raw] {10100101-000101}
name: Plus
type: parsed
protocol: RC5
address: 05 00 00 00
command: 45 00 00 00
#
# MAIN-CH+ [raw] {11000101-100000}
name: Main-ch+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 20 00 00 00
#
# MAIN-CH- [raw] {11100101-100001}
name: Main-ch-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 21 00 00 00
#
# MAIN-PLAY [raw] {11000101-110101}
name: Main-play
type: parsed
protocol: RC5
address: 05 00 00 00
command: 35 00 00 00
#
# MAIN-PAUSE [raw] {11100101-101001}
name: Main-pause
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
#
# MAIN-STOP [raw] {11000101-110110}
name: Main-stop
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
#
# MAIN-R_SRCH [raw] {11100101-100001}
name: Main-r_srch
type: parsed
protocol: RC5
address: 05 00 00 00
command: 21 00 00 00
#
# MAIN-F_SRCH [raw] {11000101-100000}
name: Main-f_srch
type: parsed
protocol: RC5
address: 05 00 00 00
command: 20 00 00 00
#
# MAIN-REW [raw] {11100101-110010}
name: Main-rew
type: parsed
protocol: RC5
address: 05 00 00 00
command: 32 00 00 00
#
# MAIN-FFWD [raw] {11000101-110100}
name: Main-ffwd
type: parsed
protocol: RC5
address: 05 00 00 00
command: 34 00 00 00
#
# MAIN-VOL+ [raw] {11110000-010000}
name: Main-vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
# MAIN-VOL- [raw] {11010000-010001}
name: Main-vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
# 1 [raw] {11100101-000001}
name: 1
type: parsed
protocol: RC5
address: 05 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11000101-000010}
name: 2
type: parsed
protocol: RC5
address: 05 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11100101-000011}
name: 3
type: parsed
protocol: RC5
address: 05 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11000101-000100}
name: 4
type: parsed
protocol: RC5
address: 05 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11100101-000101}
name: 5
type: parsed
protocol: RC5
address: 05 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11000101-000110}
name: 6
type: parsed
protocol: RC5
address: 05 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11100101-000111}
name: 7
type: parsed
protocol: RC5
address: 05 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11000101-001000}
name: 8
type: parsed
protocol: RC5
address: 05 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11100101-001001}
name: 9
type: parsed
protocol: RC5
address: 05 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11000101-000000}
name: 0
type: parsed
protocol: RC5
address: 05 00 00 00
command: 00 00 00 00
#
# MEM [raw] {11100101-111011}
name: Mem
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3B 00 00 00
#
# CLEAR2 [raw] {11000101-111010}
name: Clear2
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3A 00 00 00
#
# UP [raw] {10110000-010000}
name: Up
type: parsed
protocol: RC5
address: 10 00 00 00
command: 50 00 00 00
#
# LEFT [raw] {10110000-010101}
name: Left
type: parsed
protocol: RC5
address: 10 00 00 00
command: 55 00 00 00
#
# OK [raw] {10010000-010010}
name: Ok
type: parsed
protocol: RC5
address: 10 00 00 00
command: 52 00 00 00
#
# RIGHT [raw] {10110000-010110}
name: Right
type: parsed
protocol: RC5
address: 10 00 00 00
command: 56 00 00 00
#
# DOWN [raw] {10010000-010001}
name: Down
type: parsed
protocol: RC5
address: 10 00 00 00
command: 51 00 00 00
#
# MUTE [raw] {11010000-001101}
name: Mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
