Filetype: IR signals file
Version: 1
#
# DECK_A [raw] {11110010-101100}
name: Deck_a
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
# DECK_B [raw] {11110010-101110}
name: Deck_b
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
#
# REVERSE [raw] {11110010-101111}
name: Reverse
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
# PAUSE [raw] {11110010-110000}
name: Pause
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# PLAY [raw] {11110010-110101}
name: Play
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# FFWD [raw] {11110010-110100}
name: Ffwd
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
# STOP [raw] {11110010-110110}
name: Stop
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# REW [raw] {11110010-110010}
name: Rew
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
# RECORD [raw] {11110010-110111}
name: Record
type: parsed
protocol: RC5
address: 12 00 00 00
command: 37 00 00 00
#
# RESET [raw] {11110010-110001}
name: Reset
type: parsed
protocol: RC5
address: 12 00 00 00
command: 31 00 00 00
#
# RECORD_MUTE [raw] {11110010-101010}
name: Record_mute
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2A 00 00 00
