Filetype: IR signals file
Version: 1
#
# PAUSE [raw] {11010010-110000}
name: Pause
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# PLAY [raw] {11010010-110101}
name: Play
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# FFWD [raw] {11010010-110100}
name: Ffwd
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
# MEMO [raw] {11010010-101001}
name: Memo
type: parsed
protocol: RC5
address: 12 00 00 00
command: 29 00 00 00
#
# REW [raw] {11010010-110010}
name: Rew
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
# R_PLAY [raw] {11010010-101111}
name: R_play
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
# STOP [raw] {11010010-110110}
name: Stop
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# RECORD_PAUSE [raw] {11010010-101010}
name: Record_pause
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2A 00 00 00
#
# RECORD [raw] {11010010-110111}
name: Record
type: parsed
protocol: RC5
address: 12 00 00 00
command: 37 00 00 00
#
# DECK_A [raw] {11010010-101100}
name: Deck_a
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
# DECK_B [raw] {11010010-101110}
name: Deck_b
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
