Filetype: IR signals file
Version: 1
#
# REW [raw] {11110010-110010}
name: Rew
type: parsed
protocol: RC5
address: 12 00 00 00
command: 32 00 00 00
#
# PLAY [raw] {11110010-110101}
name: Play
type: parsed
protocol: RC5
address: 12 00 00 00
command: 35 00 00 00
#
# FFWD [raw] {11110010-110100}
name: Ffwd
type: parsed
protocol: RC5
address: 12 00 00 00
command: 34 00 00 00
#
# PAUSE [raw] {11110010-110000}
name: Pause
type: parsed
protocol: RC5
address: 12 00 00 00
command: 30 00 00 00
#
# STOP [raw] {11110010-110110}
name: Stop
type: parsed
protocol: RC5
address: 12 00 00 00
command: 36 00 00 00
#
# REVERSE [raw] {11110010-101111}
name: Reverse
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2F 00 00 00
#
# R_SKIP [raw] {11110010-100001}
name: R_skip
type: parsed
protocol: RC5
address: 12 00 00 00
command: 21 00 00 00
#
# F_SKIP [raw] {11110010-100000}
name: F_skip
type: parsed
protocol: RC5
address: 12 00 00 00
command: 20 00 00 00
#
# DECK_A [raw] {11110010-101100}
name: Deck_a
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2C 00 00 00
#
# DECK_B [raw] {11110010-101110}
name: Deck_b
type: parsed
protocol: RC5
address: 12 00 00 00
command: 2E 00 00 00
#
# UP [raw] {11110010-010000}
name: Up
type: parsed
protocol: RC5
address: 12 00 00 00
command: 10 00 00 00
#
# DOWN [raw] {11110010-010001}
name: Down
type: parsed
protocol: RC5
address: 12 00 00 00
command: 11 00 00 00
