Filetype: IR signals file
Version: 1
#
# TV_POWER [raw] {11110111-000110}
name: Tv_power
type: parsed
protocol: RC5
address: 17 00 00 00
command: 06 00 00 00
#
# POWER [raw] {11100101-001100}
name: Power
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0C 00 00 00
#
# TV_MUTE [raw] {11010111-100000}
name: Tv_mute
type: parsed
protocol: RC5
address: 17 00 00 00
command: 20 00 00 00
#
# TV_VOL+ [raw] {11010111-110000}
name: Tv_vol+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 30 00 00 00
#
# TV_VOL- [raw] {11010111-111110}
name: Tv_vol-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 3E 00 00 00
#
# EJECT [raw] {11000101-101101}
name: Eject
type: parsed
protocol: RC5
address: 05 00 00 00
command: 2D 00 00 00
#
# TV_CH+ [raw] {11010111-110011}
name: Tv_ch+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 33 00 00 00
#
# TV_CH- [raw] {11110111-110110}
name: Tv_ch-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 36 00 00 00
#
# PLAY [raw] {11100101-110101}
name: Play
type: parsed
protocol: RC5
address: 05 00 00 00
command: 35 00 00 00
#
# REW [raw] {11100101-110010}
name: Rew
type: parsed
protocol: RC5
address: 05 00 00 00
command: 32 00 00 00
#
# FFWD [raw] {11100101-110100}
name: Ffwd
type: parsed
protocol: RC5
address: 05 00 00 00
command: 34 00 00 00
#
# STOP [raw] {11100101-110110}
name: Stop
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
#
# PAUSE [raw] {11100101-101001}
name: Pause
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
#
# SKIP [raw] {10000101-101010}
name: Skip
type: parsed
protocol: RC5
address: 05 00 00 00
command: 6A 00 00 00
#
# 1 [raw] {11100101-000001}
name: 1
type: parsed
protocol: RC5
address: 05 00 00 00
command: 01 00 00 00
#
# 2 [raw] {11100101-000010}
name: 2
type: parsed
protocol: RC5
address: 05 00 00 00
command: 02 00 00 00
#
# 3 [raw] {11100101-000011}
name: 3
type: parsed
protocol: RC5
address: 05 00 00 00
command: 03 00 00 00
#
# 4 [raw] {11100101-000100}
name: 4
type: parsed
protocol: RC5
address: 05 00 00 00
command: 04 00 00 00
#
# 5 [raw] {11100101-000101}
name: 5
type: parsed
protocol: RC5
address: 05 00 00 00
command: 05 00 00 00
#
# 6 [raw] {11100101-000110}
name: 6
type: parsed
protocol: RC5
address: 05 00 00 00
command: 06 00 00 00
#
# 7 [raw] {11100101-000111}
name: 7
type: parsed
protocol: RC5
address: 05 00 00 00
command: 07 00 00 00
#
# 8 [raw] {11100101-001000}
name: 8
type: parsed
protocol: RC5
address: 05 00 00 00
command: 08 00 00 00
#
# 9 [raw] {11100101-001001}
name: 9
type: parsed
protocol: RC5
address: 05 00 00 00
command: 09 00 00 00
#
# 0 [raw] {11100101-000000}
name: 0
type: parsed
protocol: RC5
address: 05 00 00 00
command: 00 00 00 00
#
# 100 [raw] {11100101-001010}
name: 100
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0A 00 00 00
#
# CH+ [raw] {11100101-100000}
name: Ch+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 20 00 00 00
#
# CH- [raw] {11100101-100001}
name: Ch-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 21 00 00 00
#
# VCR_PLUS [raw] {10100101-000101}
name: Vcr_plus
type: parsed
protocol: RC5
address: 05 00 00 00
command: 45 00 00 00
#
# MENU [raw] {11100101-011101}
name: Menu
type: parsed
protocol: RC5
address: 05 00 00 00
command: 1D 00 00 00
#
# CLEAR [raw] {11100101-110001}
name: Clear
type: parsed
protocol: RC5
address: 05 00 00 00
command: 31 00 00 00
#
# STATUS [raw] {11000101-001111}
name: Status
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0F 00 00 00
#
# PLAY_SPEED_UP [raw] {11000101-100110}
name: Play_speed_up
type: parsed
protocol: RC5
address: 05 00 00 00
command: 26 00 00 00
#
# PLAY_SPEED_DN [raw] {11000101-100101}
name: Play_speed_dn
type: parsed
protocol: RC5
address: 05 00 00 00
command: 25 00 00 00
#
# RECORD [raw] {11000101-110111}
name: Record
type: parsed
protocol: RC5
address: 05 00 00 00
command: 37 00 00 00
#
# OTR [raw] {11000101-100111}
name: Otr
type: parsed
protocol: RC5
address: 05 00 00 00
command: 27 00 00 00
#
# TRACKING+ [raw] {10000101-001101}
name: Tracking+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 4D 00 00 00
#
# TRACKING- [raw] {10100101-001110}
name: Tracking-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 4E 00 00 00
#
# MEMO [raw] {11100101-111011}
name: Memo
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3B 00 00 00
#
# SP/SLP [raw] {11100101-111010}
name: Sp/slp
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3A 00 00 00
#
# AUDIO [raw] {11100101-100011}
name: Audio
type: parsed
protocol: RC5
address: 05 00 00 00
command: 23 00 00 00
#
# PICT_CONTROL [raw] {10100101-000110}
name: Pict_control
type: parsed
protocol: RC5
address: 05 00 00 00
command: 46 00 00 00
#
# VCR/TV [raw] {11100101-111110}
name: Vcr/tv
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3E 00 00 00
#
# CLK_CNT [raw] {11100101-111100}
name: Clk_cnt
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3C 00 00 00
#
# VESS_<< [raw] {10100101-110001}
name: Vess_<<
type: parsed
protocol: RC5
address: 05 00 00 00
command: 71 00 00 00
#
# VESS_>> [raw] {10100101-110000}
name: Vess_>>
type: parsed
protocol: RC5
address: 05 00 00 00
command: 70 00 00 00
#
# VARIABLE_PLAY [raw] {11100101-101000}
name: Variable_play
type: parsed
protocol: RC5
address: 05 00 00 00
command: 28 00 00 00
