Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Vol_p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol+m
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Plp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: I-ii
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Feature
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Install
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
