Filetype: IR signals file
Version: 1
#
name: Jump
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: T/s
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
