Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol_inc
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol_dec
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Sap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Tv_video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Preset_pic
type: parsed
protocol: NECext
address: 01 00 00 00
command: 64 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
