Filetype: IR signals file
Version: 1
#
# ASPIRE DVD
# Autogenerated from ircodes/ASPIRE/DVD.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: FF 00 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Dash
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: Prev
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Rew
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: Next
type: parsed
protocol: NECext
address: FF 00 00 00
command: 75 8A 00 00
#
name: Play
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Pause
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: Rec
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Ch-enter
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Recall
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: Info
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: Pip
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
