Filetype: IR signals file
Version: 1
#
# Yamaha AX-380 Stereo Amplifier
#
name: Power
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1F 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: Input_cd
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 15 00 00 00
# 
name: Input_aux
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 17 00 00 00
# 
name: Input_tuner
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 16 00 00 00
# 
name: Input_phono
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 14 00 00 00
# 
name: Monitor_tape1
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 18 00 00 00
# 
name: Monitor_tape2
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 19 00 00 00
