Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 68 00 00 00
command: 00 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 68 00 00 00
command: 01 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 68 00 00 00
command: 04 00 00 00
#
name: Quick
type: parsed
protocol: NECext
address: 68 00 00 00
command: 05 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 68 00 00 00
command: 08 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 68 00 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 68 00 00 00
command: 0A 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 68 00 00 00
command: 0B 00 00 00
