Filetype: IR signals file
Version: 1
#
name: Digest
type: parsed
protocol: NECext
address: 05 05 00 00
command: 00 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Fb/prev
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Ff/next
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: 3d_sound
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 28 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: Clock/counter
type: parsed
protocol: NECext
address: 05 05 00 00
command: 31 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 05 05 00 00
command: 32 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3D 00 00 00
#
name: Trk_down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 40 00 00 00
#
name: Setup/enter
type: parsed
protocol: NECext
address: 05 05 00 00
command: 43 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 05 05 00 00
command: 54 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 55 00 00 00
#
name: Input_sel
type: parsed
protocol: NECext
address: 05 05 00 00
command: 59 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 05 05 00 00
command: 60 00 00 00
#
name: Trk_up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 63 00 00 00
#
name: Mode/repeat
type: parsed
protocol: NECext
address: 05 05 00 00
command: 66 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 05 00 00
command: 68 00 00 00
