Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 36 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 36 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 36 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 36 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 36 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 36 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 36 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 36 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 36 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 36 00 00 00
command: 09 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0D 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0E 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 36 00 00 00
command: 0F 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 36 00 00 00
command: 16 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 36 00 00 00
command: 17 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 36 00 00 00
command: 25 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 36 00 00 00
command: 28 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 36 00 00 00
command: 2D 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 36 00 00 00
command: 33 00 00 00
#
name: Copy
type: parsed
protocol: NECext
address: 36 00 00 00
command: 3B 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 36 00 00 00
command: 49 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 36 00 00 00
command: 4A 00 00 00
#
name: Lnb
type: parsed
protocol: NECext
address: 36 00 00 00
command: 4B 00 00 00
#
name: Sync
type: parsed
protocol: NECext
address: 36 00 00 00
command: 53 00 00 00
#
name: Me
type: parsed
protocol: NECext
address: 36 00 00 00
command: 54 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 36 00 00 00
command: 55 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 36 00 00 00
command: 56 00 00 00
