Filetype: IR signals file
Version: 1
#
name: Ch0
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 00 00 00 00
#
name: Ch1
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 01 00 00 00
#
name: Ch2
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 02 00 00 00
#
name: Ch3
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 03 00 00 00
#
name: Ch4
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 04 00 00 00
#
name: Ch5
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 05 00 00 00
#
name: Ch6
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 06 00 00 00
#
name: Ch7
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 07 00 00 00
#
name: Ch8
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 08 00 00 00
#
name: Ch9
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0B 00 00 00
#
name: Timer_rec
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0D 00 00 00
#
name: Audioselect
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0E 00 00 00
#
name: Ch10+
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0F 00 00 00
#
name: Tvvcr
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 17 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 18 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 19 00 00 00
#
name: Pausestill
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1A 00 00 00
#
name: Showview
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1D 00 00 00
#
name: Speedsplp
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 45 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4A 00 00 00
#
name: Countermemory
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4B 00 00 00
#
name: Counterreset
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4C 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4E 00 00 00
#
name: Audiodubbing
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 50 00 00 00
#
name: Clockcounter
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 51 00 00 00
#
name: Atr
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 52 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 5F 00 00 00
