Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 08 00 00 00
#
name: Mouse
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 10 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 18 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 28 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 40 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 48 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 50 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 60 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 68 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 70 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 80 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 88 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 90 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 21 AC 00 00
command: A0 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 21 AC 00 00
command: A8 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 21 AC 00 00
command: B0 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 21 AC 00 00
command: C0 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 21 AC 00 00
command: C8 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 21 AC 00 00
command: D0 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 21 AC 00 00
command: E0 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 21 AC 00 00
command: E8 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 21 AC 00 00
command: F0 00 00 00
