Filetype: IR signals file
Version: 1
#
name: Delay.t+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 01 00 00 00
#
name: Dolby_digital
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 04 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 05 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 06 00 00 00
#
name: T_tone
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 07 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 09 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0A 00 00 00
#
name: Ch.trim
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0C 00 00 00
#
name: Spk_on_off
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0D 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0E 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 0F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 11 00 00 00
#
name: Spk_setting
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 12 00 00 00
#
name: Dynamic
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 13 00 00 00
#
name: Bass_mgt
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 14 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 15 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 16 00 00 00
#
name: X_2ch
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 17 00 00 00
#
name: Delay.t-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 19 00 00 00
#
name: Pro_logic
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1A 00 00 00
#
name: Station-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1B 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1C 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 1F 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A0 A0 00 00
command: 60 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A0 A0 00 00
command: A0 00 00 00
#
name: Station+
type: parsed
protocol: NECext
address: A0 A0 00 00
command: E0 00 00 00
