Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 02 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 04 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 05 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 06 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 08 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 09 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0C 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0D 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 10 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 12 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 13 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 14 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 15 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 17 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 19 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1B 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1F 00 00 00
#
name: Dual
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 41 00 00 00
#
name: Prepr
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 44 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 45 00 00 00
#
name: Ypbpr
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 47 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 49 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4A 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4B 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4C 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4D 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4E 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4F 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 50 00 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 51 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 52 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 54 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 55 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 56 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 57 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 58 00 00 00
#
name: Prlist
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5A 00 00 00
#
name: Eco
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5B 00 00 00
