Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: B0 00 00 00
command: 00 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: B0 00 00 00
command: 01 00 00 00
#
name: Search_back
type: parsed
protocol: NECext
address: B0 00 00 00
command: 04 00 00 00
#
name: Search_forward
type: parsed
protocol: NECext
address: B0 00 00 00
command: 05 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0A 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B0 00 00 00
command: 10 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B0 00 00 00
command: 11 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B0 00 00 00
command: 12 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B0 00 00 00
command: 13 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B0 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B0 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B0 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B0 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B0 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B0 00 00 00
command: 19 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3D 00 00 00
#
name: Position_memory
type: parsed
protocol: NECext
address: B0 00 00 00
command: 46 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B0 00 00 00
command: 80 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B0 00 00 00
command: 81 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: B0 00 00 00
command: 83 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: X_0+
type: parsed
protocol: NECext
address: B0 00 00 00
command: 89 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8A 00 00 00
#
name: Quick_replay
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8C 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: B0 00 00 00
command: 90 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: B0 00 00 00
command: 91 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B0 00 00 00
command: 92 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
#
name: A_srd
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9E 00 00 00
#
name: Fl_select
type: parsed
protocol: NECext
address: B0 00 00 00
command: B6 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: B0 00 00 00
command: B7 00 00 00
#
name: Sequential
type: parsed
protocol: NECext
address: B0 00 00 00
command: BF 00 00 00
#
name: Cinema
type: parsed
protocol: NECext
address: B0 00 00 00
command: C0 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: B0 00 00 00
command: D4 00 00 00
#
name: D_enh
type: parsed
protocol: NECext
address: B0 00 00 00
command: D5 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: B0 00 00 00
command: EB 00 00 00
