Filetype: IR signals file
Version: 1
#
name: Fm/am
type: parsed
protocol: NECext
address: 02 02 00 00
command: 00 00 00 00
#
name: Rds
type: parsed
protocol: NECext
address: 02 02 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 02 00 00
command: 02 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 02 00 00
command: 03 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 02 02 00 00
command: 04 00 00 00
#
name: Mdrec
type: parsed
protocol: NECext
address: 02 02 00 00
command: 05 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 02 00 00
command: 06 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 02 02 00 00
command: 07 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 02 02 00 00
command: 07 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 02 02 00 00
command: 08 00 00 00
#
name: Pty
type: parsed
protocol: NECext
address: 02 02 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0B 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0C 00 00 00
#
name: Pickrec
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0D 00 00 00
#
name: Revmode
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0E 00 00 00
#
name: Editcancel
type: parsed
protocol: NECext
address: 02 02 00 00
command: 0F 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 02 02 00 00
command: 10 00 00 00
#
name: Ct
type: parsed
protocol: NECext
address: 02 02 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 02 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 02 00 00
command: 13 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 02 02 00 00
command: 14 00 00 00
#
name: Checkspace
type: parsed
protocol: NECext
address: 02 02 00 00
command: 15 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 02 02 00 00
command: 16 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 02 02 00 00
command: 17 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 02 02 00 00
command: 18 00 00 00
#
name: Rt
type: parsed
protocol: NECext
address: 02 02 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1D 00 00 00
#
name: Titleinput
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 02 02 00 00
command: 1F 00 00 00
#
name: Md
type: parsed
protocol: NECext
address: 02 02 00 00
command: 40 00 00 00
#
name: Fmmode
type: parsed
protocol: NECext
address: 02 02 00 00
command: 41 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 02 00 00
command: 42 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 02 00 00
command: 43 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 02 02 00 00
command: 44 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 02 02 00 00
command: 45 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 02 02 00 00
command: 46 00 00 00
#
name: 5modesrs
type: parsed
protocol: NECext
address: 02 02 00 00
command: 47 00 00 00
#
name: Titlesearch
type: parsed
protocol: NECext
address: 02 02 00 00
command: 48 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 02 00 00
command: 49 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4C 00 00 00
#
name: Timedisp
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4D 00 00 00
#
name: Eqmode
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 02 02 00 00
command: 4F 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 02 02 00 00
command: 50 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 02 02 00 00
command: 51 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 02 02 00 00
command: 52 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 02 02 00 00
command: 53 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 02 02 00 00
command: 56 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 02 00 00
command: 57 00 00 00
