Filetype: IR signals file
Version: 1
#
name: R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 06 00 00 00
#
name: Operate_menu
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 06 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 07 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 07 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 14 00 00 00
#
name: Static
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 17 00 00 00
#
name: Idtv_1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: Idtv_2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: Idtv_3
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: Idtv_4
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: Idtv_5
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: Rgb_6
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: Rgb_7
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: Rgb_8
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1F 00 00 00
#
name: Rgb_9
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: Hdtv
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: Sound_mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 45 00 00 00
#
name: Picture_mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: Input_list
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4D 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: Cur_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: Cur_right
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: Cur_left
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
