Filetype: IR signals file
Version: 1
#
# OCTAGON SF718
# Autogenerated from ircodes/OCTAGON/SF718 SF818.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 05 FA 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 15 EA 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 95 6A 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 20 00 00
command: A5 5A 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 85 7A 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 55 AA 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 65 9A 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 65 9A 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 45 BA 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 20 00 00
command: E5 1A 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 20 00 00
command: C5 3A 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 7B 84 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 27 D8 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 17 E8 00 00
#
name: Av+
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 25 DA 00 00
#
name: Opt+
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 07 F8 00 00
#
name: X+
type: parsed
protocol: NECext
address: 0E 20 00 00
command: EF 10 00 00
#
name: Save
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 3B C4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 67 98 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 57 A8 00 00
#
name: Hd
type: parsed
protocol: NECext
address: 0E 20 00 00
command: BD 42 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 47 B8 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 0E 20 00 00
command: BF 40 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 97 68 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0E 20 00 00
command: D7 28 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 0E 20 00 00
command: A7 58 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0E 20 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 20 00 00
command: E7 18 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0E 20 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 7D 82 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 6D 92 00 00
#
name: Fine_tune
type: parsed
protocol: NECext
address: 0E 20 00 00
command: FB 04 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 9D 62 00 00
#
name: Pvr_list
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 4F B0 00 00
#
name: Motor
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 87 78 00 00
#
name: Color
type: parsed
protocol: NECext
address: 0E 20 00 00
command: BB 44 00 00
#
name: Uhf
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 7F 80 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0E 20 00 00
command: F7 08 00 00
#
name: R
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 6F 90 00 00
#
name: G
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 4F B0 00 00
#
name: Y
type: parsed
protocol: NECext
address: 0E 20 00 00
command: FF 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 0E 20 00 00
command: CF 30 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 3F C0 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0E 20 00 00
command: B7 48 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 0E 20 00 00
command: DF 20 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 77 88 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0E 20 00 00
command: 37 C8 00 00
#
name: Bookmark
type: parsed
protocol: NECext
address: 0E 20 00 00
command: FF 00 00 00
