Filetype: IR signals file
Version: 1
#
# OCTAGON SX88
# Autogenerated from ircodes/OCTAGON/SX88 H265 HEVC.xml
#
name: Power
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 65 9A 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 67 98 00 00
#
name: Red
type: parsed
protocol: NECext
address: 1F E0 00 00
command: BD 42 00 00
#
name: Green
type: parsed
protocol: NECext
address: 1F E0 00 00
command: FD 02 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 1F E0 00 00
command: FF 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 3F C0 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 4D B2 00 00
#
name: Play_pause
type: parsed
protocol: NECext
address: 1F E0 00 00
command: D9 26 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1F E0 00 00
command: B7 48 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 75 8A 00 00
#
name: V.format
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 4F B0 00 00
#
name: Resolution
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 77 88 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 69 96 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 55 AA 00 00
#
name: Option
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 8F 70 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 2F D0 00 00
#
name: Text
type: parsed
protocol: NECext
address: 1F E0 00 00
command: ED 12 00 00
#
name: Satellite
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 59 A6 00 00
#
name: Info
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 57 A8 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 9F 60 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 1F E0 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1F E0 00 00
command: A5 5A 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1F E0 00 00
command: A7 58 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 27 D8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 5D A2 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 97 68 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 5F A0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 99 66 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 9D 62 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 37 C8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 19 E6 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 1F E0 00 00
command: AD 52 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 17 E8 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1F E0 00 00
command: B5 4A 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1F E0 00 00
command: F5 0A 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1F E0 00 00
command: F7 08 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 95 6A 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1F E0 00 00
command: D5 2A 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1F E0 00 00
command: D7 28 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 8D 72 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1F E0 00 00
command: CD 32 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1F E0 00 00
command: CF 30 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1F E0 00 00
command: E9 16 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1F E0 00 00
command: 0F F0 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 1F E0 00 00
command: A9 56 00 00
