Filetype: IR signals file
Version: 1
#
name: 0_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 40 00 00 00
#
name: 0_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 40 00 00 00
#
name: 1_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 41 00 00 00
#
name: 1_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 41 00 00 00
#
name: 2_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 42 00 00 00
#
name: 2_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 42 00 00 00
#
name: 3_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 43 00 00 00
#
name: 3_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 43 00 00 00
#
name: 4_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 44 00 00 00
#
name: 4_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 44 00 00 00
#
name: 5_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 45 00 00 00
#
name: 5_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 45 00 00 00
#
name: 6_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 46 00 00 00
#
name: 6_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 46 00 00 00
#
name: 7_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 47 00 00 00
#
name: 7_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 47 00 00 00
#
name: 8_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 48 00 00 00
#
name: 8_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 48 00 00 00
#
name: 9_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 49 00 00 00
#
name: 9_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 49 00 00 00
#
name: Power_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4C 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4C 00 00 00
#
name: Mute_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4D 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 4D 00 00 00
#
name: +_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 50 00 00 00
#
name: +_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 50 00 00 00
#
name: -_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 51 00 00 00
#
name: -_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 51 00 00 00
#
name: Memory_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 57 00 00 00
#
name: Memory_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 57 00 00 00
#
name: Channel_+_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 60 00 00 00
#
name: Channel_+_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 60 00 00 00
#
name: Up_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 60 00 00 00
#
name: Up_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 60 00 00 00
#
name: Channel_-_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 61 00 00 00
#
name: Channel_-_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 61 00 00 00
#
name: Down_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 61 00 00 00
#
name: Down_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 61 00 00 00
#
name: Preset/direct_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 62 00 00 00
#
name: Preset/direct_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 62 00 00 00
#
name: Xm_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 63 00 00 00
#
name: Xm_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 63 00 00 00
#
name: Category_>>_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 70 00 00 00
#
name: Category_>>_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 70 00 00 00
#
name: Category_<<_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 71 00 00 00
#
name: Category_<<_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 71 00 00 00
#
name: Display_a
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 7A 00 00 00
#
name: Display_b
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 7A 00 00 00
