Filetype: IR signals file
Version: 1
#
name: Composite
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Pass-thru
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Anamorphic
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 4_x_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Letterbox
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
