Filetype: IR signals file
Version: 1
#
name: Pageup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Switchvideomode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: Channel
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Config
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Myapps
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Props
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7C 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: App
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 00 00 00
command: AA 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 04 00 00 00
command: AB 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: B0 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: B1 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: BA 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 00 00 00
command: BD 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
