Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 87 22 00 00
command: 43 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: 46 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: 47 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 87 22 00 00
command: 57 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5C 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 87 22 00 00
command: 74 00 00 00
#
name: Aarow_left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 00 00 00
#
name: Aarow_right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 00 00 00
#
name: Aarow_up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 00 00 00
#
name: Aarow_down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 79 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 87 22 00 00
command: 81 00 00 00
