Filetype: IR signals file
Version: 1
#
name: Zoom
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Play_/_pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5D 00 00 00
#
name: Return_/_title
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
