Filetype: IR signals file
Version: 1
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 28 00 00 00
command: 06 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 28 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0D 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0E 00 00 00
#
name: Add/delete
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 28 00 00 00
command: 14 00 00 00
#
name: Tape_counter
type: parsed
protocol: NECext
address: 28 00 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 28 00 00 00
command: 15 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1F 00 00 00
#
name: Power/timer_record
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 29 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 28 00 00 00
command: 39 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 28 00 00 00
command: 3D 00 00 00
