Filetype: IR signals file
Version: 1
#
name: Video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: R-click
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: Magnify_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: Magnify_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: Keystone_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 00 00 00
#
name: Keystone_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 00 00 00
#
name: S_video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
