Filetype: IR signals file
Version: 1
#
name: Bk002_power_off
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 01 00 00 00
#
name: Bk002_power_on
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 02 00 00 00
#
name: Bk002_mute
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 03 00 00 00
#
name: Bk002_v1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 05 00 00 00
#
name: Bk002_tv
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 06 00 00 00
#
name: Bk002_v2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 09 00 00 00
#
name: Bk002_tape
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0B 00 00 00
#
name: Bk002_dvd
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0D 00 00 00
#
name: Bk002_cd
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0F 00 00 00
#
name: Bk002_tune-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1B 00 00 00
#
name: Bk002_tune+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1C 00 00 00
#
name: Bk002_balance_left
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1F 00 00 00
#
name: Bk002_left
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1F 00 00 00
#
name: Bk002_balance_right
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 20 00 00 00
#
name: Bk002_right
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 20 00 00 00
#
name: Bk002_number_+10
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 29 00 00 00
#
name: Bk002_down
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2D 00 00 00
#
name: Bk002_up
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2E 00 00 00
#
name: Bk002_enter
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 30 00 00 00
#
name: Bk002_number_1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 31 00 00 00
#
name: Bk002_number_2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 32 00 00 00
#
name: Bk002_number_3
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 33 00 00 00
#
name: Bk002_number_4
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 35 00 00 00
#
name: Bk002_number_5
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 36 00 00 00
#
name: Bk002_number_6
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 37 00 00 00
#
name: Bk002_number_7
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 39 00 00 00
#
name: Bk002_number_8
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3A 00 00 00
#
name: Bk002_number_9
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3B 00 00 00
#
name: Bk002_number_0
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3E 00 00 00
#
name: Bk002_z
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3F 00 00 00
#
name: Bk002_save
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 40 00 00 00
#
name: Bk002_sat
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4A 00 00 00
#
name: Bk002_preset+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4B 00 00 00
#
name: Bk002_volume+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4B 00 00 00
#
name: Bk002_am
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 76 00 00 00
#
name: Bk002_exit
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 7D 00 00 00
#
name: Bk002_fm
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 8E 00 00 00
#
name: Bk002_mono
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 9A 00 00 00
#
name: Bk002_sleep
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: B3 00 00 00
#
name: Bk002_preset-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: C6 00 00 00
#
name: Bk002_volume-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: C6 00 00 00
#
name: Bk002_stereo
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: E2 00 00 00
