Filetype: IR signals file
Version: 1
#
name: Bk004_power_off
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 01 00 00 00
#
name: Bk004_power_on
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 02 00 00 00
#
name: Bk004_mute
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 03 00 00 00
#
name: Bk004_v1
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 05 00 00 00
#
name: Bk004_tv
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 06 00 00 00
#
name: Bk004_v2
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 09 00 00 00
#
name: Bk004_tape
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 0B 00 00 00
#
name: Bk004_dvd
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 0D 00 00 00
#
name: Bk004_cd
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 0F 00 00 00
#
name: Bk004_tune-
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 1B 00 00 00
#
name: Bk004_tune+
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 1C 00 00 00
#
name: Bk004_balance_left
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 1F 00 00 00
#
name: Bk004_left
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 1F 00 00 00
#
name: Bk004_balance_right
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 20 00 00 00
#
name: Bk004_right
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 20 00 00 00
#
name: Bk004_volume-
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 23 00 00 00
#
name: Bk004_volume+
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 24 00 00 00
#
name: Bk004_number_+10
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 29 00 00 00
#
name: Bk004_down
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 2D 00 00 00
#
name: Bk004_up
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 2E 00 00 00
#
name: Bk004_enter
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 30 00 00 00
#
name: Bk004_number_1
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 31 00 00 00
#
name: Bk004_number_2
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 32 00 00 00
#
name: Bk004_number_3
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 33 00 00 00
#
name: Bk004_number_4
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 35 00 00 00
#
name: Bk004_number_5
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 36 00 00 00
#
name: Bk004_number_6
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 37 00 00 00
#
name: Bk004_number_7
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 39 00 00 00
#
name: Bk004_number_8
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 3A 00 00 00
#
name: Bk004_number_9
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 3B 00 00 00
#
name: Bk004_number_0
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 3E 00 00 00
#
name: Bk004_z
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 3F 00 00 00
#
name: Bk004_save
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 40 00 00 00
#
name: Bk004_sat
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 4A 00 00 00
#
name: Bk004_preset+
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 4B 00 00 00
#
name: Bk004_am
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 76 00 00 00
#
name: Bk004_exit
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 7D 00 00 00
#
name: Bk004_fm
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 8E 00 00 00
#
name: Bk004_mono
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: 9A 00 00 00
#
name: Bk004_sleep
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: B3 00 00 00
#
name: Bk004_preset-
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: C6 00 00 00
#
name: Bk004_stereo
type: parsed
protocol: NECext
address: 4B 4B 00 00
command: E2 00 00 00
