Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 0C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 12 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 13 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 1E 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 21 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 25 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 26 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 27 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 28 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 29 00 00 00
#
name: Pre-ch
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2A 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 2C 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 30 00 00 00
#
name: Scart
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 31 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 32 00 00 00
#
name: Dtvmenu
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 33 00 00 00
#
name: Zoomout
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 34 00 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 35 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 36 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 37 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 40 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 45 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 46 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 47 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 49 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 70 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 71 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 72 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 73 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 74 00 00 00
#
name: Zoomin
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 79 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 86 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 87 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 83 F1 00 00
command: 88 00 00 00
