Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: Jog_2_speed
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: Color-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1E 00 00 00
#
name: Bright-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
#
name: Hue+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: Hue-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 21 00 00 00
#
name: Sharp+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: Jog_1/5_speed
type: parsed
protocol: NECext
address: 02 00 00 00
command: 23 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 02 00 00 00
command: 24 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 02 00 00 00
command: 25 00 00 00
#
name: Bal_left
type: parsed
protocol: NECext
address: 02 00 00 00
command: 26 00 00 00
#
name: Bal_right
type: parsed
protocol: NECext
address: 02 00 00 00
command: 27 00 00 00
#
name: Search-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 28 00 00 00
#
name: Search+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 29 00 00 00
#
name: Ant/vcr
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2F 00 00 00
#
name: Jog-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 30 00 00 00
#
name: Jog+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 31 00 00 00
#
name: Jog_1_speed
type: parsed
protocol: NECext
address: 02 00 00 00
command: 33 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 02 00 00 00
command: 36 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3A 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3B 00 00 00
#
name: Slow+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3D 00 00 00
#
name: Slow-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3E 00 00 00
#
name: Input1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 40 00 00 00
#
name: Input2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 41 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 02 00 00 00
command: 42 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 02 00 00 00
command: 43 00 00 00
#
name: Input5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 44 00 00 00
#
name: Input6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 45 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 02 00 00 00
command: 46 00 00 00
#
name: Input8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 47 00 00 00
#
name: Index_mark
type: parsed
protocol: NECext
address: 02 00 00 00
command: 48 00 00 00
#
name: Index_erase
type: parsed
protocol: NECext
address: 02 00 00 00
command: 49 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4D 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4E 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4F 00 00 00
#
name: Execute
type: parsed
protocol: NECext
address: 02 00 00 00
command: 51 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 02 00 00 00
command: 53 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 00 00 00
command: 58 00 00 00
#
name: Data_screen
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 02 00 00 00
command: 60 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 02 00 00 00
command: 61 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 02 00 00 00
command: 62 00 00 00
#
name: Timer_clear
type: parsed
protocol: NECext
address: 02 00 00 00
command: 63 00 00 00
#
name: Asc
type: parsed
protocol: NECext
address: 02 00 00 00
command: 64 00 00 00
#
name: Timer_on/off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 65 00 00 00
#
name: Autoprog
type: parsed
protocol: NECext
address: 02 00 00 00
command: 68 00 00 00
#
name: Ch_auto_pgm
type: parsed
protocol: NECext
address: 02 00 00 00
command: 6B 00 00 00
#
name: Av+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 74 00 00 00
#
name: Av-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 75 00 00 00
#
name: Ch_add
type: parsed
protocol: NECext
address: 02 00 00 00
command: 78 00 00 00
#
name: Ch_del
type: parsed
protocol: NECext
address: 02 00 00 00
command: 79 00 00 00
#
name: High_speed_rewind
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7D 00 00 00
#
name: Jog_end
type: parsed
protocol: NECext
address: 02 00 00 00
command: 7E 00 00 00
