Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 81 72 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 81 72 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 81 72 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 81 72 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 81 72 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 81 72 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 81 72 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 81 72 00 00
command: 0D 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 81 72 00 00
command: 10 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 81 72 00 00
command: 11 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 81 72 00 00
command: 12 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 81 72 00 00
command: 13 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 81 72 00 00
command: 18 00 00 00
#
name: Skip_p
type: parsed
protocol: NECext
address: 81 72 00 00
command: 19 00 00 00
#
name: Skip_n
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1D 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 81 72 00 00
command: 1F 00 00 00
#
name: Tun
type: parsed
protocol: NECext
address: 81 72 00 00
command: 44 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 81 72 00 00
command: 45 00 00 00
#
name: Sel
type: parsed
protocol: NECext
address: 81 72 00 00
command: 47 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 81 72 00 00
command: 48 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 81 72 00 00
command: 49 00 00 00
#
name: Vid1
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4A 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4B 00 00 00
#
name: Ph
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4C 00 00 00
#
name: Vid2
type: parsed
protocol: NECext
address: 81 72 00 00
command: 4D 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 81 72 00 00
command: 56 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 81 72 00 00
command: 57 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 81 72 00 00
command: 5A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 81 72 00 00
command: 5E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 81 72 00 00
command: 5F 00 00 00
