Filetype: IR signals file
Version: 1
#
name: Number_1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: Number_2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: Number_3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: Number_4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: Number_5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: Number_6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: Number_7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: Number_8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: Number_9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: Number_0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 16 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: Search_backward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 20 00 00 00
#
name: Search_forward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 21 00 00 00
#
name: Scan_backward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: Scan_forward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: Time_text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: Tv_dvd
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 51 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: Dve
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 58 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
