Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Jogstep+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: Jogstep-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3B 00 00 00
#
name: Vtr
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: Time_search
type: parsed
protocol: NECext
address: 90 00 00 00
command: 44 00 00 00
#
name: Memory/repeat/search
type: parsed
protocol: NECext
address: 90 00 00 00
command: 53 00 00 00
#
name: Reset/index
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: Clock/counter
type: parsed
protocol: NECext
address: 90 00 00 00
command: 56 00 00 00
#
name: Jog/shuttle_on
type: parsed
protocol: NECext
address: 90 00 00 00
command: 81 00 00 00
#
name: Jogrev-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 82 00 00 00
#
name: Jogfwd+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 83 00 00 00
#
name: Jogrev--
type: parsed
protocol: NECext
address: 90 00 00 00
command: 84 00 00 00
#
name: Jogfwd++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 85 00 00 00
#
name: Jogrev---
type: parsed
protocol: NECext
address: 90 00 00 00
command: 86 00 00 00
#
name: Jogfwd+++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 87 00 00 00
#
name: Jogrev----
type: parsed
protocol: NECext
address: 90 00 00 00
command: 88 00 00 00
#
name: Jogfwd++++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 89 00 00 00
#
name: Jogstep--
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8A 00 00 00
#
name: Jogstep++
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8B 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 90 00 00 00
command: 91 00 00 00
#
name: Jog/shuttle_off
type: parsed
protocol: NECext
address: 90 00 00 00
command: 93 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 90 00 00 00
command: F0 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 90 00 00 00
command: F1 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 90 00 00 00
command: F2 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 90 00 00 00
command: F3 00 00 00
