Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Stilladv
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
