Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 77 00 00 00
command: C0 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 77 00 00 00
command: C1 00 00 00
#
name: Disc_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: C3 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 77 00 00 00
command: C3 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 77 00 00 00
command: C4 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: C4 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 77 00 00 00
command: C8 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 77 00 00 00
command: C9 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 77 00 00 00
command: CA 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: CA 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: CA 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 77 00 00 00
command: CB 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 77 00 00 00
command: CB 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 77 00 00 00
command: CE 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 77 00 00 00
command: CF 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 77 00 00 00
command: D0 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 77 00 00 00
command: D2 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: D2 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: D2 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 77 00 00 00
command: D3 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 77 00 00 00
command: D4 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 77 00 00 00
command: D4 00 00 00
#
name: Disc_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: D6 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 77 00 00 00
command: D7 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 77 00 00 00
command: D8 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 77 00 00 00
command: DB 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 77 00 00 00
command: DC 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 77 00 00 00
command: DC 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 77 00 00 00
command: DF 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 77 00 00 00
command: E0 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 77 00 00 00
command: E3 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: E4 00 00 00
#
name: Fs_(fwd_srch)_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: E4 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 77 00 00 00
command: E8 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 77 00 00 00
command: EB 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: EC 00 00 00
#
name: Rs_(rev_srch)_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: EC 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 77 00 00 00
command: EE 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 77 00 00 00
command: EE 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 77 00 00 00
command: F0 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 77 00 00 00
command: F3 00 00 00
#
name: Adjust_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: F4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 77 00 00 00
command: F5 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 77 00 00 00
command: F6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 77 00 00 00
command: F8 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 77 00 00 00
command: FB 00 00 00
#
name: Adjust_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: FC 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 77 00 00 00
command: FE 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 77 00 00 00
command: FE 00 00 00
