Filetype: IR signals file
Version: 1
#
name: Digital_dbs/bs
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 83 00 00 00
#
name: Digital_vdp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 84 00 00 00
#
name: Digital_cd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 85 00 00 00
#
name: Digital_dat
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 86 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B9 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BA 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BB 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BC 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BD 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C7 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C8 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CC 00 00 00
#
name: Shift/pty
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CD 00 00 00
#
name: Shift_preset_bank
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CD 00 00 00
#
name: Rds
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D2 00 00 00
#
name: Ct
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D3 00 00 00
#
name: Pty
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D4 00 00 00
#
name: Tuner_ch_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Preset_ch-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Preset_ch_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Tuner_ch_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Preset_ch_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Preset_ch_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 00 00 00
#
name: Tuner_at/manu
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: Auto/manual
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: Auto_mute/manu
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: Tuner_tune_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: Tuning_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: Tuner_tune_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: Tune_dn
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: Tuning_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: Tuner_rf
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DB 00 00 00
#
name: Rf_att
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DB 00 00 00
#
name: Tuner_p.scan
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DC 00 00 00
#
name: P.scan
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DC 00 00 00
#
name: Tuner_power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DD 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DD 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DE 00 00 00
#
name: Panel
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DE 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DF 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 0C 00 00 00
command: F9 00 00 00
