Filetype: IR signals file
Version: 1
#
# NAIM Preamplifier
# Autogenerated from ircodes/NAIM/Preamplifier.xml
#
name: Volume_down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Volume_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Source_mute_(toggle)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Monitor/mono_-_source_(toggle)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
#
name: Mute_-_record
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
#
name: Monitor/mono_-_record
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: Balance_left
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1B 00 00 00
#
name: Balance_right
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1A 00 00 00
#
name: Display_toggle_power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
#
name: Program
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0E 00 00 00
#
name: Source_input_-_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
#
name: Source_input_-_down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
#
name: Source_select_-_cd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Source_select_-_tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Source_select_-_tape
type: parsed
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
#
name: Source_select_-_av
type: parsed
protocol: RC5
address: 14 00 00 00
command: 15 00 00 00
#
name: Source_select_-_aux_1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 16 00 00 00
#
name: Source_select_-_aux_2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 17 00 00 00
#
name: Source_select_-_7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 18 00 00 00
#
name: Source_select_-_8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 19 00 00 00
#
name: Source_select_-_9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
#
name: Source_select_-_0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
#
name: Record_input_-_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 38 00 00 00
#
name: Record_input_-_down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 39 00 00 00
#
name: Record_select_-_cd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
#
name: Record_select_-_tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
#
name: Record_select_-_tape
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
#
name: Record_select_-_av
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
#
name: Record_select_-_aux_1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
#
name: Record_select_-_aux_2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 37 00 00 00
#
name: Record_select_-_7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 26 00 00 00
#
name: Record_select_-_8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
#
name: Record_select_-_9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
#
name: Record_select_-_0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: Standby_(statement_only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
#
name: Display_up_(statement_only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 12 00 00 00
#
name: Display_down_(statement_only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 13 00 00 00
#
name: Balance_centre
type: parsed
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
#
name: Mon_on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 23 00 00 00
#
name: Mon_off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 24 00 00 00
#
name: Source_mute_on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3A 00 00 00
#
name: Source_mute_off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
#
name: Record_mute_on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3C 00 00 00
#
name: Record_mute_off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
#
name: Display_on
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3E 00 00 00
#
name: Display_off
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
#
name: Volume_down_slow_(bb2k/nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
#
name: Volume_up_slow_(bb2k/nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
#
name: Volume_down_fast_(bb2k/nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1E 00 00 00
#
name: Volume_up_fast_(bb2k/nait5i)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1F 00 00 00
#
name: Volume_down_slow_(112x_only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
#
name: Volume_up_slow_(112x_only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 28 00 00 00
#
name: Volume_down_fast_(112x_only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
#
name: Volume_up_fast_(112x_only)
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2A 00 00 00
