Filetype: IR signals file
Version: 1
#
name: Fr
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 03 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 05 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0F 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 19 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1C 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 1E 00 00 00
