Filetype: IR signals file
Version: 1
#
name: Power_off
type: parsed
protocol: NECext
address: DF 02 00 00
command: 01 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: DF 02 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: DF 02 00 00
command: 03 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: DF 02 00 00
command: 05 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: DF 02 00 00
command: 06 00 00 00
#
name: Input_8
type: parsed
protocol: NECext
address: DF 02 00 00
command: 07 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: DF 02 00 00
command: 09 00 00 00
#
name: Input_7
type: parsed
protocol: NECext
address: DF 02 00 00
command: 0B 00 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: DF 02 00 00
command: 0D 00 00 00
#
name: Input_5
type: parsed
protocol: NECext
address: DF 02 00 00
command: 0F 00 00 00
#
name: Sta_-
type: parsed
protocol: NECext
address: DF 02 00 00
command: 17 00 00 00
#
name: Sta_+
type: parsed
protocol: NECext
address: DF 02 00 00
command: 18 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: DF 02 00 00
command: 1B 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: DF 02 00 00
command: 1C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DF 02 00 00
command: 23 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DF 02 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: DF 02 00 00
command: 29 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: DF 02 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: DF 02 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: DF 02 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: DF 02 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: DF 02 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: DF 02 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: DF 02 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: DF 02 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: DF 02 00 00
command: 3B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: DF 02 00 00
command: 3E 00 00 00
#
name: Input_6
type: parsed
protocol: NECext
address: DF 02 00 00
command: 4A 00 00 00
#
name: Input_9
type: parsed
protocol: NECext
address: DF 02 00 00
command: 6E 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: DF 02 00 00
command: 76 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: DF 02 00 00
command: 8E 00 00 00
