Filetype: IR signals file
Version: 1
#
name: Power_off
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 01 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 03 00 00 00
#
name: In_1
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 05 00 00 00
#
name: In_3
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 06 00 00 00
#
name: In_8
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 07 00 00 00
#
name: In_2
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 09 00 00 00
#
name: In_7
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 0B 00 00 00
#
name: In_4
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 0D 00 00 00
#
name: In_5
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 0F 00 00 00
#
name: In_6
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 4A 00 00 00
#
name: In_9
type: parsed
protocol: NECext
address: 4F 0B 00 00
command: 6E 00 00 00
