Filetype: IR signals file
Version: 1
#
# EMTEC K120-K130
# Autogenerated from ircodes/EMTEC/K120-K130.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 02 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 02 00 00
command: 5F A0 00 00
#
name: Auto
type: parsed
protocol: NECext
address: FF 02 00 00
command: 9F 60 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 02 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 02 00 00
command: BD 42 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 02 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 02 00 00
command: 47 B8 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 02 00 00
command: 87 78 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 02 00 00
command: 07 F8 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 02 00 00
command: 67 98 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 02 00 00
command: A7 58 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 02 00 00
command: 27 D8 00 00
#
name: +10
type: parsed
protocol: NECext
address: FF 02 00 00
command: 57 A8 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 02 00 00
command: 97 68 00 00
#
name: C/ch
type: parsed
protocol: NECext
address: FF 02 00 00
command: 17 E8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 02 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 02 00 00
command: 6F 90 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 02 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 02 00 00
command: C7 38 00 00
#
name: Ok
type: parsed
protocol: NECext
address: FF 02 00 00
command: 8D 72 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 02 00 00
command: FD 02 00 00
#
name: Prog
type: parsed
protocol: NECext
address: FF 02 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 02 00 00
command: 8F 70 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 02 00 00
command: D7 28 00 00
#
name: Prev
type: parsed
protocol: NECext
address: FF 02 00 00
command: 2D D2 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: FF 02 00 00
command: 1F E0 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FF 02 00 00
command: 2F D0 00 00
#
name: Next
type: parsed
protocol: NECext
address: FF 02 00 00
command: AD 52 00 00
#
name: Rew
type: parsed
protocol: NECext
address: FF 02 00 00
command: ED 12 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FF 02 00 00
command: 77 88 00 00
#
name: Play
type: parsed
protocol: NECext
address: FF 02 00 00
command: B7 48 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: FF 02 00 00
command: 6D 92 00 00
