Filetype: IR signals file
Version: 1
#
# PEACHTREE Grand
# Autogenerated from ircodes/PEACHTREE/Grand.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Phase
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Tube
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Aux_1h/
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Bnc
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: Optical_1
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Optical_2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Coax_1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Coax_2
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Usb
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
