Filetype: IR signals file
Version: 1
#
# PEACHTREE novaPre
# Autogenerated from ircodes/PEACHTREE/novaPre.xml
#
name: Power
type: parsed
protocol: NECext
address: F7 08 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F7 08 00 00
command: 05 FA 00 00
#
name: Usb
type: parsed
protocol: NECext
address: F7 08 00 00
command: AD 52 00 00
#
name: Coax_1
type: parsed
protocol: NECext
address: F7 08 00 00
command: B5 4A 00 00
#
name: Coax_2
type: parsed
protocol: NECext
address: F7 08 00 00
command: 85 7A 00 00
#
name: Optical
type: parsed
protocol: NECext
address: F7 08 00 00
command: 8D 72 00 00
#
name: Up
type: parsed
protocol: NECext
address: F7 08 00 00
command: 67 98 00 00
#
name: Aux
type: parsed
protocol: NECext
address: F7 08 00 00
command: 4D B2 00 00
#
name: Left
type: parsed
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: Enter
type: parsed
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: Right
type: parsed
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: Tube
type: parsed
protocol: NECext
address: F7 08 00 00
command: A5 5A 00 00
#
name: Down
type: parsed
protocol: NECext
address: F7 08 00 00
command: E7 18 00 00
#
name: Menu
type: parsed
protocol: NECext
address: F7 08 00 00
command: A7 58 00 00
#
name: Prev
type: parsed
protocol: NECext
address: F7 08 00 00
command: 77 88 00 00
#
name: Play
type: parsed
protocol: NECext
address: F7 08 00 00
command: B7 48 00 00
#
name: Next
type: parsed
protocol: NECext
address: F7 08 00 00
command: 37 C8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: F7 08 00 00
command: 0F F0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: F7 08 00 00
command: 07 F8 00 00
