Filetype: IR signals file
Version: 1
#
name: Input_right
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 0A 00 00 00
#
name: Input_left
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 0B 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 0C 00 00 00
#
name: Master_vol_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 12 00 00 00
#
name: Master_vol_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 14 00 00 00
#
name: Rear_bal_l
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 26 00 00 00
#
name: Rear_bal_r
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 27 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 32 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 38 00 00 00
#
name: Dolby_surr
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 3D 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 3E 00 00 00
#
name: Effect_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 42 00 00 00
#
name: Effect_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 43 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4B 00 00 00
#
name: Front_bal_l
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4C 00 00 00
#
name: Front_bal_r
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4D 00 00 00
#
name: Rear_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4E 00 00 00
#
name: Rear_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 4F 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 54 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 55 00 00 00
#
name: Sub_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 56 00 00 00
#
name: Sub_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 57 00 00 00
#
name: Menu_select_+
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 78 00 00 00
#
name: Menu_select_-
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 79 00 00 00
#
name: Menu_select_up
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 7A 00 00 00
#
name: Menu_select_dwn
type: parsed
protocol: NECext
address: 1A E9 00 00
command: 7B 00 00 00
