Filetype: IR signals file
Version: 1
#
name: R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 01 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: 'end'
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0B 00 00 00
#
name: Coarse/fine
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0F 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 12 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 14 00 00 00
#
name: Static
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: Conv
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 16 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 17 00 00 00
#
name: 1/abc
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: 2/def
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: 3/ghi
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: 4/jkl
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: 5/mno
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: 6/pqr
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: 7/stu
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: 8/vwx
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1F 00 00 00
#
name: 9/yz-
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 42 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: Picture_function
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 46 00 00 00
#
name: Picture_mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
#
name: Ctl_end
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 89 00 00 00
#
name: Ctl_enter
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 97 00 00 00
