Filetype: IR signals file
Version: 1
#
name: Gainup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: Gaindown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: Brightdown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: Brightup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: Contrastdown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 07 00 00 00
#
name: Contrastup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: Tvav
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: One
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: Two
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: Three
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: Four
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: Five
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: Six
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: Seven
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: Eight
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: Nine
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: Zero
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: Ten
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: Twenty
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
