Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 04 00 00
command: 00 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 00 04 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 04 00 00
command: 05 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 04 00 00
command: 10 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 04 00 00
command: 11 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 00 04 00 00
command: 12 00 00 00
#
name: Tuning
type: parsed
protocol: NECext
address: 00 04 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 04 00 00
command: 20 00 00 00
#
name: Discskip
type: parsed
protocol: NECext
address: 00 04 00 00
command: 21 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 04 00 00
command: 22 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 00 04 00 00
command: 26 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 04 00 00
command: 30 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 00 04 00 00
command: 31 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 04 00 00
command: 32 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 04 00 00
command: 34 00 00 00
#
name: Soudmode
type: parsed
protocol: NECext
address: 00 04 00 00
command: 40 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 04 00 00
command: 41 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 00 04 00 00
command: 47 00 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: 00 04 00 00
command: 51 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 00 04 00 00
command: 53 00 00 00
#
name: Fmam
type: parsed
protocol: NECext
address: 00 04 00 00
command: 60 00 00 00
#
name: Tapeplay
type: parsed
protocol: NECext
address: 00 04 00 00
command: 61 00 00 00
