Filetype: IR signals file
Version: 1
#
name: Rgb1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 10 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 87 45 00 00
command: 10 00 00 00
#
name: Rgb2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 11 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 87 45 00 00
command: 12 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 87 45 00 00
command: 12 00 00 00
#
name: Composite_video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 13 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 13 00 00 00
#
name: S_video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 14 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 14 00 00 00
#
name: Component_video_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 15 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 87 45 00 00
command: 15 00 00 00
#
name: Wireless
type: parsed
protocol: NECext
address: 87 45 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: Standby_/_on
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 87 45 00 00
command: 18 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1A 00 00 00
#
name: One_touch
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1A 00 00 00
#
name: Component_video2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1B 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1D 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 00 00 00
#
name: Menu_select
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 87 45 00 00
command: 24 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 87 45 00 00
command: 30 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 87 45 00 00
command: 40 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 87 45 00 00
command: 41 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 50 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 50 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 51 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 51 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 00 00 00
#
name: Mute_on/off
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 00 00 00
#
name: Volume_on
type: parsed
protocol: NECext
address: 87 45 00 00
command: 53 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 53 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 60 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 61 00 00 00
#
name: Focus_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 62 00 00 00
#
name: Focus_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 63 00 00 00
#
name: Lens_shift_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6A 00 00 00
#
name: Lens_shift_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6B 00 00 00
#
name: Iris
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6D 00 00 00
#
name: Bright_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 72 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 72 00 00 00
#
name: Bright_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 73 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 73 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 74 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 75 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 76 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 77 00 00 00
#
name: C._temp.
type: parsed
protocol: NECext
address: 87 45 00 00
command: 79 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 00 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7B 00 00 00
#
name: Gamma_-1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7C 00 00 00
#
name: Gamma_-2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7D 00 00 00
#
name: Gamma_-3
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7E 00 00 00
#
name: Gamma_-4
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7F 00 00 00
#
name: Magnify_on
type: parsed
protocol: NECext
address: 87 45 00 00
command: B0 00 00 00
#
name: Magnify_off
type: parsed
protocol: NECext
address: 87 45 00 00
command: B1 00 00 00
#
name: Magnify_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: B1 00 00 00
#
name: Magnify_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: B2 00 00 00
#
name: Magnify_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 00 00 00
#
name: Magnify_off
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 00 00 00
#
name: Pinp
type: parsed
protocol: NECext
address: 87 45 00 00
command: B5 00 00 00
#
name: Keystone
type: parsed
protocol: NECext
address: 87 45 00 00
command: B6 00 00 00
#
name: Light
type: parsed
protocol: NECext
address: 87 45 00 00
command: BB 00 00 00
#
name: Video_memory_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: C0 00 00 00
#
name: Video_memory_2
type: parsed
protocol: NECext
address: 87 45 00 00
command: C1 00 00 00
#
name: Video_memory_3
type: parsed
protocol: NECext
address: 87 45 00 00
command: C2 00 00 00
#
name: Video_memory_4
type: parsed
protocol: NECext
address: 87 45 00 00
command: C3 00 00 00
#
name: Opt_black
type: parsed
protocol: NECext
address: 87 45 00 00
command: CC 00 00 00
#
name: Black
type: parsed
protocol: NECext
address: 87 45 00 00
command: CC 00 00 00
#
name: Picture_mode
type: parsed
protocol: NECext
address: 87 45 00 00
command: CD 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 87 45 00 00
command: CD 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 87 45 00 00
command: CE 00 00 00
#
name: Pc_-_p_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: D0 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: D0 00 00 00
#
name: Pc_-_p_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: D1 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: D1 00 00 00
#
name: Pc_-_f5_(slide_show)
type: parsed
protocol: NECext
address: 87 45 00 00
command: D2 00 00 00
#
name: Pc_-_escape
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 00 00 00
#
name: Pc_-_home
type: parsed
protocol: NECext
address: 87 45 00 00
command: D5 00 00 00
#
name: Pc_-_end
type: parsed
protocol: NECext
address: 87 45 00 00
command: D6 00 00 00
