Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Rgb_1/2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Video_1/2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 20 00 00 00
#
name: Change_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 32 00 00 00
#
name: Change_h
type: parsed
protocol: NECext
address: 50 00 00 00
command: 39 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 50 00 00 00
command: 40 00 00 00
#
name: Menu_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4E 00 00 00
#
name: Menu_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Menu_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: Menu_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: Blue_back
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6B 00 00 00
#
name: Zoom_tele
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Zoom_wide
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Focus_far
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Focus_near
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
