Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 22 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 44 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 45 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 52 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 57 00 00 00
