Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
