Filetype: IR signals file
Version: 1
#
name: Input_select
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 17 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 39 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 57 00 00 00
#
name: Adjustment_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9C 00 00 00
#
name: Adjustment_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 9D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0D 00 00 00
command: C4 00 00 00
