Filetype: IR signals file
Version: 1
#
name: Program
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: Prog/vcr+
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 90 01 00 00
command: 04 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 90 01 00 00
command: 0A 00 00 00
#
name: Add/delete
type: parsed
protocol: NECext
address: 90 01 00 00
command: 31 00 00 00
#
name: Add/del
type: parsed
protocol: NECext
address: 90 01 00 00
command: 31 00 00 00
#
name: Action
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
