Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Stop/down_arrow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 90 00 00 00
command: 01 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Rew/left_arrow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Ff_>>/right_arrow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Ff/right_arrow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Pause/slow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Record/time
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Play/up_arrow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Still_adv
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: Spatializer
type: parsed
protocol: NECext
address: 90 00 00 00
command: 31 00 00 00
#
name: Audio_out
type: parsed
protocol: NECext
address: 90 00 00 00
command: 33 00 00 00
#
name: Channel/tracking_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: Channel_+/tracking_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: Channel/tracking_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 35 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 90 00 00 00
command: 35 00 00 00
#
name: Channel_-/tracking_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 35 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 90 00 00 00
command: 39 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3F 00 00 00
#
name: Index/m/a_skip
type: parsed
protocol: NECext
address: 90 00 00 00
command: 40 00 00 00
#
name: Search/m/a_skip/ent
type: parsed
protocol: NECext
address: 90 00 00 00
command: 40 00 00 00
#
name: Index_<<
type: parsed
protocol: NECext
address: 90 00 00 00
command: 49 00 00 00
#
name: Index_>>
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4A 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8E 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8F 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 90 00 00 00
command: C0 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 90 00 00 00
command: C0 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 90 00 00 00
command: E5 00 00 00
#
name: Sap/hi-fi
type: parsed
protocol: NECext
address: 90 00 00 00
command: E6 00 00 00
#
name: Zero/c/a_skip
type: parsed
protocol: NECext
address: 90 00 00 00
command: F5 00 00 00
#
name: C/a_skip
type: parsed
protocol: NECext
address: 90 00 00 00
command: F8 00 00 00
