Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 02 00 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: Still_advance
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2E 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2F 00 00 00
