Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 49 00 00 00
command: 00 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 49 00 00 00
command: 04 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 49 00 00 00
command: 06 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 49 00 00 00
command: 07 00 00 00
#
name: Freq
type: parsed
protocol: NECext
address: 49 00 00 00
command: 08 00 00 00
#
name: Dev
type: parsed
protocol: NECext
address: 49 00 00 00
command: 09 00 00 00
#
name: Step_down
type: parsed
protocol: NECext
address: 49 00 00 00
command: 0A 00 00 00
#
name: Step_up
type: parsed
protocol: NECext
address: 49 00 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 49 00 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 49 00 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 49 00 00 00
command: 0E 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 49 00 00 00
command: 0F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 49 00 00 00
command: 10 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 49 00 00 00
command: 11 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 49 00 00 00
command: 12 00 00 00
#
name: A.mode
type: parsed
protocol: NECext
address: 49 00 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 49 00 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 49 00 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 49 00 00 00
command: 16 00 00 00
#
name: Polarity
type: parsed
protocol: NECext
address: 49 00 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 49 00 00 00
command: 19 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 49 00 00 00
command: 1B 00 00 00
