Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Sat_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Abc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Def
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Ghi
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Jkl
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Mno
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Pqrs
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Tuv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Wxyz
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Enter/select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Cur_/_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: C_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Cancel_-_exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Guide_*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Listings
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: View_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Livetv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: View/live_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Hd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Sd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Tv_/_video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Cur_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Cursor_right(browse)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: C_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Browse
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Lcv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Cur_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Cursor_left_(themes)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Themes
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: C_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Cur_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Chan_dn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: C_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Arrow_dn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Sys_info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Format/*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: *-format
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Sat_format
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: <_/_format
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Search/#
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: #-search
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Search_#
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Green_r
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Recover
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
