Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Page_--
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Page_dn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Rr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Back_/_rew
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Ffwd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Fwd_/_ffwd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Dish
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Dish_home
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Dish_button
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Dish_buton
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Backup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Pvr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: Recorded_events
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: Dvr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: Go
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: Dish_on_demand
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: Dvr_/_dish_on_dea
type: parsed
protocol: NECext
address: 01 00 00 00
command: 39 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Pip_on/size
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Pip_position
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
