Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 03 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 07 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 0F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 31 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 32 00 00 00
#
name: Dish
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 34 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 36 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 37 00 00 00
#
name: Pvr
type: parsed
protocol: NECext
address: 01 0C 00 00
command: 39 00 00 00
