Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 18 00 00 00
command: 00 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 18 00 00 00
command: 12 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 18 00 00 00
command: 14 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 18 00 00 00
command: 15 00 00 00
#
name: Browse
type: parsed
protocol: NECext
address: 18 00 00 00
command: 18 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1F 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 22 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 23 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 18 00 00 00
command: 2C 00 00 00
#
name: Dish
type: parsed
protocol: NECext
address: 18 00 00 00
command: 34 00 00 00
