Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: On_demand
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: On_demand
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: C/ppv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Ppv_/_c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: On_demand
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Vcr/dvd/vod
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: All_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Code1_power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Code1_power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Code3_power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Code3_power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Code4_power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Code4_power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: New_code
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Enter/music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: #/enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Ok/select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Menu_enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Ok_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: /enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: C_ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Menu-select/ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Cursor_select_ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Curser_ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Last_ch.
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Last_ch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Last/previous
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Previous_channel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Prev_channel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Bypass-_tv/vcr
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Tv/vcr_input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Favorite_channel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A/lock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A_lock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A_(lock)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Lockout
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Lock_/_a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Ppv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: On_demand
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: P-channel-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Vod
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Vod
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Vod2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: On_demand
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: P-channel+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Ondemand
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Fast_foward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Fast-forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Fast_fwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Ffwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Shuttle_forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Ffd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Shuttle_reverse
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Back_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Move
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Pip_move
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Pip_ch+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Pip_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Pip_ch-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Pip_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Menu-up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: C_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Arrown_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Menu-down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: C_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Menu-left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: C_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: C_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Menu-right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Day_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: C_day_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: C_(day_+)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day_for
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Day_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Day-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Day_=
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: B_day_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: B_(day_-)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Day_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: <day
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Dat_rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page_/\
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Pg_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page_\/
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page_--
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page_dn
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Pg_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Re-play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Backup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Instant_replay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Piptg
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Ppv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: My_dvr
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: P-swp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: Dvr
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: Dvr_list
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: Lockout
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: Lv-tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: P-move
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: Fios_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: Skip30
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: 30_second_skip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Hd_zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Hd_zoom_enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: Widgets
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
