Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 12 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 12 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 12 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 12 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 12 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 12 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 12 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 12 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 12 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 12 00 00 00
command: 09 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0D 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 0E 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 12 00 00 00
command: 11 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 12 00 00 00
command: 16 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 12 00 00 00
command: 17 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 12 00 00 00
command: 18 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 12 00 00 00
command: 19 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 12 00 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 12 00 00 00
command: 1B 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 12 00 00 00
command: 20 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 12 00 00 00
command: 21 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 12 00 00 00
command: 22 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 12 00 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 12 00 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 12 00 00 00
command: 25 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 12 00 00 00
command: 26 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 12 00 00 00
command: 27 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 12 00 00 00
command: 28 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 12 00 00 00
command: 50 00 00 00
#
name: Buy_*
type: parsed
protocol: NECext
address: 12 00 00 00
command: 51 00 00 00
#
name: Buy_(*)
type: parsed
protocol: NECext
address: 12 00 00 00
command: 51 00 00 00
#
name: Vod
type: parsed
protocol: NECext
address: 12 00 00 00
command: 52 00 00 00
#
name: On_demand
type: parsed
protocol: NECext
address: 12 00 00 00
command: 52 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 12 00 00 00
command: 53 00 00 00
#
name: Moxi
type: parsed
protocol: NECext
address: 12 00 00 00
command: 54 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 12 00 00 00
command: 80 00 00 00
#
name: Ticker
type: parsed
protocol: NECext
address: 12 00 00 00
command: 83 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 12 00 00 00
command: 84 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 12 00 00 00
command: 85 00 00 00
