Filetype: IR signals file
Version: 1
#
name: 1_/_9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 42 00 00 00
#
name: 2_/_10
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 43 00 00 00
#
name: 3_/_11
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 44 00 00 00
#
name: 4_/_12
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 45 00 00 00
#
name: 5_/_13
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 46 00 00 00
#
name: 6_/_14
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 47 00 00 00
#
name: 7_/_15
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 48 00 00 00
#
name: 8_/_16
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 49 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4A 00 00 00
#
name: Muting_/_mute_toggle
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4B 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4C 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4D 00 00 00
#
name: Preset_channel_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4E 00 00 00
#
name: Preset_channel_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4F 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 50 00 00 00
#
name: Input_vcr1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 52 00 00 00
#
name: Input_video1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 53 00 00 00
#
name: Input_dvd/vdp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 54 00 00 00
#
name: Input_vcr2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 57 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 58 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 59 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5A 00 00 00
#
name: Input_v.aux
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5B 00 00 00
#
name: Input_cdr/tape
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5C 00 00 00
#
name: Input_dat/tape1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5D 00 00 00
#
name: Input_dat/tape2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5E 00 00 00
#
name: Video_select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 62 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 68 00 00 00
#
name: Speaker_b
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 69 00 00 00
#
name: Speaker_a
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 6A 00 00 00
#
name: Center_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 6B 00 00 00
#
name: Center_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 6C 00 00 00
#
name: Rear_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 6D 00 00 00
#
name: Rear_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 6E 00 00 00
#
name: Center
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 70 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 71 00 00 00
#
name: Dbs/bs
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 73 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 74 00 00 00
#
name: Audio_multi
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 75 00 00 00
#
name: Delay_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 00 00 00
#
name: Delay_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 78 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 79 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7A 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7B 00 00 00
#
name: 3ch.logic
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7C 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7D 00 00 00
#
name: Status_/_osd_/_panel
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7E 00 00 00
#
name: Cursor/arrow_left
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7F 00 00 00
#
name: Level_all_bass_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 80 00 00 00
#
name: Surround_mode_dts
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 81 00 00 00
#
name: Sb_speaker_toggle_on/off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 82 00 00 00
#
name: Volume_preset_1_(0db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 83 00 00 00
#
name: Volume_preset_2_(-20db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 85 00 00 00
#
name: Volume_preset_3_(-40db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 86 00 00 00
#
name: Zone2_volume_preset_1_(0db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 87 00 00 00
#
name: Zone2_volume_preset_2_(-20db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 88 00 00 00
#
name: Zone2_volume_preset_3_(-40db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 89 00 00 00
#
name: Zone2_dbs/sat/cable
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8A 00 00 00
#
name: Surround_mode_home_thx_cinema
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8B 00 00 00
#
name: Zone3_volume_preset_1_(0db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8C 00 00 00
#
name: Zone2_volume_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8D 00 00 00
#
name: Zone2_volume_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8E 00 00 00
#
name: Zone2_input_phono
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8F 00 00 00
#
name: Zone2_input_cd/ipod
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 90 00 00 00
#
name: Zone2_input_tuner/hd_radio
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 91 00 00 00
#
name: Zone2_input_bd/hdp/dvd/vdp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 92 00 00 00
#
name: Zone2_input_v.aux
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 93 00 00 00
#
name: Zone2_input_game/vcr1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 94 00 00 00
#
name: Zone2_input_cdr/tape2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 95 00 00 00
#
name: Zone2_multi_preset_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 96 00 00 00
#
name: Zone2_multi_preset_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 97 00 00 00
#
name: Zone2_input_aux
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 98 00 00 00
#
name: Zone2_input_dvr/vcr2/aux
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 99 00 00 00
#
name: Zone2_input_vcr3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9A 00 00 00
#
name: Zone2_input_tv/dbs/cable
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9B 00 00 00
#
name: Zone2_input_cdr/tape
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9C 00 00 00
#
name: Surround_mode_stereo
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9D 00 00 00
#
name: Surround_mode_direct
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9E 00 00 00
#
name: Zone3_volume_preset_2_(-20db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9F 00 00 00
#
name: Menu_/_system_setup
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A0 00 00 00
#
name: Surround_parameter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A1 00 00 00
#
name: Zone3_volume_preset_3_(-40db)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A2 00 00 00
#
name: Cursor/arrow_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A3 00 00 00
#
name: Cursor/arrow_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A4 00 00 00
#
name: Output
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A5 00 00 00
#
name: Rcvr_effect
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A6 00 00 00
#
name: Input_adj_(v)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A7 00 00 00
#
name: Surround_mode_5/7/multi_ch_stereo
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A8 00 00 00
#
name: Surround_mode_2ch_stereo
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A9 00 00 00
#
name: Surround_mode_multi_ch_stereo
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AA 00 00 00
#
name: Tuner_shift_f
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AB 00 00 00
#
name: Audio_function
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AC 00 00 00
#
name: Video_function
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AD 00 00 00
#
name: Tuner_shift_g
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AE 00 00 00
#
name: Speaker_ch_level/select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AF 00 00 00
#
name: Speaker_ch_volume_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B0 00 00 00
#
name: Speaker_ch_volume_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B1 00 00 00
#
name: Video_off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B2 00 00 00
#
name: Input_mode_ext_in
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B5 00 00 00
#
name: Input_mode_toggle_analog/digital
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B6 00 00 00
#
name: Level_all_treble_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B7 00 00 00
#
name: Level_all_treble_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B8 00 00 00
#
name: Tuner_shift_a
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B9 00 00 00
#
name: Tuner_shift_b
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BA 00 00 00
#
name: Tuner_shift_c
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BB 00 00 00
#
name: Tuner_shift_d
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BC 00 00 00
#
name: Tuner_shift_e
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BD 00 00 00
#
name: Zone2_input_dvd/vdp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BE 00 00 00
#
name: Level_all_bass_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BF 00 00 00
#
name: Tuner_preset/channel/xm_1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C1 00 00 00
#
name: Tuner_preset/channel/xm_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C2 00 00 00
#
name: Tuner_preset/channel/xm_3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C3 00 00 00
#
name: Tuner_preset/channel/xm_4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C4 00 00 00
#
name: Tuner_preset/channel/xm_5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C5 00 00 00
#
name: Tuner_preset/channel/xm_6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C6 00 00 00
#
name: Tuner_preset/channel/xm_7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C7 00 00 00
#
name: Tuner_preset/channel/xm_8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C8 00 00 00
#
name: Tuner_preset/channel/xm_9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: C9 00 00 00
#
name: Tuner_preset/channel/xm_0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CA 00 00 00
#
name: Tuner_memory
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CC 00 00 00
#
name: Tuner_shift
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CD 00 00 00
#
name: Tuner_rt
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CE 00 00 00
#
name: Tuner_direct/rds_search
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D2 00 00 00
#
name: Tuner_pty
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D4 00 00 00
#
name: Tuner_preset/channel_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Tuner_preset/channel_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: Tuner_band_toggle
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 00 00 00
#
name: Tuner_tuning_mode_auto/manual
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D8 00 00 00
#
name: Tuner_tuning/scan_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D9 00 00 00
#
name: Tuner_tuning/scan_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DA 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DF 00 00 00
