Filetype: IR signals file
Version: 1
#
name: Tape_deck_select_a/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: Tape_deck_play_reverse
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: Tape_deck_fast_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Tape_deck_rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Tape_deck_play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Tape_deck_pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: Tape_deck_stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: Tape_deck_record
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5F 00 00 00
#
name: Surround_mode_dsp_wide_screen
type: parsed
protocol: NECext
address: 04 00 00 00
command: 81 00 00 00
#
name: Surround_mode_dsp_super_stadium
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Surround_mode_dsp_rock_arena
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Surround_mode_dsp_jazz_club
type: parsed
protocol: NECext
address: 04 00 00 00
command: 84 00 00 00
#
name: Surround_mode_dsp_classic_concert
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: Surround_mode_dsp_mono_movie
type: parsed
protocol: NECext
address: 04 00 00 00
command: 86 00 00 00
#
name: Surround_mode_dsp_matrix
type: parsed
protocol: NECext
address: 04 00 00 00
command: 87 00 00 00
#
name: Surround_mode_dsp_video_game
type: parsed
protocol: NECext
address: 04 00 00 00
command: 88 00 00 00
#
name: Surround_mode_dsp_virtual
type: parsed
protocol: NECext
address: 04 00 00 00
command: 89 00 00 00
#
name: Surround_mode_thx_ultra2_cinema
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8A 00 00 00
#
name: Surround_mode_thx_music
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8B 00 00 00
#
name: Surround_mode_thx_ex
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8C 00 00 00
#
name: Surround_mode_dts_neo:6_cinema
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8D 00 00 00
#
name: Surround_mode_dts_neo:6_music
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: Surround_mode_dolby_pl_ii_cinema
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: Surround_mode_dolby_pl_ii_music
type: parsed
protocol: NECext
address: 04 00 00 00
command: 90 00 00 00
#
name: Surround_mode_dolby_pl
type: parsed
protocol: NECext
address: 04 00 00 00
command: 91 00 00 00
#
name: Surround_mode_dts_es_matrix
type: parsed
protocol: NECext
address: 04 00 00 00
command: 93 00 00 00
#
name: Surround_mode_dolby_digital_ex
type: parsed
protocol: NECext
address: 04 00 00 00
command: 94 00 00 00
#
name: Surround_mode_cinema
type: parsed
protocol: NECext
address: 04 00 00 00
command: 95 00 00 00
#
name: Surround_mode_music
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: Surround_mode_game
type: parsed
protocol: NECext
address: 04 00 00 00
command: 97 00 00 00
#
name: Mode_night
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Room_eq_/_multeq_toggle_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9D 00 00 00
#
name: Input_mode_/_hdmi_monitor_auto
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Input_mode_pcm
type: parsed
protocol: NECext
address: 04 00 00 00
command: B4 00 00 00
#
name: Input_mode_dts
type: parsed
protocol: NECext
address: 04 00 00 00
command: B5 00 00 00
#
name: Input_mode_rf
type: parsed
protocol: NECext
address: 04 00 00 00
command: B6 00 00 00
#
name: Input_mode_ext._in
type: parsed
protocol: NECext
address: 04 00 00 00
command: B7 00 00 00
#
name: Input_mode_ext._in_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: B8 00 00 00
#
name: Main_zone_on
type: parsed
protocol: NECext
address: 04 00 00 00
command: B9 00 00 00
#
name: Main_zone_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: BA 00 00 00
#
name: Multi_zone_2_on
type: parsed
protocol: NECext
address: 04 00 00 00
command: BB 00 00 00
#
name: Multi_zone_2_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: BC 00 00 00
#
name: Dat_deck_search_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: Dat_deck_search_backward
type: parsed
protocol: NECext
address: 04 00 00 00
command: D9 00 00 00
#
name: Dat_deck_fast_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: DA 00 00 00
#
name: Dat_deck_rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: DB 00 00 00
#
name: Dat_deck_play
type: parsed
protocol: NECext
address: 04 00 00 00
command: DC 00 00 00
#
name: Dat_deck_pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: DD 00 00 00
#
name: Dat_deck_stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: DE 00 00 00
#
name: Dat_deck_record
type: parsed
protocol: NECext
address: 04 00 00 00
command: DF 00 00 00
