Filetype: IR signals file
Version: 1
#
name: Power_z4_toggle
type: parsed
protocol: NECext
address: 04 07 00 00
command: 05 00 00 00
#
name: Z4_on
type: parsed
protocol: NECext
address: 04 07 00 00
command: 06 00 00 00
#
name: Power_z4_on
type: parsed
protocol: NECext
address: 04 07 00 00
command: 06 00 00 00
#
name: Z4_off
type: parsed
protocol: NECext
address: 04 07 00 00
command: 07 00 00 00
#
name: Power_z4_off
type: parsed
protocol: NECext
address: 04 07 00 00
command: 07 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1B 00 00 00
#
name: Net_cursor_up
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1B 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1C 00 00 00
#
name: Net_cursor_down
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1C 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1D 00 00 00
#
name: Net_cursor_left
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1E 00 00 00
#
name: Net_cursor_right
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1E 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1F 00 00 00
#
name: Net_enter
type: parsed
protocol: NECext
address: 04 07 00 00
command: 1F 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: 04 07 00 00
command: 90 00 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: 04 07 00 00
command: 91 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 92 00 00 00
#
name: Net_preset+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 92 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 93 00 00 00
#
name: Net_preset-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 93 00 00 00
#
name: Net_shift
type: parsed
protocol: NECext
address: 04 07 00 00
command: 94 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 04 07 00 00
command: 9C 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 04 07 00 00
command: A0 00 00 00
#
name: Net_memory
type: parsed
protocol: NECext
address: 04 07 00 00
command: A0 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 04 07 00 00
command: A3 00 00 00
#
name: Net_pg./char._srch.
type: parsed
protocol: NECext
address: 04 07 00 00
command: A3 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 07 00 00
command: B0 00 00 00
#
name: Net_1
type: parsed
protocol: NECext
address: 04 07 00 00
command: B0 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 07 00 00
command: B1 00 00 00
#
name: Net_2
type: parsed
protocol: NECext
address: 04 07 00 00
command: B1 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 07 00 00
command: B2 00 00 00
#
name: Net_3
type: parsed
protocol: NECext
address: 04 07 00 00
command: B2 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 07 00 00
command: B3 00 00 00
#
name: Net_4
type: parsed
protocol: NECext
address: 04 07 00 00
command: B3 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 07 00 00
command: B4 00 00 00
#
name: Net_5
type: parsed
protocol: NECext
address: 04 07 00 00
command: B4 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 07 00 00
command: B5 00 00 00
#
name: Net_6
type: parsed
protocol: NECext
address: 04 07 00 00
command: B5 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 07 00 00
command: B6 00 00 00
#
name: Net_7
type: parsed
protocol: NECext
address: 04 07 00 00
command: B6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 07 00 00
command: B7 00 00 00
#
name: Net_8
type: parsed
protocol: NECext
address: 04 07 00 00
command: B7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 07 00 00
command: B8 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 07 00 00
command: B9 00 00 00
#
name: Tuner_a
type: parsed
protocol: NECext
address: 04 07 00 00
command: F8 00 00 00
#
name: Net_shift_a
type: parsed
protocol: NECext
address: 04 07 00 00
command: F8 00 00 00
#
name: Tuner_b
type: parsed
protocol: NECext
address: 04 07 00 00
command: F9 00 00 00
#
name: Net_shift_b
type: parsed
protocol: NECext
address: 04 07 00 00
command: F9 00 00 00
#
name: Tuner_c
type: parsed
protocol: NECext
address: 04 07 00 00
command: FA 00 00 00
#
name: Net_shift_c
type: parsed
protocol: NECext
address: 04 07 00 00
command: FA 00 00 00
#
name: Tuner_d
type: parsed
protocol: NECext
address: 04 07 00 00
command: FB 00 00 00
#
name: Net_shift_d
type: parsed
protocol: NECext
address: 04 07 00 00
command: FB 00 00 00
#
name: Tuner_e
type: parsed
protocol: NECext
address: 04 07 00 00
command: FC 00 00 00
#
name: Net_shift_e
type: parsed
protocol: NECext
address: 04 07 00 00
command: FC 00 00 00
#
name: Tuner_f
type: parsed
protocol: NECext
address: 04 07 00 00
command: FD 00 00 00
#
name: Net_shift_f
type: parsed
protocol: NECext
address: 04 07 00 00
command: FD 00 00 00
#
name: Tuner_g
type: parsed
protocol: NECext
address: 04 07 00 00
command: FE 00 00 00
#
name: Net_shift_g
type: parsed
protocol: NECext
address: 04 07 00 00
command: FE 00 00 00
#
name: Status_request
type: parsed
protocol: NECext
address: 04 07 00 00
command: 285 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C0 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C1 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C2 00 00 00
#
name: Toggle_net/usb
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2C7 00 00 00
#
name: Input_xm
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CA 00 00 00
#
name: Input_hd_radio
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CB 00 00 00
#
name: Input_net
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CC 00 00 00
#
name: Input_ipod
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CD 00 00 00
#
name: Input_usb
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2CE 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D0 00 00 00
#
name: Input_hdp
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D1 00 00 00
#
name: Input_tv/cbl
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D2 00 00 00
#
name: Input_sat
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D3 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D5 00 00 00
#
name: Input_dvr
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D6 00 00 00
#
name: Input_v.aux
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2D9 00 00 00
#
name: Toggle_dvd/hdp
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2DC 00 00 00
#
name: Toggle_vcr/dvr
type: parsed
protocol: NECext
address: 04 07 00 00
command: 2DF 00 00 00
#
name: Net_play
type: parsed
protocol: NECext
address: 04 07 00 00
command: 305 00 00 00
#
name: Net_pause
type: parsed
protocol: NECext
address: 04 07 00 00
command: 306 00 00 00
#
name: Net_stop
type: parsed
protocol: NECext
address: 04 07 00 00
command: 307 00 00 00
#
name: Net_skip_+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 308 00 00 00
#
name: Net_skip_-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 309 00 00 00
#
name: Net_repeat_one
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30A 00 00 00
#
name: Net_repeat_off
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30B 00 00 00
#
name: Net_randon_on
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30C 00 00 00
#
name: Net_random_off
type: parsed
protocol: NECext
address: 04 07 00 00
command: 30D 00 00 00
#
name: Net_repeat_all
type: parsed
protocol: NECext
address: 04 07 00 00
command: 311 00 00 00
#
name: Net_status_request
type: parsed
protocol: NECext
address: 04 07 00 00
command: 316 00 00 00
#
name: Z4_repeat
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BC 00 00 00
#
name: Z4_random
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BD 00 00 00
#
name: Z4_usb_dir._play
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BE 00 00 00
#
name: Z4_favorite_dir.play
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3BF 00 00 00
#
name: Z4_preset_ch+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3CC 00 00 00
#
name: Z4_preset_ch-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3CD 00 00 00
#
name: Z4_preset_shift
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3CE 00 00 00
#
name: Z4_search_(rds)
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3D7 00 00 00
#
name: Z4_play/pause
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E0 00 00 00
#
name: Z4_stop
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E1 00 00 00
#
name: Z4_skip/tune-
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E3 00 00 00
#
name: Z4_skip/tune+
type: parsed
protocol: NECext
address: 04 07 00 00
command: 3E4 00 00 00
