Filetype: IR signals file
Version: 1
#
name: Vdp_power
type: parsed
protocol: NECext
address: 06 00 00 00
command: 81 00 00 00
#
name: Vdp_power_(disc_skip
type: parsed
protocol: NECext
address: 06 00 00 00
command: 81 00 00 00
#
name: Vdp_stop_[]
type: parsed
protocol: NECext
address: 06 00 00 00
command: 83 00 00 00
#
name: Vdp_play_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 84 00 00 00
#
name: Vdp_pause_
type: parsed
protocol: NECext
address: 06 00 00 00
command: 85 00 00 00
#
name: Vdp_skip_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 86 00 00 00
#
name: Vdp_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 86 00 00 00
#
name: Vdp_skip_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 87 00 00 00
#
name: Vdp_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 87 00 00 00
#
name: Vdp_scan_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: Vdp_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: Vdp_ffwd_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: Vdp_scan_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: Vdp_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: Vdp_rew_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 06 00 00 00
command: C0 00 00 00
#
name: Md-stop
type: parsed
protocol: NECext
address: 06 00 00 00
command: E1 00 00 00
#
name: Md-play
type: parsed
protocol: NECext
address: 06 00 00 00
command: E2 00 00 00
#
name: Md-pause
type: parsed
protocol: NECext
address: 06 00 00 00
command: E3 00 00 00
#
name: Md-ff
type: parsed
protocol: NECext
address: 06 00 00 00
command: E9 00 00 00
#
name: Md-rw
type: parsed
protocol: NECext
address: 06 00 00 00
command: EA 00 00 00
#
name: Md-search+
type: parsed
protocol: NECext
address: 06 00 00 00
command: EB 00 00 00
#
name: Md-search-
type: parsed
protocol: NECext
address: 06 00 00 00
command: EC 00 00 00
