Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 07 04 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 04 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 04 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 04 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 04 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 04 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 04 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 04 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 04 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 04 00 00
command: 0A 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 07 04 00 00
command: 0C 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 07 04 00 00
command: 12 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 07 04 00 00
command: 15 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 07 04 00 00
command: 16 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 07 04 00 00
command: 17 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 07 04 00 00
command: 18 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: 07 04 00 00
command: 19 00 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: 07 04 00 00
command: 1A 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 07 04 00 00
command: 42 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 07 04 00 00
command: 45 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 07 04 00 00
command: 46 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 07 04 00 00
command: 47 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 07 04 00 00
command: 48 00 00 00
#
name: Tuner_a
type: parsed
protocol: NECext
address: 07 04 00 00
command: 60 00 00 00
#
name: Tuner_b
type: parsed
protocol: NECext
address: 07 04 00 00
command: 61 00 00 00
#
name: Tuner_c
type: parsed
protocol: NECext
address: 07 04 00 00
command: 62 00 00 00
#
name: Tuner_d
type: parsed
protocol: NECext
address: 07 04 00 00
command: 63 00 00 00
#
name: Tuner_e
type: parsed
protocol: NECext
address: 07 04 00 00
command: 64 00 00 00
#
name: Tuner_f
type: parsed
protocol: NECext
address: 07 04 00 00
command: 65 00 00 00
#
name: Tuner_g
type: parsed
protocol: NECext
address: 07 04 00 00
command: 66 00 00 00
