Filetype: IR signals file
Version: 1
#
name: Xm_memory
type: parsed
protocol: NECext
address: 07 05 00 00
command: 0C 00 00 00
#
name: Xm_shift
type: parsed
protocol: NECext
address: 07 05 00 00
command: 0D 00 00 00
#
name: Xm_search
type: parsed
protocol: NECext
address: 07 05 00 00
command: 12 00 00 00
#
name: Xm_preset_-
type: parsed
protocol: NECext
address: 07 05 00 00
command: 15 00 00 00
#
name: Xm_preset_+
type: parsed
protocol: NECext
address: 07 05 00 00
command: 16 00 00 00
#
name: Xm_ch-
type: parsed
protocol: NECext
address: 07 05 00 00
command: 31 00 00 00
#
name: Xm_ch+
type: parsed
protocol: NECext
address: 07 05 00 00
command: 32 00 00 00
#
name: Xm_cursor_up
type: parsed
protocol: NECext
address: 07 05 00 00
command: 43 00 00 00
#
name: Xm_cursor_down
type: parsed
protocol: NECext
address: 07 05 00 00
command: 44 00 00 00
#
name: Xm_cursor_left
type: parsed
protocol: NECext
address: 07 05 00 00
command: 45 00 00 00
#
name: Xm_cursor_right
type: parsed
protocol: NECext
address: 07 05 00 00
command: 46 00 00 00
#
name: Xm_enter
type: parsed
protocol: NECext
address: 07 05 00 00
command: 47 00 00 00
#
name: Xm_shift_a
type: parsed
protocol: NECext
address: 07 05 00 00
command: 50 00 00 00
#
name: Xm_shift_b
type: parsed
protocol: NECext
address: 07 05 00 00
command: 51 00 00 00
#
name: Xm_shift_c
type: parsed
protocol: NECext
address: 07 05 00 00
command: 52 00 00 00
#
name: Xm_shift_d
type: parsed
protocol: NECext
address: 07 05 00 00
command: 53 00 00 00
#
name: Xm_shift_e
type: parsed
protocol: NECext
address: 07 05 00 00
command: 54 00 00 00
#
name: Xm_shift_f
type: parsed
protocol: NECext
address: 07 05 00 00
command: 55 00 00 00
#
name: Xm_shift_g
type: parsed
protocol: NECext
address: 07 05 00 00
command: 56 00 00 00
#
name: Xm_1
type: parsed
protocol: NECext
address: 07 05 00 00
command: 60 00 00 00
#
name: Xm_2
type: parsed
protocol: NECext
address: 07 05 00 00
command: 61 00 00 00
#
name: Xm_3
type: parsed
protocol: NECext
address: 07 05 00 00
command: 62 00 00 00
#
name: Xm_4
type: parsed
protocol: NECext
address: 07 05 00 00
command: 63 00 00 00
#
name: Xm_5
type: parsed
protocol: NECext
address: 07 05 00 00
command: 64 00 00 00
#
name: Xm_6
type: parsed
protocol: NECext
address: 07 05 00 00
command: 65 00 00 00
#
name: Xm_7
type: parsed
protocol: NECext
address: 07 05 00 00
command: 66 00 00 00
#
name: Xm_8
type: parsed
protocol: NECext
address: 07 05 00 00
command: 67 00 00 00
#
name: Xm_9
type: parsed
protocol: NECext
address: 07 05 00 00
command: 68 00 00 00
#
name: Xm_0
type: parsed
protocol: NECext
address: 07 05 00 00
command: 69 00 00 00
