Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 07 06 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 06 00 00
command: 02 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 07 06 00 00
command: 03 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 07 06 00 00
command: 03 00 00 00
#
name: Main_on
type: parsed
protocol: NECext
address: 07 06 00 00
command: 06 00 00 00
#
name: Main_off
type: parsed
protocol: NECext
address: 07 06 00 00
command: 07 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 06 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 06 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 06 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 06 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 06 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 06 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 06 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 06 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 06 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 06 00 00
command: 19 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1B 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1C 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1E 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1F 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 07 06 00 00
command: 30 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 07 06 00 00
command: 30 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 07 06 00 00
command: 31 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 07 06 00 00
command: 32 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 07 06 00 00
command: 32 00 00 00
#
name: Input_cd-r
type: parsed
protocol: NECext
address: 07 06 00 00
command: 33 00 00 00
#
name: Input_ipod
type: parsed
protocol: NECext
address: 07 06 00 00
command: 3B 00 00 00
#
name: Ipod
type: parsed
protocol: NECext
address: 07 06 00 00
command: 3B 00 00 00
#
name: Input_dvd/vdp
type: parsed
protocol: NECext
address: 07 06 00 00
command: 40 00 00 00
#
name: Dvd/vdp
type: parsed
protocol: NECext
address: 07 06 00 00
command: 40 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 07 06 00 00
command: 45 00 00 00
#
name: Input_v.aux
type: parsed
protocol: NECext
address: 07 06 00 00
command: 49 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 50 00 00 00
#
name: Tuning_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 50 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 51 00 00 00
#
name: Tuning_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 51 00 00 00
#
name: Chan_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 52 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 52 00 00 00
#
name: Chan_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 53 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 53 00 00 00
#
name: Tuner_shift
type: parsed
protocol: NECext
address: 07 06 00 00
command: 54 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 07 06 00 00
command: 54 00 00 00
#
name: Tuner_fm/am
type: parsed
protocol: NECext
address: 07 06 00 00
command: 57 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 07 06 00 00
command: 57 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 07 06 00 00
command: 58 00 00 00
#
name: Tuner_xm_radio
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5B 00 00 00
#
name: Xm_radio
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5B 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5C 00 00 00
#
name: Tuner_mode
type: parsed
protocol: NECext
address: 07 06 00 00
command: 5C 00 00 00
#
name: Tune_memory
type: parsed
protocol: NECext
address: 07 06 00 00
command: 60 00 00 00
#
name: Tuner_memory
type: parsed
protocol: NECext
address: 07 06 00 00
command: 60 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 06 00 00
command: 76 00 00 00
#
name: +10_search
type: parsed
protocol: NECext
address: 07 06 00 00
command: 78 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 07 06 00 00
command: 78 00 00 00
#
name: Pure_direct
type: parsed
protocol: NECext
address: 07 06 00 00
command: 103 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 06 00 00
command: 110 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 06 00 00
command: 111 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 07 06 00 00
command: 112 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 06 00 00
command: 112 00 00 00
#
name: Video_select
type: parsed
protocol: NECext
address: 07 06 00 00
command: 170 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 07 06 00 00
command: 190 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 07 06 00 00
command: 1A0 00 00 00
