Filetype: IR signals file
Version: 1
#
name: Z2_on
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: Z2_off
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: Zone_2_off
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: Zone_2_on
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: Z2_1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: Z2_2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: Z2_3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: Z2_4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: Z2_5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: Z2_6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: Z2_7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: Z2_8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 17 00 00 00
#
name: Z2_9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 18 00 00 00
#
name: Z2_0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 19 00 00 00
#
name: Z2_input_phono
type: parsed
protocol: NECext
address: 07 07 00 00
command: 30 00 00 00
#
name: Z2_phono
type: parsed
protocol: NECext
address: 07 07 00 00
command: 30 00 00 00
#
name: Z2_input_tuner
type: parsed
protocol: NECext
address: 07 07 00 00
command: 31 00 00 00
#
name: Z2_tuner
type: parsed
protocol: NECext
address: 07 07 00 00
command: 31 00 00 00
#
name: Z2_input_cd
type: parsed
protocol: NECext
address: 07 07 00 00
command: 32 00 00 00
#
name: Z2_cd
type: parsed
protocol: NECext
address: 07 07 00 00
command: 32 00 00 00
#
name: Z2_input_cd-r_tap
type: parsed
protocol: NECext
address: 07 07 00 00
command: 33 00 00 00
#
name: Z2_cd-r/tape
type: parsed
protocol: NECext
address: 07 07 00 00
command: 33 00 00 00
#
name: Z2_input_ipod
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3B 00 00 00
#
name: Z2_input_dvd
type: parsed
protocol: NECext
address: 07 07 00 00
command: 40 00 00 00
#
name: Z2_dvd/vdp
type: parsed
protocol: NECext
address: 07 07 00 00
command: 40 00 00 00
#
name: Z2_input_vcr
type: parsed
protocol: NECext
address: 07 07 00 00
command: 45 00 00 00
#
name: Z2_vcr
type: parsed
protocol: NECext
address: 07 07 00 00
command: 45 00 00 00
#
name: Z2_input_v.aux
type: parsed
protocol: NECext
address: 07 07 00 00
command: 49 00 00 00
#
name: Z2_v.aux
type: parsed
protocol: NECext
address: 07 07 00 00
command: 49 00 00 00
#
name: Z2_band
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: Z2_search
type: parsed
protocol: NECext
address: 07 07 00 00
command: 78 00 00 00
#
name: Z2_a_mem_block
type: parsed
protocol: NECext
address: 07 07 00 00
command: 80 00 00 00
#
name: Z2_b_mem_block
type: parsed
protocol: NECext
address: 07 07 00 00
command: 81 00 00 00
#
name: Z2_c_mem_block
type: parsed
protocol: NECext
address: 07 07 00 00
command: 82 00 00 00
#
name: Z2_d_mem_block
type: parsed
protocol: NECext
address: 07 07 00 00
command: 83 00 00 00
#
name: Z2_e_mem_block
type: parsed
protocol: NECext
address: 07 07 00 00
command: 84 00 00 00
#
name: Z2_f_mem_block
type: parsed
protocol: NECext
address: 07 07 00 00
command: 85 00 00 00
#
name: Z2_g_mem_block
type: parsed
protocol: NECext
address: 07 07 00 00
command: 86 00 00 00
#
name: Z2_vol+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 110 00 00 00
#
name: Z2_vol-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 111 00 00 00
