Filetype: IR signals file
Version: 1
#
name: Z3_on
type: parsed
protocol: NECext
address: 07 08 00 00
command: 06 00 00 00
#
name: Zone_3_on
type: parsed
protocol: NECext
address: 07 08 00 00
command: 06 00 00 00
#
name: Z3_off
type: parsed
protocol: NECext
address: 07 08 00 00
command: 07 00 00 00
#
name: Zone_3_off
type: parsed
protocol: NECext
address: 07 08 00 00
command: 07 00 00 00
#
name: Z3_1
type: parsed
protocol: NECext
address: 07 08 00 00
command: 10 00 00 00
#
name: Z3_2
type: parsed
protocol: NECext
address: 07 08 00 00
command: 11 00 00 00
#
name: Z3_3
type: parsed
protocol: NECext
address: 07 08 00 00
command: 12 00 00 00
#
name: Z3_4
type: parsed
protocol: NECext
address: 07 08 00 00
command: 13 00 00 00
#
name: Z3_5
type: parsed
protocol: NECext
address: 07 08 00 00
command: 14 00 00 00
#
name: Z3_6
type: parsed
protocol: NECext
address: 07 08 00 00
command: 15 00 00 00
#
name: Z3_7
type: parsed
protocol: NECext
address: 07 08 00 00
command: 16 00 00 00
#
name: Z3_8
type: parsed
protocol: NECext
address: 07 08 00 00
command: 17 00 00 00
#
name: Z3_9
type: parsed
protocol: NECext
address: 07 08 00 00
command: 18 00 00 00
#
name: Z3_0
type: parsed
protocol: NECext
address: 07 08 00 00
command: 19 00 00 00
#
name: Z3_input_phono
type: parsed
protocol: NECext
address: 07 08 00 00
command: 30 00 00 00
#
name: Z3_phono
type: parsed
protocol: NECext
address: 07 08 00 00
command: 30 00 00 00
#
name: Z3_input_tuner
type: parsed
protocol: NECext
address: 07 08 00 00
command: 31 00 00 00
#
name: Z3_tuner
type: parsed
protocol: NECext
address: 07 08 00 00
command: 31 00 00 00
#
name: Z3_input_cd
type: parsed
protocol: NECext
address: 07 08 00 00
command: 32 00 00 00
#
name: Z3_cd
type: parsed
protocol: NECext
address: 07 08 00 00
command: 32 00 00 00
#
name: Z3_input_cd-r_tap
type: parsed
protocol: NECext
address: 07 08 00 00
command: 33 00 00 00
#
name: Z3_cd-r/tape
type: parsed
protocol: NECext
address: 07 08 00 00
command: 33 00 00 00
#
name: Z3_input_ipod
type: parsed
protocol: NECext
address: 07 08 00 00
command: 3B 00 00 00
#
name: Z3_input_dvd
type: parsed
protocol: NECext
address: 07 08 00 00
command: 40 00 00 00
#
name: Z3_dvd/vdp
type: parsed
protocol: NECext
address: 07 08 00 00
command: 40 00 00 00
#
name: Z3_input_vcr
type: parsed
protocol: NECext
address: 07 08 00 00
command: 45 00 00 00
#
name: Z3_vcr
type: parsed
protocol: NECext
address: 07 08 00 00
command: 45 00 00 00
#
name: Z3_input_v.aux
type: parsed
protocol: NECext
address: 07 08 00 00
command: 49 00 00 00
#
name: Z3_v.aux
type: parsed
protocol: NECext
address: 07 08 00 00
command: 49 00 00 00
#
name: Z3_band
type: parsed
protocol: NECext
address: 07 08 00 00
command: 58 00 00 00
#
name: Z3_search
type: parsed
protocol: NECext
address: 07 08 00 00
command: 78 00 00 00
#
name: Z3_a_mem_block
type: parsed
protocol: NECext
address: 07 08 00 00
command: 80 00 00 00
#
name: Z3_b_mem_block
type: parsed
protocol: NECext
address: 07 08 00 00
command: 81 00 00 00
#
name: Z3_c_mem_block
type: parsed
protocol: NECext
address: 07 08 00 00
command: 82 00 00 00
#
name: Z3_d_mem_block
type: parsed
protocol: NECext
address: 07 08 00 00
command: 83 00 00 00
#
name: Z3_e_mem_block
type: parsed
protocol: NECext
address: 07 08 00 00
command: 84 00 00 00
#
name: Z3_f_mem_block
type: parsed
protocol: NECext
address: 07 08 00 00
command: 85 00 00 00
#
name: Z3_g_mem_block
type: parsed
protocol: NECext
address: 07 08 00 00
command: 86 00 00 00
#
name: Z3_vol+
type: parsed
protocol: NECext
address: 07 08 00 00
command: 110 00 00 00
#
name: Z3_vol-
type: parsed
protocol: NECext
address: 07 08 00 00
command: 111 00 00 00
