Filetype: IR signals file
Version: 1
#
name: Tv_tv/vcr_(cinema)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Tv_volume_^_(center)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Tv_volume_v_(center)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Tv_power_(avse)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Tv_channel_v_(delay)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Tv_channel_^_(delay)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
