Filetype: IR signals file
Version: 1
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Cd-ff
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Cd_search_>>_(>>)
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Cd-rw
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Cd_search_<<_(<<)
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Cd-search+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Cd_scan_fwd_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Cd-seach-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Cd_scan_rev_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: Cd-play
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Pause_a/b
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Cd-pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Cd_pause_(a/b)
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: Cd-stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 64 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 65 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 66 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 67 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 68 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 69 00 00 00
#
name: Cd_random
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: Cd_disc_skip
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Skip_+_rev
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Cd_disc_skip_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Cd_disc_skip_+_(pow)
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Cd-skip_disc+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Cd_disc_skip_(<)
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8A 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8C 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 08 00 00 00
command: 90 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 91 00 00 00
#
name: Dvd-menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 91 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 08 00 00 00
command: 92 00 00 00
#
name: Dvd-return
type: parsed
protocol: NECext
address: 08 00 00 00
command: 92 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Dvd-ff
type: parsed
protocol: NECext
address: 08 00 00 00
command: 98 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Dvd-rw
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Dvd-search+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9A 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Dvd-search-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: Dvd-pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 00 00 00
command: A0 00 00 00
#
name: Dvd-play
type: parsed
protocol: NECext
address: 08 00 00 00
command: A0 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: A1 00 00 00
#
name: Dvd-stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: A1 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: A4 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: A5 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 08 00 00 00
command: A6 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: Dvd-display
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 08 00 00 00
command: A8 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 08 00 00 00
command: A9 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 08 00 00 00
command: AB 00 00 00
#
name: Dvd-disc_skip+
type: parsed
protocol: NECext
address: 08 00 00 00
command: AB 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: Dvd-cursor_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: AC 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Dvd-cursor_down
type: parsed
protocol: NECext
address: 08 00 00 00
command: AD 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Dvd-cursor_right
type: parsed
protocol: NECext
address: 08 00 00 00
command: AE 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Dvd-cursor_left
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: Dvd-power
type: parsed
protocol: NECext
address: 08 00 00 00
command: B1 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: Dvd-select
type: parsed
protocol: NECext
address: 08 00 00 00
command: BB 00 00 00
#
name: Dvd-dvd_setup
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: Dvd-title
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 00 00 00
