Filetype: IR signals file
Version: 1
#
name: Vcr_ffwd_>>_(surr)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr_rew_<<_(2)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr_stop_[]_(paramtr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Vcr_play_>_(ctr_mode
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Vcr_tv/vcr_(effect)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vcr_power_(clear)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Vcr_chan_v_(inpt_adj
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vcr_chan_^_(t_tone)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vcr_pause_(set_+)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
