Filetype: IR signals file
Version: 1
#
name: Menudown
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 00 00 00 00
#
name: Display/info
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 01 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 03 00 00 00
#
name: Input/setup
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 04 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 05 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 06 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 07 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 08 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0A 00 00 00
#
name: Angle/pip
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0E 00 00 00
#
name: Menuright/next
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 10 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 12 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 14 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 15 00 00 00
#
name: Menuup
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 16 00 00 00
#
name: Menuleft/back
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 17 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 18 00 00 00
#
name: Repeat/prevchan
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 19 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1A 00 00 00
#
name: Menuselect/ok
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1C 00 00 00
#
name: Scanbackwards/rewind
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1D 00 00 00
#
name: Scanforwards/fastforward
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 40 2F 00 00
command: FF 00 00 00
#
name: Exit/return
type: parsed
protocol: NECext
address: 40 2F 00 00
command: FF 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 40 2F 00 00
command: FF 00 00 00
