Filetype: IR signals file
Version: 1
#
name: Tune_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1E 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Manual
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
