Filetype: IR signals file
Version: 1
#
# Twinhan Twinhan-DT
# Autogenerated from ircodes/TWINHAN/Twinhan-DT.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Rew
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Rec
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Play
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Recall
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Timeshift
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Capture
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: Preview
type: parsed
protocol: NECext
address: FF 00 00 00
command: ED 12 00 00
#
name: Epg
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Recordlist
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Tab
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
