Filetype: IR signals file
Version: 1
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 81 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 83 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 91 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: C0 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: C1 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 00 00 00 00
command: C2 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 00 00 00 00
command: C4 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: C5 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: C6 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: C8 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: C9 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 00 00 00 00
command: CC 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: CD 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: D0 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: D1 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: D2 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 00 00 00 00
command: D2 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 00 00 00 00
command: D3 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: D7 00 00 00
