Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 1_(f)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 2_(g)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 3_(h)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 4_(i)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 5_(j)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 6_(k)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 7_(l)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 8_(m)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 9_(n)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: 10_(o)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0A 00 00 00
#
name: >25_(/)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 15 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: Scroll
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: (e)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1A 00 00 00
#
name: (d)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: Continue_(a)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1D 00 00 00
#
name: Shuffle_(b)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1E 00 00 00
#
name: Program_(c)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1F 00 00 00
#
name: <track
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: Step_<<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: Track>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: Step_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: Repeat_(?)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: A--b_(!)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Cd-sync_start
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: <<rewind
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: T._rec
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: A._space_(()
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: M._scan_())
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: Write_char
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: Write_num
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: Write_name
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3E 00 00 00
#
name: Music_sync
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: 11_(p)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 40 00 00 00
#
name: 12_(q)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 41 00 00 00
#
name: 13_(r)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 42 00 00 00
#
name: 14_(s)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 43 00 00 00
#
name: 15_(t)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 44 00 00 00
#
name: 16_(u)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 45 00 00 00
#
name: 17_(v)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 46 00 00 00
#
name: 18_(w)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 47 00 00 00
#
name: 19_(x)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 48 00 00 00
#
name: 20_(y)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 49 00 00 00
#
name: 21_(z)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4A 00 00 00
#
name: 22_(-)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4B 00 00 00
#
name: 23_(_)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4C 00 00 00
#
name: 24_(.)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4D 00 00 00
#
name: 25_(_)
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 4E 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 69 00 00 00
