Filetype: IR signals file
Version: 1
# 
name: Powertoggle
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: Volumeup
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: Volumemute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: Channelup
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: Channeldown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Fm
type: parsed
protocol: NEC
address: 20 00 00 00
command: 16 00 00 00
# 
name: Bassup
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: Bassdown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
# 
name: Inputaux
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: Inputbt
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: Inputline
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Movie
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: Music
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: Scan
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: Trebleup
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: Trebledown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Voice
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
