Filetype: IR signals file
Version: 1
# 
name: Powertoggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Volumeup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Volumemute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Prevtrack
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Eq
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Monostereo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
