Filetype: IR signals file
Version: 1
# 
name: Powertoggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Volumeup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Prevtrack
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Nexttrack
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Bassup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Bassdown
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Eq
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Trebleup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Trebledown
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
