Filetype: IR signals file
Version: 1
#
name: Play_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Auto_search/ck_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Auto_search/ck_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Power_(on)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Standby_(off)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Disc_skip_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Disc_skip_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Delete_file
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Cursor/user_file_->
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Cursor/user_file_<-
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: User_file
type: parsed
protocol: NECext
address: B3 00 00 00
command: 00 00 00 00
#
name: Track_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_11
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_12
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_13
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_14
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_15
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_16
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_17
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_18
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_19
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_20
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_21
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_22
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_23
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_24
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Track_25
type: parsed
protocol: NECext
address: B3 00 00 00
command: 01 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_11
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_12
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_13
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_14
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_15
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_16
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_17
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_18
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_19
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_20
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_21
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_22
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_23
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_24
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_25
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_26
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_27
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_28
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_29
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_30
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_31
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_32
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_33
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_34
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_35
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_36
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_37
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_38
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_39
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_40
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_41
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_42
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_43
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_44
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_45
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_46
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_47
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_48
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_49
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_50
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_51
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_52
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_53
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_54
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_55
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_56
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_57
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_58
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_59
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_60
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_61
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_62
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_63
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_64
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_65
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_66
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_67
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_68
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_69
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_70
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_71
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_72
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_73
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_74
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_75
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_76
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_77
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_78
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_79
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_80
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_81
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_82
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_83
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_84
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_85
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_86
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_87
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_88
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_89
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_90
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_91
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_92
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_93
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_94
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_95
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_96
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_97
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_98
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_99
type: parsed
protocol: NECext
address: B3 00 00 00
command: 10 00 00 00
#
name: Disc_100
type: parsed
protocol: NECext
address: B3 00 00 00
command: 11 00 00 00
