Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: B3 00 00 00
command: 40 00 00 00
#
name: Power_(enter)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Stop[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Stop/cancel_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Stop_[]_(u)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Disc_open/close
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Open/close_(w)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Disc_next
type: parsed
protocol: NECext
address: B3 00 00 00
command: 45 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: B3 00 00 00
command: 45 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: B3 00 00 00
command: 48 00 00 00
#
name: Play_mode_introscan
type: parsed
protocol: NECext
address: B3 00 00 00
command: 48 00 00 00
#
name: Editing
type: parsed
protocol: NECext
address: B3 00 00 00
command: 49 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4A 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4B 00 00 00
#
name: M._eject
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4B 00 00 00
#
name: M.eject
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4B 00 00 00
#
name: M.eject_(v)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Play>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Play_>_(t)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Pause_(s)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: B3 00 00 00
command: 54 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B3 00 00 00
command: 54 00 00 00
#
name: Display_(mode)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 54 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: B3 00 00 00
command: 55 00 00 00
#
name: Call_(->)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 55 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: B3 00 00 00
command: 55 00 00 00
#
name: Index_->
type: parsed
protocol: NECext
address: B3 00 00 00
command: 56 00 00 00
#
name: Index_-->
type: parsed
protocol: NECext
address: B3 00 00 00
command: 56 00 00 00
#
name: Index_<-
type: parsed
protocol: NECext
address: B3 00 00 00
command: 57 00 00 00
#
name: Index_<--
type: parsed
protocol: NECext
address: B3 00 00 00
command: 57 00 00 00
#
name: Auto_search_rev
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Auto_search_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Skip_rew_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Auto_srch_<<_(x)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Skip_rew_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Auto_srch/ck_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Auto_search_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Skip_fwd>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Auto_srch_>>_(y)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Skip_fwd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Auto_srch/ck_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Repeat_all/1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: Repeat_(all_1)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: 1_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Track_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Track_1_(a)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Track_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: 2_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Track_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Track_2_(b)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Track_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: 3_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Track_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Track_3_(c)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Track_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: 4_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Track_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Track_4_(d)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Track_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: 5_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Track_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Track_5_(e)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Track_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: 6_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Track_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Track_6_(f)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Track_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: 7_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Track_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Track_7_(g)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Track_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: 8_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Track_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Track_8_(h)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Track_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: 9_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Track_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Track_9_(i)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Track_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: Reserve
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6A 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: Cancel_(<-)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6D 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: 10_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Track_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Track_10_(j)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Track_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: +10_track
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Track_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Track_+10_(k)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Track_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Search_rev
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Srch_rew<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Search_rev_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Manual_search_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Search_rew_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Play_mode_program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B3 00 00 00
command: 72 00 00 00
#
name: Play_mode_random
type: parsed
protocol: NECext
address: B3 00 00 00
command: 72 00 00 00
#
name: Mag.prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 73 00 00 00
#
name: Graphics_ch_^
type: parsed
protocol: NECext
address: B3 00 00 00
command: 74 00 00 00
#
name: Graphics_ch_v
type: parsed
protocol: NECext
address: B3 00 00 00
command: 75 00 00 00
#
name: Search_fwd
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Srch_fwd>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Search_fwd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Manual_search_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Search_fwd_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Continue_(z)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Play_mode_continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Disc_p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Disc_p_(l)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Disc_p
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: P_disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Disc_1_(m)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: 1_disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Disc_2_(n)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: 2_disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Disc_3_(o)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: 3_disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Disc_4_(p)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: 4_disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Disc_5_(q)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: 5_disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Disc_6_(r)
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: 6_disc
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: B3 00 00 00
command: 86 00 00 00
#
name: Del._prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 8A 00 00 00
#
name: Del.prgm
type: parsed
protocol: NECext
address: B3 00 00 00
command: 8A 00 00 00
#
name: Exchange
type: parsed
protocol: NECext
address: B3 00 00 00
command: 93 00 00 00
#
name: Disc_before
type: parsed
protocol: NECext
address: B3 00 00 00
command: 94 00 00 00
