Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 22 30 00 00
command: 00 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 22 30 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 22 30 00 00
command: 03 00 00 00
#
name: Open_/_close
type: parsed
protocol: NECext
address: 22 30 00 00
command: 04 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 22 30 00 00
command: 04 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 22 30 00 00
command: 08 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 22 30 00 00
command: 15 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 22 30 00 00
command: 18 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 22 30 00 00
command: 18 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 22 30 00 00
command: 19 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 22 30 00 00
command: 19 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 22 30 00 00
command: 1B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 22 30 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 22 30 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 30 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 30 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 30 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 30 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 30 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 30 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 30 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 30 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 22 30 00 00
command: 2B 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 22 30 00 00
command: 2B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 22 30 00 00
command: 2C 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 22 30 00 00
command: 30 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 22 30 00 00
command: 30 00 00 00
#
name: Scan_-
type: parsed
protocol: NECext
address: 22 30 00 00
command: 30 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 22 30 00 00
command: 31 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 22 30 00 00
command: 32 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 22 30 00 00
command: 36 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 22 30 00 00
command: 36 00 00 00
#
name: Scan_+
type: parsed
protocol: NECext
address: 22 30 00 00
command: 36 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 22 30 00 00
command: 37 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 22 30 00 00
command: 46 00 00 00
#
name: +1_disc
type: parsed
protocol: NECext
address: 22 30 00 00
command: 46 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 22 30 00 00
command: 46 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 22 30 00 00
command: 47 00 00 00
#
name: -1_disc
type: parsed
protocol: NECext
address: 22 30 00 00
command: 47 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 22 30 00 00
command: 47 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 22 30 00 00
command: 80 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 22 30 00 00
command: 81 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 22 30 00 00
command: 82 00 00 00
#
name: +10_disc
type: parsed
protocol: NECext
address: 22 30 00 00
command: 82 00 00 00
#
name: Disc_10+
type: parsed
protocol: NECext
address: 22 30 00 00
command: 82 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 22 30 00 00
command: 83 00 00 00
#
name: -10_disc
type: parsed
protocol: NECext
address: 22 30 00 00
command: 83 00 00 00
#
name: Disc_10-
type: parsed
protocol: NECext
address: 22 30 00 00
command: 83 00 00 00
#
name: 1_disc
type: parsed
protocol: NECext
address: 22 30 00 00
command: 84 00 00 00
#
name: One_disc
type: parsed
protocol: NECext
address: 22 30 00 00
command: 84 00 00 00
#
name: User_file
type: parsed
protocol: NECext
address: 22 30 00 00
command: 89 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 22 30 00 00
command: 94 00 00 00
#
name: Disc_search
type: parsed
protocol: NECext
address: 22 30 00 00
command: 95 00 00 00
