Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: Preset1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: Preset2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: Preset3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: Preset4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: Preset5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: Preset6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: Preset7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: Preset8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Dvd/cd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: Subwoof_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4C 00 00 00
#
name: Subwoof_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4D 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 87 00 00 00
#
name: Surround_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: Surround_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 89 00 00 00
#
name: Matrix_6.1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: Dolby/dts
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Set_menu
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: Sports
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: Game
type: parsed
protocol: NECext
address: 78 00 00 00
command: DC 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
