Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: Rec_0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: Rec_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: Rec_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: Rec_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: Rec_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: Rec_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: Rec_6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: Rec_7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: Rec_8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: Rec_9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A7 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
