Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Enter_/_100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Shuttle_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 00 00 00
command: 70 00 00 00
#
name: Shuttle_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 71 00 00 00
