Filetype: IR signals file
Version: 1
#
name: Mastervol-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: Mastervol+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0D 00 00 00
#
name: Q-sound
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
#
name: X_1ext
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 30 00 00 00
command: 15 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 30 00 00 00
command: 17 00 00 00
#
name: Center-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 18 00 00 00
#
name: Surr+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: Sw+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: Center+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: Sw-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 45 00 00 00
#
name: Tre+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 48 00 00 00
#
name: Tre-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 49 00 00 00
#
name: Surr-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4C 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4F 00 00 00
#
name: Stereo/3stereo
type: parsed
protocol: NECext
address: 30 00 00 00
command: 55 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 30 00 00 00
command: 56 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5E 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5F 00 00 00
