Filetype: IR signals file
Version: 1
#
# CLARION RCB-130
# Autogenerated from ircodes/CLARION/RCB-130.xml
#
name: Func
type: parsed
protocol: NECext
address: 06 61 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 61 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 61 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 61 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 61 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 61 00 00
command: 47 B8 00 00
#
name: Band
type: parsed
protocol: NECext
address: 06 61 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 61 00 00
command: 5F A0 00 00
#
name: Ta
type: parsed
protocol: NECext
address: 06 61 00 00
command: DF 20 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 06 61 00 00
command: E3 1C 00 00
#
name: Scn
type: parsed
protocol: NECext
address: 06 61 00 00
command: 77 88 00 00
#
name: Rpt
type: parsed
protocol: NECext
address: 06 61 00 00
command: E7 18 00 00
#
name: Pty
type: parsed
protocol: NECext
address: 06 61 00 00
command: 67 98 00 00
#
name: Ps/as
type: parsed
protocol: NECext
address: 06 61 00 00
command: 77 88 00 00
#
name: Bls
type: parsed
protocol: NECext
address: 06 61 00 00
command: E7 18 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 06 61 00 00
command: 67 98 00 00
