Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 04 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 04 00 00
command: 01 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: B6 04 00 00
command: 02 00 00 00
#
name: ^2
type: parsed
protocol: NECext
address: B6 04 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 04 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 04 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 04 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 04 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 04 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 04 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 04 00 00
command: 09 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: B6 04 00 00
command: 0A 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: B6 04 00 00
command: 0B 00 00 00
#
name: Md_stop
type: parsed
protocol: NECext
address: B6 04 00 00
command: 11 00 00 00
#
name: Q.m.clear
type: parsed
protocol: NECext
address: B6 04 00 00
command: 12 00 00 00
#
name: Md_move_backward
type: parsed
protocol: NECext
address: B6 04 00 00
command: 14 00 00 00
#
name: Md_move_forward
type: parsed
protocol: NECext
address: B6 04 00 00
command: 15 00 00 00
#
name: Md_backward
type: parsed
protocol: NECext
address: B6 04 00 00
command: 16 00 00 00
#
name: Md_forward
type: parsed
protocol: NECext
address: B6 04 00 00
command: 17 00 00 00
#
name: Time_display
type: parsed
protocol: NECext
address: B6 04 00 00
command: 18 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: B6 04 00 00
command: 19 00 00 00
#
name: Clear_delete
type: parsed
protocol: NECext
address: B6 04 00 00
command: 1A 00 00 00
#
name: Check_space
type: parsed
protocol: NECext
address: B6 04 00 00
command: 1B 00 00 00
#
name: P.mode_priority
type: parsed
protocol: NECext
address: B6 04 00 00
command: 1F 00 00 00
#
name: Q.m.check_record
type: parsed
protocol: NECext
address: B6 04 00 00
command: 50 00 00 00
#
name: Auto/manual
type: parsed
protocol: NECext
address: B6 04 00 00
command: 52 00 00 00
#
name: O.t.e.
type: parsed
protocol: NECext
address: B6 04 00 00
command: 53 00 00 00
#
name: Md_play
type: parsed
protocol: NECext
address: B6 04 00 00
command: 9A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B6 04 00 00
command: 9D 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: B6 04 00 00
command: C5 00 00 00
#
name: Titlesearch
type: parsed
protocol: NECext
address: B6 04 00 00
command: C6 00 00 00
#
name: Sez
type: parsed
protocol: NECext
address: B6 04 00 00
command: C7 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B6 04 00 00
command: C8 00 00 00
#
name: Quickmove
type: parsed
protocol: NECext
address: B6 04 00 00
command: C9 00 00 00
#
name: Trackedit
type: parsed
protocol: NECext
address: B6 04 00 00
command: CA 00 00 00
#
name: Title_input
type: parsed
protocol: NECext
address: B6 04 00 00
command: DC 00 00 00
