Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0C 00 00 00
#
name: System
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0F 00 00 00
#
name: Dim
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: Progplus
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: Progminus
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 30 00 00 00
command: 21 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 30 00 00 00
command: 28 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 30 00 00 00
command: 29 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 30 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 30 00 00 00
command: 31 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 30 00 00 00
command: 37 00 00 00
#
name: Repeatab
type: parsed
protocol: NECext
address: 30 00 00 00
command: 3B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 30 00 00 00
command: 41 00 00 00
#
name: Tvdvd
type: parsed
protocol: NECext
address: 30 00 00 00
command: 43 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4B 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4E 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 30 00 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 30 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 30 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5B 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 30 00 00 00
command: 85 00 00 00
#
name: Tc
type: parsed
protocol: NECext
address: 30 00 00 00
command: C8 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 30 00 00 00
command: CF 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 30 00 00 00
command: EE 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 30 00 00 00
command: F7 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 30 00 00 00
command: FA 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 30 00 00 00
command: FE 00 00 00
