Filetype: IR signals file
Version: 1
#
name: Tivo
type: parsed
protocol: NECext
address: 85 30 00 00
command: 07 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 85 30 00 00
command: 11 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 85 30 00 00
command: 13 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 85 30 00 00
command: 14 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 85 30 00 00
command: 15 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 85 30 00 00
command: 16 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 85 30 00 00
command: 17 00 00 00
#
name: Thumbs_down
type: parsed
protocol: NECext
address: 85 30 00 00
command: 18 00 00 00
#
name: Cursor_click
type: parsed
protocol: NECext
address: 85 30 00 00
command: 19 00 00 00
#
name: Thumbs_up
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 85 30 00 00
command: 1F 00 00 00
#
name: Record_on/off
type: parsed
protocol: NECext
address: 85 30 00 00
command: 20 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 85 30 00 00
command: 21 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 85 30 00 00
command: 22 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 85 30 00 00
command: 23 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 85 30 00 00
command: 24 00 00 00
#
name: Slow_motion
type: parsed
protocol: NECext
address: 85 30 00 00
command: 25 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 85 30 00 00
command: 26 00 00 00
#
name: Advance
type: parsed
protocol: NECext
address: 85 30 00 00
command: 27 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 30 00 00
command: 28 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 30 00 00
command: 29 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 30 00 00
command: 2F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 30 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 30 00 00
command: 31 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 85 30 00 00
command: 32 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 85 30 00 00
command: 33 00 00 00
#
name: Enter/jump
type: parsed
protocol: NECext
address: 85 30 00 00
command: 33 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 85 30 00 00
command: 33 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 85 30 00 00
command: 36 00 00 00
