Filetype: IR signals file
Version: 1
#
name: Video_mute
type: parsed
protocol: NECext
address: F3 00 00 00
command: 86 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: F3 00 00 00
command: 90 00 00 00
#
name: Output_monitor
type: parsed
protocol: NECext
address: F3 00 00 00
command: 90 00 00 00
#
name: Monitor_1
type: parsed
protocol: NECext
address: F3 00 00 00
command: 91 00 00 00
#
name: Monitor_2
type: parsed
protocol: NECext
address: F3 00 00 00
command: 92 00 00 00
#
name: Monitor_3
type: parsed
protocol: NECext
address: F3 00 00 00
command: 93 00 00 00
#
name: Monitor_4
type: parsed
protocol: NECext
address: F3 00 00 00
command: 94 00 00 00
#
name: Monitor_5
type: parsed
protocol: NECext
address: F3 00 00 00
command: 95 00 00 00
#
name: Monitor_6
type: parsed
protocol: NECext
address: F3 00 00 00
command: 96 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: F3 00 00 00
command: 97 00 00 00
#
name: Monitor_7
type: parsed
protocol: NECext
address: F3 00 00 00
command: 98 00 00 00
#
name: Monitor_out_y/c
type: parsed
protocol: NECext
address: F3 00 00 00
command: 9B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: F3 00 00 00
command: A1 00 00 00
#
name: Source_1
type: parsed
protocol: NECext
address: F3 00 00 00
command: A1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: F3 00 00 00
command: A2 00 00 00
#
name: Source_2
type: parsed
protocol: NECext
address: F3 00 00 00
command: A2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: F3 00 00 00
command: A3 00 00 00
#
name: Source_3
type: parsed
protocol: NECext
address: F3 00 00 00
command: A3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: F3 00 00 00
command: A4 00 00 00
#
name: Source_4
type: parsed
protocol: NECext
address: F3 00 00 00
command: A4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: F3 00 00 00
command: A5 00 00 00
#
name: Source_5
type: parsed
protocol: NECext
address: F3 00 00 00
command: A5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: F3 00 00 00
command: A6 00 00 00
#
name: Source_6
type: parsed
protocol: NECext
address: F3 00 00 00
command: A6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: F3 00 00 00
command: A7 00 00 00
#
name: Source_7
type: parsed
protocol: NECext
address: F3 00 00 00
command: A7 00 00 00
#
name: Loop_protect
type: parsed
protocol: NECext
address: F3 00 00 00
command: A8 00 00 00
#
name: Dual_operate
type: parsed
protocol: NECext
address: F3 00 00 00
command: AA 00 00 00
#
name: Dual_operation
type: parsed
protocol: NECext
address: F3 00 00 00
command: AA 00 00 00
#
name: Keylock
type: parsed
protocol: NECext
address: F3 00 00 00
command: AB 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: F3 00 00 00
command: AB 00 00 00
#
name: Processor_video
type: parsed
protocol: NECext
address: F3 00 00 00
command: AC 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: F3 00 00 00
command: AD 00 00 00
#
name: Processor_audio
type: parsed
protocol: NECext
address: F3 00 00 00
command: AD 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: F3 00 00 00
command: AE 00 00 00
