Filetype: IR signals file
Version: 1
#
name: Num0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 90 00 00 00
#
name: Num1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 91 00 00 00
#
name: Num2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 92 00 00 00
#
name: Num3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 93 00 00 00
#
name: Num4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 94 00 00 00
#
name: Num5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 95 00 00 00
#
name: Num6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 96 00 00 00
#
name: Num7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 97 00 00 00
#
name: Num8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 98 00 00 00
#
name: Num9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 99 00 00 00
#
name: System
type: parsed
protocol: NECext
address: 15 00 00 00
command: 9A 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 15 00 00 00
command: 9B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 9C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 9D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 9E 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 15 00 00 00
command: 9F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 15 00 00 00
command: A0 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: A1 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 15 00 00 00
command: A2 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 15 00 00 00
command: A3 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 15 00 00 00
command: A4 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 15 00 00 00
command: A5 00 00 00
#
name: Srew
type: parsed
protocol: NECext
address: 15 00 00 00
command: A6 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 15 00 00 00
command: A7 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 15 00 00 00
command: A8 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 15 00 00 00
command: A9 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 15 00 00 00
command: AA 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 15 00 00 00
command: AB 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 15 00 00 00
command: AC 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 15 00 00 00
command: AD 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 15 00 00 00
command: AE 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 15 00 00 00
command: AF 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 15 00 00 00
command: B0 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 15 00 00 00
command: B1 00 00 00
#
name: Ab
type: parsed
protocol: NECext
address: 15 00 00 00
command: B3 00 00 00
#
name: 3d
type: parsed
protocol: NECext
address: 15 00 00 00
command: B4 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 15 00 00 00
command: B5 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 15 00 00 00
command: B8 00 00 00
#
name: Scart
type: parsed
protocol: NECext
address: 15 00 00 00
command: BA 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 15 00 00 00
command: BB 00 00 00
#
name: Sffwd
type: parsed
protocol: NECext
address: 15 00 00 00
command: BC 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 15 00 00 00
command: BE 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 15 00 00 00
command: BF 00 00 00
