Filetype: IR signals file
Version: 1
#
# BENCH KH2800
# Autogenerated from ircodes/BENCH/KH2800.xml
#
name: Standby
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 57 A8 00 00
#
name: Reset
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 17 E8 00 00
#
name: Dvd/5.1
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 85 7A 00 00
#
name: Cd
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 4F B0 00 00
#
name: Tv
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 6F 90 00 00
#
name: Aux
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 9F 60 00 00
#
name: Q-sound
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 77 88 00 00
#
name: Stereo/3stereo
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 55 AA 00 00
#
name: 1ext
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 37 C8 00 00
#
name: Tre+
type: parsed
protocol: NECext
address: F3 0C 00 00
command: ED 12 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: CF 30 00 00
#
name: Tre-
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 6D 92 00 00
#
name: Mastervol+
type: parsed
protocol: NECext
address: F3 0C 00 00
command: BF 40 00 00
#
name: Balance
type: parsed
protocol: NECext
address: F3 0C 00 00
command: DF 20 00 00
#
name: Mastervol-
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 7F 80 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 5F A0 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 05 FA 00 00
#
name: Center+
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 87 78 00 00
#
name: Sw+
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 47 B8 00 00
#
name: Surr+
type: parsed
protocol: NECext
address: F3 0C 00 00
command: C7 38 00 00
#
name: Center-
type: parsed
protocol: NECext
address: F3 0C 00 00
command: E7 18 00 00
#
name: Sw-
type: parsed
protocol: NECext
address: F3 0C 00 00
command: 5D A2 00 00
#
name: Surr-
type: parsed
protocol: NECext
address: F3 0C 00 00
command: CD 32 00 00
