Filetype: IR signals file
Version: 1
#
name: Input_adjust
type: parsed
protocol: NECext
address: 84 20 00 00
command: 00 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 84 20 00 00
command: 01 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 84 20 00 00
command: 01 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 84 20 00 00
command: 01 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 84 20 00 00
command: 02 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 84 20 00 00
command: 02 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 84 20 00 00
command: 02 00 00 00
#
name: Svid_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 04 00 00 00
#
name: S-video_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 04 00 00 00
#
name: Svideo_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 04 00 00 00
#
name: Input_s-video_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 04 00 00 00
#
name: Lft
type: parsed
protocol: NECext
address: 84 20 00 00
command: 05 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 84 20 00 00
command: 05 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 84 20 00 00
command: 05 00 00 00
#
name: Pan
type: parsed
protocol: NECext
address: 84 20 00 00
command: 07 00 00 00
#
name: Curtain
type: parsed
protocol: NECext
address: 84 20 00 00
command: 08 00 00 00
#
name: Vide_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0A 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0A 00 00 00
#
name: Input_video_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0B 00 00 00
#
name: Menu_select_/_ente
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0B 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0B 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0C 00 00 00
#
name: Output_setup
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 84 20 00 00
command: 0F 00 00 00
#
name: Sdi
type: parsed
protocol: NECext
address: 84 20 00 00
command: 10 00 00 00
#
name: Input_sdi
type: parsed
protocol: NECext
address: 84 20 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 11 00 00 00
#
name: Test_pattern_right
type: parsed
protocol: NECext
address: 84 20 00 00
command: 11 00 00 00
#
name: Test_pattern_>
type: parsed
protocol: NECext
address: 84 20 00 00
command: 11 00 00 00
#
name: Config
type: parsed
protocol: NECext
address: 84 20 00 00
command: 12 00 00 00
#
name: Configuration
type: parsed
protocol: NECext
address: 84 20 00 00
command: 12 00 00 00
#
name: Rt
type: parsed
protocol: NECext
address: 84 20 00 00
command: 13 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 84 20 00 00
command: 13 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 84 20 00 00
command: 13 00 00 00
#
name: Comp_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 14 00 00 00
#
name: Comp_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 14 00 00 00
#
name: Component_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 14 00 00 00
#
name: Input_component_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 84 20 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 84 20 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 84 20 00 00
command: 19 00 00 00
#
name: Picture_control
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1B 00 00 00
#
name: Test_pattern_left
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1B 00 00 00
#
name: Test_pattern_<
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 84 20 00 00
command: 1F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 84 20 00 00
command: 40 00 00 00
#
name: Test_patterns
type: parsed
protocol: NECext
address: 84 20 00 00
command: 41 00 00 00
#
name: Test_pattern_on/off
type: parsed
protocol: NECext
address: 84 20 00 00
command: 41 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 20 00 00
command: 42 00 00 00
#
name: Power_(on)
type: parsed
protocol: NECext
address: 84 20 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 20 00 00
command: 43 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 84 20 00 00
command: 44 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 45 00 00 00
#
name: Lbx
type: parsed
protocol: NECext
address: 84 20 00 00
command: 46 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 84 20 00 00
command: 47 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 84 20 00 00
command: 48 00 00 00
#
name: Passthru
type: parsed
protocol: NECext
address: 84 20 00 00
command: 49 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4A 00 00 00
#
name: Input_video_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4A 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4B 00 00 00
#
name: Auto_input
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4B 00 00 00
#
name: Input_auto
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4B 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4C 00 00 00
#
name: Svid_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4E 00 00 00
#
name: S-video_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4E 00 00 00
#
name: Svideo_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4E 00 00 00
#
name: Input_s-video_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4E 00 00 00
#
name: Comp_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4F 00 00 00
#
name: Component_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4F 00 00 00
#
name: Input_component_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 4F 00 00 00
#
name: Display_profiles
type: parsed
protocol: NECext
address: 84 20 00 00
command: 50 00 00 00
#
name: Display_properties
type: parsed
protocol: NECext
address: 84 20 00 00
command: 50 00 00 00
#
name: Viewing_modes
type: parsed
protocol: NECext
address: 84 20 00 00
command: 51 00 00 00
#
name: Input_aspect_ratio
type: parsed
protocol: NECext
address: 84 20 00 00
command: 52 00 00 00
#
name: Test_pattern_on/off
type: parsed
protocol: NECext
address: 84 20 00 00
command: 52 00 00 00
#
name: Border
type: parsed
protocol: NECext
address: 84 20 00 00
command: 53 00 00 00
#
name: Crop
type: parsed
protocol: NECext
address: 84 20 00 00
command: 54 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 84 20 00 00
command: 55 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 56 00 00 00
#
name: Input_hdmi_1
type: parsed
protocol: NECext
address: 84 20 00 00
command: 56 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 57 00 00 00
#
name: Input_hdmi_2
type: parsed
protocol: NECext
address: 84 20 00 00
command: 57 00 00 00
#
name: Hdmi_3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 58 00 00 00
#
name: Input_hdmi_3
type: parsed
protocol: NECext
address: 84 20 00 00
command: 58 00 00 00
#
name: Hdmi_4
type: parsed
protocol: NECext
address: 84 20 00 00
command: 59 00 00 00
#
name: Input_hdmi_4
type: parsed
protocol: NECext
address: 84 20 00 00
command: 59 00 00 00
#
name: Rgbhv
type: parsed
protocol: NECext
address: 84 20 00 00
command: 5A 00 00 00
#
name: Input_rgbhv
type: parsed
protocol: NECext
address: 84 20 00 00
command: 5A 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 84 20 00 00
command: 5B 00 00 00
