Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 80 63 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 63 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 63 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 63 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 63 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 63 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 63 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 63 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 63 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 63 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 80 63 00 00
command: 10 00 00 00
#
name: Quick_view
type: parsed
protocol: NECext
address: 80 63 00 00
command: 11 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 63 00 00
command: 13 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 80 63 00 00
command: 15 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1E 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 80 63 00 00
command: 40 00 00 00
#
name: Display_cancel
type: parsed
protocol: NECext
address: 80 63 00 00
command: 42 00 00 00
#
name: Text_mix_tv
type: parsed
protocol: NECext
address: 80 63 00 00
command: 45 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4A 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4B 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4C 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 63 00 00
command: 55 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 80 63 00 00
command: 56 00 00 00
