Filetype: IR signals file
Version: 1
#
name: Channel_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Cursor_up_/_pr_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Ch+_/_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Cursor_down_/_pr_dn
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Ch-_/_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Cursor_right_/_vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol+_/_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Cursor_left_/_vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Vol-_/_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: C-rt
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Arrow_rt
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: C-lf
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Arrow_lt
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: I/ii
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Sap
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Tv/av
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Tv/av_input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Tv/_video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Tv_/_video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: Flash_back
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Q.view
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Flashback
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Yellow_/_q.wiev
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Surf
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Fcr
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Frc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Text_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: Text_mix
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: Text_time
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Text_reveal
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: Av_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Update
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 33 00 00 00
#
name: Closed_captions
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: Cc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: Caption
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: C-up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: C-dn
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Arrow_dn
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Q.menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: Dasp_(l30w36)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 47 00 00 00
#
name: Dash
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: Dash_(-)_list
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: --
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: Ez_picture
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: Ez_pic
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: Apc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: Green_/_acp/pcm
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: S-video_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: Dasp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Ez_sound
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: Blue_/_list
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: A._program
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Memory/erase
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: Widgets
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Netcast
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Input_-_video_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Exit/return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: Pip/_dw
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: Red_/_pip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 60 00 00 00
#
name: Color_1_blue
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: Pip/sub_input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: Pip_input
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: Pop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 61 00 00 00
#
name: Text_update
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: Window_position
type: parsed
protocol: NECext
address: 04 00 00 00
command: 62 00 00 00
#
name: Color_2_yellow
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 04 00 00 00
command: 63 00 00 00
#
name: Text_size
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: Pip_arc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: Window_size
type: parsed
protocol: NECext
address: 04 00 00 00
command: 64 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 04 00 00 00
command: 65 00 00 00
#
name: Window_size
type: parsed
protocol: NECext
address: 04 00 00 00
command: 69 00 00 00
#
name: Window_position
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6A 00 00 00
#
name: */ssm
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6E 00 00 00
#
name: Text_index
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: Pop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: Aspect_-_pop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: Pop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 04 00 00 00
command: 70 00 00 00
#
name: Color_3_green
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Pip_channel_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Pip_ch+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Pip_channel_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Pip_ch_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Color_4_red
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_channel_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_ch-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_channel_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_ch_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_ch_--
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: Pip_ch+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 72 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: Aspect_4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: Aspect_-_4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: Ratio:_4:3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 76 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: Aspect_16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: Aspect_-_16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: Ratio:_16:9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 77 00 00 00
#
name: Aspect_ratio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: Ratio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: Arc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: Zoom_split
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: Split_zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7B 00 00 00
#
name: X_studio_pro
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7C 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7D 00 00 00
#
name: Simplink
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7E 00 00 00
#
name: Auto_demo
type: parsed
protocol: NECext
address: 04 00 00 00
command: 80 00 00 00
#
name: Audio_demo
type: parsed
protocol: NECext
address: 04 00 00 00
command: 80 00 00 00
#
name: 1394
type: parsed
protocol: NECext
address: 04 00 00 00
command: 87 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8F 00 00 00
#
name: Record_list
type: parsed
protocol: NECext
address: 04 00 00 00
command: 90 00 00 00
#
name: Rec_list
type: parsed
protocol: NECext
address: 04 00 00 00
command: 90 00 00 00
#
name: Apm_xd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 92 00 00 00
#
name: Apm
type: parsed
protocol: NECext
address: 04 00 00 00
command: 92 00 00 00
#
name: Signal
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Rgb_-_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Comp/rgb/dvi
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Rgb1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Multimedia
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
#
name: Auto_configure
type: parsed
protocol: NECext
address: 04 00 00 00
command: 99 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 04 00 00 00
command: 99 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 04 00 00 00
command: 9E 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: 04 00 00 00
command: A9 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 04 00 00 00
command: A9 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 00 00 00
command: AA 00 00 00
#
name: Information
type: parsed
protocol: NECext
address: 04 00 00 00
command: AA 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: AF 00 00 00
#
name: Aspect_-_zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: AF 00 00 00
#
name: Ratio:_zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: AF 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: B0 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: B1 00 00 00
#
name: Skip/day_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: Skip_<<_/_day_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: Day_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: Go_to_prev
type: parsed
protocol: NECext
address: 04 00 00 00
command: B2 00 00 00
#
name: Skip/day_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Skip_>>_/_day_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Day_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Go_to_next
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: BA 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 00 00 00
command: BD 00 00 00
#
name: Component_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: Input_-_component_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: Input:_component_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: BF 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: Rgb_-_dvi
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: Input_-_hdmi_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: Rgb2
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: Input:_hdmi/dvi
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: Dvi-pc
type: parsed
protocol: NECext
address: 04 00 00 00
command: C7 00 00 00
#
name: X_studio
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Mc_eject
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: M/c_eject
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: Adjust
type: parsed
protocol: NECext
address: 04 00 00 00
command: CB 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: Input_-_hdmi_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: CE 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: CF 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: Input_-_video_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: D2 00 00 00
#
name: S-video_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D3 00 00 00
#
name: Component_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: Input_-_component_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: Input:_component_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: Rgb_-_pc
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Input_-_pc
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Rgbpc
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Input:_rgb-pc
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Ant/cable/analog
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: Ant/cable_analog
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: Input_-_tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: Antenna
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: Input:_tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D6 00 00 00
#
name: Rgb_-_dtv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: Input_-_dtv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: Dtv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: Input:_rgb-dtv
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: S-video_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: Component_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: D9 00 00 00
#
name: Hdmi_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: DA 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: E0 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: E1 00 00 00
#
name: Hdmi_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: E9 00 00 00
#
name: In-start
type: parsed
protocol: NECext
address: 04 00 00 00
command: FB 00 00 00
#
name: Adj
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
