Filetype: IR signals file
Version: 1
#
name: Channel_/_page_up
type: parsed
protocol: NECext
address: F7 00 00 00
command: 00 00 00 00
#
name: Channel_/_page_down
type: parsed
protocol: NECext
address: F7 00 00 00
command: 01 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: F7 00 00 00
command: 04 00 00 00
#
name: Cur_down
type: parsed
protocol: NECext
address: F7 00 00 00
command: 05 00 00 00
#
name: Cur_right
type: parsed
protocol: NECext
address: F7 00 00 00
command: 06 00 00 00
#
name: Cur_left
type: parsed
protocol: NECext
address: F7 00 00 00
command: 07 00 00 00
#
name: Power_(toggle)
type: parsed
protocol: NECext
address: F7 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: F7 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: F7 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: F7 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: F7 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: F7 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: F7 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: F7 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: F7 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: F7 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: F7 00 00 00
command: 19 00 00 00
#
name: Prev-chan
type: parsed
protocol: NECext
address: F7 00 00 00
command: 1A 00 00 00
#
name: Surf
type: parsed
protocol: NECext
address: F7 00 00 00
command: 1E 00 00 00
#
name: Cc/date
type: parsed
protocol: NECext
address: F7 00 00 00
command: 39 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: F7 00 00 00
command: 43 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: F7 00 00 00
command: 44 00 00 00
#
name: -_(dash)
type: parsed
protocol: NECext
address: F7 00 00 00
command: 4C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: F7 00 00 00
command: 5B 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: F7 00 00 00
command: 65 00 00 00
#
name: Ratio
type: parsed
protocol: NECext
address: F7 00 00 00
command: 79 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: F7 00 00 00
command: 81 00 00 00
#
name: Signal
type: parsed
protocol: NECext
address: F7 00 00 00
command: 96 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: F7 00 00 00
command: A9 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: F7 00 00 00
command: AA 00 00 00
