Filetype: IR signals file
Version: 1
#
name: Tv-0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Tv-1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Tv-2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Tv-3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Tv-4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Tv-5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Tv-6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Tv-7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Tv-8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Tv-9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Tv-double
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Tv-p2p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Tv-off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Tv-mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Tv-vol-up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Tv-vol-down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Tv-p-up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Tv-p-down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Tv-1-2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Tv-pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Tv-prev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Tv-next
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Tv-switch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Tv-stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Tv-play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
