Filetype: IR signals file
Version: 1
#
name: Cd
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 05 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 06 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 07 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 09 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 12 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4B 00 00 00
#
name: Pmode
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4D 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4F 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 59 00 00 00
#
name: Rds
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 60 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 9A 00 00 00
#
name: Listen-mode
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A1 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A3 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A4 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A5 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A6 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A7 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A8 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A9 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AA 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AC 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AD 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AE 00 00 00
#
name: Top-menu
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AF 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B0 00 00 00
#
name: Slow-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B1 00 00 00
#
name: Slow+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B2 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B3 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B4 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: C2 00 00 00
