Filetype: IR signals file
Version: 1
#
# TELESYSTEM TS5.9RX
# Autogenerated from ircodes/TELESYSTEM/TS5.9RX.xml
#
name: Power
type: parsed
protocol: NECext
address: EF 10 00 00
command: CF 30 00 00
#
name: Func1
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5F A0 00 00
#
name: Func2
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: 1
type: parsed
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: 2
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5D A2 00 00
#
name: 3
type: parsed
protocol: NECext
address: EF 10 00 00
command: CD 32 00 00
#
name: 4
type: parsed
protocol: NECext
address: EF 10 00 00
command: DD 22 00 00
#
name: 5
type: parsed
protocol: NECext
address: EF 10 00 00
command: FD 02 00 00
#
name: 6
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7D 82 00 00
#
name: 7
type: parsed
protocol: NECext
address: EF 10 00 00
command: BD 42 00 00
#
name: 8
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3D C2 00 00
#
name: 9
type: parsed
protocol: NECext
address: EF 10 00 00
command: E7 18 00 00
#
name: Av
type: parsed
protocol: NECext
address: EF 10 00 00
command: 4F B0 00 00
#
name: 0
type: parsed
protocol: NECext
address: EF 10 00 00
command: 17 E8 00 00
#
name: -
type: parsed
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 10 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: Ok
type: parsed
protocol: NECext
address: EF 10 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: Exit
type: parsed
protocol: NECext
address: EF 10 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: 77 88 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: EF 10 00 00
command: BF 40 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: EF 10 00 00
command: 1F E0 00 00
#
name: Play
type: parsed
protocol: NECext
address: EF 10 00 00
command: DF 20 00 00
#
name: Rec
type: parsed
protocol: NECext
address: EF 10 00 00
command: C7 38 00 00
#
name: Rew
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9F 60 00 00
#
name: Pause
type: parsed
protocol: NECext
address: EF 10 00 00
command: AF 50 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: EF 10 00 00
command: EF 10 00 00
