Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: 0_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: 1_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: 2_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: 3_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: 4_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: 5_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: 6_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: 7_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: 8_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: 9_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Page_+_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Vol_+_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4D 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4D 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: Page_-_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4F 00 00 00
#
name: Vol_-_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 50 00 00 00
#
name: Cursor_up_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 50 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 51 00 00 00
#
name: Cursor_left_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 51 00 00 00
#
name: Enter_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 52 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 11 00 00 00
command: 52 00 00 00
#
name: Cursor_right_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 53 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 53 00 00 00
#
name: Cursor_down_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 54 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 54 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 11 00 00 00
command: 55 00 00 00
#
name: Exit_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 55 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: Options_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: Play_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 57 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 57 00 00 00
#
name: Pause_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 58 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 58 00 00 00
#
name: Stop_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 59 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 59 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5A 00 00 00
#
name: Skip_<<_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5A 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5B 00 00 00
#
name: Skip_>>_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: Record_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5D 00 00 00
#
name: Scan_<<_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5D 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5E 00 00 00
#
name: Scan_>>_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5E 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 11 00 00 00
command: 60 00 00 00
#
name: Home_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 60 00 00 00
#
name: Movies
type: parsed
protocol: NECext
address: 11 00 00 00
command: 61 00 00 00
#
name: Movies_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 61 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 11 00 00 00
command: 62 00 00 00
#
name: Music_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 62 00 00 00
#
name: Photos
type: parsed
protocol: NECext
address: 11 00 00 00
command: 63 00 00 00
#
name: Photos_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 63 00 00 00
