Filetype: IR signals file
Version: 1
#
name: Hcent-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0C 00 00 00
#
name: Hcent-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0D 00 00 00
#
name: Vcent-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0E 00 00 00
#
name: Vcent-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0F 00 00 00
#
name: Tilt-right
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 10 00 00 00
#
name: Tilt-left
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 11 00 00 00
#
name: Contr-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 18 00 00 00
#
name: Contr-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 19 00 00 00
#
name: Bright-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 1E 00 00 00
#
name: Bright-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 1F 00 00 00
#
name: Hsize-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 26 00 00 00
#
name: Hsize-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 27 00 00 00
#
name: Vsize-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 28 00 00 00
#
name: Vsize-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 29 00 00 00
#
name: Hstat-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2A 00 00 00
#
name: Hstat-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2B 00 00 00
#
name: Vstat-plus
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2C 00 00 00
#
name: Vstat-min
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2D 00 00 00
#
name: Color-h
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 3B 00 00 00
#
name: Color-m
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 3C 00 00 00
#
name: Color-l
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 3D 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 7B 00 00 00
