Filetype: IR signals file
Version: 1
#
name: Composite_1
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 01 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 05 00 00 00
#
name: Composite_3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 09 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0A 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0D 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0E 00 00 00
#
name: Composite_2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 15 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
