Filetype: IR signals file
Version: 1
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Value_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Noise_reduction
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Ycrcb
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Anamorphic
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: Pst1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Pst2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: Pst3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Pst4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: Factory
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
