Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 18 00 00 00
command: 19 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: Auto_adjust
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1F 00 00 00
#
name: Rgb/pc
type: parsed
protocol: NECext
address: 18 00 00 00
command: 58 00 00 00
