Filetype: IR signals file
Version: 1
#
name: Analog
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 01 00 00 00
#
name: Dts_neo
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 02 00 00 00
#
name: Club
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 03 00 00 00
#
name: Input_gain_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 04 00 00 00
#
name: 5_ch_stereo
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 05 00 00 00
#
name: Party
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 06 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 07 00 00 00
#
name: Input_gain_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 08 00 00 00
#
name: Vid_sw:_aux
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: Vid_sw:_cd/ld
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: Vid_sw:_dvd
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: Vid_sw:_tape
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: Vid_sw:_tv
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: Vid_sw:_vcr
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: Vid_sw:_video
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 09 00 00 00
#
name: Advanced_setup
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0A 00 00 00
#
name: Pl:_mode:_panorama
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0B 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0C 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0D 00 00 00
#
name: Thx:_re_eq_off
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0E 00 00 00
#
name: Thx:_re_eq_on
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 0F 00 00 00
#
name: Otf_adj:_center_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 10 00 00 00
#
name: Otf_adj:_center_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 11 00 00 00
#
name: Otf_adj:_subwoofer_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 12 00 00 00
#
name: Otf_adj:_subwoofer_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 13 00 00 00
#
name: Thx:_thx_on
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 14 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 15 00 00 00
#
name: Thx:_thx_off
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 16 00 00 00
#
name: Pl:_mode:_music
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 17 00 00 00
#
name: Pl:_mode:_movie
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 18 00 00 00
#
name: Pl:_center_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 19 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1A 00 00 00
#
name: 8_channel_input
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1B 00 00 00
#
name: Pro_logic_ii
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1C 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1D 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 1F 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 20 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 21 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 22 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 23 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 24 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 25 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 26 00 00 00
#
name: Pl:_mode:_matrix
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 27 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 28 00 00 00
#
name: Pl:_mode:_pro_logic
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 29 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2A 00 00 00
#
name: Pl:_center_-
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 2F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 30 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 31 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 32 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 33 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 34 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 35 00 00 00
#
name: Input:_tv
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 36 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 36 00 00 00
#
name: Input:_dvd
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 37 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 37 00 00 00
#
name: Input:_video
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 38 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 38 00 00 00
#
name: Input:_vcr
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 39 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 39 00 00 00
#
name: Input:_cd/ld
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3A 00 00 00
#
name: Input:_tape
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3B 00 00 00
#
name: Input:_aux
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3C 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3D 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1F 00 00 00
command: 3F 00 00 00
