Filetype: IR signals file
Version: 1
#
name: Tuner_preset_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Audio_muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Tape-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Tape-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Vcr-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Vcr-1/vdp
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Cd_direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 12 00 00 00
#
name: Deck-b_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deck-b_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deck-b_play_r._<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deck-b_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deck-b_ff_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deck-b_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: Deck-a_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Deck-a_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Deck-a_play_r._<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Deck-a_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Deck-a_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Deck-a_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Phono_play/reject
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5F 00 00 00
