Filetype: IR signals file
Version: 1
#
name: Tape_fast_fwd_>>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 80 00 00 00
#
name: Tape_ff_>>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 80 00 00 00
#
name: Tape_ffwd_>>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 80 00 00 00
#
name: Tape_fast_rew_<<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 81 00 00 00
#
name: Tape_rew_<<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 81 00 00 00
#
name: Tape_rev_<<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 81 00 00 00
#
name: Tape_vol_+
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 82 00 00 00
#
name: Tape_volume_^
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 82 00 00 00
#
name: Tape_vol_-
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 83 00 00 00
#
name: Tape_volume_v
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 83 00 00 00
#
name: Tape_repeat
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 86 00 00 00
#
name: Tape_a-b
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 87 00 00 00
#
name: Tape_clear
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 88 00 00 00
#
name: Tape_memory
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 89 00 00 00
#
name: Tape_display
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8A 00 00 00
#
name: Tape_lap/rem
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8A 00 00 00
#
name: Tape_open/close
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8B 00 00 00
#
name: Tape_eject
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8B 00 00 00
#
name: Tape_8
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8C 00 00 00
#
name: Tape_9
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8D 00 00 00
#
name: Tape_0
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8E 00 00 00
#
name: Tape_+10
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8F 00 00 00
#
name: Tape_10_+
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 8F 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 90 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 91 00 00 00
#
name: Tape_3
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 92 00 00 00
#
name: Tape_4
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 93 00 00 00
#
name: Tape_5
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 98 00 00 00
#
name: Tape_6
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 99 00 00 00
#
name: Tape_7
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9A 00 00 00
#
name: Tape_stop_[]
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9C 00 00 00
#
name: Tape_play_>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9D 00 00 00
#
name: Tape_rev_play_<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9E 00 00 00
#
name: Tape_play_r._<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9E 00 00 00
#
name: Tape_play_rev._<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9E 00 00 00
#
name: Tape_play_rev_<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9E 00 00 00
#
name: Tape_rec/pause
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9F 00 00 00
#
name: Tape_rec/pause_o/
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 9F 00 00 00
#
name: Tape_edit_>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: C2 00 00 00
#
name: Tape_edit_<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: C3 00 00 00
#
name: Tape_index
type: parsed
protocol: NECext
address: D2 0D 00 00
command: C4 00 00 00
#
name: Tape_intro
type: parsed
protocol: NECext
address: D2 0D 00 00
command: C5 00 00 00
#
name: Tape_shuffle
type: parsed
protocol: NECext
address: D2 0D 00 00
command: C6 00 00 00
#
name: Tape_random
type: parsed
protocol: NECext
address: D2 0D 00 00
command: C6 00 00 00
#
name: Tape_auto_space
type: parsed
protocol: NECext
address: D2 0D 00 00
command: CC 00 00 00
#
name: Tape_time_edit
type: parsed
protocol: NECext
address: D2 0D 00 00
command: CD 00 00 00
#
name: Tape_memory_shift
type: parsed
protocol: NECext
address: D2 0D 00 00
command: CE 00 00 00
#
name: Tape_10
type: parsed
protocol: NECext
address: D2 0D 00 00
command: CF 00 00 00
#
name: Tape_11
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D0 00 00 00
#
name: Tape_12
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D1 00 00 00
#
name: Tape_13
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D2 00 00 00
#
name: Tape_14
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D3 00 00 00
#
name: Tape_15
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D4 00 00 00
#
name: Tape_16
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D5 00 00 00
#
name: Tape_17
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D6 00 00 00
#
name: Tape_18
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D7 00 00 00
#
name: Tape_19
type: parsed
protocol: NECext
address: D2 0D 00 00
command: D8 00 00 00
#
name: Tape_disc
type: parsed
protocol: NECext
address: D2 0D 00 00
command: DA 00 00 00
#
name: Tape_track
type: parsed
protocol: NECext
address: D2 0D 00 00
command: DB 00 00 00
