Filetype: IR signals file
Version: 1
#
name: Cd_fast_fwd_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 00 00 00
#
name: Cd_search_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 00 00 00
#
name: Cd_fast_rev_<<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 00 00 00
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 00 00 00
#
name: Cd_search_<<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 00 00 00
#
name: Cd_vol_+
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 02 00 00 00
#
name: Cd_volume_^
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 02 00 00 00
#
name: Cd_vol_-
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 03 00 00 00
#
name: Cd_volume_v
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 03 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 06 00 00 00
#
name: Cd_a-b
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 07 00 00 00
#
name: Cd_clear
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 08 00 00 00
#
name: Cd_memory
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 09 00 00 00
#
name: Cd_display
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0A 00 00 00
#
name: Cd_lap/mem
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0A 00 00 00
#
name: Cd_open/close
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0B 00 00 00
#
name: Cd_eject
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0B 00 00 00
#
name: Cd_8
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0C 00 00 00
#
name: Cd_9
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0D 00 00 00
#
name: Cd_0
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0E 00 00 00
#
name: Cd_+10
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 0F 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 10 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 11 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 12 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 13 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 18 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 19 00 00 00
#
name: Cd_7
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1A 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1B 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1C 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1D 00 00 00
#
name: Cd_skip_ff_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1D 00 00 00
#
name: Cd_skip_fwd_>>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1D 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1E 00 00 00
#
name: Cd_skip_rev_<<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1E 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1F 00 00 00
#
name: Cd_edit_>
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 42 00 00 00
#
name: Cd_edit_->
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 42 00 00 00
#
name: Cd_edit_<
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 43 00 00 00
#
name: Cd_edit_<-
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 43 00 00 00
#
name: Cd_index
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 44 00 00 00
#
name: Cd_intro
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 45 00 00 00
#
name: Cd_shuffle
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 46 00 00 00
#
name: Cd_random
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 46 00 00 00
#
name: Cd_auto_space
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 4C 00 00 00
#
name: Cd_time_edit
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 4D 00 00 00
#
name: Cd_memory_shift
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 4E 00 00 00
#
name: Cd_10
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 4F 00 00 00
#
name: Cd_11
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 50 00 00 00
#
name: Cd_12
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 51 00 00 00
#
name: Cd_13
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 52 00 00 00
#
name: Cd_14
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 53 00 00 00
#
name: Cd_15
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 54 00 00 00
#
name: Cd_16
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 55 00 00 00
#
name: Cd_17
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 56 00 00 00
#
name: Cd_18
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 57 00 00 00
#
name: Cd_19
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 58 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5A 00 00 00
#
name: Cd_track
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5B 00 00 00
#
name: Cd_disc_skip_+
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5C 00 00 00
#
name: Cd_peak_search
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5D 00 00 00
#
name: Cd_disc_skip_-
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 5F 00 00 00
