Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Data_screen
type: parsed
protocol: NECext
address: 07 00 00 00
command: 5A 00 00 00
