Filetype: IR signals file
Version: 1
#
# EPSON TW6100
# Autogenerated from ircodes/EPSON/TW6100.xml
#
name: Power
type: parsed
protocol: NECext
address: AA C1 00 00
command: F6 09 00 00
#
name: Standby
type: parsed
protocol: NECext
address: AA C1 00 00
command: 76 89 00 00
#
name: Usb
type: parsed
protocol: NECext
address: AA C1 00 00
command: 91 6E 00 00
#
name: Hdmi1
type: parsed
protocol: NECext
address: AA C1 00 00
command: 31 CE 00 00
#
name: Hdmi2
type: parsed
protocol: NECext
address: AA C1 00 00
command: 11 EE 00 00
#
name: Wireless_hd
type: parsed
protocol: NECext
address: AA C1 00 00
command: E1 1E 00 00
#
name: Component
type: parsed
protocol: NECext
address: AA C1 00 00
command: 71 8E 00 00
#
name: Video
type: parsed
protocol: NECext
address: AA C1 00 00
command: F1 0E 00 00
#
name: Pc
type: parsed
protocol: NECext
address: AA C1 00 00
command: 46 B9 00 00
#
name: Prev
type: parsed
protocol: NECext
address: AA C1 00 00
command: 45 BA 00 00
#
name: Play
type: parsed
protocol: NECext
address: AA C1 00 00
command: 85 7A 00 00
#
name: Next
type: parsed
protocol: NECext
address: AA C1 00 00
command: 05 FA 00 00
#
name: Rew
type: parsed
protocol: NECext
address: AA C1 00 00
command: A5 5A 00 00
#
name: Pause
type: parsed
protocol: NECext
address: AA C1 00 00
command: 25 DA 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: AA C1 00 00
command: C5 3A 00 00
#
name: Link_menu
type: parsed
protocol: NECext
address: AA C1 00 00
command: F9 06 00 00
#
name: Stop
type: parsed
protocol: NECext
address: AA C1 00 00
command: 65 9A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA C1 00 00
command: 4A B5 00 00
#
name: Hdmi_link
type: parsed
protocol: NECext
address: AA C1 00 00
command: 95 6A 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: AA C1 00 00
command: 66 99 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: AA C1 00 00
command: E6 19 00 00
#
name: 2d/3d
type: parsed
protocol: NECext
address: AA C1 00 00
command: 3B C4 00 00
#
name: Up
type: parsed
protocol: NECext
address: AA C1 00 00
command: F2 0D 00 00
#
name: Color_mode
type: parsed
protocol: NECext
address: AA C1 00 00
command: 0E F1 00 00
#
name: Left
type: parsed
protocol: NECext
address: AA C1 00 00
command: 32 CD 00 00
#
name: Enter
type: parsed
protocol: NECext
address: AA C1 00 00
command: 5E A1 00 00
#
name: Right
type: parsed
protocol: NECext
address: AA C1 00 00
command: 72 8D 00 00
#
name: Menu
type: parsed
protocol: NECext
address: AA C1 00 00
command: A6 59 00 00
#
name: Down
type: parsed
protocol: NECext
address: AA C1 00 00
command: B2 4D 00 00
#
name: Esc
type: parsed
protocol: NECext
address: AA C1 00 00
command: DE 21 00 00
#
name: Default
type: parsed
protocol: NECext
address: AA C1 00 00
command: 63 9C 00 00
#
name: Memory
type: parsed
protocol: NECext
address: AA C1 00 00
command: 2E D1 00 00
#
name: Auto_iris
type: parsed
protocol: NECext
address: AA C1 00 00
command: 5B A4 00 00
#
name: Rgb_cmy
type: parsed
protocol: NECext
address: AA C1 00 00
command: 43 BC 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: AA C1 00 00
command: AE 51 00 00
#
name: Split
type: parsed
protocol: NECext
address: AA C1 00 00
command: BE 41 00 00
#
name: User
type: parsed
protocol: NECext
address: AA C1 00 00
command: 06 F9 00 00
#
name: Pattern
type: parsed
protocol: NECext
address: AA C1 00 00
command: 96 69 00 00
