Filetype: IR signals file
Version: 1
#
name: Relay_8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 00 00 00 00
#
name: Relay_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: Relay_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: Relay_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: Relay_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: Relay_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: Relay_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: Relay_7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
