Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 04 00 00 00
#
name: Tvvideo
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 05 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 10 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 12 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 13 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 14 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 15 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 17 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 19 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 41 00 00 00
#
name: Prech
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 44 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 45 00 00 00
#
name: Plusminus
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4B 00 00 00
