Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: BA 55 00 00
command: 01 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: BA 55 00 00
command: 02 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: BA 55 00 00
command: 03 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: BA 55 00 00
command: 06 00 00 00
#
name: Surround_-
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0A 00 00 00
#
name: Surround_+
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0B 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0D 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0E 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: BA 55 00 00
command: 0F 00 00 00
#
name: Skip_fwd_>>
type: parsed
protocol: NECext
address: BA 55 00 00
command: 19 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: BA 55 00 00
command: 1A 00 00 00
#
name: Speaker_stereo
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4C 00 00 00
#
name: Mute_all
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4D 00 00 00
#
name: Speaker_surround
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4E 00 00 00
#
name: Speaker_stereo/cntr
type: parsed
protocol: NECext
address: BA 55 00 00
command: 4F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: BA 55 00 00
command: 52 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: BA 55 00 00
command: 53 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: BA 55 00 00
command: 55 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA 55 00 00
command: 56 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5C 00 00 00
#
name: Next_disc
type: parsed
protocol: NECext
address: BA 55 00 00
command: 5D 00 00 00
