Filetype: IR signals file
Version: 1
#
name: Exit
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Skip_fwd_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Skip_rev_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 05 00 00 00
command: 50 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 05 00 00 00
command: 76 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 05 00 00 00
command: 77 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 05 00 00 00
command: 78 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 05 00 00 00
command: 80 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 05 00 00 00
command: 94 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 00 00 00
command: B0 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
