Filetype: IR signals file
Version: 1
#
name: Tape_stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tape_ffwd
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Tape_rew
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Tape_play
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Tape_pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Tape1_stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 43 00 00 00
#
name: Tape_rec/play
type: parsed
protocol: NECext
address: 83 00 00 00
command: CC 00 00 00
#
name: Tape_rec/pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: CD 00 00 00
