Filetype: IR signals file
Version: 1
#
name: Tape_2_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Source_slct_tape2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 07 00 00 00
#
name: Fm_tuner_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: Source_slct_fm
type: parsed
protocol: NECext
address: A3 00 00 00
command: 08 00 00 00
#
name: Am_tuner_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: Source_slct_am
type: parsed
protocol: NECext
address: A3 00 00 00
command: 09 00 00 00
#
name: Audio_power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 17 00 00 00
#
name: Tuner_preset-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Tuner_preset-_(-[])
type: parsed
protocol: NECext
address: A3 00 00 00
command: 18 00 00 00
#
name: Tuner_preset+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Tuner_preset+_(+_>)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 19 00 00 00
#
name: Fade_muting
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 1F 00 00 00
#
name: Tuner_0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 20 00 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 21 00 00 00
#
name: Tuner_2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 22 00 00 00
#
name: Tuner_3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 23 00 00 00
#
name: Tuner_4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 24 00 00 00
#
name: Tuner_5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 25 00 00 00
#
name: Tuner_6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 26 00 00 00
#
name: Tuner_7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 27 00 00 00
#
name: Tuner_8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 28 00 00 00
#
name: Tuner_9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 29 00 00 00
#
name: Tuner_10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2A 00 00 00
#
name: Tuner_+10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 2F 00 00 00
#
name: Sea_source
type: parsed
protocol: NECext
address: A3 00 00 00
command: 30 00 00 00
#
name: Phono_select
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Source_slct_phono
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3C 00 00 00
#
name: Cd_play_(and_select)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: Source_slct_cd
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3D 00 00 00
#
name: Tape1_play_(select)
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Source_slct_tape1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 3F 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 58 00 00 00
#
name: Surround_vol+
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5E 00 00 00
#
name: Surround_vol-
type: parsed
protocol: NECext
address: A3 00 00 00
command: 5F 00 00 00
