Filetype: IR signals file
Version: 1
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Cd_0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 60 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: Cd_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: Cd_8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: Cd_9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: Cd_10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: Cd_+10
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Cd_program
type: parsed
protocol: NECext
address: B3 00 00 00
command: 71 00 00 00
#
name: Cd_continue
type: parsed
protocol: NECext
address: B3 00 00 00
command: 77 00 00 00
#
name: Cd_disc_7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 78 00 00 00
#
name: Cd_disc_1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 79 00 00 00
#
name: Cd_disc_2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7A 00 00 00
#
name: Cd_disc_3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7B 00 00 00
#
name: Cd_disc_4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7C 00 00 00
#
name: Cd_disc_5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7D 00 00 00
#
name: Cd_disc_6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 7E 00 00 00
