Filetype: IR signals file
#
# Optoma Profomo Projector L-27-5KEY
#
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 32 00 00 00
command: 02 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 32 00 00 00
command: 2E 00 00 00
# 
name: Volup
type: parsed
protocol: NEC
address: 32 00 00 00
command: 11 00 00 00
# 
name: Voldown
type: parsed
protocol: NEC
address: 32 00 00 00
command: 14 00 00 00
# 
name: User1
type: parsed
protocol: NEC
address: 32 00 00 00
command: 36 00 00 00
# 
name: User2
type: parsed
protocol: NEC
address: 32 00 00 00
command: 65 00 00 00
# 
name: User3
type: parsed
protocol: NEC
address: 32 00 00 00
command: 66 00 00 00
# 
name: Brightness
type: parsed
protocol: NEC
address: 32 00 00 00
command: 41 00 00 00
# 
name: Contrast
type: parsed
protocol: NEC
address: 32 00 00 00
command: 42 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 32 00 00 00
command: 05 00 00 00
# 
name: Keystone
type: parsed
protocol: NEC
address: 32 00 00 00
command: 07 00 00 00
# 
name: Aspectratio
type: parsed
protocol: NEC
address: 32 00 00 00
command: 64 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 32 00 00 00
command: 89 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 32 00 00 00
command: 52 00 00 00
# 
name: Db
type: parsed
protocol: NEC
address: 32 00 00 00
command: 44 00 00 00
# 
name: Sleeptimer
type: parsed
protocol: NEC
address: 32 00 00 00
command: 63 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 32 00 00 00
command: 10 00 00 00
# 
name: Resync
type: parsed
protocol: NEC
address: 32 00 00 00
command: 12 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 32 00 00 00
command: 11 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 32 00 00 00
command: 0E 00 00 00
# 
name: Hdmi1
type: parsed
protocol: NEC
address: 32 00 00 00
command: 16 00 00 00
# 
name: Hdmi2
type: parsed
protocol: NEC
address: 32 00 00 00
command: 30 00 00 00
# 
name: Vga1
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1B 00 00 00
# 
name: Vga2
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1E 00 00 00
# 
name: Video
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1C 00 00 00
# 
name: Ypbpr
type: parsed
protocol: NEC
address: 32 00 00 00
command: 17 00 00 00