Filetype: IR signals file
Version: 1
#
name: Dual
type: parsed
protocol: NECext
address: 07 07 00 00
command: 00 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 07 07 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 07 07 00 00
command: 14 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 07 07 00 00
command: 15 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 07 07 00 00
command: 16 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1B 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 07 07 00 00
command: 20 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 07 07 00 00
command: 21 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 07 07 00 00
command: 22 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 07 07 00 00
command: 23 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 07 07 00 00
command: 24 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2F 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 07 07 00 00
command: 32 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 07 07 00 00
command: 33 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 07 07 00 00
command: 68 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 07 07 00 00
command: 69 00 00 00
#
name: Chmgr
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6C 00 00 00
#
name: Srs
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6E 00 00 00
