Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: X/0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: X/1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: X/2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: X/3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: X/4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: X/5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: X/6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: X/7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: X/8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: X/9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: X/power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: X/mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: X/pp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: X/osd
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: X/volume+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: X/volume-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: X/channel+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: X/channel-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Text_hold
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: X/text_hold
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Text_time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: X/text_time
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Text_enlarge
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: X/text_enlarge
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Text_solve
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: X/text_solve
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Text_suspend
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: X/text_suspend
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Text_overlay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: X/text_overlay
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: X/green
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: X/yellow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: X/text_info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: X/blue
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: X/red
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: X/text
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: X/plus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4D 00 00 00
#
name: Min
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: X/min
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: X/menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 52 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Text_info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Commit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
#
name: X/commit
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7A 00 00 00
