Filetype: IR signals file
Version: 1
#
name: Index
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Sys
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: Aud
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
