Filetype: IR signals file
Version: 1
#
name: Display
type: parsed
protocol: NECext
address: 66 00 00 00
command: 8F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 66 00 00 00
command: 91 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 66 00 00 00
command: 94 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 66 00 00 00
command: 97 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 66 00 00 00
command: 98 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 66 00 00 00
command: 99 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9B 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 66 00 00 00
command: 9F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 66 00 00 00
command: A0 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 66 00 00 00
command: A1 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 66 00 00 00
command: A2 00 00 00
