Filetype: IR signals file
Version: 1
#
name: Vcr1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Tuner+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Tuner-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Tape/md
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Volume^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: Tv/dbs
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: Effect
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: Decoder
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8F 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 91 00 00 00
#
name: Setv
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: Set^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9D 00 00 00
#
name: Set+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9E 00 00 00
#
name: Set-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C2 00 00 00
#
name: Parameterv
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C4 00 00 00
#
name: Parameter^
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C5 00 00 00
#
name: Parameter+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C6 00 00 00
#
name: Parameter-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C7 00 00 00
