Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: V.mode
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0B 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: Level_>
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: Level_<
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1F 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 46 00 00 00
#
name: Zoom_v
type: parsed
protocol: NECext
address: 30 00 00 00
command: 46 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 47 00 00 00
#
name: Zoom_^
type: parsed
protocol: NECext
address: 30 00 00 00
command: 47 00 00 00
#
name: Focus_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4A 00 00 00
#
name: Focus_^
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4A 00 00 00
#
name: Focus_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4B 00 00 00
#
name: Focus_v
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4B 00 00 00
#
name: Expand
type: parsed
protocol: NECext
address: 30 00 00 00
command: 58 00 00 00
#
name: Keystone
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5B 00 00 00
