Filetype: IR signals file
Version: 1
#
# AMC Series1
# Autogenerated from ircodes/AMC/Series1.xml
#
name: Power
type: parsed
protocol: NECext
address: 17 E0 00 00
command: A4 5B 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 7C 83 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 17 E0 00 00
command: FC 03 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 17 E0 00 00
command: BC 43 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 3C C3 00 00
#
name: Input_5
type: parsed
protocol: NECext
address: 17 E0 00 00
command: DC 23 00 00
#
name: Input_6
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 5C A3 00 00
#
name: Input_7
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 9C 63 00 00
#
name: Input_8
type: parsed
protocol: NECext
address: 17 E0 00 00
command: EC 13 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 17 E0 00 00
command: 64 9B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 17 E0 00 00
command: BE 41 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 17 E0 00 00
command: E4 1B 00 00
