Filetype: IR signals file
Version: 1
#
# AMC Xia50
# Autogenerated from ircodes/AMC/Xia50.xml
#
name: Phono
type: parsed
protocol: NECext
address: 3F E0 00 00
command: 6C 93 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 3F E0 00 00
command: 7C 83 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 3F E0 00 00
command: FC 03 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 3F E0 00 00
command: AC 53 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 3F E0 00 00
command: 64 9B 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 3F E0 00 00
command: E4 1B 00 00
