Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 01 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 02 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 06 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0A 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0C 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0D 00 00 00
#
name: Pwr
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 17 00 00 00
