Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 0B 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 10 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 10 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 10 00 00 00
#
name: Chnl_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 10 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 10 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 10 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 11 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 11 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 11 00 00 00
#
name: Channel_--
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 11 00 00 00
#
name: Chnl_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 11 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 11 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 11 00 00 00
#
name: (scan)_x2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 14 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 14 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 14 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 15 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 16 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1A 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1B 00 00 00
#
name: <<_rewind
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1B 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1B 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1B 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1C 00 00 00
#
name: >>_fast_forward
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1C 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1C 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1C 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1D 00 00 00
#
name: Reord
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1D 00 00 00
#
name: Record_standby
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1E 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 23 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 23 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 23 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 23 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 23 00 00 00
#
name: Tracking_auto/manual
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 27 00 00 00
#
name: Auto/manual_tracking
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 27 00 00 00
#
name: Auto_tracking
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 27 00 00 00
#
name: Tracking_auto/man
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 27 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 28 00 00 00
#
name: <<_search
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 28 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 28 00 00 00
#
name: Index_rr
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 28 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 28 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 29 00 00 00
#
name: >>_search
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 29 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 29 00 00 00
#
name: Index_ff
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 29 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 29 00 00 00
#
name: Tv/vtr
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2A 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2A 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2A 00 00 00
#
name: Vtr
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2E 00 00 00
#
name: Power_on_vtr_3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2F 00 00 00
#
name: Power_off_vtr_3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2F 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2F 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 30 00 00 00
#
name: <<_frame
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 30 00 00 00
#
name: Reverse_1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 30 00 00 00
#
name: Reverse_1/5
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 30 00 00 00
#
name: Reverse_x2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 30 00 00 00
#
name: Frame_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 30 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: >>_frame
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Frame_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Forward_1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Forward_1/5
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Forward_x2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Frame_>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 33 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3D 00 00 00
#
name: Tracking_speed_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3D 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3D 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3E 00 00 00
#
name: Tracking_speed_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3E 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3E 00 00 00
#
name: Counter/remain
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 41 00 00 00
#
name: Counter
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 41 00 00 00
#
name: Counter_remain
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 41 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: Nav_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Cur_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Nav_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 44 00 00 00
#
name: Still_adjust_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 44 00 00 00
#
name: Tracking_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 44 00 00 00
#
name: Tracking_slow
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 44 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 45 00 00 00
#
name: Still_adjust_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 45 00 00 00
#
name: Tracking_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 45 00 00 00
#
name: Tracking_normal
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 45 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 46 00 00 00
#
name: Index_mark
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 48 00 00 00
#
name: Index_erase
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 49 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 4D 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 4F 00 00 00
#
name: Input_toggle
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 4F 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 4F 00 00 00
#
name: Execute
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 51 00 00 00
#
name: Nav_ok
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 51 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 51 00 00 00
#
name: Quick_timer
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 52 00 00 00
#
name: Index_search_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Index_search_>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Index_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Index_search_forward
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Index_search_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Index_search>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 56 00 00 00
#
name: Index_search_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Index_search_<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Index_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Index_search_back
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Index_search_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 58 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 58 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 58 00 00 00
#
name: Tape_return
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 59 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5A 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5D 00 00 00
#
name: Smart_cue
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5D 00 00 00
#
name: Smart_que
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5D 00 00 00
#
name: Commercial_pass
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5D 00 00 00
#
name: Comm_pass
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: Cur_right
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: Nav_right
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 62 00 00 00
#
name: Cur_left
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 62 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 62 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 62 00 00 00
#
name: Nav_left
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 62 00 00 00
#
name: Timer_rec_clear
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 63 00 00 00
#
name: Timer_clear
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 63 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 63 00 00 00
#
name: Cear
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 63 00 00 00
#
name: Clear_(timer)
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 63 00 00 00
#
name: Timer_rec_on/off
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 65 00 00 00
#
name: On/off_(timer)
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 65 00 00 00
#
name: Timer_on/off
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 65 00 00 00
#
name: Insert_audio
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 68 00 00 00
#
name: Insert_video
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 69 00 00 00
#
name: High_speed_rewind
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7D 00 00 00
#
name: Hi-speed_rewind
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7D 00 00 00
