Filetype: IR signals file
Version: 1
#
name: Frame_>>
type: parsed
protocol: NECext
address: B4 00 00 00
command: 2A 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B4 00 00 00
command: 2A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B4 00 00 00
command: 2A 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: B4 00 00 00
command: 2B 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: B4 00 00 00
command: 2B 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B4 00 00 00
command: 35 00 00 00
#
name: Input_1_vtr_1
type: parsed
protocol: NECext
address: B4 00 00 00
command: 35 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: B4 00 00 00
command: 36 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: B4 00 00 00
command: 37 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: B4 00 00 00
command: 38 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: B4 00 00 00
command: 3C 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B4 00 00 00
command: 43 00 00 00
#
name: Vcr_plus
type: parsed
protocol: NECext
address: B4 00 00 00
command: 60 00 00 00
#
name: Vcr_plus+
type: parsed
protocol: NECext
address: B4 00 00 00
command: 60 00 00 00
#
name: Vcr_plus:_once
type: parsed
protocol: NECext
address: B4 00 00 00
command: 61 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: B4 00 00 00
command: 61 00 00 00
#
name: Vcr_plus:_daily
type: parsed
protocol: NECext
address: B4 00 00 00
command: 62 00 00 00
#
name: Vcr_plus:_weekly
type: parsed
protocol: NECext
address: B4 00 00 00
command: 63 00 00 00
