Filetype: IR signals file
Version: 1
#
name: Day_up
type: parsed
protocol: NECext
address: BA 00 00 00
command: 06 00 00 00
#
name: Day_down
type: parsed
protocol: NECext
address: BA 00 00 00
command: 07 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: BA 00 00 00
command: 08 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: BA 00 00 00
command: 09 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0A 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0B 00 00 00
#
name: Theme
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0C 00 00 00
#
name: List
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: Rr
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: Lt
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: Rt
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: Cursor_"ok"
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: Execute
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: BA 00 00 00
command: 18 00 00 00
#
name: Smart_file
type: parsed
protocol: NECext
address: BA 00 00 00
command: 1C 00 00 00
#
name: Tape_guide
type: parsed
protocol: NECext
address: BA 00 00 00
command: 1C 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: BA 00 00 00
command: 35 00 00 00
#
name: Input_1_vtr_3
type: parsed
protocol: NECext
address: BA 00 00 00
command: 35 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: BA 00 00 00
command: 35 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: BA 00 00 00
command: 36 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: BA 00 00 00
command: 37 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: BA 00 00 00
command: 38 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: BA 00 00 00
command: 3C 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: BA 00 00 00
command: 43 00 00 00
#
name: Vcr_plus
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: Vcr_plus+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: Vcr_plus_+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: Vcr+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 60 00 00 00
#
name: Vcr_plus:_once
type: parsed
protocol: NECext
address: BA 00 00 00
command: 61 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: BA 00 00 00
command: 61 00 00 00
#
name: Once
type: parsed
protocol: NECext
address: BA 00 00 00
command: 61 00 00 00
#
name: Vcr_plus:_daily
type: parsed
protocol: NECext
address: BA 00 00 00
command: 62 00 00 00
#
name: Daily
type: parsed
protocol: NECext
address: BA 00 00 00
command: 62 00 00 00
#
name: Vcr_plus:_weekly
type: parsed
protocol: NECext
address: BA 00 00 00
command: 63 00 00 00
#
name: Weekly
type: parsed
protocol: NECext
address: BA 00 00 00
command: 63 00 00 00
