Filetype: IR signals file
Version: 1
#
name: Superimpose
type: parsed
protocol: NECext
address: 09 00 00 00
command: 0D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 09 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 09 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1A 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1B 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1C 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 09 00 00 00
command: 1E 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 09 00 00 00
command: 26 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 09 00 00 00
command: 27 00 00 00
