Filetype: IR signals file
Version: 1
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Jon-weon
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Jo-yong-hi
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Eum-seong-da-jung
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Tv/oi-bu-ib-lyeok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Chwi-chim-ye-yak
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: I-jeon-chae-neol
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Seon-ho-chae-neol
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Ja-mag-bang-song
type: parsed
protocol: NECext
address: 04 00 00 00
command: 39 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: Hag-in
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Ja-dong-yeong-sang
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: Ib-che-eum-hyang
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Chwi-so
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Multimedia
type: parsed
protocol: NECext
address: 04 00 00 00
command: 98 00 00 00
