Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
