Filetype: IR signals file
Version: 1
#
# BENQ DV3080
# Autogenerated from ircodes/BENQ/DV3080.xml
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: FF 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: F9 06 00 00
command: 5D A2 00 00
#
name: Info
type: parsed
protocol: NECext
address: F9 06 00 00
command: B5 4A 00 00
#
name: Sleeptimer
type: parsed
protocol: NECext
address: F9 06 00 00
command: E5 1A 00 00
#
name: Sound
type: parsed
protocol: NECext
address: F9 06 00 00
command: 95 6A 00 00
#
name: Audiomode
type: parsed
protocol: NECext
address: F9 06 00 00
command: 35 CA 00 00
#
name: Ttx_display
type: parsed
protocol: NECext
address: F9 06 00 00
command: 0D F2 00 00
#
name: Ttx_index
type: parsed
protocol: NECext
address: F9 06 00 00
command: CD 32 00 00
#
name: Ttx_info
type: parsed
protocol: NECext
address: F9 06 00 00
command: 8D 72 00 00
#
name: Ttx_subp
type: parsed
protocol: NECext
address: F9 06 00 00
command: 4D B2 00 00
#
name: Ttx
type: parsed
protocol: NECext
address: F9 06 00 00
command: B7 48 00 00
#
name: Pip
type: parsed
protocol: NECext
address: F9 06 00 00
command: F7 08 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: F9 06 00 00
command: 67 98 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: DD 22 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: F9 06 00 00
command: C5 3A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: C7 38 00 00
#
name: Ok
type: parsed
protocol: NECext
address: F9 06 00 00
command: 75 8A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: ED 12 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: F9 06 00 00
command: 57 A8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: 47 B8 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: F9 06 00 00
command: D7 28 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: F9 06 00 00
command: 77 88 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: F9 06 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: BD 42 00 00
#
name: Zap
type: parsed
protocol: NECext
address: F9 06 00 00
command: 0F F0 00 00
#
name: Dual_digit
type: parsed
protocol: NECext
address: F9 06 00 00
command: 4F B0 00 00
#
name: 1
type: parsed
protocol: NECext
address: F9 06 00 00
command: DF 20 00 00
#
name: 2
type: parsed
protocol: NECext
address: F9 06 00 00
command: 5F A0 00 00
#
name: 3
type: parsed
protocol: NECext
address: F9 06 00 00
command: 05 FA 00 00
#
name: 4
type: parsed
protocol: NECext
address: F9 06 00 00
command: 1F E0 00 00
#
name: 5
type: parsed
protocol: NECext
address: F9 06 00 00
command: EF 10 00 00
#
name: 6
type: parsed
protocol: NECext
address: F9 06 00 00
command: 6F 90 00 00
#
name: 7
type: parsed
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: 8
type: parsed
protocol: NECext
address: F9 06 00 00
command: 2F D0 00 00
#
name: 9
type: parsed
protocol: NECext
address: F9 06 00 00
command: CF 30 00 00
#
name: Backlight
type: parsed
protocol: NECext
address: F9 06 00 00
command: D5 2A 00 00
#
name: 0
type: parsed
protocol: NECext
address: F9 06 00 00
command: 3F C0 00 00
#
name: Usersituation
type: parsed
protocol: NECext
address: F9 06 00 00
command: 55 AA 00 00
