Filetype: IR signals file
Version: 1
#
# BENQ MP620
# Autogenerated from ircodes/BENQ/MP620.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BF 40 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F C0 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5F A0 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 9F 60 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2F D0 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 0C 00 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4F B0 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 0C 00 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8F 70 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CF 30 00 00
#
name: Source
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DF 20 00 00
#
name: Key-smaller
type: parsed
protocol: NECext
address: 0C 00 00 00
command: AF 50 00 00
#
name: Key-auto
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 88 00 00
#
name: Key-larger
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 6F 90 00 00
