Filetype: IR signals file
Version: 1
#
# BENQ TV 4
# Autogenerated from ircodes/BENQ/TV Type 2.xml
#
name: Power
type: parsed
protocol: NECext
address: F9 06 00 00
command: 3F C0 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: F9 06 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F9 06 00 00
command: 1F E0 00 00
#
name: Info
type: parsed
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: Input_av
type: parsed
protocol: NECext
address: F9 06 00 00
command: A7 58 00 00
#
name: Menu
type: parsed
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: 1
type: parsed
protocol: NECext
address: F9 06 00 00
command: 5D A2 00 00
#
name: 2
type: parsed
protocol: NECext
address: F9 06 00 00
command: F7 08 00 00
#
name: 3
type: parsed
protocol: NECext
address: F9 06 00 00
command: 77 88 00 00
#
name: 4
type: parsed
protocol: NECext
address: F9 06 00 00
command: 2F D0 00 00
#
name: 5
type: parsed
protocol: NECext
address: F9 06 00 00
command: EF 10 00 00
#
name: 6
type: parsed
protocol: NECext
address: F9 06 00 00
command: 6F 90 00 00
#
name: 7
type: parsed
protocol: NECext
address: F9 06 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: F9 06 00 00
command: 2D D2 00 00
#
name: 9
type: parsed
protocol: NECext
address: F9 06 00 00
command: 0D F2 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: 0
type: parsed
protocol: NECext
address: F9 06 00 00
command: DF 20 00 00
#
name: Dash
type: parsed
protocol: NECext
address: F9 06 00 00
command: 5F A0 00 00
#
name: Last_ch
type: parsed
protocol: NECext
address: F9 06 00 00
command: 9F 60 00 00
#
name: Exit
type: parsed
protocol: NECext
address: F9 06 00 00
command: E7 18 00 00
#
name: Guide
type: parsed
protocol: NECext
address: F9 06 00 00
command: D7 28 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: F9 06 00 00
command: CF 30 00 00
#
name: Up
type: parsed
protocol: NECext
address: F9 06 00 00
command: C7 38 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: F9 06 00 00
command: 75 8A 00 00
#
name: Left
type: parsed
protocol: NECext
address: F9 06 00 00
command: 27 D8 00 00
#
name: Enter
type: parsed
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: Right
type: parsed
protocol: NECext
address: F9 06 00 00
command: 87 78 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: F9 06 00 00
command: 4F B0 00 00
#
name: Down
type: parsed
protocol: NECext
address: F9 06 00 00
command: 67 98 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: F9 06 00 00
command: 6D 92 00 00
#
name: Pause
type: parsed
protocol: NECext
address: F9 06 00 00
command: B3 4C 00 00
#
name: Stop
type: parsed
protocol: NECext
address: F9 06 00 00
command: D9 26 00 00
#
name: Play
type: parsed
protocol: NECext
address: F9 06 00 00
command: 07 F8 00 00
#
name: Record
type: parsed
protocol: NECext
address: F9 06 00 00
command: 37 C8 00 00
#
name: Prev
type: parsed
protocol: NECext
address: F9 06 00 00
command: 57 A8 00 00
#
name: Next
type: parsed
protocol: NECext
address: F9 06 00 00
command: 47 B8 00 00
#
name: Rev
type: parsed
protocol: NECext
address: F9 06 00 00
command: AF 50 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: F9 06 00 00
command: 9B 64 00 00
#
name: Pip
type: parsed
protocol: NECext
address: F9 06 00 00
command: 97 68 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: F9 06 00 00
command: 00 FF 00 00
#
name: Blue
type: parsed
protocol: NECext
address: F9 06 00 00
command: 8F 70 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: F9 06 00 00
command: FF 00 00 00
