Filetype: IR signals file
Version: 1
#
# BENQ W1100
# Autogenerated from ircodes/BENQ/W1100.xml
#
name: Freeze
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: BF 40 00 00
#
name: Test
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 29 00 00
#
name: Hdmi-1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: E5 1A 00 00
#
name: Hdmi-2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 65 9A 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7D 82 00 00
#
name: Comp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 75 8A 00 00
#
name: Video
type: parsed
protocol: NECext
address: 0C 00 00 00
command: B5 4A 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 F8 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2F D0 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 0C 00 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4F B0 00 00
#
name: Mode_/_enter
type: parsed
protocol: NECext
address: 0C 00 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 8F 70 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CF 30 00 00
#
name: Menu_/_exit
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D7 28 00 00
#
name: Overscan
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 FE 00 00
#
name: Srs
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 66 99 00 00
#
name: User-1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 51 AE 00 00
#
name: User-2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 91 6E 00 00
#
name: User-3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 EE 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 97 68 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 88 00 00
#
name: Sharp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 81 7E 00 00
#
name: Color
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 61 9E 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 0C 00 00 00
command: A1 5E 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 D8 00 00
#
name: Pip_size
type: parsed
protocol: NECext
address: 0C 00 00 00
command: F6 09 00 00
#
name: Pip_pos
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 DE 00 00
#
name: Pip_active
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 DE 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 85 7A 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 FA 00 00
#
name: Brilliant_color
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 41 BE 00 00
