Filetype: IR signals file
Version: 1
#
name: Power_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute_att
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Speaker_a/b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Source_direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Loudness
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Exit_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Enter_(ok)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
