Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: Input_-_dbs
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: Vcr_plus_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 69 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 07 00 00 00
command: 78 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 07 00 00 00
command: 7D 00 00 00
#
name: Quit
type: parsed
protocol: NECext
address: 07 00 00 00
command: 7E 00 00 00
