Filetype: IR signals file
Version: 1
#
name: Display
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 72 00 00 00
#
name: Prev_track
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 73 00 00 00
#
name: Memory/call
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
