Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Group_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Group_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Pattern_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Pattern_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: List>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: <list
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Pluge_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Grey_scale_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Gray_field_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Color_75_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Color_100_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 480i
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 480p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 1080i
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 720p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Ypbpr_11
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Rgb_12
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Ypbprs_13
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Rgbs_14
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
