Filetype: IR signals file
Version: 1
#
name: Dvd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Timeshift
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Images
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 41 00 00 00
#
name: Tuneup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: Tunedown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4C 00 00 00
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 04 00 00 00
command: 51 00 00 00
#
name: Mp3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: Numeric_star
type: parsed
protocol: NECext
address: 04 00 00 00
command: 56 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
