Filetype: IR signals file
Version: 1
#
name: Go_back
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0F 00 00 00
command: F4 00 00 00
