Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 80 26 00 00
command: 00 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 80 26 00 00
command: 04 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 26 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 26 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 26 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 26 00 00
command: 0C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 26 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 26 00 00
command: 0E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 26 00 00
command: 0F 00 00 00
#
name: Hoch
type: parsed
protocol: NECext
address: 80 26 00 00
command: 12 00 00 00
#
name: Runter
type: parsed
protocol: NECext
address: 80 26 00 00
command: 13 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 80 26 00 00
command: 15 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 80 26 00 00
command: 18 00 00 00
#
name: Pl
type: parsed
protocol: NECext
address: 80 26 00 00
command: 19 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1F 00 00 00
