Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1D 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1E 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 21 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 29 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: Ams
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2B 00 00 00
#
name: Rev.play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 36 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3A 00 00 00
#
name: Rotate_left
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 41 00 00 00
#
name: Rotate_right
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 42 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 51 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 56 00 00 00
#
name: Frame
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 61 00 00 00
#
name: Fts/fps
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 6C 00 00 00
#
name: Autoplay
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 78 00 00 00
#
name: Insert
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 79 00 00 00
#
name: Full
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 7D 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 7E 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 7F 00 00 00
