Filetype: IR signals file
Version: 1
#
name: Audio_privacy
type: parsed
protocol: NECext
address: 82 13 00 00
command: 80 00 00 00
#
name: Self/remote_view
type: parsed
protocol: NECext
address: 82 13 00 00
command: 81 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 82 13 00 00
command: 83 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 13 00 00
command: 85 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 82 13 00 00
command: 86 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 13 00 00
command: 87 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 82 13 00 00
command: 88 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8B 00 00 00
#
name: Speaker_phone
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8C 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8D 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 13 00 00
command: 90 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 92 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 94 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 95 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9A 00 00 00
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9C 00 00 00
#
name: Numeric_star
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9E 00 00 00
