Filetype: IR signals file
Version: 1
#
name: Cd_1_(5)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Bal/aux_(9)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: L.d._(3)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: Master
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Stdby
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Cd_2_(6)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Tuner_(0)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Tv/aux_(4)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Bal
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: Sub
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: Tape_1_(7)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: Vcr_1_(1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: Path
type: parsed
protocol: NECext
address: 05 00 00 00
command: 13 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: Cntr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Tape_2_(8)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Vcr_2_(2)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Thx_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Pro_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Stereo_(form_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: Mono_s_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: S_off_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Mono_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Main_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Remote_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Both_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Record_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Operate_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Standby_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: Mute_on_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Mute_off_(from_pav)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
