Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6A 00 00 00
