Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
