Filetype: IR signals file
Version: 1
#
name: Avx
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Lst-ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
