Filetype: IR signals file
Version: 1
#
name: Time
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
