Filetype: IR signals file
Version: 1
#
name: Ch1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Ch2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Ch3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Ch4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Ch5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Ch6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Ch7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Ch8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Ch9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Ch0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Change
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Minimise
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Pldn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Max
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Plup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: Btn_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
