Filetype: IR signals file
Version: 1
#
name: Main/sap
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: Sleep/timer
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Return+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Ant/cable
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: Av_status/reset
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Video_status
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Theater/av_status
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Closed_caption
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv_tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch/hyper_scan-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_ch/hyper_scan+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Volume-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Tv_0/aux
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8/daily_(m-f)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_9/weekly
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Recall_choice
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: Hyper_surround
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: Function_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Menu_>
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Function_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: Menu_<
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: Function_forward_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Menu_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Function_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Function_back_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: Menu_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: Function_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: Pip_freeze
type: parsed
protocol: NECext
address: 03 00 00 00
command: 80 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 03 00 00 00
command: 85 00 00 00
#
name: Pip_move
type: parsed
protocol: NECext
address: 03 00 00 00
command: 86 00 00 00
#
name: Pip_position
type: parsed
protocol: NECext
address: 03 00 00 00
command: 86 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 03 00 00 00
command: 89 00 00 00
#
name: Pip_source
type: parsed
protocol: NECext
address: 03 00 00 00
command: B2 00 00 00
#
name: Pip_channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: BE 00 00 00
#
name: Pip_channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: BF 00 00 00
#
name: Pip_size
type: parsed
protocol: NECext
address: 03 00 00 00
command: D6 00 00 00
#
name: C1/c2
type: parsed
protocol: NECext
address: 03 00 00 00
command: DA 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 03 00 00 00
command: E3 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
