Filetype: IR signals file
Version: 1
#
name: Vcr_record
type: parsed
protocol: NECext
address: 43 00 00 00
command: 02 00 00 00
#
name: Vcr_stop[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_ffwd>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_rew<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Vcr_play>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_ch-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: Cancel/c.reset/skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Enter/osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: C_memory/add
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Skip_search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Re-view
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: Vcr_record(rec&play)
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
