Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 67 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 67 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 67 00 00 00
command: 02 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 04 00 00 00
#
name: Last_play
type: parsed
protocol: NECext
address: 67 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 67 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 67 00 00 00
command: 09 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0B 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0C 00 00 00
#
name: T/c
type: parsed
protocol: NECext
address: 67 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 67 00 00 00
command: 10 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 67 00 00 00
command: 14 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 67 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 67 00 00 00
command: 18 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1B 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1C 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 67 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 24 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 67 00 00 00
command: 28 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: 2C 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: 2D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 67 00 00 00
command: 30 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 34 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 67 00 00 00
command: 35 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 67 00 00 00
command: 36 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 67 00 00 00
command: 38 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: 67 00 00 00
command: 3D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 67 00 00 00
command: 3E 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 67 00 00 00
command: 40 00 00 00
#
name: Cursor_^
type: parsed
protocol: NECext
address: 67 00 00 00
command: 41 00 00 00
#
name: Cursor_v
type: parsed
protocol: NECext
address: 67 00 00 00
command: 49 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 67 00 00 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 67 00 00 00
command: 52 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 67 00 00 00
command: 60 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 67 00 00 00
command: 63 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 67 00 00 00
command: 64 00 00 00
#
name: Cursor_<
type: parsed
protocol: NECext
address: 67 00 00 00
command: 65 00 00 00
#
name: Subtitle_on_off
type: parsed
protocol: NECext
address: 67 00 00 00
command: 67 00 00 00
#
name: Cursor_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 6D 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 67 00 00 00
command: 6F 00 00 00
