Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 04 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 04 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 04 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 04 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 04 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 04 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 04 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 04 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 04 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 04 00 00
command: 09 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: B6 04 00 00
command: 0C 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: B6 04 00 00
command: 10 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 04 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: B6 04 00 00
command: 16 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: B6 04 00 00
command: 17 00 00 00
#
name: Time_display
type: parsed
protocol: NECext
address: B6 04 00 00
command: 18 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B6 04 00 00
command: 1A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B6 04 00 00
command: 1F 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: B6 04 00 00
command: 50 00 00 00
#
name: Auto_mark
type: parsed
protocol: NECext
address: B6 04 00 00
command: 52 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: B6 04 00 00
command: 54 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: B6 04 00 00
command: 55 00 00 00
#
name: Synchro_rec
type: parsed
protocol: NECext
address: B6 04 00 00
command: 56 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: B6 04 00 00
command: 57 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B6 04 00 00
command: 9A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B6 04 00 00
command: 9D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B6 04 00 00
command: C4 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: B6 04 00 00
command: C5 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B6 04 00 00
command: C8 00 00 00
#
name: Track_edit
type: parsed
protocol: NECext
address: B6 04 00 00
command: CA 00 00 00
#
name: Programm
type: parsed
protocol: NECext
address: B6 04 00 00
command: DB 00 00 00
