Filetype: IR signals file
Version: 1
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Cd_stop_(rds_disp)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Cd_play_(af)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: Cd_mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: Cd_rec/pause_(pty)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: Cd_chan/skip_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: Cd_skip_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: Cd_chan/skip_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: Cd_skip_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: Cd_search_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Cd_search>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Cd_search>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Cd_tune/srch_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Cd_search_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: Cd_search<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: Cd_search<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: Cd_tune/srch_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A 00 00 00
#
name: Cd_a-b
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: Cd_a-b
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: Cd_a_-_b
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B 00 00 00
#
name: Cd_intro
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: Cd_intro
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: Cd_#_(p-scan)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: Cd_*_(memo)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 80 70 00 00
command: 10 00 00 00
#
name: Cd_1_(abc)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 00 00 00
#
name: Cd_2_(def)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 00 00 00
#
name: Cd_3_(ghi)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 00 00 00
#
name: Cd_4_(jkl)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 00 00 00
#
name: Cd_5_(mno)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 00 00 00
#
name: Cd_6_(pqr)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 00 00 00
#
name: Cd_7_(stu)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 00 00 00
#
name: Cd_8_(vwx)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 00 00 00
#
name: Cd_9_(yz)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 00 00 00
#
name: Cd_0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1A 00 00 00
#
name: Tuning+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 28 00 00 00
#
name: Tuning-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 29 00 00 00
#
name: Cd_0_(clear)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Cd_disc_skip
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Cd_disc_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Cd_preset_disc_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Cd_source_power_on
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: Cd_on
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: Cd_source_power_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: Cd_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: Cd_power_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: Cd_preset_disc_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B 00 00 00
#
name: Cd_rev_play_<_(fm_m)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5F 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: In_am/fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Source_radio
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Input_am/fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 80 70 00 00
command: 82 00 00 00
#
name: Tuning_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuning_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Avr30_ch_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuning_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuning_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuning_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Am/fm_tune/srch_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuner_scan_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuning_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tuning_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Avr30_ch_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tuning_down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tuning_down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune_dn
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tuning_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Am/fm_tune/srch_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tuner_scan_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: Am/fm_*_(memo)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: Avr30_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: Delay1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: Am/fm_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: Am/fm_1_(abc)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: Tuner_preset_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: Avr30_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: Am/fm_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: Am/fm_2_(def)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: Tuner_preset_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: Avr30_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: Am/fm_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: Am/fm_3_(ghi)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: Tuner_preset_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: Avr30_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: Am/fm_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: Am/fm_4_(jkl)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: Tuner_preset_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: Avr30_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: Am/fm_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: Am/fm_5_(mno)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: Tuner_preset_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: Avr30_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: Am/fm_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: Am/fm_6_(pqr)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: Tuner_preset_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: Avr30_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 6ch
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: Am/fm_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: Am/fm_7_(stu)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: Tuner_preset_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Avr30_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Am/fm_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Am/fm_8_(vwx)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Tuner_preset_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8F 00 00 00
#
name: Avr30_shift
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8F 00 00 00
#
name: Seek
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: Seek-stereo
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: Tun-m
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: Tune-m
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: Am/fm_fm_mode_(<)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: P.scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Preset_scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Tuner_p.scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Preset_scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Pscan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: P._scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Am/fm_#_(p-scan)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: Direct/m3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 00 00 00
#
name: On_(main_power)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: Am/fm_9_(yz)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: Tuner_preset_9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: Am/fm_0_(clear)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Off_(main_power)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Receiver_power_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Source_cable/sat
type: parsed
protocol: NECext
address: 80 70 00 00
command: B0 00 00 00
#
name: Source_tv
type: parsed
protocol: NECext
address: 80 70 00 00
command: B1 00 00 00
#
name: Source_game
type: parsed
protocol: NECext
address: 80 70 00 00
command: B2 00 00 00
#
name: Source_media_servr
type: parsed
protocol: NECext
address: 80 70 00 00
command: B3 00 00 00
#
name: Source_aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: B4 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 80 70 00 00
command: B6 00 00 00
#
name: Back/exit
type: parsed
protocol: NECext
address: 80 70 00 00
command: B7 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 70 00 00
command: B8 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: BD 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: BE 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 80 70 00 00
command: BF 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Receiver_power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Avr30_power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Avr
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: In_avr
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Avr_/_on
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: On/avr
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 80 70 00 00
command: C2 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 80 70 00 00
command: C3 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: In_cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: A/v
type: parsed
protocol: NECext
address: 80 70 00 00
command: C5 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: C5 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 80 70 00 00
command: C6 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Master_volume_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Volym_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Master_volume_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Volym_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vid1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vcr/tape1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: In_video_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Input_video_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vid2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vcr/tape2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: In_video_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vid_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Input_video_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Tape/cdr
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: In_tape
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape_mon
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: Tape_mon
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: In_aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: Tape_mon
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Tv/aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Vid3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: In_video_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Tv_/_aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Vid_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Input_video_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Tv/aux
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: In_dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: Vdp
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: Source_dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: Video4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: Vcp
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: Vid_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 80 70 00 00
command: D2 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 80 70 00 00
command: D3 00 00 00
#
name: R_lev_^(rear_level)
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: Surr_rear_lvl_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: Rear_level+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: Rear_level_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: D7 00 00 00
#
name: R_lev_v(rear_level)
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: Surr_rear_lvl_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: Rear_level-
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: Rear_level_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: D8 00 00 00
#
name: Surr_center_lvl_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: Center_level+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: D9 00 00 00
#
name: Surr_center_lvl_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: Center_level-
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: DA 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Ch+_/_sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Sleep/ch_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
#
name: Dim
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
#
name: The_bridge
type: parsed
protocol: NECext
address: 80 70 00 00
command: F1 00 00 00
#
name: Source_the_bridge
type: parsed
protocol: NECext
address: 80 70 00 00
command: F1 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 80 70 00 00
command: F2 00 00 00
#
name: In_hdmi_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: F2 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: F2 00 00 00
#
name: In_hdmi_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: F3 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: F3 00 00 00
#
name: Xm
type: parsed
protocol: NECext
address: 80 70 00 00
command: F4 00 00 00
#
name: Video_modes
type: parsed
protocol: NECext
address: 80 70 00 00
command: FB 00 00 00
#
name: In_hdmi_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: FC 00 00 00
#
name: Avr30_0/9
type: parsed
protocol: NECext
address: 80 70 00 00
command: FF 00 00 00
