Filetype: IR signals file
Version: 1
#
name: Cas.play_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Cass_play_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Cass_track+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Cass_fast_forward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Cass.deck_play_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Tape1_play_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Tape_play_>_(af)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Cas.rev.play_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cass_rev_play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cass_rev.play_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cass_track-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cass_rewind
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cass.deck_rev_play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Tape1_rev_play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Tape_rev_play_<_(fm)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cas.stop_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Cass_stop_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Cass_stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Cass_deck_stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Cass.deck_stop_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Tape1_stop_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Tape_stop_[]_(rds)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Cas.f.fwd_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cass_fwd_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cass_f.fwd_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cass_scan+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cass_search>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cass.deck_ff_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Tuning_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Tape1_tune/srch_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Tape_tune/sch_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cas.rew_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Cass_rew_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Cass_scan-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Cass_search<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Cass.deck_rew_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Tuning_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Tape1_tune/srch_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Tape_tune/sch_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Cas.rec/pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Cass_rec/pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Cass_pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Cass_record
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Cass.deck_rec/pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Tape1_pause_
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Tape_rec/pause_(pty)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Cas.skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: Cass_skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: Cass.deck_srch_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: Tape1_chan/skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: Tape_skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: Cas.skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: Cass_skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: Cass.deck_srch_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: Tape1_chan/skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: Tape_skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: #_(p-scan)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 0A 00 00 00
#
name: Cass_select_a/b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: Cass_a-b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: Tape1_disc/deck/ant
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: Tape_preset_disc_+/-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: Cass_a/b_(select)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: Dvd_power_off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: Dvd_play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B 00 00 00
#
name: Dvd_stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: Skip_ner
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: Dvd_skip_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: Skip_upp
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: Dvd_skip_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: Tape1_source_pow_on
type: parsed
protocol: NECext
address: 82 72 00 00
command: 40 00 00 00
#
name: Tape_on_(srce_pwr)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 40 00 00 00
#
name: Tape1_source_pow_off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 41 00 00 00
#
name: Tape_off_(srch_pwr)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 41 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: Dolby_sur
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: Ac-3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: Prev_ch_/_delay_/_bl
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: Prev._ch./delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 00 00 00
#
name: Spkr
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: Speaker
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: Menu_/_spkr_/_gre
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: Menu/spkr
type: parsed
protocol: NECext
address: 82 72 00 00
command: 53 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: Exit_/_digital_/_yel
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: Exit/digital
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 00 00 00
#
name: Rf
type: parsed
protocol: NECext
address: 82 72 00 00
command: 55 00 00 00
#
name: Opt
type: parsed
protocol: NECext
address: 82 72 00 00
command: 56 00 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 82 72 00 00
command: 56 00 00 00
#
name: Coax
type: parsed
protocol: NECext
address: 82 72 00 00
command: 57 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: Ch-_/_surr
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: Surr./ch_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: Surr
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: Avr_(meny)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: Ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Channel
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Ch.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Guide_/_ch_/_red
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Guide/ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Ch_select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Ch._select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: On_screen_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: On_screen_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: Select_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: On_screen_v
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: On_screen_v
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: Select_v
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: On_screen_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: On_screen_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: Select_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: On_screen_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: On_screen_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: Select_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: On_screen_enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: On_screen_enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Cursor_set
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Surround_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 85 00 00 00
#
name: Surround_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 86 00 00 00
#
name: Effects_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 87 00 00 00
#
name: Effects_v
type: parsed
protocol: NECext
address: 82 72 00 00
command: 88 00 00 00
#
name: Surround_off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: Surr_off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 82 72 00 00
command: 89 00 00 00
#
name: Surround_delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: Surr_delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: Surr_test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: T/v_/_test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: Surr_cent_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: Cent_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: Center
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 00 00 00
#
name: Speaker_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8E 00 00 00
#
name: Speaker_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8E 00 00 00
#
name: Speaker_v
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8F 00 00 00
#
name: Speaker_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8F 00 00 00
#
name: Surround_hall
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: Surr_hall
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: Club
type: parsed
protocol: NECext
address: 82 72 00 00
command: 91 00 00 00
#
name: Surround_theater
type: parsed
protocol: NECext
address: 82 72 00 00
command: 92 00 00 00
#
name: Theater
type: parsed
protocol: NECext
address: 82 72 00 00
command: 92 00 00 00
#
name: Sim.surr.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: Sim._surr
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: Matrix
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: Surround_stadium
type: parsed
protocol: NECext
address: 82 72 00 00
command: 94 00 00 00
#
name: Stadium
type: parsed
protocol: NECext
address: 82 72 00 00
command: 94 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 82 72 00 00
command: 95 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: Pil_upp
type: parsed
protocol: NECext
address: 82 72 00 00
command: 99 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Pil_ner
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: Stereo/bypass
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: Vmax
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9C 00 00 00
#
name: Surround_3_stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: Surr_3stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: Surround_3-ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: 3-ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: 3_st
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: 3_chan._stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9E 00 00 00
#
name: Surround_pro-logic
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: Surr_pro-logic
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: Pro-logic
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: Prologic
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: P/l
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: Dts_surr
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: Dts_sur
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: Dts_surround
type: parsed
protocol: NECext
address: 82 72 00 00
command: A0 00 00 00
#
name: Dts_neo:6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: Dts_neo:6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: Dts_neo_6
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: Dts_neo
type: parsed
protocol: NECext
address: 82 72 00 00
command: A1 00 00 00
#
name: Logic_7
type: parsed
protocol: NECext
address: 82 72 00 00
command: A2 00 00 00
#
name: Audio_effects
type: parsed
protocol: NECext
address: 82 72 00 00
command: A7 00 00 00
#
name: Surround_modes
type: parsed
protocol: NECext
address: 82 72 00 00
command: A8 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 00 00 00
#
name: Speaker_1
type: parsed
protocol: NECext
address: 82 72 00 00
command: C3 00 00 00
#
name: Speakers_1
type: parsed
protocol: NECext
address: 82 72 00 00
command: C3 00 00 00
#
name: Speaker_2
type: parsed
protocol: NECext
address: 82 72 00 00
command: C4 00 00 00
#
name: Speakers_2
type: parsed
protocol: NECext
address: 82 72 00 00
command: C4 00 00 00
#
name: Tone
type: parsed
protocol: NECext
address: 82 72 00 00
command: C5 00 00 00
#
name: Pres+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Pset_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Preset_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Am/fm_preset_disc_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Fm_preset_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Pres-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Pset_dn
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Preset_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Am/fm_preset_disc_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Fm_preset_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Am/fm_skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: D2 00 00 00
#
name: Am/fm_skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: D3 00 00 00
#
name: Am/fm_pty_(rec/)
type: parsed
protocol: NECext
address: 82 72 00 00
command: D4 00 00 00
#
name: Am/fm_af_(>)
type: parsed
protocol: NECext
address: 82 72 00 00
command: D5 00 00 00
#
name: 6_ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: D8 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 00 00 00
#
name: Clear/m4
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 00 00 00
#
name: 6/8_ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6_chan
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6/8ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6/8ch
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: 6_ch.
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: Input_6_channel
type: parsed
protocol: NECext
address: 82 72 00 00
command: DB 00 00 00
#
name: Rds
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: D.skip
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: Am/fm_rds_disp_(stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: Auto_preset
type: parsed
protocol: NECext
address: 82 72 00 00
command: DE 00 00 00
#
name: Auto-preset_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: DE 00 00 00
#
name: M-room
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: Multi-room
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: Multi_room
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
#
name: M-rum
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
