Filetype: IR signals file
Version: 1
#
name: Tr_play
type: parsed
protocol: NECext
address: 84 74 00 00
command: 50 00 00 00
#
name: Tr_stop
type: parsed
protocol: NECext
address: 84 74 00 00
command: 51 00 00 00
#
name: Tr_pause
type: parsed
protocol: NECext
address: 84 74 00 00
command: 52 00 00 00
#
name: Tr_scan_<<
type: parsed
protocol: NECext
address: 84 74 00 00
command: 53 00 00 00
#
name: Tr_scan_>>
type: parsed
protocol: NECext
address: 84 74 00 00
command: 54 00 00 00
#
name: Tr_skip_<<
type: parsed
protocol: NECext
address: 84 74 00 00
command: 55 00 00 00
#
name: Tr_skip_>>
type: parsed
protocol: NECext
address: 84 74 00 00
command: 56 00 00 00
