Filetype: IR signals file
Version: 1
#
name: Sib_filter
type: parsed
protocol: NECext
address: 84 42 00 00
command: 00 00 00 00
#
name: 70mm
type: parsed
protocol: NECext
address: 84 42 00 00
command: 02 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 84 42 00 00
command: 03 00 00 00
#
name: High_eq_(high)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 00 00 00
#
name: Bass_eq_(bass)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 05 00 00 00
#
name: Custom_2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: 6axis
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: Stereo_only_(s/o)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: Jazz
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0B 00 00 00
#
name: Custom_3
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0C 00 00 00
#
name: Custom_4
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0D 00 00 00
#
name: Surround_sound
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: Class
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: Mono+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 12 00 00 00
#
name: Custom_1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: Exit/ok
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: System_(setup)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1A 00 00 00
#
name: Options_(set)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1B 00 00 00
#
name: Source_(edit)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1C 00 00 00
#
name: Surr_mode_(edit)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1D 00 00 00
#
name: Surround_(bal)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1E 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1F 00 00 00
#
name: Pan
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: Sources_1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 42 00 00 00
#
name: Sources_2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 46 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: Sources_3
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4A 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: Center_speaker
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C 00 00 00
#
name: Venue
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4D 00 00 00
#
name: Sources_4
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 00 00 00
#
name: Sources_5
type: parsed
protocol: NECext
address: 84 42 00 00
command: 52 00 00 00
#
name: Panel_(dim)
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: Sources_6
type: parsed
protocol: NECext
address: 84 42 00 00
command: 54 00 00 00
#
name: Sources_7
type: parsed
protocol: NECext
address: 84 42 00 00
command: 55 00 00 00
#
name: Sources_8
type: parsed
protocol: NECext
address: 84 42 00 00
command: 57 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 84 42 00 00
command: 59 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A 00 00 00
