Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 86 76 00 00
command: 00 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 86 76 00 00
command: 01 00 00 00
#
name: Source_cable/sat
type: parsed
protocol: NECext
address: 86 76 00 00
command: 04 00 00 00
#
name: Source_dvd
type: parsed
protocol: NECext
address: 86 76 00 00
command: 05 00 00 00
#
name: Source_the_bridge
type: parsed
protocol: NECext
address: 86 76 00 00
command: 06 00 00 00
#
name: Source_radio
type: parsed
protocol: NECext
address: 86 76 00 00
command: 08 00 00 00
#
name: Source_tv
type: parsed
protocol: NECext
address: 86 76 00 00
command: 09 00 00 00
#
name: Source_game
type: parsed
protocol: NECext
address: 86 76 00 00
command: 0A 00 00 00
#
name: Source_media_servr
type: parsed
protocol: NECext
address: 86 76 00 00
command: 0B 00 00 00
#
name: Source_aux
type: parsed
protocol: NECext
address: 86 76 00 00
command: 0C 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1B 00 00 00
#
name: Back/exit
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1D 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 86 76 00 00
command: 1F 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 86 76 00 00
command: 20 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 86 76 00 00
command: 21 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 86 76 00 00
command: 22 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 86 76 00 00
command: 23 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 86 76 00 00
command: 28 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 86 76 00 00
command: 29 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2C 00 00 00
#
name: Tr_skip_<<
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2D 00 00 00
#
name: Tr_pause
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2E 00 00 00
#
name: Tr_skip_>>
type: parsed
protocol: NECext
address: 86 76 00 00
command: 2F 00 00 00
#
name: Tr_scan_<<
type: parsed
protocol: NECext
address: 86 76 00 00
command: 30 00 00 00
#
name: Tr_play
type: parsed
protocol: NECext
address: 86 76 00 00
command: 31 00 00 00
#
name: Tr_scan_>>
type: parsed
protocol: NECext
address: 86 76 00 00
command: 32 00 00 00
#
name: Tr_stop
type: parsed
protocol: NECext
address: 86 76 00 00
command: 33 00 00 00
#
name: Tr_rec
type: parsed
protocol: NECext
address: 86 76 00 00
command: 34 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 86 76 00 00
command: 36 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 86 76 00 00
command: 38 00 00 00
