Filetype: IR signals file
Version: 1
#
name: Cassette_ff_>>
type: parsed
protocol: NECext
address: A1 00 00 00
command: 10 00 00 00
#
name: Cassette_rew_<<
type: parsed
protocol: NECext
address: A1 00 00 00
command: 11 00 00 00
#
name: Cassette_power
type: parsed
protocol: NECext
address: A1 00 00 00
command: 12 00 00 00
#
name: Cassette_stop_[]
type: parsed
protocol: NECext
address: A1 00 00 00
command: 16 00 00 00
#
name: Cassette_play_>
type: parsed
protocol: NECext
address: A1 00 00 00
command: 17 00 00 00
#
name: Cassette_pause_
type: parsed
protocol: NECext
address: A1 00 00 00
command: 18 00 00 00
