Filetype: IR signals file
Version: 1
#
name: Vcr_ff_>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Vcr_rew_<<
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
