Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
