Filetype: IR signals file
Version: 1
#
# CRAIG DVD
# Autogenerated from ircodes/CRAIG/DVD.xml
#
name: Power
type: parsed
protocol: NECext
address: 89 76 00 00
command: D7 28 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: 1
type: parsed
protocol: NECext
address: 89 76 00 00
command: 5F A0 00 00
#
name: 2
type: parsed
protocol: NECext
address: 89 76 00 00
command: 9F 60 00 00
#
name: 3
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1F E0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 89 76 00 00
command: CF 30 00 00
#
name: 5
type: parsed
protocol: NECext
address: 89 76 00 00
command: 4F B0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8F 70 00 00
#
name: 7
type: parsed
protocol: NECext
address: 89 76 00 00
command: 0F F0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 89 76 00 00
command: C7 38 00 00
#
name: 9
type: parsed
protocol: NECext
address: 89 76 00 00
command: 47 B8 00 00
#
name: Dash
type: parsed
protocol: NECext
address: 89 76 00 00
command: 25 DA 00 00
#
name: 0
type: parsed
protocol: NECext
address: 89 76 00 00
command: DF 20 00 00
#
name: Ch_enter
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 89 76 00 00
command: 1D E2 00 00
#
name: Av
type: parsed
protocol: NECext
address: 89 76 00 00
command: 95 6A 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 89 76 00 00
command: 05 FA 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 89 76 00 00
command: 92 6D 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 89 76 00 00
command: B2 4D 00 00
#
name: Up
type: parsed
protocol: NECext
address: 89 76 00 00
command: BE 41 00 00
#
name: Info
type: parsed
protocol: NECext
address: 89 76 00 00
command: 87 78 00 00
#
name: Left
type: parsed
protocol: NECext
address: 89 76 00 00
command: 3E C1 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 89 76 00 00
command: 8E 71 00 00
#
name: Right
type: parsed
protocol: NECext
address: 89 76 00 00
command: F6 09 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 89 76 00 00
command: 07 F8 00 00
#
name: Down
type: parsed
protocol: NECext
address: 89 76 00 00
command: 6E 91 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 89 76 00 00
command: 97 68 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 89 76 00 00
command: 67 98 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 89 76 00 00
command: BF 40 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 89 76 00 00
command: 3F C0 00 00
#
name: Next
type: parsed
protocol: NECext
address: 89 76 00 00
command: E7 18 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 89 76 00 00
command: 2F D0 00 00
#
name: Play
type: parsed
protocol: NECext
address: 89 76 00 00
command: EF 10 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 89 76 00 00
command: 7F 80 00 00
#
name: Record
type: parsed
protocol: NECext
address: 89 76 00 00
command: 6F 90 00 00
