Filetype: IR signals file
Version: 1
#
# MAIKO SM26G-AC
# Autogenerated from ircodes/MAIKO/SM26G-AC.xml
#
name: Power
type: parsed
protocol: NECext
address: FE 01 00 00
command: C6 39 00 00
#
name: Auto
type: parsed
protocol: NECext
address: FE 01 00 00
command: 96 69 00 00
#
name: Hi
type: parsed
protocol: NECext
address: FE 01 00 00
command: 66 99 00 00
#
name: Mid
type: parsed
protocol: NECext
address: FE 01 00 00
command: 26 D9 00 00
#
name: Low
type: parsed
protocol: NECext
address: FE 01 00 00
command: A6 59 00 00
#
name: Func
type: parsed
protocol: NECext
address: FE 01 00 00
command: 46 B9 00 00
#
name: Timer
type: parsed
protocol: NECext
address: FE 01 00 00
command: 86 79 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: FE 01 00 00
command: 06 F9 00 00
#
name: Temp_+
type: parsed
protocol: NECext
address: FE 01 00 00
command: D6 29 00 00
#
name: Temp_-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 56 A9 00 00
