Filetype: IR signals file
Version: 1
#
name: Zoom
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 17 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Angle/rotate
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
