Filetype: IR signals file
Version: 1
#
# AIRTEL STB2
# Autogenerated from ircodes/AIRTEL/STB-2.xml
#
name: Power
type: parsed
protocol: NECext
address: DE A1 00 00
command: DE 21 00 00
#
name: Mute
type: parsed
protocol: NECext
address: DE A1 00 00
command: D6 29 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DE A1 00 00
command: BE 41 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: DE A1 00 00
command: 7E 81 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DE A1 00 00
command: F6 09 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: DE A1 00 00
command: EE 11 00 00
#
name: 1
type: parsed
protocol: NECext
address: DE A1 00 00
command: 1E E1 00 00
#
name: 2
type: parsed
protocol: NECext
address: DE A1 00 00
command: 9E 61 00 00
#
name: 3
type: parsed
protocol: NECext
address: DE A1 00 00
command: 5E A1 00 00
#
name: 4
type: parsed
protocol: NECext
address: DE A1 00 00
command: 2E D1 00 00
#
name: 5
type: parsed
protocol: NECext
address: DE A1 00 00
command: AE 51 00 00
#
name: 6
type: parsed
protocol: NECext
address: DE A1 00 00
command: 6E 91 00 00
#
name: 7
type: parsed
protocol: NECext
address: DE A1 00 00
command: 0E F1 00 00
#
name: 8
type: parsed
protocol: NECext
address: DE A1 00 00
command: 8E 71 00 00
#
name: 9
type: parsed
protocol: NECext
address: DE A1 00 00
command: 4E B1 00 00
#
name: 0
type: parsed
protocol: NECext
address: DE A1 00 00
command: B6 49 00 00
#
name: Up
type: parsed
protocol: NECext
address: DE A1 00 00
command: 7E 81 00 00
#
name: Menu
type: parsed
protocol: NECext
address: DE A1 00 00
command: 36 C9 00 00
#
name: Left
type: parsed
protocol: NECext
address: DE A1 00 00
command: F6 09 00 00
#
name: Ok
type: parsed
protocol: NECext
address: DE A1 00 00
command: 66 99 00 00
#
name: Right
type: parsed
protocol: NECext
address: DE A1 00 00
command: BE 41 00 00
#
name: Back
type: parsed
protocol: NECext
address: DE A1 00 00
command: 3E C1 00 00
#
name: Down
type: parsed
protocol: NECext
address: DE A1 00 00
command: EE 11 00 00
#
name: Exit
type: parsed
protocol: NECext
address: DE A1 00 00
command: 96 69 00 00
