Filetype: IR signals file
Version: 1
#
name: Back
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3B 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 53 00 00 00
command: 91 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 53 00 00 00
command: 97 00 00 00
