Filetype: IR signals file
Version: 1
#
name: Sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Shift_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Shift_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Shift_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Shift_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
