Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 90 40 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 90 40 00 00
command: 01 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 90 40 00 00
command: 04 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 90 40 00 00
command: 05 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 90 40 00 00
command: 06 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 90 40 00 00
command: 0A 00 00 00
#
name: Still/step_>
type: parsed
protocol: NECext
address: 90 40 00 00
command: 0C 00 00 00
#
name: Still/step_<
type: parsed
protocol: NECext
address: 90 40 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 40 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 40 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 40 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 40 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 40 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 40 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 40 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 40 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 40 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 40 00 00
command: 19 00 00 00
#
name: Audio_select
type: parsed
protocol: NECext
address: 90 40 00 00
command: 33 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 90 40 00 00
command: 3D 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 90 40 00 00
command: 46 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 90 40 00 00
command: 47 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: 90 40 00 00
command: 48 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 90 40 00 00
command: 49 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 90 40 00 00
command: 4A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 90 40 00 00
command: 4D 00 00 00
#
name: Time_mode
type: parsed
protocol: NECext
address: 90 40 00 00
command: 55 00 00 00
#
name: Fp_display
type: parsed
protocol: NECext
address: 90 40 00 00
command: 91 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 90 40 00 00
command: A0 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 90 40 00 00
command: A1 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 90 40 00 00
command: A4 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 90 40 00 00
command: AA 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 90 40 00 00
command: AD 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 90 40 00 00
command: C0 00 00 00
#
name: Side_a
type: parsed
protocol: NECext
address: 90 40 00 00
command: C3 00 00 00
#
name: Side_b
type: parsed
protocol: NECext
address: 90 40 00 00
command: C4 00 00 00
#
name: D/a_cx
type: parsed
protocol: NECext
address: 90 40 00 00
command: D0 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 90 40 00 00
command: D2 00 00 00
