Filetype: IR signals file
Version: 1
#
name: Cursor_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
