Filetype: IR signals file
Version: 1
#
name: Right
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: Speed-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: Speed_normal
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 61 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: Speed+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 70 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 71 00 00 00
