Filetype: IR signals file
Version: 1
#
name: Keystone
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3A 00 00 00
#
name: Ms_slide
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3C 00 00 00
#
name: Standard
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3E 00 00 00
#
name: Side_shot_-
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3F 00 00 00
#
name: Side_shot_+
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 3F 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 50 00 00 00
#
name: Vid_mem_off
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 50 00 00 00
#
name: Video_memory_-_off
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 50 00 00 00
#
name: Mem_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: Video_memory_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: Dynamic
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: Video_mem_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: Video_memory_-_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: Mem_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: Video_memory_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: Video_mem_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: Video_memory_-_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: Mem_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: Video_memory_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: Cinema
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: Video_mem_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: Video_memory_-_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: Mem_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: Video_memory_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: User_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: Pic_mode_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: Video_mem_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: Video_memory_-_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: Mem_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: Video_memory_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: User2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: Pic_mode_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: Video_mem_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: Video_memory_-_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: Mem_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: Video_memory_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: User3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: Pic_mode_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: Video_mem_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: Video_memory_-_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
#
name: Video_memory_7
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 57 00 00 00
#
name: Video_memory_8
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 58 00 00 00
#
name: Video_memory_9
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 59 00 00 00
#
name: Video_memory_10
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 5A 00 00 00
#
name: Apa
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 60 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 66 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 67 00 00 00
#
name: Funtion_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 68 00 00 00
#
name: Funtion_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 69 00 00 00
#
name: Plus
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6A 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6A 00 00 00
#
name: Minus
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6B 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6B 00 00 00
#
name: Wide_mode
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 6E 00 00 00
#
name: Lens
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 78 00 00 00
