Filetype: IR signals file
Version: 1
#
name: Switcher_1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0A 00 00 00
#
name: Sw_1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0A 00 00 00
#
name: Switcher_2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0B 00 00 00
#
name: Sw_2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0B 00 00 00
#
name: Switcher_3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0C 00 00 00
#
name: Sw_3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0C 00 00 00
#
name: Switcher_4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0D 00 00 00
#
name: Sw_4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0D 00 00 00
#
name: Switcher_5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0E 00 00 00
#
name: Sw_5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0E 00 00 00
#
name: Switcher_6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0F 00 00 00
#
name: Sw_6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 0F 00 00 00
#
name: Switcher_7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 10 00 00 00
#
name: Sw_7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 10 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 10 00 00 00
#
name: Switcher_8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 11 00 00 00
#
name: Sw_8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 11 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 12 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 13 00 00 00
#
name: Volume-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 13 00 00 00
#
name: Audio_mute
type: parsed
protocol: NECext
address: 54 00 00 00
command: 14 00 00 00
#
name: Audio_muting
type: parsed
protocol: NECext
address: 54 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 54 00 00 00
command: 15 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 18 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 19 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1A 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1B 00 00 00
#
name: Picture_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1D 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1E 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1F 00 00 00
#
name: Tint_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 20 00 00 00
#
name: Hue_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 20 00 00 00
#
name: Tint_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 21 00 00 00
#
name: Hue_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 21 00 00 00
#
name: Sharpness_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 22 00 00 00
#
name: Sharpness_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 23 00 00 00
#
name: Picture_mute
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: Pic
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: Pic-muting
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: Video_muting
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: Picture_muting
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: Status_on
type: parsed
protocol: NECext
address: 54 00 00 00
command: 25 00 00 00
#
name: Status_off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 26 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: Video_input
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: Input:video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: Input_-_video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: Input_a
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: Input:a
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: Input_-_a
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: Input_b
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: Input:b
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: Input_-_b
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: Standby_power_off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: Position_+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 31 00 00 00
#
name: Position_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 32 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: Rt
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: Rgb_size
type: parsed
protocol: NECext
address: 54 00 00 00
command: 47 00 00 00
#
name: Rgb_shift
type: parsed
protocol: NECext
address: 54 00 00 00
command: 48 00 00 00
#
name: Center_red
type: parsed
protocol: NECext
address: 54 00 00 00
command: 49 00 00 00
#
name: Center_blue
type: parsed
protocol: NECext
address: 54 00 00 00
command: 4B 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 54 00 00 00
command: 57 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 54 00 00 00
command: 57 00 00 00
#
name: Blanking
type: parsed
protocol: NECext
address: 54 00 00 00
command: 58 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: Lt
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5E 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: Svideo
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: Video_select_(vid/s)
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: Input:s_video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: S_video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: Input_-_svideo
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 54 00 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 54 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 54 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 54 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 54 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 54 00 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 54 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 54 00 00 00
command: 69 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 54 00 00 00
command: 6F 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 54 00 00 00
command: 70 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 54 00 00 00
command: 7B 00 00 00
