Filetype: IR signals file
Version: 1
#
# SCHAUB-LORENZ DVD-2006
# Autogenerated from ircodes/SCHAUB-LORENZ/DVD-2006.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4D 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 57 00 00 00
#
name: Dvd/tv
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4C 00 00 00
#
name: Eject
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4C 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 17 00 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 17 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 17 00 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4A 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 17 00 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 17 00 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 17 00 00 00
command: 40 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 17 00 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 17 00 00 00
command: 48 00 00 00
#
name: +10
type: parsed
protocol: RC5
address: 17 00 00 00
command: 44 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 17 00 00 00
command: 47 00 00 00
#
name: C
type: parsed
protocol: RC5
address: 17 00 00 00
command: 41 00 00 00
#
name: Topmenu
type: parsed
protocol: RC5
address: 17 00 00 00
command: 53 00 00 00
#
name: Up
type: parsed
protocol: RC5
address: 17 00 00 00
command: 61 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 17 00 00 00
command: 7F 00 00 00
#
name: Left
type: parsed
protocol: RC5
address: 17 00 00 00
command: 50 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 17 00 00 00
command: 62 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4E 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 60 00 00 00
#
name: Return
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6A 00 00 00
#
name: Title
type: parsed
protocol: RC5
address: 17 00 00 00
command: 7C 00 00 00
#
name: Repeat
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6B 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 64 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 4F 00 00 00
#
name: Rep/a-b
type: parsed
protocol: RC5
address: 17 00 00 00
command: 70 00 00 00
#
name: Auto/track
type: parsed
protocol: RC5
address: 17 00 00 00
command: 77 00 00 00
#
name: Subtitle
type: parsed
protocol: RC5
address: 17 00 00 00
command: 72 00 00 00
#
name: Zoom
type: parsed
protocol: RC5
address: 17 00 00 00
command: 78 00 00 00
#
name: Prog
type: parsed
protocol: RC5
address: 17 00 00 00
command: 74 00 00 00
#
name: Effect
type: parsed
protocol: RC5
address: 17 00 00 00
command: 66 00 00 00
#
name: Slow_-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 65 00 00 00
#
name: Slow_+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 67 00 00 00
#
name: Prev
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6C 00 00 00
#
name: Rew
type: parsed
protocol: RC5
address: 17 00 00 00
command: 56 00 00 00
#
name: Fwd
type: parsed
protocol: RC5
address: 17 00 00 00
command: 55 00 00 00
#
name: Next
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6D 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6F 00 00 00
#
name: Pause
type: parsed
protocol: RC5
address: 17 00 00 00
command: 77 00 00 00
#
name: Record
type: parsed
protocol: RC5
address: 17 00 00 00
command: 69 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 17 00 00 00
command: 6E 00 00 00
#
name: Audio
type: parsed
protocol: RC5
address: 17 00 00 00
command: 76 00 00 00
#
name: Search
type: parsed
protocol: RC5
address: 17 00 00 00
command: 63 00 00 00
#
name: Mode
type: parsed
protocol: RC5
address: 17 00 00 00
command: 53 00 00 00
#
name: Vocal/assist
type: parsed
protocol: RC5
address: 17 00 00 00
command: 65 00 00 00
#
name: Tone
type: parsed
protocol: RC5
address: 17 00 00 00
command: 67 00 00 00
#
name: Setup
type: parsed
protocol: RC5
address: 17 00 00 00
command: 7F 00 00 00
#
name: Angle
type: parsed
protocol: RC5
address: 17 00 00 00
command: 69 00 00 00
#
name: Shuffle
type: parsed
protocol: RC5
address: 17 00 00 00
command: 75 00 00 00
