Filetype: IR signals file
Version: 1
#
name: Store
type: parsed
protocol: NECext
address: 78 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 81 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 82 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 78 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 85 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 89 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 92 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 95 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 78 00 00 00
command: 96 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 78 00 00 00
command: 97 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
