Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Blau-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Aus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Loud+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Loud-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Bright-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Color+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Color-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Gruen
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Rot
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Blau
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Gelb
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Gelb+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Blau+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Bildr
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Bild=
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Gelb-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Loud
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Vt
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
