Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0D 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0E 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 11 00 00 00
#
name: Dash
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 12 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 28 00 00 00
#
name: Action
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 80 00 00 00
