Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1D 00 00 00
#
name: Down_(rt_top)
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 40 00 00 00
#
name: Up_(lt_top)
type: parsed
protocol: NECext
address: 82 13 00 00
command: 40 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 41 00 00 00
#
name: Dotton_rt
type: parsed
protocol: NECext
address: 82 13 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 43 00 00 00
