Filetype: IR signals file
Version: 1
#
name: Power_off
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: Preset_1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: Preset_2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: In/out
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Preset_3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: Preset_4
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
