Filetype: IR signals file
Version: 1
#
name: Open/close
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Prev_track_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 45 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: Next_track_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: Subpicture
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: Slow_<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: Feature
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5D 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
