Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Media
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: S
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Digits
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Redo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Props
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Max
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Shop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Insert
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
