Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 31 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: Autorewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 16 00 00 00
#
name: Slow_motion
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: Counter_mem
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Taperemain
type: parsed
protocol: NECext
address: 31 00 00 00
command: 45 00 00 00
#
name: Program_check
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: Audio_dubbing
type: parsed
protocol: NECext
address: 31 00 00 00
command: 49 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4C 00 00 00
#
name: Vps
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
#
name: Mark_index
type: parsed
protocol: NECext
address: 31 00 00 00
command: 54 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 31 00 00 00
command: 80 00 00 00
#
name: Tx_stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 90 00 00 00
#
name: Exp
type: parsed
protocol: NECext
address: 31 00 00 00
command: 91 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 31 00 00 00
command: 92 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 31 00 00 00
command: 93 00 00 00
#
name: Cur_r
type: parsed
protocol: NECext
address: 31 00 00 00
command: 94 00 00 00
#
name: Cur_l
type: parsed
protocol: NECext
address: 31 00 00 00
command: 95 00 00 00
#
name: Cur_dn
type: parsed
protocol: NECext
address: 31 00 00 00
command: 96 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: 31 00 00 00
command: 97 00 00 00
#
name: Vpt
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9A 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9B 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9C 00 00 00
#
name: Code_list
type: parsed
protocol: NECext
address: 31 00 00 00
command: 9D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 31 00 00 00
command: CA 00 00 00
#
name: Title_rec
type: parsed
protocol: NECext
address: 31 00 00 00
command: DC 00 00 00
#
name: Setclk?
type: parsed
protocol: NECext
address: 31 00 00 00
command: FC 00 00 00
