Filetype: IR signals file
Version: 1
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 09 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0B 00 00 00
#
name: Input:_tv/sat
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0C 00 00 00
#
name: Laser_disc
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0D 00 00 00
#
name: Input:_vcr2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0E 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0E 00 00 00
#
name: Input:_vcr1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0F 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0F 00 00 00
#
name: Input:_tape1/md
type: parsed
protocol: NECext
address: A5 00 00 00
command: 11 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A5 00 00 00
command: 12 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 13 00 00 00
#
name: Audio_source_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 13 00 00 00
#
name: Audio_source_2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 13 00 00 00
#
name: Input:_video
type: parsed
protocol: NECext
address: A5 00 00 00
command: 16 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 16 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1C 00 00 00
#
name: Tape_2_monitor
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1D 00 00 00
#
name: Tape_2/monitor
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1D 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: A5 00 00 00
command: 40 00 00 00
#
name: Level_center_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 41 00 00 00
#
name: Level_rear_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 41 00 00 00
#
name: Level_center_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 42 00 00 00
#
name: Level_rear_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 42 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: A5 00 00 00
command: 46 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: A5 00 00 00
command: 47 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A5 00 00 00
command: 47 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A5 00 00 00
command: 48 00 00 00
#
name: Ballance_r
type: parsed
protocol: NECext
address: A5 00 00 00
command: 49 00 00 00
#
name: Ballance_l
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4B 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4C 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4D 00 00 00
#
name: Tape_1/dat
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4E 00 00 00
#
name: Line
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4F 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: A5 00 00 00
command: 51 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: A5 00 00 00
command: 52 00 00 00
#
name: Video_select
type: parsed
protocol: NECext
address: A5 00 00 00
command: 54 00 00 00
#
name: Acoustic
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: Enhancer
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: Jog_mode
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: Jog_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 57 00 00 00
#
name: Jog_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 57 00 00 00
#
name: Confirm
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: Speaker_a
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: Speaker_b
type: parsed
protocol: NECext
address: A5 00 00 00
command: 59 00 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5A 00 00 00
#
name: Rear_bal_l
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5A 00 00 00
#
name: Rear_bal_r
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5A 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5D 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5D 00 00 00
#
name: Input:_dvd/ld
type: parsed
protocol: NECext
address: A5 00 00 00
command: 85 00 00 00
