Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0B 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0C 00 00 00
#
name: Timer_rec
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 0D 00 00 00
#
name: Tv_vcr_scart_sw
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 17 00 00 00
#
name: F.fwd
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 18 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 19 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1A 00 00 00
#
name: Showview
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1D 00 00 00
#
name: Sp_lp
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1E 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 1F 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 40 00 00 00
#
name: Set_plus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 41 00 00 00
#
name: Set_minus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 42 00 00 00
#
name: Trck_fine_plus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 43 00 00 00
#
name: Trck_fine_minus
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 44 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 45 00 00 00
#
name: Aft_vps
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 46 00 00 00
#
name: Daily
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 49 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4B 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4C 00 00 00
#
name: Weekly
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4D 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 4E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 50 00 00 00
#
name: Clock_counter
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 51 00 00 00
#
name: Trck_auto
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 52 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 58 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 5F 00 00 00
