Filetype: IR signals file
Version: 1
#
name: Freeze
type: parsed
protocol: NECext
address: 80 48 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5D 00 00 00
#
name: Default
type: parsed
protocol: NECext
address: 80 48 00 00
command: 61 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 80 48 00 00
command: 6D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 48 00 00
command: 72 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7A 00 00 00
#
name: Picture_adj
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7E 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 80 48 00 00
command: 81 00 00 00
#
name: Theater_room
type: parsed
protocol: NECext
address: 80 48 00 00
command: 8E 00 00 00
#
name: Living_room
type: parsed
protocol: NECext
address: 80 48 00 00
command: 8F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 48 00 00
command: 90 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 48 00 00
command: 99 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 80 48 00 00
command: DE 00 00 00
