Filetype: IR signals file
Version: 1
#
name: F.fwd_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 14 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: 15 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 67 00 00 00
command: 16 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 17 00 00 00
#
name: F.skip_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: 18 00 00 00
#
name: R.skip_<
type: parsed
protocol: NECext
address: 67 00 00 00
command: 19 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 67 00 00 00
command: 1A 00 00 00
#
name: 1_disc_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: 80 00 00 00
#
name: Disc_no_1
type: parsed
protocol: NECext
address: 67 00 00 00
command: 80 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 67 00 00 00
command: 80 00 00 00
#
name: 2_disc_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: 81 00 00 00
#
name: Disc_no_2
type: parsed
protocol: NECext
address: 67 00 00 00
command: 81 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 67 00 00 00
command: 81 00 00 00
#
name: 3_disc_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: 82 00 00 00
#
name: Disc_no_3
type: parsed
protocol: NECext
address: 67 00 00 00
command: 82 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 67 00 00 00
command: 82 00 00 00
#
name: 4_disc_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: 83 00 00 00
#
name: Disc_no_4
type: parsed
protocol: NECext
address: 67 00 00 00
command: 83 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 67 00 00 00
command: 83 00 00 00
#
name: 5_disc_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: 84 00 00 00
#
name: Disc_no_5
type: parsed
protocol: NECext
address: 67 00 00 00
command: 84 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 67 00 00 00
command: 84 00 00 00
#
name: 6_disc_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: 85 00 00 00
#
name: Disc_no_6
type: parsed
protocol: NECext
address: 67 00 00 00
command: 85 00 00 00
#
name: Disc_no_7
type: parsed
protocol: NECext
address: 67 00 00 00
command: 86 00 00 00
#
name: T._data
type: parsed
protocol: NECext
address: 67 00 00 00
command: 8E 00 00 00
#
name: T.data
type: parsed
protocol: NECext
address: 67 00 00 00
command: 8E 00 00 00
#
name: Disc_^
type: parsed
protocol: NECext
address: 67 00 00 00
command: 8F 00 00 00
#
name: Z_-_disc_skip_(_+_)
type: parsed
protocol: NECext
address: 67 00 00 00
command: 8F 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 67 00 00 00
command: 8F 00 00 00
#
name: Disc_v
type: parsed
protocol: NECext
address: 67 00 00 00
command: 90 00 00 00
#
name: Z_-_disc_skip_(_-_)
type: parsed
protocol: NECext
address: 67 00 00 00
command: 90 00 00 00
#
name: Disc_scan
type: parsed
protocol: NECext
address: 67 00 00 00
command: 93 00 00 00
#
name: Discscan
type: parsed
protocol: NECext
address: 67 00 00 00
command: 93 00 00 00
#
name: Single
type: parsed
protocol: NECext
address: 67 00 00 00
command: 9A 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 67 00 00 00
command: 9B 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 67 00 00 00
command: C0 00 00 00
#
name: Time/t.edit
type: parsed
protocol: NECext
address: 67 00 00 00
command: C0 00 00 00
#
name: Reverse_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C1 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C1 00 00 00
#
name: Search_rev_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C1 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C1 00 00 00
#
name: Z_-_fast_rewind
type: parsed
protocol: NECext
address: 67 00 00 00
command: C1 00 00 00
#
name: Reverse_skip_<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: Skip_rev_<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: Skip_rev_<<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: Skip_<<_<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: Skip_<
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: Z_-_track_(_-_)
type: parsed
protocol: NECext
address: 67 00 00 00
command: C2 00 00 00
#
name: Memory_clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: C3 00 00 00
#
name: Mem./del._clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: C3 00 00 00
#
name: M._clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: C3 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 67 00 00 00
command: C4 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 67 00 00 00
command: C5 00 00 00
#
name: Z_-_stop
type: parsed
protocol: NECext
address: 67 00 00 00
command: C5 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C6 00 00 00
#
name: Z_-_play
type: parsed
protocol: NECext
address: 67 00 00 00
command: C6 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C7 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C7 00 00 00
#
name: Search_fwd_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C7 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C7 00 00 00
#
name: Z_-_fast_forward
type: parsed
protocol: NECext
address: 67 00 00 00
command: C7 00 00 00
#
name: Forward_skip_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: Skip_ff_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: Skip_fwd_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: Skip_>_>>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: Skip_>
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: Z_-_track_(_+_)
type: parsed
protocol: NECext
address: 67 00 00 00
command: C8 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 67 00 00 00
command: C9 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 67 00 00 00
command: CA 00 00 00
#
name: M._call
type: parsed
protocol: NECext
address: 67 00 00 00
command: CA 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 67 00 00 00
command: CB 00 00 00
#
name: Z_-_pause
type: parsed
protocol: NECext
address: 67 00 00 00
command: CB 00 00 00
#
name: Eject/load
type: parsed
protocol: NECext
address: 67 00 00 00
command: CC 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: CD 00 00 00
#
name: Track_no_clear
type: parsed
protocol: NECext
address: 67 00 00 00
command: CD 00 00 00
#
name: Clear_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: CD 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 67 00 00 00
command: CE 00 00 00
#
name: 0_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: CE 00 00 00
#
name: Track_no_0
type: parsed
protocol: NECext
address: 67 00 00 00
command: CE 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 67 00 00 00
command: CF 00 00 00
#
name: 1_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: CF 00 00 00
#
name: Track_no_1
type: parsed
protocol: NECext
address: 67 00 00 00
command: CF 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 67 00 00 00
command: D0 00 00 00
#
name: 2_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D0 00 00 00
#
name: Track_no_2
type: parsed
protocol: NECext
address: 67 00 00 00
command: D0 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 67 00 00 00
command: D1 00 00 00
#
name: 3_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D1 00 00 00
#
name: Track_no_3
type: parsed
protocol: NECext
address: 67 00 00 00
command: D1 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 67 00 00 00
command: D2 00 00 00
#
name: 4_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D2 00 00 00
#
name: Track_no_4
type: parsed
protocol: NECext
address: 67 00 00 00
command: D2 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 67 00 00 00
command: D3 00 00 00
#
name: 5_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D3 00 00 00
#
name: Track_no_5
type: parsed
protocol: NECext
address: 67 00 00 00
command: D3 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 67 00 00 00
command: D4 00 00 00
#
name: 6_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D4 00 00 00
#
name: Track_no_6
type: parsed
protocol: NECext
address: 67 00 00 00
command: D4 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 67 00 00 00
command: D5 00 00 00
#
name: 7_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D5 00 00 00
#
name: Track_no_7
type: parsed
protocol: NECext
address: 67 00 00 00
command: D5 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 67 00 00 00
command: D6 00 00 00
#
name: 8_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D6 00 00 00
#
name: Track_no_8
type: parsed
protocol: NECext
address: 67 00 00 00
command: D6 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 67 00 00 00
command: D7 00 00 00
#
name: 9_track_no.
type: parsed
protocol: NECext
address: 67 00 00 00
command: D7 00 00 00
#
name: Track_no_9
type: parsed
protocol: NECext
address: 67 00 00 00
command: D7 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 67 00 00 00
command: D8 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 67 00 00 00
command: D9 00 00 00
#
name: Random_play
type: parsed
protocol: NECext
address: 67 00 00 00
command: DB 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 67 00 00 00
command: DB 00 00 00
#
name: A.s.r.
type: parsed
protocol: NECext
address: 67 00 00 00
command: DC 00 00 00
#
name: Sr/te_t.edit
type: parsed
protocol: NECext
address: 67 00 00 00
command: DD 00 00 00
#
name: T.edit
type: parsed
protocol: NECext
address: 67 00 00 00
command: DD 00 00 00
#
name: Sr/te_tedit/fade
type: parsed
protocol: NECext
address: 67 00 00 00
command: DE 00 00 00
#
name: Sr/te_reset
type: parsed
protocol: NECext
address: 67 00 00 00
command: DF 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 67 00 00 00
command: DF 00 00 00
