Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: Digit_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: Digit_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: Abc
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: Digit_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: 3def
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: Def
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: Digit_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: 4ghi
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: Digit_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: Ghi
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: 5jkl
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: Digit_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: Jkl
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: 6mno
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: Digit_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: Mno
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: 7pqrs
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: Digit_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: Pqrs
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: 8tuv
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: Digit_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: Tuv
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: 9wxyz
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: Digit_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: Wxyz
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: Tv_[]
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: Bouquet_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: Bouquet_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: Bouquet_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: Bouquet_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0F 00 00 00
#
name: Tv_power_(toggling)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0F 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0F 00 00 00
#
name: Dream
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 20 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 20 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 23 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 23 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 23 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 24 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 24 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 24 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 26 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 27 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 27 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 28 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 30 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 31 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 32 00 00 00
#
name: Ddd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 33 00 00 00
#
name: Shift-stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 34 00 00 00
#
name: Shift-record
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 35 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Red_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Green_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Yellow_ii
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Ffw_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Blue_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Background
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 44 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 45 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: Lame!
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: Radio_o
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 54 00 00 00
#
name: Set-top_box_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 60 00 00 00
#
name: Set-top_box_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 61 00 00 00
#
name: Set-top_box_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 62 00 00 00
#
name: Set-top_box_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 63 00 00 00
#
name: Set-top_box_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 64 00 00 00
#
name: Set-top_box_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 65 00 00 00
#
name: Set-top_box_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 66 00 00 00
#
name: Set-top_box_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 67 00 00 00
#
name: Set-top_box_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 68 00 00 00
#
name: Set-top_box_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 69 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A 00 00 00
command: B4 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: E8 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A 00 00 00
command: E8 00 00 00
#
name: Rwd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F0 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F1 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F2 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F3 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: F4 00 00 00
