Filetype: IR signals file
Version: 1
#
name: Wallright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Wallleft
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Maze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Awaylight
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Turnright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Turnleft
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Seeklight
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Foreward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Forewardright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
