Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 07 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Pause/step
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 44 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 46 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 48 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: T
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 54 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 56 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
