Filetype: IR signals file
Version: 1
#
name: Sub
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: Cntr
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0C 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0E 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 10 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 12 00 00 00
#
name: Main_power
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: Hts_power
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: Pre
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: S2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1D 00 00 00
#
name: S3
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1E 00 00 00
#
name: S4
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1F 00 00 00
#
name: S5
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 20 00 00 00
#
name: C2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 22 00 00 00
#
name: T1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 23 00 00 00
#
name: T2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 24 00 00 00
#
name: Xlr
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 25 00 00 00
#
name: Rf
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 26 00 00 00
#
name: Sv2
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 2A 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 33 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 35 00 00 00
#
name: St
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 35 00 00 00
#
name: Prologic
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3E 00 00 00
#
name: Pl
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3E 00 00 00
