Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: B0 00 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: B0 00 00 00
command: 01 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B0 00 00 00
command: 06 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: B0 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0A 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: B0 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B0 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B0 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B0 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B0 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B0 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B0 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B0 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B0 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B0 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B0 00 00 00
command: 19 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: B0 00 00 00
command: 33 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B0 00 00 00
command: 3D 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: B0 00 00 00
command: 48 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B0 00 00 00
command: 80 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: B0 00 00 00
command: 81 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B0 00 00 00
command: 82 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 85 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: B0 00 00 00
command: 86 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: B0 00 00 00
command: 87 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: B0 00 00 00
command: 88 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B0 00 00 00
command: 8C 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: B0 00 00 00
command: 90 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: B0 00 00 00
command: 91 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B0 00 00 00
command: 92 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 94 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: B0 00 00 00
command: 9B 00 00 00
