Filetype: IR signals file
Version: 1
#
name: Reset
type: parsed
protocol: NECext
address: 07 00 00 00
command: 82 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 07 00 00 00
command: 83 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 07 00 00 00
command: 84 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 07 00 00 00
command: 85 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 86 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 87 00 00 00
#
name: Fav+-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 88 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 07 00 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 90 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 91 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 92 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 93 00 00 00
#
name: Audio_source
type: parsed
protocol: NECext
address: 07 00 00 00
command: 94 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 96 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 97 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 07 00 00 00
command: 98 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 07 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 9C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 9D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 9F 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 07 00 00 00
command: C0 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: C4 00 00 00
#
name: Ch+-
type: parsed
protocol: NECext
address: 07 00 00 00
command: C8 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: CC 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 07 00 00 00
command: D0 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 00 00 00
command: D4 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 07 00 00 00
command: D9 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 07 00 00 00
command: DC 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 07 00 00 00
command: DD 00 00 00
