Filetype: IR signals file
Version: 1
#
# HUMAX RC-536P
# Autogenerated from ircodes/HUMAX/RC-536P.xml
#
name: Source
type: parsed
protocol: NECext
address: E8 40 00 00
command: BF 40 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: E8 40 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E8 40 00 00
command: FF 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: E8 40 00 00
command: 3F C0 00 00
#
name: 2
type: parsed
protocol: NECext
address: E8 40 00 00
command: DF 20 00 00
#
name: 3
type: parsed
protocol: NECext
address: E8 40 00 00
command: 5F A0 00 00
#
name: 4
type: parsed
protocol: NECext
address: E8 40 00 00
command: 9F 60 00 00
#
name: 5
type: parsed
protocol: NECext
address: E8 40 00 00
command: 1F E0 00 00
#
name: 6
type: parsed
protocol: NECext
address: E8 40 00 00
command: EF 10 00 00
#
name: 7
type: parsed
protocol: NECext
address: E8 40 00 00
command: 6F 90 00 00
#
name: 8
type: parsed
protocol: NECext
address: E8 40 00 00
command: AF 50 00 00
#
name: 9
type: parsed
protocol: NECext
address: E8 40 00 00
command: 2F D0 00 00
#
name: Directory
type: parsed
protocol: NECext
address: E8 40 00 00
command: 0D F2 00 00
#
name: 0
type: parsed
protocol: NECext
address: E8 40 00 00
command: CF 30 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: E8 40 00 00
command: 8D 72 00 00
#
name: Back
type: parsed
protocol: NECext
address: E8 40 00 00
command: 97 68 00 00
#
name: Info
type: parsed
protocol: NECext
address: E8 40 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E8 40 00 00
command: E7 18 00 00
#
name: Last
type: parsed
protocol: NECext
address: E8 40 00 00
command: 7D 82 00 00
#
name: Subt
type: parsed
protocol: NECext
address: E8 40 00 00
command: 47 B8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E8 40 00 00
command: 77 88 00 00
#
name: Opt+
type: parsed
protocol: NECext
address: E8 40 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E8 40 00 00
command: B7 48 00 00
#
name: Ok
type: parsed
protocol: NECext
address: E8 40 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E8 40 00 00
command: D7 28 00 00
#
name: Pro
type: parsed
protocol: NECext
address: E8 40 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E8 40 00 00
command: 57 A8 00 00
#
name: B
type: parsed
protocol: NECext
address: E8 40 00 00
command: 87 78 00 00
#
name: List
type: parsed
protocol: NECext
address: E8 40 00 00
command: 4D B2 00 00
#
name: Menu
type: parsed
protocol: NECext
address: E8 40 00 00
command: 8F 70 00 00
#
name: Epg
type: parsed
protocol: NECext
address: E8 40 00 00
command: 27 D8 00 00
#
name: P-
type: parsed
protocol: NECext
address: E8 40 00 00
command: AD 52 00 00
#
name: P+
type: parsed
protocol: NECext
address: E8 40 00 00
command: 6D 92 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E8 40 00 00
command: FD 02 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E8 40 00 00
command: 07 F8 00 00
#
name: Rew
type: parsed
protocol: NECext
address: E8 40 00 00
command: 59 A6 00 00
#
name: Play
type: parsed
protocol: NECext
address: E8 40 00 00
command: F9 06 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: E8 40 00 00
command: D9 26 00 00
#
name: Rec
type: parsed
protocol: NECext
address: E8 40 00 00
command: 79 86 00 00
#
name: Pause
type: parsed
protocol: NECext
address: E8 40 00 00
command: E9 16 00 00
#
name: Stop
type: parsed
protocol: NECext
address: E8 40 00 00
command: 39 C6 00 00
#
name: Slow
type: parsed
protocol: NECext
address: E8 40 00 00
command: B9 46 00 00
#
name: Instreplay
type: parsed
protocol: NECext
address: E8 40 00 00
command: 99 66 00 00
#
name: Goto
type: parsed
protocol: NECext
address: E8 40 00 00
command: 19 E6 00 00
#
name: Pipch
type: parsed
protocol: NECext
address: E8 40 00 00
command: 69 96 00 00
#
name: Set_bookmark
type: parsed
protocol: NECext
address: E8 40 00 00
command: A9 56 00 00
#
name: List_bookmarks
type: parsed
protocol: NECext
address: E8 40 00 00
command: 29 D6 00 00
#
name: Pip
type: parsed
protocol: NECext
address: E8 40 00 00
command: 9D 62 00 00
#
name: Move_pip
type: parsed
protocol: NECext
address: E8 40 00 00
command: ED 12 00 00
#
name: Swap_pip
type: parsed
protocol: NECext
address: E8 40 00 00
command: 1D E2 00 00
