Filetype: IR signals file
Version: 1
#
# HUMAX RM-E09
# Autogenerated from ircodes/HUMAX/RM-E09 (HD5400 HD5600).xml
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: E7 18 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: FF 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 08 00 00 00
command: 89 76 00 00
#
name: M@p
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1D E2 00 00
#
name: V-format
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D F2 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8D 72 00 00
#
name: 1.,@
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3F C0 00 00
#
name: 2_abc
type: parsed
protocol: NECext
address: 08 00 00 00
command: DF 20 00 00
#
name: 3_def
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5F A0 00 00
#
name: 4_ghi
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9F 60 00 00
#
name: 5_jkl
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1F E0 00 00
#
name: 6_mno
type: parsed
protocol: NECext
address: 08 00 00 00
command: EF 10 00 00
#
name: 7_pqrs
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6F 90 00 00
#
name: 8_tuv
type: parsed
protocol: NECext
address: 08 00 00 00
command: AF 50 00 00
#
name: 9_wxyz
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2F D0 00 00
#
name: Tivepg
type: parsed
protocol: NECext
address: 08 00 00 00
command: ED 12 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: CF 30 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8F 70 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 00 00 00
command: F9 06 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: B9 46 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 39 C6 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 08 00 00 00
command: 79 86 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 A6 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 08 00 00 00
command: D9 26 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 08 00 00 00
command: 99 66 00 00
#
name: Next
type: parsed
protocol: NECext
address: 08 00 00 00
command: 19 E6 00 00
#
name: R
type: parsed
protocol: NECext
address: 08 00 00 00
command: C7 38 00 00
#
name: G
type: parsed
protocol: NECext
address: 08 00 00 00
command: 47 B8 00 00
#
name: Y
type: parsed
protocol: NECext
address: 08 00 00 00
command: A7 58 00 00
#
name: B
type: parsed
protocol: NECext
address: 08 00 00 00
command: 87 78 00 00
#
name: Media
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 F6 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 77 88 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 08 00 00 00
command: 27 D8 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: B7 48 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 08 00 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: D7 28 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 08 00 00 00
command: 97 68 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 A8 00 00
#
name: Back
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7D 82 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 F8 00 00
#
name: List
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D B2 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 08 00 00 00
command: F7 08 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 00 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3D C2 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0F F0 00 00
#
name: Opt+
type: parsed
protocol: NECext
address: 08 00 00 00
command: BD 42 00 00
#
name: ?
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D A2 00 00
#
name: Sub
type: parsed
protocol: NECext
address: 08 00 00 00
command: 9D 62 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F B0 00 00
