Filetype: IR signals file
Version: 1
#
name: Ch+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: Auto_tracking
type: parsed
protocol: NECext
address: 02 00 00 00
command: 27 00 00 00
#
name: Ant_vcr
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2D 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2E 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2F 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 02 00 00 00
command: 31 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 3E 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 02 00 00 00
command: 42 00 00 00
#
name: Curser_dn
type: parsed
protocol: NECext
address: 02 00 00 00
command: 43 00 00 00
#
name: Tracking
type: parsed
protocol: NECext
address: 02 00 00 00
command: 45 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 02 00 00 00
command: 46 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 00 00 00
command: 51 00 00 00
