Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 41 00 00
command: 00 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 00 41 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 41 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 41 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 41 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 41 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 41 00 00
command: 07 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 41 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 41 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0C 00 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 41 00 00
command: 0F 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 41 00 00
command: 10 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 41 00 00
command: 11 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 41 00 00
command: 12 00 00 00
#
name: Cursor_ok_/_list
type: parsed
protocol: NECext
address: 00 41 00 00
command: 13 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 41 00 00
command: 14 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 41 00 00
command: 15 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 41 00 00
command: 16 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 00 41 00 00
command: 17 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 00 41 00 00
command: 18 00 00 00
#
name: Color_3_yellow
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1A 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1B 00 00 00
#
name: Color_1_red
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1C 00 00 00
#
name: Color_2_green
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1D 00 00 00
#
name: Color_4_blue
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 41 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 41 00 00
command: 40 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 00 41 00 00
command: 41 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 00 41 00 00
command: 42 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 41 00 00
command: 43 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 41 00 00
command: 45 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 41 00 00
command: 46 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 41 00 00
command: 4C 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 00 41 00 00
command: 4E 00 00 00
#
name: V-format
type: parsed
protocol: NECext
address: 00 41 00 00
command: 4F 00 00 00
#
name: Tr_play
type: parsed
protocol: NECext
address: 00 41 00 00
command: 60 00 00 00
#
name: Tr_rec
type: parsed
protocol: NECext
address: 00 41 00 00
command: 61 00 00 00
#
name: Tr_pause
type: parsed
protocol: NECext
address: 00 41 00 00
command: 62 00 00 00
#
name: Tr_stop
type: parsed
protocol: NECext
address: 00 41 00 00
command: 63 00 00 00
#
name: Tr_scan_>>
type: parsed
protocol: NECext
address: 00 41 00 00
command: 64 00 00 00
#
name: Tr_scan_<<
type: parsed
protocol: NECext
address: 00 41 00 00
command: 65 00 00 00
#
name: Tr_skip_<<
type: parsed
protocol: NECext
address: 00 41 00 00
command: 66 00 00 00
#
name: Tr_skip_>>
type: parsed
protocol: NECext
address: 00 41 00 00
command: 67 00 00 00
#
name: Bok+
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6A 00 00 00
#
name: Bok
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6B 00 00 00
#
name: Tr_slow
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6C 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6D 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6E 00 00 00
#
name: Media
type: parsed
protocol: NECext
address: 00 41 00 00
command: 6F 00 00 00
