Filetype: IR signals file
Version: 1
#
name: Channel_+
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0D 00 00 00
#
name: Action
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0E 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 13 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 15 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: New_code
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
