Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: E6 04 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: E6 04 00 00
command: 07 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: E6 04 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0C 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: E6 04 00 00
command: 0E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: E6 04 00 00
command: 11 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: E6 04 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: E6 04 00 00
command: 14 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: E6 04 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E6 04 00 00
command: 17 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: E6 04 00 00
command: 18 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: E6 04 00 00
command: 19 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1B 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: E6 04 00 00
command: 1F 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: E6 04 00 00
command: 23 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: E6 04 00 00
command: 25 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: E6 04 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: E6 04 00 00
command: 28 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2B 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: E6 04 00 00
command: 2F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: E6 04 00 00
command: 35 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: E6 04 00 00
command: 36 00 00 00
#
name: Dot
type: parsed
protocol: NECext
address: E6 04 00 00
command: 48 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4D 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4E 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: E6 04 00 00
command: 4F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: E6 04 00 00
command: 52 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: E6 04 00 00
command: 53 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: E6 04 00 00
command: 54 00 00 00
