Filetype: IR signals file
Version: 1
#
name: Sleep
type: parsed
protocol: NECext
address: 02 00 00 00
command: 80 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 02 00 00 00
command: 81 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 02 00 00 00
command: 82 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 02 00 00 00
command: 83 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 02 00 00 00
command: 84 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 02 00 00 00
command: 85 00 00 00
#
name: Language
type: parsed
protocol: NECext
address: 02 00 00 00
command: 86 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 02 00 00 00
command: 87 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 02 00 00 00
command: 88 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 89 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8E 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 02 00 00 00
command: 8F 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 02 00 00 00
command: 90 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 02 00 00 00
command: 91 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 02 00 00 00
command: 92 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 02 00 00 00
command: 93 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 02 00 00 00
command: 94 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 02 00 00 00
command: 95 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 02 00 00 00
command: 96 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 02 00 00 00
command: 97 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 02 00 00 00
command: 98 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 02 00 00 00
command: 99 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9A 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9B 00 00 00
#
name: Listening
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9C 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9D 00 00 00
#
name: Mic
type: parsed
protocol: NECext
address: 02 00 00 00
command: 9E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 00 00 00
command: C6 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 02 00 00 00
command: C7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: N/p
type: parsed
protocol: NECext
address: 02 00 00 00
command: CB 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 02 00 00 00
command: CF 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 00 00 00
command: D0 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 02 00 00 00
command: D1 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 02 00 00 00
command: D3 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 02 00 00 00
command: D4 00 00 00
