Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: C1 44 00 00
command: 11 00 00 00
#
name: X-fi_cmss+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 29 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: C1 44 00 00
command: 3E 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: C1 44 00 00
command: 41 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 46 00 00 00
#
name: X-fi_crystal+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 49 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: C1 44 00 00
command: 4E 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: C1 44 00 00
command: 5E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: C1 44 00 00
command: 71 00 00 00
#
name: Vol_off
type: parsed
protocol: NECext
address: C1 44 00 00
command: 76 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: C1 44 00 00
command: 81 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: C1 44 00 00
command: 86 00 00 00
#
name: X-fi_crystal_on
type: parsed
protocol: NECext
address: C1 44 00 00
command: 89 00 00 00
#
name: X-fi_cmss_on
type: parsed
protocol: NECext
address: C1 44 00 00
command: 8E 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: C1 44 00 00
command: 9E 00 00 00
#
name: Stop_eject
type: parsed
protocol: NECext
address: C1 44 00 00
command: A1 00 00 00
#
name: X-fi_cmss-
type: parsed
protocol: NECext
address: C1 44 00 00
command: A9 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: C1 44 00 00
command: B1 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C6 00 00 00
#
name: X-fi_crystal-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C9 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: C1 44 00 00
command: CE 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: C1 44 00 00
command: D6 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: C1 44 00 00
command: DE 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: C1 44 00 00
command: FE 00 00 00
