Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: C1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: C2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: C3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: C4 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: C7 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: C9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 04 00 00 00
command: D0 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 04 00 00 00
command: D4 00 00 00
#
name: Srch_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: D8 00 00 00
#
name: Srch_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: D9 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DA 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: DB 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: DC 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 04 00 00 00
command: DD 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: DE 00 00 00
#
name: Rec/mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: DF 00 00 00
#
name: Mode_counter
type: parsed
protocol: NECext
address: 04 00 00 00
command: E1 00 00 00
#
name: Reset_counter
type: parsed
protocol: NECext
address: 04 00 00 00
command: E2 00 00 00
#
name: Renumber
type: parsed
protocol: NECext
address: 04 00 00 00
command: E7 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 04 00 00 00
command: EA 00 00 00
#
name: Id_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: EB 00 00 00
#
name: Write
type: parsed
protocol: NECext
address: 04 00 00 00
command: EC 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 04 00 00 00
command: ED 00 00 00
#
name: Digital_fade_in
type: parsed
protocol: NECext
address: 04 00 00 00
command: F1 00 00 00
#
name: Digital_fade_out
type: parsed
protocol: NECext
address: 04 00 00 00
command: F2 00 00 00
#
name: Fine_cue_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: F3 00 00 00
#
name: Fine_cue_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: F4 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
