Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Slow/page_forward
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Previous_track
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: Subtitle_on_/_off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: Subtitle_language
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2A 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2A 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2D 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: Phase
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: Previous_page
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: Chapter
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5F 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Titre
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
