Filetype: IR signals file
Version: 1
#
name: 1_su
type: parsed
protocol: NECext
address: 77 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 77 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 77 00 00 00
command: 02 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 77 00 00 00
command: 03 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 04 00 00 00
#
name: Audio_tv/vcr
type: parsed
protocol: NECext
address: 77 00 00 00
command: 05 00 00 00
#
name: 2_m
type: parsed
protocol: NECext
address: 77 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 77 00 00 00
command: 09 00 00 00
#
name: Scan_^_(ch_^)
type: parsed
protocol: NECext
address: 77 00 00 00
command: 0A 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 77 00 00 00
command: 0C 00 00 00
#
name: 3_tu
type: parsed
protocol: NECext
address: 77 00 00 00
command: 10 00 00 00
#
name: Scan_v_(ch_v)
type: parsed
protocol: NECext
address: 77 00 00 00
command: 12 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 77 00 00 00
command: 14 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 77 00 00 00
command: 17 00 00 00
#
name: 4_w
type: parsed
protocol: NECext
address: 77 00 00 00
command: 18 00 00 00
#
name: Input_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1A 00 00 00
#
name: Disp_(display)
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1B 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1C 00 00 00
#
name: 5_th
type: parsed
protocol: NECext
address: 77 00 00 00
command: 20 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: 22 00 00 00
#
name: Ff/fs_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 24 00 00 00
#
name: 6_f
type: parsed
protocol: NECext
address: 77 00 00 00
command: 28 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: 2A 00 00 00
#
name: Rew/rs_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: 2C 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 77 00 00 00
command: 2D 00 00 00
#
name: 7_sa
type: parsed
protocol: NECext
address: 77 00 00 00
command: 30 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 77 00 00 00
command: 32 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 77 00 00 00
command: 35 00 00 00
#
name: 8_m-f
type: parsed
protocol: NECext
address: 77 00 00 00
command: 38 00 00 00
#
name: Input_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: 3A 00 00 00
#
name: Adjust_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: 41 00 00 00
#
name: Adjust_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: 49 00 00 00
#
name: Audio_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 77 00 00 00
command: 52 00 00 00
#
name: Audio_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: 58 00 00 00
