Filetype: IR signals file
Version: 1
#
name: Tv_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: Tv_1_(sun)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Tv_tv/vcr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 05 00 00 00
#
name: Tv_cancel
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: Tv_2_(mon)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_scan_^(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_scan_^_(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_qv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q.v.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_q.v.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Tv_3_(tue)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_scan_v(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_scan_v_(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_off-t
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_off-t_otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Tv_4_(wed)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Tv_input_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Tv_display
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_disp
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Tv_5_(thu)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Tv_6_(fri)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Tv_7_(sat)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Tv_enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Tv_8_(m-f)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 39 00 00 00
#
name: Tv_input_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_vcr/tv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_function_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_func_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adj_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_adj_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_adjust_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_adjust_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 47 00 00 00
command: 42 00 00 00
#
name: Tv_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Adj_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_adj_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_adjust_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_adjust_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4A 00 00 00
#
name: Ant_b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4C 00 00 00
#
name: Sqv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: Tv_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_function_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_func_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Tv_mode
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Ant_a
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5A 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 62 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 47 00 00 00
command: 63 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 64 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Tv_pip_freeze(pause)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6B 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6C 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 72 00 00 00
#
name: Theme
type: parsed
protocol: NECext
address: 47 00 00 00
command: 73 00 00 00
#
name: Day_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 74 00 00 00
#
name: Tv_rec
type: parsed
protocol: NECext
address: 47 00 00 00
command: 75 00 00 00
#
name: Pip_chan_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7B 00 00 00
#
name: Day_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7C 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: Pip_chan_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
