Filetype: IR signals file
Version: 1
#
name: Switch_input_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: Switch_input_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: Switch_input_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: Switch_input_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Vol_up_(2db)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Vol_dn_(2db)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Next_channel
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Toggle_mute
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Vol_dn_(4db)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Vol_up_(4db)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
