Filetype: IR signals file
Version: 1
#
name: S-vid-1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 00 00 00 00
#
name: Sibilant_filters
type: parsed
protocol: NECext
address: 84 42 00 00
command: 00 00 00 00
#
name: Movie_70mm
type: parsed
protocol: NECext
address: 84 42 00 00
command: 02 00 00 00
#
name: Movie_70mm_wide
type: parsed
protocol: NECext
address: 84 42 00 00
command: 02 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 84 42 00 00
command: 03 00 00 00
#
name: S-vid-2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 00 00 00
#
name: Re-eq_filters
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 00 00 00
#
name: Movie_70mm
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: Movie_35mm
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: 70mm
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 00 00 00
#
name: Popular
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: Pop
type: parsed
protocol: NECext
address: 84 42 00 00
command: 07 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: Stereo_bypass
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 00 00 00
#
name: Pro_logic
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: Pro_logc
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A 00 00 00
#
name: Jazz
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0B 00 00 00
#
name: Mono_enhance
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: Pro_logic
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E 00 00 00
#
name: Classical
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: Chamber
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: Clas
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F 00 00 00
#
name: Mono_enhance
type: parsed
protocol: NECext
address: 84 42 00 00
command: 12 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: Orchestra
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: Orch
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: Srnd_off
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 00 00 00
#
name: Back_level_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 00 00 00
#
name: Rear_vol+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 00 00 00
#
name: Master_volume_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: Master_level_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 00 00 00
#
name: Source_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: Pan_ctr
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: Pan_center
type: parsed
protocol: NECext
address: 84 42 00 00
command: 40 00 00 00
#
name: Lv
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: Input_calibrate_<
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 00 00 00
#
name: Source_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 43 00 00 00
#
name: Pan_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 43 00 00 00
#
name: Delay_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 44 00 00 00
#
name: Source_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 44 00 00 00
#
name: Aux_1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 00 00 00
#
name: Delay_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 00 00 00
#
name: Source_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 00 00 00
#
name: Bass_eq_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: Delay_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: Sib
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 00 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: Input_calibrate_>
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 00 00 00
#
name: Bass_eq_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: Delay_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B 00 00 00
#
name: Ctr_on
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C 00 00 00
#
name: Cntr_on
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C 00 00 00
#
name: Boost
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4F 00 00 00
#
name: Cntr+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 00 00 00
#
name: Hi_freq
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: Panel_lights
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: Re-eq
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 00 00 00
#
name: Back_level_ref
type: parsed
protocol: NECext
address: 84 42 00 00
command: 56 00 00 00
#
name: Ref
type: parsed
protocol: NECext
address: 84 42 00 00
command: 56 00 00 00
#
name: Master_volume_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: Master_level_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 00 00 00
#
name: Back_level_v
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A 00 00 00
#
name: Rear_vol-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A 00 00 00
#
name: Sibilant
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5F 00 00 00
#
name: Pan_^
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5F 00 00 00
