Filetype: IR signals file
Version: 1
#
name: Heater
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: Mist_lvl
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: Humidity_set
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: Ionizer
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: Night_mode
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
