Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 16 16 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 16 16 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 16 16 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 16 16 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 16 16 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 16 16 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 16 16 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 16 16 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 16 16 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 16 16 00 00
command: 09 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 16 16 00 00
command: 0A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 16 16 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 16 16 00 00
command: 0C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 16 16 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 16 16 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 16 16 00 00
command: 0F 00 00 00
#
name: Quick_view
type: parsed
protocol: NECext
address: 16 16 00 00
command: 10 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 16 16 00 00
command: 13 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 16 16 00 00
command: 14 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 16 16 00 00
command: 15 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 16 16 00 00
command: 16 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 16 16 00 00
command: 17 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 16 16 00 00
command: 19 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 16 16 00 00
command: 1A 00 00 00
#
name: Close
type: parsed
protocol: NECext
address: 16 16 00 00
command: 1C 00 00 00
#
name: Cc_channel
type: parsed
protocol: NECext
address: 16 16 00 00
command: 1D 00 00 00
