Filetype: IR signals file
Version: 1
#
# IMPERIAL Digitalbox HD 3K
# Autogenerated from ircodes/IMPERIAL/Digitalbox HD 3K.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Recall
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0F F0 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7D 82 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
#
name: Info
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Fav-
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Fav+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 17 E8 00 00
#
name: Skip+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Page+
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9D 62 00 00
#
name: Select
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Skip-
type: parsed
protocol: NECext
address: FF 00 00 00
command: E5 1A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: Page-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 05 FA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: CD 32 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4D B2 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: FF 00 00 00
command: AD 52 00 00
#
name: Timer
type: parsed
protocol: NECext
address: FF 00 00 00
command: DD 22 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: BD 42 00 00
#
name: Goto
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: Repeatall
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: List
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: Fav
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Option
type: parsed
protocol: NECext
address: FF 00 00 00
command: B5 4A 00 00
#
name: Usb
type: parsed
protocol: NECext
address: FF 00 00 00
command: A5 5A 00 00
#
name: V--
type: parsed
protocol: NECext
address: FF 00 00 00
command: 95 6A 00 00
#
name: Format
type: parsed
protocol: NECext
address: FF 00 00 00
command: 85 7A 00 00
