Filetype: IR signals file
Version: 1
#
name: Stop_/_clear
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 03 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 06 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0D 00 00 00
#
name: Jump_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0E 00 00 00
#
name: Jump_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 0F 00 00 00
#
name: Tv_/_av_/_video
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 13 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 14 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 15 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 29 00 00 00
#
name: Sat_timer
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 30 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 32 00 00 00
#
name: 0_/_aux
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 33 00 00 00
#
name: Dubbing
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 34 00 00 00
#
name: Vps_/_pdc_timer
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 35 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 36 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 37 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 38 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 3C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 3C 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 3E 00 00 00
#
name: Hdd
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 44 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 80 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 81 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 82 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 84 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 86 00 00 00
#
name: Open_/_close
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 87 00 00 00
#
name: Progressive_scan
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 8E 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 8F 00 00 00
#
name: Memo_/_mark
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 90 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 6F 00 00 00
command: 96 00 00 00
#
name: Angle_/_live_check
type: parsed
protocol: NECext
address: 6F 00 00 00
command: C0 00 00 00
#
name: Programme
type: parsed
protocol: NECext
address: 6F 00 00 00
command: C1 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 6F 00 00 00
command: C4 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 6F 00 00 00
command: CC 00 00 00
#
name: Record_mode
type: parsed
protocol: NECext
address: 6F 00 00 00
command: CC 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 6F 00 00 00
command: D4 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 6F 00 00 00
command: DC 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 6F 00 00 00
command: DD 00 00 00
#
name: Navigation
type: parsed
protocol: NECext
address: 6F 00 00 00
command: E0 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 6F 00 00 00
command: E8 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 6F 00 00 00
command: E9 00 00 00
