Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: Count/tr
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: Shift_r
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4D 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4F 00 00 00
#
name: Shift_l
type: parsed
protocol: NECext
address: 44 00 00 00
command: 51 00 00 00
#
name: Osp
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 44 00 00 00
command: 83 00 00 00
#
name: T.search
type: parsed
protocol: NECext
address: 44 00 00 00
command: 85 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: Vps
type: parsed
protocol: NECext
address: 44 00 00 00
command: 97 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: 44 00 00 00
command: 9E 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: 44 00 00 00
command: 9F 00 00 00
#
name: Sat.cont.
type: parsed
protocol: NECext
address: 44 00 00 00
command: BC 00 00 00
#
name: Sat.moni.
type: parsed
protocol: NECext
address: 44 00 00 00
command: C0 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 44 00 00 00
command: EF 00 00 00
#
name: Showview
type: parsed
protocol: NECext
address: 44 00 00 00
command: FC 00 00 00
