Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: Slow_1/6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: Slow_tracking_up
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: Slow_tracking_down
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: Remain/count
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: Slow_1/12
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 44 00 00 00
command: 46 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4F 00 00 00
#
name: Otr
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5B 00 00 00
