Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Channel_-_previous
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Channel_-_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Channel_-_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Cursor_-_enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Channel_guide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Guide_-_channel
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Z_-_record
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Z_-_play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: Z_-_pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: Fast_foward
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: Z_-_fast_forward
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: Z_-_fast_rewind
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Z_-_stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Return_to_live
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Z_-_return_to_live
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Quick_skip
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: Z_-_quick_skip
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: Instant_replay
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Z_-_instant_replay
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Replay_guide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: Guide_-_replay
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Replay_zones
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Guide_-_zone
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Exp
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: Tv_/_vcr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
