Filetype: IR signals file
Version: 1
#
name: Counter_memory
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 19 00 00 00
#
name: >_play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1A 00 00 00
#
name: <<_rewind
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: >>_fast_forward
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1E 00 00 00
#
name: Rec_mute
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1F 00 00 00
#
name: <_play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 4E 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 50 00 00 00
