Filetype: IR signals file
Version: 1
#
name: >_play
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: <<_rewind
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: >>_fast_forward
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: <_play
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Rec_mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3F 00 00 00
