Filetype: IR signals file
Version: 1
#
name: Playpause
type: parsed
protocol: NECext
address: 81 81 00 00
command: 01 00 00 00
#
name: Repeat/m-up
type: parsed
protocol: NECext
address: 81 81 00 00
command: 02 00 00 00
#
name: Snooze
type: parsed
protocol: NECext
address: 81 81 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 81 81 00 00
command: 04 00 00 00
#
name: Stop/band
type: parsed
protocol: NECext
address: 81 81 00 00
command: 09 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 81 81 00 00
command: 0B 00 00 00
#
name: Preset_eq
type: parsed
protocol: NECext
address: 81 81 00 00
command: 0C 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 81 81 00 00
command: 11 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 81 81 00 00
command: 12 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 81 81 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 81 81 00 00
command: 17 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 81 81 00 00
command: 19 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 81 81 00 00
command: 1F 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 81 81 00 00
command: 60 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 81 81 00 00
command: E0 00 00 00
