Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Uhf
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Sys
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Tv/r
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 2/abc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 3/def
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 4/ghi
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 5/jkl
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 6/mno
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 7/pqrs
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: 8/tuv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 9/wxyz
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
