Filetype: IR signals file
Version: 1
#
name: Vcr_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Vcr_play>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Vcr_channel_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcr_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Vcr_record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Vcr_jog/adj+(ind_src
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Vcr_channel_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcr_stop[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcr_jog/adj-(ind_src
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Vcr_ffwd>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcr_display
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Vcr_rew<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcr_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: Vcr_input
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcr_audio/video
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcr_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
