Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 03 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 08 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 16 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 41 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 42 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 43 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 44 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 45 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 48 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 50 00 00 00
