Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0A 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 0D 00 00 00
#
name: Play_pause
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 10 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 12 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 13 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 14 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 15 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 16 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 17 00 00 00
#
name: Scan_ff_>>
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 18 00 00 00
#
name: Scan_rew_<<
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 19 00 00 00
#
name: Skip_ff_>
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1A 00 00 00
#
name: Skip_rev_<
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1B 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1C 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 1D 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 40 00 00 00
#
name: -1
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 41 00 00 00
#
name: -2
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 42 00 00 00
#
name: -3
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 43 00 00 00
#
name: -4
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 44 00 00 00
#
name: -5
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 45 00 00 00
#
name: -6
type: parsed
protocol: NECext
address: 2A 00 00 00
command: 46 00 00 00
