Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Tape/dat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Vdp
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Dbs
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 11 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Delay_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 00 00 00
#
name: Enter/escape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 00 00 00
#
name: Preset_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D0 00 00 00
#
name: Preset_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D1 00 00 00
#
name: Preset_3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D2 00 00 00
#
name: Preset_4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D3 00 00 00
#
name: Preset_5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: D4 00 00 00
