Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0B 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A6 00 00 00
command: 17 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A6 00 00 00
command: 1C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A6 00 00 00
command: 44 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A6 00 00 00
command: 72 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: A6 00 00 00
command: 73 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: A6 00 00 00
command: 74 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A6 00 00 00
command: 90 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A6 00 00 00
command: 91 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A6 00 00 00
command: 92 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: A6 00 00 00
command: 93 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: A6 00 00 00
command: 94 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: A6 00 00 00
command: 9D 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: A6 00 00 00
command: A0 00 00 00
#
name: Md
type: parsed
protocol: NECext
address: A6 00 00 00
command: A2 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: A6 00 00 00
command: CE 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: A6 00 00 00
command: DA 00 00 00
