Filetype: IR signals file
Version: 1
#
name: Play_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Rec/pause_o/
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Rec_mute
type: parsed
protocol: NECext
address: 82 72 00 00
command: 07 00 00 00
#
name: Skip_fwd_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: Skip_rev_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 82 72 00 00
command: 0A 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 0E 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1B 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1C 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 82 72 00 00
command: 1F 00 00 00
