Filetype: IR signals file
Version: 1
#
name: T
type: parsed
protocol: NECext
address: DF 00 00 00
command: A0 00 00 00
#
name: W
type: parsed
protocol: NECext
address: DF 00 00 00
command: A1 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: DF 00 00 00
command: A2 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: DF 00 00 00
command: A3 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: DF 00 00 00
command: A4 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: DF 00 00 00
command: A5 00 00 00
#
name: Ffwback
type: parsed
protocol: NECext
address: DF 00 00 00
command: A5 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: DF 00 00 00
command: A6 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: DF 00 00 00
command: A7 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: DF 00 00 00
command: A8 00 00 00
#
name: Start/stop
type: parsed
protocol: NECext
address: DF 00 00 00
command: A9 00 00 00
#
name: Ffwfront
type: parsed
protocol: NECext
address: DF 00 00 00
command: AA 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: DF 00 00 00
command: AC 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: DF 00 00 00
command: AD 00 00 00
#
name: Date
type: parsed
protocol: NECext
address: DF 00 00 00
command: AE 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: DF 00 00 00
command: AF 00 00 00
#
name: Snapshot
type: parsed
protocol: NECext
address: DF 00 00 00
command: B9 00 00 00
