Filetype: IR signals file
Version: 1
#
# JBL ESC-Serie
# Autogenerated from ircodes/JBL/ESC-Serie.xml
#
name: Power
type: parsed
protocol: RC5
address: 16 00 00 00
command: 3B 00 00 00
#
name: Input
type: parsed
protocol: RC5
address: 16 00 00 00
command: 3A 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 16 00 00 00
command: 0D 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 10 00 00 00
#
name: Bass-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 17 00 00 00
#
name: Bass_boost
type: parsed
protocol: RC5
address: 16 00 00 00
command: 36 00 00 00
#
name: Bass+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 16 00 00 00
#
name: Ctr/rear_level-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 15 00 00 00
#
name: Center
type: parsed
protocol: RC5
address: 16 00 00 00
command: 38 00 00 00
#
name: Ctr/rear_level+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 14 00 00 00
#
name: F/l_level-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 1B 00 00 00
#
name: F/l_level+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 1A 00 00 00
#
name: Treble-
type: parsed
protocol: RC5
address: 16 00 00 00
command: 19 00 00 00
#
name: Treble+
type: parsed
protocol: RC5
address: 16 00 00 00
command: 18 00 00 00
#
name: 6ch
type: parsed
protocol: RC5
address: 16 00 00 00
command: 34 00 00 00
#
name: Hall
type: parsed
protocol: RC5
address: 16 00 00 00
command: 33 00 00 00
#
name: Prologic
type: parsed
protocol: RC5
address: 16 00 00 00
command: 32 00 00 00
#
name: Stereo
type: parsed
protocol: RC5
address: 16 00 00 00
command: 35 00 00 00
#
name: Rear_l/r
type: parsed
protocol: RC5
address: 16 00 00 00
command: 37 00 00 00
#
name: Test
type: parsed
protocol: RC5
address: 16 00 00 00
command: 39 00 00 00
