Filetype: IR signals file
Version: 1
#
# JBL onstage-micro2
# Autogenerated from ircodes/JBL/onstage-micro2.xml
#
name: Vol-
type: parsed
protocol: NECext
address: F5 02 00 00
command: 7F 80 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: F5 02 00 00
command: 3F C0 00 00
#
name: Menu
type: parsed
protocol: NECext
address: F5 02 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 02 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 02 00 00
command: 67 98 00 00
#
name: Play
type: parsed
protocol: NECext
address: F5 02 00 00
command: BF 40 00 00
#
name: Select
type: parsed
protocol: NECext
address: F5 02 00 00
command: 9F 60 00 00
#
name: Pause
type: parsed
protocol: NECext
address: F5 02 00 00
command: BF 40 00 00
#
name: Rew
type: parsed
protocol: NECext
address: F5 02 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F5 02 00 00
command: 0F F0 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: F5 02 00 00
command: 5F A0 00 00
