Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Chp/tm
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Memory_review
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: Audio_d/a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: Scan_reverse_(f.s.)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Blank_key
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: Clear_(c)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Repeat_a/b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: Disc_side_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: Disc_side_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: Step_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Step_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Multi-speed_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Multi-speed_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: Hilite/intro
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
