Filetype: IR signals file
Version: 1
#
name: Strobe
type: parsed
protocol: NECext
address: 06 00 00 00
command: 41 00 00 00
#
name: Digital_fnr
type: parsed
protocol: NECext
address: 06 00 00 00
command: 42 00 00 00
#
name: Still_&_sound
type: parsed
protocol: NECext
address: 06 00 00 00
command: 43 00 00 00
#
name: Art
type: parsed
protocol: NECext
address: 06 00 00 00
command: 57 00 00 00
#
name: Side_a
type: parsed
protocol: NECext
address: 06 00 00 00
command: 76 00 00 00
#
name: Side_b
type: parsed
protocol: NECext
address: 06 00 00 00
command: 77 00 00 00
#
name: Jog_rev
type: parsed
protocol: NECext
address: 06 00 00 00
command: 79 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 06 00 00 00
command: 81 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 06 00 00 00
command: 82 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 06 00 00 00
command: 83 00 00 00
#
name: Play>/pause
type: parsed
protocol: NECext
address: 06 00 00 00
command: 84 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 86 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 87 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 88 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 89 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 06 00 00 00
command: 8A 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 06 00 00 00
command: 8B 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 06 00 00 00
command: 8E 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 06 00 00 00
command: 8F 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 06 00 00 00
command: 90 00 00 00
#
name: Digital/analog/cx
type: parsed
protocol: NECext
address: 06 00 00 00
command: 91 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 06 00 00 00
command: 92 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 06 00 00 00
command: 93 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 06 00 00 00
command: 94 00 00 00
#
name: Multi_speed_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 98 00 00 00
#
name: Multi_speed_<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 99 00 00 00
#
name: Strobe_+
type: parsed
protocol: NECext
address: 06 00 00 00
command: 9A 00 00 00
#
name: Strobe_-
type: parsed
protocol: NECext
address: 06 00 00 00
command: 9B 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 06 00 00 00
command: 9C 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 06 00 00 00
command: 9D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 06 00 00 00
command: 9E 00 00 00
#
name: Auto_space
type: parsed
protocol: NECext
address: 06 00 00 00
command: 9F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 06 00 00 00
command: A0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 06 00 00 00
command: A1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 06 00 00 00
command: A2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 06 00 00 00
command: A3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 06 00 00 00
command: A4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 06 00 00 00
command: A5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 06 00 00 00
command: A6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 06 00 00 00
command: A8 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 06 00 00 00
command: A9 00 00 00
#
name: Single
type: parsed
protocol: NECext
address: 06 00 00 00
command: B1 00 00 00
#
name: Jog_fwd
type: parsed
protocol: NECext
address: 06 00 00 00
command: B9 00 00 00
