Filetype: IR signals file
Version: 1
#
name: Cd-play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd-stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Cd-scan-rev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: Cd-prev
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Cd-next
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Cd-scan-fwd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: Disp-info
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 08 00 00 00
#
name: Cd-disp-info
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 08 00 00 00
#
name: Rpt
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0A 00 00 00
#
name: Cd-rpt
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0A 00 00 00
#
name: Cd-1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: Cd-2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: Cd-3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: Cd-4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: Cd-5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: Cd-6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: Cd-7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: Cd-8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: Cd-9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: Cd-0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 25 00 00 00
#
name: Tuner-disp-info
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 26 00 00 00
#
name: Tuner-blend
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 35 00 00 00
#
name: Tuner-fm-mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 37 00 00 00
#
name: Cd-eject
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 48 00 00 00
#
name: Cd-pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: Cd-10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4C 00 00 00
#
name: Cd-+10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4D 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: Tuner-1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8A 00 00 00
#
name: Tuner-5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Tape-mon
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Tuner-2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8E 00 00 00
#
name: Tuner-6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8F 00 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: Tuner-3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 92 00 00 00
#
name: Tuner-7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 93 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Tuner-4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 96 00 00 00
#
name: Tuner-8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 97 00 00 00
#
name: Tuner-9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 98 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: Tuner-enter
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C5 00 00 00
#
name: Tuner-0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C7 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C8 00 00 00
#
name: Spk-a
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: Spk-b
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CF 00 00 00
#
name: Tuner-preset-down
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Tuner-preset-up
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: Tuner-tune-left
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D3 00 00 00
#
name: Tuner-tune-right
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D4 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: Tuner-am-fm-dab
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: Tuner-10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: F2 00 00 00
#
name: Tuner-+10
type: parsed
protocol: NECext
address: 87 7C 00 00
command: F3 00 00 00
