Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: D3 00 00 00
command: 03 00 00 00
#
name: Slow_backward
type: parsed
protocol: NECext
address: D3 00 00 00
command: 05 00 00 00
#
name: Forwartd
type: parsed
protocol: NECext
address: D3 00 00 00
command: 06 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: D3 00 00 00
command: 07 00 00 00
#
name: Slow_forward
type: parsed
protocol: NECext
address: D3 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D3 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D3 00 00 00
command: 0D 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: D3 00 00 00
command: 17 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D3 00 00 00
command: 2F 00 00 00
#
name: Zoom_w
type: parsed
protocol: NECext
address: D3 00 00 00
command: 51 00 00 00
#
name: Zoom_t
type: parsed
protocol: NECext
address: D3 00 00 00
command: 52 00 00 00
#
name: Start/stop
type: parsed
protocol: NECext
address: D3 00 00 00
command: 59 00 00 00
#
name: Snapshot
type: parsed
protocol: NECext
address: D3 00 00 00
command: 5D 00 00 00
#
name: Shift_up
type: parsed
protocol: NECext
address: D3 00 00 00
command: 97 00 00 00
#
name: Shift_down
type: parsed
protocol: NECext
address: D3 00 00 00
command: 98 00 00 00
#
name: Shift_right
type: parsed
protocol: NECext
address: D3 00 00 00
command: 99 00 00 00
#
name: Shift_left
type: parsed
protocol: NECext
address: D3 00 00 00
command: 9A 00 00 00
#
name: Effect_on/off
type: parsed
protocol: NECext
address: D3 00 00 00
command: B8 00 00 00
#
name: Effect
type: parsed
protocol: NECext
address: D3 00 00 00
command: B9 00 00 00
