Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: F7 00 00 00
command: D0 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: F7 00 00 00
command: D1 00 00 00
#
name: System_off
type: parsed
protocol: NECext
address: F7 00 00 00
command: D2 00 00 00
#
name: Native
type: parsed
protocol: NECext
address: F7 00 00 00
command: D3 00 00 00
#
name: Variable_1
type: parsed
protocol: NECext
address: F7 00 00 00
command: D4 00 00 00
#
name: Variable_2
type: parsed
protocol: NECext
address: F7 00 00 00
command: D5 00 00 00
#
name: Variable_3
type: parsed
protocol: NECext
address: F7 00 00 00
command: D6 00 00 00
#
name: 1080i
type: parsed
protocol: NECext
address: F7 00 00 00
command: D7 00 00 00
#
name: 720p
type: parsed
protocol: NECext
address: F7 00 00 00
command: D8 00 00 00
#
name: 480p
type: parsed
protocol: NECext
address: F7 00 00 00
command: D9 00 00 00
#
name: 480i
type: parsed
protocol: NECext
address: F7 00 00 00
command: DA 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: F7 00 00 00
command: DB 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: F7 00 00 00
command: DC 00 00 00
#
name: Ypbpr_component
type: parsed
protocol: NECext
address: F7 00 00 00
command: DD 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: F7 00 00 00
command: DE 00 00 00
