Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: CA 55 00 00
command: 01 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: CA 55 00 00
command: 02 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: CA 55 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: CA 55 00 00
command: 04 00 00 00
#
name: Acc_on
type: parsed
protocol: NECext
address: CA 55 00 00
command: 05 00 00 00
#
name: Acc_off
type: parsed
protocol: NECext
address: CA 55 00 00
command: 06 00 00 00
#
name: E
type: parsed
protocol: NECext
address: CA 55 00 00
command: 07 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: CA 55 00 00
command: 08 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: CA 55 00 00
command: 09 00 00 00
#
name: Lv
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0A 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0B 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0B 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0C 00 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0D 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0D 00 00 00
#
name: Trim
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0E 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 10 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: CA 55 00 00
command: 10 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 11 00 00 00
#
name: Cd2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 11 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: CA 55 00 00
command: 12 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 13 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: CA 55 00 00
command: 13 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 14 00 00 00
#
name: V
type: parsed
protocol: NECext
address: CA 55 00 00
command: 16 00 00 00
#
name: Ph/aux
type: parsed
protocol: NECext
address: CA 55 00 00
command: 17 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: CA 55 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: CA 55 00 00
command: 40 00 00 00
#
name: Sys_off
type: parsed
protocol: NECext
address: CA 55 00 00
command: 41 00 00 00
#
name: System_off
type: parsed
protocol: NECext
address: CA 55 00 00
command: 41 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: CA 55 00 00
command: 42 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: CA 55 00 00
command: 43 00 00 00
#
name: Surround_up
type: parsed
protocol: NECext
address: CA 55 00 00
command: 44 00 00 00
#
name: Level_up
type: parsed
protocol: NECext
address: CA 55 00 00
command: 44 00 00 00
#
name: Surround_down
type: parsed
protocol: NECext
address: CA 55 00 00
command: 45 00 00 00
#
name: Level_down
type: parsed
protocol: NECext
address: CA 55 00 00
command: 45 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: CA 55 00 00
command: 46 00 00 00
#
name: Sp
type: parsed
protocol: NECext
address: CA 55 00 00
command: 47 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: CA 55 00 00
command: 47 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: CA 55 00 00
command: 48 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA 55 00 00
command: 4B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: CA 55 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: CA 55 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: CA 55 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: CA 55 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: CA 55 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: CA 55 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: CA 55 00 00
command: 58 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: CA 55 00 00
command: 59 00 00 00
#
name: Seek_down
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5A 00 00 00
#
name: Seek_up
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5B 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5C 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5D 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5F 00 00 00
