Filetype: IR signals file
Version: 1
#
name: Again
type: parsed
protocol: NECext
address: 80 67 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 67 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 67 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 67 00 00
command: 12 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 67 00 00
command: 13 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 67 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 67 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 67 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 67 00 00
command: 17 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 67 00 00
command: 18 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 67 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 67 00 00
command: 1F 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 80 67 00 00
command: 44 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4D 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 80 67 00 00
command: 4E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 80 67 00 00
command: 50 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 80 67 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 80 67 00 00
command: 54 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 80 67 00 00
command: 56 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 67 00 00
command: 59 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5D 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 80 67 00 00
command: 5E 00 00 00
