Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: Tv_vcr
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: Unlabeled_1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: Asel
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: Sp_lp
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: Count
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: >>30
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1E 00 00 00
#
name: Pal_sec
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: Unlabeled_2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 27 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: Tune_left
type: parsed
protocol: NECext
address: 15 00 00 00
command: 31 00 00 00
#
name: Index+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 33 00 00 00
#
name: Tune_right
type: parsed
protocol: NECext
address: 15 00 00 00
command: 35 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 15 00 00 00
command: 36 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 15 00 00 00
command: 39 00 00 00
#
name: Index-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3F 00 00 00
