Filetype: IR signals file
Version: 1
#
name: Tape1_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Tape1_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: Tape1_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Tape1_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: [1]_tuner_1-9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: [1]_tuner_2-10
type: parsed
protocol: NECext
address: 57 00 00 00
command: 19 00 00 00
#
name: [1]_tuner_3-11
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: [1]_tuner_4-12
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: [1]_tuner_5-13
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: [1]_tuner_6-14
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1D 00 00 00
#
name: [1]_tuner_7-15
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1E 00 00 00
#
name: [1]_tuner_8-16
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1F 00 00 00
#
name: [1]_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: [1]_mute
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: [1]_volume_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 42 00 00 00
#
name: [1]_volume_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 43 00 00 00
#
name: [1]_phono
type: parsed
protocol: NECext
address: 57 00 00 00
command: 44 00 00 00
#
name: [1]_cd
type: parsed
protocol: NECext
address: 57 00 00 00
command: 45 00 00 00
#
name: [1]_tuner
type: parsed
protocol: NECext
address: 57 00 00 00
command: 46 00 00 00
#
name: [1]_aux1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 47 00 00 00
#
name: [1]_aux2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: [1]_tape1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: [1]_tape2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4A 00 00 00
#
name: [1]_cd_scan_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4C 00 00 00
#
name: [1]_cd_scan_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4D 00 00 00
#
name: [1]_cd_skip_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4E 00 00 00
#
name: [1]_cd_skip_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 4F 00 00 00
#
name: [1]_cd_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: [1]_cd_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 51 00 00 00
#
name: [1]_cd_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Tape1_ffwd_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 54 00 00 00
#
name: Tape1_rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 55 00 00 00
#
name: Tape1_cue
type: parsed
protocol: NECext
address: 57 00 00 00
command: 56 00 00 00
#
name: Tape1_r.play_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: Tape1_azimuth_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 59 00 00 00
#
name: Tape1_azimuth_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5A 00 00 00
#
name: [1]_tuner_shift
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5B 00 00 00
#
name: [1]_tuner_fm
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5C 00 00 00
#
name: [1]_tuner_am
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5D 00 00 00
#
name: [1]_tuner_seek_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5E 00 00 00
#
name: [1]_tuner_seek_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 5F 00 00 00
#
name: Tape2_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: Tape2_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 95 00 00 00
#
name: Tape2_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Tape2_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 97 00 00 00
#
name: [2]_tuner_1-9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: [2]_tuner_2-10
type: parsed
protocol: NECext
address: 57 00 00 00
command: 99 00 00 00
#
name: [2]_tuner_3-11
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9A 00 00 00
#
name: [2]_tuner_4-12
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9B 00 00 00
#
name: [2]_tuner_5-13
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: [2]_tuner_6-14
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9D 00 00 00
#
name: [2]_tuner_7-15
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9E 00 00 00
#
name: [2]_tuner_8-16
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9F 00 00 00
#
name: [2]_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: [2]_mute
type: parsed
protocol: NECext
address: 57 00 00 00
command: C1 00 00 00
#
name: [2]_volume_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C2 00 00 00
#
name: [2]_volume_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: C3 00 00 00
#
name: [2]_phono
type: parsed
protocol: NECext
address: 57 00 00 00
command: C4 00 00 00
#
name: [2]_cd
type: parsed
protocol: NECext
address: 57 00 00 00
command: C5 00 00 00
#
name: [2]_tuner
type: parsed
protocol: NECext
address: 57 00 00 00
command: C6 00 00 00
#
name: [2]_aux1
type: parsed
protocol: NECext
address: 57 00 00 00
command: C7 00 00 00
#
name: [2]_aux2
type: parsed
protocol: NECext
address: 57 00 00 00
command: C8 00 00 00
#
name: [2]_tape1
type: parsed
protocol: NECext
address: 57 00 00 00
command: C9 00 00 00
#
name: [2]_tape2
type: parsed
protocol: NECext
address: 57 00 00 00
command: CA 00 00 00
#
name: [2]_cd_scan_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: CC 00 00 00
#
name: [2]_cd_scan_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: CD 00 00 00
#
name: [2]_cd_skip_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: CE 00 00 00
#
name: [2]_cd_skip_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: CF 00 00 00
#
name: [2]_cd_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: [2]_cd_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: D1 00 00 00
#
name: [2]_cd_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: Tape2_ffwd_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: D4 00 00 00
#
name: Tape2_rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: D5 00 00 00
#
name: Tape2_cue
type: parsed
protocol: NECext
address: 57 00 00 00
command: D6 00 00 00
#
name: Tape2_r.play_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: D8 00 00 00
#
name: Tape2_azimuth_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: D9 00 00 00
#
name: Tape2_azimuth_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: DA 00 00 00
#
name: [2]_tuner_shift
type: parsed
protocol: NECext
address: 57 00 00 00
command: DB 00 00 00
#
name: [2]_tuner_fm
type: parsed
protocol: NECext
address: 57 00 00 00
command: DC 00 00 00
#
name: [2]_tuner_am
type: parsed
protocol: NECext
address: 57 00 00 00
command: DD 00 00 00
#
name: [2]_tuner_seek_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: DE 00 00 00
#
name: [2]_tuner_seek_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: DF 00 00 00
