Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 0A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 11 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 12 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 13 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 14 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 15 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 16 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 17 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 18 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 19 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 1F 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 43 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 48 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4A 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4D 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 4F 00 00 00
#
name: Tun+
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 94 00 00 00
#
name: Tun-
type: parsed
protocol: NECext
address: 87 6C 00 00
command: 95 00 00 00
