Filetype: IR signals file
Version: 1
#
name: Tape1_play_bkwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 00 00 00 00
#
name: Tape1_play_fwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 01 00 00 00
#
name: Tape1_fwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 02 00 00 00
#
name: Tape1_rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 03 00 00 00
#
name: Tape1_stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 04 00 00 00
#
name: Tape2_bkwd_play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 05 00 00 00
#
name: Tape2_fwd_play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 06 00 00 00
#
name: Tape2_fwd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 07 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: 00 01 00 00
command: 08 00 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: 00 01 00 00
command: 09 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0A 00 00 00
#
name: Tape2_rew
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0B 00 00 00
#
name: Cd_fwd_skip
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0C 00 00 00
#
name: Cd_bkwd_skip
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 01 00 00
command: 0F 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 00 01 00 00
command: 10 00 00 00
#
name: Tape2_stop
type: parsed
protocol: NECext
address: 00 01 00 00
command: 11 00 00 00
#
name: Tape2_bkwd_rec
type: parsed
protocol: NECext
address: 00 01 00 00
command: 12 00 00 00
#
name: Tape2_fwd_rec
type: parsed
protocol: NECext
address: 00 01 00 00
command: 13 00 00 00
#
name: Tape2_rec_mute
type: parsed
protocol: NECext
address: 00 01 00 00
command: 14 00 00 00
#
name: Tuner_sleep
type: parsed
protocol: NECext
address: 00 01 00 00
command: 15 00 00 00
#
name: Tuner_preset_up
type: parsed
protocol: NECext
address: 00 01 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 01 00 00
command: 17 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 00 01 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 01 00 00
command: 19 00 00 00
#
name: Tuner_preset_down
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1B 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1C 00 00 00
#
name: Aux2
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1D 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1E 00 00 00
#
name: Aux1
type: parsed
protocol: NECext
address: 00 01 00 00
command: 1F 00 00 00
