Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 01 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 02 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 03 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 03 00 00 00
#
name: Input_-_am
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 05 00 00 00
#
name: Inp_-_amfm
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 06 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 06 00 00 00
#
name: Ipod
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 07 00 00 00
#
name: Usb
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 08 00 00 00
#
name: Front_hdmi
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 09 00 00 00
#
name: Front_av
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0A 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0D 00 00 00
#
name: Inp_-_tv
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0E 00 00 00
#
name: Inp_-_aux
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0F 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 0F 00 00 00
#
name: In_2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 12 00 00 00
#
name: In_3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 13 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 14 00 00 00
#
name: Inp_-_cbl
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: Cbl/sat
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: In_4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 00 00 00
#
name: Chap/trk_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 00 00 00
#
name: Chap/trk_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 00 00 00
#
name: Trans_-_stop
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 20 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 20 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 25 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 25 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 28 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 28 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 30 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 30 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C 00 00 00
#
name: Mute_all
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4D 00 00 00
#
name: In_5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 52 00 00 00
#
name: Inp_-_cddvd
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 53 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 53 00 00 00
#
name: Cd/dvd
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 53 00 00 00
#
name: Trans_-_play
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 55 00 00 00
#
name: Trans_-_pause
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 56 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 56 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 56 00 00 00
#
name: Trans_-_seek_<<
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: Seek_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: Seek/scan_<<
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 00 00 00
#
name: Trans_-_seek_>>
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: Seek_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: Seek/scan_>>
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 00 00 00
#
name: Input_-_fm
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 59 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 59 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5A 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5C 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5D 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 60 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 60 00 00 00
#
name: Cd_#
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 63 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 64 00 00 00
#
name: Encore
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 65 00 00 00
#
name: Umusic
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 66 00 00 00
#
name: Whole_cd
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 67 00 00 00
#
name: Pg_dn
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 68 00 00 00
#
name: Rating_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 68 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 68 00 00 00
#
name: Pg_up
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 69 00 00 00
#
name: Rating_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 69 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 69 00 00 00
#
name: System
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 70 00 00 00
#
name: System
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 70 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 80 00 00 00
#
name: More
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 80 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 8C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 8C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 90 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 90 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 90 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 9D 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 9D 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 9F 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: BA 4B 00 00
command: A0 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: BA 4B 00 00
command: A0 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B0 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B0 00 00 00
#
name: Stored
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B3 00 00 00
#
name: In_1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B3 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: BA 4B 00 00
command: C0 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: BA 4B 00 00
command: C0 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: BA 4B 00 00
command: CC 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: BA 4B 00 00
command: CC 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: BA 4B 00 00
command: D0 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: BA 4B 00 00
command: D3 00 00 00
#
name: Aspect_ratio
type: parsed
protocol: NECext
address: BA 4B 00 00
command: DC 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 00 00 00
#
name: Net_1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: F5 00 00 00
#
name: Net_2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: F6 00 00 00
