Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Temp/time_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: Temp/time_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: Fan_speed
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
