Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Dual_lamps
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: Lamp_1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Lamp_2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Color_temp_uncorrect
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Bright_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Color_temp_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: Bright_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: Vga
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: Composite
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: Color_temp_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0E 00 00 00
#
name: Av-mute
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0E 00 00 00
#
name: Shutter
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: Orient_left
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: Orient_right
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: Color_temp_d65
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: Focus
type: parsed
protocol: NECext
address: 20 00 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 20 00 00 00
command: 14 00 00 00
#
name: Iris
type: parsed
protocol: NECext
address: 20 00 00 00
command: 15 00 00 00
#
name: Left_key
type: parsed
protocol: NECext
address: 20 00 00 00
command: 15 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: Right_key
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: Gamma_-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: Gamma_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: Star(*)
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: *_(star)
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 20 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 21 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 22 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 20 00 00 00
command: 23 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 20 00 00 00
command: 23 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 24 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 20 00 00 00
command: 25 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 20 00 00 00
command: 26 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 20 00 00 00
command: 26 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 20 00 00 00
command: 27 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 20 00 00 00
command: 27 00 00 00
#
name: Cursor_enter/lcd
type: parsed
protocol: NECext
address: 20 00 00 00
command: 28 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 20 00 00 00
command: 28 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 20 00 00 00
command: 29 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 20 00 00 00
command: 29 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 20 00 00 00
command: 2A 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 20 00 00 00
command: 2A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 20 00 00 00
command: 80 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 20 00 00 00
command: 81 00 00 00
