Filetype: IR signals file
Version: 1
#
name: S.mode
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0A 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0D 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 14 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 14 00 00 00
command: 15 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 14 00 00 00
command: 16 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 14 00 00 00
command: 17 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 14 00 00 00
command: 18 00 00 00
#
name: S.effect
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 14 00 00 00
command: 22 00 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: 14 00 00 00
command: 27 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 14 00 00 00
command: 28 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2A 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Pip_source
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2C 00 00 00
#
name: P.fmt
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3D 00 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 14 00 00 00
command: 82 00 00 00
#
name: Pixel_shift
type: parsed
protocol: NECext
address: 14 00 00 00
command: 83 00 00 00
