Filetype: IR signals file
Version: 1
#
name: Txt_100
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Set_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Txt_stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: Txt_question
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: Txt_clock
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: Txt_t.p.
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Txt_nor.
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Txt_magnify
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Txt_presets
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: Txt_mix
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: P/c
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 26 00 00 00
#
name: A/v
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: Mon/tv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Spk_off
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2F 00 00 00
#
name: Color_plus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: Color_minus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: Bright_plus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: Bright_minus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: Contrast_plus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: Contrast_minus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Tv/tlv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
