Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Tune/search_fwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Tune/search_back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Tv_volume_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Tv_volume_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Chup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Ch/skip_fwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Chan_/_cat_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Chdown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Ch/skip_back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Chan_/_cat_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Input/disc+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Amp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Input_-_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Input:_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Menu_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
