Filetype: IR signals file
Version: 1
#
name: Power_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: M-power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Source_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power_(toggle)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Audio_mute_-_att
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Osd_info
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: 0en4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Osd_info._display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Amp_-_osd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Main_vol_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Master_volume_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Main_volume_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Main_vol_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Master_volume_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Main_volume_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Bass_++
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Bass--
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Bass_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Treb_++
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Treb_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Treble_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Treb--
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Treb_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Treble_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: Bal_>
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Dc_trigger-1_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Bal_<
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Speaker_sel.
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Spkr_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Spkr_a/b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Spkr_a_/_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Speaker_a-b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Source_direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Source_direct_-_pure
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Pure_direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: P._direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Mode_-_direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: S-direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Speaker_a_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Speaker-a_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Sorround_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Mode_-_surround
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: Speaker_b_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: Speaker-b_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Cursor_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Select_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Select_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Cursor-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Ok/osd_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Osd_menu_on/ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Arrow_enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Amp_-_enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Amp_-_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Cursor_-_ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Exit_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: Amp_-_menu_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Select_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Select_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Enter_(ok)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
