Filetype: IR signals file
Version: 1
#
name: <>_t-mode
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2F 00 00 00
#
name: Recorder_2
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
#
name: Tape_(recorder_2)
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
#
name: Input_-_tape
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
#
name: Input:_tape
type: parsed
protocol: NECext
address: 12 00 00 00
command: 3F 00 00 00
