Filetype: IR signals file
Version: 1
#
name: Cd_disc_+/a
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: Cd_disc_b/-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1F 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
#
name: Cd_input
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
#
name: Input_-_cd
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
