Filetype: IR signals file
Version: 1
#
name: Cd-r
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Recorder_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Cdr
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Cd-r_(recorder_1)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Cdr/md
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Cdr_input
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Input_-_cd-r
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Input:_cd-r
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3F 00 00 00
