Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pty_/_play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3F 00 00 00
#
name: Sub-t/att
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Set_up/t._tone
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
