Filetype: IR signals file
Version: 1
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Vcr1/tv_(vcr1/tape)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
#
name: Input_-_vcr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
#
name: Input:_vcr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
