Filetype: IR signals file
Version: 1
#
name: Vcr2_rec
type: parsed
protocol: NECext
address: 06 00 00 00
command: 37 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Dss
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Vcr_2_(dss)
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Dss/vcr2
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Vcr2/dss
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Dss_input
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Vcr_2/dss
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Input_-_dss
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Input:_dss
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
#
name: Input:_dss/md
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3F 00 00 00
