Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 09 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 0B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 0F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1A 00 00 00
#
name: Scan_back
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1B 00 00 00
#
name: Scan_forward
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 1C 00 00 00
#
name: Popup_menu
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 29 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 2F 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 33 00 00 00
#
name: Nav_up
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 39 00 00 00
#
name: Nav_down
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3A 00 00 00
#
name: Nav_left
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3B 00 00 00
#
name: Nav_right
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3C 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 3D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 41 00 00 00
#
name: System_menu
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 42 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 43 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 4B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 50 00 00 00
#
name: Step_back
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 53 00 00 00
#
name: Step_forward
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 54 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 56 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 57 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 63 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 64 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 65 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 71 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 1A E2 00 00
command: 73 00 00 00
