Filetype: IR signals file
Version: 1
#
name: Tv/av
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: Tv_vol_+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 20 00 00 00
#
name: Tv_vol_-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 21 00 00 00
#
name: Tv_ch_+
type: parsed
protocol: NECext
address: 80 00 00 00
command: 34 00 00 00
#
name: Tv_ch_-
type: parsed
protocol: NECext
address: 80 00 00 00
command: 35 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 80 00 00 00
command: 3D 00 00 00
