Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: A0 22 00 00
command: 00 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A0 22 00 00
command: 02 00 00 00
#
name: Slow_search_<<
type: parsed
protocol: NECext
address: A0 22 00 00
command: 02 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A0 22 00 00
command: 03 00 00 00
#
name: Slow_search_>>
type: parsed
protocol: NECext
address: A0 22 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A0 22 00 00
command: 06 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A0 22 00 00
command: 33 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: A0 22 00 00
command: 34 00 00 00
#
name: Up/on
type: parsed
protocol: NECext
address: A0 22 00 00
command: 34 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: A0 22 00 00
command: 35 00 00 00
#
name: Down/off
type: parsed
protocol: NECext
address: A0 22 00 00
command: 35 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: A0 22 00 00
command: 36 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: A0 22 00 00
command: 36 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: A0 22 00 00
command: 37 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: A0 22 00 00
command: 37 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: A0 22 00 00
command: 47 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: A0 22 00 00
command: 48 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A0 22 00 00
command: 57 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A0 22 00 00
command: 80 00 00 00
#
name: Disc_manager
type: parsed
protocol: NECext
address: A0 22 00 00
command: A1 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: A0 22 00 00
command: A4 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: A0 22 00 00
command: AB 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: A0 22 00 00
command: AC 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: A0 22 00 00
command: AD 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: A0 22 00 00
command: AE 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: A0 22 00 00
command: B5 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: A0 22 00 00
command: BB 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A0 22 00 00
command: C0 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: A0 22 00 00
command: C4 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: A0 22 00 00
command: C4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A0 22 00 00
command: C6 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: A0 22 00 00
command: C6 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: A0 22 00 00
command: EB 00 00 00
