Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: A0 00 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 00 00 00
command: 21 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A0 00 00 00
command: 32 00 00 00
#
name: Dvd/cd
type: parsed
protocol: NECext
address: A0 00 00 00
command: 94 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9C 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: A0 00 00 00
command: 9E 00 00 00
#
name: Prologic
type: parsed
protocol: NECext
address: A0 00 00 00
command: B4 00 00 00
#
name: Ch_select
type: parsed
protocol: NECext
address: A0 00 00 00
command: BB 00 00 00
#
name: Subwoofer_level
type: parsed
protocol: NECext
address: A0 00 00 00
command: BC 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: A0 00 00 00
command: F6 00 00 00
