Filetype: IR signals file
Version: 1
#
name: On/stand-by
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Input_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Input_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
