Filetype: IR signals file
Version: 1
#
# QVIART Combo
# Autogenerated from ircodes/QVIART/Combo.xml
#
name: Tv/r
type: parsed
protocol: NECext
address: 40 40 00 00
command: 2D D2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 40 00 00
command: AF 50 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 40 40 00 00
command: 67 98 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 6F 90 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 40 40 00 00
command: D7 28 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: FF 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 40 40 00 00
command: 95 6A 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 97 68 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 2F D0 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 40 40 00 00
command: 07 F8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 77 88 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4F B0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: F7 08 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 8F 70 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 40 40 00 00
command: FD 02 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 40 40 00 00
command: 7D 82 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 40 40 00 00
command: BD 42 00 00
#
name: Info
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3D C2 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 40 40 00 00
command: B7 48 00 00
#
name: Sub
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5D A2 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 40 40 00 00
command: 17 E8 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 87 78 00 00
#
name: F1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 27 D8 00 00
#
name: Txt
type: parsed
protocol: NECext
address: 40 40 00 00
command: DD 22 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 40 40 00 00
command: B5 4A 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 37 C8 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 40 40 00 00
command: E5 1A 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 40 40 00 00
command: F5 0A 00 00
#
name: Play
type: parsed
protocol: NECext
address: 40 40 00 00
command: ED 12 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 40 00 00
command: D5 2A 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 40 40 00 00
command: 25 DA 00 00
#
name: Next
type: parsed
protocol: NECext
address: 40 40 00 00
command: 35 CA 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 40 40 00 00
command: 75 8A 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
