Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: EF 00 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: EF 00 00 00
command: 44 00 00 00
#
name: Swoop
type: parsed
protocol: NECext
address: EF 00 00 00
command: 49 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4D 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: EF 00 00 00
command: 51 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: EF 00 00 00
command: 54 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: EF 00 00 00
command: 5B 00 00 00
#
name: K0
type: parsed
protocol: NECext
address: EF 00 00 00
command: 60 00 00 00
#
name: K1
type: parsed
protocol: NECext
address: EF 00 00 00
command: 61 00 00 00
#
name: K2
type: parsed
protocol: NECext
address: EF 00 00 00
command: 62 00 00 00
#
name: K3
type: parsed
protocol: NECext
address: EF 00 00 00
command: 63 00 00 00
#
name: K4
type: parsed
protocol: NECext
address: EF 00 00 00
command: 64 00 00 00
#
name: K5
type: parsed
protocol: NECext
address: EF 00 00 00
command: 65 00 00 00
#
name: K6
type: parsed
protocol: NECext
address: EF 00 00 00
command: 66 00 00 00
#
name: K7
type: parsed
protocol: NECext
address: EF 00 00 00
command: 67 00 00 00
#
name: K8
type: parsed
protocol: NECext
address: EF 00 00 00
command: 68 00 00 00
#
name: K9
type: parsed
protocol: NECext
address: EF 00 00 00
command: 69 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6D 00 00 00
#
name: Kminus10
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6E 00 00 00
#
name: Kplus10
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6F 00 00 00
#
name: Slow_minus
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Slow_plus
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Choice
type: parsed
protocol: NECext
address: EF 00 00 00
command: 7F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: EF 00 00 00
command: BC 00 00 00
#
name: X_3d_phonic
type: parsed
protocol: NECext
address: EF 00 00 00
command: BD 00 00 00
#
name: Vfp
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: EF 00 00 00
command: C0 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: EF 00 00 00
command: C8 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: EF 00 00 00
command: CB 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: EF 00 00 00
command: D5 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: EF 00 00 00
command: EE 00 00 00
