Filetype: IR signals file
Version: 1
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Veiw_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: View_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Arow_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Star
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Format_-_*
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Search_-_#
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
