Filetype: IR signals file
Version: 1
#
name: Cc
type: parsed
protocol: NECext
address: A4 00 00 00
command: 10 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A4 00 00 00
command: 1F 00 00 00
#
name: Zoom_caption
type: parsed
protocol: NECext
address: A4 00 00 00
command: 32 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: Normal_full
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: Wide_mode
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3D 00 00 00
#
name: Wide_zoom
type: parsed
protocol: NECext
address: A4 00 00 00
command: 42 00 00 00
#
name: Active
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: A4 00 00 00
command: 6E 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: Half
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
