Filetype: IR signals file
Version: 1
#
name: Guide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Tv_ant
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: Video5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: Quarter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
