Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: AA 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: AA 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: AA 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: AA 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: AA 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: AA 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: AA 00 00 00
command: 09 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0A 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0B 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0C 00 00 00
#
name: Tv_input_sel
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0D 00 00 00
#
name: Ld_input_sel
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0E 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0E 00 00 00
#
name: Video2_input_sel
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: Video1_input_sel
type: parsed
protocol: NECext
address: AA 00 00 00
command: 0F 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 10 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: 10 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 11 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: 11 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: AA 00 00 00
command: 14 00 00 00
#
name: P_in_p
type: parsed
protocol: NECext
address: AA 00 00 00
command: 14 00 00 00
#
name: Ch_scan
type: parsed
protocol: NECext
address: AA 00 00 00
command: 15 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: AA 00 00 00
command: 17 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: AA 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1C 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1E 00 00 00
#
name: Ch_enter
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: AA 00 00 00
command: 1F 00 00 00
#
name: Std/av_mem
type: parsed
protocol: NECext
address: AA 00 00 00
command: 43 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: AA 00 00 00
command: 48 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: AA 00 00 00
command: 49 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: AA 00 00 00
command: 49 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: AA 00 00 00
command: 4A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: Video3_input_sel
type: parsed
protocol: NECext
address: AA 00 00 00
command: 56 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: AA 00 00 00
command: 57 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5C 00 00 00
#
name: Ch_return
type: parsed
protocol: NECext
address: AA 00 00 00
command: 5C 00 00 00
#
name: Menu_set
type: parsed
protocol: NECext
address: AA 00 00 00
command: 8A 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: AA 00 00 00
command: 8A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: AA 00 00 00
command: 8B 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: AA 00 00 00
command: 94 00 00 00
#
name: >
type: parsed
protocol: NECext
address: AA 00 00 00
command: 94 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: AA 00 00 00
command: 95 00 00 00
#
name: <
type: parsed
protocol: NECext
address: AA 00 00 00
command: 95 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: AA 00 00 00
command: 96 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: AA 00 00 00
command: 96 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: AA 00 00 00
command: 97 00 00 00
#
name: V
type: parsed
protocol: NECext
address: AA 00 00 00
command: 97 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Input:_antenna
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Input:_dvd/ld
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Input:_video_3
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Pip_ch_-
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Pip_ch_+
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Cc_mode
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Cinema_wide
type: parsed
protocol: NECext
address: AA 00 00 00
command: D3 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: AA 00 00 00
command: D6 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: AA 00 00 00
command: D7 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: AA 00 00 00
command: D9 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: AA 00 00 00
command: DE 00 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: AA 00 00 00
command: DE 00 00 00
