Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 13 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 14 00 00 00
#
name: Myshows
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 15 00 00 00
#
name: Thumbsdown
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 16 00 00 00
#
name: Thumbsup
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 17 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 18 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 19 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 1A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 21 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 22 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2B 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 30 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 34 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 37 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
