Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Tun
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Tp1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Tp2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Bal_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: Bal_l
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: Alarm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: Time_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: Timedn
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: Listen
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: Treb+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: Treb-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
