Filetype: IR signals file
Version: 1
#
name: Mono
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: Tune_dn
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2E 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Signal
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Tune
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
