Filetype: IR signals file
Version: 1
#
name: Eject
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 00 00 00
#
name: Set-up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 82 72 00 00
command: 25 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: Pil_upp
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: Pil_ner
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: Cursor_down'
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: Righ
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Fast_foward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 82 72 00 00
command: 33 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 00 00 00
#
name: Ez-menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: Ezmenu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3E 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3E 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3F 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4C 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4C 00 00 00
#
name: D.menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4C 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4D 00 00 00
#
name: V.off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 4E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 72 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 72 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6A 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6D 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: Preat
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: 82 72 00 00
command: B0 00 00 00
#
name: Play_list
type: parsed
protocol: NECext
address: 82 72 00 00
command: B0 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 82 72 00 00
command: B3 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 82 72 00 00
command: B3 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 82 72 00 00
command: B3 00 00 00
#
name: Pic_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: B4 00 00 00
#
name: Pic_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: B5 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: BB 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 82 72 00 00
command: BC 00 00 00
