Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 60 00 00 00
command: 13 00 00 00
#
name: Comp
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Photo
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Wow
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Add/erase
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Ch_edit
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 60 00 00 00
command: 43 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 60 00 00 00
command: 48 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 48 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 60 00 00 00
command: 51 00 00 00
#
name: Tv/catv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 52 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 60 00 00 00
command: 53 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 60 00 00 00
command: 54 00 00 00
#
name: Txt
type: parsed
protocol: NECext
address: 60 00 00 00
command: 55 00 00 00
#
name: V-chip
type: parsed
protocol: NECext
address: 60 00 00 00
command: 58 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 60 00 00 00
command: 59 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5A 00 00 00
#
name: Ccd
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5B 00 00 00
#
name: Tv/av
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5F 00 00 00
