Filetype: IR signals file
Version: 1
#
name: Again
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0D 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0E 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0F 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 10 00 00 00
