Filetype: IR signals file
Version: 1
#
name: Smart_control_picture
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: P100
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Doub
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Smart_control_sound
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Update
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Purple
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Tv/tx
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
