Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Split
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: Empty
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: A.b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
