Filetype: IR signals file
Version: 1
#
# EDISION Optimuss-Underline
# Autogenerated from ircodes/EDISION/Optimuss-Underline.xml
#
name: Power
type: parsed
protocol: NECext
address: 7F 80 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 3F C0 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7F 80 00 00
command: E7 18 00 00
#
name: Info
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 57 A8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 80 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: D7 28 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 80 00 00
command: B7 48 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 17 E8 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 7F 80 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 97 68 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 77 88 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 80 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 9F 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 80 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1F E0 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 80 00 00
command: EF 10 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 80 00 00
command: AF 50 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 2F D0 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: CF 30 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 8F 70 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0F F0 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1D E2 00 00
#
name: Ttx
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7D 82 00 00
#
name: Subs
type: parsed
protocol: NECext
address: 7F 80 00 00
command: BD 42 00 00
#
name: Multi_pic
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 47 B8 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 4F B0 00 00
#
name: Library
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 6F 90 00 00
#
name: P/n
type: parsed
protocol: NECext
address: 7F 80 00 00
command: FD 02 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 8F 70 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0D F2 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 85 7A 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 3D C2 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 05 FA 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 2D D2 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 35 CA 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7F 80 00 00
command: A7 58 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 5D A2 00 00
#
name: Search
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 27 D8 00 00
#
name: Frame-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 25 DA 00 00
#
name: Timeshift
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 07 F8 00 00
#
name: Frame+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 15 EA 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 9D 62 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 67 98 00 00
#
name: Uhf
type: parsed
protocol: NECext
address: 7F 80 00 00
command: DD 22 00 00
