Filetype: IR signals file
Version: 1
#
# Acoolir Tower Fan AC-018
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: Speed+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: Speed-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: Timer+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: Timer-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: Swing
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Night
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
# 
name: Power_full
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
