Filetype: IR signals file
Version: 1
#
# TECHNISAT DigitRadio 400
# Autogenerated from ircodes/TECHNISAT/DigitRadio 400.xml
#
name: Power
type: parsed
protocol: NECext
address: DF 20 00 00
command: E5 1A 00 00
#
name: Up
type: parsed
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: Left
type: parsed
protocol: NECext
address: DF 20 00 00
command: DD 22 00 00
#
name: Ok
type: parsed
protocol: NECext
address: DF 20 00 00
command: 5D A2 00 00
#
name: Right
type: parsed
protocol: NECext
address: DF 20 00 00
command: ED 12 00 00
#
name: Down
type: parsed
protocol: NECext
address: DF 20 00 00
command: 9D 62 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DF 20 00 00
command: 55 AA 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DF 20 00 00
command: 95 6A 00 00
#
name: Mode
type: parsed
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: Menu
type: parsed
protocol: NECext
address: DF 20 00 00
command: 35 CA 00 00
#
name: Info
type: parsed
protocol: NECext
address: DF 20 00 00
command: D5 2A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: Scan
type: parsed
protocol: NECext
address: DF 20 00 00
command: B5 4A 00 00
#
name: Prev
type: parsed
protocol: NECext
address: DF 20 00 00
command: F5 0A 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: DF 20 00 00
command: 75 8A 00 00
#
name: Next
type: parsed
protocol: NECext
address: DF 20 00 00
command: 15 EA 00 00
#
name: 1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: DF 20 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: DF 20 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: DF 20 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: DF 20 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 10
type: parsed
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: Snooze
type: parsed
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
