Filetype: IR signals file
Version: 1
#
# TECHNISAT FBTV235S-SAT2
# Autogenerated from ircodes/TECHNISAT/FBTV235S-SAT2.xml
#
name: Power
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8D 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 12 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 12 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 12 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 12 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 12 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 12 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 12 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 12 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 12 00 00 00
command: 89 00 00 00
#
name: Record
type: parsed
protocol: RC5
address: 12 00 00 00
command: B7 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 12 00 00 00
command: 80 00 00 00
#
name: Opt
type: parsed
protocol: RC5
address: 12 00 00 00
command: 8A 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 02 00 00 00
command: AB 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 02 00 00 00
command: AC 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 02 00 00 00
command: AD 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 02 00 00 00
command: AE 00 00 00
#
name: Up
type: parsed
protocol: RC5
address: 02 00 00 00
command: 90 00 00 00
#
name: Left
type: parsed
protocol: RC5
address: 02 00 00 00
command: 95 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 02 00 00 00
command: 97 00 00 00
#
name: Right
type: parsed
protocol: RC5
address: 02 00 00 00
command: 96 00 00 00
#
name: Down
type: parsed
protocol: RC5
address: 02 00 00 00
command: 91 00 00 00
#
name: Sfi/epg
type: parsed
protocol: RC5
address: 12 00 00 00
command: AF 00 00 00
#
name: Exit
type: parsed
protocol: RC5
address: 12 00 00 00
command: A2 00 00 00
#
name: Info
type: parsed
protocol: RC5
address: 02 00 00 00
command: 8F 00 00 00
#
name: Pr+
type: parsed
protocol: RC5
address: 12 00 00 00
command: A0 00 00 00
#
name: Tv/r
type: parsed
protocol: RC5
address: 02 00 00 00
command: 93 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 12 00 00 00
command: 90 00 00 00
#
name: Pr-
type: parsed
protocol: RC5
address: 12 00 00 00
command: A1 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 02 00 00 00
command: 92 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 12 00 00 00
command: 91 00 00 00
#
name: Still
type: parsed
protocol: RC5
address: 12 00 00 00
command: A9 00 00 00
#
name: Pip
type: parsed
protocol: RC5
address: 02 00 00 00
command: 98 00 00 00
#
name: Sound
type: parsed
protocol: RC5
address: 12 00 00 00
command: A3 00 00 00
#
name: Sleep
type: parsed
protocol: RC5
address: 12 00 00 00
command: A6 00 00 00
#
name: Text
type: parsed
protocol: RC5
address: 12 00 00 00
command: BC 00 00 00
