Filetype: IR signals file
Version: 1
#
name: Disc_mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: D-mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: Changer_mode_tog
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: Play/pause_tog
type: parsed
protocol: NECext
address: 79 00 00 00
command: 03 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Skip_down
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: <<_skip
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Scan_down
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: <<_search
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Scan_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Skip_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: Repeat_-_toggle
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: Repeat_mode_tog
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: Text/time
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: Time_mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: Time_display
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: Cancel/clear
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: Output-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: Output_level_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: Output_level_dn
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: Output_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: Output+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: Output_level_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: Output_level_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: Output_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: File_mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1F 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 79 00 00 00
command: 20 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 21 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 24 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: Text_mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2B 00 00 00
#
name: Text_search
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2C 00 00 00
#
name: Caps
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2D 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 79 00 00 00
command: 3F 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 79 00 00 00
command: 41 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 79 00 00 00
command: 42 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 79 00 00 00
command: 43 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: 79 00 00 00
command: 44 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: 79 00 00 00
command: 45 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: 79 00 00 00
command: 46 00 00 00
#
name: 17
type: parsed
protocol: NECext
address: 79 00 00 00
command: 47 00 00 00
#
name: 18
type: parsed
protocol: NECext
address: 79 00 00 00
command: 48 00 00 00
#
name: 19
type: parsed
protocol: NECext
address: 79 00 00 00
command: 49 00 00 00
#
name: 20
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4A 00 00 00
#
name: 21
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4B 00 00 00
#
name: 22
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4C 00 00 00
#
name: 23
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4D 00 00 00
#
name: 24
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4E 00 00 00
#
name: Disc_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc_skip_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc_skip_>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: +_disc
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc_skip_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Dsic_skip_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc_down
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Disc_skip_down
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Disc_skip_<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: -_disc
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Disc-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Disc_skip_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: <_disc_skip
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: +1_disc
type: parsed
protocol: NECext
address: 79 00 00 00
command: 51 00 00 00
#
name: Disc_scan
type: parsed
protocol: NECext
address: 79 00 00 00
command: 53 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 79 00 00 00
command: 53 00 00 00
#
name: Discscan
type: parsed
protocol: NECext
address: 79 00 00 00
command: 53 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 79 00 00 00
command: 54 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 79 00 00 00
command: 55 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 79 00 00 00
command: 57 00 00 00
#
name: Synchro
type: parsed
protocol: NECext
address: 79 00 00 00
command: 58 00 00 00
#
name: +20
type: parsed
protocol: NECext
address: 79 00 00 00
command: 59 00 00 00
#
name: +30
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5A 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5B 00 00 00
#
name: Peak
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5D 00 00 00
#
name: Power_-_toggle
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: Power_tog
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: Active
type: parsed
protocol: NECext
address: 79 00 00 00
command: 61 00 00 00
#
name: Group_a
type: parsed
protocol: NECext
address: 79 00 00 00
command: 62 00 00 00
#
name: Group_b
type: parsed
protocol: NECext
address: 79 00 00 00
command: 63 00 00 00
#
name: Group_c
type: parsed
protocol: NECext
address: 79 00 00 00
command: 64 00 00 00
#
name: Group_d
type: parsed
protocol: NECext
address: 79 00 00 00
command: 65 00 00 00
#
name: Group_e
type: parsed
protocol: NECext
address: 79 00 00 00
command: 66 00 00 00
#
name: File_edit
type: parsed
protocol: NECext
address: 79 00 00 00
command: 67 00 00 00
#
name: Group_edit
type: parsed
protocol: NECext
address: 79 00 00 00
command: 68 00 00 00
#
name: Folder_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 69 00 00 00
#
name: Folder_down
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: Pure_direct_tog
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6E 00 00 00
#
name: Usb/cd_mode_tog
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6F 00 00 00
#
name: Play_-_normal
type: parsed
protocol: NECext
address: 79 00 00 00
command: 79 00 00 00
#
name: Play_mode_normal
type: parsed
protocol: NECext
address: 79 00 00 00
command: 79 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 79 00 00 00
command: 79 00 00 00
#
name: Play_-_random
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7A 00 00 00
#
name: Play_mode_random
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7A 00 00 00
#
name: Play_-_program
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: Play_mode_program
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: Repeat_-_off
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7C 00 00 00
#
name: Repeat_off
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7C 00 00 00
#
name: Repeat_-_all
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
#
name: Repeat_all
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
#
name: Power_-_on
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7E 00 00 00
#
name: Power_-_off
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7F 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7F 00 00 00
