Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 31 00 00 00
command: 00 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 16 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 31 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: A/v
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: Repeat/memory
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 31 00 00 00
command: 42 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Vps
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
