Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 00 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 01 00 00 00
#
name: Process
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 02 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 03 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 04 00 00 00
#
name: Bass_^
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 05 00 00 00
#
name: Bass_v
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 06 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 07 00 00 00
#
name: Bal_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 08 00 00 00
#
name: Flat
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 09 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0A 00 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0B 00 00 00
#
name: Bal_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0C 00 00 00
#
name: Treb_^
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0D 00 00 00
#
name: Treb_v
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0E 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 10 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 11 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 12 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 13 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 14 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 15 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 16 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 17 00 00 00
#
name: Disc_7
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 18 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 19 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1A 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1B 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1C 00 00 00
#
name: Disc_9
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1D 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1E 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 1F 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 40 00 00 00
#
name: C/p_1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 41 00 00 00
#
name: C/p_6
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 42 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 43 00 00 00
#
name: Aux_1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 44 00 00 00
#
name: C/p_2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 45 00 00 00
#
name: C/p_7
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 46 00 00 00
#
name: Cut_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 47 00 00 00
#
name: C/p_3
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 48 00 00 00
#
name: C/p_8
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 49 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4A 00 00 00
#
name: Cut_>>
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4B 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4C 00 00 00
#
name: C/p_4
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4D 00 00 00
#
name: C/p_9
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4E 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 4F 00 00 00
#
name: Local
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 50 00 00 00
#
name: C/p_5
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 51 00 00 00
#
name: C/p_10
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 52 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 53 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 54 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 55 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 56 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 57 00 00 00
#
name: Disc_8
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 58 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 59 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5B 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5C 00 00 00
#
name: Disc_10
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5D 00 00 00
#
name: F5
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5E 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 80 5D 00 00
command: 5F 00 00 00
#
name: Speaker_on/off
type: parsed
protocol: NECext
address: 80 5D 00 00
command: C7 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 80 5D 00 00
command: CB 00 00 00
#
name: All_speakers_off
type: parsed
protocol: NECext
address: 80 5D 00 00
command: D3 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 80 5D 00 00
command: D7 00 00 00
#
name: All_speakers_on
type: parsed
protocol: NECext
address: 80 5D 00 00
command: DF 00 00 00
