Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Ch_guide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Chdn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: Auto_pgm
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6B 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
