Filetype: IR signals file
Version: 1
#
name: Counter_clear
type: parsed
protocol: NECext
address: 82 78 00 00
command: 0A 00 00 00
#
name: Auto_monitor
type: parsed
protocol: NECext
address: 82 78 00 00
command: 0C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 82 78 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 82 78 00 00
command: 11 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 82 78 00 00
command: 12 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 82 78 00 00
command: 13 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 82 78 00 00
command: 15 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 82 78 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 82 78 00 00
command: 17 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 82 78 00 00
command: 1F 00 00 00
#
name: Rtz
type: parsed
protocol: NECext
address: 82 78 00 00
command: 49 00 00 00
#
name: Cd_sync_left
type: parsed
protocol: NECext
address: 82 78 00 00
command: 54 00 00 00
#
name: Cps_forward
type: parsed
protocol: NECext
address: 82 78 00 00
command: 5C 00 00 00
#
name: Cps_back
type: parsed
protocol: NECext
address: 82 78 00 00
command: 5D 00 00 00
