Filetype: IR signals file
Version: 1
#
name: Input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Last_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
