Filetype: IR signals file
Version: 1
#
name: Dvd
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 00 00 00 00
#
name: Input_-_dvd
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 00 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 01 00 00 00
#
name: Input_-_video
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 01 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 03 00 00 00
#
name: Input_-_cd
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 04 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 05 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 05 00 00 00
#
name: Vol-_up
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 05 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 07 00 00 00
#
name: Input_-_vcr_2
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 07 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 08 00 00 00
#
name: Input_-_tuner
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 08 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0A 00 00 00
#
name: Input_-_aux
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0A 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0B 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0B 00 00 00
#
name: Input_-_vcr_1
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0C 00 00 00
#
name: Vol-_mute
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0C 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 10 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 10 00 00 00
#
name: Vol-_down
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 10 00 00 00
#
name: Input_att.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 11 00 00 00
#
name: Surnd_-_input_att.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 11 00 00 00
#
name: Tape_monitor
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 12 00 00 00
#
name: Tape/monitor
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 12 00 00 00
#
name: Input_-_tape_monitor
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 12 00 00 00
#
name: Digital_input
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1C 00 00 00
#
name: Input_-_digital
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1C 00 00 00
#
name: Disply
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1E 00 00 00
#
name: Dolby_digital
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 40 00 00 00
#
name: Surr_-_digital_dolby
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 40 00 00 00
#
name: Dolby_pro
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 41 00 00 00
#
name: Surround_pro_logic
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 41 00 00 00
#
name: Surr_-_pro_logic
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 41 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 42 00 00 00
#
name: Surround_off
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 42 00 00 00
#
name: Surr_-_off
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 42 00 00 00
#
name: Surround_center_mode
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 43 00 00 00
#
name: Dyn_range_comp.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 44 00 00 00
#
name: Surnd_-_d.rang_comp
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 44 00 00 00
#
name: Lfe_att.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 45 00 00 00
#
name: Surnd_-_lfe_att.
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 45 00 00 00
#
name: Surnd_-_spkr_select
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 46 00 00 00
#
name: Surnd_-_spkr_mode
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 47 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 48 00 00 00
#
name: Surround_test_tone
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 48 00 00 00
#
name: Surnd_-_test_tone
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 48 00 00 00
#
name: Calibration_level_+
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4A 00 00 00
#
name: Surround_cal._+
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4A 00 00 00
#
name: Surnd_-_cal_(_+_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4A 00 00 00
#
name: Calibration_level_-
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4B 00 00 00
#
name: Surround_cal._-
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4B 00 00 00
#
name: Surnd_-_cal_(_-_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4B 00 00 00
#
name: Sub
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4D 00 00 00
#
name: Surnd_-_sw
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4D 00 00 00
#
name: Right_rear
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4E 00 00 00
#
name: Surnd_-_rear_(_r_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4E 00 00 00
#
name: Rear_delay
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4F 00 00 00
#
name: Surround_delay
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4F 00 00 00
#
name: Surnd_-_delay_(rear)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 4F 00 00 00
#
name: Center
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 51 00 00 00
#
name: Surround_center
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 51 00 00 00
#
name: Surnd_-_center
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 51 00 00 00
#
name: Left_rear
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 52 00 00 00
#
name: Surround_rear
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 52 00 00 00
#
name: Surnd_-_rear_(_l_)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 52 00 00 00
#
name: Center_delay
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 53 00 00 00
#
name: Surnd_-_delay_(cntr)
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 53 00 00 00
#
name: Natural
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 54 00 00 00
#
name: Surround_natural
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 54 00 00 00
#
name: Surr_-_natural
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 54 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 55 00 00 00
#
name: Surround_hall
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 55 00 00 00
#
name: Surr_-_hall
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 55 00 00 00
#
name: Surround_stadium
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 56 00 00 00
#
name: Surr_-_stadium
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 56 00 00 00
#
name: Tuner_fm
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 58 00 00 00
#
name: Tuner_-_fm
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 58 00 00 00
#
name: Tuner_am
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 59 00 00 00
#
name: Tuner_-_am
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 59 00 00 00
#
name: Tuner_shift
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5A 00 00 00
#
name: Tuner_-_shift
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5A 00 00 00
#
name: Tuner_preset_^
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5C 00 00 00
#
name: Tuner_-_preset_up
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5C 00 00 00
#
name: Tuner_preset_v
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5D 00 00 00
#
name: Tuner_-_preset_down
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5D 00 00 00
#
name: Tuner_seek_^
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5E 00 00 00
#
name: Tuner_-_seek_up
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5E 00 00 00
#
name: Tuner_seek_v
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5F 00 00 00
#
name: Tuner_-_seek_down
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5F 00 00 00
