Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: BA 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: BA 00 00 00
command: 01 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: BA 00 00 00
command: 02 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: BA 00 00 00
command: 03 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: BA 00 00 00
command: 04 00 00 00
#
name: Tuner_p.scan_p.call
type: parsed
protocol: NECext
address: BA 00 00 00
command: 06 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: BA 00 00 00
command: 07 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0E 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: Vdp
type: parsed
protocol: NECext
address: BA 00 00 00
command: 3B 00 00 00
#
name: Tuner_0
type: parsed
protocol: NECext
address: BA 00 00 00
command: 40 00 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: BA 00 00 00
command: 41 00 00 00
#
name: Tuner_2
type: parsed
protocol: NECext
address: BA 00 00 00
command: 42 00 00 00
#
name: Tuner_3
type: parsed
protocol: NECext
address: BA 00 00 00
command: 43 00 00 00
#
name: Tuner_4
type: parsed
protocol: NECext
address: BA 00 00 00
command: 44 00 00 00
#
name: Tuner_5
type: parsed
protocol: NECext
address: BA 00 00 00
command: 45 00 00 00
#
name: Tuner_6
type: parsed
protocol: NECext
address: BA 00 00 00
command: 46 00 00 00
#
name: Tuner_7
type: parsed
protocol: NECext
address: BA 00 00 00
command: 47 00 00 00
#
name: Tuner_8
type: parsed
protocol: NECext
address: BA 00 00 00
command: 48 00 00 00
#
name: Tuner_9
type: parsed
protocol: NECext
address: BA 00 00 00
command: 49 00 00 00
#
name: Control_^
type: parsed
protocol: NECext
address: BA 00 00 00
command: 4F 00 00 00
#
name: Control_v
type: parsed
protocol: NECext
address: BA 00 00 00
command: 50 00 00 00
#
name: Super_bass
type: parsed
protocol: NECext
address: BA 00 00 00
command: 68 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: BA 00 00 00
command: 6A 00 00 00
#
name: Treble
type: parsed
protocol: NECext
address: BA 00 00 00
command: 6C 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: BA 00 00 00
command: 6E 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: BA 00 00 00
command: 78 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: BA 00 00 00
command: 79 00 00 00
#
name: Source_direct
type: parsed
protocol: NECext
address: BA 00 00 00
command: 7F 00 00 00
#
name: Tuner_tuning_^
type: parsed
protocol: NECext
address: BA 00 00 00
command: B2 00 00 00
#
name: Tuner_tuning_v
type: parsed
protocol: NECext
address: BA 00 00 00
command: B3 00 00 00
#
name: Surround_off
type: parsed
protocol: NECext
address: BA 00 00 00
command: E0 00 00 00
#
name: Dolby_pro.logic
type: parsed
protocol: NECext
address: BA 00 00 00
command: E1 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: BA 00 00 00
command: E3 00 00 00
#
name: Natural
type: parsed
protocol: NECext
address: BA 00 00 00
command: E4 00 00 00
#
name: Stadium
type: parsed
protocol: NECext
address: BA 00 00 00
command: E5 00 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: BA 00 00 00
command: E7 00 00 00
#
name: Delay_time
type: parsed
protocol: NECext
address: BA 00 00 00
command: E9 00 00 00
#
name: Rear_level
type: parsed
protocol: NECext
address: BA 00 00 00
command: F0 00 00 00
#
name: Center_level
type: parsed
protocol: NECext
address: BA 00 00 00
command: F2 00 00 00
#
name: Memory_call
type: parsed
protocol: NECext
address: BA 00 00 00
command: F4 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: BA 00 00 00
command: F6 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: BA 00 00 00
command: F7 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: BA 00 00 00
command: FB 00 00 00
#
name: Spatial
type: parsed
protocol: NECext
address: BA 00 00 00
command: FE 00 00 00
