Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 00 00 00
#
name: Brite_up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 03 00 00 00
#
name: Brite_+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 03 00 00 00
#
name: Brite_down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 07 00 00 00
#
name: Brite_-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 07 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0E 00 00 00
#
name: Source_select
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 10 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 00 00 00
#
name: Auto_tracking
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 20 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 21 00 00 00
#
name: Presets
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2C 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2C 00 00 00
#
name: Source1
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2D 00 00 00
#
name: Dvi_1
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2D 00 00 00
#
name: Source2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2E 00 00 00
#
name: Rgb_2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2E 00 00 00
#
name: Source3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2F 00 00 00
#
name: Component_3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2F 00 00 00
#
name: Source4
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 30 00 00 00
#
name: Svhs_4
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 30 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 31 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 32 00 00 00
#
name: Auto_image
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 33 00 00 00
#
name: Resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 34 00 00 00
#
name: Overscan
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 35 00 00 00
#
name: Contrast_up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 36 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 36 00 00 00
#
name: Contrast_down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 37 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 37 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 39 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3A 00 00 00
#
name: Native
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3B 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3C 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3D 00 00 00
#
name: Letter_box
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3E 00 00 00
