Filetype: IR signals file
Version: 1
#
name: Left
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 01 00 00 00
#
name: Spiral
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 02 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 03 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 05 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 06 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 0E 00 00 00
#
name: Vac
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 12 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 19 00 00 00
