Filetype: IR signals file
Version: 1
#
# PROBOX 180HD-PLATINUM
# Autogenerated from ircodes/PROBOX/180HD-Platinum.xml
#
name: Power
type: parsed
protocol: NECext
address: EF 10 00 00
command: FF 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: EF 10 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EF 10 00 00
command: DF 20 00 00
#
name: 1
type: parsed
protocol: NECext
address: EF 10 00 00
command: C7 38 00 00
#
name: 2
type: parsed
protocol: NECext
address: EF 10 00 00
command: 47 B8 00 00
#
name: 3
type: parsed
protocol: NECext
address: EF 10 00 00
command: 87 78 00 00
#
name: 4
type: parsed
protocol: NECext
address: EF 10 00 00
command: FD 02 00 00
#
name: 5
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7D 82 00 00
#
name: 6
type: parsed
protocol: NECext
address: EF 10 00 00
command: BD 42 00 00
#
name: 7
type: parsed
protocol: NECext
address: EF 10 00 00
command: DD 22 00 00
#
name: 8
type: parsed
protocol: NECext
address: EF 10 00 00
command: 5D A2 00 00
#
name: 9
type: parsed
protocol: NECext
address: EF 10 00 00
command: 9D 62 00 00
#
name: Enter
type: parsed
protocol: NECext
address: EF 10 00 00
command: EF 10 00 00
#
name: 0
type: parsed
protocol: NECext
address: EF 10 00 00
command: 1D E2 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: EF 10 00 00
command: 27 D8 00 00
#
name: Guide
type: parsed
protocol: NECext
address: EF 10 00 00
command: 67 98 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2F D0 00 00
#
name: Quit
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3F C0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: Up
type: parsed
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: EF 10 00 00
command: B7 48 00 00
#
name: Left
type: parsed
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: Ok
type: parsed
protocol: NECext
address: EF 10 00 00
command: 57 A8 00 00
#
name: Right
type: parsed
protocol: NECext
address: EF 10 00 00
command: 97 68 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: EF 10 00 00
command: D7 28 00 00
#
name: Down
type: parsed
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: EF 10 00 00
command: 37 C8 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: EF 10 00 00
command: E7 18 00 00
#
name: Pip
type: parsed
protocol: NECext
address: EF 10 00 00
command: 7F 80 00 00
#
name: Toglle
type: parsed
protocol: NECext
address: EF 10 00 00
command: 3D C2 00 00
#
name: Rew
type: parsed
protocol: NECext
address: EF 10 00 00
command: ED 12 00 00
#
name: Play
type: parsed
protocol: NECext
address: EF 10 00 00
command: AD 52 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: EF 10 00 00
command: 6D 92 00 00
#
name: Rec
type: parsed
protocol: NECext
address: EF 10 00 00
command: 0D F2 00 00
#
name: Stop
type: parsed
protocol: NECext
address: EF 10 00 00
command: 2D D2 00 00
#
name: Pause
type: parsed
protocol: NECext
address: EF 10 00 00
command: 8D 72 00 00
