Filetype: IR signals file
Version: 1
#
name: Ld_1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: Ld_2
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: Ld_3
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: Ld_4
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: Ld_5
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: Ld_6
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: Ld_7
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: Ld_8
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: Ld_9
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: Ld_0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0A 00 00 00
#
name: Ld_power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 16 00 00 00
#
name: Ld_>>_(tuning_>>)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: Ld_play_>_(p.call)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: Ld_<<_(tuning_<<)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: Ld_pause_(auto)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: Ld_stop_(band)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 27 00 00 00
#
name: Ld_search_>>_(any_^)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2A 00 00 00
#
name: Ld_search_<<_(any_v)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2B 00 00 00
#
name: Ld_open/close_(rec)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 33 00 00 00
#
name: Ld_+10
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 38 00 00 00
