Filetype: IR signals file
Version: 1
#
name: Ld_0
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 00 00 00 00
#
name: Ld_1
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 01 00 00 00
#
name: Ld_2
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 02 00 00 00
#
name: Ld_3
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 03 00 00 00
#
name: Ld_4
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 04 00 00 00
#
name: Ld_5
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 05 00 00 00
#
name: Ld_6
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 06 00 00 00
#
name: Ld_7
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 07 00 00 00
#
name: Ld_8
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 08 00 00 00
#
name: Ld_9
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 09 00 00 00
#
name: Ld_+10
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0A 00 00 00
#
name: Ld_function
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 10 00 00 00
#
name: Ld_stop
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 11 00 00 00
#
name: Ld_pause
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 12 00 00 00
#
name: Ld_scan_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 14 00 00 00
#
name: Ld_scan_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 15 00 00 00
#
name: Ld_any_v
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 16 00 00 00
#
name: Ld_any_^
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 17 00 00 00
#
name: Ld_enter
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 19 00 00 00
#
name: Ld_play
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9A 00 00 00
#
name: Ld_power
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9D 00 00 00
