Filetype: IR signals file
Version: 1
#
name: Cd-r_input
type: parsed
protocol: NECext
address: B8 06 00 00
command: 10 00 00 00
#
name: Cd-r
type: parsed
protocol: NECext
address: B8 06 00 00
command: 10 00 00 00
#
name: Zone_b_cdr
type: parsed
protocol: NECext
address: B8 06 00 00
command: 11 00 00 00
#
name: Zone_b_dvd
type: parsed
protocol: NECext
address: B8 06 00 00
command: 12 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 06 00 00
command: 1F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B8 06 00 00
command: 41 00 00 00
#
name: Full_auto
type: parsed
protocol: NECext
address: B8 06 00 00
command: 50 00 00 00
#
name: Full_auto
type: parsed
protocol: NECext
address: B8 06 00 00
command: 50 00 00 00
#
name: Digital_manual
type: parsed
protocol: NECext
address: B8 06 00 00
command: 52 00 00 00
#
name: Analog_6_ch.
type: parsed
protocol: NECext
address: B8 06 00 00
command: 53 00 00 00
#
name: Zone_a_power_off
type: parsed
protocol: NECext
address: B8 06 00 00
command: 80 00 00 00
#
name: Zone_a_power_on
type: parsed
protocol: NECext
address: B8 06 00 00
command: 81 00 00 00
#
name: Zone_b_off
type: parsed
protocol: NECext
address: B8 06 00 00
command: 82 00 00 00
#
name: Zone_b_on
type: parsed
protocol: NECext
address: B8 06 00 00
command: 83 00 00 00
#
name: Relay_off
type: parsed
protocol: NECext
address: B8 06 00 00
command: 88 00 00 00
#
name: Relay_on
type: parsed
protocol: NECext
address: B8 06 00 00
command: 89 00 00 00
#
name: Relay_on
type: parsed
protocol: NECext
address: B8 06 00 00
command: 89 00 00 00
