Filetype: IR signals file
Version: 1
#
name: Prologic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 00 00 00 00
#
name: Pro-logic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 00 00 00 00
#
name: Pro_logic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 00 00 00 00
#
name: Pro_logic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 00 00 00 00
#
name: Dolby_pro_logic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 00 00 00 00
#
name: Midnight_mode-
type: parsed
protocol: NECext
address: B8 01 00 00
command: 04 00 00 00
#
name: Presence_level_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: 04 00 00 00
#
name: Midnight_mode_+
type: parsed
protocol: NECext
address: B8 01 00 00
command: 05 00 00 00
#
name: Presence_level_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: 05 00 00 00
#
name: Audio_stop_[]
type: parsed
protocol: NECext
address: B8 01 00 00
command: 05 00 00 00
#
name: Am/fm_preset_-
type: parsed
protocol: NECext
address: B8 01 00 00
command: 06 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: B8 01 00 00
command: 06 00 00 00
#
name: Am/fm_preset+
type: parsed
protocol: NECext
address: B8 01 00 00
command: 07 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: B8 01 00 00
command: 07 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: B8 01 00 00
command: 0C 00 00 00
#
name: 3stereo
type: parsed
protocol: NECext
address: B8 01 00 00
command: 0E 00 00 00
#
name: 3_stereo
type: parsed
protocol: NECext
address: B8 01 00 00
command: 0E 00 00 00
#
name: Frequency-
type: parsed
protocol: NECext
address: B8 01 00 00
command: 16 00 00 00
#
name: Rcvr_tuning_<
type: parsed
protocol: NECext
address: B8 01 00 00
command: 16 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: B8 01 00 00
command: 16 00 00 00
#
name: Frequency+
type: parsed
protocol: NECext
address: B8 01 00 00
command: 17 00 00 00
#
name: Rcvr_tuning_>
type: parsed
protocol: NECext
address: B8 01 00 00
command: 17 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: B8 01 00 00
command: 17 00 00 00
#
name: Am/fm_auto
type: parsed
protocol: NECext
address: B8 01 00 00
command: 18 00 00 00
#
name: Rcvr_auto
type: parsed
protocol: NECext
address: B8 01 00 00
command: 18 00 00 00
#
name: Auto/mono
type: parsed
protocol: NECext
address: B8 01 00 00
command: 18 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B8 01 00 00
command: 18 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: B8 01 00 00
command: 18 00 00 00
#
name: Arena
type: parsed
protocol: NECext
address: B8 01 00 00
command: 44 00 00 00
#
name: Stadium_1
type: parsed
protocol: NECext
address: B8 01 00 00
command: 46 00 00 00
#
name: Cathedral
type: parsed
protocol: NECext
address: B8 01 00 00
command: 48 00 00 00
#
name: Theatre_1
type: parsed
protocol: NECext
address: B8 01 00 00
command: 49 00 00 00
#
name: N.b.
type: parsed
protocol: NECext
address: B8 01 00 00
command: 4B 00 00 00
#
name: Audio_pause_
type: parsed
protocol: NECext
address: B8 01 00 00
command: 51 00 00 00
#
name: Multi_lvl_ctrl_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: 54 00 00 00
#
name: Rcvr_any_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: 54 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: B8 01 00 00
command: 54 00 00 00
#
name: Multi_lvl_ctrl_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: 55 00 00 00
#
name: Rcvr_any_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: 55 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: B8 01 00 00
command: 55 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: B8 01 00 00
command: 57 00 00 00
#
name: Level_mode
type: parsed
protocol: NECext
address: B8 01 00 00
command: 57 00 00 00
#
name: Theatre_2
type: parsed
protocol: NECext
address: B8 01 00 00
command: 83 00 00 00
#
name: Dsp_logic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 85 00 00 00
#
name: M_4
type: parsed
protocol: NECext
address: B8 01 00 00
command: 8E 00 00 00
#
name: Visual_fix
type: parsed
protocol: NECext
address: B8 01 00 00
command: 8F 00 00 00
#
name: Surr_multilevel_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: 91 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: B8 01 00 00
command: 91 00 00 00
#
name: Surr_multi_level_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: 91 00 00 00
#
name: Surr_multilevel_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: 92 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: B8 01 00 00
command: 92 00 00 00
#
name: Surr_multi_level_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: 92 00 00 00
#
name: Pty
type: parsed
protocol: NECext
address: B8 01 00 00
command: 9C 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: B8 01 00 00
command: C2 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: B8 01 00 00
command: C2 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: B8 01 00 00
command: CC 00 00 00
#
name: Input_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: CC 00 00 00
#
name: Tone
type: parsed
protocol: NECext
address: B8 01 00 00
command: D5 00 00 00
#
name: Input_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: D6 00 00 00
#
name: Panel_open-close
type: parsed
protocol: NECext
address: B8 01 00 00
command: D7 00 00 00
