Filetype: IR signals file
Version: 1
#
name: Pl_ii_movie
type: parsed
protocol: NECext
address: B8 07 00 00
command: 00 00 00 00
#
name: Dolby_pl_2_move
type: parsed
protocol: NECext
address: B8 07 00 00
command: 00 00 00 00
#
name: Pl_ii_music
type: parsed
protocol: NECext
address: B8 07 00 00
command: 01 00 00 00
#
name: Dolby_pl_2_music
type: parsed
protocol: NECext
address: B8 07 00 00
command: 01 00 00 00
#
name: Concert_hall
type: parsed
protocol: NECext
address: B8 07 00 00
command: 04 00 00 00
#
name: Stadium_2
type: parsed
protocol: NECext
address: B8 07 00 00
command: 05 00 00 00
#
name: Dts_neo_6_cinema
type: parsed
protocol: NECext
address: B8 07 00 00
command: 0C 00 00 00
#
name: Neo_cinema
type: parsed
protocol: NECext
address: B8 07 00 00
command: 0C 00 00 00
#
name: Dts_neo_6_music
type: parsed
protocol: NECext
address: B8 07 00 00
command: 0D 00 00 00
#
name: Neo_music
type: parsed
protocol: NECext
address: B8 07 00 00
command: 0D 00 00 00
#
name: Multi_ch._music
type: parsed
protocol: NECext
address: B8 07 00 00
command: 0F 00 00 00
#
name: Multi_ch_music
type: parsed
protocol: NECext
address: B8 07 00 00
command: 0F 00 00 00
#
name: Panorama
type: parsed
protocol: NECext
address: B8 07 00 00
command: 14 00 00 00
