Filetype: IR signals file
Version: 1
#
name: Video_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: Video_2_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: Dss_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 02 00 00 00
#
name: Center-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: Center+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: 55 00 00 00
#
name: Rds_display
type: parsed
protocol: NECext
address: B8 00 00 00
command: 58 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: B8 00 00 00
command: 58 00 00 00
#
name: Loudness
type: parsed
protocol: NECext
address: B8 00 00 00
command: 5F 00 00 00
#
name: T1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: T9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: T10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: T11
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: T12
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Input_sel
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Phono_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Tuner_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Cd_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Av_aux
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Av-aux_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Av_aux
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Md/tape1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tape_1_md_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tape_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Video_1_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Vcr_input
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Sys._power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code4_power_off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code1_power_off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code1_power_on
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code3_power_off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code3_power_on
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code4_power_on
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Pro_logic
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Pro-logic
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Surround-
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: Surround+
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Stereo_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Listen_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: Dsp_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
