Filetype: IR signals file
Version: 1
#
name: Am/fm
type: parsed
protocol: NECext
address: B8 03 00 00
command: 06 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: B8 03 00 00
command: 19 00 00 00
#
name: Cd-2/tape2
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: Cd-tape_2_input
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: Tape_2_mon
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: Cd2/tape2_on/off
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1A 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: Video_3_input
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: Dvd_input
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1D 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: Video_4_input
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: Ld_input
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 03 00 00
command: 1E 00 00 00
#
name: Tuner_auto_memory
type: parsed
protocol: NECext
address: B8 03 00 00
command: 4D 00 00 00
#
name: Auto_memory
type: parsed
protocol: NECext
address: B8 03 00 00
command: 4D 00 00 00
#
name: Sub-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 54 00 00 00
#
name: Sub+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 55 00 00 00
#
name: Loudness-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 58 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 58 00 00 00
#
name: Loudness+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 59 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 59 00 00 00
#
name: Tone-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5A 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5A 00 00 00
#
name: Tone+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5B 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5B 00 00 00
#
name: Dolby_dig
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5C 00 00 00
#
name: Dolby_digital
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5C 00 00 00
#
name: Dolby_digital
type: parsed
protocol: NECext
address: B8 03 00 00
command: 5C 00 00 00
#
name: Dvd_input
type: parsed
protocol: NECext
address: B8 03 00 00
command: 80 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: B8 03 00 00
command: 80 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: B8 03 00 00
command: 80 00 00 00
#
name: Analog
type: parsed
protocol: NECext
address: B8 03 00 00
command: CA 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: B8 03 00 00
command: CB 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: B8 03 00 00
command: CB 00 00 00
#
name: Midnight_mode
type: parsed
protocol: NECext
address: B8 03 00 00
command: CC 00 00 00
