Filetype: IR signals file
Version: 1
#
name: Zone_b_video_1
type: parsed
protocol: NECext
address: B8 04 00 00
command: 00 00 00 00
#
name: Zone_b_video_2
type: parsed
protocol: NECext
address: B8 04 00 00
command: 01 00 00 00
#
name: Zone_b_video_3
type: parsed
protocol: NECext
address: B8 04 00 00
command: 02 00 00 00
#
name: Zone_b_video_4
type: parsed
protocol: NECext
address: B8 04 00 00
command: 03 00 00 00
#
name: Zone_b_tuner
type: parsed
protocol: NECext
address: B8 04 00 00
command: 05 00 00 00
#
name: Zone_b_cd_1
type: parsed
protocol: NECext
address: B8 04 00 00
command: 06 00 00 00
#
name: Zone_b_tape_1
type: parsed
protocol: NECext
address: B8 04 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 16 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 17 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 18 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 18 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 18 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 1B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 1B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 49 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 49 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 4A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 83 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B8 04 00 00
command: 8B 00 00 00
