Filetype: IR signals file
Version: 1
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: Cd/ld_scan_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: Cd_any_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: Cd/ld_scan_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: Cd_any_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Cd_disc_skip_(auto)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Cd_function
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Center_level_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: Audio_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: Surround_center
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: Center
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: Center_level_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: Audio_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Tuner/cd_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Cd_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Tuner/cd/ld_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Cd/audio_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Eq_effect
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0F 00 00 00
#
name: Equalizer_effect
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0F 00 00 00
#
name: M
type: parsed
protocol: NECext
address: B8 00 00 00
command: 1C 00 00 00
#
name: Menu_on_screen
type: parsed
protocol: NECext
address: B8 00 00 00
command: 1D 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 40 00 00 00
#
name: M2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 41 00 00 00
#
name: Surround_memory
type: parsed
protocol: NECext
address: B8 00 00 00
command: 44 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: B8 00 00 00
command: 44 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: B8 00 00 00
command: 44 00 00 00
#
name: Surround_m.call
type: parsed
protocol: NECext
address: B8 00 00 00
command: 45 00 00 00
#
name: M.call
type: parsed
protocol: NECext
address: B8 00 00 00
command: 45 00 00 00
#
name: M_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 45 00 00 00
#
name: M_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 46 00 00 00
#
name: M_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 47 00 00 00
#
name: Delay_time_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: Audio_any_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: V_delay
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: Surround_delay
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: Delay_time_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: Audio_any_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: 55 00 00 00
#
name: Surround_tone
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: Test_tone_on/off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: Surround_test_zone
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: Audio_function
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: On/off_test_tone
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: Test_tone_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: 57 00 00 00
#
name: Mode_test_tone
type: parsed
protocol: NECext
address: B8 00 00 00
command: 57 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Tuner/cd_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Cd_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Tuner/cd/ld_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Cd/audio_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: Tuner/cd_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: Tuner/cd/ld_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: Cd/audio_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: Tuner/cd_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: Tuner/cd/ld_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: Cd/audio_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Tuner/cd_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Tuner/cd/ld_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Cd/audio_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: Tuner/cd_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: Tuner/cd/ld_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: Cd/audio_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Tuner/cd_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Tuner/cd/ld_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Cd/audio_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: Tuner/cd_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: Tuner/cd/ld_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: Cd/audio_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: Tuner/cd_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: Cd_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: Tuner/cd/ld_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: Cd/audio_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: Tuner/cd_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: Cd_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: Tuner/cd/ld_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: Cd/audio_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Tuner/cd_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Cd_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Tuner/cd/ld_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Cd/audio_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8A 00 00 00
#
name: Tuner_p.call_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Tuner_p.scan_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: P.call_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Rcvr_p.call_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8E 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Rcvr_band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Am-fm
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Cd/ld
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: Tape2/monitor
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tape2_(monitor)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Tape_2_(monitor)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Tuner_p.call
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Tuner_p.scan
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Tuner_p.call_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: P.scan
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Tuner_p.scan_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: P.call_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Rcvr_p.call_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Volume_control_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Volume_ctrl_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Main_volume_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol_control_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Volume_control_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Volume_ctrl_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Main_volume_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Vol_control_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Rcvr_power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Cd/audio_power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Audio_power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Cdoe2_power_off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code_5_power_on
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code2_power_on
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Code5_power_off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Tuner_direct
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: 1-10/11-20
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9F 00 00 00
#
name: Phono_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C0 00 00 00
#
name: Phono_r.play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: C1 00 00 00
#
name: Phono_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: C1 00 00 00
#
name: Eq_m.call
type: parsed
protocol: NECext
address: B8 00 00 00
command: C5 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: B8 00 00 00
command: C5 00 00 00
#
name: Equalizer_m.call
type: parsed
protocol: NECext
address: B8 00 00 00
command: C5 00 00 00
#
name: Rear_level_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: Audio_skip_rev_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: Surround_rear
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: Rear_level_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: Audio_skip_fwd>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Cd_stop_(band)
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Cd/ld_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Cd_play/pause_>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd_play/pause
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd_play_>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd/ld_play/pa._>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Play/pause_>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd_skip_rev_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd_<<_(tuning_<<)
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd/ld_skip_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Cd_skip_fwd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Cd_>>(tuning_>>)
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Cd/ld_skip_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Tapea_r.play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tapea_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tape_a_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tape_a_r.play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tape_a_play_rev
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: A_play_r._<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tapea_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Tape_a_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Tape_a_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: A_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Tapea_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tapea_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tape_a_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tapea_<<_(tuning_<<)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tape_a_rew_i<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: A_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tapea_ffwd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tapea_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tapea_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tape_a_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tapea_>>_(tuning_>>)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tape_a_ffwd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tape_a_ffwd_>>i
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: A_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tapea_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: Tapea_pause_(auto)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: Tape_a_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: A_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: Tapea_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tape_a_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tapea_stop_(band)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: A_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tapea_record
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: Tapea_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: Tape_a_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: Tape_a_record
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: A_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Surr_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Bypass_surround
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Tapeb_r.play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tapeb_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Play_rev_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tapeb_r.play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tape_b_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tape_b_r.play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tape_b_play_rev
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: B_play_r._<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tapeb_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tape_b_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tapeb_play_(p.call)
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tape_b_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: B_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tapeb_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tapeb_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tape_b_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tapeb_<<_(tuning_<<)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tape_b_rew_i<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: B_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tapeb_ffwd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tapeb_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tapeb_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tape_b_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tapeb_>>_(tuning_>>)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tape_b_ffwd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tape_b_ffwd_>>i
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: B_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tapeb_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: Tapeb_pause_(auto)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: Tape_b_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: B_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: Tapeb_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tape_b_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tapeb_stop_(band)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: B_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tapeb_record
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Tapeb_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Tapeb_rec/arm
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Tape_b_rec/arm
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Tape_b_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Tape_b_record
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: B_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Surr.mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
#
name: Mode_surround
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
