Filetype: IR signals file
Version: 1
#
name: Preset_-
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 00 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: B8 02 00 00
command: 02 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: B8 02 00 00
command: 03 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1E 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1E 00 00 00
#
name: Gui
type: parsed
protocol: NECext
address: B8 02 00 00
command: 86 00 00 00
#
name: Macro_1
type: parsed
protocol: NECext
address: B8 02 00 00
command: 87 00 00 00
#
name: Macro_2
type: parsed
protocol: NECext
address: B8 02 00 00
command: 88 00 00 00
#
name: Pause__(^)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 89 00 00 00
#
name: >>(>)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 8B 00 00 00
#
name: Stop_[]_(v)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 8D 00 00 00
#
name: <<_(<)
type: parsed
protocol: NECext
address: B8 02 00 00
command: 8F 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: B8 02 00 00
command: 91 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: B8 02 00 00
command: 92 00 00 00
#
name: Receiver
type: parsed
protocol: NECext
address: B8 02 00 00
command: 93 00 00 00
#
name: Tape_a
type: parsed
protocol: NECext
address: B8 02 00 00
command: 94 00 00 00
#
name: Tape_b/md
type: parsed
protocol: NECext
address: B8 02 00 00
command: 95 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 02 00 00
command: 96 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: B8 02 00 00
command: 97 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: B8 02 00 00
command: 98 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B8 02 00 00
command: 99 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9A 00 00 00
#
name: Cable/sat
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9B 00 00 00
#
name: Level_mode_audio
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9C 00 00 00
#
name: Level_mode_surround
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B8 02 00 00
command: 9E 00 00 00
