Filetype: IR signals file
Version: 1
#
name: Tv_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Vcr1_stop_[]
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Vcr1_power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Vcr1_ffwd_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Vcr1_rew_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Tv_+10
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Tv_enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Vcr1_play_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Vcr1_pause_
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Tv_ch_^_(any_^)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Tv_ch_v_(any_v)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Tv_vol_^_(p.call_>)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Tv_vol_v_(p.call_<)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Vcr1_function
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Tv_mute_(band)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Vcr1_any_v
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Vcr1_any_^
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Tv_vcr/tv_(lvl_aud)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Vcr1_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: Vcr1_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: Vcr1_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: Vcr1_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: Vcr1_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: Vcr1_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: Vcr1_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: Vcr1_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: Vcr1_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: Vcr1_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: Vcr1_rec
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
