Filetype: IR signals file
Version: 1
#
name: Video2_vcr/tv_(lvl
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: Vcr2_function
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: Video2_>>_(tuning)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Vcr2_ffwd_>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Video2_ch_v_(any_v)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: Vcr2_any_v
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: Video2_play_(p.call)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: Vcr2_play_>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: Video2_pause_(auto)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Vcr2_pause_
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Video2_<<_(tuning)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Vcr2_rew_<<
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Video2_ch_^_(any_^)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: Vcr2_any_^
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: Video2_rec
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1A 00 00 00
#
name: Vcr2_rec
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1A 00 00 00
#
name: Video2_stop_(band)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: Vcr2_stop_[]
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: Video2_1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1F 00 00 00
#
name: Vcr2_1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1F 00 00 00
#
name: Video2_power
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
#
name: Vcr2_power
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
#
name: Video2_2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 21 00 00 00
#
name: Vcr2_2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 21 00 00 00
#
name: Video2_3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 22 00 00 00
#
name: Vcr2_3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 22 00 00 00
#
name: Video2_4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 23 00 00 00
#
name: Vcr2_4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 23 00 00 00
#
name: Video2_5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 24 00 00 00
#
name: Vcr2_5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 24 00 00 00
#
name: Video2_6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 25 00 00 00
#
name: Vcr2_6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 25 00 00 00
#
name: Video2_7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 26 00 00 00
#
name: Vcr2_7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 26 00 00 00
#
name: Video2_8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 27 00 00 00
#
name: Vcr2_8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 27 00 00 00
#
name: Video2_9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 28 00 00 00
#
name: Vcr2_9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 28 00 00 00
#
name: Video2_0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 29 00 00 00
#
name: Vcr2_o
type: parsed
protocol: NECext
address: 28 00 00 00
command: 29 00 00 00
