Filetype: IR signals file
Version: 1
#
name: Ejectcd
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: P/still
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 18 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: Clear/reset
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: Timer-prog
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 3A 00 00 00
#
name: Viss
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: Trk-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: Trk+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: Clock/count
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4C 00 00 00
#
name: Tv/av
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 56 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 58 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 59 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5D 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5F 00 00 00
#
name: Qview
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 77 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 7D 00 00 00
#
name: System
type: parsed
protocol: NECext
address: 6E 00 00 00
command: DC 00 00 00
