Filetype: IR signals file
Version: 1
#
name: Stop_[]
type: parsed
protocol: NECext
address: 77 00 00 00
command: 18 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 19 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1B 00 00 00
#
name: Skip_<
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1C 00 00 00
#
name: Skip_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1D 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1E 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: 1F 00 00 00
#
name: C/ac
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4B 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4C 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4D 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4E 00 00 00
