Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: Play_/_pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Play/pause_extended
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Select_(play/pause)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Right_(next/ff)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Left_(prev/rew)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: +
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: Up_(+)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: -
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: Down_(-)
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2E 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2F 00 00 00
