Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: Audio-reset
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0D 00 00 00
#
name: Pict
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0E 00 00 00
#
name: Tv/vid
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 40 00 00 00
command: 13 00 00 00
#
name: Timer/clock
type: parsed
protocol: NECext
address: 40 00 00 00
command: 15 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: Tv/catv
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
