Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Tv_guide_+_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Tv_guide_+_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: A/ch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Alt._audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Tv_guide_+_setup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Ext._input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Dtv_freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
