Filetype: IR signals file
Version: 1
#
name: Tv_guide_+_on/off
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2C 00 00 00
#
name: Tv_guide_+_info
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2D 00 00 00
#
name: Tv_guide_+_record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 3C 00 00 00
#
name: Analog_tv
type: parsed
protocol: NECext
address: 03 00 00 00
command: 76 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 76 00 00 00
#
name: Dtv
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 77 00 00 00
