Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: B3 00 00 00
command: 43 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: B3 00 00 00
command: 44 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B3 00 00 00
command: 4D 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 58 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 59 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B3 00 00 00
command: 5B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B3 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B3 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B3 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B3 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B3 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B3 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B3 00 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B3 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B3 00 00 00
command: 69 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6E 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: B3 00 00 00
command: 6F 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: B3 00 00 00
command: 70 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B3 00 00 00
command: 76 00 00 00
