Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: EF 00 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: Stop/clear
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: Stop_/_clear
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: EF 00 00 00
command: 44 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: EF 00 00 00
command: 49 00 00 00
#
name: Return_loop
type: parsed
protocol: NECext
address: EF 00 00 00
command: 49 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: Play/select
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: Play_/_select
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4D 00 00 00
#
name: Pause_/_strobe
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4D 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: EF 00 00 00
command: 51 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: EF 00 00 00
command: 54 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: EF 00 00 00
command: 5B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: EF 00 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: EF 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: EF 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: EF 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: EF 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: EF 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: EF 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: EF 00 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: EF 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: EF 00 00 00
command: 69 00 00 00
#
name: Play/pause_>
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6D 00 00 00
#
name: 10_(0)
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6E 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6F 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6F 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Slow-
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Search_<<_/_slow_-
type: parsed
protocol: NECext
address: EF 00 00 00
command: 70 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Slow+
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Search_>>_/_slow_+
type: parsed
protocol: NECext
address: EF 00 00 00
command: 76 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: EF 00 00 00
command: 7F 00 00 00
#
name: Choice
type: parsed
protocol: NECext
address: EF 00 00 00
command: 7F 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: EF 00 00 00
command: 90 00 00 00
#
name: Jog_+
type: parsed
protocol: NECext
address: EF 00 00 00
command: 92 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: EF 00 00 00
command: 98 00 00 00
#
name: Jog_-
type: parsed
protocol: NECext
address: EF 00 00 00
command: 9A 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: EF 00 00 00
command: AE 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: EF 00 00 00
command: AF 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: Next_>>
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: >>_next
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: Previous_<<
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: <<_previous
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: EF 00 00 00
command: B2 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: EF 00 00 00
command: B2 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: EF 00 00 00
command: B5 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: EF 00 00 00
command: B7 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: EF 00 00 00
command: B7 00 00 00
#
name: Digest
type: parsed
protocol: NECext
address: EF 00 00 00
command: B9 00 00 00
#
name: Thumbnail/list
type: parsed
protocol: NECext
address: EF 00 00 00
command: B9 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: EF 00 00 00
command: BB 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: EF 00 00 00
command: BC 00 00 00
#
name: 3d
type: parsed
protocol: NECext
address: EF 00 00 00
command: BD 00 00 00
#
name: Sound_effect
type: parsed
protocol: NECext
address: EF 00 00 00
command: BD 00 00 00
#
name: 3d_phonic
type: parsed
protocol: NECext
address: EF 00 00 00
command: BD 00 00 00
#
name: Vfp
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: Th_pos
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: Vpf
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: Vfp_i/p
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: Vpf_progess._scan
type: parsed
protocol: NECext
address: EF 00 00 00
command: BE 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: EF 00 00 00
command: C0 00 00 00
#
name: On_screen_display
type: parsed
protocol: NECext
address: EF 00 00 00
command: C0 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: EF 00 00 00
command: C8 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: EF 00 00 00
command: C8 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: EF 00 00 00
command: CB 00 00 00
#
name: Angle_side_effect
type: parsed
protocol: NECext
address: EF 00 00 00
command: CB 00 00 00
#
name: Sub_title
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: Sub-title_on/off
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: Sub_tl
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: Subtitlle
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: Sub_title
type: parsed
protocol: NECext
address: EF 00 00 00
command: CD 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Up_^
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Cusor_up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Down_v
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Cur_dwn
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Left_<
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Cur_lt
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Right_>
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Cur_rt
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: Enter/select
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: Cursor_-_select
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: EF 00 00 00
command: D5 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: EF 00 00 00
command: D8 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: EF 00 00 00
command: DA 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: EF 00 00 00
command: DB 00 00 00
#
name: Title/group
type: parsed
protocol: NECext
address: EF 00 00 00
command: EE 00 00 00
#
name: Title_/_group
type: parsed
protocol: NECext
address: EF 00 00 00
command: EE 00 00 00
