Filetype: IR signals file
Version: 1
#
name: Power_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: Power_-_6a
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: Stop_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: Stop_-_6a
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: Open/close_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: Open/close_-_6a
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: Play_-_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1C 00 00 00
#
name: Play_-_6a
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1C 00 00 00
