Filetype: IR signals file
Version: 1
#
name: Power/standby
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Laser
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Aux2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Aux1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1F 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Norm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: Source-v
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Source-a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Osg
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Source-a/v
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
