Filetype: IR signals file
Version: 1
#
name: Cdstop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 82 00 00 00
#
name: Cdhome
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: Cdend
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: Cdplaypause
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: Tapestop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: Taperew
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: Tapeff
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: Tapeplay
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: Deck12
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AD 00 00 00
#
name: Revmode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AE 00 00 00
#
name: Creset
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AF 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: Preseteq
type: parsed
protocol: NECext
address: A0 C2 00 00
command: D9 00 00 00
#
name: Virtualizer
type: parsed
protocol: NECext
address: A0 C2 00 00
command: DA 00 00 00
#
name: Stmonobp
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
#
name: Tune
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: Panelopen
type: parsed
protocol: NECext
address: A0 C2 00 00
command: F4 00 00 00
#
name: Panelclose
type: parsed
protocol: NECext
address: A0 C2 00 00
command: F5 00 00 00
