Filetype: IR signals file
Version: 1
#
name: Tuner_preset_next
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_previous
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Input_selector_line
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 06 00 00 00
#
name: Input_selector_tape-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Input_selector_tape-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Input_selector_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Input_selector_fm
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Deck-b_stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deck-b_forward_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deck-b_reverse_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deck-b_record_pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deck-b_fast_forward
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deck-b_fast_rewind
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: Cd_next_track
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_previous_track
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: Tuner_group
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Deck-a_stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Deck-a_forward_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Deck-a_reverse_play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Deck-a_fast_forward
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Deck-a_fast_rewind
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
