Filetype: IR signals file
Version: 1
#
name: Preset_+
type: parsed
protocol: NECext
address: D2 25 00 00
command: 00 00 00 00
#
name: Preset_>
type: parsed
protocol: NECext
address: D2 25 00 00
command: 00 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: D2 25 00 00
command: 01 00 00 00
#
name: Preset_<
type: parsed
protocol: NECext
address: D2 25 00 00
command: 01 00 00 00
#
name: Output_level_^
type: parsed
protocol: NECext
address: D2 25 00 00
command: 02 00 00 00
#
name: Output_level_v
type: parsed
protocol: NECext
address: D2 25 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 25 00 00
command: 04 00 00 00
#
name: Fm_mute
type: parsed
protocol: NECext
address: D2 25 00 00
command: 05 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 25 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 25 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 25 00 00
command: 0E 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: D2 25 00 00
command: 0F 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: D2 25 00 00
command: 10 00 00 00
#
name: Preset_scan
type: parsed
protocol: NECext
address: D2 25 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 25 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 25 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 25 00 00
command: 13 00 00 00
#
name: 0/10
type: parsed
protocol: NECext
address: D2 25 00 00
command: 14 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 25 00 00
command: 15 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 25 00 00
command: 16 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 25 00 00
command: 17 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 25 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 25 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 25 00 00
command: 1A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 25 00 00
command: 1C 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: D2 25 00 00
command: 1E 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: D2 25 00 00
command: 40 00 00 00
#
name: Timer_preset_+
type: parsed
protocol: NECext
address: D2 25 00 00
command: 40 00 00 00
#
name: Timer_preset_-
type: parsed
protocol: NECext
address: D2 25 00 00
command: 41 00 00 00
#
name: Tuning_+
type: parsed
protocol: NECext
address: D2 25 00 00
command: 42 00 00 00
#
name: Tuning_-
type: parsed
protocol: NECext
address: D2 25 00 00
command: 43 00 00 00
#
name: Antenna
type: parsed
protocol: NECext
address: D2 25 00 00
command: 45 00 00 00
#
name: Rf_mode
type: parsed
protocol: NECext
address: D2 25 00 00
command: 46 00 00 00
#
name: If_band
type: parsed
protocol: NECext
address: D2 25 00 00
command: 47 00 00 00
#
name: Hi-blend
type: parsed
protocol: NECext
address: D2 25 00 00
command: 48 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: D2 25 00 00
command: 49 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: D2 25 00 00
command: 4C 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 25 00 00
command: 4D 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: D2 25 00 00
command: 4E 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 25 00 00
command: 4F 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: D2 25 00 00
command: 50 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: D2 25 00 00
command: 51 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: D2 25 00 00
command: 52 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: D2 25 00 00
command: 53 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: D2 25 00 00
command: 54 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: D2 25 00 00
command: 55 00 00 00
#
name: 17
type: parsed
protocol: NECext
address: D2 25 00 00
command: 56 00 00 00
#
name: 18
type: parsed
protocol: NECext
address: D2 25 00 00
command: 57 00 00 00
#
name: 19
type: parsed
protocol: NECext
address: D2 25 00 00
command: 58 00 00 00
#
name: 20
type: parsed
protocol: NECext
address: D2 25 00 00
command: 59 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 25 00 00
command: 5A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 25 00 00
command: 5B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 25 00 00
command: 5C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 25 00 00
command: 5D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 25 00 00
command: 5E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 25 00 00
command: 5F 00 00 00
#
name: Adjust
type: parsed
protocol: NECext
address: D2 25 00 00
command: DE 00 00 00
