Filetype: IR signals file
Version: 1
#
name: Down
type: parsed
protocol: NECext
address: 84 79 00 00
command: 00 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 84 79 00 00
command: 01 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 84 79 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 84 79 00 00
command: 04 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 84 79 00 00
command: 05 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 84 79 00 00
command: 06 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 84 79 00 00
command: 07 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 84 79 00 00
command: 08 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 84 79 00 00
command: 09 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0A 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0F 00 00 00
#
name: Ejectclosecd
type: parsed
protocol: NECext
address: 84 79 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 79 00 00
command: 12 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1A 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1B 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1E 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1F 00 00 00
