Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 86 05 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 05 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 05 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 05 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 05 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 05 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 05 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 05 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 05 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 05 00 00
command: 09 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0A 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0B 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F 00 00 00
#
name: Mts/sap
type: parsed
protocol: NECext
address: 86 05 00 00
command: 11 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 86 05 00 00
command: 13 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 86 05 00 00
command: 14 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 86 05 00 00
command: 15 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 86 05 00 00
command: 16 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 86 05 00 00
command: 17 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 86 05 00 00
command: 17 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 86 05 00 00
command: 17 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 86 05 00 00
command: 18 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 86 05 00 00
command: 18 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1B 00 00 00
#
name: Ccd
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1C 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 86 05 00 00
command: 42 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 86 05 00 00
command: 43 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 86 05 00 00
command: 44 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 86 05 00 00
command: 45 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 86 05 00 00
command: 48 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 86 05 00 00
command: 49 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4C 00 00 00
#
name: Dvd/video
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4C 00 00 00
#
name: Comp
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4D 00 00 00
#
name: Vga
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 86 05 00 00
command: 4F 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 86 05 00 00
command: 50 00 00 00
#
name: Ch-list
type: parsed
protocol: NECext
address: 86 05 00 00
command: 86 00 00 00
