Filetype: IR signals file
Version: 1
#
name: Cd-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Cd-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: On_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: On_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Am/fm-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Am/fm-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Mute-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Mute-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Tape_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Tape_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Aux-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Aux-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Tuner_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Tuner_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Preset_up_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Preset_up_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Preset_down_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Preset_down_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Seek_up_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Seek_up_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Seek_down_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Seek_down_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Volume_down_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Volume_down_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Volume_up_-a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Volume_up_-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
