Filetype: IR signals file
Version: 1
#
name: Power_off
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 00 00 00
#
name: Night_mode
type: parsed
protocol: NECext
address: 40 40 00 00
command: 12 00 00 00
#
name: Multi_zone
type: parsed
protocol: NECext
address: 40 40 00 00
command: 22 00 00 00
#
name: Preset_scan
type: parsed
protocol: NECext
address: 40 40 00 00
command: 2A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 40 40 00 00
command: 32 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 00 00 00
#
name: Six_ch._direct
type: parsed
protocol: NECext
address: 40 40 00 00
command: 52 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 40 40 00 00
command: 62 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 40 40 00 00
command: 72 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: A8 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: B8 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 40 40 00 00
command: CA 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 40 40 00 00
command: D2 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 40 40 00 00
command: F2 00 00 00
