Filetype: IR signals file
Version: 1
#
name: Random
type: parsed
protocol: NECext
address: 83 59 00 00
command: 00 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 83 59 00 00
command: 01 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 83 59 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 59 00 00
command: 07 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 59 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 59 00 00
command: 09 00 00 00
#
name: Search_back
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0D 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 83 59 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 59 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 59 00 00
command: 12 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 83 59 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 59 00 00
command: 15 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 59 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 59 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 59 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 59 00 00
command: 19 00 00 00
#
name: Skip_forw
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1D 00 00 00
#
name: Search_forw
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 59 00 00
command: 1F 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: 83 59 00 00
command: 40 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 83 59 00 00
command: 41 00 00 00
#
name: Stop2
type: parsed
protocol: NECext
address: 83 59 00 00
command: 42 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 83 59 00 00
command: 45 00 00 00
#
name: Fast_forw
type: parsed
protocol: NECext
address: 83 59 00 00
command: 46 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 59 00 00
command: 48 00 00 00
#
name: Fast_back
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4A 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4D 00 00 00
#
name: Forw
type: parsed
protocol: NECext
address: 83 59 00 00
command: 4E 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 83 59 00 00
command: 50 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 83 59 00 00
command: 51 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 83 59 00 00
command: 52 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 83 59 00 00
command: 54 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 83 59 00 00
command: 56 00 00 00
#
name: Tuning_up
type: parsed
protocol: NECext
address: 83 59 00 00
command: 58 00 00 00
#
name: Tuning_down
type: parsed
protocol: NECext
address: 83 59 00 00
command: 59 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 59 00 00
command: 5A 00 00 00
