Filetype: IR signals file
Version: 1
#
name: Dolby_pro_logic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 00 00 00 00
#
name: Presence_level_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: 04 00 00 00
#
name: Presence_level_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: 05 00 00 00
#
name: Dolby_3_stereo
type: parsed
protocol: NECext
address: B8 01 00 00
command: 0E 00 00 00
#
name: Dsp_logic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 85 00 00 00
#
name: Visual_fix
type: parsed
protocol: NECext
address: B8 01 00 00
command: 8F 00 00 00
#
name: Channel_level_v
type: parsed
protocol: NECext
address: B8 01 00 00
command: 9E 00 00 00
#
name: Channel_level_^
type: parsed
protocol: NECext
address: B8 01 00 00
command: 9F 00 00 00
#
name: Thx_cinema
type: parsed
protocol: NECext
address: B8 01 00 00
command: C2 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: B8 01 00 00
command: C3 00 00 00
