Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 53 AC 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 02 BD 00 00
command: AD 52 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 26 D9 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 28 D7 00 00
# 
name: Bt
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1B E4 00 00
# 
name: Bt_pair
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 08 F7 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 4D B2 00 00
# 
name: Usb
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 20 DF 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0D F2 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 27 D8 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 25 DA 00 00
