Filetype: IR signals file
Version: 1
#
name: Input_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Input_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Power/display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Polarity
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
