Filetype: IR signals file
Version: 1
#
name: Hd_direct
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Hd_toggle
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Antenna
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: Menu/select
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Service_menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Record_program
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Go_back
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3A 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Toggle_mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3F 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 07 00 00 00
command: 53 00 00 00
#
name: Timer/increment_time
type: parsed
protocol: NECext
address: 07 00 00 00
command: 53 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 58 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 59 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: Who
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: Who_/_input
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: Hd_off
type: parsed
protocol: NECext
address: 07 00 00 00
command: 88 00 00 00
#
name: Hd_on
type: parsed
protocol: NECext
address: 07 00 00 00
command: 8A 00 00 00
#
name: Fetch
type: parsed
protocol: NECext
address: 07 00 00 00
command: 93 00 00 00
#
name: S-output_4:3_full
type: parsed
protocol: NECext
address: 07 00 00 00
command: 96 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 07 00 00 00
command: A3 00 00 00
#
name: Alternate_audio
type: parsed
protocol: NECext
address: 07 00 00 00
command: B0 00 00 00
#
name: Display:_4:3_fill
type: parsed
protocol: NECext
address: 07 00 00 00
command: C8 00 00 00
#
name: S-out_4:3/16:9_togle
type: parsed
protocol: NECext
address: 07 00 00 00
command: C8 00 00 00
#
name: Display:_4:3_full
type: parsed
protocol: NECext
address: 07 00 00 00
command: C9 00 00 00
#
name: Display:_4:3_normal
type: parsed
protocol: NECext
address: 07 00 00 00
command: CA 00 00 00
#
name: Antenna_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: CB 00 00 00
#
name: Antenna_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: CC 00 00 00
#
name: Satilite
type: parsed
protocol: NECext
address: 07 00 00 00
command: CD 00 00 00
#
name: Last_selected_ant.
type: parsed
protocol: NECext
address: 07 00 00 00
command: CE 00 00 00
#
name: Ok_/_i
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
