Filetype: IR signals file
Version: 1
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Firefly
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: Close
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
