Filetype: IR signals file
Version: 1
# 
# Pyle 4 Channel Receiver P2203ABTU
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Dvd_cd
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Tuner
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Bt_usb
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Ipod_mp3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Treble-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Treble+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Bass_
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Bass+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Speak_a
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Speak_b
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Speak_a+b
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Loud
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Dip_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Dsp_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: Dsp_3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Dsp_4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Dsp_5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Dsp_6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Dsp_7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: Auto_scan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Am
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Fm
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Vfd+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Vfd-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Memory
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: St_mono
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Tuning-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: Tuning+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 10+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00