Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: Deck_a/b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: Dir_a____\*\*_tape_\*\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Stop/pause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Skip_rev
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Search_fwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Search_rev
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0E 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Preset_-__\*_tuner_\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: A/b/c/d/e
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Dir_b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: Disc_skip__\*\*_cd_\*\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5A 00 00 00
#
name: Preset_skip_\*\*_eq_\*\*
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5B 00 00 00
