Filetype: IR signals file
Version: 1
#
# HANNSPREE HSG1116
# Autogenerated from ircodes/HANNSPREE/HSG-TV (1xxx).xml
#
name: Av
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 8E 71 00 00
#
name: Power
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 3E C1 00 00
#
name: List
type: parsed
protocol: NECext
address: 33 CC 00 00
command: C9 36 00 00
#
name: 1
type: parsed
protocol: NECext
address: 33 CC 00 00
command: FE 01 00 00
#
name: 2
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 7E 81 00 00
#
name: 3
type: parsed
protocol: NECext
address: 33 CC 00 00
command: BE 41 00 00
#
name: 4
type: parsed
protocol: NECext
address: 33 CC 00 00
command: DE 21 00 00
#
name: 5
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 5E A1 00 00
#
name: 6
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 9E 61 00 00
#
name: 7
type: parsed
protocol: NECext
address: 33 CC 00 00
command: EE 11 00 00
#
name: 8
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 6E 91 00 00
#
name: 9
type: parsed
protocol: NECext
address: 33 CC 00 00
command: AE 51 00 00
#
name: Info
type: parsed
protocol: NECext
address: 33 CC 00 00
command: D6 29 00 00
#
name: 0
type: parsed
protocol: NECext
address: 33 CC 00 00
command: CE 31 00 00
#
name: Last
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 4E B1 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 76 89 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: A6 59 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 33 CC 00 00
command: E6 19 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: F6 09 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 33 CC 00 00
command: B4 4B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: B6 49 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 14 EB 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 26 D9 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 96 69 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 16 E9 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 1E E1 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 36 C9 00 00
#
name: Size
type: parsed
protocol: NECext
address: 33 CC 00 00
command: E9 16 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 2E D1 00 00
#
name: G
type: parsed
protocol: NECext
address: 33 CC 00 00
command: AC 53 00 00
#
name: Y
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 2C D3 00 00
#
name: B
type: parsed
protocol: NECext
address: 33 CC 00 00
command: CC 33 00 00
#
name: R
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 6C 93 00 00
#
name: Idx
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 59 A6 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 99 66 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 69 96 00 00
#
name: Rlv
type: parsed
protocol: NECext
address: 33 CC 00 00
command: A9 56 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 7A 85 00 00
#
name: Pic
type: parsed
protocol: NECext
address: 33 CC 00 00
command: F9 06 00 00
#
name: Text
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 56 A9 00 00
#
name: List
type: parsed
protocol: NECext
address: 33 CC 00 00
command: 56 A9 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 33 CC 00 00
command: EC 13 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 33 CC 00 00
command: DC 23 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 33 CC 00 00
command: F4 0B 00 00
