Filetype: IR signals file
Version: 1
#
name: Tv_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Tv_-/--
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Vcr_-/--
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Tv_standby
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Vcr_standby
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Tv_mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Vcr_eject
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: Tv_pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Vcr_pp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: Tv_osd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vcr_osd
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: Tv_vol_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vcr_vol_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: Tv_vol_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Vcr_vol_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: Tv_bright_plus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Vcr_bright_minus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: Tv_bright_minus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Vcr_bright_plus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 13 00 00 00
#
name: Tv_color_plus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Vcr_color_plus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: Tv_color_minus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Vcr_color_minus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Tv_text_memo_out
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Tv_prg_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Vcr_prg_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Tv_prg_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Vcr_prg_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Vcr_mode
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Tv_sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Vcr_sleep
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Tv_text_hold
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Vcr_text_hold
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Tv_text_time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Vcr_scan
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Vcr_text_time
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Tv_text_enlarge
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Vcr_text_enlarge
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Tv_text_reveal
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Vcr_text_reveal
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Tv_text_cancel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Vcr_text_cancel
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Tv_text_mode
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Vcr_text_mode
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Tv_text_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Vcr_rev
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Tv_text_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Vcr_ff
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Tv_text_index
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Vcr_play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Tv_text_green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Vcr_stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Tv_text_red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Vcr_record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Tv_source
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Vcr_source
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: Tv_text_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Vcr_text_select
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Tv_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Vcr_select
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
