Filetype: IR signals file
Version: 1
#
name: Native
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 00 00 00 00
#
name: Standard
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 01 00 00 00
#
name: Widescreen
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 02 00 00 00
#
name: Wide_enhanced
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 03 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 11 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 12 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 13 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 14 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 15 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 16 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 17 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 18 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 19 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 19 00 00 00
#
name: Pc1_analog
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1A 00 00 00
#
name: Pc1_digital
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1B 00 00 00
#
name: Comp_hdtv
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1C 00 00 00
#
name: Comp_int.
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1D 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1E 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 1F 00 00 00
#
name: Pc_hdtv
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 40 00 00 00
#
name: Pc_vga
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 41 00 00 00
