Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 00 00 00
#
name: Picture_mode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 00 00 00
#
name: Picture_+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 00 00 00
#
name: Picture_-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8B 00 00 00
#
name: Picture_reset
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 00 00 00
#
name: Focus_pattern
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8D 00 00 00
#
name: Focus_v
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8E 00 00 00
#
name: Focus_^
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 00 00 00
#
name: Auto_focus
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 00 00 00
#
name: Zoom_wide
type: parsed
protocol: NECext
address: 83 55 00 00
command: 91 00 00 00
#
name: Zoom_narrow
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 00 00 00
