Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 00 00 00 00
#
name: Computer
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 01 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 03 00 00 00
#
name: Brightness_>
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 03 00 00 00
#
name: Brite+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 03 00 00 00
#
name: Volume_<
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 04 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 05 00 00 00
#
name: Scribble
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 06 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 07 00 00 00
#
name: Brightness_<
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 07 00 00 00
#
name: Brite-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 07 00 00 00
#
name: Focus_near
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 08 00 00 00
#
name: Volume_>
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 08 00 00 00
#
name: Focus_far
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 09 00 00 00
#
name: Liteshow
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 09 00 00 00
#
name: Zoom_in
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0A 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0A 00 00 00
#
name: Zoom_out
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0B 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0D 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0E 00 00 00
#
name: Source_select
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 10 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 10 00 00 00
#
name: Cursor_+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 00 00 00
#
name: Cursor_-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 00 00 00
#
name: Horiz_offset_left
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 1B 00 00 00
#
name: Horiz_offset_right
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 1C 00 00 00
#
name: Vert_offset_up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 1D 00 00 00
#
name: Vert_offset_down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 1E 00 00 00
#
name: Keystone_+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 20 00 00 00
#
name: Keystone_-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 21 00 00 00
#
name: Custom
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2B 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2C 00 00 00
#
name: Presets
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2C 00 00 00
#
name: Source_1
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2D 00 00 00
#
name: Source_2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2E 00 00 00
#
name: Source2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2E 00 00 00
#
name: Source_3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2F 00 00 00
#
name: Source3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2F 00 00 00
#
name: Source_4
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 30 00 00 00
#
name: Source4
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 30 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 31 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 32 00 00 00
#
name: Auto_image
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 33 00 00 00
#
name: Resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 34 00 00 00
#
name: Overscan
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 35 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 36 00 00 00
#
name: Contrast+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 36 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 37 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 39 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 39 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3A 00 00 00
#
name: Native_resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3B 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3C 00 00 00
#
name: 16:9_resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3C 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3D 00 00 00
#
name: 4:3_resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3D 00 00 00
#
name: Letterbox
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3E 00 00 00
#
name: Letterbox_resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3E 00 00 00
#
name: Natural_wide_resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3F 00 00 00
#
name: Natural_wide_resize
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 3F 00 00 00
#
name: User_preset_1
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 40 00 00 00
#
name: User_preset_2
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 41 00 00 00
#
name: User_preset_3
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 42 00 00 00
#
name: Level_^
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 80 00 00 00
#
name: Cont_^
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 81 00 00 00
#
name: Window_^
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 82 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 83 00 00 00
#
name: Level_v
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 84 00 00 00
#
name: Cont_v
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 85 00 00 00
#
name: Window_v
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 86 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 87 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 88 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 8B 00 00 00
#
name: Grab
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 8F 00 00 00
#
name: Present
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 90 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 91 00 00 00
#
name: Tools
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 92 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 93 00 00 00
#
name: Up_left_corner
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 94 00 00 00
#
name: Up_(^)
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 95 00 00 00
#
name: Up_right_corner
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 96 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 97 00 00 00
#
name: Left_(<)
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 98 00 00 00
#
name: Right_(>)
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 9A 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 9B 00 00 00
#
name: Rear_left_corner
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 9C 00 00 00
#
name: Down_(v)
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 9D 00 00 00
#
name: Rear_right_corner
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 9E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 9F 00 00 00
