Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 02 01 00 00
command: 0F 00 00 00
#
name: Standby_(power)
type: parsed
protocol: NECext
address: 02 01 00 00
command: 10 00 00 00
#
name: Lite_show
type: parsed
protocol: NECext
address: 02 01 00 00
command: 11 00 00 00
#
name: Next_^
type: parsed
protocol: NECext
address: 02 01 00 00
command: 12 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 02 01 00 00
command: 17 00 00 00
#
name: Freeze_esc
type: parsed
protocol: NECext
address: 02 01 00 00
command: 18 00 00 00
#
name: Menu_edit
type: parsed
protocol: NECext
address: 02 01 00 00
command: 19 00 00 00
#
name: Mic_>
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1B 00 00 00
#
name: Mute_<
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1D 00 00 00
#
name: Select_enter
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1E 00 00 00
#
name: Prev_v
type: parsed
protocol: NECext
address: 02 01 00 00
command: 1F 00 00 00
