Filetype: IR signals file
Version: 1
#
name: Brightness_+
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 03 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 07 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 0E 00 00 00
#
name: Source_select
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 10 00 00 00
#
name: Cursor_+
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 13 00 00 00
#
name: Cursor_-
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 17 00 00 00
#
name: Keystone_+
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 20 00 00 00
#
name: Keystone_-
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 21 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 2C 00 00 00
#
name: Source_1
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 2D 00 00 00
#
name: Source_2
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 2E 00 00 00
#
name: Source_3
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 2F 00 00 00
#
name: Source_4
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 30 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 31 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 32 00 00 00
#
name: Auto_image
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 33 00 00 00
#
name: Resize
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 34 00 00 00
#
name: Overscan
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 35 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 36 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 37 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 39 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 3A 00 00 00
#
name: Native_resize
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 3B 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 3C 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 3D 00 00 00
#
name: Letterbox
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 3E 00 00 00
#
name: Natural_wide_resize
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 3F 00 00 00
#
name: User_preset_1
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 40 00 00 00
#
name: User_preset_2
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 41 00 00 00
#
name: User_preset_3
type: parsed
protocol: NECext
address: 4E 87 00 00
command: 42 00 00 00
