Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 02 00 00 00
#
name: Disp_mode
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 07 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 0A 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 0C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 11 00 00 00
#
name: Keystone_+
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 13 00 00 00
#
name: Keystone_-
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 14 00 00 00
#
name: Resync
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 15 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 16 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 17 00 00 00
#
name: Source-lock
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1B 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1C 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1D 00 00 00
#
name: Computer
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 1E 00 00 00
#
name: Av_mute
type: parsed
protocol: NECext
address: 50 4F 00 00
command: 30 00 00 00
