Filetype: IR signals file
Version: 1
#
name: Sat_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Sat_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Sat_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 2_sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Select_sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 5:1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Av_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: 8_av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Select_av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Tuner_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Tuner_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Tuner_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: 7_tun
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Select_tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Dvd_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Dvd_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Dvd_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: 1_dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Select_dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Tape_mon_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape_mon_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: 6_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Select_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Vcr_1_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Vcr_1_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Vcr_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Vcr_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Vcr_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: 3_vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Select_vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Cd_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Cd_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Cd_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: 4_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Select_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Aux_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Aux_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Aux/pvr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Pvr_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: 5_aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Select_aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Dvd-a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Dvd-a_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: 9_mch
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Select_multi-channel
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Stereo_direct_toggl
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Direct_onoff_tgl
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Select_net
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: Power_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Stand_by
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Treble_con._menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Vol+_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Sat_video
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Cycle_aspect_ratio
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Av_video
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Follow_zone_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Dvd_video
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Tape_video
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Vcr_video
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Last_/_thx
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: Store_pre_x_(tuner)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: Zone_2_mode_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Zone_2_mode_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Room_eq_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Guide_/_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Cycle_decode_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Select_dvr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Trim
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Trim_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Speaker_trim
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Bass_con._menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: Favorite_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: Favorite_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: Bass_increment
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: Bass_decrement
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2D 00 00 00
#
name: Treble_increment
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: Zone_2_mode_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Cycle_output_res
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Zone_2_mode_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: Lip_sync
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Lipsync_cont_men
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Sub_trim_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: A-b_/_sub
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: Sub_control_menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: Am_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Am_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Enter_/_am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Select_am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Fm_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Fm_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: 0_fm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Preset/tune_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: Preset_mode_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: Select_fm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: Preset/tune_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Preset_tune_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Track_forward
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Preset/tune_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Preset_tune_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Track_backward
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: Display_bright
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: Dyn
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3E 00 00 00
#
name: Effect:_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3F 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: Party
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: Club
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: Sport
type: parsed
protocol: NECext
address: 10 00 00 00
command: 44 00 00 00
#
name: Church
type: parsed
protocol: NECext
address: 10 00 00 00
command: 45 00 00 00
#
name: Surround_mode_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Surround_mode_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Effect_(toogle)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Sleep_/_fx
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Dolby_vol._on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Select_sirius
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: Stereo_direct_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: Discrete_dir_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: Stereo_direct_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: Discrete_dir_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Navigate_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Navigate_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Navigate_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Navigate_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Cursor_select/ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Zone_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5F 00 00 00
#
name: Treble_decrement
type: parsed
protocol: NECext
address: 10 00 00 00
command: 62 00 00 00
#
name: Lipsync_+_by_1ms
type: parsed
protocol: NECext
address: 10 00 00 00
command: 64 00 00 00
#
name: Lipsync_-_by_1ms
type: parsed
protocol: NECext
address: 10 00 00 00
command: 65 00 00 00
#
name: Dolby_pliix_movie
type: parsed
protocol: NECext
address: 10 00 00 00
command: 67 00 00 00
#
name: Dolby_pliix_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 67 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Dolby_plii_movie
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: Dolby_plii_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: Dolby_pl_emulate
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
#
name: Dts_neo:6_cinema
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6F 00 00 00
#
name: Dts_neo:6_music
type: parsed
protocol: NECext
address: 10 00 00 00
command: 70 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Power_off/standby
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Standby/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Stand_by
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Zone_1_standby
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
