Filetype: IR signals file
Version: 1
#
name: Sat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: Pvr/aux
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: Dvd-a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Mute-toggle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Zone_2_on
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2F 00 00 00
#
name: Zone_2_off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
