Filetype: IR signals file
Version: 1
#
name: Tuner_+_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Tuner_+_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Tuner_-_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Tuner_-_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Exit_/_open
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
