Filetype: IR signals file
Version: 1
#
# AVOL TV1
# Autogenerated from ircodes/AVOL/TV1.xml
#
name: Power
type: parsed
protocol: NECext
address: FE 01 00 00
command: BE 41 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 01 00 00
command: DE 21 00 00
#
name: Formats
type: parsed
protocol: NECext
address: FE 01 00 00
command: 74 8B 00 00
#
name: Input
type: parsed
protocol: NECext
address: FE 01 00 00
command: BC 43 00 00
#
name: 1
type: parsed
protocol: NECext
address: FE 01 00 00
command: EE 11 00 00
#
name: 2
type: parsed
protocol: NECext
address: FE 01 00 00
command: 6E 91 00 00
#
name: 3
type: parsed
protocol: NECext
address: FE 01 00 00
command: AE 51 00 00
#
name: 4
type: parsed
protocol: NECext
address: FE 01 00 00
command: CE 31 00 00
#
name: 5
type: parsed
protocol: NECext
address: FE 01 00 00
command: 4E B1 00 00
#
name: 6
type: parsed
protocol: NECext
address: FE 01 00 00
command: 8E 71 00 00
#
name: 7
type: parsed
protocol: NECext
address: FE 01 00 00
command: F6 09 00 00
#
name: 8
type: parsed
protocol: NECext
address: FE 01 00 00
command: 76 89 00 00
#
name: 9
type: parsed
protocol: NECext
address: FE 01 00 00
command: B6 49 00 00
#
name: Display
type: parsed
protocol: NECext
address: FE 01 00 00
command: 24 DB 00 00
#
name: 0
type: parsed
protocol: NECext
address: FE 01 00 00
command: 56 A9 00 00
#
name: Cc
type: parsed
protocol: NECext
address: FE 01 00 00
command: EC 13 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FE 01 00 00
command: CC 33 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FE 01 00 00
command: 2C D3 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: FE 01 00 00
command: AC 53 00 00
#
name: Info
type: parsed
protocol: NECext
address: FE 01 00 00
command: 24 DB 00 00
#
name: C.enter
type: parsed
protocol: NECext
address: FE 01 00 00
command: A6 59 00 00
#
name: Last_ch
type: parsed
protocol: NECext
address: FE 01 00 00
command: A4 5B 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 26 D9 00 00
#
name: Up
type: parsed
protocol: NECext
address: FE 01 00 00
command: 66 99 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FE 01 00 00
command: 06 F9 00 00
#
name: Left
type: parsed
protocol: NECext
address: FE 01 00 00
command: C6 39 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FE 01 00 00
command: D6 29 00 00
#
name: Right
type: parsed
protocol: NECext
address: FE 01 00 00
command: 86 79 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 0E F1 00 00
#
name: Down
type: parsed
protocol: NECext
address: FE 01 00 00
command: 46 B9 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FE 01 00 00
command: 2E D1 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FE 01 00 00
command: 16 E9 00 00
#
name: Mts_sap
type: parsed
protocol: NECext
address: FE 01 00 00
command: 6C 93 00 00
#
name: Picture
type: parsed
protocol: NECext
address: FE 01 00 00
command: 4C B3 00 00
#
name: Return
type: parsed
protocol: NECext
address: FE 01 00 00
command: A4 5B 00 00
#
name: Sound
type: parsed
protocol: NECext
address: FE 01 00 00
command: 8C 73 00 00
#
name: Timer
type: parsed
protocol: NECext
address: FE 01 00 00
command: E6 19 00 00
