Filetype: IR signals file
Version: 1
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 00 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 01 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 02 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 03 00 00 00
#
name: Ffwd>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Vcr_ffwd_>>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 04 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 05 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 28 00 00 00
command: 06 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 28 00 00 00
command: 06 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 06 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 28 00 00 00
command: 07 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 07 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 28 00 00 00
command: 08 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 09 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Vcr_pause_
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0B 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: <<rewind
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Vcr_rew_<<
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0C 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0D 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0D 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0E 00 00 00
#
name: Add/delete
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: Reset_counter
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: Exit/reset
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: Add/delete_(reset)
type: parsed
protocol: NECext
address: 28 00 00 00
command: 0F 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: Tv_mute
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 28 00 00 00
command: 10 00 00 00
#
name: Tv_last_ch
type: parsed
protocol: NECext
address: 28 00 00 00
command: 13 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 28 00 00 00
command: 14 00 00 00
#
name: Counter/memory
type: parsed
protocol: NECext
address: 28 00 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 28 00 00 00
command: 15 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1A 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1F 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 28 00 00 00
command: 1F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 28 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 21 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 28 00 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 22 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 28 00 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 23 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 28 00 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 24 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 28 00 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 25 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 28 00 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 26 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 28 00 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 27 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 28 00 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 28 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 28 00 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 29 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 28 00 00 00
command: 29 00 00 00
