Filetype: IR signals file
Version: 1
#
name: Tv_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: Tv_8_(am)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: Tv_8_am
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Tv_9_(pm)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Tv_9_pm
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Tv_100_(enter)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Tv_100/ent
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Tv_+100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Tv_100/ent_(display)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Tv_audio_monitor
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: Avx
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Tv_avx
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Last_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Prev_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Tv_lst-ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Tv_prev_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Tv_last_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Tv_mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Tv_display
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Vcr_vol_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Tv_audio_level_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Vcr_vol_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Tv_audio_level_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: Tv_5_(daily)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: Tv_5_daily
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_6_pl
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_6_(weekly)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_6_(pl)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_6_weekly
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Menu/catv_enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: Menu/catv_menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Menu/catv_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Menu/catv_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Menu/catv_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Menu/catv_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
