Filetype: IR signals file
Version: 1
#
name: Tv_8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 04 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 05 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Tv_display
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0E 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0F 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 12 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: Tv_operate
type: parsed
protocol: NECext
address: 53 00 00 00
command: 17 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1B 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1C 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1D 00 00 00
#
name: Tv_6_(cl)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1E 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1F 00 00 00
