Filetype: IR signals file
Version: 1
#
name: Tracking_-_up
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: S._tracking_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Tracking_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Vcr1_tracking_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Vcr1_auto_trk_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Vcr1_manual_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Vtr1_tracking_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Tracking_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: Tracking_-_down
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: S._tracking_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Tracking_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Vcr1_tracking_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Vcr1_auto_trk_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Vcr1_manual_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Vtr1_tracking_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Tracking_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 01 00 00 00
#
name: Speed_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Vcr1_slow_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Variable_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Slow_speed_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Vcr1_slow_speed_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Vcr1_slow_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Vtr1_slow_speed_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Vcr1_slow
type: parsed
protocol: NECext
address: 60 00 00 00
command: 02 00 00 00
#
name: Speed_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: Vcr1_slow_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: Variable_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: Slow_speed_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: Vcr1_slow_speed_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: Vcr1_slow_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: Vtr1_slow_speed_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vtr_8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 8_(am)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vcr1_8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 8_vwx
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vcr1_8_(am)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vtr1_8_(t_u_v_am)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vcr_8_(am)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: Vcr1_8_am
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vtr_9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 9_(pm)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vcr1_9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 9_yz.
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vcr1_9_(pm)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vtr1_9_(w_x_y_pm)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vcr_9_(pm)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: Vcr1_9_pm
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 100_ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: 100/ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: 100+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: Vcr1_100/ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: Vcr_100/ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 60 00 00 00
command: 06 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vtr_ffwd_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Ffwd/srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr1_ffwd>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr1_ffwd_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Ff/visual_srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Ffwd/vi.srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr_ffwd_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr_f.fwd_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr1_ff/v.srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: F.fwd/vi.srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr1_f.fwd/v.srch
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr1_f.fwd/srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr1_f.fwd_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vtr1_ff/vi.srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: F.fwd/visual_srch_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Vcr_ffwd_>>/>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vtr_rew_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr1_rew<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr1_rew_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Rew/visual_srch_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Rew/vi.srch_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr_rew_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr1_rew/v.srch_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr1_rew/visual_srch
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr1_rew/srch_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vtr1_rew/vi.srch_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Vcr_rew_<</<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Rr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Vtr_stop_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Vcr1_stop[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Vcr1_stop_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: Vtr1_stop_[]
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: Vtr_0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 0_(week_daily)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: Vcr1_0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 0_?!"
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: Vtr1_0_(?_!)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: Vtr_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 1_(sun)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: Vcr1_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 1_abc
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: Vtr1_1_(q_z)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: Vtr_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 2_(mon)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: Vcr1_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 2_def
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: Vtr1_2_(a_b_c)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Vtr_3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: 3_(tue)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Vcr1_3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: 3_ghi
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Vtr1_3_(d_e_f)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: F.adv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: F._adv_(fast_play)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Still_f.adv_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: F.adv_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: F_adv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Vcr1_f.adv_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Vcr1_skip/f.adv_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Vcr1_f.adv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Vtr1_f.adv_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Vcr1_f_adv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Still_f.adv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: Vcr1_slow_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: Vcr1_slow
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: Vtr1_slow
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: X2_fast
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Vtr_play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Vcr1_play>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Vcr1_play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Vtr1_play_>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: Vcr1_audio_monitor
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: Vtr1_unknown_2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: Vcr1_ch1/2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: Vcr1_monitor
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: Vcr_tv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vcr1_vcr/tv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vtr_vtr/tv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Tv/vtr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vtr/tv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vtr/tv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vcr_vcr/tv
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vtr1_unknown_1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Vcr1_tv/vcr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Vtr_power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Vcr1_operate
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Vcr1_power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Vtr1_operate
type: parsed
protocol: NECext
address: 60 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Channel_--
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vtr_channel_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Channel-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: V_(channel)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Channel_v_(aux)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Chan_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vcr1_ch_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vcr1_channel_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vtr1_tv_programme_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Vcr_channel_v
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vtr_channel_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: ^_(channel)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Channel_^_(aux)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Chan_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vcr1_ch_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vcr1_channel_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vtr1_tv_programme_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Vcr_channel_^
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Vtr_pause_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Vcr1_pause
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Vcr1_pause_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Vcr_pause_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Vcr1_pause/still_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Vtr1_pause/still_
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1A 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Vtr_4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 4_(wed)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Vcr1_4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 4_jkl
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Vtr1_4_(g_h_i_wkl)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Vcr1_4_(daily)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vtr_5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 5_(thu)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vcr1_5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 5_mno
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vcr1_5_(daily)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vtr1_5_(j_k_l)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vcr_5_(daily)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Vcr1_5_daily
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vtr_6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6_(fri)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr1_6_(cl)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr1_6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6_pqr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr1_6_pl
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 6_pl
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr1_6_(weekly)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr1_6_(pl)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vtr1_6_(m_n_o)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr_6_(weekly)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: Vcr1_6_weekly
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Vtr_7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: 7_(sat)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Vcr1_7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: 7_stu
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Vtr1_7_(p_r_s_dly)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Vcr1_7_(weekly)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1F 00 00 00
#
name: Art
type: parsed
protocol: NECext
address: 60 00 00 00
command: 20 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 60 00 00 00
command: 21 00 00 00
#
name: Pnp
type: parsed
protocol: NECext
address: 60 00 00 00
command: 22 00 00 00
#
name: P_in_p
type: parsed
protocol: NECext
address: 60 00 00 00
command: 22 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 60 00 00 00
command: 23 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: 60 00 00 00
command: 26 00 00 00
#
name: Seek
type: parsed
protocol: NECext
address: 60 00 00 00
command: 27 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 60 00 00 00
command: 2A 00 00 00
#
name: Vcr1_a.dub
type: parsed
protocol: NECext
address: 60 00 00 00
command: 2C 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: Vcr1_t.speed
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: Vcr1_tape_speed
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: Vcr1_sp/ep
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: Vtr1_tape_speed
type: parsed
protocol: NECext
address: 60 00 00 00
command: 30 00 00 00
#
name: Avx
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: Vcr1_aux
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: Vcr1_avx
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: Vcr_avx
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: Vcr1_input
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: Vtr1_trans_(aux)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 34 00 00 00
#
name: Vcr1_mts_mono
type: parsed
protocol: NECext
address: 60 00 00 00
command: 38 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 60 00 00 00
command: 39 00 00 00
#
name: Vcr1_eject
type: parsed
protocol: NECext
address: 60 00 00 00
command: 39 00 00 00
#
name: Vtr1_eject
type: parsed
protocol: NECext
address: 60 00 00 00
command: 39 00 00 00
#
name: Vcr1_v.dub
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3A 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3B 00 00 00
#
name: Vcr1_guide
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3B 00 00 00
#
name: Intelascan
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3B 00 00 00
#
name: Tracking_-_auto
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: Vcr1_auto
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: Vcr1_tracking_auto
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: Vtr1_auto
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: Vcr1_auto_tracking
type: parsed
protocol: NECext
address: 60 00 00 00
command: 3E 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Vcr1_menu
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Vcr1_guide
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Vcr_guide
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Vtr1_menu
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Screen_menu
type: parsed
protocol: NECext
address: 60 00 00 00
command: 40 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Vcr1_0000
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Vcr1_clear
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Vcr_clear
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Vcr1_clear_cnt_reset
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Clear_count_reset
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Vcr1_reset
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Vtr1_counter_0000
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Vcr1_t-160_reset
type: parsed
protocol: NECext
address: 60 00 00 00
command: 41 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Vcr1_display
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Vcr_display
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Vtr1_disp.
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Screen_display
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Disply
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 60 00 00 00
command: 43 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Vcr1_memory
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Vcr1_tape_return
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Vtr1_counter_memo
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Vcr1_index
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Vcr1_go-to_index
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Go-to_index
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Vtr1_index
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Vcr1_index_go-to
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Counter/remain
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Vcr1_count_clock
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Counter_remain
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Vcr1_counter_remain
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Vcr1_remain_mode
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Vtr1_count_remain
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Clock_counter
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Vcr1_mode
type: parsed
protocol: NECext
address: 60 00 00 00
command: 46 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 60 00 00 00
command: 47 00 00 00
#
name: Vcr1_repeat
type: parsed
protocol: NECext
address: 60 00 00 00
command: 47 00 00 00
#
name: Vcr1_tv_monitor
type: parsed
protocol: NECext
address: 60 00 00 00
command: 63 00 00 00
#
name: Vcr1_edit
type: parsed
protocol: NECext
address: 60 00 00 00
command: 64 00 00 00
#
name: Vcr1_set
type: parsed
protocol: NECext
address: 60 00 00 00
command: 65 00 00 00
#
name: Center
type: parsed
protocol: NECext
address: 60 00 00 00
command: 68 00 00 00
#
name: Vcr1_jog/shuttle
type: parsed
protocol: NECext
address: 60 00 00 00
command: 68 00 00 00
#
name: Skipff
type: parsed
protocol: NECext
address: 60 00 00 00
command: 69 00 00 00
#
name: Skiprr
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6A 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 00 00 00
command: 6E 00 00 00
#
name: Vcr1_shuttle_fwd
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: Vcr1_shut_fwd_(f.s.)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: Vcr1_shut_fwd_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: Vcr_shut_fwd
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: Vcr1_shut.fwd(f.s)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 00 00 00
command: 75 00 00 00
#
name: Vcr1_shuttle_rew
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: Vcr1_shut_rev_(f.s.)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: Vcr1_shut_rev_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: Vcr_shut_rev
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: Vcr1_shut.rev(f.s)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 76 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: Vcr1_jog_fwd
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: Jog_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: Vcr1_jog_forward
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: Vcr1_jog/shu.forward
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7D 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: Vcr1_jog_rew
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: Vcr1_jog_rev
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: Jog_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: Vcr1_jog_reverse
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: Vcr1_jog/shu.reverse
type: parsed
protocol: NECext
address: 60 00 00 00
command: 7E 00 00 00
#
name: Shuttle_+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 83 00 00 00
#
name: Shuttle_-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 84 00 00 00
#
name: Go-to
type: parsed
protocol: NECext
address: 60 00 00 00
command: 86 00 00 00
#
name: Vcr1_go-to
type: parsed
protocol: NECext
address: 60 00 00 00
command: 86 00 00 00
#
name: Title_(last_ch)
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8A 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8A 00 00 00
#
name: Vcr1_title
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8A 00 00 00
#
name: Vcr_100/ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: Vcr1_100/ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: 100/ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: Vcr1_+100
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: Vcr1_+100/ent
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8B 00 00 00
#
name: Vcr1_mts_sa_set
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8C 00 00 00
#
name: Vcr1_print
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8E 00 00 00
#
name: Spectra_sonic
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8F 00 00 00
#
name: Vcr1_spectra_sonic
type: parsed
protocol: NECext
address: 60 00 00 00
command: 8F 00 00 00
