Filetype: IR signals file
Version: 1
#
name: Auto_tracking_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: Vcr2_tracking_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: Vcr2_auto_trk_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: Vcr2_manual_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: Tracking_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: Vtr2_tracking_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 00 00 00
#
name: Auto_tracking_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: Vcr2_tracking_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: Vcr2_auto_trk_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: Vcr2_manual_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: Tracking_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: Vtr2_tracking_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 00 00 00
#
name: Slow_speed_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: Vcr2_slow_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: Vcr2_slow_speed_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: Vcr2_slow_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: Vtr2_slow_speed_+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: Vcr2_slow
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 00 00 00
#
name: Slow_speed_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: Vcr2_slow_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: Vcr2_slow_speed_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: Vcr2_slow_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: Vtr2_slow_speed_-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 03 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: Vcr2_8
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: Vcr2_8_(am)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: Cam_8
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: Vtr2_8_(t_u_v)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: Vcr2_8_am
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: Vcr2_9
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: Vcr2_9_(pm)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: Cam_9
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: Vtr2_9_(w_x_y)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: Vcr2_9_pm
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 05 00 00 00
#
name: Vcr2_100/ent
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 06 00 00 00
#
name: Cam_100/ent
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 06 00 00 00
#
name: Ffwd/visual_srch_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Vcr2_ffwd>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Vcr2_ffwd_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Vcr2_ff/v.srch_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Vcr2_f.fwd/vi.srch
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Cam_f.fwd_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Vcr2_f.fwd/srch_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Vcr2_f.fwd_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: F.fwd_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Vtr2_ff/vi.srch_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 09 00 00 00
#
name: Rew/visual_srch_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Vcr2_rew<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Vcr2_rew_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Vcr2_rew/v.srch_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Vcr2_rew/visual_srch
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Cam_rew_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Vcr2_rew/srch_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Vtr2_rew/vi.srch_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0A 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: Vcr2_stop[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: Vcr2_stop_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: Cam_stop_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: Vtr2_stop_[]
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: Vcr2_0
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: Cam_0
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: Vtr2_0_(?_!)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: Vcr2_1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: Cam_1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: Vtr2_1_(q_z)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: Vcr2_2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: Cam_2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: Vtr2_2_(a_b_c)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: Vcr2_3
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: Cam_3
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: Vtr2_3_(d_e_f)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0F 00 00 00
#
name: F.adv_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: Vcr2_f.adv
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: Vcr2_f.adv_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: Vcr2_skip/f.adv_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: F.adv
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: Vtr2_f.adv_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 10 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: Vcr2_slow_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: Vcr2_slow
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: Vtr2_slow
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 11 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: Vcr2_play>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: Vcr2_play_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: Cam_play_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: Vtr2_play_>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 14 00 00 00
#
name: Vcr2_audio_monitor
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: Vtr2_unknown_2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: Vcr2_ch1/2
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: Vcr2_monitor
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 15 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: Vcr2_vcr/tv
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: Cam_vcr/tv
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: Vtr2_unknown_1
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: Vcr2_tv/vcr
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: Vcr2_operate
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: Vcr2_power
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: Cam_power
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: Vtr2_operate
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: Vcr2_channel_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: Vcr2_ch_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: Cam_ch_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: Vtr2_tv_programme_v
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: Vcr2_channel_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: Vcr2_ch_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: Cam_ch_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: Vtr2_tv_programme_^
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: Vcr2_pause
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: Vcr2_pause_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: Vcr2_pause/still_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: Cam_pause_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: Vtr2_pause/still_
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: Vcr2_4
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: Cam_4
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: Vtr2_4_(g_h_i)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: Vcr2_4_(daily)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: Vcr2_5
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: Vcr2_5_(daily)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: Cam_5
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: Vtr2_5_(j_k_l)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: Vcr2_5_daily
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D 00 00 00
#
name: 6_pl
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Vcr2_6_(cl)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Vcr2_6
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Vcr2_6_pl
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Vcr2_6_(weekly)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Cam_6
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Vcr2_6_(pl)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Vtr2_6_(m_n_o)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: Vcr2_6_weekly
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: Vcr2_7
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: Cam_7
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: Vtr2_7_(p_r_s)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: Vcr2_7_(weekly)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1F 00 00 00
#
name: Vcr2_a.dub
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 2C 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: Vcr2_t.speed
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: Vcr2_tape_speed
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: Vcr2_sp/ep
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: Vtr2_tape_speed
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 00 00 00
#
name: Avx
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: Vcr2_aux
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: Vcr2_avx
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: Vcr2_input
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: Cam_avx
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: Vtr2_trans_aux
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 00 00 00
#
name: Vcr2_mts_mono
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 38 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 39 00 00 00
#
name: Vcr2_eject
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 39 00 00 00
#
name: Vtr2_eject
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 39 00 00 00
#
name: Vcr2_v.dub
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3A 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3B 00 00 00
#
name: Vcr2_guide
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3B 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3B 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: Vcr2_auto
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: Vcr2_tracking_auto
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: Vtr2_auto
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: Vcr2_auto_tracking
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E 00 00 00
#
name: Vcr2_menu
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: Vcr2_guide
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: Cam_guide
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: Vtr2_menu_osd
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 00 00 00
#
name: Clear/count_reset
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Vcr2_0000
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Vcr2_clear
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Vcr2_clear_cnt_reset
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Vcr2_reset
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Cam_clear
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Vtr2_counter_0000
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Vcr2_t-160_reset
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: Vcr2_display
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: Cam_display
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: Vtr2_disp_osd
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 42 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: Vcr2_memory
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: Vcr2_tape_return
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: Vtr2_counter_memo
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: Vcr2_index
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: Vcr2_go-to_index
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: Go-to_index
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: Vtr2_index
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: Vcr2_index_go-to
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 00 00 00
#
name: Counter_remain
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: Vcr2_count_clock
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: Vcr2_counter_remain
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: Vcr2_remain_mode
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: Vtr2_count_remain
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: Vcr2_mode
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 00 00 00
#
name: Vcr2_repeat
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 47 00 00 00
#
name: Vcr2_tv_monitor
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 63 00 00 00
#
name: Vcr2_edit
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 64 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 64 00 00 00
#
name: Vcr2_set
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 65 00 00 00
#
name: Vcr2_jog/shuttle
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 68 00 00 00
#
name: Vcr2_shuttle_fwd
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: Vcr2_shut_fwd_(f.s.)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: Vcr2_shut_ffwd_>>
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: Cam_shut_fwd
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: Vcr2_shu.fwd(f.s)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 75 00 00 00
#
name: Vcr2_shuttle_rew
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: Vcr2_shut_rev_(f.s.)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: Vcr2_shut_rev_<<
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: Cam_shut_rev
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: Vcr2_shu.rev(f.s)
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 76 00 00 00
#
name: Vcr2_jog_fwd
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7D 00 00 00
#
name: Vcr2_jog/shu.forward
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7D 00 00 00
#
name: Vcr2_jog_rew
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7E 00 00 00
#
name: Vcr2_jog_rev
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7E 00 00 00
#
name: Vcr2_jog/shu.reverse
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 7E 00 00 00
#
name: Vcr2_go-to
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 86 00 00 00
#
name: Vcr2_title
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8A 00 00 00
#
name: 100/ent
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: Vcr2_100/ent
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: Vcr2_+100
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: Vcr2_+100/ent
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8B 00 00 00
#
name: Vcr2_mts_sa_set
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8C 00 00 00
#
name: Vcr2_print
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8E 00 00 00
#
name: Vcr2_spectra_sonic
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8F 00 00 00
