Filetype: IR signals file
Version: 1
#
name: Program
type: parsed
protocol: NECext
address: 61 00 00 00
command: 00 00 00 00
#
name: Vcr_program
type: parsed
protocol: NECext
address: 61 00 00 00
command: 00 00 00 00
#
name: Vcr1_s.q.p.
type: parsed
protocol: NECext
address: 61 00 00 00
command: 00 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Vtr_record
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Vcr1_record
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Vcr1_rec
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Vcr1_rec-play
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Vtr1_record
type: parsed
protocol: NECext
address: 61 00 00 00
command: 14 00 00 00
#
name: Pl
type: parsed
protocol: NECext
address: 61 00 00 00
command: 40 00 00 00
