Filetype: IR signals file
Version: 1
#
name: Cam_program
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 00 00 00 00
#
name: Vcr2_s.q.p.
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 00 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 14 00 00 00
#
name: Vcr2_record
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 14 00 00 00
#
name: Vcr2_rec
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 14 00 00 00
#
name: Cam_rec
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 14 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 14 00 00 00
#
name: Vcr2_rec-play
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 14 00 00 00
#
name: Vtr2_rec
type: parsed
protocol: NECext
address: 61 9F 00 00
command: 14 00 00 00
