Filetype: IR signals file
Version: 1
#
name: Tape_mon_tg_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Tape_mon_tg_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Line1_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Line1_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Line2_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Line2_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Line3_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Line3_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Balanced_1_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Balanced_1_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Input_up_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Input_up_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Input_down_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: Input_down_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: Stdby_toggle_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Stdby_toggle_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Info_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Info_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Display_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Display_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Phono_gaine_tg_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Phono_gaine_tg_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Balance_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Balance_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Menu_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 54 00 00 00
#
name: Menu_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 54 00 00 00
#
name: Home_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Home_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Navigate_up_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 58 00 00 00
#
name: Navigate_up_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 58 00 00 00
#
name: Navigate_down_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 59 00 00 00
#
name: Navigate_down_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 59 00 00 00
#
name: Navigate_left_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5A 00 00 00
#
name: Navigate_left_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5A 00 00 00
#
name: Navigate_right_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5B 00 00 00
#
name: Navigate_right_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5B 00 00 00
#
name: Enter_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5C 00 00 00
#
name: Enter_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5C 00 00 00
#
name: Operate_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 96 00 00 00
#
name: Operate_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 96 00 00 00
#
name: Standby_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 97 00 00 00
#
name: Standby_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 97 00 00 00
#
name: Tape_mon_on_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 9A 00 00 00
#
name: Tape_mon_on_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 9A 00 00 00
#
name: Tape_mon_off_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 9B 00 00 00
#
name: Tape_mon_off_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 9B 00 00 00
#
name: Output1_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: F0 00 00 00
#
name: Output2_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: F1 00 00 00
#
name: Output3_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: F2 00 00 00
#
name: Output1_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: F4 00 00 00
#
name: Output1_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: F5 00 00 00
#
name: Output2_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: F8 00 00 00
#
name: Output3_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: F9 00 00 00
#
name: Output3_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: FA 00 00 00
