Filetype: IR signals file
Version: 1
#
name: Standby
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Aud1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Aud2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Aud3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Mode_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 19 00 00 00
command: 22 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 22 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 19 00 00 00
command: 23 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 23 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 26 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 26 00 00 00
#
name: Av1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Av2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 31 00 00 00
#
name: Av3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Av4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 33 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 33 00 00 00
#
name: Mode_<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 19 00 00 00
command: 39 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 39 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: Compr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
