Filetype: IR signals file
Version: 1
#
name: A_mute_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: A_mute_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: A_display_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: A_display_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: A_disp_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: A_disp_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: A_vol+_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: A_vol+_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: A_vol-_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: A_vol-_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: A_standby_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: A_standby_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: A_stdby_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: A_stdby_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: A_enter_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: A_enter_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: A_menu_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: A_menu_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: A_up_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: A_up_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: A_bal_r_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: A_bal_r_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: A_right_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: A_right_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: A_bal_l_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: A_bal_l_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: A_left_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: A_left_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: A_down_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: A_down_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: A_line4_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: A_line4_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: A_reg4_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: A_reg4_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: A_line3_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: A_line3_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: A_reg3_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: A_reg3_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: A_line2_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: A_line2_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: A_reg2_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: A_reg2_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: A_line1_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: A_line1_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: A_reg1_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: A_reg1_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: A_srs_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: A_srs_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: A_tape_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: A_tape_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: A_bal2_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: A_bal2_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: A_bal1_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: A_bal1_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: A_gain_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: A_gain_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: A_phase_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: A_phase_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: A_bal3_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2A 00 00 00
#
name: A_bal3_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2A 00 00 00
#
name: A_output_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2B 00 00 00
#
name: A_output_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2B 00 00 00
