Filetype: IR signals file
Version: 1
#
name: Mute_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Mute_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Display_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Display_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Disp_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Disp_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Vol+_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Vol+_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Vol-_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Vol-_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Standby_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Standby_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Stdby_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Stdby_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Enter_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: Enter_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: Menu_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: Menu_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: Up_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Up_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Bal_r_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Bal_r_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Right_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Right_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Balance_r_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Balance_r_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Bal_l_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Bal_l_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Left_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Left_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Balance_l_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Balance_l_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Down_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: Down_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: Line4_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Line4_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Reg4_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Reg4_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Line3_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Line3_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Reg3_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Reg3_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Line2_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Line2_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Reg2_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Reg2_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Line1_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Line1_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Reg1_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Reg1_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Srs_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Srs_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Tape_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Tape_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Bal2_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: Bal2_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: Bal1_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Bal1_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Gain_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: Gain_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: Phase_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Phase_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Bal3_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Bal3_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Output_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
#
name: Output_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2B 00 00 00
