Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 00 00 00
#
name: Hi-eq
type: parsed
protocol: NECext
address: 40 40 00 00
command: 01 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 00 00 00
#
name: Digital_input
type: parsed
protocol: NECext
address: 40 40 00 00
command: 04 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 40 40 00 00
command: 12 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 40 40 00 00
command: 28 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 40 40 00 00
command: 28 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 40 40 00 00
command: 38 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 00 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4A 00 00 00
#
name: Dolby_pro_logic
type: parsed
protocol: NECext
address: 40 40 00 00
command: 62 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 68 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 40 40 00 00
command: 6A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 70 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 72 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 78 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 82 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 40 40 00 00
command: 8A 00 00 00
#
name: Cr_surround
type: parsed
protocol: NECext
address: 40 40 00 00
command: 92 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 40 40 00 00
command: 98 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 40 40 00 00
command: 98 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: 40 40 00 00
command: A2 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: A8 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: B0 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 40 40 00 00
command: B2 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: B8 00 00 00
#
name: Trim
type: parsed
protocol: NECext
address: 40 40 00 00
command: C2 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: C8 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: D0 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 40 40 00 00
command: D2 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 40 40 00 00
command: D2 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 40 40 00 00
command: E2 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 40 40 00 00
command: F2 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 40 40 00 00
command: F8 00 00 00
