Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 81 73 00 00
command: 07 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0A 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0B 00 00 00
#
name: Tuning/_preset_up
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0C 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0C 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0C 00 00 00
#
name: Tuning/_preset_down
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0D 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0D 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0D 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0E 00 00 00
#
name: Prreset_select
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0F 00 00 00
#
name: Preset_select
type: parsed
protocol: NECext
address: 81 73 00 00
command: 0F 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 81 73 00 00
command: 10 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: 81 73 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 81 73 00 00
command: 16 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 81 73 00 00
command: 16 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 81 73 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 81 73 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 81 73 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 81 73 00 00
command: 1A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 81 73 00 00
command: 1B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 81 73 00 00
command: 1C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 81 73 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 81 73 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 81 73 00 00
command: 1F 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 81 73 00 00
command: 4A 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 81 73 00 00
command: 4B 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 81 73 00 00
command: 4E 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 81 73 00 00
command: 50 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: 81 73 00 00
command: 51 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 81 73 00 00
command: 53 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 81 73 00 00
command: 54 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 81 73 00 00
command: 56 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 81 73 00 00
command: 57 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 81 73 00 00
command: 58 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 81 73 00 00
command: 59 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 81 73 00 00
command: 5A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 81 73 00 00
command: 5B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 81 73 00 00
command: 5C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 81 73 00 00
command: 5D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 81 73 00 00
command: 5E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 81 73 00 00
command: 5F 00 00 00
