Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: 2-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Show_settings
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Brightness_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Brightness_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Contrast_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Contrast_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Bass_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Trebble_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Trebble_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Txt_hold
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Txt_clock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Txt_enlarg
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Txt_question
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Txt_cross
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Txt_half
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Bell_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Xmark
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Arrows
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Bell_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Txt_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Txt_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
