Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: S_0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: S_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: S_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: S_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: S_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: S_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: S_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: S_7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: S_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: S_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: S_1-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Cp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: S_cp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: S_power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: S_mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: S_green
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: S_volume_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: S_volume_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: Brightness_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: S_brightness_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: Brightness_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: S_brightness_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 13 00 00 00
#
name: Contrast_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: S_contrast_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 14 00 00 00
#
name: Contrast_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: S_contrast_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: S_bass_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: Bass_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: S_bass_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 17 00 00 00
#
name: Treble_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: S_treble_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: Treble_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: S_treble_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: S_balance_right
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: S_balance_left
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1B 00 00 00
#
name: Tt_out
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: S_tt_out
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Tt_play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: S_tt_play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: I-ii
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: S_i-ii
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: S_stereo
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Tt_stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: S_tt_stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Tt_time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: S_tt_time
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Tt_updown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: S_tt_updown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Tt_info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: S_tt_info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Tt_x
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: S_tt_x
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Tt_mix
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: S_tt_mix
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2F 00 00 00
#
name: Fast_back
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: S_reverse
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: S_teletext
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: S_tv
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
