Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 09 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 10 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 11 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1A 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1B 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 1D 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5E 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 5F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 60 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 61 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 62 00 00 00
#
name: Tivo
type: parsed
protocol: NECext
address: 1A 9A 00 00
command: 6F 00 00 00
