Filetype: IR signals file
Version: 1
#
name: Open
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 00 00 00 00
#
name: Rightarrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 01 00 00 00
#
name: Uparrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 03 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 04 00 00 00
#
name: Downarrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 05 00 00 00
#
name: Leftarrow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 06 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 07 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 08 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 09 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0B 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0C 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0E 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 19 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1A 00 00 00
#
name: Network
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1E 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 50 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 51 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 52 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 53 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 54 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 55 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 56 00 00 00
#
name: Zoom/view
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 57 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 58 00 00 00
#
name: Ps/is
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 59 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5A 00 00 00
#
name: Enhance
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5C 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5E 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5F 00 00 00
