Filetype: IR signals file
Version: 1
#
name: Pgmplay
type: parsed
protocol: NECext
address: 44 00 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: Searchleft
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: Searchright
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: Skipleft
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: Skipright
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1A 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1C 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1D 00 00 00
