Filetype: IR signals file
Version: 1
#
name: Tape_play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: Tape_rev
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: Tape_ff
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: Tape_rec
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: Tape_deck
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: Tape_dira
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Cd_pause_stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Cd_prev
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Cd_ff
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Cd_rev
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: A/b/c/d/e
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Md/cd-r
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Tape_dirb
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: Cd_disc_skip
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: D-tv/cbl
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: Effect
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Prg+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: Prg-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 59 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Time/level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: 6ch_input
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: Set_menu
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
