Filetype: IR signals file
Version: 1
#
name: Av
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
