Filetype: IR signals file
Version: 1
#
name: Open
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: Skip_rev
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Sch_rev
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Sch_fwd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: S/f
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0B 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 79 00 00 00
command: 55 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 79 00 00 00
command: 57 00 00 00
#
name: Synchro
type: parsed
protocol: NECext
address: 79 00 00 00
command: 58 00 00 00
#
name: Peak
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5D 00 00 00
