Filetype: IR signals file
Version: 1
#
name: Power_toggle
type: parsed
protocol: NECext
address: 50 00 00 00
command: 00 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 50 00 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 50 00 00 00
command: 02 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 03 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Pinp
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: Input_rgb1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Input_rgb2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Input_av1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Input_av2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: Input_av3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: Input_av4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 50 00 00 00
command: 16 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Display_size_change
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1A 00 00 00
