Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 86 00 00 00
command: 00 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 86 00 00 00
command: 05 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 86 00 00 00
command: 05 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 86 00 00 00
command: 08 00 00 00
#
name: Focus_+
type: parsed
protocol: NECext
address: 86 00 00 00
command: 15 00 00 00
#
name: Focus_-
type: parsed
protocol: NECext
address: 86 00 00 00
command: 16 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 86 00 00 00
command: 17 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 86 00 00 00
command: 18 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 86 00 00 00
command: 21 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 86 00 00 00
command: 2A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 00 00 00
command: 30 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 00 00 00
command: 31 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 00 00 00
command: 32 00 00 00
#
name: Magnify
type: parsed
protocol: NECext
address: 86 00 00 00
command: 3F 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 86 00 00 00
command: 56 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 86 00 00 00
command: 63 00 00 00
