Filetype: IR signals file
Version: 1
#
# SAMSUNG AH59-01527F
# Autogenerated from ircodes/SAMSUNG (HT DVD BluRay) (AH-AK)/AH59-01527F-HT.xml
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7F 80 00 00
#
name: Eject
type: parsed
protocol: NECext
address: CA C2 00 00
command: F3 0C 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7B 84 00 00
#
name: Mode
type: parsed
protocol: NECext
address: CA C2 00 00
command: E7 18 00 00
#
name: Tv-video
type: parsed
protocol: NECext
address: CA C2 00 00
command: E7 18 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: CA C2 00 00
command: 67 98 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: CA C2 00 00
command: 6F 90 00 00
#
name: Aux
type: parsed
protocol: NECext
address: CA C2 00 00
command: 77 88 00 00
#
name: 1
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: CA C2 00 00
command: BD 42 00 00
#
name: 3
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: CA C2 00 00
command: DD 22 00 00
#
name: 5
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9D 62 00 00
#
name: 7
type: parsed
protocol: NECext
address: CA C2 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: CA C2 00 00
command: 03 FC 00 00
#
name: 9
type: parsed
protocol: NECext
address: CA C2 00 00
command: 13 EC 00 00
#
name: Remain
type: parsed
protocol: NECext
address: CA C2 00 00
command: FF 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: CA C2 00 00
command: 0B F4 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: CA C2 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 37 C8 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: CA C2 00 00
command: 8F 70 00 00
#
name: Menu
type: parsed
protocol: NECext
address: CA C2 00 00
command: 93 6C 00 00
#
name: Info
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9B 64 00 00
#
name: Audio
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9F 60 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: CA C2 00 00
command: 33 CC 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3B C4 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: CA C2 00 00
command: 23 DC 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: CA C2 00 00
command: 2B D4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 63 9C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 4F B0 00 00
#
name: Super5.1
type: parsed
protocol: NECext
address: CA C2 00 00
command: 19 E6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5B A4 00 00
#
name: Enter
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 47 B8 00 00
#
name: Return
type: parsed
protocol: NECext
address: CA C2 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 57 A8 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: CA C2 00 00
command: 0F F0 00 00
#
name: Music
type: parsed
protocol: NECext
address: CA C2 00 00
command: DB 24 00 00
#
name: Movie
type: parsed
protocol: NECext
address: CA C2 00 00
command: E9 16 00 00
#
name: Asc
type: parsed
protocol: NECext
address: CA C2 00 00
command: 69 96 00 00
#
name: Test-tone
type: parsed
protocol: NECext
address: CA C2 00 00
command: D3 2C 00 00
#
name: Ez-view
type: parsed
protocol: NECext
address: CA C2 00 00
command: 1F E0 00 00
#
name: Plii-mode
type: parsed
protocol: NECext
address: CA C2 00 00
command: DF 20 00 00
#
name: Plii-effect
type: parsed
protocol: NECext
address: CA C2 00 00
command: CF 30 00 00
#
name: Sound-edit
type: parsed
protocol: NECext
address: CA C2 00 00
command: D7 28 00 00
#
name: Step
type: parsed
protocol: NECext
address: CA C2 00 00
command: 43 BC 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: CA C2 00 00
command: 99 66 00 00
#
name: Slow
type: parsed
protocol: NECext
address: CA C2 00 00
command: 53 AC 00 00
#
name: Logo
type: parsed
protocol: NECext
address: CA C2 00 00
command: E3 1C 00 00
#
name: Hdmi-audio
type: parsed
protocol: NECext
address: CA C2 00 00
command: F1 0E 00 00
#
name: Sd-hd
type: parsed
protocol: NECext
address: CA C2 00 00
command: 65 9A 00 00
#
name: Tuner-memory
type: parsed
protocol: NECext
address: CA C2 00 00
command: 4B B4 00 00
