Filetype: IR signals file
Version: 1
#
# SAMSUNG AH59-02195C
# Autogenerated from ircodes/SAMSUNG (HT DVD BluRay) (AH-AK)/AH59-02195C-HT.xml
#
name: Power
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7F 80 00 00
#
name: Eject
type: parsed
protocol: NECext
address: CA C2 00 00
command: F3 0C 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: CA C2 00 00
command: E7 18 00 00
#
name: Bd
type: parsed
protocol: NECext
address: CA C2 00 00
command: 67 98 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: CA C2 00 00
command: 6F 90 00 00
#
name: Aux
type: parsed
protocol: NECext
address: CA C2 00 00
command: 77 88 00 00
#
name: 1
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: CA C2 00 00
command: BD 42 00 00
#
name: 3
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: CA C2 00 00
command: DD 22 00 00
#
name: 5
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9D 62 00 00
#
name: 7
type: parsed
protocol: NECext
address: CA C2 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: CA C2 00 00
command: 03 FC 00 00
#
name: 9
type: parsed
protocol: NECext
address: CA C2 00 00
command: 13 EC 00 00
#
name: Audio
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9F 60 00 00
#
name: 0
type: parsed
protocol: NECext
address: CA C2 00 00
command: 0B F4 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: CA C2 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 27 D8 00 00
#
name: Step
type: parsed
protocol: NECext
address: CA C2 00 00
command: 43 BC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 41 BE 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: D1 2E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 51 AE 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: CA C2 00 00
command: 33 CC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 63 9C 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: CA C2 00 00
command: 3B C4 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: CA C2 00 00
command: 23 DC 00 00
#
name: V-sound
type: parsed
protocol: NECext
address: CA C2 00 00
command: DB 24 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: CA C2 00 00
command: 2B D4 00 00
#
name: Menu
type: parsed
protocol: NECext
address: CA C2 00 00
command: 93 6C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 4F B0 00 00
#
name: Return
type: parsed
protocol: NECext
address: CA C2 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5B A4 00 00
#
name: Enter
type: parsed
protocol: NECext
address: CA C2 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 47 B8 00 00
#
name: Info
type: parsed
protocol: NECext
address: CA C2 00 00
command: 9B 64 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: CA C2 00 00
command: 57 A8 00 00
#
name: Exit
type: parsed
protocol: NECext
address: CA C2 00 00
command: 81 7E 00 00
#
name: A
type: parsed
protocol: NECext
address: CA C2 00 00
command: 25 DA 00 00
#
name: B
type: parsed
protocol: NECext
address: CA C2 00 00
command: D5 2A 00 00
#
name: C
type: parsed
protocol: NECext
address: CA C2 00 00
command: 55 AA 00 00
#
name: D
type: parsed
protocol: NECext
address: CA C2 00 00
command: 11 EE 00 00
#
name: Popup/title_menu
type: parsed
protocol: NECext
address: CA C2 00 00
command: 35 CA 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: CA C2 00 00
command: A5 5A 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: CA C2 00 00
command: 0F F0 00 00
#
name: Pip
type: parsed
protocol: NECext
address: CA C2 00 00
command: EF 10 00 00
#
name: Tuner_memory
type: parsed
protocol: NECext
address: CA C2 00 00
command: 4B B4 00 00
#
name: Mo/st
type: parsed
protocol: NECext
address: CA C2 00 00
command: 95 6A 00 00
#
name: Repeat_a/b
type: parsed
protocol: NECext
address: CA C2 00 00
command: 75 8A 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: CA C2 00 00
command: 99 66 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: CA C2 00 00
command: 17 E8 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: CA C2 00 00
command: 7B 84 00 00
#
name: Slow
type: parsed
protocol: NECext
address: CA C2 00 00
command: 53 AC 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: CA C2 00 00
command: A1 5E 00 00
