Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Tv/r
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
