Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 59 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 59 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 59 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 59 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 59 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 59 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 59 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 59 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 59 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 59 00 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 59 00 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 59 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 59 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 59 00 00 00
command: 11 00 00 00
#
name: Undefined
type: parsed
protocol: NECext
address: 59 00 00 00
command: 18 00 00 00
#
name: News
type: parsed
protocol: NECext
address: 59 00 00 00
command: 19 00 00 00
#
name: Affairs
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1B 00 00 00
#
name: Sport
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1C 00 00 00
#
name: Educate
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1D 00 00 00
#
name: Drama
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1E 00 00 00
#
name: Culture
type: parsed
protocol: NECext
address: 59 00 00 00
command: 1F 00 00 00
#
name: Science
type: parsed
protocol: NECext
address: 59 00 00 00
command: 20 00 00 00
#
name: Varied
type: parsed
protocol: NECext
address: 59 00 00 00
command: 21 00 00 00
#
name: Popm
type: parsed
protocol: NECext
address: 59 00 00 00
command: 22 00 00 00
#
name: Rockm
type: parsed
protocol: NECext
address: 59 00 00 00
command: 23 00 00 00
#
name: Morm
type: parsed
protocol: NECext
address: 59 00 00 00
command: 24 00 00 00
#
name: Lights_toggle
type: parsed
protocol: NECext
address: 59 00 00 00
command: 25 00 00 00
#
name: Classics
type: parsed
protocol: NECext
address: 59 00 00 00
command: 26 00 00 00
#
name: Otherm
type: parsed
protocol: NECext
address: 59 00 00 00
command: 27 00 00 00
#
name: Musicbalance
type: parsed
protocol: NECext
address: 59 00 00 00
command: 28 00 00 00
#
name: Speechbalance
type: parsed
protocol: NECext
address: 59 00 00 00
command: 29 00 00 00
#
name: Monomode
type: parsed
protocol: NECext
address: 59 00 00 00
command: 33 00 00 00
#
name: Finetuningup
type: parsed
protocol: NECext
address: 59 00 00 00
command: 34 00 00 00
#
name: Finetuningdown
type: parsed
protocol: NECext
address: 59 00 00 00
command: 35 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 59 00 00 00
command: 38 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 59 00 00 00
command: 39 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 59 00 00 00
command: 3A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 59 00 00 00
command: 3B 00 00 00
#
name: Displaymode
type: parsed
protocol: NECext
address: 59 00 00 00
command: 4B 00 00 00
#
name: Blockup
type: parsed
protocol: NECext
address: 59 00 00 00
command: 4C 00 00 00
#
name: Blockdown
type: parsed
protocol: NECext
address: 59 00 00 00
command: 4D 00 00 00
