Filetype: IR signals file
Version: 1
#
name: Pause
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 45 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 45 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 45 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 45 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 45 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 45 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 45 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 45 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 45 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 45 00 00 00
command: 12 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 45 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 45 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 45 00 00 00
command: 16 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 45 00 00 00
command: 19 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 45 00 00 00
command: 21 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 45 00 00 00
command: 22 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: Skipforward
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 45 00 00 00
command: 25 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 45 00 00 00
command: 26 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 45 00 00 00
command: 84 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 45 00 00 00
command: DE 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 45 00 00 00
command: EF 00 00 00
