Filetype: IR signals file
Version: 1
#
# BPL TV-Code1
# Autogenerated from ircodes/BPL/TV-Code1.xml
#
name: Power
type: parsed
protocol: RC5
address: 18 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 18 00 00 00
command: 0D 00 00 00
#
name: Input
type: parsed
protocol: RC5
address: 18 00 00 00
command: 39 00 00 00
#
name: Cbl/sat
type: parsed
protocol: RC5
address: 18 00 00 00
command: 38 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 18 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 18 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 18 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 18 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 18 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 18 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 18 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 18 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 18 00 00 00
command: 09 00 00 00
#
name: Aspect
type: parsed
protocol: RC5
address: 18 00 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 18 00 00 00
command: 00 00 00 00
#
name: Audio
type: parsed
protocol: RC5
address: 18 00 00 00
command: 23 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 18 00 00 00
command: 37 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 18 00 00 00
command: 36 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 18 00 00 00
command: 32 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 18 00 00 00
command: 34 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 18 00 00 00
command: 10 00 00 00
#
name: Dash
type: parsed
protocol: RC5
address: 18 00 00 00
command: 0A 00 00 00
#
name: Ch+
type: parsed
protocol: RC5
address: 18 00 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 18 00 00 00
command: 11 00 00 00
#
name: Ch_ent
type: parsed
protocol: RC5
address: 18 00 00 00
command: 0B 00 00 00
#
name: Ch-
type: parsed
protocol: RC5
address: 18 00 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3B 00 00 00
#
name: Up
type: parsed
protocol: RC5
address: 18 00 00 00
command: 20 00 00 00
#
name: Exit
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3B 00 00 00
#
name: Left
type: parsed
protocol: RC5
address: 18 00 00 00
command: 11 00 00 00
#
name: Enter
type: parsed
protocol: RC5
address: 18 00 00 00
command: 25 00 00 00
#
name: Right
type: parsed
protocol: RC5
address: 18 00 00 00
command: 10 00 00 00
#
name: Info
type: parsed
protocol: RC5
address: 18 00 00 00
command: 0F 00 00 00
#
name: Down
type: parsed
protocol: RC5
address: 18 00 00 00
command: 21 00 00 00
#
name: Last
type: parsed
protocol: RC5
address: 18 00 00 00
command: 22 00 00 00
#
name: Txt_on
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3C 00 00 00
#
name: Txt_off
type: parsed
protocol: RC5
address: 18 00 00 00
command: 3F 00 00 00
#
name: Txt_exp
type: parsed
protocol: RC5
address: 18 00 00 00
command: 2B 00 00 00
#
name: Txt_hold
type: parsed
protocol: RC5
address: 18 00 00 00
command: 29 00 00 00
#
name: Txt_mix
type: parsed
protocol: RC5
address: 18 00 00 00
command: 2E 00 00 00
#
name: Pip
type: parsed
protocol: RC5
address: 18 00 00 00
command: 25 00 00 00
#
name: Subtitle
type: parsed
protocol: RC5
address: 18 00 00 00
command: 36 00 00 00
