Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Vtdispin
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0F 00 00 00
#
name: Vttvmix
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: Prg+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: Prg-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1F 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 30 00 00 00
command: 21 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 30 00 00 00
command: 28 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 30 00 00 00
command: 29 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 30 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 30 00 00 00
command: 31 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 30 00 00 00
command: 37 00 00 00
#
name: Vtstop
type: parsed
protocol: NECext
address: 30 00 00 00
command: 3B 00 00 00
#
name: Vton
type: parsed
protocol: NECext
address: 30 00 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 30 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 30 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 30 00 00 00
command: 5C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 30 00 00 00
command: 83 00 00 00
#
name: Vtoff
type: parsed
protocol: NECext
address: 30 00 00 00
command: CF 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 30 00 00 00
command: EE 00 00 00
#
name: Pink
type: parsed
protocol: NECext
address: 30 00 00 00
command: F7 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 30 00 00 00
command: FA 00 00 00
