Filetype: IR signals file
Version: 1
#
# FISHER REM-S3
# Autogenerated from ircodes/FISHER/REM-S3.xml
#
name: 1
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 87 78 00 00
#
name: 2
type: parsed
protocol: NECext
address: C3 3C 00 00
command: C5 3A 00 00
#
name: 3
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: C3 3C 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: C3 3C 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 67 98 00 00
#
name: Power
type: parsed
protocol: NECext
address: C3 3C 00 00
command: FD 02 00 00
#
name: 0
type: parsed
protocol: NECext
address: C3 3C 00 00
command: A7 58 00 00
#
name: Av
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 5D A2 00 00
#
name: Tpli
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 95 6A 00 00
#
name: Tpre
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 55 AA 00 00
#
name: Tprecpause
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 15 EA 00 00
#
name: Tpaufnli
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 07 F8 00 00
#
name: Tpaufnre
type: parsed
protocol: NECext
address: C3 3C 00 00
command: D5 2A 00 00
#
name: Tpeject
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 35 CA 00 00
#
name: Tprecmute
type: parsed
protocol: NECext
address: C3 3C 00 00
command: B5 4A 00 00
#
name: Tpstop
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 75 8A 00 00
#
name: Cd
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 65 9A 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 9F 60 00 00
#
name: Cd_li
type: parsed
protocol: NECext
address: C3 3C 00 00
command: AD 52 00 00
#
name: Cd_re
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 6D 92 00 00
#
name: Cd_eject
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 4F B0 00 00
#
name: Cd_intro
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 6F 90 00 00
#
name: Cd_memo
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 5F A0 00 00
#
name: Cd_rep
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 6D 92 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: C3 3C 00 00
command: DF 20 00 00
#
name: Cd_random
type: parsed
protocol: NECext
address: C3 3C 00 00
command: AF 50 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C3 3C 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 3D C2 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 7D 82 00 00
#
name: Mode
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 2D D2 00 00
#
name: Dir
type: parsed
protocol: NECext
address: C3 3C 00 00
command: FF 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: C3 3C 00 00
command: C7 38 00 00
#
name: Phono
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 9D 62 00 00
#
name: Scan
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 4D B2 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: C3 3C 00 00
command: ED 12 00 00
#
name: Sound
type: parsed
protocol: NECext
address: C3 3C 00 00
command: DD 22 00 00
#
name: Surr
type: parsed
protocol: NECext
address: C3 3C 00 00
command: CF 30 00 00
#
name: Tape
type: parsed
protocol: NECext
address: C3 3C 00 00
command: A5 5A 00 00
#
name: Display
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 2F D0 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: C3 3C 00 00
command: 8D 72 00 00
