Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0C 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: Disk_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: Track_set
type: parsed
protocol: NECext
address: A2 00 00 00
command: 40 00 00 00
#
name: Disc_set
type: parsed
protocol: NECext
address: A2 00 00 00
command: 41 00 00 00
#
name: Time/chara
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: Hi-lite
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: Disk_-2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 93 00 00 00
#
name: Title_display2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 94 00 00 00
#
name: Title_input2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 95 00 00 00
#
name: Best2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: Cursor_right2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: Mode2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: Cursor_left2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Title_input
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Disk_-
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Best
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: Title_display
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
