Filetype: IR signals file
Version: 1
#
name: 0_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 0_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 7_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 7_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 8_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 8_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 9_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 9_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 4_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 4_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 5_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 5_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 6_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 6_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 1_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 1_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 2_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 2_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 3_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: 3_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Power_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Vol+_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Menu_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Menu_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Dvd_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Dvd_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Skip_<<_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Skip_<<_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Skip_>>_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Skip_>>_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Stop_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Stop_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Mode_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Mode_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Radio_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: Radio_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: Mute_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: Load_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: Load_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: Vol-_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: Cursor_right_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Cursor_right_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Cursor_left_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Cursor_left_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Cursor_down_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Cursor_down_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Cursor_up_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Cursor_up_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Play/pause_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: Play/pause_b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
