Filetype: IR signals file
Version: 1
#
name: Phono
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Vol_control_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol_control_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Tapea_r.play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tapea_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Tapea_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tapea_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tapea_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tapeb_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tapeb_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tapeb_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tapeb_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tapeb_pause_(only)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: Tapeb_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tapeb_rec_(only)
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
