Filetype: IR signals file
Version: 1
#
name: Am/fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Tuner_scan_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuner_scan_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tuner_preset_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: Tuner_preset_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: Tuner_preset_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: Tuner_preset_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: Tuner_preset_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: Tuner_preset_6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: Tuner_preset_7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: Tuner_preset_8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: Tuner_preset_9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vid_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CD 00 00 00
#
name: Vid_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 80 70 00 00
command: D3 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
