Filetype: IR signals file
Version: 1
#
name: Ac-3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: Rf
type: parsed
protocol: NECext
address: 82 72 00 00
command: 55 00 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 82 72 00 00
command: 56 00 00 00
#
name: Coax
type: parsed
protocol: NECext
address: 82 72 00 00
command: 57 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: Ch._select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: Speaker_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8E 00 00 00
#
name: Speaker_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8F 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: Matrix
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 82 72 00 00
command: 95 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 00 00 00
#
name: Stereo/bypass
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: 3_chan._stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: Pro-logic
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
