Filetype: IR signals file
Version: 1
#
name: Channel_-_previous
type: parsed
protocol: NECext
address: 26 00 00 00
command: 0E 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 26 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 26 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 26 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 26 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 26 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 26 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 26 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 26 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 26 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 26 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 26 00 00 00
command: 19 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 26 00 00 00
command: 1A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 26 00 00 00
command: 1C 00 00 00
#
name: Channel_-_up
type: parsed
protocol: NECext
address: 26 00 00 00
command: 1D 00 00 00
#
name: Channel_-_down
type: parsed
protocol: NECext
address: 26 00 00 00
command: 1E 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 26 00 00 00
command: 1F 00 00 00
#
name: Vol-_mute
type: parsed
protocol: NECext
address: 26 00 00 00
command: 20 00 00 00
#
name: Vol-_down
type: parsed
protocol: NECext
address: 26 00 00 00
command: 21 00 00 00
#
name: Vol-_up
type: parsed
protocol: NECext
address: 26 00 00 00
command: 22 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 26 00 00 00
command: 24 00 00 00
#
name: Buy
type: parsed
protocol: NECext
address: 26 00 00 00
command: 25 00 00 00
