Filetype: IR signals file
Version: 1
#
name: Open
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 25 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D 00 00 00
#
name: Searchback
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E 00 00 00
#
name: Searchforward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F 00 00 00
#
name: Prev.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 82 72 00 00
command: 33 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 82 72 00 00
command: 34 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 00 00 00
#
name: Slowback
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A 00 00 00
#
name: Slowforward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B 00 00 00
#
name: Stepback
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3C 00 00 00
#
name: Stepforward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 72 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 72 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 00 00 00
#
name: Prog.
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6D 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 00 00 00
