Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Dnd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
