Filetype: IR signals file
Version: 1
#
name: Source_power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: Fast_fwd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Accoustic
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: J
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: *__mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: *__skip_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
#
name: *__skip_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: *__play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: *__stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: *__chan_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2D 00 00 00
#
name: *__chan_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2E 00 00 00
#
name: *__recall
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2F 00 00 00
#
name: *__enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: *__tv
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: *__elan
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3F 00 00 00
