Filetype: IR signals file
Version: 1
#
name: *__0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: *__1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: *__2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: *__3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: *__4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: *__5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: *__6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: *__7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: *__8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: *__9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Tuner-_input1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Src_1_(tuner)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Cd_input2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Src_2_(cd)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Tape-_input3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Src_3_(tape_1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Vcr-_input4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Src_4_(vcr_1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Laser_-_input5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: Src_5_(laser_disc)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Aux_1-_input6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Src_6_(aux_1)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Aux_2-input7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Src_7_(aux_2)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Aux_3-input8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Src_8_(aux_3)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Aux4-input9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Src_9_(aux_4)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: Aux5-input10
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Src_10_(aux_5)
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Dbs
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
