Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Input_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Input_6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: A-d
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Tape_out
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Level_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Level_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Accy
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Remote
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Level_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Level_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Phase
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Select_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: _
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Select_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
