Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 16 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 16 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 16 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 16 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 16 00 00
command: 09 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 01 16 00 00
command: 0B 00 00 00
#
name: Ch/page_down
type: parsed
protocol: NECext
address: 01 16 00 00
command: 0E 00 00 00
#
name: Pwr
type: parsed
protocol: NECext
address: 01 16 00 00
command: 0F 00 00 00
#
name: Mode/last
type: parsed
protocol: NECext
address: 01 16 00 00
command: 11 00 00 00
#
name: Disc_flip
type: parsed
protocol: NECext
address: 01 16 00 00
command: 15 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 01 16 00 00
command: 16 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 01 16 00 00
command: 17 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 01 16 00 00
command: 19 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 16 00 00
command: 1B 00 00 00
#
name: Rewind/backspace
type: parsed
protocol: NECext
address: 01 16 00 00
command: 20 00 00 00
#
name: Ff/space
type: parsed
protocol: NECext
address: 01 16 00 00
command: 22 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 01 16 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 16 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 16 00 00
command: 25 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2B 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2C 00 00 00
#
name: Play_(favorites)
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2E 00 00 00
#
name: Macro
type: parsed
protocol: NECext
address: 01 16 00 00
command: 31 00 00 00
