Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 04 16 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 16 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 16 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 16 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 16 00 00
command: 08 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 04 16 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 16 00 00
command: 0C 00 00 00
#
name: Ch/page_up
type: parsed
protocol: NECext
address: 04 16 00 00
command: 0D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 16 00 00
command: 10 00 00 00
#
name: Setup/sleep
type: parsed
protocol: NECext
address: 04 16 00 00
command: 12 00 00 00
#
name: Option/input
type: parsed
protocol: NECext
address: 04 16 00 00
command: 13 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 04 16 00 00
command: 14 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 04 16 00 00
command: 18 00 00 00
#
name: Arrow_select
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1A 00 00 00
#
name: Menu/view
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 16 00 00
command: 21 00 00 00
#
name: Movies
type: parsed
protocol: NECext
address: 04 16 00 00
command: 26 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 16 00 00
command: 27 00 00 00
#
name: Iradio
type: parsed
protocol: NECext
address: 04 16 00 00
command: 2A 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 04 16 00 00
command: 2D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 04 16 00 00
command: 2F 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 04 16 00 00
command: 30 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 04 16 00 00
command: 32 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 04 16 00 00
command: 33 00 00 00
