Filetype: IR signals file
Version: 1
#
name: Epg
type: parsed
protocol: NECext
address: C0 00 00 00
command: 80 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: C0 00 00 00
command: 81 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: C0 00 00 00
command: 82 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: C0 00 00 00
command: 83 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: C0 00 00 00
command: 84 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: C0 00 00 00
command: 85 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: C0 00 00 00
command: 86 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: C0 00 00 00
command: 87 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: C0 00 00 00
command: 88 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C0 00 00 00
command: 89 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8A 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8D 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8E 00 00 00
#
name: Speaker_on_off
type: parsed
protocol: NECext
address: C0 00 00 00
command: 8F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: C0 00 00 00
command: 90 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: C0 00 00 00
command: 91 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: C0 00 00 00
command: 92 00 00 00
#
name: Browse
type: parsed
protocol: NECext
address: C0 00 00 00
command: 93 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: C0 00 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: C0 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: C0 00 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: C0 00 00 00
command: 97 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: C0 00 00 00
command: 98 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: C0 00 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9B 00 00 00
#
name: Tv/rad
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9D 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: C0 00 00 00
command: 9F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: C0 00 00 00
command: D4 00 00 00
#
name: Alt
type: parsed
protocol: NECext
address: C0 00 00 00
command: D8 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: C0 00 00 00
command: DC 00 00 00
