Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: B6 00 00 00
command: 10 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Time_display
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1B 00 00 00
#
name: Index_back
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1C 00 00 00
#
name: Index_fwd
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1D 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: B6 00 00 00
command: 42 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: B6 00 00 00
command: 43 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: B6 00 00 00
command: 44 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: B6 00 00 00
command: 45 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: B6 00 00 00
command: 46 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8A 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8C 00 00 00
#
name: Peak_search
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8D 00 00 00
#
name: Disc_file
type: parsed
protocol: NECext
address: B6 00 00 00
command: 8F 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: B6 00 00 00
command: 90 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B6 00 00 00
command: 91 00 00 00
