Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: D_zoom+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: D_zoom-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: Computer
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1C 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1F 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 30 00 00 00
command: 43 00 00 00
#
name: Zoom-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 46 00 00 00
#
name: Zoom+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 47 00 00 00
#
name: Focus+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4A 00 00 00
#
name: Focus-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 4B 00 00 00
#
name: Autp_image
type: parsed
protocol: NECext
address: 30 00 00 00
command: 89 00 00 00
#
name: No_show
type: parsed
protocol: NECext
address: 30 00 00 00
command: 8B 00 00 00
#
name: Keystone+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 8E 00 00 00
#
name: Keystone-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 8F 00 00 00
