Filetype: IR signals file
Version: 1
#
name: Tuner+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Tuner-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: Tuner-toggle
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 19 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
