Filetype: IR signals file
Version: 1
#
# HB DIGITAL MAG 250
# Autogenerated from ircodes/HB DIGITAL/MAG 250.xml
#
name: Power
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: B0 00 00 00
#
name: Mic
type: parsed
protocol: RC5
address: 13 00 00 00
command: A9 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 00 00 00
command: 89 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8A 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 13 00 00 00
command: 80 00 00 00
#
name: Back
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8F 00 00 00
#
name: Page-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 95 00 00 00
#
name: Exit
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8D 00 00 00
#
name: Refresh
type: parsed
protocol: RC5
address: 13 00 00 00
command: AE 00 00 00
#
name: Page+
type: parsed
protocol: RC5
address: 13 00 00 00
command: 94 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 13 00 00 00
command: 92 00 00 00
#
name: Up
type: parsed
protocol: RC5
address: 13 00 00 00
command: BD 00 00 00
#
name: Ch+
type: parsed
protocol: RC5
address: 13 00 00 00
command: BC 00 00 00
#
name: Left
type: parsed
protocol: RC5
address: 13 00 00 00
command: BF 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 13 00 00 00
command: AC 00 00 00
#
name: Right
type: parsed
protocol: RC5
address: 13 00 00 00
command: AB 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 93 00 00 00
#
name: Down
type: parsed
protocol: RC5
address: 13 00 00 00
command: BE 00 00 00
#
name: Ch-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 91 00 00 00
#
name: Red
type: parsed
protocol: RC5
address: 13 00 00 00
command: B2 00 00 00
#
name: Green
type: parsed
protocol: RC5
address: 13 00 00 00
command: B1 00 00 00
#
name: Yellow
type: parsed
protocol: RC5
address: 13 00 00 00
command: B9 00 00 00
#
name: Blue
type: parsed
protocol: RC5
address: 13 00 00 00
command: BA 00 00 00
#
name: Serv
type: parsed
protocol: RC5
address: 13 00 00 00
command: B3 00 00 00
#
name: Tv
type: parsed
protocol: RC5
address: 13 00 00 00
command: B5 00 00 00
#
name: Phone
type: parsed
protocol: RC5
address: 13 00 00 00
command: B6 00 00 00
#
name: Web
type: parsed
protocol: RC5
address: 13 00 00 00
command: B8 00 00 00
#
name: Rew
type: parsed
protocol: RC5
address: 13 00 00 00
command: 96 00 00 00
#
name: Fwd
type: parsed
protocol: RC5
address: 13 00 00 00
command: 90 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 13 00 00 00
command: 8B 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 13 00 00 00
command: 99 00 00 00
#
name: Rec
type: parsed
protocol: RC5
address: 13 00 00 00
command: 9E 00 00 00
#
name: Info
type: parsed
protocol: RC5
address: 13 00 00 00
command: 9D 00 00 00
#
name: Frame
type: parsed
protocol: RC5
address: 13 00 00 00
command: 97 00 00 00
#
name: Spec
type: parsed
protocol: RC5
address: 13 00 00 00
command: 98 00 00 00
#
name: Mode
type: parsed
protocol: RC5
address: 13 00 00 00
command: A3 00 00 00
#
name: Pip
type: parsed
protocol: RC5
address: 13 00 00 00
command: A8 00 00 00
#
name: Swap
type: parsed
protocol: RC5
address: 13 00 00 00
command: AA 00 00 00
#
name: Fav
type: parsed
protocol: RC5
address: 13 00 00 00
command: AD 00 00 00
