Filetype: IR signals file
Version: 1
#
name: <
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: Pip_source
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: Pip_size
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: Pip_position
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0E 00 00 00
#
name: Ratio
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 30 00 00 00
command: 18 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: Auto_tracking
type: parsed
protocol: NECext
address: 30 00 00 00
command: 28 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2A 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2C 00 00 00
#
name: Zoom-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2D 00 00 00
