Filetype: IR signals file
Version: 1
#
name: Track_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1/&!?
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: Track_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2/abc
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: Track_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3/def
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: Track_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4/ghi
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Track_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5/jkl
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: Track_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6/mno
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: Track_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7/prs
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: Track_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8/tuv
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: Track_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9/wxy
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0B 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: Clear_program
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: Clear_repeat
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: Track_17
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: 17
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: Track_18
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: 18
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: Line_out_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Vol-_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Line_level_out_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Line_vol_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Line_out_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Vol-_down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Line_level_out_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Line_vol_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 00 00 00
command: 15 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: Tray
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: Track_19
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: 19
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: Sort
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: Continue_play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: Single
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1E 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Program_play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Track_10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10/0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: 10/0/qz
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Track_11
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Track_12
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Track_13
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: Track_14
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: Track_15
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: Track_16
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: >20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Time/text/space
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Track_20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: 20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: A_-_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: Clear_repeat
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: <<_track
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Ams<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Z_-_track_(_-_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: >>_track
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Ams>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Z_-_track_(_+_)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Z_-_play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: <<_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Z_-_fast_rewind
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: <<_scan_fast
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: >>_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Z_-_fast_forward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: >>_scan_fast
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: Shuffle_play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: Index_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 36 00 00 00
#
name: Index_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Z_-_stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Z_-_pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Slow_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Slow_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: Music_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: Disk_skip_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: Disc_skip_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3D 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Disk_skip_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Disc_skip_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: High-light
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: Extra
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: Disc1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: Disc2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: Disc3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: Disc4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: Disc5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: Disc_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: Disc_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: Disc_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 48 00 00 00
#
name: Disc_10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 49 00 00 00
#
name: Disc/caps
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Disc_(caps)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Track_(space)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: Group_(delete)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Peak
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: Hit_list
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5D 00 00 00
#
name: Flat
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5E 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: Fader/del
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
#
name: Memo_input
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 11 00 00 00
command: 69 00 00 00
#
name: Memo_scan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6B 00 00 00
#
name: Mega_no_delay
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6E 00 00 00
#
name: Mega_control
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6F 00 00 00
#
name: Player_select
type: parsed
protocol: NECext
address: 11 00 00 00
command: 6F 00 00 00
#
name: Mega_x-fade
type: parsed
protocol: NECext
address: 11 00 00 00
command: 71 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 79 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7B 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7C 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 11 00 00 00
command: 7D 00 00 00
