Filetype: IR signals file
Version: 1
#
name: Digit_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Digit_4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Digit_7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: Digit_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Digit_5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Digit_8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Digit_0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0E 00 00 00
#
name: Digit_3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Digit_6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Digit_9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 12 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Std_values
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3E 00 00 00
