Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0A 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0D 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 84 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 13 00 00 00
#
name: Att
type: parsed
protocol: NECext
address: 84 00 00 00
command: 14 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 84 00 00 00
command: 27 00 00 00
#
name: Dspl
type: parsed
protocol: NECext
address: 84 00 00 00
command: 28 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 84 00 00 00
command: 2B 00 00 00
#
name: Disc-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 32 00 00 00
#
name: Disc+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 33 00 00 00
#
name: Seek+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 34 00 00 00
#
name: Seek-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 35 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 84 00 00 00
command: 46 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 84 00 00 00
command: 47 00 00 00
#
name: Af-ta
type: parsed
protocol: NECext
address: 84 00 00 00
command: 4A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5C 00 00 00
#
name: Dso
type: parsed
protocol: NECext
address: 84 00 00 00
command: 73 00 00 00
