Filetype: IR signals file
Version: 1
#
name: Vol-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Coax2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: Rds_display
type: parsed
protocol: NECext
address: 20 00 00 00
command: 10 00 00 00
#
name: 1ch
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: Rds_title
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 15 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: Surr+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 20 00 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 42 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 43 00 00 00
#
name: Coax1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 44 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 20 00 00 00
command: 45 00 00 00
#
name: Tuning+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 46 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 20 00 00 00
command: 47 00 00 00
#
name: Cen-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 48 00 00 00
#
name: Sw-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 49 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4A 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4B 00 00 00
#
name: Tone_delay_fine_control
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4C 00 00 00
#
name: Function+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4D 00 00 00
#
name: Cen+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 4F 00 00 00
#
name: Tuning-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 50 00 00 00
#
name: Surr-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 55 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 56 00 00 00
#
name: Function-
type: parsed
protocol: NECext
address: 20 00 00 00
command: 57 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5D 00 00 00
#
name: Vcd/tv
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5E 00 00 00
#
name: Sw+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5F 00 00 00
