Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 52 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 55 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 00 00 00
command: 70 00 00 00
