Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: B7 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B7 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B7 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B7 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B7 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B7 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B7 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B7 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: Sat_menu
type: parsed
protocol: NECext
address: B7 00 00 00
command: 38 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: Sat_satguide
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: Sat_up
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: Sat_down
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: Sat_right
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: Sat_left
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: Sat_enter
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
