Filetype: IR signals file
Version: 1
#
# Suntec Wellness AC 14246 TRANSFORM 14.000 Eco R290
#
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9C 00 00 00
#
name: Speed
type: parsed
protocol: NEC
address: 80 00 00 00
command: 96 00 00 00
#
name: Temp+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 94 00 00 00
#
name: Temp-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 95 00 00 00
#
name: Mode
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9D 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9F 00 00 00
