Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: Tvfm
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: Num1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: Num2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: Num3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: Num4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: Num5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Num6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: Num7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Num8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Num9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Num0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: Finetune_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Finetune_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 03 00 00 00
command: 40 00 00 00
#
name: Period
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 03 00 00 00
command: 43 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 03 00 00 00
command: 44 00 00 00
#
name: Timeshifting
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 47 00 00 00
#
name: Snapshot
type: parsed
protocol: NECext
address: 03 00 00 00
command: 48 00 00 00
#
name: Boss
type: parsed
protocol: NECext
address: 03 00 00 00
command: 49 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4A 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
