Filetype: IR signals file
Version: 1
#
name: Alarm_wake_to
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Alarm_time
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Tune_mp3_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Time_plus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Alarm_on_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: X_eject_cd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: Tune_mp3_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: Fm_am
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Time_minus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 79 00 00 00
