Filetype: IR signals file
Version: 1
#
name: Dir
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 00 00 00 00
#
name: Cdstop
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 04 00 00 00
#
name: Cdmemo
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 05 00 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 06 00 00 00
#
name: Cdintro
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 09 00 00 00
#
name: Cdrandom
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0B 00 00 00
#
name: Surr
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0C 00 00 00
#
name: Cdeject
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1A 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1E 00 00 00
#
name: Tpaufnli
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 40 00 00 00
#
name: Laut
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 41 00 00 00
#
name: Leise
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 42 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 43 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 44 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 45 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 46 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 48 00 00 00
#
name: Cdre
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 49 00 00 00
#
name: Cdrep
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 49 00 00 00
#
name: Cdli
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4A 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4B 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4D 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 4E 00 00 00
#
name: Tpstop
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 51 00 00 00
#
name: Tprecmute
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 52 00 00 00
#
name: Tpeject
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 53 00 00 00
#
name: Tpaufnre
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 54 00 00 00
#
name: Tpre
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 55 00 00 00
#
name: Tpli
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 56 00 00 00
#
name: Tprecpause
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 57 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 59 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 5A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 5C 00 00 00
