Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: Plus10
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: Fmmode
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 13 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: Skip_forw
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 42 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 43 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 44 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 45 00 00 00
#
name: T_bass
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: Bbe
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: Geq
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 49 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 4E 00 00 00
