Filetype: IR signals file
Version: 1
#
name: Unknown4
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 0C 00 00 00
#
name: Unknown1
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 16 00 00 00
#
name: Unknown6
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 17 00 00 00
#
name: Unknown5
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 1B 00 00 00
#
name: Unknown2
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 20 00 00 00
#
name: Unknown3
type: parsed
protocol: NECext
address: A4 A4 00 00
command: 60 00 00 00
