Filetype: IR signals file
Version: 1
#
name: Pgm
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: Ams-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Ams+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
