Filetype: IR signals file
Version: 1
#
name: Display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 00 00 00
#
name: Level-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F 00 00 00
#
name: Level+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 44 00 00 00
#
name: Clr
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: Prevmenu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Chsel
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 54 00 00 00
#
name: Testtone
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 58 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
