Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: Meny/exit
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Play/pause/ok
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Play_pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: >>_next
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Ger/skip_fwd
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: <<_previous
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Nster/skip_rev
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: +
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: Pil_upp/+
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: -
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: Pil_ner/-
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
