Filetype: IR signals file
Version: 1
#
name: Tapeplay
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: Tapesearchbck
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: Tapesearchfwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: Tapestop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: Taperecpause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: Taperecmute
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: Tapedeckab
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: Tapedira
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Cdpausestop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Cdskipfwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Cdskipbck
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Cdsearchfwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Cdsearchbck
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Phonoplaycut
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0E 00 00 00
#
name: Vcr1mon
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Tunerpresetplus
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Tunerpresetminus
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: Tunerabcde
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 13 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Ldtv
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Masterup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Masterdn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Tapedirb
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: Cddiskskip
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: Delayup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Delaydn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: Effect
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Eqonflat
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5A 00 00 00
#
name: Presetup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5B 00 00 00
#
name: Presetdown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5C 00 00 00
#
name: Rlup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5E 00 00 00
#
name: Rldn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 5F 00 00 00
#
name: Felup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 80 00 00 00
#
name: Feldn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 81 00 00 00
#
name: Clup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 82 00 00 00
#
name: Cldn
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 83 00 00 00
#
name: Centermode
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 84 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Prologic
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: Enhanced
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: Cnctvideo
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: Monomovie
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
