Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0A 00 00 00
#
name: --->
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: Buy
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
