Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Pic_mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 64 00 00 00
