Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: B7 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B7 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B7 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B7 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B7 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B7 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B7 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B7 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: Alternate_audio
type: parsed
protocol: NECext
address: B7 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0B 00 00 00
#
name: Enter/jump
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B7 00 00 00
command: 0F 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: B7 00 00 00
command: 10 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: B7 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B7 00 00 00
command: 15 00 00 00
#
name: Alternate_audio
type: parsed
protocol: NECext
address: B7 00 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B7 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B7 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1A 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1B 00 00 00
#
name: Rr
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1B 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1C 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1C 00 00 00
#
name: Rec_on/off
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1D 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: B7 00 00 00
command: 1D 00 00 00
#
name: List
type: parsed
protocol: NECext
address: B7 00 00 00
command: 20 00 00 00
#
name: Slow_fwd
type: parsed
protocol: NECext
address: B7 00 00 00
command: 23 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: B7 00 00 00
command: 23 00 00 00
#
name: Advance
type: parsed
protocol: NECext
address: B7 00 00 00
command: 27 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: B7 00 00 00
command: 27 00 00 00
#
name: Window
type: parsed
protocol: NECext
address: B7 00 00 00
command: 28 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: B7 00 00 00
command: 29 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2A 00 00 00
#
name: My_shows
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2B 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2E 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: B7 00 00 00
command: 2F 00 00 00
#
name: Output_control
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: Output
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: B7 00 00 00
command: 32 00 00 00
#
name: Signal
type: parsed
protocol: NECext
address: B7 00 00 00
command: 35 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B7 00 00 00
command: 38 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3A 00 00 00
#
name: Cc
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3B 00 00 00
#
name: Closed_caption
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3B 00 00 00
#
name: Wide_mode
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3D 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: B7 00 00 00
command: 3F 00 00 00
#
name: Pip_(on)
type: parsed
protocol: NECext
address: B7 00 00 00
command: 40 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: B7 00 00 00
command: 40 00 00 00
#
name: Pip-ch+
type: parsed
protocol: NECext
address: B7 00 00 00
command: 41 00 00 00
#
name: Pip-ch--
type: parsed
protocol: NECext
address: B7 00 00 00
command: 42 00 00 00
#
name: Pip-swap
type: parsed
protocol: NECext
address: B7 00 00 00
command: 43 00 00 00
#
name: Category
type: parsed
protocol: NECext
address: B7 00 00 00
command: 44 00 00 00
#
name: Catagory
type: parsed
protocol: NECext
address: B7 00 00 00
command: 44 00 00 00
#
name: Pip-position
type: parsed
protocol: NECext
address: B7 00 00 00
command: 46 00 00 00
#
name: Pip-audio
type: parsed
protocol: NECext
address: B7 00 00 00
command: 47 00 00 00
#
name: Pip-off
type: parsed
protocol: NECext
address: B7 00 00 00
command: 48 00 00 00
#
name: Dot
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: .
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: *
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: .
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4A 00 00 00
#
name: Recent
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4B 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: B7 00 00 00
command: 4C 00 00 00
#
name: Scroll_>
type: parsed
protocol: NECext
address: B7 00 00 00
command: 58 00 00 00
#
name: Scroll<
type: parsed
protocol: NECext
address: B7 00 00 00
command: 59 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: B7 00 00 00
command: 5B 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: B7 00 00 00
command: 5C 00 00 00
#
name: Tv/web
type: parsed
protocol: NECext
address: B7 00 00 00
command: 5C 00 00 00
#
name: I(interactive)
type: parsed
protocol: NECext
address: B7 00 00 00
command: 60 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: B7 00 00 00
command: 61 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: B7 00 00 00
command: 62 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: B7 00 00 00
command: 63 00 00 00
#
name: Tivo
type: parsed
protocol: NECext
address: B7 00 00 00
command: 64 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: B7 00 00 00
command: 68 00 00 00
#
name: Tv/dss
type: parsed
protocol: NECext
address: B7 00 00 00
command: 69 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: B7 00 00 00
command: 69 00 00 00
#
name: Tv/dss_-_select_dss
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6A 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6A 00 00 00
#
name: Tv/dss_-_select_tv
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6B 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6B 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6C 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6E 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6F 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: B7 00 00 00
command: 6F 00 00 00
#
name: Thumbs_up
type: parsed
protocol: NECext
address: B7 00 00 00
command: 70 00 00 00
#
name: Thumbs_down
type: parsed
protocol: NECext
address: B7 00 00 00
command: 71 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: Cursor_uo
type: parsed
protocol: NECext
address: B7 00 00 00
command: 72 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: B7 00 00 00
command: 73 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: B7 00 00 00
command: 74 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: B7 00 00 00
command: 75 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: Cursor_click
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B7 00 00 00
command: 76 00 00 00
