Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 17 85 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 17 85 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 17 85 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 17 85 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 17 85 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 17 85 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 17 85 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 17 85 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 17 85 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 17 85 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 17 85 00 00
command: 0B 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 17 85 00 00
command: 10 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 17 85 00 00
command: 10 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 17 85 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 17 85 00 00
command: 15 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 17 85 00 00
command: 29 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 17 85 00 00
command: 32 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 17 85 00 00
command: 38 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 17 85 00 00
command: 3A 00 00 00
#
name: Screen_mode
type: parsed
protocol: NECext
address: 17 85 00 00
command: 3D 00 00 00
#
name: Dot
type: parsed
protocol: NECext
address: 17 85 00 00
command: 4A 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 17 85 00 00
command: 4A 00 00 00
#
name: Interactive
type: parsed
protocol: NECext
address: 17 85 00 00
command: 60 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 17 85 00 00
command: 63 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 17 85 00 00
command: 69 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 17 85 00 00
command: 6C 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 17 85 00 00
command: 6E 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 17 85 00 00
command: 6F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 17 85 00 00
command: 72 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 17 85 00 00
command: 73 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 17 85 00 00
command: 74 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 17 85 00 00
command: 75 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 17 85 00 00
command: 76 00 00 00
#
name: Cusor_select
type: parsed
protocol: NECext
address: 17 85 00 00
command: 76 00 00 00
