Filetype: IR signals file
Version: 1
#
name: 10
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: Output_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: Output
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0C 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Program_play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Song_up
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Track_>>
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Track_up
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Song_down
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Track_<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Track_down
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: Stby
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: Disc_up
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1D 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1E 00 00 00
#
name: D1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1E 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1F 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1F 00 00 00
#
name: Track_set
type: parsed
protocol: NECext
address: A2 00 00 00
command: 40 00 00 00
#
name: Disc_set
type: parsed
protocol: NECext
address: A2 00 00 00
command: 41 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: Time/char
type: parsed
protocol: NECext
address: A2 00 00 00
command: 43 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: A2 00 00 00
command: 49 00 00 00
#
name: Random_play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 53 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 53 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 57 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 57 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5B 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5B 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5D 00 00 00
#
name: Hi_lite_scan
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: Hi-litle
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: Hi-lite
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 81 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 82 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 83 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 92 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 93 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 94 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 95 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: 9C 00 00 00
#
name: Adlc
type: parsed
protocol: NECext
address: A2 00 00 00
command: C0 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: A2 00 00 00
command: C0 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: C0 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: M2
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: M3
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Disc_down
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Title_input
type: parsed
protocol: NECext
address: A2 00 00 00
command: C1 00 00 00
#
name: Best
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: Title_display
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: Tittle_search
type: parsed
protocol: NECext
address: A2 00 00 00
command: C2 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: <cursor
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
#
name: Cursor>
type: parsed
protocol: NECext
address: A2 00 00 00
command: C6 00 00 00
