Filetype: IR signals file
Version: 1
#
name: Mem
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0A 00 00 00
#
name: Play/pause_>_
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0D 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0E 00 00 00
#
name: Search_fwd_>>
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0F 00 00 00
#
name: Search_rev_<<
type: parsed
protocol: NECext
address: 86 61 00 00
command: 10 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: 86 61 00 00
command: 11 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 86 61 00 00
command: 12 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 86 61 00 00
command: 13 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 86 61 00 00
command: 18 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 86 61 00 00
command: 19 00 00 00
