Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Qp_start_+_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: Qp_stop_+_2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: Qp_date_+_3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: Qp_start_-_4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: Qp_stop_-_5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Qp_date_-_6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Qp_daily_8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Qp_weekly_9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Turbo_timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Vcr_ch_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Vcr_ch_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Audio/mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Play_speed_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Play_speed_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Otr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Var_play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Pause/slow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Qp_speed
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: Sp/slp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: Clk/cnt
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 45 00 00 00
#
name: Vcr_plus:_daily
type: parsed
protocol: NECext
address: 05 00 00 00
command: 45 00 00 00
#
name: Smart_picture
type: parsed
protocol: NECext
address: 05 00 00 00
command: 46 00 00 00
#
name: Pict_ctrl
type: parsed
protocol: NECext
address: 05 00 00 00
command: 46 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4D 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4E 00 00 00
#
name: Tape_manager
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 52 00 00 00
#
name: Ok/status
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Skip/search
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6A 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6A 00 00 00
#
name: Viss_fwd
type: parsed
protocol: NECext
address: 05 00 00 00
command: 70 00 00 00
#
name: Viss_rev
type: parsed
protocol: NECext
address: 05 00 00 00
command: 71 00 00 00
