Filetype: IR signals file
Version: 1
#
name: Red
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: Red1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: Green1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: Blue4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: Red2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: Blue1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: Purple1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: Orange
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0A 00 00 00
#
name: Blue2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0D 00 00 00
#
name: Blue3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0E 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Smooth
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: Flash
type: parsed
protocol: NECext
address: 40 00 00 00
command: 11 00 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 40 00 00 00
command: 13 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 40 00 00 00
command: 15 00 00 00
#
name: Purple2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: White
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: Purple3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
