Filetype: IR signals file
Version: 1
#
name: Pause_toggle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: Digit_1
type: parsed
protocol: NECext
address: 45 00 00 00
command: 01 00 00 00
#
name: Digit_2
type: parsed
protocol: NECext
address: 45 00 00 00
command: 02 00 00 00
#
name: Digit_3
type: parsed
protocol: NECext
address: 45 00 00 00
command: 03 00 00 00
#
name: Digit_4
type: parsed
protocol: NECext
address: 45 00 00 00
command: 04 00 00 00
#
name: Digit_5
type: parsed
protocol: NECext
address: 45 00 00 00
command: 05 00 00 00
#
name: Digit_6
type: parsed
protocol: NECext
address: 45 00 00 00
command: 06 00 00 00
#
name: Digit_7
type: parsed
protocol: NECext
address: 45 00 00 00
command: 07 00 00 00
#
name: Digit_8
type: parsed
protocol: NECext
address: 45 00 00 00
command: 08 00 00 00
#
name: Digit_9
type: parsed
protocol: NECext
address: 45 00 00 00
command: 09 00 00 00
#
name: Digit_0
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0A 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 12 00 00 00
#
name: Scan_forward
type: parsed
protocol: NECext
address: 45 00 00 00
command: 13 00 00 00
#
name: Stop_or_cancel
type: parsed
protocol: NECext
address: 45 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 45 00 00 00
command: 16 00 00 00
#
name: Scan_reverse
type: parsed
protocol: NECext
address: 45 00 00 00
command: 19 00 00 00
#
name: Dvd_top_menu
type: parsed
protocol: NECext
address: 45 00 00 00
command: 20 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 45 00 00 00
command: 21 00 00 00
#
name: Dvd_resume
type: parsed
protocol: NECext
address: 45 00 00 00
command: 22 00 00 00
#
name: Page_up_or_previous
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: Page_down_or_next
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 45 00 00 00
command: 27 00 00 00
#
name: Next_angle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2F 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: Music_repeat_on
type: parsed
protocol: NECext
address: 45 00 00 00
command: 60 00 00 00
#
name: Music_repeat_off
type: parsed
protocol: NECext
address: 45 00 00 00
command: 61 00 00 00
#
name: Music_repeat_toggle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 62 00 00 00
#
name: Go_music_list
type: parsed
protocol: NECext
address: 45 00 00 00
command: 63 00 00 00
#
name: Go_album_covers
type: parsed
protocol: NECext
address: 45 00 00 00
command: 64 00 00 00
#
name: Go_music_collections
type: parsed
protocol: NECext
address: 45 00 00 00
command: 65 00 00 00
#
name: Go_now_playing
type: parsed
protocol: NECext
address: 45 00 00 00
command: 66 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: Dvd_or_kaleidescape
type: parsed
protocol: NECext
address: 45 00 00 00
command: 84 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 45 00 00 00
command: A0 00 00 00
#
name: Shuffle_cover_art
type: parsed
protocol: NECext
address: 45 00 00 00
command: A1 00 00 00
#
name: Show_details
type: parsed
protocol: NECext
address: 45 00 00 00
command: A2 00 00 00
#
name: Parental_safe_lvl
type: parsed
protocol: NECext
address: 45 00 00 00
command: A4 00 00 00
#
name: Parental_default_lvl
type: parsed
protocol: NECext
address: 45 00 00 00
command: A5 00 00 00
#
name: Set_fav_scene_start
type: parsed
protocol: NECext
address: 45 00 00 00
command: A6 00 00 00
#
name: Set_fav_scene_end
type: parsed
protocol: NECext
address: 45 00 00 00
command: A7 00 00 00
#
name: Go_movie_cover_art
type: parsed
protocol: NECext
address: 45 00 00 00
command: A8 00 00 00
#
name: Go_movie_list
type: parsed
protocol: NECext
address: 45 00 00 00
command: A9 00 00 00
#
name: Go_movie_collections
type: parsed
protocol: NECext
address: 45 00 00 00
command: AA 00 00 00
#
name: Go_system_status
type: parsed
protocol: NECext
address: 45 00 00 00
command: AB 00 00 00
#
name: Go_parental_control
type: parsed
protocol: NECext
address: 45 00 00 00
command: AC 00 00 00
#
name: Intermission_toggle
type: parsed
protocol: NECext
address: 45 00 00 00
command: AD 00 00 00
#
name: Intermission_on
type: parsed
protocol: NECext
address: 45 00 00 00
command: AE 00 00 00
#
name: Intermission_off
type: parsed
protocol: NECext
address: 45 00 00 00
command: AF 00 00 00
#
name: Go_screen_saver
type: parsed
protocol: NECext
address: 45 00 00 00
command: B1 00 00 00
#
name: Stop_screen_saver
type: parsed
protocol: NECext
address: 45 00 00 00
command: B2 00 00 00
#
name: Show_demo
type: parsed
protocol: NECext
address: 45 00 00 00
command: B3 00 00 00
#
name: Show_demo_loop
type: parsed
protocol: NECext
address: 45 00 00 00
command: B4 00 00 00
#
name: Pause_on
type: parsed
protocol: NECext
address: 45 00 00 00
command: B5 00 00 00
#
name: Pause_off
type: parsed
protocol: NECext
address: 45 00 00 00
command: B6 00 00 00
#
name: Display_off
type: parsed
protocol: NECext
address: 45 00 00 00
command: B7 00 00 00
#
name: K_menu_on
type: parsed
protocol: NECext
address: 45 00 00 00
command: B8 00 00 00
#
name: K_menu_off
type: parsed
protocol: NECext
address: 45 00 00 00
command: B9 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 45 00 00 00
command: BA 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 45 00 00 00
command: BB 00 00 00
#
name: Display_toggle
type: parsed
protocol: NECext
address: 45 00 00 00
command: BC 00 00 00
#
name: Music_random_on
type: parsed
protocol: NECext
address: 45 00 00 00
command: BD 00 00 00
#
name: Music_random_off
type: parsed
protocol: NECext
address: 45 00 00 00
command: BE 00 00 00
#
name: Music_random_toggle
type: parsed
protocol: NECext
address: 45 00 00 00
command: BF 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: 45 00 00 00
command: CB 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 45 00 00 00
command: DE 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 45 00 00 00
command: F3 00 00 00
#
name: Power_standby
type: parsed
protocol: NECext
address: 45 00 00 00
command: F4 00 00 00
#
name: K_menu_toggle
type: parsed
protocol: NECext
address: 45 00 00 00
command: F5 00 00 00
