Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 87 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8B 00 00 00
#
name: Tuning_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: Tuning_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9A 00 00 00
#
name: Master_vol_v
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Master_vol_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
