Filetype: IR signals file
Version: 1
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Unit_select
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 3_pages
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: Pages
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: 14
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: 2_pics
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Spot
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: 15
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: 4_pics
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 4_pictures
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Event
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: Event
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: 9_pics
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: 9_pictures
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: 16
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
