Filetype: IR signals file
Version: 1
# 
# Koldfront_WAC12001
#
name: Power
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 12 ED 00 00
# 
name: Mode
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 02 FD 00 00
# 
name: Temp-
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 13 EC 00 00
# 
name: Temp+
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1A E5 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1B E4 00 00
# 
name: Speed
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0E F1 00 00
# 
name: One_touch
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 16 E9 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0A F5 00 00
# 
name: Energy_saver
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0F F0 00 00
