Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Seventeen
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: Eighteen
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 13 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 11 00 00 00
command: 16 00 00 00
#
name: Nineteen
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Ten
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Eleven
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Twelve
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Thirteen
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: Fourteen
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: Fifteen
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: Sixteen
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: >twenty
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: Twenty
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: A_b
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Bwd
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: Bwd_index
type: parsed
protocol: NECext
address: 11 00 00 00
command: 36 00 00 00
#
name: Fwd_index
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Bwd_slow
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Fwd_slow
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: Auto_space
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
