Filetype: IR signals file
Version: 1
#
# KINYO Remote
# Autogenerated from ircodes/KINYO/Remote.xml
#
name: Power
type: parsed
protocol: NECext
address: 06 AB 00 00
command: DF 20 00 00
#
name: Up
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 1F E0 00 00
#
name: Input
type: parsed
protocol: NECext
address: 06 AB 00 00
command: BF 40 00 00
#
name: Left
type: parsed
protocol: NECext
address: 06 AB 00 00
command: F7 08 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 0F F0 00 00
#
name: Right
type: parsed
protocol: NECext
address: 06 AB 00 00
command: B7 48 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 9F 60 00 00
#
name: Down
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 3F C0 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 06 AB 00 00
command: EF 10 00 00
#
name: Sub+
type: parsed
protocol: NECext
address: 06 AB 00 00
command: FF 00 00 00
#
name: Center+
type: parsed
protocol: NECext
address: 06 AB 00 00
command: AF 50 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 7F 80 00 00
#
name: Sub-
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 8F 70 00 00
#
name: Center-
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 37 C8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 06 AB 00 00
command: 77 88 00 00
