Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Right_fw
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Up_fw
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Ok_play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Down_rw
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Active_menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Left_rw
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
