Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: Cross
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: Fine_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Fine_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Cc
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Zz
type: parsed
protocol: NECext
address: 03 00 00 00
command: 40 00 00 00
#
name: Dot
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 03 00 00 00
command: 42 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 03 00 00 00
command: 43 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 03 00 00 00
command: 44 00 00 00
#
name: Timeshift
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 47 00 00 00
#
name: Snapshot
type: parsed
protocol: NECext
address: 03 00 00 00
command: 48 00 00 00
#
name: Boss_key
type: parsed
protocol: NECext
address: 03 00 00 00
command: 49 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4A 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 03 00 00 00
command: 50 00 00 00
#
name: Squares
type: parsed
protocol: NECext
address: 03 00 00 00
command: 51 00 00 00
#
name: Ch_surf
type: parsed
protocol: NECext
address: 03 00 00 00
command: 52 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 03 00 00 00
command: 53 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 03 00 00 00
command: 54 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 03 00 00 00
command: 55 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 03 00 00 00
command: 56 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 03 00 00 00
command: 57 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 03 00 00 00
command: 58 00 00 00
