Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 03 00 00 00
#
name: Audio_power
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 08 00 00 00
#
name: Audio_mute
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 09 00 00 00
#
name: Rear_vol+
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 46 00 00 00
#
name: Rear_vol-
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 47 00 00 00
#
name: Surround_selector
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 49 00 00 00
#
name: Preset_volume
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 4F 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 53 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 54 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 1A C5 00 00
command: 5E 00 00 00
