Filetype: IR signals file
Version: 1
#
name: Volume_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 02 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 03 00 00 00
#
name: Full_mute
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 09 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 0B 00 00 00
#
name: Preset_1
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 10 00 00 00
#
name: Preset_2
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 11 00 00 00
#
name: Preset_3
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 12 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 1B 00 00 00
#
name: Left_(balance)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 40 00 00 00
#
name: Right_(balance)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 41 00 00 00
#
name: Front_(balance)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 42 00 00 00
#
name: Rear_(balance)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 43 00 00 00
#
name: V_front
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 45 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 47 00 00 00
#
name: S.stereo_(surround)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 49 00 00 00
#
name: Dolby_(surround)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 4A 00 00 00
#
name: Hall_(surround)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 4C 00 00 00
#
name: Stereo_(surround)
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 4D 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 50 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 51 00 00 00
#
name: A/v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 52 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 53 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 54 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 5F 00 00 00
