Filetype: IR signals file
Version: 1
#
name: Tv_power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
