Filetype: IR signals file
Version: 1
#
# SANYO PLV-Z4
# Autogenerated from ircodes/SANYO/PLV-Z4.xml
#
name: Power
type: parsed
protocol: NECext
address: 00 CC 00 00
command: FF 00 00 00
#
name: Lamp
type: parsed
protocol: NECext
address: 00 CC 00 00
command: E7 18 00 00
#
name: No_show
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 2E D1 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 3D C2 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 CC 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: CE 31 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 67 98 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 87 78 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 0F F0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 47 B8 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 00 CC 00 00
command: BE 41 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 4E B1 00 00
#
name: Image
type: parsed
protocol: NECext
address: 00 CC 00 00
command: CF 30 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 00 CC 00 00
command: F3 0C 00 00
#
name: Cont
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 73 8C 00 00
#
name: Color
type: parsed
protocol: NECext
address: 00 CC 00 00
command: B3 4C 00 00
#
name: Iris
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 33 CC 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 8F 70 00 00
#
name: User
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 4F B0 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 43 BC 00 00
#
name: C1
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 3E C1 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 13 EC 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 83 7C 00 00
#
name: C2
type: parsed
protocol: NECext
address: 00 CC 00 00
command: 7E 81 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 00 CC 00 00
command: E3 1C 00 00
