Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Stop/pause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Track_up
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Track_down
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
