Filetype: IR signals file
Version: 1
#
name: Dvd_0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: Fm_0
type: parsed
protocol: NECext
address: 20 00 00 00
command: 00 00 00 00
#
name: Dvd_1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Fm_1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Dvd_2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Dvd_3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: Dvd_4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Fm_4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Dvd_5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Fm_5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 05 00 00 00
#
name: Dvd_6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Fm_6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Dvd_7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Fm_7
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Dvd_8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Fm_8
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Dvd_9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Fm_9
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: Rc1_mute
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: Fm_on
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: Certos_on_play
type: parsed
protocol: NECext
address: 20 00 00 00
command: 21 00 00 00
#
name: Aux_3_digital
type: parsed
protocol: NECext
address: 20 00 00 00
command: 22 00 00 00
#
name: Fm_11
type: parsed
protocol: NECext
address: 20 00 00 00
command: 29 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 29 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 2A 00 00 00
#
name: Fm_search_ff
type: parsed
protocol: NECext
address: 20 00 00 00
command: 32 00 00 00
#
name: Fm_search_rev
type: parsed
protocol: NECext
address: 20 00 00 00
command: 33 00 00 00
#
name: Dvd_cursor_upp
type: parsed
protocol: NECext
address: 20 00 00 00
command: 58 00 00 00
#
name: Fm_skip_ff
type: parsed
protocol: NECext
address: 20 00 00 00
command: 58 00 00 00
#
name: Dvd_cursor_ner
type: parsed
protocol: NECext
address: 20 00 00 00
command: 59 00 00 00
#
name: Fm_skip_rev
type: parsed
protocol: NECext
address: 20 00 00 00
command: 59 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5A 00 00 00
#
name: Volym_-.
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5A 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5B 00 00 00
#
name: Volym_+
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5B 00 00 00
#
name: Dvd_cursor_enter
type: parsed
protocol: NECext
address: 20 00 00 00
command: 5C 00 00 00
#
name: Dvd_disc_meny
type: parsed
protocol: NECext
address: 20 00 00 00
command: 8E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: 8E 00 00 00
#
name: Dvd_zoom
type: parsed
protocol: NECext
address: 20 00 00 00
command: 90 00 00 00
#
name: Dvd_kapitel
type: parsed
protocol: NECext
address: 20 00 00 00
command: 91 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 20 00 00 00
command: 96 00 00 00
#
name: Dvd_repeat
type: parsed
protocol: NECext
address: 20 00 00 00
command: 99 00 00 00
#
name: Cd_time
type: parsed
protocol: NECext
address: 20 00 00 00
command: 9D 00 00 00
#
name: Cd_text
type: parsed
protocol: NECext
address: 20 00 00 00
command: 9F 00 00 00
#
name: Cd_mix
type: parsed
protocol: NECext
address: 20 00 00 00
command: A1 00 00 00
#
name: Dvd_pause
type: parsed
protocol: NECext
address: 20 00 00 00
command: C0 00 00 00
#
name: Dvd_setup
type: parsed
protocol: NECext
address: 20 00 00 00
command: C1 00 00 00
#
name: Dvd_exit
type: parsed
protocol: NECext
address: 20 00 00 00
command: C2 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: C2 00 00 00
#
name: Dvd_skip_rev
type: parsed
protocol: NECext
address: 20 00 00 00
command: C4 00 00 00
#
name: Dvd_stop
type: parsed
protocol: NECext
address: 20 00 00 00
command: C5 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: C5 00 00 00
#
name: Dvd_play
type: parsed
protocol: NECext
address: 20 00 00 00
command: C6 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 20 00 00 00
command: C6 00 00 00
#
name: Dvd_skip_ff
type: parsed
protocol: NECext
address: 20 00 00 00
command: C7 00 00 00
