Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: Program_+
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: Program_-
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 36 00 00 00
#
name: Pause_rec
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 38 00 00 00
#
name: Stopp
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 39 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 44 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 45 00 00 00
#
name: Cursor_upp
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 47 00 00 00
#
name: Cursor_ner
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 48 00 00 00
#
name: Title_/_chapter
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: Camera
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 53 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 56 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 59 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5A 00 00 00
#
name: Set_marker
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 61 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 64 00 00 00
#
name: Knapp/card
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 69 00 00 00
#
name: Ngar
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B0 00 00 00
#
name: Rec_menu
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B7 00 00 00
#
name: Gul_knapp/title
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BA 00 00 00
#
name: D_knapp/c-set
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BB 00 00 00
#
name: N_knapp/showview
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BC 00 00 00
