Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: V_=_knapp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: I_(info)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stopp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Bild_knapp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Ljud_knapp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Cursor_upp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Cursor_ner
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: E_(exit)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Pip_knapp
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: Epg_knapp
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: M_(meny)
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
