Filetype: IR signals file
Version: 1
#
name: Ff
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 00 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 01 00 00 00
#
name: Play_mode_(shuffle)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 0A 00 00 00
#
name: Stop_(pause)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 0B 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 0C 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 0D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 0E 00 00 00
#
name: Program_(playlist_mo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 10 00 00 00
#
name: Display_(bklight)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 11 00 00 00
#
name: Enter_(playlist_mode
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 11 00 00 00
#
name: Scroll_(bklight)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 12 00 00 00
#
name: Random_(shuffle)
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 15 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 16 00 00 00
