Filetype: IR signals file
Version: 1
#
name: Stop_(pause)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Rev_play_(playlist)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Rec_pause_(backlight
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Ff_(track_+)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Rew_(track_-)
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 93 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 94 00 00 00
