Filetype: IR signals file
Version: 1
#
name: Ff
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 00 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 01 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 46 00 00 00
#
name: Play_mode_(shuffle)
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 8C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 8D 00 00 00
#
name: Stop_(pause)
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 8E 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 8F 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 90 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 91 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 94 00 00 00
#
name: Scroll_(backlight)
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 96 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 97 00 00 00
#
name: Display_(backlight)
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 99 00 00 00
#
name: Random_(shuffle)
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9A 00 00 00
#
name: Memory_(playlist)
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9B 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9C 00 00 00
