Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: D2 02 00 00
command: 18 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 02 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1B 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1C 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1E 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: D2 02 00 00
command: 1F 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: D2 02 00 00
command: 42 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: D2 02 00 00
command: 43 00 00 00
#
name: Album_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: 50 00 00 00
#
name: Album_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: 51 00 00 00
#
name: Playlist_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: 52 00 00 00
#
name: Playlist_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: 53 00 00 00
#
name: Chapter_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: 54 00 00 00
#
name: Chapter_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: 55 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: D2 02 00 00
command: 56 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 02 00 00
command: 57 00 00 00
#
name: Backlight
type: parsed
protocol: NECext
address: D2 02 00 00
command: 59 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5A 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: D2 02 00 00
command: 5B 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 02 00 00
command: 82 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 02 00 00
command: 83 00 00 00
