Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: A3 00 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Step_<
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Step_>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9A 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9B 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9C 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9F 00 00 00
