Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Menu_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 47 00 00 00
command: 42 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4A 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5E 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 47 00 00 00
command: 64 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6C 00 00 00
#
name: Menu_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 73 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 74 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7C 00 00 00
#
name: Pic_mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 92 00 00 00
#
name: Mem_list
type: parsed
protocol: NECext
address: 47 00 00 00
command: 9D 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 47 00 00 00
command: 9F 00 00 00
#
name: Crt_r
type: parsed
protocol: NECext
address: 47 00 00 00
command: A1 00 00 00
#
name: Input_a
type: parsed
protocol: NECext
address: 47 00 00 00
command: A4 00 00 00
#
name: Crt_g
type: parsed
protocol: NECext
address: 47 00 00 00
command: A9 00 00 00
#
name: Input_b
type: parsed
protocol: NECext
address: 47 00 00 00
command: AC 00 00 00
#
name: Crt_b
type: parsed
protocol: NECext
address: 47 00 00 00
command: B1 00 00 00
#
name: Func
type: parsed
protocol: NECext
address: 47 00 00 00
command: B3 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: BB 00 00 00
#
name: Input_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: F5 00 00 00
#
name: Input_y/c
type: parsed
protocol: NECext
address: 47 00 00 00
command: FD 00 00 00
