Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7A 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7B 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 7C 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 03 00 00 00
command: E6 00 00 00
