Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 00 00 00 00
#
name: C_down
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 00 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 01 00 00 00
#
name: Discrete_on
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 02 00 00 00
#
name: Discrete_off
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 02 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 08 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 10 00 00 00
#
name: Wide_(toggle)
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 10 00 00 00
#
name: Aspect_wide_(tog)
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 10 00 00 00
#
name: Aspect_auto
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 11 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 11 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 12 00 00 00
#
name: Aspect_normal
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 12 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 12 00 00 00
#
name: Aspect_wide_1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 13 00 00 00
#
name: Wide_1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 13 00 00 00
#
name: Aspect_wide1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 13 00 00 00
#
name: Aspect_wide_2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 14 00 00 00
#
name: Wide_2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 14 00 00 00
#
name: Aspect_wide2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 14 00 00 00
#
name: Aspect_zoom_1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 15 00 00 00
#
name: Zoom_1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 15 00 00 00
#
name: Aspect_zoom1
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 15 00 00 00
#
name: Aspect_zoom_2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 16 00 00 00
#
name: Zoom_2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 16 00 00 00
#
name: Aspect_zoom2
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 16 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: Adj._<
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: Adj_left
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: C_left
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 20 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: Adj._>
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: Adj_right
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: C_right
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 22 00 00 00
#
name: Menu/exit
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 22 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 23 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 23 00 00 00
#
name: Adj._up
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 23 00 00 00
#
name: Adj_up
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 23 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 23 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 23 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 24 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 24 00 00 00
#
name: Adj._dn.
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 24 00 00 00
#
name: Adj_down
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 24 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 24 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 24 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 26 00 00 00
#
name: Cursor_select_/enter
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 26 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 26 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 26 00 00 00
#
name: Off-timer
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 41 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 41 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 41 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 44 00 00 00
#
name: Picture_mode
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 44 00 00 00
#
name: Pic_mode
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 44 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 48 00 00 00
#
name: Picture_memory
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 48 00 00 00
#
name: Pic_memory
type: parsed
protocol: NECext
address: 84 8A 00 00
command: 48 00 00 00
