Filetype: IR signals file
Version: 1
#
name: Channel_+
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 0B 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 0C 00 00 00
#
name: Ch_return
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 0E 00 00 00
#
name: Channel_return
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 0E 00 00 00
#
name: Mts/stereo
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 12 00 00 00
#
name: Antenna
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 30 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 43 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 4A 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 58 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 58 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 5A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 5B 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 5C 00 00 00
#
name: Cc
type: parsed
protocol: NECext
address: 84 8D 00 00
command: 5D 00 00 00
