Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 00 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 00 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 0E 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 0E 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 16 00 00 00
#
name: Input_video
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 16 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 17 00 00 00
#
name: Input_rgb
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 17 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 40 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 40 00 00 00
#
name: Video_1-composite
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 40 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 40 00 00 00
#
name: Input1-composite
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 40 00 00 00
#
name: Video_1_composite
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 40 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Video_2_(s)
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Video_2-s_video
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Vid_2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Input2-s-video
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Video_2_s-video
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Video_2_/_s-video
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 41 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Input_3_-_component1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Video_3_(back)
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Video_3-component
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Vid_3
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Input3-component1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Video_3_/_comp_1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 42 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 43 00 00 00
#
name: Input_4_-_component2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 43 00 00 00
#
name: Video_4_(front)
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 43 00 00 00
#
name: Video_4-component
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 43 00 00 00
#
name: Input4-component2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 43 00 00 00
#
name: Video_4_/_comp_2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 43 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 44 00 00 00
#
name: Input_5_-_hdmi
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 44 00 00 00
#
name: Video_5_(hdmi)
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 44 00 00 00
#
name: Video_5-hdmi
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 44 00 00 00
#
name: Input5-hdmi
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 44 00 00 00
#
name: Video_5_/_hdmi
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 44 00 00 00
#
name: Rgb_1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 68 00 00 00
#
name: Rgb1
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 68 00 00 00
#
name: Rgb_1:_dvi-d
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 68 00 00 00
#
name: Rgb1:_dvi-d
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 68 00 00 00
#
name: Rgb_1_/_dvi-d
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 68 00 00 00
#
name: Rgb_2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 69 00 00 00
#
name: Rgb2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 69 00 00 00
#
name: Rgb_2:_d-sub15p
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 69 00 00 00
#
name: Rgb2:_d-sub15
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 69 00 00 00
#
name: Rgb3/video4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 6A 00 00 00
#
name: Rgb_3/_video_4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 6A 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 6A 00 00 00
#
name: Rgb3/video_4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 6A 00 00 00
#
name: Rgb_3/vid_4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 6A 00 00 00
#
name: Input4_-_#2
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 6A 00 00 00
#
name: Rgb_3/video_4
type: parsed
protocol: NECext
address: 84 8B 00 00
command: 6A 00 00 00
