Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 84 00 00 00
command: 00 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: Power_-_on
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: Power_-_off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 84 00 00 00
command: 03 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: Video_1_2_3
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: Input_-_video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: Input_1_-_composite
type: parsed
protocol: NECext
address: 84 00 00 00
command: 06 00 00 00
#
name: Composite
type: parsed
protocol: NECext
address: 84 00 00 00
command: 06 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 06 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: Rgb_1_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: Input_-_rgb
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: Input_rgb2_-_(d-sub)
type: parsed
protocol: NECext
address: 84 00 00 00
command: 09 00 00 00
#
name: Rgb_dsub
type: parsed
protocol: NECext
address: 84 00 00 00
command: 09 00 00 00
#
name: Rgb2:_d-sub15
type: parsed
protocol: NECext
address: 84 00 00 00
command: 09 00 00 00
#
name: Rgb-bnc
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0A 00 00 00
#
name: Rgb3:_5_bnc
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0A 00 00 00
#
name: Input_2_-_s-video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0B 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0B 00 00 00
#
name: Componet
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0C 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0C 00 00 00
#
name: Hidden_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0D 00 00 00
#
name: Input_rgb1_-_dvi
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0E 00 00 00
#
name: Rgb_dvi
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0E 00 00 00
#
name: Rgb1:_dvi-d
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0E 00 00 00
#
name: Shift_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 10 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Vol-_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Shift_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Vol-_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Shift_3
type: parsed
protocol: NECext
address: 84 00 00 00
command: 30 00 00 00
#
name: Cur_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Adj_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Cur_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Adj_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: Shift_4
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Adjust_>
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Adj_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Cur_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Adjust_<
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Adj_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Cursor_-_enter
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: Hidden_4
type: parsed
protocol: NECext
address: 84 00 00 00
command: 67 00 00 00
#
name: Hidden_6
type: parsed
protocol: NECext
address: 84 00 00 00
command: 68 00 00 00
#
name: Hidden_5
type: parsed
protocol: NECext
address: 84 00 00 00
command: 69 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: Scrn.mode-wide
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: Aspect_toggle
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
#
name: Aspect_auto
type: parsed
protocol: NECext
address: 84 00 00 00
command: 81 00 00 00
#
name: Scrn.mode-normal
type: parsed
protocol: NECext
address: 84 00 00 00
command: 82 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 84 00 00 00
command: 82 00 00 00
#
name: Aspect_normal
type: parsed
protocol: NECext
address: 84 00 00 00
command: 82 00 00 00
#
name: Scrn.mode-wide1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: Scrn.mode-wide2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: Wide_1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: Wide_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: Aspect_wide1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 83 00 00 00
#
name: Aspect_wide2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 84 00 00 00
#
name: Scrn.mode-zoom1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 85 00 00 00
#
name: Zoom1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 85 00 00 00
#
name: Aspect_zoom1
type: parsed
protocol: NECext
address: 84 00 00 00
command: 85 00 00 00
#
name: Scrn.mode-zoom2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 86 00 00 00
#
name: Zoom_2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 86 00 00 00
#
name: Aspect_zoom2
type: parsed
protocol: NECext
address: 84 00 00 00
command: 86 00 00 00
#
name: Hidden_8
type: parsed
protocol: NECext
address: 84 00 00 00
command: 8A 00 00 00
#
name: Lock_(hidden)
type: parsed
protocol: NECext
address: 84 00 00 00
command: E0 00 00 00
#
name: Hidden_7
type: parsed
protocol: NECext
address: 84 00 00 00
command: E0 00 00 00
#
name: Mode_(hidden)
type: parsed
protocol: NECext
address: 84 00 00 00
command: FA 00 00 00
#
name: Hidden_3
type: parsed
protocol: NECext
address: 84 00 00 00
command: FA 00 00 00
