Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 10 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 10 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: Vol_--
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: Volume_dn
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 11 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 8C 00 00
command: 12 00 00 00
