Filetype: IR signals file
Version: 1
#
name: Tv_vcr
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 1_slow-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 3_slow+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 4_shuttle-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 6_shuttle+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 7_v_lock-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: 9_v_lock+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: 0_frame_advance
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Clear_reset
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 20 00 00 00
#
name: Auto_track
type: parsed
protocol: NECext
address: 05 05 00 00
command: 21 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 05 00 00
command: 22 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 29 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Trk_up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Trk_down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: Dub
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2F 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 05 00 00
command: 30 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 05 00 00
command: 5C 00 00 00
#
name: Ipc
type: parsed
protocol: NECext
address: 05 05 00 00
command: 75 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7E 00 00 00
