Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 09 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0A 00 00 00
#
name: Audio_moni.
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0F 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 10 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 11 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 12 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 14 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 15 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 16 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 17 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 18 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 19 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1B 00 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1F 00 00 00
#
name: Auto_digital
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 40 00 00 00
#
name: Tv/disc
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 41 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 42 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 43 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4A 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4E 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4F 00 00 00
#
name: Frame/time
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 57 00 00 00
#
name: Still/step_<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 58 00 00 00
#
name: Still/step_>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 59 00 00 00
#
name: Multi_speed_<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5A 00 00 00
#
name: Multi_speed_>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5B 00 00 00
#
name: Multi_speed_-
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5C 00 00 00
#
name: Multi_speed_+
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5F 00 00 00
#
name: Jog_fwd_>>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 80 00 00 00
#
name: Jog_rev_<<
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 88 00 00 00
#
name: Mnt/hit_master
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 97 00 00 00
#
name: Midnight_theater
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 97 00 00 00
#
name: A
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 98 00 00 00
#
name: B
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 99 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9A 00 00 00
#
name: M-stop
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9B 00 00 00
#
name: M-shot
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9D 00 00 00
#
name: Cx
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9F 00 00 00
