Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Slow_motion_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0A 00 00 00
#
name: Standby_(off)
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 13 00 00 00
command: 1D 00 00 00
#
name: >>i_next
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: I<<_previous
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 23 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 28 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 13 00 00 00
command: 30 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 33 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 13 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3A 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3B 00 00 00
#
name: Phase
type: parsed
protocol: NECext
address: 13 00 00 00
command: 3C 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: Chapter
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: Input_ld
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Menu_plus
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Menu_minus
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 52 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 13 00 00 00
command: 53 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: Dvd_menu_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5E 00 00 00
#
name: Dvd_menu_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5F 00 00 00
#
name: Dvd_menu_left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 60 00 00 00
#
name: Dvd_menu_right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 61 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Input_radio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: Input_tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Input_tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Input_cable
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Input_vcr_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Input_vcr_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Input_lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Input_cdr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
