Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 16 00 00 00
#
name: Pause-record
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 18 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 19 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1A 00 00 00
#
name: Autospace
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1B 00 00 00
#
name: Skipforward
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1D 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 5D 00 00 00
