Filetype: IR signals file
Version: 1
#
# DELL Projector-1
# Autogenerated from ircodes/DELL/Projector-Generic.xml
#
name: Power
type: parsed
protocol: NECext
address: 0A F2 00 00
command: BF 40 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0A F2 00 00
command: DF 20 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 0F F0 00 00
#
name: Bnc
type: parsed
protocol: NECext
address: 0A F2 00 00
command: C7 38 00 00
#
name: Composite
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 27 D8 00 00
#
name: Dvi
type: parsed
protocol: NECext
address: 0A F2 00 00
command: DF 20 00 00
#
name: Dvi/sat
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 47 B8 00 00
#
name: Rca
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 87 78 00 00
#
name: Svideo
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 3B C4 00 00
#
name: Svideo_2
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 67 98 00 00
#
name: Vga
type: parsed
protocol: NECext
address: 0A F2 00 00
command: FB 04 00 00
#
name: Video
type: parsed
protocol: NECext
address: 0A F2 00 00
command: DB 24 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 5F A0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 37 C8 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0A F2 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 97 68 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 17 E8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 57 A8 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0A F2 00 00
command: D7 28 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 2F D0 00 00
#
name: Keystone-
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 6F 90 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 77 88 00 00
#
name: Video_mode
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 3F C0 00 00
#
name: Keystone+
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 4F B0 00 00
#
name: Auto_adjust
type: parsed
protocol: NECext
address: 0A F2 00 00
command: E7 18 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 47 B8 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 0A F2 00 00
command: CF 30 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 07 F8 00 00
#
name: Auto_keystone
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 87 78 00 00
#
name: Formats
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 7F 80 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 9B 64 00 00
#
name: Color
type: parsed
protocol: NECext
address: 0A F2 00 00
command: EB 14 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 0A F2 00 00
command: 1B E4 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 0A F2 00 00
command: F7 08 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 0A F2 00 00
command: AF 50 00 00
#
name: Sync
type: parsed
protocol: NECext
address: 0A F2 00 00
command: E7 18 00 00
