Filetype: IR signals file
Version: 1
#
name: Teletext_select
type: parsed
protocol: NECext
address: 80 01 00 00
command: 00 00 00 00
#
name: Teletext_mix
type: parsed
protocol: NECext
address: 80 01 00 00
command: 01 00 00 00
#
name: Teletext_time_text
type: parsed
protocol: NECext
address: 80 01 00 00
command: 03 00 00 00
#
name: Teletext_cancel
type: parsed
protocol: NECext
address: 80 01 00 00
command: 04 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 80 01 00 00
command: 05 00 00 00
#
name: Teletext_index_/_timer
type: parsed
protocol: NECext
address: 80 01 00 00
command: 08 00 00 00
#
name: Teletext_hold
type: parsed
protocol: NECext
address: 80 01 00 00
command: 09 00 00 00
#
name: Teletext_store_list
type: parsed
protocol: NECext
address: 80 01 00 00
command: 0A 00 00 00
#
name: Teletext_size
type: parsed
protocol: NECext
address: 80 01 00 00
command: 0C 00 00 00
#
name: Teletext_reveal
type: parsed
protocol: NECext
address: 80 01 00 00
command: 1C 00 00 00
#
name: Teletext_list
type: parsed
protocol: NECext
address: 80 01 00 00
command: 1D 00 00 00
#
name: Teletext_reset
type: parsed
protocol: NECext
address: 80 01 00 00
command: 1E 00 00 00
