Filetype: IR signals file
Version: 1
#
name: Input_tuner
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: Input_video_1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: Input_video_2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: Input_video_3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: Input_video_4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: Input_select/scroll
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: Picture_menu
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: Sound_select
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: P-nr
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: Normalize
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: Digit_1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: Digit_2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: Digit_3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: Digit_4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
#
name: Digit_5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 14 00 00 00
#
name: Digit_6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: Digit_7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: Digit_8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: Digit_9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 18 00 00 00
#
name: Digit_0/10
type: parsed
protocol: NECext
address: 80 00 00 00
command: 19 00 00 00
#
name: Digit_11
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: Digit_12
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1B 00 00 00
#
name: Digit_13
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: Digit_14
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1D 00 00 00
#
name: Digit_15
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: Digit_16
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1F 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 20 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 21 00 00 00
#
name: Volume_mute_toggle
type: parsed
protocol: NECext
address: 80 00 00 00
command: 32 00 00 00
#
name: Sap
type: parsed
protocol: NECext
address: 80 00 00 00
command: 33 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 34 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 35 00 00 00
#
name: Channel_previous
type: parsed
protocol: NECext
address: 80 00 00 00
command: 37 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 80 00 00 00
command: 38 00 00 00
#
name: Info_/_recall
type: parsed
protocol: NECext
address: 80 00 00 00
command: 39 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 80 00 00 00
command: 3D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 80 00 00 00
command: 3E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 80 00 00 00
command: 3F 00 00 00
#
name: Contrast_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 42 00 00 00
#
name: Contrast_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 43 00 00 00
#
name: Brightness_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 44 00 00 00
#
name: Brightness_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 45 00 00 00
#
name: Cursor_enter/select
type: parsed
protocol: NECext
address: 80 00 00 00
command: 49 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4A 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4B 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4E 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 80 00 00 00
command: 4F 00 00 00
#
name: Picture_select
type: parsed
protocol: NECext
address: 80 00 00 00
command: 50 00 00 00
#
name: Sound_menu
type: parsed
protocol: NECext
address: 80 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 00 00 00
command: 52 00 00 00
#
name: Pip_volume_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 53 00 00 00
#
name: Pip_volume_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 54 00 00 00
#
name: Pip_input_scroll
type: parsed
protocol: NECext
address: 80 00 00 00
command: 56 00 00 00
#
name: Pip_position_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 57 00 00 00
#
name: Pip_position_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 58 00 00 00
#
name: Pip_position_left
type: parsed
protocol: NECext
address: 80 00 00 00
command: 59 00 00 00
#
name: Pip_position_right
type: parsed
protocol: NECext
address: 80 00 00 00
command: 5A 00 00 00
#
name: Pip_size
type: parsed
protocol: NECext
address: 80 00 00 00
command: 5B 00 00 00
#
name: Pip_freeze
type: parsed
protocol: NECext
address: 80 00 00 00
command: 5C 00 00 00
#
name: Pip_toggle
type: parsed
protocol: NECext
address: 80 00 00 00
command: 5D 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 80 00 00 00
command: 5E 00 00 00
#
name: Pip_frame_advance
type: parsed
protocol: NECext
address: 80 00 00 00
command: 5F 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 80 00 00 00
command: 63 00 00 00
#
name: Pip_channel_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 64 00 00 00
#
name: Pip_channel_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 65 00 00 00
#
name: Pip_mode
type: parsed
protocol: NECext
address: 80 00 00 00
command: 66 00 00 00
#
name: Pip_position_switch
type: parsed
protocol: NECext
address: 80 00 00 00
command: 67 00 00 00
#
name: Pip_audio_switch
type: parsed
protocol: NECext
address: 80 00 00 00
command: 68 00 00 00
#
name: Pip_replay
type: parsed
protocol: NECext
address: 80 00 00 00
command: 69 00 00 00
#
name: Tuning
type: parsed
protocol: NECext
address: 80 00 00 00
command: 6C 00 00 00
#
name: Color_button_red
type: parsed
protocol: NECext
address: 80 00 00 00
command: 70 00 00 00
#
name: Color_button_green
type: parsed
protocol: NECext
address: 80 00 00 00
command: 71 00 00 00
#
name: Color_button_yellow
type: parsed
protocol: NECext
address: 80 00 00 00
command: 72 00 00 00
#
name: Color_button_blue
type: parsed
protocol: NECext
address: 80 00 00 00
command: 73 00 00 00
#
name: Input_pc/vga
type: parsed
protocol: NECext
address: 80 00 00 00
command: 7A 00 00 00
#
name: Bbe
type: parsed
protocol: NECext
address: 80 00 00 00
command: 7E 00 00 00
#
name: Closed_caption
type: parsed
protocol: NECext
address: 80 00 00 00
command: 9D 00 00 00
#
name: Channel_skip
type: parsed
protocol: NECext
address: 80 00 00 00
command: 9E 00 00 00
#
name: Language
type: parsed
protocol: NECext
address: 80 00 00 00
command: A0 00 00 00
#
name: Auto_search
type: parsed
protocol: NECext
address: 80 00 00 00
command: A6 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 80 00 00 00
command: AC 00 00 00
#
name: Game_/_zoom
type: parsed
protocol: NECext
address: 80 00 00 00
command: BB 00 00 00
#
name: Prog_/_dash
type: parsed
protocol: NECext
address: 80 00 00 00
command: D0 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 80 00 00 00
command: D3 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 80 00 00 00
command: D4 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 80 00 00 00
command: D5 00 00 00
#
name: Pip_record
type: parsed
protocol: NECext
address: 80 00 00 00
command: E0 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 80 00 00 00
command: E2 00 00 00
#
name: Pip_multi_window
type: parsed
protocol: NECext
address: 80 00 00 00
command: E6 00 00 00
#
name: Pip_move/zoom
type: parsed
protocol: NECext
address: 80 00 00 00
command: E7 00 00 00
#
name: Viera_tools
type: parsed
protocol: NECext
address: 80 00 00 00
command: EF 00 00 00
