Filetype: IR signals file
Version: 1
#
name: Curser_up
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0B 00 00 00
#
name: Curser_select
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 26 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 27 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 28 00 00 00
#
name: Rwd
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 29 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2C 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 2F 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 33 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 36 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 37 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 39 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3E 00 00 00
#
name: Vod
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3E 00 00 00
