Filetype: IR signals file
Version: 1
#
name: Down
type: parsed
protocol: NECext
address: 08 00 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4C 00 00 00
#
name: Prog/direct
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4E 00 00 00
#
name: Volume-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4F 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Repeat_all
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: >>i
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: I<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: Disc_select
type: parsed
protocol: NECext
address: 08 00 00 00
command: 62 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: Disc_skip+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Disc_skip_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Disc_skip-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: Disc_skip_dn
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 08 00 00 00
command: 73 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7A 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7F 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 08 00 00 00
command: F8 00 00 00
#
name: Single
type: parsed
protocol: NECext
address: 08 00 00 00
command: F9 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: 08 00 00 00
command: FA 00 00 00
#
name: Zone_1
type: parsed
protocol: NECext
address: 08 00 00 00
command: FB 00 00 00
#
name: Zone_2
type: parsed
protocol: NECext
address: 08 00 00 00
command: FC 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: FD 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 00 00 00
command: FE 00 00 00
#
name: Track/caps
type: parsed
protocol: NECext
address: 08 00 00 00
command: FF 00 00 00
