Filetype: IR signals file
Version: 1
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: ||
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: --:--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Ok/start
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Timer?
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: Vhs
type: parsed
protocol: NECext
address: 43 00 00 00
command: 43 00 00 00
#
name: Dv
type: parsed
protocol: NECext
address: 43 00 00 00
command: 44 00 00 00
#
name: Jog_cc
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: L_shuttle
type: parsed
protocol: NECext
address: 43 00 00 00
command: B7 00 00 00
#
name: R_shuttle
type: parsed
protocol: NECext
address: 43 00 00 00
command: B8 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: Date+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: Date-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: Start+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C8 00 00 00
#
name: Start-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: Stop+
type: parsed
protocol: NECext
address: 43 00 00 00
command: CA 00 00 00
#
name: Stop-
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: R.a.edit
type: parsed
protocol: NECext
address: 43 00 00 00
command: DD 00 00 00
#
name: In/out
type: parsed
protocol: NECext
address: 43 00 00 00
command: DE 00 00 00
#
name: Jog_cw
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
