Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 00 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 01 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 03 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 05 00 00 00
#
name: Topmenu
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 07 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 08 00 00 00
#
name: Anglereplay
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 09 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1F 00 00 00
#
name: Pausestep
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 20 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 21 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 22 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 23 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 26 00 00 00
#
name: Fwdslow
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 29 00 00 00
#
name: Revslow
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 2C 00 00 00
#
name: Lastmemo
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 2F 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 35 00 00 00
#
name: Abrepeat
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 36 00 00 00
#
name: Searchmode
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 38 00 00 00
#
name: Programrandom
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 39 00 00 00
#
name: Picturemode
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 3A 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 3B 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 4A 00 00 00
