Filetype: IR signals file
Version: 1
#
name: Clear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Xbox
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: More
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 9A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 05 00 00 00
command: CE 00 00 00
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 05 00 00 00
command: D6 00 00 00
#
name: Numeric_star
type: parsed
protocol: NECext
address: 05 00 00 00
command: D7 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 05 00 00 00
command: DA 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 05 00 00 00
command: E7 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 00 00 00
command: F6 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 05 00 00 00
command: F8 00 00 00
#
name: Images
type: parsed
protocol: NECext
address: 05 00 00 00
command: F9 00 00 00
