Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 01 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 02 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 03 00 00 00
#
name: Tuner_seek_up
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 04 00 00 00
#
name: Tuner_seek_down
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 05 00 00 00
#
name: Tuner_am
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 06 00 00 00
#
name: Tuner_fm
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 07 00 00 00
#
name: Tuner_preset_up
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 12 00 00 00
#
name: Tuner_preset_down
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 13 00 00 00
#
name: Tape_rec
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 14 00 00 00
#
name: Tape_play_>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 15 00 00 00
#
name: Tape_pause_
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 16 00 00 00
#
name: Tape_stop_[]
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 17 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 44 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 45 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 46 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 47 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 49 00 00 00
#
name: Tape_ffwd_>>
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 54 00 00 00
#
name: Tape_rew_<<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 55 00 00 00
#
name: Tape_cue
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 56 00 00 00
#
name: Tape_play_rev_<
type: parsed
protocol: NECext
address: 5C 00 00 00
command: 58 00 00 00
