Filetype: IR signals file
Version: 1
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 80 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 84 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 88 00 00 00
#
name: Tracknext
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 8C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 8D 00 00 00
#
name: Trackback
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 90 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 91 00 00 00
#
name: Soundeffect
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 93 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 94 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 95 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 99 00 00 00
#
name: Presup
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 9C 00 00 00
#
name: Presdown
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 9D 00 00 00
