Filetype: IR signals file
Version: 1
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Chap>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Chap<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Fww
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
