Filetype: IR signals file
Version: 1
#
name: Dvd/hd
type: parsed
protocol: NECext
address: 18 18 00 00
command: 1C 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 18 18 00 00
command: AD 00 00 00
#
name: Cur_up
type: parsed
protocol: NECext
address: 18 18 00 00
command: B0 00 00 00
#
name: Cur_dn
type: parsed
protocol: NECext
address: 18 18 00 00
command: B1 00 00 00
#
name: Cur_lf
type: parsed
protocol: NECext
address: 18 18 00 00
command: B2 00 00 00
#
name: Cur_rt
type: parsed
protocol: NECext
address: 18 18 00 00
command: B3 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: Proceed
type: parsed
protocol: NECext
address: 18 18 00 00
command: C4 00 00 00
#
name: Pointer
type: parsed
protocol: NECext
address: 18 18 00 00
command: C9 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 18 18 00 00
command: CA 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 18 18 00 00
command: CB 00 00 00
