Filetype: IR signals file
Version: 1
#
name: Power_off/standby2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: V-mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Video_mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Information
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Tint_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Tint_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Power_on_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Menu_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Menu_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Pic_mode_-freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: Smooth
type: parsed
protocol: NECext
address: 00 00 00 00
command: 61 00 00 00
#
name: Picture_shift
type: parsed
protocol: NECext
address: 00 00 00 00
command: 69 00 00 00
#
name: Aspect_-zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: Zoom_(aspect)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: Cinema
type: parsed
protocol: NECext
address: 00 00 00 00
command: 76 00 00 00
#
name: Cenema
type: parsed
protocol: NECext
address: 00 00 00 00
command: 76 00 00 00
#
name: Back_light
type: parsed
protocol: NECext
address: 00 00 00 00
command: 77 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7D 00 00 00
#
name: Aspect_-full
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
#
name: Aspect_-squeeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
#
name: Full
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
#
name: Full_(aspect)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
