Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 20 00 00 00
command: 01 00 00 00
#
name: Backlight
type: parsed
protocol: NECext
address: 20 00 00 00
command: 02 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 20 00 00 00
command: 03 00 00 00
#
name: Irisopen
type: parsed
protocol: NECext
address: 20 00 00 00
command: 04 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 20 00 00 00
command: 06 00 00 00
#
name: Id
type: parsed
protocol: NECext
address: 20 00 00 00
command: 07 00 00 00
#
name: Irisclose
type: parsed
protocol: NECext
address: 20 00 00 00
command: 08 00 00 00
#
name: Focusnear
type: parsed
protocol: NECext
address: 20 00 00 00
command: 09 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0B 00 00 00
#
name: Irisauto
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0C 00 00 00
#
name: Focusfar
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 20 00 00 00
command: 0F 00 00 00
#
name: Focusauto
type: parsed
protocol: NECext
address: 20 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 20 00 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 20 00 00 00
command: 13 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 20 00 00 00
command: 16 00 00 00
#
name: Cursor
type: parsed
protocol: NECext
address: 20 00 00 00
command: 17 00 00 00
#
name: Tele
type: parsed
protocol: NECext
address: 20 00 00 00
command: 18 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 20 00 00 00
command: 19 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1A 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1D 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 20 00 00 00
command: 1F 00 00 00
