Filetype: IR signals file
Version: 1
#
name: Vol_off
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 11 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 21 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 2C 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 2E 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 2F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 31 00 00 00
#
name: Cross_up
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 58 00 00 00
#
name: Cross_down
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 59 00 00 00
#
name: Cross_left
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 5A 00 00 00
#
name: Cross_right
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 5B 00 00 00
#
name: Cross_enter
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: 5C 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: A4 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: CE 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 2B 1C 00 00
command: CF 00 00 00
