Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: I+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0F 00 00 00
#
name: Prg+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: Prg-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: I+ii
type: parsed
protocol: NECext
address: 08 00 00 00
command: 23 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2A 00 00 00
#
name: Updown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2B 00 00 00
#
name: Questionmark
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2C 00 00 00
#
name: Screenright
type: parsed
protocol: NECext
address: 08 00 00 00
command: 38 00 00 00
#
name: Lines
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: White
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6F 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6F 00 00 00
