Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 20 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 50 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 21 AC 00 00
command: 70 00 00 00
#
name: Fast_reverse
type: parsed
protocol: NECext
address: 21 AC 00 00
command: A0 00 00 00
#
name: Eax
type: parsed
protocol: NECext
address: 21 AC 00 00
command: B0 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 21 AC 00 00
command: E0 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 21 AC 00 00
command: F0 00 00 00
