Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 40 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 50 00 00 00
command: 43 00 00 00
#
name: Pscan100hz
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4D 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 50 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6C 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6D 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6F 00 00 00
