Filetype: IR signals file
Version: 1
#
name: Vcr_channel_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Vcr_channel_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Vcr_vol+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: Vcr_vol-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Vcr_tv/vcr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Ff/srch_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: Vcr_ant/aux
type: parsed
protocol: NECext
address: 19 00 00 00
command: 19 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: Vcr_recall
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: Vcr_timer
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1C 00 00 00
