Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: Scanfwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Scanrev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Chapframe-tracktime
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Reject
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Repeatmode
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Speeddown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: Speedup
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: Steprev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Stepfwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Multirev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Multifwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
