Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 00 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 01 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 02 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 03 00 00 00
#
name: X_orange
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 04 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 05 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 06 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 07 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 09 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0A 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0C 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 0F 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 10 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 11 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 12 00 00 00
#
name: X_purple
type: parsed
protocol: NECext
address: 20 9F 00 00
command: 13 00 00 00
