Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0F 00 00 00
#
name: S/rewind
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0F 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 28 00 00 00
#
name: S/av
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 28 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2F 00 00 00
#
name: S/play
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 2F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: S/mute
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 46 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: S/forward
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 4F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: S/p+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 50 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: S/p-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 51 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: S/stop
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 52 00 00 00
#
name: 2-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 53 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: S/vol-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 55 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: S/vol+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: S/ok
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 57 00 00 00
#
name: 1-/--
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 61 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: S/menu
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: S/pause
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6A 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: S/f1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6B 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: S/f2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6C 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: S/f3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6D 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
#
name: S/f4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6E 00 00 00
#
name: Tvf4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 6F 00 00 00
