Filetype: IR signals file
Version: 1
#
name: Radio
type: parsed
protocol: NECext
address: 10 10 00 00
command: 00 00 00 00
#
name: Mw
type: parsed
protocol: NECext
address: 10 10 00 00
command: 01 00 00 00
#
name: Lw
type: parsed
protocol: NECext
address: 10 10 00 00
command: 02 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 10 00 00
command: 03 00 00 00
#
name: Ply/pau
type: parsed
protocol: NECext
address: 10 10 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 10 10 00 00
command: 05 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 10 10 00 00
command: 06 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 10 10 00 00
command: 07 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 10 00 00
command: 08 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 10 00 00
command: 09 00 00 00
#
name: Pre-
type: parsed
protocol: NECext
address: 10 10 00 00
command: 12 00 00 00
#
name: Pre+
type: parsed
protocol: NECext
address: 10 10 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 10 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 10 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 10 00 00
command: 1F 00 00 00
#
name: Eqpatt
type: parsed
protocol: NECext
address: 10 10 00 00
command: 40 00 00 00
#
name: Dskip
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4A 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4D 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 10 10 00 00
command: 4E 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 10 10 00 00
command: 50 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 10 10 00 00
command: 51 00 00 00
