Filetype: IR signals file
Version: 1
#
name: Shuffle
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 19 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
