Filetype: IR signals file
Version: 1
#
name: Phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Line_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Line_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
