Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: Digital/analog
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: Digital/analog/cx
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0C 00 00 00
#
name: File
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0D 00 00 00
#
name: Cx
type: parsed
protocol: NECext
address: A8 00 00 00
command: 0E 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Ffwd>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Rew<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Chapter
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Stop/open_[]
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Stop/open
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Play>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: Last_memory
type: parsed
protocol: NECext
address: A8 00 00 00
command: 19 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: Auto_edit
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1D 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: Audio_d/a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: Jog_fwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 20 00 00 00
#
name: Jog_fwd_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 20 00 00 00
#
name: Jog_rev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 24 00 00 00
#
name: Jog_rev_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 24 00 00 00
#
name: Scan_x2_fwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: Scan_fwd
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: Scan_fwd(clear_scan)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: Scan_fwd(slow_sp)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 28 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: Scan_fwd(low_scan)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: Scan_fwd(med-slow)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 29 00 00 00
#
name: Scan_fwd(med-high)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: Scan_fwd(high_scan)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: Shuttle_fwd(f.s)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: Shuttle_fwd_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: Scan_fwd(full_sp)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2B 00 00 00
#
name: Scan_x2_rev
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: Scan_rev(clear_scan)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: Scan_rev(slow_sp)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: Scan_rev(low_scan)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: Scan_rev(med-slow)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2D 00 00 00
#
name: Scan_rev(med-high)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2E 00 00 00
#
name: Scan_rev(high_scan)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: Shuttle_rev(f.s)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: Shuttle_rew_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: Scan_rev(full_sp)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 2F 00 00 00
#
name: Digital_level
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: Audio_compress
type: parsed
protocol: NECext
address: A8 00 00 00
command: 37 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Repeat_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: Repeat_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 44 00 00 00
#
name: C_(cancel)
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 46 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 47 00 00 00
#
name: Repeat_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: Repeat_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 48 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: Side_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: Disc_side_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: Side_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: Disc_side_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: Frame_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Step_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 50 00 00 00
#
name: Fs_(fwd_srch)_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Fs_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Srch_fwd_(fs)>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Rs_(rev_srch)_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Rs_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Srch_rev_(rs)<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Frame_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Step_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 54 00 00 00
#
name: Search_<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 55 00 00 00
#
name: Search_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 58 00 00 00
#
name: Hilite/intro_scan
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5A 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5B 00 00 00
#
name: Still/w_sound
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5B 00 00 00
#
name: One_shot_memory
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A8 00 00 00
command: 5E 00 00 00
