Filetype: IR signals file
Version: 1
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Tvvcr
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
