Filetype: IR signals file
Version: 1
#
name: Shutdown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: Button_tab
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: Button_1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: Button_2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: Button_3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: Button_4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: Button_5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: Button_6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: Button_7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: Button_8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0A 00 00 00
#
name: Button_9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0B 00 00 00
#
name: Button_0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0C 00 00 00
#
name: Button_up
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: Button_left
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: Button_ok
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: Button_right
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: Button_down
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: Button_red
type: parsed
protocol: NECext
address: 15 00 00 00
command: 14 00 00 00
#
name: Button_green
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: Button_yellow
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: Button_blue
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: Button_mute
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 15 00 00 00
command: 23 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 24 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 25 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 26 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3E 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3F 00 00 00
