Filetype: IR signals file
Version: 1
#
name: Set_+
type: parsed
protocol: NECext
address: 29 00 00 00
command: 06 00 00 00
#
name: Set_-
type: parsed
protocol: NECext
address: 29 00 00 00
command: 07 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 29 00 00 00
command: 08 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 29 00 00 00
command: 0B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 29 00 00 00
command: 0F 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 29 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 29 00 00 00
command: 1F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 29 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 29 00 00 00
command: 21 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 29 00 00 00
command: 22 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 29 00 00 00
command: 23 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 29 00 00 00
command: 24 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 29 00 00 00
command: 25 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 29 00 00 00
command: 26 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 29 00 00 00
command: 27 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 29 00 00 00
command: 28 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 29 00 00 00
command: 29 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 29 00 00 00
command: 2E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 29 00 00 00
command: 2F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 29 00 00 00
command: 30 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 29 00 00 00
command: 31 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 29 00 00 00
command: 33 00 00 00
