Filetype: IR signals file
Version: 1
#
name: Power_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Power_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol+_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol-_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Tun_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Tun_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Cd_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Cd_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Tp1_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Tp1_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Tp2_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Tp2_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Aux_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Aux_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Bal_r_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: Bal_r_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: Bal_l_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Bal_l_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Timer_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: Timer_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 26 00 00 00
#
name: Alarm_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: Alarm_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: Time_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: Time_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: Time+_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: Time+_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: Time-_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: Time-_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: Rec_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: Rec_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: Listen_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Listen_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Bass+_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Bass+_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Bass-_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: Bass-_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: Treb+_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: Treb+_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: Treb-_t0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
#
name: Treb-_t1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
