Filetype: IR signals file
Version: 1
#
name: Mono_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: Mono_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1C 00 00 00
#
name: -_(scan/tune)_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: -_(scan/tune)_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: +_(scan/tune)_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: +_(scan/tune)_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Band_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2E 00 00 00
#
name: Band_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2E 00 00 00
#
name: Store_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Store_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Preset_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Preset_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Signal_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Signal_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Tune_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Tune_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Scan_t0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
#
name: Scan_t1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
