Filetype: IR signals file
Version: 1
#
name: Cursor_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 73 00 00 00
command: 05 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: Hide
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2F 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: Input:_video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4B 00 00 00
#
name: Input:_s-video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4C 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4C 00 00 00
#
name: Input:_component
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 73 00 00 00
command: 59 00 00 00
#
name: Image:_cinema
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: Cinema
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: Image:_natural
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6A 00 00 00
#
name: Natural
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6A 00 00 00
#
name: Image:_dynamic
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6B 00 00 00
#
name: Dynamic
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6B 00 00 00
#
name: Image:_user_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6C 00 00 00
#
name: User_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6C 00 00 00
#
name: Image:_user_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6D 00 00 00
#
name: User_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6D 00 00 00
#
name: Image:_user_3
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6E 00 00 00
#
name: User_3
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6E 00 00 00
#
name: Input:_hdmi_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: Input:_hdmi_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 73 00 00 00
command: 74 00 00 00
#
name: Gamma
type: parsed
protocol: NECext
address: 73 00 00 00
command: 75 00 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 78 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 79 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: Bright_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: Bright_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7C 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7D 00 00 00
#
name: Sharpness_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7E 00 00 00
#
name: Sharp_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7E 00 00 00
#
name: Sharpness_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7F 00 00 00
#
name: Sharp_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7F 00 00 00
