Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: Track<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: Track>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: Prev_disc
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: Next_disc
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: Full_screen
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: Covers_screen
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: Play_screen
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: 61 00 00 00
#
name: Down'
type: parsed
protocol: NECext
address: 08 00 00 00
command: 62 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 00 00 00
command: 63 00 00 00
#
name: Mouse_click
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 81 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 82 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 83 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 84 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 85 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 86 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 87 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 88 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 89 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 8A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: BC 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: D4 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: DF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: E1 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: E2 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: E3 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 08 00 00 00
command: FF 00 00 00
