Filetype: IR signals file
Version: 1
#
name: Ch0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: Ch1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: Ch2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: Ch3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: Ch4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: Ch5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: Ch6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: Ch7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: Ch8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: Ch9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: O
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: Prup
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: Prdown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: Ad
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: Asel
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: Svc
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1C 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: Gt30
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1E 00 00 00
#
name: Pal/sec
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: 22 00 00 00
#
name: Qs
type: parsed
protocol: NECext
address: 15 00 00 00
command: 27 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 15 00 00 00
command: 31 00 00 00
#
name: Indexup
type: parsed
protocol: NECext
address: 15 00 00 00
command: 33 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 15 00 00 00
command: 35 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 15 00 00 00
command: 36 00 00 00
#
name: Sv/v+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 39 00 00 00
#
name: Indexdown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3F 00 00 00
