Filetype: IR signals file
Version: 1
#
name: Standby
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8E 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: Sub_title
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Pop_up_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: CF 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D7 00 00 00
#
name: Digest
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E2 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E9 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EA 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EA 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EB 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EC 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 7C 00 00 00
command: ED 00 00 00
#
name: 2nd_audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EE 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EF 00 00 00
#
name: Repeat_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
