Filetype: IR signals file
Version: 1
#
name: Tapeplay
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: Taperewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: Tapeforward
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: Tapestop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: Taperec
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: Tapedecka/b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: Tapedira
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Cdpause/stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Cdskipforward
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Cdskipback
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Cdforward
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Cdrewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Sourcevcr
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Radiopreset+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Radiopreset-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: A/b/c/d/e
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Sourcecd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Sourcetuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Sourcedvd/ld
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Tape/md_monitor
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Tapedirb
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: Discskip
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
#
name: Dsp+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Dsp-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: Dsp_prg-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: Sourcesat/d-tv
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: Sourceaux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Dsp_prg+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: Time/level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: Externaldecoder
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: Setmenu
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
