Filetype: IR signals file
Version: 1
#
name: Dsl
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: Surround_on/off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 46 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 78 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 79 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7B 00 00 00
