Filetype: IR signals file
Version: 1
#
name: Tuner_preset_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: Tuner_preset_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: Tuner_index_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 50 00 00 00
#
name: Tuner_index_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 51 00 00 00
#
name: Tuner_select
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 52 00 00 00
#
name: Geq_link
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 57 00 00 00
