Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
