Filetype: IR signals file
Version: 1
#
name: Power2
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 80 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 82 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 84 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 85 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 86 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 87 00 00 00
