Filetype: IR signals file
Version: 1
#
name: Freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 00 00 00
#
name: Ecoblank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 00 30 00 00
command: 16 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 30 00 00
command: 1B 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 00 30 00 00
command: 41 00 00 00
#
name: Suspend
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F 00 00 00
#
name: Comp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 51 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 30 00 00
command: 52 00 00 00
#
name: Hdmi-1
type: parsed
protocol: NECext
address: 00 30 00 00
command: 58 00 00 00
#
name: Hdmi-2
type: parsed
protocol: NECext
address: 00 30 00 00
command: 59 00 00 00
#
name: Fine_tune
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5D 00 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5F 00 00 00
#
name: User1
type: parsed
protocol: NECext
address: 00 30 00 00
command: 75 00 00 00
#
name: User2
type: parsed
protocol: NECext
address: 00 30 00 00
command: 76 00 00 00
#
name: User3
type: parsed
protocol: NECext
address: 00 30 00 00
command: 77 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 00 30 00 00
command: 79 00 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 00 30 00 00
command: 7A 00 00 00
#
name: Sharp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 7E 00 00 00
#
name: Wireless
type: parsed
protocol: NECext
address: 00 30 00 00
command: 86 00 00 00
#
name: 3d
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 00 30 00 00
command: 94 00 00 00
#
name: Srs
type: parsed
protocol: NECext
address: 00 30 00 00
command: 99 00 00 00
#
name: Invert
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9D 00 00 00
