Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Revplay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Pal_ntsc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: L_r
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: Skip_r
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Skip_f
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: A_b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
