Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: Slow-plus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Slow-minus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 17 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Cnt.reset
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Trk-up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Trk-down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
