Filetype: IR signals file
Version: 1
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Rep
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: X_0+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 50 00 00 00
command: 16 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Pbc
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4F 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 50 00 00 00
command: 50 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 50 00 00 00
command: 51 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 52 00 00 00
#
name: Esp
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Fb
type: parsed
protocol: NECext
address: 50 00 00 00
command: 54 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 50 00 00 00
command: 55 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 56 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 50 00 00 00
command: 57 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: Audio/dir
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: P/n
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
