Filetype: IR signals file
Version: 1
#
name: Power_on/off
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0C 00 00 00
#
name: Start
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0D 00 00 00
#
name: Windows_media_center
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 0F 00 00 00
#
name: A_(green)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 12 00 00 00
#
name: X_(blue)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 13 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 14 00 00 00
#
name: Fast_foward
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 14 00 00 00
#
name: Search_forward
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 14 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 15 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 15 00 00 00
#
name: Search_back
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 16 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 17 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 18 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 19 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1A 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1A 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1A 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1B 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1B 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1B 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 1F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 20 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 20 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 21 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 21 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 22 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 22 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 22 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 23 00 00 00
#
name: Back_<
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 23 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 24 00 00 00
#
name: B_(red)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 25 00 00 00
#
name: Y_(yellow)
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: Y_/_gul
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 26 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 28 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 4F 00 00 00
#
name: Dislplay
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 4F 00 00 00
#
name: Display_menu
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 4F 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 51 00 00 00
#
name: Title_menu
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 51 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 64 00 00 00
#
name: Xbox
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 64 00 00 00
#
name: Xbox_menu
type: parsed
protocol: NECext
address: 74 0F 00 00
command: 64 00 00 00
