Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: Ffw
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 05 00 00 00
command: 56 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 05 00 00 00
command: 57 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 58 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 59 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
#
name: Cursor_-_select
type: parsed
protocol: NECext
address: 05 00 00 00
command: F4 00 00 00
