Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 17 00 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 17 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 17 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 17 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 17 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 17 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 17 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 17 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 17 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 17 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0A 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0C 00 00 00
#
name: Sub-title
type: parsed
protocol: NECext
address: 17 00 00 00
command: 0F 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 17 00 00 00
command: 10 00 00 00
#
name: Set-up
type: parsed
protocol: NECext
address: 17 00 00 00
command: 11 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 17 00 00 00
command: 12 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 17 00 00 00
command: 13 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 17 00 00 00
command: 14 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 17 00 00 00
command: 15 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: 17 00 00 00
command: 16 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 17 00 00 00
command: 17 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 17 00 00 00
command: 18 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 17 00 00 00
command: 19 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 17 00 00 00
command: 1A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 17 00 00 00
command: 1B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 17 00 00 00
command: 1C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 17 00 00 00
command: 1D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 17 00 00 00
command: 1E 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 17 00 00 00
command: 1F 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 17 00 00 00
command: 20 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 17 00 00 00
command: 21 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 17 00 00 00
command: 22 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 17 00 00 00
command: 23 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 17 00 00 00
command: 24 00 00 00
