Filetype: IR signals file
Version: 1
#
# DIGITALSTREAM DHR-DSP
# Autogenerated from ircodes/DIGITALSTREAM/DHR-DSP.xml
#
name: Tv/video
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 7B 84 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2C 48 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: BB 44 00 00
#
name: Tv-radio
type: parsed
protocol: NECext
address: 2C 48 00 00
command: ED 12 00 00
#
name: V-format
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 4B B4 00 00
#
name: Formats
type: parsed
protocol: NECext
address: 2C 48 00 00
command: C3 3C 00 00
#
name: Media
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 43 BC 00 00
#
name: Schedule
type: parsed
protocol: NECext
address: 2C 48 00 00
command: F5 0A 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 3B C4 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2C 48 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2C 48 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2C 48 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 67 98 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 23 DC 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2C 48 00 00
command: F7 08 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 03 FC 00 00
#
name: R
type: parsed
protocol: NECext
address: 2C 48 00 00
command: D3 2C 00 00
#
name: G
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 53 AC 00 00
#
name: Y
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 93 6C 00 00
#
name: B
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 13 EC 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: BF 40 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: DF 20 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 5F A0 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 0B F4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 3F C0 00 00
#
name: Return
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 47 B8 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 9F 60 00 00
#
name: Info/ad
type: parsed
protocol: NECext
address: 2C 48 00 00
command: EB 14 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: EF 10 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 1F E0 00 00
#
name: Func+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 35 CA 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 6F 90 00 00
#
name: Cc
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 5B A4 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 07 F8 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 2C 48 00 00
command: DB 24 00 00
#
name: Play
type: parsed
protocol: NECext
address: 2C 48 00 00
command: BD 42 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 5D A2 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 9D 62 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 1D E2 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 7D 82 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 3D C2 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 2C 48 00 00
command: FD 02 00 00
#
name: Next
type: parsed
protocol: NECext
address: 2C 48 00 00
command: DD 22 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 83 7C 00 00
#
name: Bookmark
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 75 8A 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 2C 48 00 00
command: F9 06 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 39 C6 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 55 AA 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 2C 48 00 00
command: D5 2A 00 00
#
name: Pipch-
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 19 E6 00 00
#
name: Pipch+
type: parsed
protocol: NECext
address: 2C 48 00 00
command: 99 66 00 00
