Filetype: IR signals file
Version: 1
#
# DIGITALSTREAM DPS1000
# Autogenerated from ircodes/DIGITALSTREAM/DPS1000.xml
#
name: Www
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 71 8E 00 00
#
name: Power
type: parsed
protocol: NECext
address: D3 E4 00 00
command: FF 00 00 00
#
name: Subs
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 23 DC 00 00
#
name: Keyboard
type: parsed
protocol: NECext
address: D3 E4 00 00
command: F1 0E 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: D3 E4 00 00
command: DB 24 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D3 E4 00 00
command: C7 38 00 00
#
name: 1.@
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 77 88 00 00
#
name: 2abc
type: parsed
protocol: NECext
address: D3 E4 00 00
command: B7 48 00 00
#
name: 3def
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 37 C8 00 00
#
name: 4ghi
type: parsed
protocol: NECext
address: D3 E4 00 00
command: D7 28 00 00
#
name: 5jkl
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 57 A8 00 00
#
name: 6mno
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 97 68 00 00
#
name: 7pqrs
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 17 E8 00 00
#
name: 8tuv
type: parsed
protocol: NECext
address: D3 E4 00 00
command: E7 18 00 00
#
name: 9wxyz
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 67 98 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 03 FC 00 00
#
name: 0_/
type: parsed
protocol: NECext
address: D3 E4 00 00
command: F7 08 00 00
#
name: Delete
type: parsed
protocol: NECext
address: D3 E4 00 00
command: B1 4E 00 00
#
name: R
type: parsed
protocol: NECext
address: D3 E4 00 00
command: D3 2C 00 00
#
name: G
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 53 AC 00 00
#
name: Y
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 93 6C 00 00
#
name: B
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 13 EC 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D3 E4 00 00
command: BB 44 00 00
#
name: Ch/page+
type: parsed
protocol: NECext
address: D3 E4 00 00
command: EF 10 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 1F E0 00 00
#
name: Info/ad
type: parsed
protocol: NECext
address: D3 E4 00 00
command: EB 14 00 00
#
name: Ch/page-
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 6F 90 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D3 E4 00 00
command: BF 40 00 00
#
name: Guide
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D3 E4 00 00
command: DF 20 00 00
#
name: Ok
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 5F A0 00 00
#
name: Exit
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 47 B8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 3F C0 00 00
#
name: Search
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 31 CE 00 00
#
name: Play
type: parsed
protocol: NECext
address: D3 E4 00 00
command: BD 42 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 5D A2 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 9D 62 00 00
#
name: Rec
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 1D E2 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 15 EA 00 00
#
name: Rew
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 7D 82 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: D3 E4 00 00
command: 3D C2 00 00
#
name: Prev
type: parsed
protocol: NECext
address: D3 E4 00 00
command: FD 02 00 00
#
name: Next
type: parsed
protocol: NECext
address: D3 E4 00 00
command: DD 22 00 00
