Filetype: IR signals file
Version: 1
#
name: Stop/clear
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AC 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: Xbs
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B5 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B6 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
#
name: Tuner_ch_up
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: Tuner_ch-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: Tuner+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E9 00 00 00
#
name: Tuner-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EA 00 00 00
