Filetype: IR signals file
Version: 1
#
name: Next
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 89 77 00 00
command: 06 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 89 77 00 00
command: 09 00 00 00
#
name: Pic+
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0D 00 00 00
#
name: Pic-
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 89 77 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 89 77 00 00
command: 18 00 00 00
#
name: Tracking+
type: parsed
protocol: NECext
address: 89 77 00 00
command: 58 00 00 00
#
name: Tracking-
type: parsed
protocol: NECext
address: 89 77 00 00
command: 59 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5E 00 00 00
