Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Input_toggle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Inout
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Pip_audio_monitor
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Menu_key
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: M_(meny)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Tv_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Power:_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Cursor
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Input:_component_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Vid_1c_/_ant_a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Vga
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Tv_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Program_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Program_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Tv_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Window
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: N_knapp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: D_knapp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Input:_front
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Front_/_vid_1c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Cursor_upp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Cursor_ner
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Power:_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Bildmeny
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Input:_ant_b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Input_sat
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Stb
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Input:_antenna_a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Ant_a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Input_stb
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: I_(info)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Knapp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Gul_knapp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Info_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Assist+menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Edit_favorites
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: V_=
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Assist
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Input:_2_(2)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Input:_video_2_2nd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Input:_s-video_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Vid_1s
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Radio_mode
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Ljudmeny
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Sat_radio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Input:_rgb_1080i
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Input:_rgb_480p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Input:_dvd_480p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: T_(text)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: End_key
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: E_(exit)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Sound_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Tv_mode_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Radio_mode_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: Av_input_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: Input_av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: Epg2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: *_epg
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Info_key
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Pip_#
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: #_pip
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Aspect_ratio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Timer_dialog
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Rec_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Dr+_archive
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Input:_vga
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Input:_video_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Input:_dvi
type: parsed
protocol: NECext
address: 00 00 00 00
command: 70 00 00 00
#
name: Input:_component_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 71 00 00 00
#
name: Av1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 72 00 00 00
#
name: Av2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 73 00 00 00
#
name: Av3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 74 00 00 00
#
name: Avs
type: parsed
protocol: NECext
address: 00 00 00 00
command: 75 00 00 00
#
name: Vga
type: parsed
protocol: NECext
address: 00 00 00 00
command: 76 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 77 00 00 00
#
name: Component
type: parsed
protocol: NECext
address: 00 00 00 00
command: 78 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 79 00 00 00
#
name: Hdmi_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
