Filetype: IR signals file
Version: 1
#
name: Av1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 72 00 00 00
#
name: Av2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 73 00 00 00
#
name: Av3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 74 00 00 00
#
name: Avs
type: parsed
protocol: NECext
address: 05 00 00 00
command: 75 00 00 00
#
name: Vga
type: parsed
protocol: NECext
address: 05 00 00 00
command: 76 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 05 00 00 00
command: 77 00 00 00
#
name: Comp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 78 00 00 00
