Filetype: IR signals file
Version: 1
#
name: Hdr:_pause
type: parsed
protocol: NECext
address: 06 00 00 00
command: 29 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 06 00 00 00
command: 29 00 00 00
#
name: Pause_rec
type: parsed
protocol: NECext
address: 06 00 00 00
command: 29 00 00 00
#
name: Hdr:_rewind
type: parsed
protocol: NECext
address: 06 00 00 00
command: 32 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 06 00 00 00
command: 32 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 06 00 00 00
command: 32 00 00 00
#
name: Hdr:_fast_forw
type: parsed
protocol: NECext
address: 06 00 00 00
command: 34 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 06 00 00 00
command: 34 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 06 00 00 00
command: 34 00 00 00
#
name: Hdr:_play
type: parsed
protocol: NECext
address: 06 00 00 00
command: 35 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 06 00 00 00
command: 35 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 06 00 00 00
command: 35 00 00 00
#
name: Hdr_stop
type: parsed
protocol: NECext
address: 06 00 00 00
command: 36 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 06 00 00 00
command: 36 00 00 00
#
name: Stopp
type: parsed
protocol: NECext
address: 06 00 00 00
command: 36 00 00 00
#
name: Hdr_record
type: parsed
protocol: NECext
address: 06 00 00 00
command: 37 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 06 00 00 00
command: 37 00 00 00
