Filetype: IR signals file
Version: 1
#
name: Cd_skip_fwd_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: Cd_skip_rev_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: Rds
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0C 00 00 00
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: Cd_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: 1_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: 2_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: 3_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: 4_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: 5_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: 6_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: Cd_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: 7_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: Cd_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 17 00 00 00
#
name: 8_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 17 00 00 00
#
name: Cd_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 18 00 00 00
#
name: 9_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 18 00 00 00
#
name: Cd_+10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: +10_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: Cd_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: 0_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: Cd_disc_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1B 00 00 00
#
name: Cd_disc_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1C 00 00 00
#
name: Cd_disc_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1D 00 00 00
#
name: Cd_disc_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1E 00 00 00
#
name: Cd_disc_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Repeat_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 49 00 00 00
#
name: Cd_random
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: Bal_chk
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: Center_v
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: Rear_v
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: Center_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5A 00 00 00
#
name: Rear_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5B 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5C 00 00 00
#
name: D120
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 78 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 79 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7A 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7B 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7C 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7D 00 00 00
#
name: D7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7E 00 00 00
#
name: D8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: D9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: Video/aux
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Aux2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: Tuner_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: Video4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 87 00 00 00
#
name: Video5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 87 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8B 00 00 00
#
name: Aux1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8B 00 00 00
#
name: Aux_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8B 00 00 00
#
name: Tuner_tuning_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: Tuning_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: Tuner_tuning_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: Tuning_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: Tuner_+10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: Group_a
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: Preset_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: Tuner_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: Preset_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: Tuner_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: Preset_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: Tuner_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: Preset_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: Tuner_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: Preset_5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: Tuner_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: Preset_6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: Tuner_7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: Tuner_8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 97 00 00 00
#
name: Tuner_9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 98 00 00 00
#
name: Group_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 99 00 00 00
#
name: Tuner_0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9A 00 00 00
#
name: Group_b
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9D 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9E 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 9F 00 00 00
#
name: Dynamic_range
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: External_5.1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: Backs
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C5 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C6 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C7 00 00 00
#
name: Dim
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CA 00 00 00
#
name: Room_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CB 00 00 00
#
name: P._scan
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CC 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Master_vol_v
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Sub_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D2 00 00 00
#
name: Seek_/_tune
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: Preset/tune
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: Master_vol_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: Sub_v
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D6 00 00 00
#
name: Room_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D7 00 00 00
#
name: Group_c
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D8 00 00 00
#
name: Ext._proc
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DB 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DC 00 00 00
