Filetype: IR signals file
Version: 1
#
name: Fm_mono_mode
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 14 00 00 00
#
name: Fm_stereo_mode
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 15 00 00 00
#
name: Bypass_on
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 16 00 00 00
#
name: Bypass_off
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 17 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 54 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 54 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 55 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 55 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 56 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 57 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 83 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 85 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 87 00 00 00
#
name: Room_1
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 88 00 00 00
#
name: Remote_indiv
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 89 00 00 00
#
name: Remote_all
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 8A 00 00 00
#
name: Tune_mode
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 8B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C0 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C1 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C2 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C3 00 00 00
#
name: Base_-
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C4 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C5 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C6 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C7 00 00 00
#
name: Preset_mode
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C8 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 1A E8 00 00
command: C9 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 1A E8 00 00
command: CA 00 00 00
