Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Pc-off
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Fn
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: Tv/pc
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 07 00 00 00
command: 16 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Channel-
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: Forw
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 07 00 00 00
command: 41 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 07 00 00 00
command: 4A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 07 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: My-tv
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6B 00 00 00
#
name: My-music
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6C 00 00 00
#
name: My-pictures
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6D 00 00 00
#
name: My-videos
type: parsed
protocol: NECext
address: 07 00 00 00
command: 6E 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 07 00 00 00
command: 70 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 07 00 00 00
command: 71 00 00 00
