Filetype: IR signals file
Version: 1
#
name: Display
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 11 00 00 00
#
name: Select_up
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 12 00 00 00
#
name: Select_left
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 13 00 00 00
#
name: Select_middle
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 14 00 00 00
#
name: Select_right
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 15 00 00 00
#
name: Select_down
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 16 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 22 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 23 00 00 00
#
name: Skip-
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 24 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 25 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 26 00 00 00
#
name: Skip+
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 27 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 41 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 43 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 44 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 8A 00 00 00
