Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Input:_vcr
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Input:_dvd/cd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Ypao_-_test
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 86 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 78 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 78 00 00 00
command: 88 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Ypao_-_start
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: Ypao_-_on/off
type: parsed
protocol: NECext
address: 78 00 00 00
command: A4 00 00 00
#
name: Dsp_-_movie
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: Dsp_-_music
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: Dsp_-_sports
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: Dsp_-_game
type: parsed
protocol: NECext
address: 78 00 00 00
command: DC 00 00 00
#
name: Input:_video
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
