Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Cdtv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Genlock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: B_button
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: A_button
type: parsed
protocol: NECext
address: 00 00 00 00
command: 80 00 00 00
