Filetype: IR signals file
Version: 1
#
name: Optical
type: parsed
protocol: NECext
address: C1 44 00 00
command: 0F 00 00 00
#
name: Rear_center
type: parsed
protocol: NECext
address: C1 44 00 00
command: 17 00 00 00
#
name: Coaxial
type: parsed
protocol: NECext
address: C1 44 00 00
command: 27 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: C1 44 00 00
command: 2F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 47 00 00 00
#
name: Dynamic_mode
type: parsed
protocol: NECext
address: C1 44 00 00
command: 4F 00 00 00
#
name: Analog
type: parsed
protocol: NECext
address: C1 44 00 00
command: 57 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: C1 44 00 00
command: 67 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 77 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: C1 44 00 00
command: 87 00 00 00
#
name: Center
type: parsed
protocol: NECext
address: C1 44 00 00
command: 97 00 00 00
#
name: Dolby_pl_ii
type: parsed
protocol: NECext
address: C1 44 00 00
command: A7 00 00 00
#
name: Ned_6
type: parsed
protocol: NECext
address: C1 44 00 00
command: B7 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C7 00 00 00
#
name: Dolby_digital_ex
type: parsed
protocol: NECext
address: C1 44 00 00
command: CF 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: C1 44 00 00
command: E7 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: C1 44 00 00
command: F7 00 00 00
