Filetype: IR signals file
Version: 1
#
name: Stereo
type: parsed
protocol: NECext
address: 13 00 00 00
command: 41 00 00 00
#
name: Auto_detect
type: parsed
protocol: NECext
address: 13 00 00 00
command: 43 00 00 00
#
name: Pliix
type: parsed
protocol: NECext
address: 13 00 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 45 00 00 00
#
name: Ces_7.1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 46 00 00 00
#
name: Auto_decode
type: parsed
protocol: NECext
address: 13 00 00 00
command: 48 00 00 00
#
name: Neo_96/24
type: parsed
protocol: NECext
address: 13 00 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4D 00 00 00
#
name: Zone
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4E 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 50 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 51 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 54 00 00 00
#
name: 7.1_a
type: parsed
protocol: NECext
address: 13 00 00 00
command: 55 00 00 00
#
name: 2xf
type: parsed
protocol: NECext
address: 13 00 00 00
command: 57 00 00 00
#
name: 7.1_b
type: parsed
protocol: NECext
address: 13 00 00 00
command: 58 00 00 00
#
name: Late
type: parsed
protocol: NECext
address: 13 00 00 00
command: 59 00 00 00
#
name: 1/_dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5C 00 00 00
#
name: 4/_cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5D 00 00 00
#
name: 7/_tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5E 00 00 00
#
name: 3/_dvcr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 5F 00 00 00
#
name: Sur._mode
type: parsed
protocol: NECext
address: 13 00 00 00
command: 60 00 00 00
#
name: Input_+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 61 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 62 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 13 00 00 00
command: 63 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 13 00 00 00
command: 64 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 65 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 13 00 00 00
command: 66 00 00 00
#
name: 6/_tuner
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: 9/_direct
type: parsed
protocol: NECext
address: 13 00 00 00
command: 78 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 13 00 00 00
command: 79 00 00 00
#
name: Input_-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7C 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7E 00 00 00
