Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: A.repeart
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0A 00 00 00
#
name: Still/f.adv
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: Trk+
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 11 00 00 00
#
name: Trk-
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 12 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: A.trk
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 17 00 00 00
