Filetype: IR signals file
Version: 1
#
name: >>_next_track
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 03 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 03 00 00 00
#
name: Vol+_volume_down
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 07 00 00 00
#
name: <<_prev_track
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0B 00 00 00
#
name: Previous_track
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0B 00 00 00
#
name: Next_chapter
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0C 00 00 00
#
name: Prev_chapter
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0E 00 00 00
#
name: Play/resume
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 0F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 10 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 11 00 00 00
#
name: Next_playlist
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 14 00 00 00
#
name: Previous_playlist
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 15 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 16 00 00 00
#
name: Vol-_volume_up
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 17 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 18 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1B 00 00 00
#
name: >ii_play/pause
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 DE 00 00
command: 1F 00 00 00
