Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: >>_next
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Track_fwd
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: <<_previous
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Track_rwd
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: +
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: -
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
