Filetype: IR signals file
Version: 1
#
name: Audio
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 00 00 00 00
#
name: Z_-_track_(_+_)
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 01 00 00 00
#
name: Z_-_track_(_-_)
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 02 00 00 00
#
name: Z_-_pause
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 03 00 00 00
#
name: Z_-_play
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 06 00 00 00
#
name: Z_-_fast_forward
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 09 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0B 00 00 00
#
name: Z_-_fast_rewind
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0F 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 10 00 00 00
#
name: Z_-_stop
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 10 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 13 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 14 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 18 00 00 00
#
name: Subtitle_-_on_/_off
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 1A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 1B 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 1D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 41 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 42 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 43 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 45 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 46 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 48 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 49 00 00 00
#
name: Cursor_-_enter
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4B 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4E 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 50 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 58 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 59 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5C 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5D 00 00 00
