Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0C 00 00 00
#
name: Media
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 11 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 11 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 11 00 00
command: 11 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 04 11 00 00
command: 12 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 04 11 00 00
command: 13 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 04 11 00 00
command: 14 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 11 00 00
command: 15 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 04 11 00 00
command: 16 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 11 00 00
command: 19 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1A 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1E 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 11 00 00
command: 1F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 11 00 00
command: 20 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 11 00 00
command: 21 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 11 00 00
command: 22 00 00 00
#
name: Backspace
type: parsed
protocol: NECext
address: 04 11 00 00
command: 23 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 04 11 00 00
command: 24 00 00 00
#
name: Switchvideomode
type: parsed
protocol: NECext
address: 04 11 00 00
command: 4F 00 00 00
