Filetype: IR signals file
Version: 1
#
name: Vcr_1
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 40 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 41 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 42 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 43 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 46 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 47 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 48 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 49 00 00 00
#
name: Stadium
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4A 00 00 00
#
name: Simulated
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4B 00 00 00
#
name: Defeat
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4E 00 00 00
#
name: Del._10
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 4F 00 00 00
#
name: Del._20
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 50 00 00 00
#
name: Del._30
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 51 00 00 00
#
name: Del._40
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 52 00 00 00
#
name: Del._50
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 53 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 54 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 55 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 59 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5C 00 00 00
#
name: Loudness
type: parsed
protocol: NECext
address: 36 C8 00 00
command: 5D 00 00 00
