Filetype: IR signals file
Version: 1
#
name: Channel_^
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 00 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 01 00 00 00
#
name: Skip_search
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 02 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 04 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 05 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 06 00 00 00
#
name: Audio_dub
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 08 00 00 00
#
name: Video/tv
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0A 00 00 00
#
name: Ff/srch_>>
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0C 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0D 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0E 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 0F 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 1C 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 0A 00 00 00
command: 1D 00 00 00
