Filetype: IR signals file
Version: 1
#
name: Vcr_channel_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Vcr_ch_^_(set_+)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Ch/set_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Vcr_channel_v
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Vcr_ch_v_(set_-)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Ch/set_v
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Vcr_slow_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: Vcr_slow_^
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: Vcr_slow_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Vcr_slow_v
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Vcr_record
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Vcr_sr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: Sr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Vcr_reset
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Reset_counter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Vcr_vcr/tv
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Vcr_tv/vcr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Vcr_counter_memory
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: Memory_counter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: Vcr_ff/srch_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Ff/picture_srch_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Vcr_rew/srch_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Rew/picture_srch_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Vcr_pause/still_
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Vcr_pause/still
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Pause/still__/_><
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Vcr_eject
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vcr_1_(am/sun)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Vcr_2_(pm/mon)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Vcr_3_(tue)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: Vcr_4_(wed)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Vcr_5_(thu)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Vcr_6_(fri)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Vcr_7_(sat)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: Vcr_input
type: parsed
protocol: NECext
address: 19 00 00 00
command: 19 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: Vcr_rec_mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: Rec_mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: Sp/ep_record_mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1B 00 00 00
#
name: Vcr_shift_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Fwd_>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 60 00 00 00
#
name: Rev_<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 61 00 00 00
#
name: Index_search
type: parsed
protocol: NECext
address: 19 00 00 00
command: 62 00 00 00
#
name: Vcr_tracking_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 63 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 63 00 00 00
#
name: Vcr_tracking_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 64 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 64 00 00 00
#
name: Real/norm._counter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 65 00 00 00
#
name: Nat.sl
type: parsed
protocol: NECext
address: 19 00 00 00
command: 68 00 00 00
#
name: Prgm_check
type: parsed
protocol: NECext
address: 19 00 00 00
command: 69 00 00 00
#
name: Vcr_monitor
type: parsed
protocol: NECext
address: 19 00 00 00
command: 6F 00 00 00
#
name: Vcr_timer_mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: Osd_prgm
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: Timer_mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: Timer_rec
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: Vcr_timer_rec
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: Vcr_timer_record
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: Vcr_on_screen
type: parsed
protocol: NECext
address: 19 00 00 00
command: 84 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 19 00 00 00
command: 84 00 00 00
#
name: Vcr_clock/counter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: Vcr_counter/timer
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: Timer/counter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: Vcr_ant/aux
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: Vcr_f_adv
type: parsed
protocol: NECext
address: 19 00 00 00
command: 86 00 00 00
#
name: Vcr_still_adv.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 86 00 00 00
#
name: Vcr_shift_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 88 00 00 00
#
name: Vcr_back
type: parsed
protocol: NECext
address: 19 00 00 00
command: 88 00 00 00
#
name: Digital_mem.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 90 00 00 00
#
name: St/sap
type: parsed
protocol: NECext
address: 19 00 00 00
command: 91 00 00 00
#
name: Hi-fi/norm
type: parsed
protocol: NECext
address: 19 00 00 00
command: 92 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 93 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 94 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9A 00 00 00
#
name: Digital_nr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9C 00 00 00
#
name: Vcr_time_search
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9D 00 00 00
#
name: Real_search
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9D 00 00 00
#
name: Vcr_dsr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9E 00 00 00
#
name: D.s.r.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9E 00 00 00
#
name: Vcr_x2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9F 00 00 00
#
name: Vcr_slow
type: parsed
protocol: NECext
address: 19 00 00 00
command: C5 00 00 00
#
name: Vcr_add/erase
type: parsed
protocol: NECext
address: 19 00 00 00
command: C6 00 00 00
#
name: Vcr_repeat
type: parsed
protocol: NECext
address: 19 00 00 00
command: C7 00 00 00
#
name: Vcr_ch_search
type: parsed
protocol: NECext
address: 19 00 00 00
command: C8 00 00 00
