Filetype: IR signals file
Version: 1
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: Tv_volume_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Tv_vol_^
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Tv_volume_v
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Tv_vol_v
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Tv_tv/video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Tv_mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: Tv_ant/aux
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Tv_1_(am/sun)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Tv_2_(pm/mon)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Tv_3_(tue)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Tv_4_(wed)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 14 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: Tv_5_(thu)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 15 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: Tv_6_(fri)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 16 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: Tv_7_(sat)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 17 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 18 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 19 00 00 00
#
name: Tv_timer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1A 00 00 00
#
name: Tv_recall
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1B 00 00 00
