Filetype: IR signals file
Version: 1
#
# AEG BSS 4814 Soundbar
# Autogenerated from ircodes/AEG/BSS 4814 Soundbar.xml
#
name: Power
type: parsed
protocol: NECext
address: BF 40 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: Input
type: parsed
protocol: NECext
address: BF 40 00 00
command: 7F 80 00 00
#
name: Reset
type: parsed
protocol: NECext
address: BF 40 00 00
command: FF 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: Music
type: parsed
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 5F A0 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2F D0 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: BF 40 00 00
command: DD 22 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: BF 40 00 00
command: DF 20 00 00
#
name: Prev
type: parsed
protocol: NECext
address: BF 40 00 00
command: F5 0A 00 00
#
name: Rew
type: parsed
protocol: NECext
address: BF 40 00 00
command: E7 18 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: Next
type: parsed
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: BF 40 00 00
command: E5 1A 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: BF 40 00 00
command: D5 2A 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: BF 40 00 00
command: C5 3A 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: BF 40 00 00
command: C7 38 00 00
#
name: Back
type: parsed
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: St/mono
type: parsed
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: Normal
type: parsed
protocol: NECext
address: BF 40 00 00
command: CD 32 00 00
