Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 06 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 06 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 06 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 06 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 06 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 06 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 06 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 06 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 06 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 06 00 00 00
command: 09 00 00 00
#
name: Search/next
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0B 00 00 00
#
name: Frame/time
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 06 00 00 00
command: 15 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 06 00 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 06 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 06 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1A 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1E 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 06 00 00 00
command: 1F 00 00 00
#
name: Speed_set+
type: parsed
protocol: NECext
address: 06 00 00 00
command: 21 00 00 00
#
name: Speed_set_+
type: parsed
protocol: NECext
address: 06 00 00 00
command: 21 00 00 00
#
name: Speed_set-
type: parsed
protocol: NECext
address: 06 00 00 00
command: 22 00 00 00
#
name: Speed_set_-
type: parsed
protocol: NECext
address: 06 00 00 00
command: 22 00 00 00
#
name: Multi-speed>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 23 00 00 00
#
name: Multispeed_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 23 00 00 00
#
name: Multi-speed<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 24 00 00 00
#
name: Multispeed_<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 24 00 00 00
#
name: Memory_play
type: parsed
protocol: NECext
address: 06 00 00 00
command: 25 00 00 00
#
name: Av_time
type: parsed
protocol: NECext
address: 06 00 00 00
command: 28 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 06 00 00 00
command: 29 00 00 00
#
name: Still/step>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2B 00 00 00
#
name: Still/step_>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2B 00 00 00
#
name: Still/step<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2C 00 00 00
#
name: Still/step_<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 06 00 00 00
command: 2F 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: 06 00 00 00
command: 30 00 00 00
#
name: Cx
type: parsed
protocol: NECext
address: 06 00 00 00
command: 32 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 34 00 00 00
#
name: Acs/ams_>>
type: parsed
protocol: NECext
address: 06 00 00 00
command: 34 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 35 00 00 00
#
name: Acs/ams_<<
type: parsed
protocol: NECext
address: 06 00 00 00
command: 35 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 06 00 00 00
command: 38 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 06 00 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 06 00 00 00
command: 3A 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 06 00 00 00
command: 40 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 06 00 00 00
command: 41 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 06 00 00 00
command: 44 00 00 00
#
name: Auto_pause
type: parsed
protocol: NECext
address: 06 00 00 00
command: 46 00 00 00
#
name: 1/all
type: parsed
protocol: NECext
address: 06 00 00 00
command: 47 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 06 00 00 00
command: 68 00 00 00
