Filetype: IR signals file
Version: 1
#
name: Am/fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 80 70 00 00
command: 82 00 00 00
#
name: Am/fm_tune/srch_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Scroll_+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Am/fm_tune/srch_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Scroll_-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: Am/fm_*_(memo)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 00 00 00
#
name: Am/fm_1_(abc)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: Am/fm_2_(def)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: Am/fm_3_(ghi)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: Am/fm_4_(jkl)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: Am/fm_5_(mno)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: Am/fm_6_(pqr)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: Am/fm_7_(stu)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: Am/fm_8_(vwx)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8F 00 00 00
#
name: Seek
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: Auto_tuning
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: Hi-blend
type: parsed
protocol: NECext
address: 80 70 00 00
command: 92 00 00 00
#
name: Am/fm_fm_mode_(<)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: Function/fm_mode
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 00 00 00
#
name: Act_track
type: parsed
protocol: NECext
address: 80 70 00 00
command: 94 00 00 00
#
name: Fine_tune
type: parsed
protocol: NECext
address: 80 70 00 00
command: 95 00 00 00
#
name: Am/fm_#_(p-scan)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: P.scan(preset_scan)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 00 00 00
#
name: Ant_1_(antenna_1)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 97 00 00 00
#
name: Ant_2_(antenna_2)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 98 00 00 00
#
name: On_(main_power)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9C 00 00 00
#
name: Am/fm_9_(yz)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 00 00 00
#
name: Am/fm_0_(clear)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 00 00 00
#
name: Off_(main_power)
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 80 70 00 00
command: A8 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 80 70 00 00
command: AA 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Vid1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vid2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Vid3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 80 70 00 00
command: D3 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 00 00 00
