Filetype: IR signals file
Version: 1
#
name: #_(p-scan)
type: parsed
protocol: NECext
address: 82 72 00 00
command: 0A 00 00 00
#
name: Ac-3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 00 00 00
#
name: Rf
type: parsed
protocol: NECext
address: 82 72 00 00
command: 55 00 00 00
#
name: Opt
type: parsed
protocol: NECext
address: 82 72 00 00
command: 56 00 00 00
#
name: Coax
type: parsed
protocol: NECext
address: 82 72 00 00
command: 57 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C 00 00 00
#
name: Ch_select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D 00 00 00
#
name: Select_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 80 00 00 00
#
name: Select_v
type: parsed
protocol: NECext
address: 82 72 00 00
command: 81 00 00 00
#
name: Select_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 82 00 00 00
#
name: Select_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 83 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 00 00 00
#
name: Speaker_^
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8E 00 00 00
#
name: Speaker_v
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8F 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 82 72 00 00
command: 90 00 00 00
#
name: Matrix
type: parsed
protocol: NECext
address: 82 72 00 00
command: 93 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 82 72 00 00
command: 95 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 00 00 00
#
name: 3_st
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 00 00 00
#
name: P/l
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 00 00 00
#
name: Am/fm_preset_disc_+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 00 00 00
#
name: Am/fm_preset_disc_-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 00 00 00
#
name: Am/fm_skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: D2 00 00 00
#
name: Am/fm_skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: D3 00 00 00
#
name: Am/fm_pty_(rec/)
type: parsed
protocol: NECext
address: 82 72 00 00
command: D4 00 00 00
#
name: Am/fm_af_(>)
type: parsed
protocol: NECext
address: 82 72 00 00
command: D5 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 00 00 00
#
name: Am/fm_rds_disp_(stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: Info/rds
type: parsed
protocol: NECext
address: 82 72 00 00
command: DD 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: 82 72 00 00
command: DF 00 00 00
