Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Tv/exit
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Color_4_blue_/_swap
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1F 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 10 00 00 00
command: 28 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: Meny
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3D 00 00 00
#
name: Color_2_green_/_info
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: Color_1_red
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4D 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 58 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 59 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5C 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 68 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: Color_3_yellow_/_gui
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 79 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7F 00 00 00
