Filetype: IR signals file
Version: 1
#
name: Muting
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4B 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4C 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 50 00 00 00
#
name: Vdp
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 54 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 58 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 59 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5A 00 00 00
#
name: Tape-1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5D 00 00 00
#
name: Tape-2/vcr
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5E 00 00 00
#
name: Video_select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 62 00 00 00
#
name: Rec_select
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 75 00 00 00
#
name: Panel
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7E 00 00 00
#
name: Preset_v
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D5 00 00 00
#
name: Preset_^
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D6 00 00 00
#
name: P.scan
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DC 00 00 00
