Filetype: IR signals file
Version: 1
#
name: Vol-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 4D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 50 00 00 00
#
name: Tape_monitor
type: parsed
protocol: NECext
address: 02 00 00 00
command: 58 00 00 00
#
name: Tape-1/1>2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 59 00 00 00
#
name: Tape-2/2>1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 5A 00 00 00
