Filetype: IR signals file
Version: 1
#
name: D1_cass_pitch+/-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 46 00 00 00
#
name: D2_cass_pitch+/-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4A 00 00 00
#
name: Deck_select_a/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 53 00 00 00
#
name: Deck_play_rev._<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: Play(rev)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 57 00 00 00
#
name: D1_cass_fwd_>>_(>>)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: F.f_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Deck_ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: D1_cass_rew_<<_(<<)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Deck_rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: D1_cass_play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Deck_play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Rec_pause/mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: Deck_pause_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5D 00 00 00
#
name: D1_cass_stop[]_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: Deck_stop_[]
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5E 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5F 00 00 00
#
name: Deck_rec
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5F 00 00 00
#
name: D2_cass_fwd_>>_(>>)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6A 00 00 00
#
name: D2_cass_rew_<<_(<<)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6B 00 00 00
#
name: D2_cass_play_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6C 00 00 00
#
name: D2_cass_stop[]_
type: parsed
protocol: NECext
address: 04 00 00 00
command: 6E 00 00 00
