Filetype: IR signals file
Version: 1
#
name: Cd_skip_fwd_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Cd_skip_rev_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5D 00 00 00
#
name: Cd_pitch_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 77 00 00 00
#
name: Cd_pitch_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 78 00 00 00
