Filetype: IR signals file
Version: 1
#
name: Porgramup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
