Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Disc_skip_down
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Disc_skip_up
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: B6 00 00 00
command: 91 00 00 00
#
name: Disc_selector
type: parsed
protocol: NECext
address: B6 00 00 00
command: 9C 00 00 00
#
name: Best_selection
type: parsed
protocol: NECext
address: B6 00 00 00
command: D2 00 00 00
