Filetype: IR signals file
Version: 1
#
name: Scan_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Ffwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
