Filetype: IR signals file
Version: 1
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Vcr_<<
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Vcr_>>
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: Vcr_8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: Vcr_9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: Vcr_0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 90 00 00 00
command: 35 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
