Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: 100_enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Vtr/tv_100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Vtr/tv_sa
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: Avx
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Vcr_avx
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Vtr/tv_avx
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Last_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Vcr_lst-ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Lst-ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Vtr/tv_lst-ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Tv_prev_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Vcr_recall
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Vtr/tv_recall
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: Vtr/tv_off-timer
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Vtr/tv_surround
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Vcr_enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: C.s._(mouse)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: Pipc
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Vcr_menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Position_(h)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: Position_(v)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: Size_(h)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
#
name: Vtr/tv_reset
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: Vtr/tv_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: Vtr/tv_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: Vtr/tv_p/s_mode
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5F 00 00 00
#
name: Size_(v)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 50 00 00 00
command: 64 00 00 00
#
name: Vcr_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Vcr_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Vcr_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Vcr_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
