Filetype: IR signals file
Version: 1
#
name: X_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Record_dv_in
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: Zero_set_memory
type: parsed
protocol: NECext
address: 07 00 00 00
command: 47 00 00 00
#
name: Search_mode_>>
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: Search_mode_<<
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 07 00 00 00
command: 5A 00 00 00
#
name: Audio_dub
type: parsed
protocol: NECext
address: 07 00 00 00
command: 68 00 00 00
