Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 01 00 00 00
#
name: Sat/tv
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 02 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 03 00 00 00
#
name: Ti
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 04 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 05 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 06 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 07 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 07 00 00 00
#
name: Mesg
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 08 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 09 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 0A 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 0C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 0D 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 0E 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 0F 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 0F 00 00 00
#
name: 2_(t)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 10 00 00 00
#
name: 2_t
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 10 00 00 00
#
name: 1_(g)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 11 00 00 00
#
name: 1_g
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 11 00 00 00
#
name: 3_(f)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 12 00 00 00
#
name: 3_f
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 12 00 00 00
#
name: Ch_^
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 13 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 13 00 00 00
#
name: 5_(w)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 14 00 00 00
#
name: 5_w
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 14 00 00 00
#
name: 4_(a)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 15 00 00 00
#
name: 4_a
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 15 00 00 00
#
name: 6_(c)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 16 00 00 00
#
name: 6_c
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 16 00 00 00
#
name: 8_(r)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 18 00 00 00
#
name: 8_r
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 18 00 00 00
#
name: 7_(s)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 19 00 00 00
#
name: 7_s
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 19 00 00 00
#
name: 9_(k)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1A 00 00 00
#
name: 9_k
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1A 00 00 00
#
name: Ch_v
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1B 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1B 00 00 00
#
name: 0_(b)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1C 00 00 00
#
name: 0_b
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1C 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1D 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 1E 00 00 00
#
name: Entr
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 40 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 40 00 00 00
#
name: ^_(up)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 44 00 00 00
#
name: Up_^
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 44 00 00 00
#
name: <_(left)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 48 00 00 00
#
name: Left_<
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 48 00 00 00
#
name: V_(down)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 4C 00 00 00
#
name: Down_v
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 4C 00 00 00
#
name: >_(right)
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 50 00 00 00
#
name: Right_>
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 50 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 54 00 00 00
#
name: Cncl
type: parsed
protocol: NECext
address: 82 6E 00 00
command: 58 00 00 00
