Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 02 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 05 00 00 00
#
name: In_1_vcr
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 05 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 06 00 00 00
#
name: In_3_tv
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 06 00 00 00
#
name: In_8
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 07 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 09 00 00 00
#
name: In_2_tivo
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 09 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0B 00 00 00
#
name: In_7_tape
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0B 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0D 00 00 00
#
name: In_4_dvd
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0D 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0E 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0F 00 00 00
#
name: In_5_cd
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 0F 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 13 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 15 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 16 00 00 00
#
name: Sta_dn
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 17 00 00 00
#
name: Sta_up
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 18 00 00 00
#
name: Rear_-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 19 00 00 00
#
name: Rear_+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1A 00 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1B 00 00 00
#
name: Tune_dn
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1B 00 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1C 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1C 00 00 00
#
name: Sub_-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1D 00 00 00
#
name: Sub_+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1E 00 00 00
#
name: Cr_left
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 1F 00 00 00
#
name: Cr_right
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 20 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 23 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 24 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 26 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 29 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2A 00 00 00
#
name: Dvd-a
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2B 00 00 00
#
name: Cr_down
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2D 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2D 00 00 00
#
name: Cr_up
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2E 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 2F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 30 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 33 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 37 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3E 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 3F 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 40 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4A 00 00 00
#
name: In_6_sat
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4A 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4B 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 4B 00 00 00
#
name: D_in
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 5A 00 00 00
#
name: Bass-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 65 00 00 00
#
name: Bass_dn
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 65 00 00 00
#
name: In_9
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 6E 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 76 00 00 00
#
name: Am_tuner
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 76 00 00 00
#
name: Treble-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 79 00 00 00
#
name: Treb_dn
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 79 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 7D 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 8A 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 8E 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 8E 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 8E 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: 9A 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: A2 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: C6 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: C6 00 00 00
#
name: Surr
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: CA 00 00 00
#
name: A_key
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: CF 00 00 00
#
name: Loudness
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: CF 00 00 00
#
name: Loud
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: CF 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: E2 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: E5 00 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: E5 00 00 00
#
name: St/mono
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: EB 00 00 00
#
name: Treble+
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: F9 00 00 00
#
name: Treb_up
type: parsed
protocol: NECext
address: 0B 4F 00 00
command: F9 00 00 00
