Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Z2_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Bk001_power_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Z2_on
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Bk001_power_on
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: Z2_mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: Bk001_mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: Source_in_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: Z2_vcr_[v1]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: Bk001_v1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: Tv-v3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: Source_in_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: Bk001_tv
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: Fx
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 07 00 00 00
#
name: Source_in_8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 07 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: Source_in_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: Z2_tivo_[v2]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: Bk001_v2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: Source_in_7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: Bk001_tape
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: Video_hue-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0C 00 00 00
#
name: Vld
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: Source_in_4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: Bk001_dvd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E 00 00 00
#
name: Source_tuner
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: Source_in_5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: Z2_cd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: Bk001_cd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: Video_record
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 10 00 00 00
#
name: Video_zoom_aspect
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 11 00 00 00
#
name: Freq
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 12 00 00 00
#
name: Tuner_freq_direct
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 12 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 13 00 00 00
#
name: Tuner_band_toggle
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 13 00 00 00
#
name: Video_format_edid
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 14 00 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: Audio_center-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: Cntr_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: Bk001_center-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: Audio_center+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: Cntr_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: Bk001_center+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: Station_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 17 00 00 00
#
name: Tuner_station-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 17 00 00 00
#
name: Station_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 18 00 00 00
#
name: Tuner_station+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 18 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: Rear_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: Audio_rear-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: Rear_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: Bk001_rear-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: Rear_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: Audio_rear+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: Rear_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: Bk001_rear+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1B 00 00 00
#
name: Tuner_tune-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1B 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1C 00 00 00
#
name: Tuner_tune+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1C 00 00 00
#
name: Sub_level_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: Sub_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: Audio_sub-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: Sub_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: Bk001_sub-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: Sub_level_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: Sub_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: Audio_sub+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: Sub_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: Bk001_sub+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: Balance_l
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: Bk001_left
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: Balance_r
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: Bk001_right
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: Rear_delay_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 21 00 00 00
#
name: Rear_delay_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 22 00 00 00
#
name: Master_vol-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Master_volume-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Z2_vol_dn
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Bk001_volume-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Master_vol+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: Master_volume+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: Z2_vol_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: Bk001_volume+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: Surround_test
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 25 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 26 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: Number_+10
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: Bk001_number_+10
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: Audio_eq(step)
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: Bk001_eq
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: Dvd-a
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: Audio_dvd_audio_pcm
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: Bk001_dvd-audio
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Bk001_down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: Bk001_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: Menu_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: Bk001_menu
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: Bk001_enter/select
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: Number_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: Bk001_number_1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: Number_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: Bk001_number_2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: Number_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: Bk001_number_3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: Video_contrast-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 34 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: Number_4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: Bk001_number_4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: Number_5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: Bk001_number_5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: Ex
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: Number_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: Bk001_number_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 38 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: Number_7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: Bk001_number_7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: Number_8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: Bk001_number_8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: Ltrt
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: Number_9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: Bk001_number_9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3C 00 00 00
#
name: *_(star)
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: Headphone
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: Number_0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: Bk001_number_0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: #_(pound)
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F 00 00 00
#
name: Bk001_z
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: Audio_save
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: Tuner_save
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: Video_save
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: Bk001_save
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: Video_block_nr
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 41 00 00 00
#
name: Video_stretch+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 45 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: Source_in_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: Z2_sat
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: Bk001_sat
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: Bk001_preset+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4B 00 00 00
#
name: Video_sharp-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4C 00 00 00
#
name: Pan+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4E 00 00 00
#
name: Bk001_panorama+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4E 00 00 00
#
name: Video_stretch_2.35
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 51 00 00 00
#
name: Information
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 53 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 53 00 00 00
#
name: Bk001_info
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 53 00 00 00
#
name: Video_bright-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 54 00 00 00
#
name: Video_control_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 56 00 00 00
#
name: Source_in_11
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 57 00 00 00
#
name: Video_zoom+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 59 00 00 00
#
name: Video_detail-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 5E 00 00 00
#
name: Video_luma_transient
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 61 00 00 00
#
name: Audio_bass-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: Bass<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: Bk001_bass-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: Audio_dolby_game
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: Dpl
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: Bk001_game
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: Source_in_9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6E 00 00 00
#
name: Audio_movie
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: Bk001_movie
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: Tuner_previous
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 73 00 00 00
#
name: Video_color-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 74 00 00 00
#
name: Am_tuner
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Tuner_am_band
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Z2_radio_[am]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Bk001_am
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Source_in_14
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 77 00 00 00
#
name: Audio_treble-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: Treb<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: Bk001_treble-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: Video_source-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7A 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7D 00 00 00
#
name: Bk001_exit
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7D 00 00 00
#
name: Video_mosquito_nr
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7E 00 00 00
#
name: Bk001_dimension+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 81 00 00 00
#
name: Video_stretch-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 85 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: Audio_cinema
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: Bk001_cinema
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: Video_sharp+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8C 00 00 00
#
name: Video_preference
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8D 00 00 00
#
name: Fm_tuner
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Tuner_fm_band
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Z2_radio_[fm]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Bk001_fm
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Video_pillar_box_asp
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 91 00 00 00
#
name: Video_bright+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 94 00 00 00
#
name: Source_in_10
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 97 00 00 00
#
name: Video_zoom-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 99 00 00 00
#
name: Audio_mono
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: Bk001_mono
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: Video_wide_aspect
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9C 00 00 00
#
name: Img+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9E 00 00 00
#
name: Bk001_image+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9E 00 00 00
#
name: Video_chroma_enhance
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: A1 00 00 00
#
name: Tuner_seek+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: A5 00 00 00
#
name: Audio_dts_neo:6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: Neo_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: Bk001_neo:6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: Video_lip_sync+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B1 00 00 00
#
name: Audio_music
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: Bk001_music
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: Video_sleep_timer
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B3 00 00 00
#
name: Bk001_sleep
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B3 00 00 00
#
name: Video_color+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B4 00 00 00
#
name: Source_in_13
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B7 00 00 00
#
name: Audio_source+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: BA 00 00 00
#
name: Video_temporal_nr
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: BE 00 00 00
#
name: Tuner_guide
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: C3 00 00 00
#
name: Tuner_seek-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: C5 00 00 00
#
name: Bk001_preset-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: C6 00 00 00
#
name: Surr
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CA 00 00 00
#
name: Bk001_surround
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CA 00 00 00
#
name: Pan__
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CE 00 00 00
#
name: Bk001_panorama-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CE 00 00 00
#
name: Video_lip_sync-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D1 00 00 00
#
name: Audio_last_input
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D3 00 00 00
#
name: Video_contrast+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D4 00 00 00
#
name: Video_control_on
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D6 00 00 00
#
name: Source_in_12
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: D7 00 00 00
#
name: Audio_source-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: DA 00 00 00
#
name: Video_detail+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: DE 00 00 00
#
name: Video_aspect(step)
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E1 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: Audio_stereo
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: Bk001_stereo
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: Audio_bass+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: Bass_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: Bk001_bass+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: Audio_dolby_pliix
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: Dplii
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: Bk001_pro_logic_iix
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: Tuner_stereo_mono
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EB 00 00 00
#
name: Video_no_aspect
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EC 00 00 00
#
name: Img_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EE 00 00 00
#
name: Bk001_image-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EE 00 00 00
#
name: Video_hue+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F4 00 00 00
#
name: Audio_preference
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F5 00 00 00
#
name: Audio_treble+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
#
name: Treb>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
#
name: Bk001_treble+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
#
name: Video_source+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: FA 00 00 00
#
name: Bk001_dimension-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: FE 00 00 00
