Filetype: IR signals file
Version: 1
#
name: Save
type: parsed
protocol: NECext
address: 05 01 00 00
command: 00 00 00 00
#
name: Ctrl
type: parsed
protocol: NECext
address: 05 01 00 00
command: 01 00 00 00
#
name: Z1
type: parsed
protocol: NECext
address: 05 01 00 00
command: 02 00 00 00
#
name: Z2
type: parsed
protocol: NECext
address: 05 01 00 00
command: 03 00 00 00
#
name: A/v_preset_1
type: parsed
protocol: NECext
address: 05 01 00 00
command: 04 00 00 00
#
name: A/v_preset_2
type: parsed
protocol: NECext
address: 05 01 00 00
command: 05 00 00 00
#
name: A/v_preset_3
type: parsed
protocol: NECext
address: 05 01 00 00
command: 06 00 00 00
#
name: A/v_preset_4
type: parsed
protocol: NECext
address: 05 01 00 00
command: 07 00 00 00
#
name: A/v_preset_6
type: parsed
protocol: NECext
address: 05 01 00 00
command: 09 00 00 00
#
name: Balance_>
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0A 00 00 00
#
name: Balance_<
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0B 00 00 00
#
name: V_(menu)
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0C 00 00 00
#
name: ^_(menu)
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0D 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0E 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 01 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 05 01 00 00
command: 11 00 00 00
#
name: A/v_preset_7
type: parsed
protocol: NECext
address: 05 01 00 00
command: 12 00 00 00
#
name: A/v_preset_8
type: parsed
protocol: NECext
address: 05 01 00 00
command: 13 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 05 01 00 00
command: 14 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 05 01 00 00
command: 15 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 05 01 00 00
command: 16 00 00 00
#
name: Fx
type: parsed
protocol: NECext
address: 05 01 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 01 00 00
command: 19 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1A 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1B 00 00 00
#
name: Vld
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1C 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1D 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1E 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1F 00 00 00
