Filetype: IR signals file
Version: 1
#
name: Skip_fwd_>>
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 80 00 00 00
#
name: Skip_rev_<<
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 81 00 00 00
#
name: Pause/stop
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 81 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 83 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 84 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 84 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 85 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 85 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 86 00 00 00
#
name: Disc_skip_+
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 87 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 87 00 00 00
#
name: Disc_skip_-
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 88 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 88 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 89 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 89 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8A 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8B 00 00 00
#
name: Scan_fwd_>>
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8C 00 00 00
#
name: Scan_rev_<<
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8E 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 90 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 91 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 92 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 93 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 95 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 96 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 97 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 98 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 99 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9A 00 00 00
#
name: Soft_eq
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9A 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9B 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9C 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9D 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9E 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9F 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 87 7B 00 00
command: 9F 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 87 7B 00 00
command: C9 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 87 7B 00 00
command: CA 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 87 7B 00 00
command: CB 00 00 00
#
name: Level_file
type: parsed
protocol: NECext
address: 87 7B 00 00
command: CC 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 87 7B 00 00
command: CD 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 87 7B 00 00
command: CE 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 87 7B 00 00
command: DB 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 87 7B 00 00
command: DD 00 00 00
