Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0F 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1E 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3A 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 14 00 00 00
command: 68 00 00 00
