Filetype: IR signals file
Version: 1
#
name: Repeat
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 01 00 00 00
#
name: Search_rev_<<
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 02 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 02 00 00 00
#
name: Search_ffwd_>>
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 03 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 03 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 04 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 05 00 00 00
#
name: Play/pause_>/
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 06 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 07 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 08 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 09 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 0C 00 00 00
#
name: 1_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 11 00 00 00
#
name: 2_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 12 00 00 00
#
name: 3_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 13 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 13 00 00 00
#
name: 4_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 14 00 00 00
#
name: 5_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 15 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 15 00 00 00
#
name: 6_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 16 00 00 00
#
name: 7_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 17 00 00 00
#
name: 8_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 18 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 18 00 00 00
#
name: 9_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 19 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 19 00 00 00
#
name: 10_disc_select
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 3C 00 00 00
command: 1A 00 00 00
