Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 24 00 00 00
#
name: Cd_sync
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 28 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2D 00 00 00
#
name: Fast
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 30 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 32 00 00 00
#
name: Forw
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 37 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 38 00 00 00
#
name: Track_incr
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 72 00 00 00
#
name: Fine_tune
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 74 00 00 00
