Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 00 04 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 04 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 04 00 00
command: 04 00 00 00
#
name: 2_-_abc
type: parsed
protocol: NECext
address: 00 04 00 00
command: 05 00 00 00
#
name: 3_-_def
type: parsed
protocol: NECext
address: 00 04 00 00
command: 06 00 00 00
#
name: 4_-_ghi
type: parsed
protocol: NECext
address: 00 04 00 00
command: 08 00 00 00
#
name: 5_-_jkl
type: parsed
protocol: NECext
address: 00 04 00 00
command: 09 00 00 00
#
name: 6_-_mno
type: parsed
protocol: NECext
address: 00 04 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 04 00 00
command: 0B 00 00 00
#
name: 7_-_pqrs
type: parsed
protocol: NECext
address: 00 04 00 00
command: 0C 00 00 00
#
name: 8_-_tuv
type: parsed
protocol: NECext
address: 00 04 00 00
command: 0D 00 00 00
#
name: 9_-_wxyz
type: parsed
protocol: NECext
address: 00 04 00 00
command: 0E 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 04 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 04 00 00
command: 11 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 00 04 00 00
command: 12 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 04 00 00
command: 14 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 00 04 00 00
command: 16 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 00 04 00 00
command: 17 00 00 00
#
name: Cursor_right(browse)
type: parsed
protocol: NECext
address: 00 04 00 00
command: 18 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 04 00 00
command: 1A 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 00 04 00 00
command: 1B 00 00 00
#
name: Cursor_left_(theme)
type: parsed
protocol: NECext
address: 00 04 00 00
command: 1C 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 04 00 00
command: 1E 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 04 00 00
command: 1F 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 00 04 00 00
command: 20 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 04 00 00
command: 21 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 00 04 00 00
command: 25 00 00 00
#
name: #_-_search
type: parsed
protocol: NECext
address: 00 04 00 00
command: 26 00 00 00
