Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 01 04 00 00
command: 03 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 01 04 00 00
command: 07 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 01 04 00 00
command: 0F 00 00 00
#
name: Back_<<
type: parsed
protocol: NECext
address: 01 04 00 00
command: 31 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: 01 04 00 00
command: 32 00 00 00
#
name: Dish
type: parsed
protocol: NECext
address: 01 04 00 00
command: 34 00 00 00
#
name: Arrow_reverse
type: parsed
protocol: NECext
address: 01 04 00 00
command: 36 00 00 00
#
name: Arrow_forward
type: parsed
protocol: NECext
address: 01 04 00 00
command: 37 00 00 00
#
name: Pvr
type: parsed
protocol: NECext
address: 01 04 00 00
command: 39 00 00 00
