Filetype: IR signals file
Version: 1
#
name: Ejectcd
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 08 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 09 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 14 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 15 00 00 00
#
name: Menu/i
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 1F 00 00 00
#
name: Child-lock
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 3F 00 00 00
#
name: Viss
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 41 00 00 00
#
name: Showview
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 47 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 48 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 56 00 00 00
#
name: A-tr
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 5F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 82 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 83 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 89 00 00 00
#
name: Ok/clk/cnt
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 8E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 6E 00 00 00
command: 90 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 6E 00 00 00
command: B3 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 6E 00 00 00
command: B5 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 00 00 00
command: BA 00 00 00
#
name: Otpb
type: parsed
protocol: NECext
address: 6E 00 00 00
command: BF 00 00 00
#
name: Ad-skip
type: parsed
protocol: NECext
address: 6E 00 00 00
command: DD 00 00 00
