Filetype: IR signals file
Version: 1
#
name: Cd_stop
type: parsed
protocol: NECext
address: 83 65 00 00
command: 00 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 83 65 00 00
command: 01 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 65 00 00
command: 02 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 83 65 00 00
command: 03 00 00 00
#
name: Input_tape
type: parsed
protocol: NECext
address: 83 65 00 00
command: 04 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 83 65 00 00
command: 05 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: 83 65 00 00
command: 06 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 65 00 00
command: 08 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 83 65 00 00
command: 09 00 00 00
#
name: Cd_prev
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0C 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0D 00 00 00
#
name: Automute
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0E 00 00 00
#
name: Vol_mute
type: parsed
protocol: NECext
address: 83 65 00 00
command: 10 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 83 65 00 00
command: 11 00 00 00
#
name: Cd_ff
type: parsed
protocol: NECext
address: 83 65 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 65 00 00
command: 18 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 83 65 00 00
command: 19 00 00 00
#
name: Tape1_play
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1B 00 00 00
#
name: Cd_rew
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1C 00 00 00
#
name: Cd_prog
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 65 00 00
command: 40 00 00 00
#
name: Tape2_ff
type: parsed
protocol: NECext
address: 83 65 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 65 00 00
command: 43 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 65 00 00
command: 44 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 65 00 00
command: 45 00 00 00
#
name: Tape1_ff
type: parsed
protocol: NECext
address: 83 65 00 00
command: 46 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4A 00 00 00
#
name: Soundchar_next
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4C 00 00 00
#
name: Soundchar_prev
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4D 00 00 00
#
name: Cd_random
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4F 00 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: 83 65 00 00
command: 52 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 65 00 00
command: 54 00 00 00
#
name: Tape1_rew
type: parsed
protocol: NECext
address: 83 65 00 00
command: 56 00 00 00
#
name: Tape2_rew
type: parsed
protocol: NECext
address: 83 65 00 00
command: 57 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 65 00 00
command: 58 00 00 00
#
name: Tape2_back
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5A 00 00 00
#
name: Tape1_back
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5B 00 00 00
#
name: Tape2_stop
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5D 00 00 00
#
name: Tape2_play
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5E 00 00 00
#
name: Tape1_stop
type: parsed
protocol: NECext
address: 83 65 00 00
command: 5F 00 00 00
