Filetype: IR signals file
Version: 1
#
name: Num_1
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 80 00 00 00
#
name: Num_2
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 81 00 00 00
#
name: Num_3
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 82 00 00 00
#
name: Num_4
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 83 00 00 00
#
name: Num_5
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 84 00 00 00
#
name: Num_6
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 85 00 00 00
#
name: Num_7
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 86 00 00 00
#
name: Num_8
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 87 00 00 00
#
name: Num_9
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 88 00 00 00
#
name: Num_+10
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 89 00 00 00
#
name: Num_0
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 8A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 8E 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 90 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 91 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 92 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 93 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 94 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 95 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 96 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 97 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 8B 00 00 00
command: 9F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C1 00 00 00
#
name: Src_phono_line
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C2 00 00 00
#
name: Vol_mute
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C4 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 8B 00 00 00
command: C9 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CA 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CB 00 00 00
#
name: Cd_play_disc1
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CD 00 00 00
#
name: Cd_play_disc2
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CE 00 00 00
#
name: Cd_play_disc3
type: parsed
protocol: NECext
address: 8B 00 00 00
command: CF 00 00 00
#
name: Src_cd
type: parsed
protocol: NECext
address: 8B 00 00 00
command: D1 00 00 00
#
name: Src_tape
type: parsed
protocol: NECext
address: 8B 00 00 00
command: D2 00 00 00
#
name: Src_tuner
type: parsed
protocol: NECext
address: 8B 00 00 00
command: D3 00 00 00
