Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 81 66 00 00
command: 81 00 00 00
#
name: Energy_saver
type: parsed
protocol: NECext
address: 81 66 00 00
command: 82 00 00 00
#
name: Temp+
type: parsed
protocol: NECext
address: 81 66 00 00
command: 85 00 00 00
#
name: Temp-
type: parsed
protocol: NECext
address: 81 66 00 00
command: 8A 00 00 00
#
name: Fan_speed
type: parsed
protocol: NECext
address: 81 66 00 00
command: 99 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 81 66 00 00
command: 9B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 81 66 00 00
command: 9F 00 00 00
