Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Images
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: Previous_chapter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Numeric_star
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Blue_button
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: More/info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Esc/back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
