Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2A 00 00 00
#
name: Deck_a
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2C 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2C 00 00 00
#
name: Deck_b
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2E 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2E 00 00 00
#
name: Reverse_play
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2F 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2F 00 00 00
#
name: Rec_pause
type: parsed
protocol: NECext
address: 12 00 00 00
command: 30 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 12 00 00 00
command: 30 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 12 00 00 00
command: 32 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 12 00 00 00
command: 32 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 12 00 00 00
command: 34 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 12 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 12 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 12 00 00 00
command: 37 00 00 00
