Filetype: IR signals file
Version: 1
#
name: S0
type: parsed
protocol: NECext
address: C1 44 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: C1 44 00 00
command: 01 00 00 00
#
name: S3
type: parsed
protocol: NECext
address: C1 44 00 00
command: 08 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: C1 44 00 00
command: 09 00 00 00
#
name: Smenu
type: parsed
protocol: NECext
address: C1 44 00 00
command: 10 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: C1 44 00 00
command: 11 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: C1 44 00 00
command: 1E 00 00 00
#
name: S6
type: parsed
protocol: NECext
address: C1 44 00 00
command: 1F 00 00 00
#
name: S5
type: parsed
protocol: NECext
address: C1 44 00 00
command: 20 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: C1 44 00 00
command: 21 00 00 00
#
name: Seax
type: parsed
protocol: NECext
address: C1 44 00 00
command: 30 00 00 00
#
name: Eax
type: parsed
protocol: NECext
address: C1 44 00 00
command: 31 00 00 00
#
name: Close
type: parsed
protocol: NECext
address: C1 44 00 00
command: 3E 00 00 00
#
name: Sclose
type: parsed
protocol: NECext
address: C1 44 00 00
command: 3F 00 00 00
#
name: Soptions
type: parsed
protocol: NECext
address: C1 44 00 00
command: 40 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: C1 44 00 00
command: 41 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 46 00 00 00
#
name: Svol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 47 00 00 00
#
name: S4
type: parsed
protocol: NECext
address: C1 44 00 00
command: 50 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: C1 44 00 00
command: 51 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: C1 44 00 00
command: 5E 00 00 00
#
name: Snext
type: parsed
protocol: NECext
address: C1 44 00 00
command: 5F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: C1 44 00 00
command: 6E 00 00 00
#
name: Sdisplay
type: parsed
protocol: NECext
address: C1 44 00 00
command: 6F 00 00 00
#
name: Sreturn
type: parsed
protocol: NECext
address: C1 44 00 00
command: 70 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: C1 44 00 00
command: 71 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 76 00 00 00
#
name: Smute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 77 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: C1 44 00 00
command: 7E 00 00 00
#
name: Sstep
type: parsed
protocol: NECext
address: C1 44 00 00
command: 7F 00 00 00
#
name: Sok
type: parsed
protocol: NECext
address: C1 44 00 00
command: 80 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: C1 44 00 00
command: 81 00 00 00
#
name: S7
type: parsed
protocol: NECext
address: C1 44 00 00
command: 90 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: C1 44 00 00
command: 91 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: C1 44 00 00
command: 9E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: C1 44 00 00
command: 9F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: C1 44 00 00
command: A0 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: C1 44 00 00
command: A1 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: C1 44 00 00
command: AE 00 00 00
#
name: Sright
type: parsed
protocol: NECext
address: C1 44 00 00
command: AF 00 00 00
#
name: Sdown
type: parsed
protocol: NECext
address: C1 44 00 00
command: B0 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: C1 44 00 00
command: B1 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: C1 44 00 00
command: BE 00 00 00
#
name: Sslow
type: parsed
protocol: NECext
address: C1 44 00 00
command: BF 00 00 00
#
name: S8
type: parsed
protocol: NECext
address: C1 44 00 00
command: C0 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: C1 44 00 00
command: C1 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C6 00 00 00
#
name: Svol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C7 00 00 00
#
name: S1
type: parsed
protocol: NECext
address: C1 44 00 00
command: D0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: C1 44 00 00
command: D1 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: C1 44 00 00
command: DE 00 00 00
#
name: Sup
type: parsed
protocol: NECext
address: C1 44 00 00
command: DF 00 00 00
#
name: Sleft
type: parsed
protocol: NECext
address: C1 44 00 00
command: E0 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: C1 44 00 00
command: E1 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: C1 44 00 00
command: EE 00 00 00
#
name: S9
type: parsed
protocol: NECext
address: C1 44 00 00
command: EF 00 00 00
#
name: S2
type: parsed
protocol: NECext
address: C1 44 00 00
command: F0 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: C1 44 00 00
command: F1 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: C1 44 00 00
command: FE 00 00 00
#
name: Sprev
type: parsed
protocol: NECext
address: C1 44 00 00
command: FF 00 00 00
