Filetype: IR signals file
Version: 1
#
name: Fmmode
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 02 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 00 00 00
#
name: Dolbydigital
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 09 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D 00 00 00
#
name: Config
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 00 00 00
#
name: Dspdown
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B 00 00 00
#
name: Opt
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1D 00 00 00
#
name: Chlevel
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1E 00 00 00
#
name: Coax
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F 00 00 00
#
name: X_3stereo
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 40 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 41 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 42 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 00 00 00
#
name: Dts
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 46 00 00 00
#
name: Prologic
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 47 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 49 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 50 00 00 00
#
name: Pretun
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 53 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 00 00 00
#
name: Fmam
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 57 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5E 00 00 00
#
name: Dspup
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5F 00 00 00
