Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: B6 00 00 00
command: 18 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1A 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1B 00 00 00
#
name: Pmode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4F 00 00 00
