Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0D 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 84 00 00 00
command: 11 00 00 00
#
name: Sound+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 12 00 00 00
#
name: Sound-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 13 00 00 00
#
name: Att
type: parsed
protocol: NECext
address: 84 00 00 00
command: 14 00 00 00
#
name: Seek-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1B 00 00 00
#
name: Seek+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1C 00 00 00
#
name: Dspl
type: parsed
protocol: NECext
address: 84 00 00 00
command: 28 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 84 00 00 00
command: 30 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 84 00 00 00
command: 31 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 84 00 00 00
command: 46 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 84 00 00 00
command: 47 00 00 00
