Filetype: IR signals file
Version: 1
#
name: Scan
type: parsed
protocol: NECext
address: 80 00 00 00
command: 00 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 80 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0A 00 00 00
#
name: N7
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0C 00 00 00
#
name: N10
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0D 00 00 00
#
name: Sbs
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0E 00 00 00
#
name: N9
type: parsed
protocol: NECext
address: 80 00 00 00
command: 0F 00 00 00
#
name: Abc
type: parsed
protocol: NECext
address: 80 00 00 00
command: 10 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 00 00 00
command: 11 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 80 00 00 00
command: 12 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 80 00 00 00
command: 13 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 80 00 00 00
command: 14 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 00 00 00
command: 15 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 80 00 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 00 00 00
command: 17 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 80 00 00 00
command: 18 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 80 00 00 00
command: 19 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1A 00 00 00
#
name: Asp
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1B 00 00 00
#
name: Cc/tt
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1C 00 00 00
#
name: Rd/tv
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1D 00 00 00
#
name: Nxt_alt
type: parsed
protocol: NECext
address: 80 00 00 00
command: 1E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 80 00 00 00
command: 80 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 80 00 00 00
command: 81 00 00 00
