Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Ff>>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Rew_<<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Rec_link
type: parsed
protocol: NECext
address: 43 00 00 00
command: 30 00 00 00
#
name: Rec_speed
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Hs/std/ls/sp
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 43 00 00 00
command: 84 00 00 00
#
name: Skip_search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Navi
type: parsed
protocol: NECext
address: 43 00 00 00
command: E0 00 00 00
