Filetype: IR signals file
Version: 1
#
# THULE All-RC5
# Autogenerated from ircodes/THULE/All-RC5.xml
#
name: Standby
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0C 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 10 00 00 00
#
name: Input-
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1F 00 00 00
#
name: Input+
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1E 00 00 00
#
name: Dim
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0A 00 00 00
#
name: Balance
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1A 00 00 00
#
name: Bass
type: parsed
protocol: RC5
address: 15 00 00 00
command: 17 00 00 00
#
name: Treble
type: parsed
protocol: RC5
address: 15 00 00 00
command: 18 00 00 00
#
name: Cd
type: parsed
protocol: RC5
address: 15 00 00 00
command: 23 00 00 00
#
name: Aux
type: parsed
protocol: RC5
address: 15 00 00 00
command: 24 00 00 00
#
name: Tu
type: parsed
protocol: RC5
address: 15 00 00 00
command: 26 00 00 00
#
name: Ta1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 22 00 00 00
#
name: Ta2
type: parsed
protocol: RC5
address: 15 00 00 00
command: 27 00 00 00
