Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: D1 00 00 00
command: C2 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: D1 00 00 00
command: C3 00 00 00
#
name: Hide
type: parsed
protocol: NECext
address: D1 00 00 00
command: C6 00 00 00
#
name: Pattern
type: parsed
protocol: NECext
address: D1 00 00 00
command: C9 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: D1 00 00 00
command: CC 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: D1 00 00 00
command: CD 00 00 00
#
name: -
type: parsed
protocol: NECext
address: D1 00 00 00
command: CE 00 00 00
#
name: +
type: parsed
protocol: NECext
address: D1 00 00 00
command: CF 00 00 00
#
name: Return_<--
type: parsed
protocol: NECext
address: D1 00 00 00
command: D0 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D1 00 00 00
command: D3 00 00 00
#
name: Escape
type: parsed
protocol: NECext
address: D1 00 00 00
command: D5 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: D1 00 00 00
command: D7 00 00 00
#
name: Input:_s-video
type: parsed
protocol: NECext
address: D1 00 00 00
command: D8 00 00 00
#
name: Input:_video
type: parsed
protocol: NECext
address: D1 00 00 00
command: D9 00 00 00
#
name: Input:_a_(compnent)
type: parsed
protocol: NECext
address: D1 00 00 00
command: DA 00 00 00
#
name: Input:_b_(db-15)
type: parsed
protocol: NECext
address: D1 00 00 00
command: DB 00 00 00
#
name: Input:_dvi
type: parsed
protocol: NECext
address: D1 00 00 00
command: DC 00 00 00
#
name: Input:_d4
type: parsed
protocol: NECext
address: D1 00 00 00
command: DD 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: D1 00 00 00
command: DF 00 00 00
#
name: Memory_1
type: parsed
protocol: NECext
address: D1 00 00 00
command: E1 00 00 00
#
name: Memory_2
type: parsed
protocol: NECext
address: D1 00 00 00
command: E2 00 00 00
#
name: Memory_3
type: parsed
protocol: NECext
address: D1 00 00 00
command: E3 00 00 00
#
name: Memory_4
type: parsed
protocol: NECext
address: D1 00 00 00
command: E4 00 00 00
#
name: Memory_5
type: parsed
protocol: NECext
address: D1 00 00 00
command: E5 00 00 00
#
name: Memory_6
type: parsed
protocol: NECext
address: D1 00 00 00
command: E6 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: D1 00 00 00
command: EA 00 00 00
