Filetype: IR signals file
Version: 1
#
name: Intro
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 46 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 98 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 99 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 9F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AF 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BD 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BE 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: A0 C2 00 00
command: D9 00 00 00
#
name: Virtualizer
type: parsed
protocol: NECext
address: A0 C2 00 00
command: DA 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E7 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E8 00 00 00
#
name: Autoscan
type: parsed
protocol: NECext
address: A0 C2 00 00
command: EC 00 00 00
