Filetype: IR signals file
Version: 1
#
name: Master_volume_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 82 00 00 00
#
name: Master_volume_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 83 00 00 00
#
name: Full_mute
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 89 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 8D 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 8E 00 00 00
#
name: Phantom
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 8F 00 00 00
#
name: Front_left_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 95 00 00 00
#
name: Front_right_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 96 00 00 00
#
name: Rear_left_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 97 00 00 00
#
name: Rear_right_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 98 00 00 00
#
name: Center_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 99 00 00 00
#
name: Center_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 9A 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 9B 00 00 00
#
name: Front_left_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 9C 00 00 00
#
name: Front_right_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 9D 00 00 00
#
name: Rear_left_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 9E 00 00 00
#
name: Rear_right_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: 9F 00 00 00
#
name: Front_l/r_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: C4 00 00 00
#
name: Front_l/r_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: C5 00 00 00
#
name: Rear_l/r_^
type: parsed
protocol: NECext
address: 1A E4 00 00
command: C6 00 00 00
#
name: Rear_l/r_v
type: parsed
protocol: NECext
address: 1A E4 00 00
command: C7 00 00 00
#
name: By-pass
type: parsed
protocol: NECext
address: 1A E4 00 00
command: CD 00 00 00
#
name: Center
type: parsed
protocol: NECext
address: 1A E4 00 00
command: D5 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 1A E4 00 00
command: D6 00 00 00
