Filetype: IR signals file
Version: 1
#
name: Input_video
type: parsed
protocol: NECext
address: 80 48 00 00
command: 03 00 00 00
#
name: Input_hdmi/pc
type: parsed
protocol: NECext
address: 80 48 00 00
command: 06 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5D 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 80 48 00 00
command: 61 00 00 00
#
name: Picadj_ccm
type: parsed
protocol: NECext
address: 80 48 00 00
command: 6E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 48 00 00
command: 72 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7A 00 00 00
#
name: Picadj_main
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7E 00 00 00
#
name: Picadj_advanced
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7F 00 00 00
#
name: Input_cmpnt
type: parsed
protocol: NECext
address: 80 48 00 00
command: 80 00 00 00
#
name: Input_memload
type: parsed
protocol: NECext
address: 80 48 00 00
command: 81 00 00 00
#
name: Input_picmode
type: parsed
protocol: NECext
address: 80 48 00 00
command: 82 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 48 00 00
command: 90 00 00 00
#
name: Shutter
type: parsed
protocol: NECext
address: 80 48 00 00
command: 91 00 00 00
#
name: Input_aspect
type: parsed
protocol: NECext
address: 80 48 00 00
command: DE 00 00 00
