Filetype: IR signals file
Version: 1
#
name: Input
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 01 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 04 00 00 00
#
name: 1_/_movies
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 05 00 00 00
#
name: 2_/_sports
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 06 00 00 00
#
name: 3_/_news
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0D 00 00 00
#
name: Action
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0E 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: Fav_/_list
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: Guide_/_menu
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 13 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 15 00 00 00
#
name: Prev_ch_/_services
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: -_/_alpha
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: Hd_mode
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 37 00 00 00
#
name: Sd_mode
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 38 00 00 00
