Filetype: IR signals file
Version: 1
#
name: Mute_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Mute_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Display_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Display_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Sepa_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Sepa_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Power_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Power_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Vol+_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Vol+_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Vol-_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Vol-_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Bal_r_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Bal_r_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Bal_l_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Bal_l_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Line5_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: Line5_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: Reg4_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Reg4_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Line4_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Line4_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Reg3_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Reg3_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Line3_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Line3_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Reg2_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Reg2_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Line2_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Line2_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Reg1_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Reg1_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Line1_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Line1_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Tape_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Tape_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Bal1_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Bal1_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
