Filetype: IR signals file
Version: 1
#
# FUNAI LT8-M26BB
# Autogenerated from ircodes/FUNAI/LT8-M26BB.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: FB 04 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 07 21 00 00
command: BB 44 00 00
#
name: Input
type: parsed
protocol: NECext
address: 07 21 00 00
command: FD 02 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 21 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 21 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 21 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 21 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 21 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 21 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 21 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 21 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 21 00 00
command: 6F 90 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 07 21 00 00
command: 59 A6 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 21 00 00
command: FF 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 07 21 00 00
command: F6 09 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 21 00 00
command: F1 0E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: 31 CE 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 07 21 00 00
command: F2 0D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: 91 6E 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 07 21 00 00
command: 11 EE 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: 51 AE 00 00
#
name: Back
type: parsed
protocol: NECext
address: 07 21 00 00
command: 61 9E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: D1 2E 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 21 00 00
command: 26 D9 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 21 00 00
command: F9 06 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 07 21 00 00
command: D9 26 00 00
#
name: Prog+
type: parsed
protocol: NECext
address: 07 21 00 00
command: F5 0A 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 21 00 00
command: 79 86 00 00
#
name: Prog-
type: parsed
protocol: NECext
address: 07 21 00 00
command: 75 8A 00 00
#
name: R
type: parsed
protocol: NECext
address: 07 21 00 00
command: A1 5E 00 00
#
name: G
type: parsed
protocol: NECext
address: 07 21 00 00
command: 21 DE 00 00
#
name: Y
type: parsed
protocol: NECext
address: 07 21 00 00
command: 41 BE 00 00
#
name: B
type: parsed
protocol: NECext
address: 07 21 00 00
command: C1 3E 00 00
#
name: Txt1
type: parsed
protocol: NECext
address: 07 21 00 00
command: 6A 95 00 00
#
name: Txt2
type: parsed
protocol: NECext
address: 07 21 00 00
command: 46 B9 00 00
#
name: Txt3
type: parsed
protocol: NECext
address: 07 21 00 00
command: 4A B5 00 00
#
name: Txt4
type: parsed
protocol: NECext
address: 07 21 00 00
command: EA 15 00 00
#
name: Txt5
type: parsed
protocol: NECext
address: 07 21 00 00
command: 0A F5 00 00
#
name: Txt6
type: parsed
protocol: NECext
address: 07 21 00 00
command: 8A 75 00 00
#
name: Txt7
type: parsed
protocol: NECext
address: 07 21 00 00
command: AA 55 00 00
