Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: A1 00 00 00
command: 01 00 00 00
#
name: D._skip
type: parsed
protocol: NECext
address: A1 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A1 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A1 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A1 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A1 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A1 00 00 00
command: 06 00 00 00
#
name: Ff_>>>
type: parsed
protocol: NECext
address: A1 00 00 00
command: 10 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A1 00 00 00
command: 10 00 00 00
#
name: Rew_<<<
type: parsed
protocol: NECext
address: A1 00 00 00
command: 11 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A1 00 00 00
command: 11 00 00 00
#
name: Rec._mute
type: parsed
protocol: NECext
address: A1 00 00 00
command: 12 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: A1 00 00 00
command: 14 00 00 00
#
name: Play_<
type: parsed
protocol: NECext
address: A1 00 00 00
command: 15 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A1 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A1 00 00 00
command: 17 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: A1 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A1 00 00 00
command: 18 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: A1 00 00 00
command: 1E 00 00 00
#
name: All_rewind
type: parsed
protocol: NECext
address: A1 00 00 00
command: 1F 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A1 00 00 00
command: 42 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: A1 00 00 00
command: 44 00 00 00
#
name: Counter_mode
type: parsed
protocol: NECext
address: A1 00 00 00
command: 47 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: A1 00 00 00
command: 48 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: A1 00 00 00
command: 52 00 00 00
