Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 00 00 00
command: 09 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: B6 00 00 00
command: 0A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: B6 00 00 00
command: 14 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: B6 00 00 00
command: 15 00 00 00
#
name: Search_rev
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Search_fwd
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: B6 00 00 00
command: 4D 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: B6 00 00 00
command: 51 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: B6 00 00 00
command: 52 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: B6 00 00 00
command: 53 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: B6 00 00 00
command: 54 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: B6 00 00 00
command: 55 00 00 00
