Filetype: IR signals file
Version: 1
#
name: Av
type: parsed
protocol: NECext
address: 05 05 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: White
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Purple
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Text2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Text4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Text1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Text3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 05 00 00
command: 7E 00 00 00
