Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 22 90 00 00
command: 00 00 00 00
#
name: 1/power_on
type: parsed
protocol: NECext
address: 22 90 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 90 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 90 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 90 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 90 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 90 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 90 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 90 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 90 00 00
command: 09 00 00 00
#
name: Power_off/standby
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0D 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 22 90 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 22 90 00 00
command: 11 00 00 00
#
name: Prog_+
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1E 00 00 00
#
name: Prog_-
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1F 00 00 00
#
name: Ffw
type: parsed
protocol: NECext
address: 22 90 00 00
command: 20 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 22 90 00 00
command: 21 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 22 90 00 00
command: 31 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 22 90 00 00
command: 37 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 22 90 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 22 90 00 00
command: 39 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 22 90 00 00
command: 3C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 22 90 00 00
command: 54 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 22 90 00 00
command: 55 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 22 90 00 00
command: 58 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 22 90 00 00
command: 59 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5C 00 00 00
#
name: Rot/red_fav
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6D 00 00 00
#
name: N/green_pip
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6E 00 00 00
#
name: Gelb/yellow_opt
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6F 00 00 00
#
name: Blau/blue_tv/r
type: parsed
protocol: NECext
address: 22 90 00 00
command: 70 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 22 90 00 00
command: CC 00 00 00
