Filetype: IR signals file
Version: 1
#
name: Digitalzoom+
type: parsed
protocol: NECext
address: 80 48 00 00
command: 04 00 00 00
#
name: Digitalzoom-
type: parsed
protocol: NECext
address: 80 48 00 00
command: 05 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 80 48 00 00
command: 09 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 48 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 48 00 00
command: 21 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 48 00 00
command: 3D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 80 48 00 00
command: 5D 00 00 00
#
name: Norm
type: parsed
protocol: NECext
address: 80 48 00 00
command: 61 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 80 48 00 00
command: 6D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 48 00 00
command: 72 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 48 00 00
command: 79 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 48 00 00
command: 7A 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 80 48 00 00
command: DE 00 00 00
