Filetype: IR signals file
Version: 1
#
name: Ok
type: parsed
protocol: NECext
address: 83 33 00 00
command: 41 00 00 00
#
name: Direction_up
type: parsed
protocol: NECext
address: 83 33 00 00
command: 42 00 00 00
#
name: Direction_down
type: parsed
protocol: NECext
address: 83 33 00 00
command: 43 00 00 00
#
name: Direction_left
type: parsed
protocol: NECext
address: 83 33 00 00
command: 44 00 00 00
#
name: Direction_right
type: parsed
protocol: NECext
address: 83 33 00 00
command: 45 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 83 33 00 00
command: 46 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 83 33 00 00
command: 47 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 83 33 00 00
command: 48 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 83 33 00 00
command: 49 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 83 33 00 00
command: 50 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 83 33 00 00
command: 51 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 83 33 00 00
command: 52 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 83 33 00 00
command: 53 00 00 00
#
name: Picture_in_picture
type: parsed
protocol: NECext
address: 83 33 00 00
command: 54 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 83 33 00 00
command: 55 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 33 00 00
command: 56 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 33 00 00
command: 57 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 83 33 00 00
command: 58 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 83 33 00 00
command: 59 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 33 00 00
command: 60 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 33 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 33 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 33 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 33 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 33 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 33 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 33 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 33 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 33 00 00
command: 69 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 83 33 00 00
command: 70 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 83 33 00 00
command: 71 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 33 00 00
command: 72 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 33 00 00
command: 73 00 00 00
