Filetype: IR signals file
Version: 1
#
name: Replay
type: parsed
protocol: NECext
address: B3 00 00 00
command: B3 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: B3 00 00 00
command: B5 00 00 00
#
name: Video_intro
type: parsed
protocol: NECext
address: B3 00 00 00
command: B6 00 00 00
#
name: Highlight
type: parsed
protocol: NECext
address: B3 00 00 00
command: B9 00 00 00
#
name: B._mark
type: parsed
protocol: NECext
address: B3 00 00 00
command: BA 00 00 00
#
name: B._search
type: parsed
protocol: NECext
address: B3 00 00 00
command: BB 00 00 00
#
name: Book_digest
type: parsed
protocol: NECext
address: B3 00 00 00
command: BC 00 00 00
