Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 04 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Menu/text
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Searchfwd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Audio-monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: Cursorleft
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Cursorright
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vps/channel
type: parsed
protocol: NECext
address: 43 00 00 00
command: 34 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Progr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 39 00 00 00
#
name: Target
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: D/w/memory
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Ringrightprog
type: parsed
protocol: NECext
address: 43 00 00 00
command: 80 00 00 00
#
name: Ringleftprog
type: parsed
protocol: NECext
address: 43 00 00 00
command: 84 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 43 00 00 00
command: 91 00 00 00
#
name: Setmarke
type: parsed
protocol: NECext
address: 43 00 00 00
command: 93 00 00 00
#
name: Erasemark
type: parsed
protocol: NECext
address: 43 00 00 00
command: 94 00 00 00
#
name: Seek-interval/-empty
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Seekmark
type: parsed
protocol: NECext
address: 43 00 00 00
command: 97 00 00 00
#
name: Jogtape-1
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: Ringtape-6
type: parsed
protocol: NECext
address: 43 00 00 00
command: B1 00 00 00
#
name: Ringtape-5
type: parsed
protocol: NECext
address: 43 00 00 00
command: B2 00 00 00
#
name: Ringtape-4
type: parsed
protocol: NECext
address: 43 00 00 00
command: B3 00 00 00
#
name: Ringtape-3
type: parsed
protocol: NECext
address: 43 00 00 00
command: B4 00 00 00
#
name: Ringtape-2
type: parsed
protocol: NECext
address: 43 00 00 00
command: B5 00 00 00
#
name: Ringtape-1
type: parsed
protocol: NECext
address: 43 00 00 00
command: B6 00 00 00
#
name: Ringtape+1
type: parsed
protocol: NECext
address: 43 00 00 00
command: B9 00 00 00
#
name: Ringtape+2
type: parsed
protocol: NECext
address: 43 00 00 00
command: BA 00 00 00
#
name: Ringtape+3
type: parsed
protocol: NECext
address: 43 00 00 00
command: BB 00 00 00
#
name: Ringtape+4
type: parsed
protocol: NECext
address: 43 00 00 00
command: BC 00 00 00
#
name: Ringtape+5
type: parsed
protocol: NECext
address: 43 00 00 00
command: BD 00 00 00
#
name: Ringtape+6
type: parsed
protocol: NECext
address: 43 00 00 00
command: BE 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Searchbwd
type: parsed
protocol: NECext
address: 43 00 00 00
command: D5 00 00 00
#
name: Jogtape-3
type: parsed
protocol: NECext
address: 43 00 00 00
command: D8 00 00 00
#
name: Jogtape-2
type: parsed
protocol: NECext
address: 43 00 00 00
command: D9 00 00 00
#
name: Jogtape+2
type: parsed
protocol: NECext
address: 43 00 00 00
command: DA 00 00 00
#
name: Jogtape+3
type: parsed
protocol: NECext
address: 43 00 00 00
command: DB 00 00 00
#
name: Jogtape+1
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
