Filetype: IR signals file
Version: 1
#
# HARMAN HARDON SB-Soundbar
# Autogenerated from ircodes/HARMAN KARDON/SB-Soundbar.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 00 FF 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 4A B5 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0E 01 00 00
command: EC 13 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 7C 83 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 1C E3 00 00
#
name: Dolby_vol+
type: parsed
protocol: NECext
address: 0E 01 00 00
command: 0A F5 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 4E 41 00 00
command: EA 15 00 00
#
name: Room_size
type: parsed
protocol: NECext
address: 0E 01 00 00
command: CA 35 00 00
