Filetype: IR signals file
Version: 1
#
name: Live_tv
type: parsed
protocol: NECext
address: 85 30 00 00
command: 11 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 85 30 00 00
command: 13 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 85 30 00 00
command: 36 00 00 00
#
name: Window
type: parsed
protocol: NECext
address: 85 30 00 00
command: 44 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 85 30 00 00
command: 45 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 85 30 00 00
command: 46 00 00 00
