Filetype: IR signals file
Version: 1
#
name: Ff_>>
type: parsed
protocol: NECext
address: 88 00 00 00
command: 01 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 88 00 00 00
command: 02 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 88 00 00 00
command: 03 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 88 00 00 00
command: 05 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 88 00 00 00
command: 06 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 88 00 00 00
command: 0F 00 00 00
