Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 02 00 00 00
#
name: Scart-1
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 05 00 00 00
#
name: Scart-2
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 06 00 00 00
#
name: Fbas/sdi-1
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 09 00 00 00
#
name: Fbas/sdi-2
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 0A 00 00 00
#
name: S-video-1
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 0D 00 00 00
#
name: S-video-2
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 0E 00 00 00
#
name: Yuv-1
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 11 00 00 00
#
name: Yuv-2
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 12 00 00 00
#
name: Bypass_rgb
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 12 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 15 00 00 00
#
name: Bypass_vga
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 15 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 16 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 1A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 1E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 26 00 00 00
#
name: Lensshift_up
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 2E 00 00 00
#
name: Resolution
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 31 00 00 00
#
name: Aspect_ratio
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 32 00 00 00
#
name: Lensshift_down
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 35 00 00 00
#
name: Overscan
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 36 00 00 00
#
name: Tv_mode
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 39 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 3A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 3E 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 41 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 45 00 00 00
#
name: Option_a
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 46 00 00 00
#
name: Option_b
type: parsed
protocol: NECext
address: 1B 01 00 00
command: 49 00 00 00
