Filetype: IR signals file
Version: 1
#
name: Standby
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 00 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 03 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 04 00 00 00
#
name: Pty
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 05 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 06 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 07 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 08 00 00 00
#
name: Rds
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 09 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0B 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 0F 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 10 00 00 00
#
name: I<
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 12 00 00 00
#
name: >i
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 13 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 16 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 17 00 00 00
#
name: Alarm1
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 18 00 00 00
#
name: Alarm2
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 19 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1B 00 00 00
#
name: Snooze
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1C 00 00 00
#
name: Light
type: parsed
protocol: NECext
address: 40 2F 00 00
command: 1D 00 00 00
