Filetype: IR signals file
Version: 1
#
name: Video_1
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 00 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 01 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 02 00 00 00
#
name: Hd
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 03 00 00 00
#
name: Hd2
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 04 00 00 00
#
name: Rgb_1
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 05 00 00 00
#
name: Rgb_3
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 06 00 00 00
#
name: Rgb_2
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 07 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 09 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 0A 00 00 00
#
name: Full
type: parsed
protocol: NECext
address: 7B 02 00 00
command: 0B 00 00 00
