Filetype: IR signals file
Version: 1
#
name: Cd
type: parsed
protocol: NECext
address: 02 00 00 00
command: C4 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 02 00 00 00
command: C5 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 02 00 00 00
command: C6 00 00 00
#
name: Dbs/bs
type: parsed
protocol: NECext
address: 02 00 00 00
command: C8 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 02 00 00 00
command: C9 00 00 00
#
name: Vdp
type: parsed
protocol: NECext
address: 02 00 00 00
command: CA 00 00 00
#
name: V.aux
type: parsed
protocol: NECext
address: 02 00 00 00
command: CC 00 00 00
#
name: Vcr-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: CD 00 00 00
#
name: Vcr-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: CE 00 00 00
#
name: Tape-1
type: parsed
protocol: NECext
address: 02 00 00 00
command: D2 00 00 00
#
name: Dat/tape-2
type: parsed
protocol: NECext
address: 02 00 00 00
command: D3 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 02 00 00 00
command: F0 00 00 00
#
name: Master_^
type: parsed
protocol: NECext
address: 02 00 00 00
command: F1 00 00 00
#
name: Master_v
type: parsed
protocol: NECext
address: 02 00 00 00
command: F2 00 00 00
