Filetype: IR signals file
Version: 1
#
name: Vol-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 00 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 20 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 28 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 30 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 40 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 48 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 50 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 60 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 68 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 70 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 80 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 88 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 90 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 EF 00 00
command: A0 00 00 00
#
name: Present
type: parsed
protocol: NECext
address: 00 EF 00 00
command: A8 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 EF 00 00
command: B0 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 EF 00 00
command: C0 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 EF 00 00
command: C8 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 00 EF 00 00
command: D0 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 EF 00 00
command: E0 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 00 EF 00 00
command: E8 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 EF 00 00
command: F0 00 00 00
