Filetype: IR signals file
Version: 1
#
name: Skip_>>
type: parsed
protocol: NECext
address: 80 72 00 00
command: 00 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 80 72 00 00
command: 04 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 72 00 00
command: 05 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 80 72 00 00
command: 06 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 80 72 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 72 00 00
command: 08 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 72 00 00
command: 09 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0A 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0B 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0C 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0D 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 72 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 72 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 72 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 72 00 00
command: 13 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 72 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 72 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 72 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 72 00 00
command: 17 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 72 00 00
command: 18 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 80 72 00 00
command: 19 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1A 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1C 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1D 00 00 00
#
name: Index_>>
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1E 00 00 00
#
name: Index_<<
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1F 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 80 72 00 00
command: 40 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 72 00 00
command: 5D 00 00 00
