Filetype: IR signals file
Version: 1
#
name: Aux2
type: parsed
protocol: NECext
address: 81 31 00 00
command: 0F 00 00 00
#
name: Aux1
type: parsed
protocol: NECext
address: 81 31 00 00
command: 10 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 81 31 00 00
command: 11 00 00 00
#
name: Riaa
type: parsed
protocol: NECext
address: 81 31 00 00
command: 12 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 81 31 00 00
command: 13 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 81 31 00 00
command: 18 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 81 31 00 00
command: 4B 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 81 31 00 00
command: 4C 00 00 00
