Filetype: IR signals file
Version: 1
#
name: Cd_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 20 00 00 00
#
name: Multi_source
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 21 00 00 00
#
name: Multi_volume_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 22 00 00 00
#
name: Multi_volume_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 23 00 00 00
#
name: Bank
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: Cd_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: Master_volume_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: Master_volume_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Tape_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 99 00 00 00
#
name: Tape_rec
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Tape_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Tape_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Tape_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Tape_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CC 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CD 00 00 00
#
name: Speakers_main
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: Speakers_remote
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CF 00 00 00
#
name: Center_volume_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D0 00 00 00
#
name: Bank_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Bank_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: Center_volume_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D5 00 00 00
#
name: Rear_volume_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D6 00 00 00
#
name: Rear_volume_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D7 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DA 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
