Filetype: IR signals file
Version: 1
#
name: Rem
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: N/p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Crap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 3d
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: Ran
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: Pbc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: R/l
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
