Filetype: IR signals file
Version: 1
#
name: Forward
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 89 77 00 00
command: 06 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 89 77 00 00
command: 07 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 89 77 00 00
command: 08 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 89 77 00 00
command: 09 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0D 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 89 77 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 89 77 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 89 77 00 00
command: 18 00 00 00
#
name: Speed_up
type: parsed
protocol: NECext
address: 89 77 00 00
command: 1A 00 00 00
#
name: Speed_down
type: parsed
protocol: NECext
address: 89 77 00 00
command: 1B 00 00 00
#
name: Vid_mode
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 89 77 00 00
command: 50 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 89 77 00 00
command: 51 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 89 77 00 00
command: 53 00 00 00
#
name: Prog_list
type: parsed
protocol: NECext
address: 89 77 00 00
command: 54 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 89 77 00 00
command: 55 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 89 77 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 89 77 00 00
command: 58 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 89 77 00 00
command: 59 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5D 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 89 77 00 00
command: 5F 00 00 00
