Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Chap+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Chap-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Del
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
