Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Video/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Slow_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 57 00 00 00
command: 11 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: 13
type: parsed
protocol: NECext
address: 57 00 00 00
command: 19 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: U1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 21 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: U2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 29 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: U3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 31 00 00 00
#
name: Ff_advance
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: U4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 39 00 00 00
