Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1D 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 21 00 00 00
#
name: Angel
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 22 00 00 00
#
name: Titel_+_kapitel
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 25 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 26 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 29 00 00 00
#
name: Ck
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2A 00 00 00
#
name: Sub_title
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2D 00 00 00
#
name: Kapitel_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 2E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 31 00 00 00
#
name: Kapitel_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 32 00 00 00
#
name: Zeitlupe_<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 35 00 00 00
#
name: Zeitlupe_>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 39 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3D 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 3E 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Zufallswiedergabe
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 45 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 46 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 49 00 00 00
#
name: Suchlauf_<<
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4A 00 00 00
#
name: Suchlauf_>>
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
