Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 09 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0D 00 00 00
#
name: Ch/page_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0D 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0E 00 00 00
#
name: Ch/page_down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0E 00 00 00
#
name: Ch/page_dn
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0E 00 00 00
#
name: Page_dn
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 10 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 11 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 12 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 13 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 13 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: Open_globe
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 14 00 00 00
#
name: Open_globe
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 15 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 15 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 16 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 19 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1B 00 00 00
#
name: Menu/view
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 1C 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: <<_/backspace
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 20 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 21 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 22 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 22 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 25 00 00 00
#
name: Movies
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 26 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 28 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: I._radio
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: I_radio
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2B 00 00 00
#
name: Add_favorites
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Favorites_music
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Favorites_add
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Play_favorites
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Favorites_play
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Favs_play
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Favorites_random
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: AE 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: AE 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0F 00 00 00
command: AE 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0F 00 00 00
command: BF 00 00 00
