Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 02 16 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 16 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 16 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 16 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 16 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 16 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 16 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 16 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 16 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 16 00 00
command: 09 00 00 00
#
name: Ch/page_-
type: parsed
protocol: NECext
address: 02 16 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 16 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 02 16 00 00
command: 10 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 02 16 00 00
command: 11 00 00 00
#
name: Menu_-_setup
type: parsed
protocol: NECext
address: 02 16 00 00
command: 12 00 00 00
#
name: Options
type: parsed
protocol: NECext
address: 02 16 00 00
command: 13 00 00 00
#
name: Guide_toggle
type: parsed
protocol: NECext
address: 02 16 00 00
command: 14 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 02 16 00 00
command: 16 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 02 16 00 00
command: 18 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 02 16 00 00
command: 18 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 02 16 00 00
command: 19 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 02 16 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 02 16 00 00
command: 1B 00 00 00
#
name: View_toggle
type: parsed
protocol: NECext
address: 02 16 00 00
command: 1C 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: 02 16 00 00
command: 1C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 02 16 00 00
command: 20 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 16 00 00
command: 21 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 02 16 00 00
command: 22 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 16 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 16 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 16 00 00
command: 25 00 00 00
#
name: Menu_-_movies
type: parsed
protocol: NECext
address: 02 16 00 00
command: 26 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 02 16 00 00
command: 28 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 02 16 00 00
command: 29 00 00 00
#
name: Iradio
type: parsed
protocol: NECext
address: 02 16 00 00
command: 2A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 02 16 00 00
command: 2B 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 02 16 00 00
command: 2C 00 00 00
#
name: Add_to_favorites
type: parsed
protocol: NECext
address: 02 16 00 00
command: 2D 00 00 00
#
name: Jukebox_play
type: parsed
protocol: NECext
address: 02 16 00 00
command: 2E 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 02 16 00 00
command: 32 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 02 16 00 00
command: 32 00 00 00
#
name: Menu_-_photos
type: parsed
protocol: NECext
address: 02 16 00 00
command: 34 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 02 16 00 00
command: 41 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 02 16 00 00
command: 42 00 00 00
#
name: Playmode-normal
type: parsed
protocol: NECext
address: 02 16 00 00
command: 43 00 00 00
#
name: Playmode-rpt_track
type: parsed
protocol: NECext
address: 02 16 00 00
command: 44 00 00 00
#
name: Playmode-rpt_title
type: parsed
protocol: NECext
address: 02 16 00 00
command: 45 00 00 00
#
name: Playmode-rpt_group
type: parsed
protocol: NECext
address: 02 16 00 00
command: 46 00 00 00
#
name: Playmode-rand_title
type: parsed
protocol: NECext
address: 02 16 00 00
command: 47 00 00 00
#
name: Playmode-rand_group
type: parsed
protocol: NECext
address: 02 16 00 00
command: 48 00 00 00
#
name: View_by_artist
type: parsed
protocol: NECext
address: 02 16 00 00
command: 49 00 00 00
#
name: View_by_title
type: parsed
protocol: NECext
address: 02 16 00 00
command: 4A 00 00 00
#
name: View_by_song
type: parsed
protocol: NECext
address: 02 16 00 00
command: 4B 00 00 00
#
name: View_by_cover
type: parsed
protocol: NECext
address: 02 16 00 00
command: 4C 00 00 00
#
name: Player
type: parsed
protocol: NECext
address: 02 16 00 00
command: 4D 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 02 16 00 00
command: 4E 00 00 00
