Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: EF 00 00 00
command: 40 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: EF 00 00 00
command: 43 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: EF 00 00 00
command: 4D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: EF 00 00 00
command: 61 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: EF 00 00 00
command: 62 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: EF 00 00 00
command: 63 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: EF 00 00 00
command: 64 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: EF 00 00 00
command: 65 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: EF 00 00 00
command: 66 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: EF 00 00 00
command: 67 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: EF 00 00 00
command: 68 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: EF 00 00 00
command: 69 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6E 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: EF 00 00 00
command: 6F 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: EF 00 00 00
command: B0 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: EF 00 00 00
command: B1 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: EF 00 00 00
command: C0 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: EF 00 00 00
command: C1 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: EF 00 00 00
command: C2 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: EF 00 00 00
command: D0 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: EF 00 00 00
command: D1 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: EF 00 00 00
command: D2 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: EF 00 00 00
command: D3 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: EF 00 00 00
command: D4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: EF 00 00 00
command: D5 00 00 00
