Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: 2-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Normalize_pict
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Mts/sap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Hue_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Hue_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: Sharpness_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: Sharpness_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: Input_tv_tuner
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Input_scroll
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Balance_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 26 00 00 00
#
name: Balance_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Loudness
type: parsed
protocol: NECext
address: 01 00 00 00
command: 28 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Ant/aux
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Timer_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 31 00 00 00
#
name: Timer_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Clock_set
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Teletext_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: Previous_channel
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: Picture_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3E 00 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
#
name: Input_video_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Input_video_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Input_video_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: Input_rgb_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: Input_rgb_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: Input_video_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: Input_video_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: Input_video_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: Input_video_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: Input_video_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: Input_video_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: Input_video_10
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: Input_video_11
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: Input_video_12
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: Internal_spks_on/off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: Alarm
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: Tablet_change
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: Pip_channel_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: Pip_channel_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: Pip_tv/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5C 00 00 00
#
name: Pip_position
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 60 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 63 00 00 00
#
name: Picture_mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 64 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 65 00 00 00
#
name: Up_(select)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 67 00 00 00
#
name: Pip_-_select_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 67 00 00 00
#
name: Tv_sys
type: parsed
protocol: NECext
address: 01 00 00 00
command: 68 00 00 00
#
name: Stereo_/_mono
type: parsed
protocol: NECext
address: 01 00 00 00
command: 69 00 00 00
#
name: Colour_sys
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6A 00 00 00
#
name: Auto_program_scan
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6B 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6E 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6F 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 70 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 71 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 72 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 73 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 74 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 75 00 00 00
#
name: Channel_add
type: parsed
protocol: NECext
address: 01 00 00 00
command: 78 00 00 00
#
name: Channel_skip
type: parsed
protocol: NECext
address: 01 00 00 00
command: 79 00 00 00
#
name: Parameter_select
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7C 00 00 00
#
name: Trinitron
type: parsed
protocol: NECext
address: 01 00 00 00
command: 7D 00 00 00
