Filetype: IR signals file
Version: 1
#
name: Power_saving
type: parsed
protocol: NECext
address: 77 00 00 00
command: 36 00 00 00
#
name: Drc_mode
type: parsed
protocol: NECext
address: 77 00 00 00
command: 39 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 77 00 00 00
command: 76 00 00 00
#
name: Favs
type: parsed
protocol: NECext
address: 77 00 00 00
command: 76 00 00 00
#
name: On_(id_mode)
type: parsed
protocol: NECext
address: 77 00 00 00
command: 7C 00 00 00
#
name: Off_(id_mode)
type: parsed
protocol: NECext
address: 77 00 00 00
command: 7D 00 00 00
#
name: Set_(id_mode)
type: parsed
protocol: NECext
address: 77 00 00 00
command: 7E 00 00 00
