Filetype: IR signals file
Version: 1
#
name: Cc
type: parsed
protocol: NECext
address: A4 00 00 00
command: 10 00 00 00
#
name: Closed_caption
type: parsed
protocol: NECext
address: A4 00 00 00
command: 10 00 00 00
#
name: Display_mode
type: parsed
protocol: NECext
address: A4 00 00 00
command: 10 00 00 00
#
name: Headphones
type: parsed
protocol: NECext
address: A4 00 00 00
command: 11 00 00 00
#
name: Dvd_component_input
type: parsed
protocol: NECext
address: A4 00 00 00
command: 12 00 00 00
#
name: Comp
type: parsed
protocol: NECext
address: A4 00 00 00
command: 17 00 00 00
#
name: Steady_sound_on/off
type: parsed
protocol: NECext
address: A4 00 00 00
command: 1F 00 00 00
#
name: Effect2
type: parsed
protocol: NECext
address: A4 00 00 00
command: 1F 00 00 00
#
name: Screen:_normal
type: parsed
protocol: NECext
address: A4 00 00 00
command: 31 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: A4 00 00 00
command: 31 00 00 00
#
name: Screen:_zoom/subttl
type: parsed
protocol: NECext
address: A4 00 00 00
command: 32 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: A4 00 00 00
command: 32 00 00 00
#
name: Hd_component_input
type: parsed
protocol: NECext
address: A4 00 00 00
command: 36 00 00 00
#
name: Screen:_normal/full
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: Full_-_normal
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3B 00 00 00
#
name: Wide_mode
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3D 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3D 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: A4 00 00 00
command: 3D 00 00 00
#
name: Screen:_wide_zoom
type: parsed
protocol: NECext
address: A4 00 00 00
command: 42 00 00 00
#
name: Wide_zoom
type: parsed
protocol: NECext
address: A4 00 00 00
command: 42 00 00 00
#
name: Vertical_centering
type: parsed
protocol: NECext
address: A4 00 00 00
command: 44 00 00 00
#
name: Screen:_subtitle16x9
type: parsed
protocol: NECext
address: A4 00 00 00
command: 45 00 00 00
#
name: Rgb/yuv
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: Yuv
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: Comp_2
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: Input-yuv
type: parsed
protocol: NECext
address: A4 00 00 00
command: 48 00 00 00
#
name: Vm
type: parsed
protocol: NECext
address: A4 00 00 00
command: 4D 00 00 00
#
name: Trinitron
type: parsed
protocol: NECext
address: A4 00 00 00
command: 4F 00 00 00
#
name: Nextview
type: parsed
protocol: NECext
address: A4 00 00 00
command: 5B 00 00 00
#
name: Program_guide
type: parsed
protocol: NECext
address: A4 00 00 00
command: 5B 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: A4 00 00 00
command: 60 00 00 00
#
name: Active_<_>
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: Active
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: Active_ch
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: Active_</>
type: parsed
protocol: NECext
address: A4 00 00 00
command: 63 00 00 00
#
name: Display_show
type: parsed
protocol: NECext
address: A4 00 00 00
command: 66 00 00 00
#
name: Full_reset
type: parsed
protocol: NECext
address: A4 00 00 00
command: 6C 00 00 00
#
name: Pip_off
type: parsed
protocol: NECext
address: A4 00 00 00
command: 6E 00 00 00
#
name: Demo
type: parsed
protocol: NECext
address: A4 00 00 00
command: 71 00 00 00
#
name: Multi-picture
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: Multi-pic
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: Pip_chn_index
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: Pip_multi
type: parsed
protocol: NECext
address: A4 00 00 00
command: 74 00 00 00
#
name: Split_picture
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Pip_split
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Pic_split
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Twin_view
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Split_screen
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Pip_split_screen
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: A4 00 00 00
command: 77 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: Pip_audio
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: Audio_swap
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: Pip_audio_monitor
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: Pip_sound
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7C 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7D 00 00 00
#
name: Degauss
type: parsed
protocol: NECext
address: A4 00 00 00
command: 7E 00 00 00
