Filetype: IR signals file
Version: 1
#
name: Video_off
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 50 00 00 00
#
name: Video_memory_1
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 51 00 00 00
#
name: Video_memory_2
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 52 00 00 00
#
name: Video_memory_3
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 53 00 00 00
#
name: Video_memory_4
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 54 00 00 00
#
name: Video_memory_5
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 55 00 00 00
#
name: Video_memory_6
type: parsed
protocol: NECext
address: 1A 2A 00 00
command: 56 00 00 00
