Filetype: IR signals file
Version: 1
#
name: Clock
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2B 00 00 00
#
name: Audio/red
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: Audio_menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: Picture/green
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: Video_menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: Multiselect/yellow
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
#
name: Multi-pip
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4E 00 00 00
#
name: 16/9/blue
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
