Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: Video_input
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: Input_a
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: Input_b
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 54 00 00 00
command: 33 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: S_video_input
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 54 00 00 00
command: 7B 00 00 00
