Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 00 00 00
#
name: T-shift
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 00 00 00
#
name: Skip-fr
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 00 00 00
#
name: Ch.rtn.
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: Skip-ff
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 00 00 00
#
name: Mem.set
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1D 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4A 00 00 00
#
name: Hifi
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4B 00 00 00
