Filetype: IR signals file
Version: 1
#
# ORION TV26
# Autogenerated from ircodes/ORION/TV26.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: AD 52 00 00
#
name: Input
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 31 CE 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 35 CA 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 4D B2 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 0D F2 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 71 8E 00 00
command: C9 36 00 00
#
name: Info
type: parsed
protocol: NECext
address: 71 8E 00 00
command: CD 32 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 72 8D 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 8D 72 00 00
#
name: Chlist
type: parsed
protocol: NECext
address: 71 8E 00 00
command: A5 5A 00 00
#
name: Dvdmenu
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 55 AA 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 2D D2 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 09 F6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 95 6A 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 49 B6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: E5 1A 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 71 8E 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 65 9A 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 71 8E 00 00
command: F1 0E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 15 EA 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 89 76 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 71 8E 00 00
command: A9 56 00 00
#
name: List
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 71 8E 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 71 8E 00 00
command: C1 3E 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 39 C6 00 00
#
name: Play
type: parsed
protocol: NECext
address: 71 8E 00 00
command: F9 06 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 71 8E 00 00
command: B9 46 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 75 8A 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 71 8E 00 00
command: E9 16 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 79 86 00 00
#
name: 1
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 7D 82 00 00
#
name: 2
type: parsed
protocol: NECext
address: 71 8E 00 00
command: BD 42 00 00
#
name: 3
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 3D C2 00 00
#
name: 4
type: parsed
protocol: NECext
address: 71 8E 00 00
command: DD 22 00 00
#
name: 5
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 5D A2 00 00
#
name: 6
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 9D 62 00 00
#
name: 7
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 1D E2 00 00
#
name: 8
type: parsed
protocol: NECext
address: 71 8E 00 00
command: ED 12 00 00
#
name: 9
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 6D 92 00 00
#
name: Tvdvd
type: parsed
protocol: NECext
address: 71 8E 00 00
command: 69 96 00 00
#
name: 0
type: parsed
protocol: NECext
address: 71 8E 00 00
command: FD 02 00 00
#
name: Topmenu
type: parsed
protocol: NECext
address: 71 8E 00 00
command: B5 4A 00 00
