Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 02 00 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: Tv/vtr
type: parsed
protocol: NECext
address: 02 00 00 00
command: 2A 00 00 00
