Filetype: IR signals file
Version: 1
#
name: R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: End/conv_control
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: Test_pattern_test
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0B 00 00 00
#
name: Test_pattern_coarse
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0E 00 00 00
#
name: Test_pattern_fine
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0F 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 12 00 00 00
#
name: Static
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: Sel
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: Beam
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: Level_control_preset
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 42 00 00 00
#
name: Level_control_call
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: Picture_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 46 00 00 00
#
name: Picture_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: Color_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 48 00 00 00
#
name: Color_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 49 00 00 00
#
name: Bright_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4A 00 00 00
#
name: Bright_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4B 00 00 00
#
name: Tint_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4C 00 00 00
#
name: Tint_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4D 00 00 00
#
name: Sharpness_up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4E 00 00 00
#
name: Sharpness_down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
