Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 17 85 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 17 85 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 17 85 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 17 85 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 17 85 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 17 85 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 17 85 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 17 85 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 17 85 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 17 85 00 00
command: 09 00 00 00
#
name: Enter/jump
type: parsed
protocol: NECext
address: 17 85 00 00
command: 0B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 17 85 00 00
command: 0F 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 17 85 00 00
command: 10 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 17 85 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 17 85 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 17 85 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 17 85 00 00
command: 1A 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 17 85 00 00
command: 1B 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 17 85 00 00
command: 1C 00 00 00
#
name: Rec_on/off
type: parsed
protocol: NECext
address: 17 85 00 00
command: 1D 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 17 85 00 00
command: 23 00 00 00
#
name: Advance
type: parsed
protocol: NECext
address: 17 85 00 00
command: 27 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 17 85 00 00
command: 3A 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 17 85 00 00
command: 5B 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 17 85 00 00
command: 63 00 00 00
#
name: Tivo_menu
type: parsed
protocol: NECext
address: 17 85 00 00
command: 64 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 17 85 00 00
command: 6E 00 00 00
#
name: Thumbs_up
type: parsed
protocol: NECext
address: 17 85 00 00
command: 70 00 00 00
#
name: Thumbs_down
type: parsed
protocol: NECext
address: 17 85 00 00
command: 71 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 17 85 00 00
command: 72 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 17 85 00 00
command: 73 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 17 85 00 00
command: 74 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 17 85 00 00
command: 75 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 17 85 00 00
command: 76 00 00 00
