Filetype: IR signals file
Version: 1
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 08 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0B 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0D 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0E 00 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A5 00 00 00
command: 1C 00 00 00
#
name: Dsp
type: parsed
protocol: NECext
address: A5 00 00 00
command: 40 00 00 00
#
name: Ch._level_-
type: parsed
protocol: NECext
address: A5 00 00 00
command: 41 00 00 00
#
name: Ch._level_+
type: parsed
protocol: NECext
address: A5 00 00 00
command: 42 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A5 00 00 00
command: 47 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4C 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: A5 00 00 00
command: 4E 00 00 00
#
name: Ch_select
type: parsed
protocol: NECext
address: A5 00 00 00
command: 56 00 00 00
#
name: Att
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: Dolby
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A5 00 00 00
command: 5E 00 00 00
#
name: Right_cursor
type: parsed
protocol: NECext
address: A5 00 00 00
command: 82 00 00 00
#
name: Left_cursor
type: parsed
protocol: NECext
address: A5 00 00 00
command: 83 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A5 00 00 00
command: 84 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: A5 00 00 00
command: 85 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: A5 00 00 00
command: 9B 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: A5 00 00 00
command: 9F 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: A5 00 00 00
command: 9F 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: C0 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: D1 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A5 00 00 00
command: D6 00 00 00
