Filetype: IR signals file
Version: 1
#
name: Cass_deck_a
type: parsed
protocol: NECext
address: 83 45 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 83 45 00 00
command: 01 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 83 45 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 83 45 00 00
command: 03 00 00 00
#
name: Visual
type: parsed
protocol: NECext
address: 83 45 00 00
command: 04 00 00 00
#
name: Eq_user
type: parsed
protocol: NECext
address: 83 45 00 00
command: 05 00 00 00
#
name: Tapemonitor
type: parsed
protocol: NECext
address: 83 45 00 00
command: 06 00 00 00
#
name: Repeat_ab
type: parsed
protocol: NECext
address: 83 45 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 83 45 00 00
command: 09 00 00 00
#
name: Tv_aux
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0A 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0D 00 00 00
#
name: Eq_tape
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0E 00 00 00
#
name: Eq_preset
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 83 45 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 45 00 00
command: 11 00 00 00
#
name: Heavy
type: parsed
protocol: NECext
address: 83 45 00 00
command: 12 00 00 00
#
name: Soft
type: parsed
protocol: NECext
address: 83 45 00 00
command: 13 00 00 00
#
name: Cd_skip+
type: parsed
protocol: NECext
address: 83 45 00 00
command: 14 00 00 00
#
name: Cd_skip-
type: parsed
protocol: NECext
address: 83 45 00 00
command: 15 00 00 00
#
name: Vocal
type: parsed
protocol: NECext
address: 83 45 00 00
command: 16 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 83 45 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 83 45 00 00
command: 18 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 83 45 00 00
command: 19 00 00 00
#
name: Cass_rew
type: parsed
protocol: NECext
address: 83 45 00 00
command: 1A 00 00 00
#
name: Cass_ff
type: parsed
protocol: NECext
address: 83 45 00 00
command: 1B 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 83 45 00 00
command: 1C 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 83 45 00 00
command: 1D 00 00 00
#
name: Cass_playleft
type: parsed
protocol: NECext
address: 83 45 00 00
command: 1E 00 00 00
#
name: Cass_playright
type: parsed
protocol: NECext
address: 83 45 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 83 45 00 00
command: 40 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 83 45 00 00
command: 41 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 83 45 00 00
command: 42 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 45 00 00
command: 43 00 00 00
#
name: Car_st
type: parsed
protocol: NECext
address: 83 45 00 00
command: 44 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 83 45 00 00
command: 45 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 83 45 00 00
command: 46 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 45 00 00
command: 47 00 00 00
#
name: Cass_record
type: parsed
protocol: NECext
address: 83 45 00 00
command: 48 00 00 00
#
name: Random_play
type: parsed
protocol: NECext
address: 83 45 00 00
command: 49 00 00 00
#
name: Repeat_1_all
type: parsed
protocol: NECext
address: 83 45 00 00
command: 4A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 45 00 00
command: 4B 00 00 00
#
name: Cass_deck_b
type: parsed
protocol: NECext
address: 83 45 00 00
command: 4C 00 00 00
#
name: Cass_stop
type: parsed
protocol: NECext
address: 83 45 00 00
command: 4D 00 00 00
#
name: Cass_pause
type: parsed
protocol: NECext
address: 83 45 00 00
command: 4E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 45 00 00
command: 52 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 83 45 00 00
command: 5E 00 00 00
