Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
