Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 1-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Brightness_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Brightness_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Color_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Color_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Bass_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Treble_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Treble_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Contrast_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Contrast_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Go_back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: L1-l2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Spatial
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
