Filetype: IR signals file
Version: 1
#
name: Program
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 01 00 00
command: 01 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 90 01 00 00
command: 02 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 01 00 00
command: 03 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 90 01 00 00
command: 04 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 90 01 00 00
command: 05 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 90 01 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 90 01 00 00
command: 56 00 00 00
#
name: Vcr_plus
type: parsed
protocol: NECext
address: 90 01 00 00
command: 5D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 01 00 00
command: 5D 00 00 00
