Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Rec/time
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 90 00 00 00
command: 34 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 90 00 00 00
command: 36 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 90 00 00 00
command: 39 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 90 00 00 00
command: E5 00 00 00
