Filetype: IR signals file
Version: 1
#
name: Ctr_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 70 00 00 00
#
name: Sub_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 71 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 73 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 74 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 77 00 00 00
#
name: 0_-_dvi2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7C 00 00 00
#
name: 1_-_composite_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7D 00 00 00
#
name: 2_-_composite_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7E 00 00 00
#
name: 3_-_svideo_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7F 00 00 00
#
name: 4_-_svideo_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: 5_-_component_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 81 00 00 00
#
name: 6_-_component_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 82 00 00 00
#
name: 7_-_rgb1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 83 00 00 00
#
name: 8_-_rgb2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 84 00 00 00
#
name: 9_-_dvi_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 85 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 87 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 88 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8A 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8B 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8C 00 00 00
#
name: Arrow_dn
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8E 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8F 00 00 00
#
name: Mode_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 90 00 00 00
