Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0A 00 00 00
#
name: Tv_video
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 40 00 00 00
command: 15 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: Tv_vcr
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 00 00 00
command: 4F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 40 00 00 00
command: 51 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 40 00 00 00
command: 53 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 40 00 00 00
command: 58 00 00 00
#
name: Menu_enter
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: Adv_pip_up
type: parsed
protocol: NECext
address: 40 00 00 00
command: 82 00 00 00
#
name: Adv_pip_down
type: parsed
protocol: NECext
address: 40 00 00 00
command: 83 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 40 00 00 00
command: 90 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 40 00 00 00
command: 91 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 40 00 00 00
command: 93 00 00 00
