Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: Track_down
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0E 00 00 00
#
name: Track_up
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: Tv/catv
type: parsed
protocol: NECext
address: 44 00 00 00
command: 17 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 44 00 00 00
command: 46 00 00 00
#
name: Shift_right
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4D 00 00 00
#
name: Timer_record
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4F 00 00 00
#
name: Shift_left
type: parsed
protocol: NECext
address: 44 00 00 00
command: 51 00 00 00
#
name: Otr_right
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: Tv/line
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 44 00 00 00
command: 83 00 00 00
#
name: Zero_return
type: parsed
protocol: NECext
address: 44 00 00 00
command: 87 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 44 00 00 00
command: A0 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 44 00 00 00
command: A1 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 44 00 00 00
command: A2 00 00 00
#
name: Otr_left
type: parsed
protocol: NECext
address: 44 00 00 00
command: AC 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 44 00 00 00
command: F5 00 00 00
