Filetype: IR signals file
Version: 1
#
# Chunghop RM-88E Universal TV Remote
# 
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: System
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Nicam
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: Sta
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: --/-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Reverse
type: parsed
protocol: NEC
address: 40 00 00 00
command: 52 00 00 00
# 
name: Sound
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Tv/av
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: Turn_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Turn_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Turn_left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: Turn_right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
#
name: Ch+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: Ch-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: Play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
#
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
#
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
#
name: Back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
#
name: Forward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
#
name: Rewind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: Fast_forward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: R.s
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
