Filetype: IR signals file
Version: 1
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 00 00 00
#
name: Cd_search_>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Cd_search_<<
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 00 00 00
#
name: Cd_repeat
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 80 70 00 00
command: 82 00 00 00
#
name: Tuning_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 00 00 00
#
name: Tuning_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8F 00 00 00
#
name: Seek
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 00 00 00
#
name: Receiver_power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 80 70 00 00
command: C2 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 80 70 00 00
command: C3 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: A/v_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: C5 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Vcr/tape_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vcr/tape_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: A/v_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: D4 00 00 00
