Filetype: IR signals file
Version: 1
#
name: Cass_play_>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 01 00 00 00
#
name: Cass_rev_play_<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 02 00 00 00
#
name: Cass_stop_[]
type: parsed
protocol: NECext
address: 82 72 00 00
command: 03 00 00 00
#
name: Cass_ffwd_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 04 00 00 00
#
name: Cass_rew_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 05 00 00 00
#
name: Cass_rec/pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 06 00 00 00
#
name: Cass_skip_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 08 00 00 00
#
name: Cass_skip_<<
type: parsed
protocol: NECext
address: 82 72 00 00
command: 09 00 00 00
