Filetype: IR signals file
Version: 1
#
# ONKYO RC-310M
# Autogenerated from ircodes/ONKYO/RC-310M.xml
#
name: Power
type: parsed
protocol: NECext
address: B6 4B 00 00
command: DF 20 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 45 BA 00 00
#
name: Set
type: parsed
protocol: NECext
address: B6 4B 00 00
command: A6 59 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 56 A9 00 00
#
name: A
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 65 9A 00 00
#
name: B
type: parsed
protocol: NECext
address: B6 4B 00 00
command: A5 5A 00 00
#
name: Ch_sel
type: parsed
protocol: NECext
address: 36 4B 00 00
command: DD 22 00 00
#
name: Level_+
type: parsed
protocol: NECext
address: 36 4B 00 00
command: BD 42 00 00
#
name: Sur_mode_+
type: parsed
protocol: NECext
address: B6 4B 00 00
command: CD 32 00 00
#
name: Level_-
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 3D C2 00 00
#
name: Sur_mode_-
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 5D A2 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 3F C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5F A0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B6 4B 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: BE 41 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: DE 21 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 16 E9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5E A1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 3E C1 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: B6 4B 00 00
command: EF 10 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 1F E0 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 2F D0 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 6F 90 00 00
#
name: Video
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 47 B8 00 00
#
name: Video
type: parsed
protocol: NECext
address: 36 4B 00 00
command: C7 38 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 36 4B 00 00
command: 27 D8 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 36 4B 00 00
command: A7 58 00 00
