Filetype: IR signals file
Version: 1
#
# ONKYO RC-425DV
# Autogenerated from ircodes/ONKYO/RC-425DV.xml
#
name: Power
type: parsed
protocol: NECext
address: D4 4B 00 00
command: DF 20 00 00
#
name: Eject
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 5F A0 00 00
#
name: Fastreverse
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 4F B0 00 00
#
name: Play
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 27 D8 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: D4 4B 00 00
command: CF 30 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 07 F8 00 00
#
name: Previous
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 87 78 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D4 4B 00 00
command: C7 38 00 00
#
name: Next
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 47 B8 00 00
#
name: Slow_reverse
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 0E F1 00 00
#
name: Slow_forward
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 2F D0 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 0D F2 00 00
#
name: Up
type: parsed
protocol: NECext
address: D4 4B 00 00
command: F5 0A 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 4D B2 00 00
#
name: Left
type: parsed
protocol: NECext
address: D4 4B 00 00
command: B5 4A 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D4 4B 00 00
command: EF 10 00 00
#
name: Right
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 35 CA 00 00
#
name: Topmenu
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 8D 72 00 00
#
name: Down
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 75 8A 00 00
#
name: Return
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 6F 90 00 00
#
name: Audio
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 55 AA 00 00
#
name: Angle
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 1F E0 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: D4 4B 00 00
command: D5 2A 00 00
#
name: Subtitle-tgl
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 95 6A 00 00
#
name: 1
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 8F 70 00 00
#
name: 2
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 0F F0 00 00
#
name: 3
type: parsed
protocol: NECext
address: D4 4B 00 00
command: F7 08 00 00
#
name: 4
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 77 88 00 00
#
name: 5
type: parsed
protocol: NECext
address: D4 4B 00 00
command: B7 48 00 00
#
name: 6
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 37 C8 00 00
#
name: 7
type: parsed
protocol: NECext
address: D4 4B 00 00
command: D7 28 00 00
#
name: 8
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 57 A8 00 00
#
name: 9
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 97 68 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D4 4B 00 00
command: E7 18 00 00
#
name: 0
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 17 E8 00 00
#
name: Search
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 67 98 00 00
#
name: Random
type: parsed
protocol: NECext
address: D4 4B 00 00
command: AF 50 00 00
#
name: Memory
type: parsed
protocol: NECext
address: D4 4B 00 00
command: AD 52 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: D4 4B 00 00
command: ED 12 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 2D D2 00 00
#
name: A-b
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 5D A2 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D4 4B 00 00
command: DD 22 00 00
#
name: Display
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 9F 60 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: D4 4B 00 00
command: B4 4B 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 9D 62 00 00
#
name: Disc1
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 54 AB 00 00
#
name: Disc2
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 94 6B 00 00
#
name: Disc3
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 14 EB 00 00
#
name: Disc4
type: parsed
protocol: NECext
address: D4 4B 00 00
command: E4 1B 00 00
#
name: Disc5
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 64 9B 00 00
#
name: Disc6
type: parsed
protocol: NECext
address: D4 4B 00 00
command: A4 5B 00 00
#
name: Disc-
type: parsed
protocol: NECext
address: D4 4B 00 00
command: D4 2B 00 00
#
name: Next_select
type: parsed
protocol: NECext
address: D4 4B 00 00
command: F6 09 00 00
#
name: Disc+
type: parsed
protocol: NECext
address: D4 4B 00 00
command: 34 CB 00 00
