Filetype: IR signals file
Version: 1
#
name: Pause-step
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 45 00 00 00
command: 12 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 45 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 45 00 00 00
command: 19 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 45 00 00 00
command: 22 00 00 00
#
name: Skip-left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: Skip-right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 45 00 00 00
command: 27 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 28 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 45 00 00 00
command: EF 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 45 00 00 00
command: F5 00 00 00
