Filetype: IR signals file
Version: 1
#
name: Power_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: Fm/xm:_0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: Fm/xm:_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: Fm/xm:_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: Fm/xm:_3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: Fm/xm:_4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: Fm/xm:_5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: Fm/xm:_6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: Fm/xm:_7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: Fm/xm:_8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: Fm/xm:_9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: Fm_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Sur_upp
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Fm/xm:_preset_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Fm_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Sur_ner
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Fm/xm:_preset_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: Fm_a-e
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: Xm_category_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: Fm/xm:_pg/cat+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Ch_level
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: Level
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: Level_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: Dsp:_level_toggle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 48 00 00 00
#
name: Input_aux1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Input_vcr
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Input_aux_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Input:_aux_1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Input:_dvd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Input_fm
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: Input:_xm/fm
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Sleep_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Sleep:_toggle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Sur_stereo
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Beam-stereo
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Stereo/5_ch_stereo
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Dsp:_bmstereotog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 50 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Test_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Test_mode_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Test_(dolby)
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Test_toggle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 5F 00 00 00
#
name: Search_mode_all_ch
type: parsed
protocol: NECext
address: 78 00 00 00
command: 67 00 00 00
#
name: Fm/xm:_srchmd_all
type: parsed
protocol: NECext
address: 78 00 00 00
command: 67 00 00 00
#
name: Search_mode_prest
type: parsed
protocol: NECext
address: 78 00 00 00
command: 68 00 00 00
#
name: Fm/xm:_srchmpres
type: parsed
protocol: NECext
address: 78 00 00 00
command: 68 00 00 00
#
name: Demo_1_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6B 00 00 00
#
name: Demo_1_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6B 00 00 00
#
name: Demo_1_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6C 00 00 00
#
name: Demo_1_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6C 00 00 00
#
name: Trubass_mid
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: Demo_2_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: Trubass:_mid
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: Dsp:_tbass_on_mid
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6D 00 00 00
#
name: Trubass_deep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: Demo_2_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: Trubass:_deep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: Dsp:_tbass_on_deep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6E 00 00 00
#
name: Trubass_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6F 00 00 00
#
name: Trubass:_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6F 00 00 00
#
name: Dsp:_tbass_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 6F 00 00 00
#
name: Preset_memory_a
type: parsed
protocol: NECext
address: 78 00 00 00
command: 70 00 00 00
#
name: Volume_memory_a
type: parsed
protocol: NECext
address: 78 00 00 00
command: 70 00 00 00
#
name: Preset_recall_a
type: parsed
protocol: NECext
address: 78 00 00 00
command: 71 00 00 00
#
name: Volume_recall_a
type: parsed
protocol: NECext
address: 78 00 00 00
command: 71 00 00 00
#
name: Preset_memory_b
type: parsed
protocol: NECext
address: 78 00 00 00
command: 72 00 00 00
#
name: Volume_memory_b
type: parsed
protocol: NECext
address: 78 00 00 00
command: 72 00 00 00
#
name: Preset_recall_b
type: parsed
protocol: NECext
address: 78 00 00 00
command: 73 00 00 00
#
name: Volume_recall_b
type: parsed
protocol: NECext
address: 78 00 00 00
command: 73 00 00 00
#
name: Preset_memory_c
type: parsed
protocol: NECext
address: 78 00 00 00
command: 74 00 00 00
#
name: Volume_memory_c
type: parsed
protocol: NECext
address: 78 00 00 00
command: 74 00 00 00
#
name: Preset_recall_c
type: parsed
protocol: NECext
address: 78 00 00 00
command: 75 00 00 00
#
name: Volume_recall_c
type: parsed
protocol: NECext
address: 78 00 00 00
command: 75 00 00 00
#
name: Memory_save_user1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 76 00 00 00
#
name: Memory_load_user1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 77 00 00 00
#
name: Memory_save_user2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 78 00 00 00
#
name: Memory_load_user2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 79 00 00 00
#
name: Memory_save_user3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7A 00 00 00
#
name: Memory_load_user3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7B 00 00 00
#
name: Tv_equal_vol_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7C 00 00 00
#
name: Tv_mode:_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7C 00 00 00
#
name: Dsp:_tv_mode_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7C 00 00 00
#
name: Input_xm
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7D 00 00 00
#
name: Input:_xm
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 7F 00 00 00
#
name: Vol_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: Night_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: Volume_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: Dsp:_vol_mode_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8A 00 00 00
#
name: Trubass_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: Srs_trubass
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: Dsp:_tbass_togg
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8B 00 00 00
#
name: Inputmode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8D 00 00 00
#
name: Input_mode:_toggle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: Set_menu_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: Set:_cursor_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: Set_menu_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: Set:_cursor_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 8F 00 00 00
#
name: Sur_decode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: Surround_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: Dsp:_t_surround
type: parsed
protocol: NECext
address: 78 00 00 00
command: 99 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: Sur_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: Dsp_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: Cinema_dsp:_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: Dsp:_cdsp_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9B 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Mute_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Night_mode_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Set_menu
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Set_menu_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Set:_set_menu
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9D 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Set_menu_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Set_menu_right
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Set:_cursor_right
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Sur_a-e
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Set_menu_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Set_menu_left
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Set:_cursor_left
type: parsed
protocol: NECext
address: 78 00 00 00
command: 9F 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 78 00 00 00
command: A2 00 00 00
#
name: Auto_setup
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: Auto_intellibeam
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: Intellibeam_start
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: Set:_ibm_start_trigg
type: parsed
protocol: NECext
address: 78 00 00 00
command: A3 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 78 00 00 00
command: A5 00 00 00
#
name: Fm_preset/tune
type: parsed
protocol: NECext
address: 78 00 00 00
command: A8 00 00 00
#
name: Preset/tune_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: A8 00 00 00
#
name: Fm/xm:_pres/tune
type: parsed
protocol: NECext
address: 78 00 00 00
command: A8 00 00 00
#
name: Tuning-/preset-
type: parsed
protocol: NECext
address: 78 00 00 00
command: A9 00 00 00
#
name: Fm/xm:_tun/pre-
type: parsed
protocol: NECext
address: 78 00 00 00
command: A9 00 00 00
#
name: Tuning+/preset+
type: parsed
protocol: NECext
address: 78 00 00 00
command: AA 00 00 00
#
name: Fm/xm:_tun/pre+
type: parsed
protocol: NECext
address: 78 00 00 00
command: AA 00 00 00
#
name: Preset_e_category
type: parsed
protocol: NECext
address: 78 00 00 00
command: AB 00 00 00
#
name: Fm/xm:_page_e
type: parsed
protocol: NECext
address: 78 00 00 00
command: AB 00 00 00
#
name: Preset_d_category
type: parsed
protocol: NECext
address: 78 00 00 00
command: AC 00 00 00
#
name: Fm/xm:_page_d
type: parsed
protocol: NECext
address: 78 00 00 00
command: AC 00 00 00
#
name: Preset_c_category
type: parsed
protocol: NECext
address: 78 00 00 00
command: AD 00 00 00
#
name: Fm/xm:_page_c
type: parsed
protocol: NECext
address: 78 00 00 00
command: AD 00 00 00
#
name: Preset_b_category
type: parsed
protocol: NECext
address: 78 00 00 00
command: AE 00 00 00
#
name: Fm/xm:_page_b
type: parsed
protocol: NECext
address: 78 00 00 00
command: AE 00 00 00
#
name: Preset_a_category
type: parsed
protocol: NECext
address: 78 00 00 00
command: AF 00 00 00
#
name: Fm/xm:_page_a
type: parsed
protocol: NECext
address: 78 00 00 00
command: AF 00 00 00
#
name: Auto_search_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: B0 00 00 00
#
name: Fm/xm:_auto_srch-
type: parsed
protocol: NECext
address: 78 00 00 00
command: B0 00 00 00
#
name: Auto_search_+
type: parsed
protocol: NECext
address: 78 00 00 00
command: B1 00 00 00
#
name: Fm/xm:_auto_srch+
type: parsed
protocol: NECext
address: 78 00 00 00
command: B1 00 00 00
#
name: Fm_memory
type: parsed
protocol: NECext
address: 78 00 00 00
command: B2 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 78 00 00 00
command: B2 00 00 00
#
name: Fm/xm:_memory
type: parsed
protocol: NECext
address: 78 00 00 00
command: B2 00 00 00
#
name: Input_fm
type: parsed
protocol: NECext
address: 78 00 00 00
command: B6 00 00 00
#
name: Input:_fm
type: parsed
protocol: NECext
address: 78 00 00 00
command: B6 00 00 00
#
name: Fm_search
type: parsed
protocol: NECext
address: 78 00 00 00
command: B7 00 00 00
#
name: Fm/xm:_srch_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: B7 00 00 00
#
name: Xm_display
type: parsed
protocol: NECext
address: 78 00 00 00
command: B8 00 00 00
#
name: Fm/xm:_xm_display
type: parsed
protocol: NECext
address: 78 00 00 00
command: B8 00 00 00
#
name: Xm_category_-
type: parsed
protocol: NECext
address: 78 00 00 00
command: BB 00 00 00
#
name: Fm/xm:_pg/cat-
type: parsed
protocol: NECext
address: 78 00 00 00
command: BB 00 00 00
#
name: Input_aux3
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: Input_aux_3
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: Input:_aux_3
type: parsed
protocol: NECext
address: 78 00 00 00
command: BC 00 00 00
#
name: Xm_enter
type: parsed
protocol: NECext
address: 78 00 00 00
command: BD 00 00 00
#
name: Fm/xm:_xm_enter
type: parsed
protocol: NECext
address: 78 00 00 00
command: BD 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: Set_menu_return
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: Set:_return
type: parsed
protocol: NECext
address: 78 00 00 00
command: C0 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: Set_menu_select
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: Set_menu_enter
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: Set:_enter
type: parsed
protocol: NECext
address: 78 00 00 00
command: C1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: Sur_5beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: Beam-5beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: 5_beam_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: Dsp:_bm_5_beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: Sur_st+3beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: Beam-st+3beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: St+3_beam_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: Dsp:_bm_st+3_bea
type: parsed
protocol: NECext
address: 78 00 00 00
command: C3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: Sur_3beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: Beam-3beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: 3_beam_mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: Dsp:_bm_3_beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: Sur_my_beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: Beam-target
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: Beam-my_beam_auto
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: Dsp:_bm_my_beam
type: parsed
protocol: NECext
address: 78 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: C6 00 00 00
#
name: Sur_my_sur
type: parsed
protocol: NECext
address: 78 00 00 00
command: C6 00 00 00
#
name: Dsp:_bm_my_surr.
type: parsed
protocol: NECext
address: 78 00 00 00
command: C6 00 00 00
#
name: Enhancer
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: Music_enhancer_toggl
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: Dsp:_m_enhan_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: Dsp:_t_music_enha
type: parsed
protocol: NECext
address: 78 00 00 00
command: CB 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 78 00 00 00
command: CC 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: Sur_movie
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: Dsp_movie_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: Cinema_dsp_(movie)_t
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: Dsp:_t_cdsp_movie
type: parsed
protocol: NECext
address: 78 00 00 00
command: D9 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: Sur_music
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: Dsp_music_tog
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: Cinema_dsp_(music)_t
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: Dsp:_t_cdsp_music
type: parsed
protocol: NECext
address: 78 00 00 00
command: DA 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: Sur_sports
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: Cinema_dsp_(sports)
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: Dsp:_cdsp_sports
type: parsed
protocol: NECext
address: 78 00 00 00
command: DB 00 00 00
#
name: Input_aux2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: Input_aux
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: Input_aux_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: Input:_aux_2
type: parsed
protocol: NECext
address: 78 00 00 00
command: DE 00 00 00
#
name: Input_stb
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: Input_tv/stb
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: Mute_20%
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
#
name: Input:_tv/stb
type: parsed
protocol: NECext
address: 78 00 00 00
command: DF 00 00 00
