Filetype: IR signals file
Version: 1
#
name: Dsp_plii_movie
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 67 00 00 00
#
name: Pl_ii_movie
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 67 00 00 00
#
name: Dsp:_plii_movie
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 67 00 00 00
#
name: Dsp_plii_music
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 68 00 00 00
#
name: Pl_ii_music
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 68 00 00 00
#
name: Dsp:_plii_music
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 68 00 00 00
#
name: Dsp_neo:6_cin
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 69 00 00 00
#
name: Neo:6_movie
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 69 00 00 00
#
name: Dsp:_neo6_movie
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 69 00 00 00
#
name: Dsp_neo:6_mus
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 6A 00 00 00
#
name: Neo:6_music
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 6A 00 00 00
#
name: Dsp:_neo6_music
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 6A 00 00 00
#
name: Input_mode_tog
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 8D 00 00 00
#
name: Night_mode_on
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 9B 00 00 00
#
name: Night_mode_cinema
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 9B 00 00 00
#
name: Night_mode:_cinema
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 9B 00 00 00
#
name: Dsp:_night_cinema
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 9B 00 00 00
#
name: Night/tv_mode:_off
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 9C 00 00 00
#
name: Dsp:_night/tv_m_off
type: parsed
protocol: NECext
address: 7E 00 00 00
command: 9C 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 7E 00 00 00
command: A2 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 7E 00 00 00
command: A3 00 00 00
#
name: Input_mode_auto
type: parsed
protocol: NECext
address: 7E 00 00 00
command: A6 00 00 00
#
name: Input_mode:_auto
type: parsed
protocol: NECext
address: 7E 00 00 00
command: A6 00 00 00
#
name: Input_mode_dts
type: parsed
protocol: NECext
address: 7E 00 00 00
command: A8 00 00 00
#
name: Input_mode:_dts
type: parsed
protocol: NECext
address: 7E 00 00 00
command: A8 00 00 00
#
name: Input_mode_analog
type: parsed
protocol: NECext
address: 7E 00 00 00
command: AA 00 00 00
#
name: Input_mode:_analog
type: parsed
protocol: NECext
address: 7E 00 00 00
command: AA 00 00 00
#
name: Sleep_off
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B3 00 00 00
#
name: Sleep:_off
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B3 00 00 00
#
name: Sleep_120
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B4 00 00 00
#
name: Sleep_timer:_120_min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B4 00 00 00
#
name: Sleep:_120min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B4 00 00 00
#
name: Sleep_90
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B5 00 00 00
#
name: Sleep_timer:_90_min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B5 00 00 00
#
name: Sleep:_90min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B5 00 00 00
#
name: Sleep_60
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B6 00 00 00
#
name: Sleep_timer:_60_min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B6 00 00 00
#
name: Sleep:_60min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B6 00 00 00
#
name: Sleep_30
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B7 00 00 00
#
name: Sleep_timer:_30_min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B7 00 00 00
#
name: Sleep:_30min
type: parsed
protocol: NECext
address: 7E 00 00 00
command: B7 00 00 00
#
name: Dsp_plii_game
type: parsed
protocol: NECext
address: 7E 00 00 00
command: C7 00 00 00
#
name: Pl_ii_game
type: parsed
protocol: NECext
address: 7E 00 00 00
command: C7 00 00 00
#
name: Dsp:_plii_game
type: parsed
protocol: NECext
address: 7E 00 00 00
command: C7 00 00 00
#
name: Neural_surround
type: parsed
protocol: NECext
address: 7E 00 00 00
command: CC 00 00 00
#
name: Dsp:_neural
type: parsed
protocol: NECext
address: 7E 00 00 00
command: CC 00 00 00
#
name: Night_mode_mus
type: parsed
protocol: NECext
address: 7E 00 00 00
command: CF 00 00 00
#
name: Night_mode:_music
type: parsed
protocol: NECext
address: 7E 00 00 00
command: CF 00 00 00
#
name: Dsp:_night_music
type: parsed
protocol: NECext
address: 7E 00 00 00
command: CF 00 00 00
#
name: Music_enhancer:_on
type: parsed
protocol: NECext
address: 7E 00 00 00
command: D8 00 00 00
#
name: Dsp:_m_enhan_on
type: parsed
protocol: NECext
address: 7E 00 00 00
command: D8 00 00 00
#
name: Music_enhancer:_off
type: parsed
protocol: NECext
address: 7E 00 00 00
command: D9 00 00 00
#
name: Dsp:_m_enhan_off
type: parsed
protocol: NECext
address: 7E 00 00 00
command: D9 00 00 00
#
name: Input_mode_dts
type: parsed
protocol: NECext
address: 7E 00 00 00
command: DA 00 00 00
#
name: Mute_-20db
type: parsed
protocol: NECext
address: 7E 00 00 00
command: DF 00 00 00
#
name: Mute_-20db
type: parsed
protocol: NECext
address: 7E 00 00 00
command: DF 00 00 00
#
name: Dsp_conc._hall
type: parsed
protocol: NECext
address: 7E 00 00 00
command: E1 00 00 00
#
name: Dsp:_concert_hall
type: parsed
protocol: NECext
address: 7E 00 00 00
command: E1 00 00 00
#
name: Dsp_jazz_club
type: parsed
protocol: NECext
address: 7E 00 00 00
command: EC 00 00 00
#
name: Dsp:_jazz_club
type: parsed
protocol: NECext
address: 7E 00 00 00
command: EC 00 00 00
#
name: Dsp_music_video
type: parsed
protocol: NECext
address: 7E 00 00 00
command: F3 00 00 00
#
name: Dsp:_music_video
type: parsed
protocol: NECext
address: 7E 00 00 00
command: F3 00 00 00
#
name: Dsp_sports
type: parsed
protocol: NECext
address: 7E 00 00 00
command: F8 00 00 00
#
name: Dsp:_sports
type: parsed
protocol: NECext
address: 7E 00 00 00
command: F8 00 00 00
#
name: Dsp_spectacle
type: parsed
protocol: NECext
address: 7E 00 00 00
command: F9 00 00 00
#
name: Dsp:_spectacle
type: parsed
protocol: NECext
address: 7E 00 00 00
command: F9 00 00 00
#
name: Dsp_sci-fi
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FA 00 00 00
#
name: Dsp:_sci-fi
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FA 00 00 00
#
name: Dsp_adventure
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FB 00 00 00
#
name: Dsp:_adventure
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FB 00 00 00
#
name: Dsp_prologic
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FD 00 00 00
#
name: Prologic
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FD 00 00 00
#
name: Dsp:_pro-logic
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FD 00 00 00
#
name: 5_ch_stereo
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FF 00 00 00
#
name: Dsp:_bm_5chstereo
type: parsed
protocol: NECext
address: 7E 00 00 00
command: FF 00 00 00
