Filetype: IR signals file
Version: 1
#
name: 2-3-5
type: parsed
protocol: NECext
address: BA 01 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: BA 01 00 00
command: 01 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: BA 01 00 00
command: 02 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: BA 01 00 00
command: 03 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: BA 01 00 00
command: 06 00 00 00
#
name: Surround_-
type: parsed
protocol: NECext
address: BA 01 00 00
command: 0A 00 00 00
#
name: Surround_+
type: parsed
protocol: NECext
address: BA 01 00 00
command: 0B 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: BA 01 00 00
command: 0D 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: BA 01 00 00
command: 0E 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: BA 01 00 00
command: 0F 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: BA 01 00 00
command: 18 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: BA 01 00 00
command: 19 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BA 01 00 00
command: 1A 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: BA 01 00 00
command: 20 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: BA 01 00 00
command: 20 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BA 01 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA 01 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA 01 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA 01 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA 01 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA 01 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA 01 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BA 01 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BA 01 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BA 01 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA 01 00 00
command: 4C 00 00 00
#
name: Mute_all
type: parsed
protocol: NECext
address: BA 01 00 00
command: 4D 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: BA 01 00 00
command: 52 00 00 00
#
name: Cd/dvd
type: parsed
protocol: NECext
address: BA 01 00 00
command: 53 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA 01 00 00
command: 55 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA 01 00 00
command: 56 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: BA 01 00 00
command: 57 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: BA 01 00 00
command: 58 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: BA 01 00 00
command: 5C 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: BA 01 00 00
command: 60 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: BA 01 00 00
command: 80 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: BA 01 00 00
command: 80 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: BA 01 00 00
command: 90 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: BA 01 00 00
command: 9D 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: BA 01 00 00
command: A0 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: BA 01 00 00
command: C0 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: BA 01 00 00
command: C0 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: BA 01 00 00
command: D0 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: BA 01 00 00
command: E0 00 00 00
