Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 00 00 00
#
name: Volym_-
type: parsed
protocol: NECext
address: BA A0 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: BA A0 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: BA A0 00 00
command: 02 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: BA A0 00 00
command: 02 00 00 00
#
name: Volym_+
type: parsed
protocol: NECext
address: BA A0 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: BA A0 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: BA A0 00 00
command: 03 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: BA A0 00 00
command: 03 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: BA A0 00 00
command: 05 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: BA A0 00 00
command: 06 00 00 00
#
name: Fm/am_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 06 00 00 00
#
name: Fm-am
type: parsed
protocol: NECext
address: BA A0 00 00
command: 06 00 00 00
#
name: Fm/am_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 06 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0D 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0D 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0D 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0E 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0F 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: BA A0 00 00
command: 0F 00 00 00
#
name: Cbl/sat
type: parsed
protocol: NECext
address: BA A0 00 00
command: 15 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: BA A0 00 00
command: 15 00 00 00
#
name: Cbl-sat
type: parsed
protocol: NECext
address: BA A0 00 00
command: 15 00 00 00
#
name: Cbl/sat
type: parsed
protocol: NECext
address: BA A0 00 00
command: 15 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: BA A0 00 00
command: 18 00 00 00
#
name: Track_down
type: parsed
protocol: NECext
address: BA A0 00 00
command: 18 00 00 00
#
name: Tcpc_down
type: parsed
protocol: NECext
address: BA A0 00 00
command: 18 00 00 00
#
name: Trk/chptr/pre/dwn
type: parsed
protocol: NECext
address: BA A0 00 00
command: 18 00 00 00
#
name: Track/ch./pre_down
type: parsed
protocol: NECext
address: BA A0 00 00
command: 18 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: BA A0 00 00
command: 19 00 00 00
#
name: Track_up
type: parsed
protocol: NECext
address: BA A0 00 00
command: 19 00 00 00
#
name: Tcpc_up
type: parsed
protocol: NECext
address: BA A0 00 00
command: 19 00 00 00
#
name: Trk/chptr/preset/up
type: parsed
protocol: NECext
address: BA A0 00 00
command: 19 00 00 00
#
name: Track/ch./pre._up
type: parsed
protocol: NECext
address: BA A0 00 00
command: 19 00 00 00
#
name: Stopp
type: parsed
protocol: NECext
address: BA A0 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BA A0 00 00
command: 1A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: BA A0 00 00
command: 1A 00 00 00
#
name: Cursor_ner
type: parsed
protocol: NECext
address: BA A0 00 00
command: 20 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: BA A0 00 00
command: 20 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: BA A0 00 00
command: 20 00 00 00
#
name: Fm_assert
type: parsed
protocol: NECext
address: BA A0 00 00
command: 25 00 00 00
#
name: Am_assert
type: parsed
protocol: NECext
address: BA A0 00 00
command: 28 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: BA A0 00 00
command: 30 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: BA A0 00 00
command: 30 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BA A0 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BA A0 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA A0 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA A0 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA A0 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA A0 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA A0 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA A0 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA A0 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA A0 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA A0 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA A0 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA A0 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA A0 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BA A0 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: BA A0 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BA A0 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: BA A0 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BA A0 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: BA A0 00 00
command: 49 00 00 00
#
name: Power_on_off
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C 00 00 00
#
name: Mute_all
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4D 00 00 00
#
name: Mute_all_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4D 00 00 00
#
name: Mute_all
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4D 00 00 00
#
name: Mute_all_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4D 00 00 00
#
name: Cd_dvd
type: parsed
protocol: NECext
address: BA A0 00 00
command: 53 00 00 00
#
name: Cd/dvd
type: parsed
protocol: NECext
address: BA A0 00 00
command: 53 00 00 00
#
name: Cd-dvd
type: parsed
protocol: NECext
address: BA A0 00 00
command: 53 00 00 00
#
name: Cd/dvd
type: parsed
protocol: NECext
address: BA A0 00 00
command: 53 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA A0 00 00
command: 55 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: BA A0 00 00
command: 55 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA A0 00 00
command: 56 00 00 00
#
name: Pause_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 56 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: BA A0 00 00
command: 56 00 00 00
#
name: Pause_toggle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 56 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: BA A0 00 00
command: 57 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: BA A0 00 00
command: 57 00 00 00
#
name: I<<_seek
type: parsed
protocol: NECext
address: BA A0 00 00
command: 57 00 00 00
#
name: Seek/scan<<
type: parsed
protocol: NECext
address: BA A0 00 00
command: 57 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: BA A0 00 00
command: 58 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: BA A0 00 00
command: 58 00 00 00
#
name: >>i_seek
type: parsed
protocol: NECext
address: BA A0 00 00
command: 58 00 00 00
#
name: Seek/scan_>>
type: parsed
protocol: NECext
address: BA A0 00 00
command: 58 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: BA A0 00 00
command: 59 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 5C 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: BA A0 00 00
command: 5C 00 00 00
#
name: Ger
type: parsed
protocol: NECext
address: BA A0 00 00
command: 60 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: BA A0 00 00
command: 60 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: BA A0 00 00
command: 60 00 00 00
#
name: Cd#
type: parsed
protocol: NECext
address: BA A0 00 00
command: 63 00 00 00
#
name: Cd_#
type: parsed
protocol: NECext
address: BA A0 00 00
command: 63 00 00 00
#
name: Cd_#
type: parsed
protocol: NECext
address: BA A0 00 00
command: 63 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: BA A0 00 00
command: 64 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: BA A0 00 00
command: 64 00 00 00
#
name: Encore
type: parsed
protocol: NECext
address: BA A0 00 00
command: 65 00 00 00
#
name: Encore
type: parsed
protocol: NECext
address: BA A0 00 00
command: 65 00 00 00
#
name: Similar_(encor)
type: parsed
protocol: NECext
address: BA A0 00 00
command: 65 00 00 00
#
name: Umusic
type: parsed
protocol: NECext
address: BA A0 00 00
command: 66 00 00 00
#
name: Umusic
type: parsed
protocol: NECext
address: BA A0 00 00
command: 66 00 00 00
#
name: Whole_cd
type: parsed
protocol: NECext
address: BA A0 00 00
command: 67 00 00 00
#
name: Whole_cd
type: parsed
protocol: NECext
address: BA A0 00 00
command: 67 00 00 00
#
name: Um_-
type: parsed
protocol: NECext
address: BA A0 00 00
command: 68 00 00 00
#
name: Rating_-
type: parsed
protocol: NECext
address: BA A0 00 00
command: 68 00 00 00
#
name: Rating_-
type: parsed
protocol: NECext
address: BA A0 00 00
command: 68 00 00 00
#
name: Um_+
type: parsed
protocol: NECext
address: BA A0 00 00
command: 69 00 00 00
#
name: Rating_+
type: parsed
protocol: NECext
address: BA A0 00 00
command: 69 00 00 00
#
name: Rating_+
type: parsed
protocol: NECext
address: BA A0 00 00
command: 69 00 00 00
#
name: System
type: parsed
protocol: NECext
address: BA A0 00 00
command: 70 00 00 00
#
name: System
type: parsed
protocol: NECext
address: BA A0 00 00
command: 70 00 00 00
#
name: Setting
type: parsed
protocol: NECext
address: BA A0 00 00
command: 80 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: BA A0 00 00
command: 80 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: BA A0 00 00
command: 80 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: BA A0 00 00
command: 8C 00 00 00
#
name: Power_on_assert
type: parsed
protocol: NECext
address: BA A0 00 00
command: 8C 00 00 00
#
name: Dvd_meny
type: parsed
protocol: NECext
address: BA A0 00 00
command: 90 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: BA A0 00 00
command: 90 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: BA A0 00 00
command: 90 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: BA A0 00 00
command: 9D 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: BA A0 00 00
command: 9D 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: BA A0 00 00
command: 9F 00 00 00
#
name: Playlist
type: parsed
protocol: NECext
address: BA A0 00 00
command: 9F 00 00 00
#
name: Nster
type: parsed
protocol: NECext
address: BA A0 00 00
command: A0 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: BA A0 00 00
command: A0 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: BA A0 00 00
command: A0 00 00 00
#
name: Libary
type: parsed
protocol: NECext
address: BA A0 00 00
command: B0 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: BA A0 00 00
command: B0 00 00 00
#
name: Library
type: parsed
protocol: NECext
address: BA A0 00 00
command: B0 00 00 00
#
name: Stored_music
type: parsed
protocol: NECext
address: BA A0 00 00
command: B3 00 00 00
#
name: Stored
type: parsed
protocol: NECext
address: BA A0 00 00
command: B3 00 00 00
#
name: Stored
type: parsed
protocol: NECext
address: BA A0 00 00
command: B3 00 00 00
#
name: Cursor_upp
type: parsed
protocol: NECext
address: BA A0 00 00
command: C0 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: BA A0 00 00
command: C0 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: BA A0 00 00
command: C0 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: BA A0 00 00
command: CC 00 00 00
#
name: Power_off_assert
type: parsed
protocol: NECext
address: BA A0 00 00
command: CC 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: BA A0 00 00
command: D0 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: BA A0 00 00
command: D0 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: BA A0 00 00
command: E0 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: BA A0 00 00
command: E0 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: BA A0 00 00
command: E0 00 00 00
