Filetype: IR signals file
Version: 1
#
name: Speakers_2-3-5
type: parsed
protocol: NECext
address: BA 88 00 00
command: 00 00 00 00
#
name: Mute_zone_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 01 00 00 00
#
name: Vol-_zone_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: 02 00 00 00
#
name: Vol+_zone_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: 03 00 00 00
#
name: Fm/am_zone_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 06 00 00 00
#
name: Surround_-
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0A 00 00 00
#
name: Surround_+
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0B 00 00 00
#
name: Vcr_input
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0D 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0E 00 00 00
#
name: Aux_input_zone_#1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 0F 00 00 00
#
name: Dvd_stop
type: parsed
protocol: NECext
address: BA 88 00 00
command: 1A 00 00 00
#
name: Dvd_cursor_down
type: parsed
protocol: NECext
address: BA 88 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: 20 00 00 00
#
name: Fm/am_zone_#2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 20 00 00 00
#
name: Dvd_exit
type: parsed
protocol: NECext
address: BA 88 00 00
command: 30 00 00 00
#
name: Dvd_0
type: parsed
protocol: NECext
address: BA 88 00 00
command: 40 00 00 00
#
name: Dvd_1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 41 00 00 00
#
name: Fm_preset_1
type: parsed
protocol: NECext
address: BA 88 00 00
command: 41 00 00 00
#
name: Dvd_2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 42 00 00 00
#
name: Fm_preset_2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 42 00 00 00
#
name: Dvd_3
type: parsed
protocol: NECext
address: BA 88 00 00
command: 43 00 00 00
#
name: Fm_preset_3
type: parsed
protocol: NECext
address: BA 88 00 00
command: 43 00 00 00
#
name: Dvd_4
type: parsed
protocol: NECext
address: BA 88 00 00
command: 44 00 00 00
#
name: Fm_preset_4
type: parsed
protocol: NECext
address: BA 88 00 00
command: 44 00 00 00
#
name: Dvd_5
type: parsed
protocol: NECext
address: BA 88 00 00
command: 45 00 00 00
#
name: Dvd_6
type: parsed
protocol: NECext
address: BA 88 00 00
command: 46 00 00 00
#
name: Dvd_7
type: parsed
protocol: NECext
address: BA 88 00 00
command: 47 00 00 00
#
name: Dvd_8
type: parsed
protocol: NECext
address: BA 88 00 00
command: 48 00 00 00
#
name: Dvd_9
type: parsed
protocol: NECext
address: BA 88 00 00
command: 49 00 00 00
#
name: On_/off
type: parsed
protocol: NECext
address: BA 88 00 00
command: 4C 00 00 00
#
name: Mute_all_zone_#1&2
type: parsed
protocol: NECext
address: BA 88 00 00
command: 4D 00 00 00
#
name: Cd/dvd
type: parsed
protocol: NECext
address: BA 88 00 00
command: 53 00 00 00
#
name: Dvd_play
type: parsed
protocol: NECext
address: BA 88 00 00
command: 55 00 00 00
#
name: Dvd_pause
type: parsed
protocol: NECext
address: BA 88 00 00
command: 56 00 00 00
#
name: Dvd_skip_<<
type: parsed
protocol: NECext
address: BA 88 00 00
command: 57 00 00 00
#
name: Dvd_skip_>>
type: parsed
protocol: NECext
address: BA 88 00 00
command: 58 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: 58 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: BA 88 00 00
command: 5C 00 00 00
#
name: Dvd_cursor_right
type: parsed
protocol: NECext
address: BA 88 00 00
command: 60 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: 60 00 00 00
#
name: Settings
type: parsed
protocol: NECext
address: BA 88 00 00
command: 80 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: BA 88 00 00
command: 90 00 00 00
#
name: Dvd_repeat
type: parsed
protocol: NECext
address: BA 88 00 00
command: 9D 00 00 00
#
name: Dvd_cursor_left
type: parsed
protocol: NECext
address: BA 88 00 00
command: A0 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: A0 00 00 00
#
name: Dvd_cursor_up
type: parsed
protocol: NECext
address: BA 88 00 00
command: C0 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BA 88 00 00
command: C0 00 00 00
#
name: Dvd_guide
type: parsed
protocol: NECext
address: BA 88 00 00
command: D0 00 00 00
#
name: Dvd_enter
type: parsed
protocol: NECext
address: BA 88 00 00
command: E0 00 00 00
