Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 80 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 82 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 83 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8C 00 00 00
#
name: Cd/cdg
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8D 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8E 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 8F 00 00 00
#
name: Aux2
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 90 00 00 00
#
name: Aux1
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 91 00 00 00
#
name: B_symbol
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 96 00 00 00
#
name: Square_symbol
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 97 00 00 00
#
name: Numeric_pound
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 98 00 00 00
#
name: Ballad
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 99 00 00 00
#
name: Pops
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 9A 00 00 00
#
name: Jazz
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 9B 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 7B 00 00 00
command: 9C 00 00 00
#
name: Mpx/stereo
type: parsed
protocol: NECext
address: 7B 00 00 00
command: D8 00 00 00
#
name: Vocal_aid
type: parsed
protocol: NECext
address: 7B 00 00 00
command: D9 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7B 00 00 00
command: DA 00 00 00
