Filetype: IR signals file
Version: 1
#
name: Cdstop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 80 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 81 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 82 00 00 00
#
name: Cdrev
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 84 00 00 00
#
name: Cdfwd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 85 00 00 00
#
name: Cdpause
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 86 00 00 00
#
name: Cdplay
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 87 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8B 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 98 00 00 00
#
name: Ten
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 99 00 00 00
#
name: +ten
type: parsed
protocol: NECext
address: A0 C2 00 00
command: 9F 00 00 00
#
name: Tapestop
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A0 00 00 00
#
name: Taperev
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A2 00 00 00
#
name: Tapefwd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A3 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A4 00 00 00
#
name: Tapeplayleft
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A5 00 00 00
#
name: Tapeplay
type: parsed
protocol: NECext
address: A0 C2 00 00
command: A6 00 00 00
#
name: Deck
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AD 00 00 00
#
name: Reversemode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AE 00 00 00
#
name: Counterreset
type: parsed
protocol: NECext
address: A0 C2 00 00
command: AF 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B1 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B6 00 00 00
#
name: Tunerband
type: parsed
protocol: NECext
address: A0 C2 00 00
command: B8 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BC 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A0 C2 00 00
command: BF 00 00 00
#
name: Fmmode
type: parsed
protocol: NECext
address: A0 C2 00 00
command: E4 00 00 00
