Filetype: IR signals file
Version: 1
#
name: Fastforward
type: parsed
protocol: NECext
address: 85 76 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 85 76 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 85 76 00 00
command: 02 00 00 00
#
name: Start/stop
type: parsed
protocol: NECext
address: 85 76 00 00
command: 03 00 00 00
#
name: Remote_set
type: parsed
protocol: NECext
address: 85 76 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 85 76 00 00
command: 04 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 85 76 00 00
command: 05 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 85 76 00 00
command: 10 00 00 00
#
name: Self_timer
type: parsed
protocol: NECext
address: 85 76 00 00
command: 12 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 85 76 00 00
command: 17 00 00 00
#
name: Tv_screen
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1B 00 00 00
#
name: Zoomin
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1C 00 00 00
#
name: Zoomout
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 85 76 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 85 76 00 00
command: 21 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 85 76 00 00
command: 24 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 85 76 00 00
command: 25 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 85 76 00 00
command: 27 00 00 00
#
name: D.effects
type: parsed
protocol: NECext
address: 85 76 00 00
command: 28 00 00 00
#
name: Data_code
type: parsed
protocol: NECext
address: 85 76 00 00
command: 31 00 00 00
#
name: Zero_set_memory
type: parsed
protocol: NECext
address: 85 76 00 00
command: 32 00 00 00
#
name: Audio_dub.
type: parsed
protocol: NECext
address: 85 76 00 00
command: 33 00 00 00
#
name: Search_select
type: parsed
protocol: NECext
address: 85 76 00 00
command: 34 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 85 76 00 00
command: 35 00 00 00
#
name: Bwd
type: parsed
protocol: NECext
address: 85 76 00 00
command: 36 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 85 76 00 00
command: 39 00 00 00
#
name: St-2
type: parsed
protocol: NECext
address: 85 76 00 00
command: 3A 00 00 00
#
name: St-1
type: parsed
protocol: NECext
address: 85 76 00 00
command: 3B 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 85 76 00 00
command: 50 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 85 76 00 00
command: 55 00 00 00
