Filetype: IR signals file
Version: 1
#
name: One
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: Four
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: Five
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: Zero
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 10 50 00 00
command: 00 00 00 00
#
name: Two
type: parsed
protocol: NECext
address: 10 50 00 00
command: 01 00 00 00
#
name: Six
type: parsed
protocol: NECext
address: 10 50 00 00
command: 01 00 00 00
#
name: Three
type: parsed
protocol: NECext
address: 10 50 00 00
command: 02 00 00 00
#
name: Seven
type: parsed
protocol: NECext
address: 10 50 00 00
command: 02 00 00 00
#
name: Eight
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: Nine
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 10 50 00 00
command: 04 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 10 50 00 00
command: 05 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 10 50 00 00
command: 06 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 50 00 00
command: 08 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 10 50 00 00
command: 08 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 10 50 00 00
command: 0A 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 10 50 00 00
command: 10 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 10 50 00 00
command: 10 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 10 50 00 00
command: 18 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 10 50 00 00
command: 19 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 10 50 00 00
command: 1A 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 10 50 00 00
command: 20 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 10 50 00 00
command: 24 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 10 50 00 00
command: 40 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 10 50 00 00
command: 42 00 00 00
#
name: Foxtel
type: parsed
protocol: NECext
address: 10 50 00 00
command: 49 00 00 00
#
name: Boxoffice
type: parsed
protocol: NECext
address: 10 50 00 00
command: 80 00 00 00
#
name: Tvguide
type: parsed
protocol: NECext
address: 10 50 00 00
command: 88 00 00 00
#
name: Active
type: parsed
protocol: NECext
address: 10 50 00 00
command: A8 00 00 00
