Filetype: IR signals file
Version: 1
#
name: Left
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: Pip_source
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: Pip_size
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: Pip_pos.
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0C 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0D 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 30 00 00 00
command: 0E 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 30 00 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 30 00 00 00
command: 18 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: Volume-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 30 00 00 00
command: 28 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2A 00 00 00
#
name: D.zoom+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2C 00 00 00
#
name: D.zoom-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2D 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 30 00 00 00
command: 42 00 00 00
