Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Off_timer
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Txt_time
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Switch
type: parsed
protocol: NECext
address: 01 00 00 00
command: 27 00 00 00
#
name: Txt_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Txt_hold
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: Txt_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Txt_cancel
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: Txt_size
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Txt_reveal
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: P/c
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: Txt_index
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: Sig_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: Sig_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: Functions
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
