Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: Level+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: Level-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0D 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 11 00 00 00
command: 9E 00 00 00
