Filetype: IR signals file
Version: 1
#
name: Unknown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 00 00 00 00
#
name: Av3_input
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: Ant1_/_rgb
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Ant2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: Tv_tuner
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: Av2_input
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: Av1_input
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
