Filetype: IR signals file
Version: 1
#
name: Cd_play/pause_>/
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: Cd_skip_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Cd_skip_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: Cd_cdr
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 84 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: Tuner_scan_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 86 00 00 00
#
name: Tuner_scan_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 87 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8A 00 00 00
#
name: Tuner_5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8B 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Tuner_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8E 00 00 00
#
name: Tuner_6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8F 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: Tuner_3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 92 00 00 00
#
name: Tuner_7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 93 00 00 00
#
name: Low_level
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Tuner_4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 96 00 00 00
#
name: Tuner_8_bank
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 97 00 00 00
#
name: Tape_pause_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 99 00 00 00
#
name: Tape_rec
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Tape_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Tape_scan_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Tape_scan_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Tape_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
