Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 07 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A 00 00 00
#
name: Slow_motion_>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 18 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 46 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 48 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B 00 00 00
#
name: Set-up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 56 00 00 00
#
name: Slow_motion_<
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 00 00 00
#
name: Next_selection
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 90 00 00 00
#
name: Cd_mode
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D2 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D3 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D4 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D5 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D6 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D7 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D8 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: D9 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: DA 00 00 00
