Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Ab
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Vtmix
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 24 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: Break
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Vtoff
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Vtstop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 33 00 00 00
#
name: Vton
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
