Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: A6 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A6 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A6 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A6 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A6 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A6 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A6 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A6 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A6 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A6 00 00 00
command: 09 00 00 00
#
name: Volright
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0A 00 00 00
#
name: Volleft
type: parsed
protocol: NECext
address: A6 00 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: A6 00 00 00
command: 1E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A6 00 00 00
command: 42 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A6 00 00 00
command: 43 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A6 00 00 00
command: 44 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: A6 00 00 00
command: 45 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: A6 00 00 00
command: 46 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4A 00 00 00
#
name: Chdwn
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4B 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: A6 00 00 00
command: 4F 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: A6 00 00 00
command: 52 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: A6 00 00 00
command: FF 00 00 00
