Filetype: IR signals file
Version: 1
#
name: Zero
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: One
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: Two
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: Three
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: Four
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: Five
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: Six
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: Seven
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: Eight
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: Nine
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: Pwr
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 23 00 00 00
#
name: Prog+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: Prog-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 34 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3C 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 3F 00 00 00
#
name: Pgup
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 4D 00 00 00
#
name: Pgdn
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 4E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 50 00 00 00
#
name: Dn
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 52 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 53 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 56 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 57 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 5A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 62 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 64 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 67 00 00 00
