Filetype: IR signals file
Version: 1
#
name: Video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: Rgb1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: Rgb2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 00 00 00
#
name: Set_up_(on_scrn_mgr)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Zoom_w
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: Zoom_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: Zoom_t
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: Zoom_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: Focus_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0B 00 00 00
#
name: Focus_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0B 00 00 00
#
name: Focus_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0C 00 00 00
#
name: Focus_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0C 00 00 00
#
name: Contrast_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D 00 00 00
#
name: Contrast_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0E 00 00 00
#
name: Bright_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0F 00 00 00
#
name: Bright_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 00 00 00
#
name: Display_mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 11 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 16 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: Menu_l-click_(under)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: 1_(abc)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 18 00 00 00
#
name: 2_(def)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 19 00 00 00
#
name: 3_(ghi)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1A 00 00 00
#
name: 4_(jkl)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1B 00 00 00
#
name: 5_(mno)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1C 00 00 00
#
name: 6_(pqr)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1D 00 00 00
#
name: 7_(stu)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1E 00 00 00
#
name: 8_(vwx)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 1F 00 00 00
#
name: Position_mouse_ne
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 21 00 00 00
#
name: Position_mouse_nw
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 22 00 00 00
#
name: Position_mouse_se
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 23 00 00 00
#
name: Position_mouse_west
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 24 00 00 00
#
name: Position_(off)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: 9_(yz-)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 40 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 41 00 00 00
#
name: Focus_pat.
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 42 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 43 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 43 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 44 00 00 00
#
name: Mute_audio
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 45 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Menu_(on_screen_mgr)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Mute_picture
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Picture_mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Pic-mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: Expand
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4D 00 00 00
#
name: Rgb_mode
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4D 00 00 00
#
name: >+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: +_(on_screen_mgr)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: Menu_mouse_east_(+)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C 00 00 00
#
name: <-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: -_(on_screen_mgr)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: Menu_mouse_west_(-)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: Position_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: Menu_mouse_north
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: Position_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: Menu_mouse_south
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F 00 00 00
#
name: Ctl_video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 83 00 00 00
#
name: Ctl_rgb
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 84 00 00 00
#
name: Position_>
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 84 00 00 00
#
name: Ctl_s-video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 85 00 00 00
#
name: Position_<
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 85 00 00 00
#
name: Ctl_set_up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 86 00 00 00
#
name: 2x/4x
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 87 00 00 00
#
name: Ctl_power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 88 00 00 00
#
name: Ctl_zoom_w
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: Magnify_reduce_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: Ctl_zoom_t
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: Magnify_reduce_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: Ctl_focus_+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 00 00 00
#
name: Ctl_focus_-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 00 00 00
#
name: Ctl_contrast_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8D 00 00 00
#
name: Ctl_contrast_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8E 00 00 00
#
name: Ctl_bright_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8F 00 00 00
#
name: Ctl_bright_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 90 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 91 00 00 00
#
name: Ctl_clear
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 95 00 00 00
#
name: Ctl_display
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 96 00 00 00
#
name: Ctl_enter
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 97 00 00 00
#
name: Ctl_1_(abc)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 98 00 00 00
#
name: Ctl_2_(def)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 99 00 00 00
#
name: Ctl_3_(ghi)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9A 00 00 00
#
name: Ctl_4_(jkl)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9B 00 00 00
#
name: Ctl_5_(mno)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9C 00 00 00
#
name: Ctl_6_(pqr)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9D 00 00 00
#
name: Ctl_7_(stu)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9E 00 00 00
#
name: Ctl_8_(vwx)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 9F 00 00 00
#
name: Ctl_9_(yz-)
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C0 00 00 00
#
name: Ctl_0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C1 00 00 00
#
name: Ctl_focus_pat.
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C2 00 00 00
#
name: Ctl_normal
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C3 00 00 00
#
name: Ctl_lock
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C4 00 00 00
#
name: Ctl_mute_audio
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C5 00 00 00
#
name: Ctl_menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
#
name: Ctl_mute_picture
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C7 00 00 00
#
name: Ctl_volume_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C8 00 00 00
#
name: Ctl_volume_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C9 00 00 00
#
name: Ctl_expand
type: parsed
protocol: NECext
address: 18 E9 00 00
command: CD 00 00 00
#
name: Ctl_>+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DC 00 00 00
#
name: Position_mouse_east
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DC 00 00 00
#
name: Ctl_<-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DD 00 00 00
#
name: Position_mouse_sw
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DD 00 00 00
#
name: Ctl_^
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DE 00 00 00
#
name: Position_mouse_north
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DE 00 00 00
#
name: Ctl_v
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DF 00 00 00
#
name: Position_mouse_south
type: parsed
protocol: NECext
address: 18 E9 00 00
command: DF 00 00 00
