Filetype: IR signals file
Version: 1
#
name: R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 00 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 02 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 06 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: End
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0B 00 00 00
#
name: Coarse
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0E 00 00 00
#
name: Fine
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0F 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 12 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 14 00 00 00
#
name: Static
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: Static
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 17 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: 1_(abc)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: 2_(def)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 00 00 00
#
name: 3_(ghi)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A 00 00 00
#
name: 4_(jkl)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B 00 00 00
#
name: Rgb1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: 5_(mno)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C 00 00 00
#
name: Rgb2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: 6_(pqr)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D 00 00 00
#
name: Rgb3
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: 7_(stu)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E 00 00 00
#
name: 8_(vwx)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1F 00 00 00
#
name: Sel
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: 9_(yz/)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 00 00 00
#
name: Beam
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: 10_*..
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 41 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 42 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 43 00 00 00
#
name: Sound_mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 45 00 00 00
#
name: Picture_^
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 46 00 00 00
#
name: Picture_v
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: Picture_mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 00 00 00
#
name: Color_^
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 48 00 00 00
#
name: Color_v
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 49 00 00 00
#
name: Bright_^
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4A 00 00 00
#
name: Caption
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4A 00 00 00
#
name: Bright_v
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4B 00 00 00
#
name: Tint_^
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4C 00 00 00
#
name: Tint_v
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4D 00 00 00
#
name: Sharpness_^
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4E 00 00 00
#
name: Sharpness_v
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4F 00 00 00
#
name: Normal
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5B 00 00 00
#
name: ^_(up)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C 00 00 00
#
name: V_(down)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D 00 00 00
#
name: >_(right)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E 00 00 00
#
name: <_(left)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F 00 00 00
#
name: Ctl_r
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 80 00 00 00
#
name: Ctl_b
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 82 00 00 00
#
name: Ctl_operate
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 86 00 00 00
#
name: Ctl_display
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 87 00 00 00
#
name: Ctl_power_on
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 88 00 00 00
#
name: Ctl_end
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 89 00 00 00
#
name: Ctl_power_off
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 94 00 00 00
#
name: Ctl_static
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 95 00 00 00
#
name: Ctl_enter
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 97 00 00 00
#
name: Ctl_1_(abc)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 98 00 00 00
#
name: Ctl_2_(def)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 99 00 00 00
#
name: Ctl_3_(ghi)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 9A 00 00 00
#
name: Ctl_4_(jkl)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 9B 00 00 00
#
name: Ctl_5_(mno)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 9C 00 00 00
#
name: Ctl_6_(pqr)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 9D 00 00 00
#
name: Ctl_7_(stu)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 9E 00 00 00
#
name: Ctl_8_(vwx)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 9F 00 00 00
#
name: Ctl_9_(yz/)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: C0 00 00 00
#
name: Ctl_10_(*..)
type: parsed
protocol: NECext
address: 18 F7 00 00
command: C1 00 00 00
#
name: Ctl_sound_mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: C5 00 00 00
#
name: Ctl_picture_mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: C7 00 00 00
#
name: Ctl_caption
type: parsed
protocol: NECext
address: 18 F7 00 00
command: CA 00 00 00
#
name: Ctl_normal
type: parsed
protocol: NECext
address: 18 F7 00 00
command: DB 00 00 00
#
name: Ctl_^
type: parsed
protocol: NECext
address: 18 F7 00 00
command: DC 00 00 00
#
name: Ctl_v
type: parsed
protocol: NECext
address: 18 F7 00 00
command: DD 00 00 00
#
name: Ctl_>
type: parsed
protocol: NECext
address: 18 F7 00 00
command: DE 00 00 00
#
name: Ctl_<
type: parsed
protocol: NECext
address: 18 F7 00 00
command: DF 00 00 00
