Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 44 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 44 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 44 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 44 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 44 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 44 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 44 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 44 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 44 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0A 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: Slow_motion
type: parsed
protocol: NECext
address: 44 00 00 00
command: 0D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 44 00 00 00
command: 10 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 44 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 44 00 00 00
command: 12 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 44 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 44 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 44 00 00 00
command: 15 00 00 00
#
name: Clock/counter
type: parsed
protocol: NECext
address: 44 00 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 44 00 00 00
command: 18 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 44 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1B 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 44 00 00 00
command: 1F 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 44 00 00 00
command: 4F 00 00 00
#
name: A._select
type: parsed
protocol: NECext
address: 44 00 00 00
command: 53 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5C 00 00 00
#
name: Sp/slp
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5D 00 00 00
#
name: I._select
type: parsed
protocol: NECext
address: 44 00 00 00
command: 5F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 44 00 00 00
command: 83 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 44 00 00 00
command: 96 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 44 00 00 00
command: EF 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 44 00 00 00
command: F5 00 00 00
