Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0_av
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 31 00 00 00
command: 51 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 31 00 00 00
command: 56 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5B 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 31 00 00 00
command: D0 00 00 00
