Filetype: IR signals file
Version: 1
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Lights_toggle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Lights_toggle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Color+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Color-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Prg+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Prg-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
