Filetype: IR signals file
Version: 1
#
# DK DIGITAL AS40-1
# Autogenerated from ircodes/DK-DIGITAL/AS40-1.xml
#
name: Power
type: parsed
protocol: NECext
address: DF 00 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 00 00 00
command: BF 40 00 00
#
name: Reset
type: parsed
protocol: NECext
address: DF 00 00 00
command: DF 20 00 00
#
name: L
type: parsed
protocol: NECext
address: DF 00 00 00
command: 5F A0 00 00
#
name: R
type: parsed
protocol: NECext
address: DF 00 00 00
command: 9F 60 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DF 00 00 00
command: 8F 70 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DF 00 00 00
command: AF 50 00 00
#
name: 2.1_ch
type: parsed
protocol: NECext
address: DF 00 00 00
command: 6F 90 00 00
#
name: 5.1_ch
type: parsed
protocol: NECext
address: DF 00 00 00
command: 4F B0 00 00
#
name: 5.1_ch_in
type: parsed
protocol: NECext
address: DF 00 00 00
command: EF 10 00 00
#
name: Stereo_in
type: parsed
protocol: NECext
address: DF 00 00 00
command: CF 30 00 00
#
name: Sur+
type: parsed
protocol: NECext
address: DF 00 00 00
command: 77 88 00 00
#
name: Cen+
type: parsed
protocol: NECext
address: DF 00 00 00
command: B7 48 00 00
#
name: Sub+
type: parsed
protocol: NECext
address: DF 00 00 00
command: F7 08 00 00
#
name: Sur-
type: parsed
protocol: NECext
address: DF 00 00 00
command: 57 A8 00 00
#
name: Cen-
type: parsed
protocol: NECext
address: DF 00 00 00
command: 97 68 00 00
#
name: Sub-
type: parsed
protocol: NECext
address: DF 00 00 00
command: D7 28 00 00
