Filetype: IR signals file
Version: 1
#
name: Select_sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Select_av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Select_tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Select_dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Select_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Select_vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Select_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Select_aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Select_multi-channel
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Direct_onoff_tgl_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Select_net
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0B 00 00 00
#
name: Stand_by
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Treble_con._menu_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Cycle_aspect_rat_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Follow_zone_1_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Store_pre_x_(tun_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1C 00 00 00
#
name: Room_eq_on/off_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Cycle_decode_md_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Select_dvr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Speaker_trim_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Bass_con._menu_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 27 00 00 00
#
name: Favorite_up_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: Favorite_down_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2A 00 00 00
#
name: Home_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2B 00 00 00
#
name: Bass_increment_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2C 00 00 00
#
name: Bass_decrement_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2D 00 00 00
#
name: Treble_increment_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: Cycle_output_res_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: Random_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 30 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: Repeat_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 31 00 00 00
#
name: Lipsync_cont_men_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Sub_control_menu_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
#
name: Select_am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 34 00 00 00
#
name: Select_fm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 36 00 00 00
#
name: Track_forward_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Track_backward_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Display_bright_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: Dolby_vol._on/of_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Select_sirius
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: Discrete_dir_on_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: Discrete_dir_off_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: Navigate_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Navigate_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Menu_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Navigate_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Navigate_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Zone_toggle_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5F 00 00 00
#
name: Treble_decrement_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 62 00 00 00
#
name: Lipsync_+_by_1ms_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 64 00 00 00
#
name: Lipsync_-_by_1ms_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 65 00 00 00
#
name: Sub_decrement_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 68 00 00 00
#
name: Sub_increment_-_r
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
