Filetype: IR signals file
Version: 1
#
name: Number_0_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: Number_1_(tuner)
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: Number_1_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: Number_2_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: Number_3_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Number_4_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: Number_5_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: Number_6_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: Number_7_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: Number_8_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Number_9_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: Pre/sirius_+_(t)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Pre/sirius_-_(t)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Page_down_(tune)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: Page_up_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: Delete_preset_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: Band_(tuner)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Tuning_+_right_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4D 00 00 00
#
name: Tuning_-_left_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: Preset_down_(tun_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 55 00 00 00
#
name: Preset_up_(tune)_-_r
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
