Filetype: IR signals file
Version: 1
#
name: Audio_power
type: parsed
protocol: NECext
address: 77 00 00 00
command: 02 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: 22 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: 2A 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4C 00 00 00
#
name: Tape_1/2_input
type: parsed
protocol: NECext
address: 77 00 00 00
command: 4D 00 00 00
#
name: Tape1_1
type: parsed
protocol: NECext
address: 77 00 00 00
command: 80 00 00 00
#
name: Tape1_9
type: parsed
protocol: NECext
address: 77 00 00 00
command: 81 00 00 00
#
name: Tape1_menu
type: parsed
protocol: NECext
address: 77 00 00 00
command: 82 00 00 00
#
name: Tape1_play_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 84 00 00 00
#
name: Tape2_play_>
type: parsed
protocol: NECext
address: 77 00 00 00
command: 85 00 00 00
#
name: Tape1_fs/+
type: parsed
protocol: NECext
address: 77 00 00 00
command: 86 00 00 00
#
name: Tape2_fs/+
type: parsed
protocol: NECext
address: 77 00 00 00
command: 87 00 00 00
#
name: Tape1_2
type: parsed
protocol: NECext
address: 77 00 00 00
command: 88 00 00 00
#
name: Tape1_0
type: parsed
protocol: NECext
address: 77 00 00 00
command: 89 00 00 00
#
name: Tape1_enter
type: parsed
protocol: NECext
address: 77 00 00 00
command: 8A 00 00 00
#
name: Tape1_rec
type: parsed
protocol: NECext
address: 77 00 00 00
command: 8C 00 00 00
#
name: Tape1_rs/-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 8E 00 00 00
#
name: Tape2_rs/-
type: parsed
protocol: NECext
address: 77 00 00 00
command: 8F 00 00 00
#
name: Tape1_3
type: parsed
protocol: NECext
address: 77 00 00 00
command: 90 00 00 00
#
name: Tape1_cancel
type: parsed
protocol: NECext
address: 77 00 00 00
command: 92 00 00 00
#
name: Tape1_stop_[]
type: parsed
protocol: NECext
address: 77 00 00 00
command: 94 00 00 00
#
name: Tape2_stop_[]
type: parsed
protocol: NECext
address: 77 00 00 00
command: 95 00 00 00
#
name: Tape1_repeat
type: parsed
protocol: NECext
address: 77 00 00 00
command: 97 00 00 00
#
name: Tape1_4
type: parsed
protocol: NECext
address: 77 00 00 00
command: 98 00 00 00
#
name: Tape1_pause_
type: parsed
protocol: NECext
address: 77 00 00 00
command: 9C 00 00 00
#
name: Tape2_pause_
type: parsed
protocol: NECext
address: 77 00 00 00
command: 9D 00 00 00
#
name: Tape1_5
type: parsed
protocol: NECext
address: 77 00 00 00
command: A0 00 00 00
#
name: Tape1_audio_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: A2 00 00 00
#
name: Tape1_ff_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: A4 00 00 00
#
name: Tape2_ff_>>
type: parsed
protocol: NECext
address: 77 00 00 00
command: A5 00 00 00
#
name: Tape1_display
type: parsed
protocol: NECext
address: 77 00 00 00
command: A7 00 00 00
#
name: Tape1_6
type: parsed
protocol: NECext
address: 77 00 00 00
command: A8 00 00 00
#
name: Tape1_audio_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: AA 00 00 00
#
name: Tape1_rew_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: AC 00 00 00
#
name: Tape2_rew_<<
type: parsed
protocol: NECext
address: 77 00 00 00
command: AD 00 00 00
#
name: Tape1_intro
type: parsed
protocol: NECext
address: 77 00 00 00
command: AE 00 00 00
#
name: Tape2_intro
type: parsed
protocol: NECext
address: 77 00 00 00
command: AF 00 00 00
#
name: Tape1_7
type: parsed
protocol: NECext
address: 77 00 00 00
command: B0 00 00 00
#
name: Tape1_adjust_^
type: parsed
protocol: NECext
address: 77 00 00 00
command: B2 00 00 00
#
name: Tape1_play_r._<
type: parsed
protocol: NECext
address: 77 00 00 00
command: B4 00 00 00
#
name: Tape2_play_r._<
type: parsed
protocol: NECext
address: 77 00 00 00
command: B5 00 00 00
#
name: Tape1_8
type: parsed
protocol: NECext
address: 77 00 00 00
command: B8 00 00 00
#
name: Tape1_adjust_v
type: parsed
protocol: NECext
address: 77 00 00 00
command: BA 00 00 00
#
name: Tape1_b
type: parsed
protocol: NECext
address: 77 00 00 00
command: BF 00 00 00
