Filetype: IR signals file
Version: 1
#
name: Tape_1_play_>
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 00 00 00 00
#
name: Tape_1_play_rev_<
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 01 00 00 00
#
name: Tape_1_stop_[]
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 02 00 00 00
#
name: Tape_1_ff_>>
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 03 00 00 00
#
name: Tape_1_rew_<<
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 04 00 00 00
#
name: Tape_1_blank_skip
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 09 00 00 00
#
name: Tape_1_mpss
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 0A 00 00 00
#
name: Tape_2_auto_mute
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 0B 00 00 00
#
name: Tape_2_play_>
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 10 00 00 00
#
name: Tape_2_play_rev_<
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 11 00 00 00
#
name: Tape_2_stop_[]
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 12 00 00 00
#
name: Tape_2_ff_>>
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 13 00 00 00
#
name: Tape_2_rew_<<
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 14 00 00 00
#
name: Tape_2_rec/pause_
type: parsed
protocol: NECext
address: 8A 00 00 00
command: 15 00 00 00
