Filetype: IR signals file
Version: 1
#
name: In_1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C 00 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E 00 00 00
#
name: In_2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F 00 00 00
