Filetype: IR signals file
Version: 1
#
name: Cd_-_skip_+
type: parsed
protocol: NECext
address: 86 61 00 00
command: 00 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 86 61 00 00
command: 02 00 00 00
#
name: Cd_-_skip_-
type: parsed
protocol: NECext
address: 86 61 00 00
command: 04 00 00 00
#
name: Cd_-_pause
type: parsed
protocol: NECext
address: 86 61 00 00
command: 05 00 00 00
#
name: Cd_-_play
type: parsed
protocol: NECext
address: 86 61 00 00
command: 08 00 00 00
#
name: Cd_-_stop
type: parsed
protocol: NECext
address: 86 61 00 00
command: 09 00 00 00
#
name: Cd_-_ff
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0C 00 00 00
#
name: Cd_-_rw
type: parsed
protocol: NECext
address: 86 61 00 00
command: 0D 00 00 00
