Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 09 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0A 00 00 00
#
name: On_-_off
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0D 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0E 00 00 00
#
name: Zone
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 0F 00 00 00
#
name: Digital_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 10 00 00 00
#
name: Digital_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 11 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 14 00 00 00
#
name: Vid_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 15 00 00 00
#
name: Vid_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 16 00 00 00
#
name: Vid_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 17 00 00 00
#
name: Vid_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 18 00 00 00
#
name: Vid_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 19 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1C 00 00 00
#
name: A._cal
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1D 00 00 00
#
name: Dim
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 1F 00 00 00
#
name: Surround_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 20 00 00 00
#
name: Setup/trim
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 21 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 22 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 23 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 24 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 25 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 26 00 00 00
#
name: Aud_1
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 30 00 00 00
#
name: Aud_2
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 31 00 00 00
#
name: Aud_3
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 32 00 00 00
#
name: Aud_4
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 33 00 00 00
#
name: Aud_5
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 34 00 00 00
#
name: Aud_6
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 35 00 00 00
#
name: Surround_-
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 38 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 39 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3C 00 00 00
#
name: Dyn
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3D 00 00 00
#
name: Tuning
type: parsed
protocol: NECext
address: 1B 00 00 00
command: 3E 00 00 00
