Filetype: IR signals file
Version: 1
#
name: Audio_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 80 00 00 00
#
name: Audio_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 81 00 00 00
#
name: Audio_3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 82 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 83 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 84 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 85 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 86 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 87 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 88 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 89 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 91 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 92 00 00 00
#
name: Digital
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 93 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 95 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 96 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 97 00 00 00
#
name: Audio_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 98 00 00 00
#
name: Audio_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 99 00 00 00
#
name: Audio3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9A 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9B 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9C 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9D 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9E 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 9F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C0 00 00 00
#
name: Trim
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C1 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C2 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C3 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C4 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C5 00 00 00
#
name: Input_level_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C6 00 00 00
#
name: Input_level_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C7 00 00 00
#
name: Manual
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C8 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C9 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CB 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CC 00 00 00
#
name: Cal
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CD 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CF 00 00 00
#
name: 5.1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D2 00 00 00
#
name: Dyn
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D3 00 00 00
#
name: Tone
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D4 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D6 00 00 00
#
name: Re-eq
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D7 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D8 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D9 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DA 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DB 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DC 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DD 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DE 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 F0 00 00
command: DF 00 00 00
