Filetype: IR signals file
Version: 1
#
name: Open/close
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 81 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 82 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 83 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 84 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 86 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 87 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 88 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 89 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8E 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 90 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 91 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 92 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 93 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 94 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 95 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 96 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 97 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 98 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 99 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9A 00 00 00
#
name: Text/time
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9E 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 7F 00 00 00
command: A0 00 00 00
#
name: Copy
type: parsed
protocol: NECext
address: 7F 00 00 00
command: A3 00 00 00
#
name: Finalize
type: parsed
protocol: NECext
address: 7F 00 00 00
command: A5 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 7F 00 00 00
command: A6 00 00 00
#
name: Track_no._write
type: parsed
protocol: NECext
address: 7F 00 00 00
command: A7 00 00 00
#
name: Amqr
type: parsed
protocol: NECext
address: 7F 00 00 00
command: A8 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 7F 00 00 00
command: AB 00 00 00
#
name: Timer_rec
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B6 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B7 00 00 00
#
name: Complete
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B8 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B9 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BA 00 00 00
#
name: Value_+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BB 00 00 00
#
name: Value_-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BC 00 00 00
#
name: Cdr
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BD 00 00 00
#
name: Hdd
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BE 00 00 00
#
name: Bookmark
type: parsed
protocol: NECext
address: 7F 00 00 00
command: DD 00 00 00
#
name: Group_skip_-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: DE 00 00 00
#
name: Group_skip_+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: DF 00 00 00
