Filetype: IR signals file
Version: 1
#
name: Display
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Display_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Display_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Power_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 01 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Cd_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Cd_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Tuner_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Tuner_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 03 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: Video_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: Video_1_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: Video_1_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 04 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Phono_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Phono_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Aux_1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Aux_1_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Aux_1_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Aux_2_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Aux_2_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0A 00 00 00
#
name: Monitor_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Monitor_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0B 00 00 00
#
name: Gain_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Gain_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Vol_up_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Vol+_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 0F 00 00 00
#
name: Bal_l
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Bal_l_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Balance_left_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Balance_left_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Bal_r
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: Bal_r_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: Balance_right_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: Balance_right_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 13 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Vol_dn_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Vol-_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Bal/se
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: Bal/se_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: Bal/se_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: Hours
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Hours_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Hours_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 18 00 00 00
#
name: Proc
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Proc_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Proc_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Invert
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Invert_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Invert_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Mute_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Mono_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Stereo/mono_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Stereo/mono_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Power_off_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Power_off_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 20 00 00 00
#
name: Power_on_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Power_on_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 21 00 00 00
#
name: Mute_off_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: Mute_off_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 22 00 00 00
#
name: Mute_on_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Mute_on_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 23 00 00 00
#
name: Monit_off_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Monit_off_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 24 00 00 00
#
name: Monitor_on_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: Monitor_on_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 25 00 00 00
#
name: Lo_gain_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: Lo_gain_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 28 00 00 00
#
name: Med_gain_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Med_gain_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 29 00 00 00
#
name: Hi_gain_a
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Hi_gain_b
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
