Filetype: IR signals file
Version: 1
#
name: Visual_i/o
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 15 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 2F 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 4D 00 00 00
#
name: Enter/ok
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 51 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 61 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 62 00 00 00
