Filetype: IR signals file
Version: 1
#
name: Dbfb
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: Surround_bass_boost
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: Bass_boost
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 31 00 00 00
#
name: Sf:_on/off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F 00 00 00
#
name: Sound_field_on/off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F 00 00 00
#
name: Sound_field_toggle
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F 00 00 00
#
name: Surround_on/off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 3F 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 42 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 43 00 00 00
#
name: Effect/delay
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 44 00 00 00
#
name: Cursor_mode
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 00 00 00
#
name: Arrow_ok
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 77 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 78 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 78 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 79 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 79 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 79 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7A 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7A 00 00 00
#
name: Bass_(-)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7A 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7B 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7B 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7B 00 00 00
#
name: Bass_(+)
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7B 00 00 00
