Filetype: IR signals file
Version: 1
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: 2_vid_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: 79 00 00 00
command: 21 00 00 00
#
name: 2_tuner
type: parsed
protocol: NECext
address: 79 00 00 00
command: 21 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: 2_vid_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: Input:_tape
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: 2_tape
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: 2_cd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: Input:_video_3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 42 00 00 00
#
name: 2_vid_3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 42 00 00 00
#
name: Input:_md/dat
type: parsed
protocol: NECext
address: 79 00 00 00
command: 69 00 00 00
#
name: 2_md
type: parsed
protocol: NECext
address: 79 00 00 00
command: 69 00 00 00
#
name: Input:_tv/sat
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: 2_tv
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: Input:_source
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: 2_source
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: 2nd_room
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7B 00 00 00
#
name: Input:_dvd/ld
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
#
name: 2_dvd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
