Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 00 00 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 00 00 00 00
#
name: Radio_ch_1
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 01 00 00 00
#
name: Tuner_2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 01 00 00 00
#
name: Radio_ch_2
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 02 00 00 00
#
name: Tuner_3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 02 00 00 00
#
name: Radio_ch_3
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 03 00 00 00
#
name: Tuner_4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 03 00 00 00
#
name: Radio_ch_4
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: Tuner_5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: Radio_ch_5
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 05 00 00 00
#
name: Tuner_6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 05 00 00 00
#
name: Radio_ch_6
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: Tuner_7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: Radio_ch_7
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 07 00 00 00
#
name: Tuner_8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 07 00 00 00
#
name: Radio_ch_8
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: Tuner_9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: Radio_ch_9
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 09 00 00 00
#
name: Radio_ch_0
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 09 00 00 00
#
name: Tuner_memory
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 0E 00 00 00
#
name: Tuner_am/fm
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 0F 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 0F 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: Tuner_preset
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: Ch/preset_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: Ch._preset_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 10 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: Ch/preset_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: Ch._preset_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 11 00 00 00
#
name: Scan_+
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 12 00 00 00
#
name: Tuner_(-)
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 13 00 00 00
#
name: Scan_-
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 13 00 00 00
#
name: Tuner_preset_a
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 30 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 30 00 00 00
#
name: Tuner_preset_b
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 31 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 31 00 00 00
#
name: Tuner_preset_c
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 32 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 32 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: Tuner_shift
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: Radio_ch_>10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: Shift/_>10
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 33 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 52 00 00 00
#
name: Direct_tune/enter
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
#
name: Tuner_direct_input
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
#
name: Radio_d.tunning
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0D 00 00 00
command: 53 00 00 00
