Filetype: IR signals file
Version: 1
#
name: Snd_f._cinema_studio
type: parsed
protocol: NECext
address: 90 00 00 00
command: 26 00 00 00
#
name: 2_ch_sound
type: parsed
protocol: NECext
address: 90 00 00 00
command: 41 00 00 00
#
name: Sound_field_2ch
type: parsed
protocol: NECext
address: 90 00 00 00
command: 41 00 00 00
#
name: 2_channel
type: parsed
protocol: NECext
address: 90 00 00 00
command: 41 00 00 00
#
name: Afd
type: parsed
protocol: NECext
address: 90 00 00 00
command: 47 00 00 00
#
name: Sound_field_a.f.d.
type: parsed
protocol: NECext
address: 90 00 00 00
command: 47 00 00 00
#
name: Auto_format_decode
type: parsed
protocol: NECext
address: 90 00 00 00
command: 47 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4A 00 00 00
#
name: Eq/tone
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4C 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4C 00 00 00
#
name: Bass_boost
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4D 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4E 00 00 00
#
name: Rear_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4E 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4F 00 00 00
#
name: Rear_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4F 00 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 55 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 55 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 90 00 00 00
command: 6E 00 00 00
#
name: Sound_field_mode
type: parsed
protocol: NECext
address: 90 00 00 00
command: 6E 00 00 00
#
name: Menu_<
type: parsed
protocol: NECext
address: 90 00 00 00
command: 72 00 00 00
#
name: Menu_>
type: parsed
protocol: NECext
address: 90 00 00 00
command: 73 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 90 00 00 00
command: 74 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 90 00 00 00
command: 75 00 00 00
#
name: Cursor_mode
type: parsed
protocol: NECext
address: 90 00 00 00
command: 77 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 90 00 00 00
command: 77 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 90 00 00 00
command: 78 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 90 00 00 00
command: 79 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 90 00 00 00
command: 7A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 90 00 00 00
command: 7B 00 00 00
