Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Master_vol_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Volume_(+)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Master_vol_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Volume_(-)
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Volume_mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1D 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Input:_phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Input_phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Tuner_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Input:_tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Input_tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Video_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Input:_tape_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Input:_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Input_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Tape/md
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Cd_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Input:_compact_disc
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Input:_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Input_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Input:cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: System_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Input:_video_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Input_front
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Dat/md
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Input:_dat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Md/dat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Dat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Snd_f._analog_direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: On_screen_display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 10 00 00 00
command: 60 00 00 00
#
name: Tape_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Input_md
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Md/tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Md
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Md/dat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Input:_md/dat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Sat_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Input_dbs
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Input:tv/sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Laser_disc
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Dvd/ld
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: 5.1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1ch
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1_in
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1_ch
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: 5.1_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: Input:_5.1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Input:_dvd/ld
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Dvd_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
#
name: Dvd/ld
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
