Filetype: IR signals file
Version: 1
#
name: 2_ch
type: parsed
protocol: NECext
address: B0 00 00 00
command: 41 00 00 00
#
name: Afd
type: parsed
protocol: NECext
address: B0 00 00 00
command: 42 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: B0 00 00 00
command: 43 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: B0 00 00 00
command: 49 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4A 00 00 00
#
name: Bass_boost
type: parsed
protocol: NECext
address: B0 00 00 00
command: 4D 00 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 50 00 00 00
#
name: Bass_down
type: parsed
protocol: NECext
address: B0 00 00 00
command: 51 00 00 00
#
name: Treb_up
type: parsed
protocol: NECext
address: B0 00 00 00
command: 56 00 00 00
#
name: Treb_down
type: parsed
protocol: NECext
address: B0 00 00 00
command: 57 00 00 00
#
name: Shift
type: parsed
protocol: NECext
address: B0 00 00 00
command: 71 00 00 00
