Filetype: IR signals file
Version: 1
#
name: Am/fm
type: parsed
protocol: NECext
address: 12 00 00 00
command: 20 00 00 00
#
name: Sf:_band
type: parsed
protocol: NECext
address: 12 00 00 00
command: 20 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 12 00 00 00
command: 20 00 00 00
#
name: Sf:_eq
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2C 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2C 00 00 00
#
name: Eq/tone_on/off
type: parsed
protocol: NECext
address: 12 00 00 00
command: 2C 00 00 00
#
name: Mode_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Sf:_mode
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Sf_mode_>
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Sound_field_mode
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Nothing
type: parsed
protocol: NECext
address: 12 00 00 00
command: 36 00 00 00
#
name: Mode_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 37 00 00 00
#
name: Sf_mode_<
type: parsed
protocol: NECext
address: 12 00 00 00
command: 37 00 00 00
#
name: Sf:_test_tone
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4A 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4A 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4A 00 00 00
#
name: Rear_level_(+)
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4E 00 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4E 00 00 00
#
name: Speaker_rear_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4E 00 00 00
#
name: Rear_dn
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4F 00 00 00
#
name: Rear_level_(-)
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4F 00 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4F 00 00 00
#
name: Speaker_rear_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 4F 00 00 00
#
name: Cntr_up
type: parsed
protocol: NECext
address: 12 00 00 00
command: 54 00 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 54 00 00 00
#
name: Center_level_(+)
type: parsed
protocol: NECext
address: 12 00 00 00
command: 54 00 00 00
#
name: Speaker_center_+
type: parsed
protocol: NECext
address: 12 00 00 00
command: 54 00 00 00
#
name: Cntr_dn
type: parsed
protocol: NECext
address: 12 00 00 00
command: 55 00 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 55 00 00 00
#
name: Center_level_(-)
type: parsed
protocol: NECext
address: 12 00 00 00
command: 55 00 00 00
#
name: Speaker_center_-
type: parsed
protocol: NECext
address: 12 00 00 00
command: 55 00 00 00
#
name: Soundfield_genre
type: parsed
protocol: NECext
address: 12 00 00 00
command: 7C 00 00 00
#
name: Genre
type: parsed
protocol: NECext
address: 12 00 00 00
command: 7C 00 00 00
#
name: Sf:_user/pre
type: parsed
protocol: NECext
address: 12 00 00 00
command: 7E 00 00 00
