Filetype: IR signals file
Version: 1
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Return/exit
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: D.tuning
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
