Filetype: IR signals file
Version: 1
#
name: Arena_surround
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Auto_format_decoding
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Game_surround
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Jazz_club
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Night_theater
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Normal_surround
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Stadium
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Theater_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Auto_format_decode
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_leve_l+7_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-1_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-2_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-3_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-4_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-5_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-6_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-7_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-8_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-9_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_-10_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+1_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+2_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+3_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+4_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+5_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+6_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+8_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+9_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Center_level_+10_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Centerl_level_0_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.8
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: D._range_0.9
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Dolby_prologic
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-_12_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-_13_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-_14_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-_17_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-_18_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-_20_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_0_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-1_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-2_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-3_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-4_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-5_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-6_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-7_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-8_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-9_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-10_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-11_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-15_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-19_db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_-16db
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Lfe_muting
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_center
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_l8_(l)
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Rear_balance_r8_(r)
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_6
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_7
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_8
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_11
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_12
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_13
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_15
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_16
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_17_long
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_9_mid
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Reverb_time_1_short
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Soundfield_off
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_01
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_02
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_03
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_04
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_05
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_06
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_07
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_08
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_09
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_11
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_12
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_13
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_15
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_16
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_17
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_18
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_19
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_20
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_effect_step_21
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virt_enhanced_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virt_enhanced_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virt_multi_dimen
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virt_multi_rear
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virt_semi_theata
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virt_semi_theatb
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virt_semi_theatc
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_virtsemi_muldim
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard01
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard02
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard03
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard04
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard05
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard06
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard07
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard08
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard09
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard10
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard11
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard12
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard13
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard14
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard15
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard16
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Sur_wall_soft-hard17
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_arena
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_church
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_disco
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_jazz
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_large_hall
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_live_house
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_movie_mono
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_movie_stere
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_night_theat
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_normal
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_opera_house
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_small_hall
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_stadium
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_studio_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_studio_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_studio_c
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_virt_theata
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_virt_theatb
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Surround_virt_theatc
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Analog_direct
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Arena
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Church
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_c_studio_ex_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_c_studio_ex_c
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_studio_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_studio_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_studio_c
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Game
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Headphone_theater
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Large_hall
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Live_house
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Mono_movie
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Semi_c_studio_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Small_hall
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Stereo_movie
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virt_enhanced_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virtual_matrix_6.1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virtual_multi_dimens
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virtual_multi_rear
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: 2_ch._stereo
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Auto_decode
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_studio_ex_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_studio_ex_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Cinema_studio_ex_c
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Digital_concert_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Digital_concert_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Disco/club
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Eq_off
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Eq_peset_1
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Eq_peset_2
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Eq_peset_3
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Eq_peset_4
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Eq_peset_5
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Opera_house
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Semi-cinema_ex_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Semi-cinema_ex_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Semi-cinema_ex_c
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virtual_enhanced_a
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virtual_enhanced_b
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virtual_multi-dimens
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Virtual_semi-multi_d
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
#
name: Vitual_multi-rear
type: parsed
protocol: NECext
address: 24 00 00 00
command: 60 00 00 00
