Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 30 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 30 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 30 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 30 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 30 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 30 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 30 00 00 00
command: 09 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: Preset/ch/d._skip_+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 10 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
#
name: Preset/ch/d._skip_-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 11 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 30 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 30 00 00 00
command: 12 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 30 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 30 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 30 00 00 00
command: 15 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1D 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 30 00 00 00
command: 1E 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 30 00 00 00
command: 20 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 30 00 00 00
command: 21 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 30 00 00 00
command: 22 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 30 00 00 00
command: 23 00 00 00
#
name: Cd/sacd
type: parsed
protocol: NECext
address: 30 00 00 00
command: 25 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 30 00 00 00
command: 25 00 00 00
#
name: Bal_l
type: parsed
protocol: NECext
address: 30 00 00 00
command: 26 00 00 00
#
name: Balance_r
type: parsed
protocol: NECext
address: 30 00 00 00
command: 27 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 30 00 00 00
command: 2F 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 42 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 30 00 00 00
command: 42 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 30 00 00 00
command: 53 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 30 00 00 00
command: 60 00 00 00
#
name: Md/dat
type: parsed
protocol: NECext
address: 30 00 00 00
command: 69 00 00 00
#
name: Md/tape
type: parsed
protocol: NECext
address: 30 00 00 00
command: 69 00 00 00
#
name: Md_tape
type: parsed
protocol: NECext
address: 30 00 00 00
command: 69 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 30 00 00 00
command: 6A 00 00 00
#
name: Multi_ch
type: parsed
protocol: NECext
address: 30 00 00 00
command: 72 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 30 00 00 00
command: 7D 00 00 00
#
name: Dvd/ld
type: parsed
protocol: NECext
address: 30 00 00 00
command: 7D 00 00 00
