Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 00 00 00
#
name: Lastch
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1D 00 00 00
#
name: Snapshot
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 54 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 55 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 56 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 57 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 58 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 59 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5B 00 00 00
