Filetype: IR signals file
Version: 1
#
name: Vcr
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: A/b/c/d/e
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Menu+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Menu-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: Dtv/cbl
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 59 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: 6chin
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: Dobly/dts
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 95 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 97 00 00 00
#
name: Menuup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 98 00 00 00
#
name: Menudown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 99 00 00 00
#
name: Setmenu
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C1 00 00 00
#
name: Md/cd-r
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C9 00 00 00
