Filetype: IR signals file
Version: 1
#
name: Pause/step
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: Z_-_pause
type: parsed
protocol: NECext
address: 45 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 45 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 45 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 45 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 45 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 45 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 45 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 45 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 45 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 45 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0A 00 00 00
#
name: Quick
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0B 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0D 00 00 00
#
name: Z_-_slow_forward
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0D 00 00 00
#
name: Rev_slow
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0E 00 00 00
#
name: Z_-_slow_rewind
type: parsed
protocol: NECext
address: 45 00 00 00
command: 0E 00 00 00
#
name: V-remote
type: parsed
protocol: NECext
address: 45 00 00 00
command: 10 00 00 00
#
name: Rev_play
type: parsed
protocol: NECext
address: 45 00 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 45 00 00 00
command: 12 00 00 00
#
name: Fwd_>>
type: parsed
protocol: NECext
address: 45 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 45 00 00 00
command: 14 00 00 00
#
name: Z_-_stop
type: parsed
protocol: NECext
address: 45 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: Z_-_play
type: parsed
protocol: NECext
address: 45 00 00 00
command: 15 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 45 00 00 00
command: 16 00 00 00
#
name: Navi
type: parsed
protocol: NECext
address: 45 00 00 00
command: 16 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: 45 00 00 00
command: 19 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 45 00 00 00
command: 20 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 45 00 00 00
command: 21 00 00 00
#
name: Cursor_-_enter
type: parsed
protocol: NECext
address: 45 00 00 00
command: 21 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 45 00 00 00
command: 22 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: Z_-_track_(_-_)
type: parsed
protocol: NECext
address: 45 00 00 00
command: 23 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: Z_-_track_(_+_)
type: parsed
protocol: NECext
address: 45 00 00 00
command: 24 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 45 00 00 00
command: 25 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 45 00 00 00
command: 25 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 45 00 00 00
command: 26 00 00 00
#
name: Title_search
type: parsed
protocol: NECext
address: 45 00 00 00
command: 26 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 45 00 00 00
command: 27 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 45 00 00 00
command: 27 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 28 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 45 00 00 00
command: 29 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2B 00 00 00
#
name: A-b_repeat
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2C 00 00 00
#
name: Last_play
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2D 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2E 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 45 00 00 00
command: 2F 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 45 00 00 00
command: 40 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 45 00 00 00
command: 41 00 00 00
#
name: Fl_dimmer
type: parsed
protocol: NECext
address: 45 00 00 00
command: 41 00 00 00
#
name: 3d
type: parsed
protocol: NECext
address: 45 00 00 00
command: 43 00 00 00
#
name: Dnr
type: parsed
protocol: NECext
address: 45 00 00 00
command: 49 00 00 00
#
name: Disc_select
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4D 00 00 00
#
name: Color_stream_select
type: parsed
protocol: NECext
address: 45 00 00 00
command: 4E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 45 00 00 00
command: 51 00 00 00
#
name: Disc_select
type: parsed
protocol: NECext
address: 45 00 00 00
command: 53 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 45 00 00 00
command: 80 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 45 00 00 00
command: 81 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 45 00 00 00
command: 84 00 00 00
#
name: Z_-_fast_forward
type: parsed
protocol: NECext
address: 45 00 00 00
command: DB 00 00 00
#
name: Z_-_fast_rewind
type: parsed
protocol: NECext
address: 45 00 00 00
command: DC 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 45 00 00 00
command: DE 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 45 00 00 00
command: DE 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 45 00 00 00
command: EF 00 00 00
#
name: Zoom_(_-_)
type: parsed
protocol: NECext
address: 45 00 00 00
command: F0 00 00 00
#
name: Zoom_(_+_)
type: parsed
protocol: NECext
address: 45 00 00 00
command: F1 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 45 00 00 00
command: F5 00 00 00
