Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Execute
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Menu_enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 10 00 00 00
#
name: Search>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 11 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 16 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 20 00 00 00
#
name: Search/step_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 20 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 21 00 00 00
#
name: Search_/step<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 21 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: Slow_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: Scan/slow_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: Scan_/slow>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: Slow_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: Scan/slow_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: Scan_/slow<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: Tme/text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 29 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: A_-_b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: A<-->b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: A<->b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: Power_on_(most)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: Power_on_(s7000)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2F 00 00 00
#
name: Power_off_(most)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2F 00 00 00
#
name: Power_off_(s7000)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2F 00 00 00
#
name: <<previous
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Previous_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Prev_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Prev.
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Prev_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Skip_<<_(prev)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Prev<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: >>next
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Next_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Next_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Skip_<<_(next)
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Next>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: Scan>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: X2_<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 36 00 00 00
#
name: X2_>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 37 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: Jog_ccw
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3A 00 00 00
#
name: Step_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3A 00 00 00
#
name: Jog_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3A 00 00 00
#
name: Jog_cw
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3B 00 00 00
#
name: Step_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3B 00 00 00
#
name: Jog_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 3B 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 40 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 41 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 42 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 43 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 44 00 00 00
#
name: One/all_discs
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: .1/all_discs
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: 1/all_discs
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: 1/all_discs_/_load
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 47 00 00 00
#
name: Bnr
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: Dnr
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: Load
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 49 00 00 00
#
name: 1/all_discs_/_load
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 49 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4B 00 00 00
#
name: Mega
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4E 00 00 00
#
name: Mega_control
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4E 00 00 00
#
name: Memo_input
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4F 00 00 00
#
name: Picture_navi
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 50 00 00 00
#
name: Easy_play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 52 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: Video_on/off
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 55 00 00 00
#
name: Fl_on/off
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 56 00 00 00
#
name: Book_mark
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 57 00 00 00
#
name: Dve
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 58 00 00 00
#
name: Sur
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: Picture_mode
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5B 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: Instant_replay
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: Step<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: Sacd/cd
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5F 00 00 00
#
name: Slow_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 60 00 00 00
#
name: Slow_motion_<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 60 00 00 00
#
name: Slow_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 61 00 00 00
#
name: Slow_motion_>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 61 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 62 00 00 00
#
name: Sub-title_on/off
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 62 00 00 00
#
name: Subtitle_change
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Subtitle_/_edit
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Sub-title_change
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Audio_change
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: Audio_/_file
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: Angle_change
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: Angle_/_sort
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: Dial_ccw
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 72 00 00 00
#
name: Scan>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: Dial_cw
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 73 00 00 00
#
name: Picture_memory
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 76 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
