Filetype: IR signals file
Version: 1
#
name: Step>
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 14 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 20 00 00 00
#
name: File
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 20 00 00 00
#
name: Audio_/_file
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 20 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 21 00 00 00
#
name: Sort
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 21 00 00 00
#
name: Angle_/_sort
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 21 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 22 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 22 00 00 00
#
name: Subtitle_/_edit
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 22 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 3D 00 00 00
#
name: Disc_skip_--
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 3D 00 00 00
#
name: Disc_skip_-
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 3D 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 3E 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 3E 00 00 00
#
name: Disc_skip_+
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 3E 00 00 00
#
name: Flip
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 3F 00 00 00
#
name: Folder_(all)
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 40 00 00 00
#
name: Folder_.all
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 40 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 40 00 00 00
#
name: Folder_all
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 40 00 00 00
#
name: Dvd_folder
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 41 00 00 00
#
name: Folder_.dvd
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 41 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 41 00 00 00
#
name: Folder_dvd
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 41 00 00 00
#
name: Cd_folder
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 42 00 00 00
#
name: Folder_.cd
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 42 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 42 00 00 00
#
name: Folder_cd
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 42 00 00 00
#
name: Folder_a
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 43 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 43 00 00 00
#
name: Folder_b
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 44 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 44 00 00 00
#
name: Folder_c
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 45 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 45 00 00 00
#
name: Folder_d
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 46 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 46 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 79 00 00 00
