Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Power:_toggle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Power_(toggle)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 80 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: Functn:_open/close
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 81 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: Functn:_play
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 82 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: Functn:_pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: Pause_(step_+)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 83 00 00 00
#
name: Pause/stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 84 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: Functn:_stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 85 00 00 00
#
name: Search/slow_rev
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search_rev
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Functn:_search-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search_-_(<<)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Scan_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 86 00 00 00
#
name: Search/slow_fwd
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Search_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Search_fwd
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Ffwd
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Functn:_search+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Search_+_(>>)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Scan_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 87 00 00 00
#
name: Skip_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 88 00 00 00
#
name: Skip_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 89 00 00 00
#
name: Functn:_disc_skip-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8A 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: Functn:_disc_skip+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8B 00 00 00
#
name: Index_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8C 00 00 00
#
name: Index_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8D 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8E 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 8F 00 00 00
#
name: Step_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 91 00 00 00
#
name: Step_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 92 00 00 00
#
name: Play_/_pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 92 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: Numeric:_0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 93 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: Numeric:_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 94 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: Numeric:_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 95 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: Numeric:_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 96 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: Numeric:_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 97 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: Numeric:_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 98 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: Numeric:_6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: Numeric:_7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: Numeric:_8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: Numeric:_9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9C 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: >10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: Numeric:_+10/_>10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9D 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Cancel_(clear)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Prog:_cancel/clear
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Title/index
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Cancel/clear
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 9F 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: Prog:_program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: Cancel_(clear)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A0 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: Prog:_random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A1 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A2 00 00 00
#
name: Rep_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: Prog:_repeat_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: Repeart_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: Repeat_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A3 00 00 00
#
name: Rep_a-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: Prog:_repeat_a-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: Repear_a-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A4 00 00 00
#
name: Auto_space
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A5 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Set:_display_toggle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Display_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Osd_tog
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Display_tog
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: On-screen
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A6 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: Set:_time
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A8 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A9 00 00 00
#
name: Set:_dimmer
type: parsed
protocol: NECext
address: 7C 00 00 00
command: A9 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Set:_subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Subtitile_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Sub_title
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AA 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AB 00 00 00
#
name: Subtitle_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AB 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: Set:_setup
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AC 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: Set:_audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AD 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: Set:_angle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: AE 00 00 00
#
name: Top_menu/_dir.nav.
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Functn:_top_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Top_menu/return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B1 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: Functn:_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B2 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Functn:_cursor_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B3 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Functn:_cursor_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B4 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Functn:_cursor_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B5 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Functn:_cursor_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B6 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: Functn:_return
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B7 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Select_(enter)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Functn:_select/enter
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Enter/select
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Enter/ok
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Cursor_enter/ok
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B8 00 00 00
#
name: Skip_rev
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip_/_search_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Functn:_skip-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip/search_<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip/search_rev
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip/search_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip_down
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: B9 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Skip_/_search_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Functn:_skip+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Skip/search_>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Skip/search_fwd
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Skip_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Skip/search_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Skip_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BA 00 00 00
#
name: Multi_speed
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BB 00 00 00
#
name: Disc_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BC 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BD 00 00 00
#
name: Play_mode:_tog
type: parsed
protocol: NECext
address: 7C 00 00 00
command: BD 00 00 00
#
name: Pop-up_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: CF 00 00 00
#
name: Sub_menu
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D0 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D1 00 00 00
#
name: Functn:_disc_1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D1 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D2 00 00 00
#
name: Functn:_disc_2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D2 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D3 00 00 00
#
name: Functn:_disc_3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D3 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D4 00 00 00
#
name: Functn:_disc_4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D4 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D5 00 00 00
#
name: Functn:_disc_5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D5 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D7 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D8 00 00 00
#
name: Set:_marker
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D8 00 00 00
#
name: Video_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: Audio_direct
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: Audio_direct_(vid)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: Set:_video_toggle
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: Audio_dir(vidon/off)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: D9 00 00 00
#
name: Progressive
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DA 00 00 00
#
name: Set:_progressive_tog
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DA 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DB 00 00 00
#
name: Group_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DC 00 00 00
#
name: Group_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: Set:_group+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DD 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DE 00 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DE 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: Set:_page+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: DF 00 00 00
#
name: Set:_player_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E0 00 00 00
#
name: Multi/2ch
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: Set:_multi/2ch
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: Multi_/_2ch.
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E1 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E2 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E4 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E5 00 00 00
#
name: Hdmi_on/off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E5 00 00 00
#
name: Input:_usb
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E6 00 00 00
#
name: Functions
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E8 00 00 00
#
name: A_(red)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: E9 00 00 00
#
name: B_(green)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EA 00 00 00
#
name: C_(blue)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EB 00 00 00
#
name: D_(yellow)
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EC 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 7C 00 00 00
command: ED 00 00 00
#
name: Secondary_audio
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EE 00 00 00
#
name: Bd/sd
type: parsed
protocol: NECext
address: 7C 00 00 00
command: EF 00 00 00
#
name: Play_mode:_normal
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: Normal_play_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: Play_mode_normal
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: Playmode_-_normal
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: Play_mode_-_normal
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: Play_-_normal
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F0 00 00 00
#
name: Play_mode:_random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: Random_play_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: Play_mode_random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: Playmode_-_random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: Play_mode_-_random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: Play_-_random
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F1 00 00 00
#
name: Play_mode:_program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: Program_mode
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: Play_mode_program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: Play_mode_-_program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: Play_-_program
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F2 00 00 00
#
name: Prog:_repeat_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: Repeat_mode_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: Repeat_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F3 00 00 00
#
name: Prog:_repeat_all
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: All_disc_repeat
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: Repeat_all
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F5 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: Power:_on
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: Repeat_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F6 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
#
name: Power:_off
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 7C 00 00 00
command: F7 00 00 00
