Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 0b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 1b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 2b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 3b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 4b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 5b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 6b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 7b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 8b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: 9b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Power_a
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: On_screen_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Osd_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Dimmer_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Shuffle_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Rpt
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Rpt_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Repeat_a
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Repeat_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip_>>_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Scan_>>_a
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Scan_>>_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Chapter_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Skip_<<_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Scan_<<_a
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Scan_<<_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Chapter_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Play_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Play_a
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Pause_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Stop_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: Side_a/b_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3F 00 00 00
#
name: Bit_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: Cd_text/bit_rate
type: parsed
protocol: NECext
address: 04 00 00 00
command: 48 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Subtitle_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Sub-t
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Sub-t_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Subtile
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Sub-title
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Audio_mode_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Sound_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Sound_mode_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Mode_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Menu_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Cursor_up_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Up_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Toggle_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Cursor_down_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Down_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Toggle_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Arrow_dn
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: C_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Cursor_left_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Left_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Toggle_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: C_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Cursor_right_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Right_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Toggle_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: C_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Fast_foward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Enter_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Enter_a
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Cursor_enter/
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Cursor_enter/ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Enter/_ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Enter/ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Disk_skip_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Disc_skip_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Disk_skip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Dsic_skip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Setup_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Top_menu_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Rtrn
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Rtrn_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Top_menu/return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Top_menu/return_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Return/resume
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Retrun/resume
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: Angle_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: Audio_direct
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8C 00 00 00
#
name: A-dir
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8C 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: Disc_random
type: parsed
protocol: NECext
address: 04 00 00 00
command: A4 00 00 00
#
name: Play_normal
type: parsed
protocol: NECext
address: 04 00 00 00
command: A5 00 00 00
#
name: Disc_repeat
type: parsed
protocol: NECext
address: 04 00 00 00
command: A6 00 00 00
#
name: Repeat_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: A7 00 00 00
#
name: T/c
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Title/_chapter
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Title/chapter
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: 04 00 00 00
command: CF 00 00 00
#
name: Page_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: CF 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Scan_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 04 00 00 00
command: EF 00 00 00
#
name: Bit_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: EF 00 00 00
#
name: Display/_bit_rate
type: parsed
protocol: NECext
address: 04 00 00 00
command: EF 00 00 00
#
name: Bit_rate
type: parsed
protocol: NECext
address: 04 00 00 00
command: EF 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: Zoom_b
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 04 00 00 00
command: FB 00 00 00
