Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: Windows_mc
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: Cursor_oben
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: Cursor_unten
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: Cursor_links
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: Cursor_rechts
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: Dvd_menue
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: My_tv
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 46 00 00 00
#
name: My_music
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 47 00 00 00
#
name: Recorded_tv
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: My_pictures
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 49 00 00 00
#
name: My_videos
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 4A 00 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5A 00 00 00
#
name: Rot
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5B 00 00 00
#
name: Gruen
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5C 00 00 00
#
name: Gelb
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5D 00 00 00
#
name: Blau
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5E 00 00 00
