Filetype: IR signals file
Version: 1
#
name: Bass-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Mp3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Bass+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Sw-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Cen-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Treb+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Sw+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Cen+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Tuner+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Church
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Tuner-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Treb_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: Sl-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: Sr-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: Sl+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Sr+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Pop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Dsp_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Jazz
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
