Filetype: IR signals file
Version: 1
# 
# JBL Speakers LSR4326P
#
name: Power_toggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Bass_level
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Bass_mgmt_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Bass_mgmt_xover
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Brightness
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Dim
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Eq_hf
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Eq_lf
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Eq_lfe_filter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Eq_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Eq_preset
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Rmc
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Solo_center
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Solocntrsurr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Solo_lrxtra
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Solo_left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Sololeftsurr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Solo_right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Solorightsurr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Solo_sub1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Solo_sub2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
