Filetype: IR signals file
Version: 1
#
name: Tape_mon
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Av_md
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Tuner_dab
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Aux_phono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Brightness
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Source_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Source_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Clip_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Clip_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 32 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 33 00 00 00
