Filetype: IR signals file
Version: 1
#
# TEAC MC-DX90i
# Autogenerated from ircodes/TEAC/MC-DX90i.xml
#
name: Power
type: parsed
protocol: NECext
address: 81 81 00 00
command: 3F C0 00 00
#
name: Input
type: parsed
protocol: NECext
address: 81 81 00 00
command: B7 48 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 81 81 00 00
command: 9F 60 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 81 81 00 00
command: 87 78 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 81 81 00 00
command: 07 F8 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 81 81 00 00
command: AF 50 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 81 81 00 00
command: BF 40 00 00
#
name: Mp3
type: parsed
protocol: NECext
address: 81 81 00 00
command: 1F E0 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: 81 81 00 00
command: 4F B0 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: 81 81 00 00
command: 5F A0 00 00
#
name: Select
type: parsed
protocol: NECext
address: 81 81 00 00
command: 57 A8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 81 81 00 00
command: 97 68 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 81 81 00 00
command: 67 98 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 81 81 00 00
command: 7F 80 00 00
#
name: Next
type: parsed
protocol: NECext
address: 81 81 00 00
command: 77 88 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 81 81 00 00
command: 6F 90 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 81 81 00 00
command: D7 28 00 00
#
name: Treble
type: parsed
protocol: NECext
address: 81 81 00 00
command: 8F 70 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 81 81 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 81 81 00 00
command: 27 D8 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 81 81 00 00
command: 37 C8 00 00
