Filetype: IR signals file
Version: 1
#
# TEAC RC-1091
# Autogenerated from ircodes/TEAC/RC-1091.xml
#
name: Power
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 16 E9 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 36 C9 00 00
#
name: Tape_record
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 5C A3 00 00
#
name: Tape_prev
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 2C D3 00 00
#
name: Tape_next
type: parsed
protocol: NECext
address: 56 A1 00 00
command: EC 13 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 1C E3 00 00
#
name: Tape_pause
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 9C 63 00 00
#
name: Tape_play-rew
type: parsed
protocol: NECext
address: 56 A1 00 00
command: AC 53 00 00
#
name: Tape_play-fwd
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 6C 93 00 00
#
name: Tuner_autotune
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 9D 62 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 0E F1 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: 56 A1 00 00
command: A0 5F 00 00
#
name: Tuner_function
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 7D 82 00 00
#
name: Tuner_info-rds
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 8C 73 00 00
#
name: Tuner_enter
type: parsed
protocol: NECext
address: 56 A1 00 00
command: DD 22 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 60 9F 00 00
#
name: Cd_rew
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 94 6B 00 00
#
name: Cd_fwd
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 54 AB 00 00
#
name: Cd_prev
type: parsed
protocol: NECext
address: 56 A1 00 00
command: D4 2B 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 34 CB 00 00
#
name: Cd_shuffle
type: parsed
protocol: NECext
address: 56 A1 00 00
command: E4 1B 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 56 A1 00 00
command: F4 0B 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 56 A1 00 00
command: A7 58 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 74 8B 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 56 A9 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 56 A1 00 00
command: D6 29 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 56 A1 00 00
command: DB 24 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 56 A1 00 00
command: CE 31 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 4E B1 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 76 89 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 30 CF 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 26 D9 00 00
#
name: Volume_-
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 86 79 00 00
#
name: Volume_+
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 06 F9 00 00
#
name: 1
type: parsed
protocol: NECext
address: 56 A1 00 00
command: FE 01 00 00
#
name: 2
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 7E 81 00 00
#
name: 3
type: parsed
protocol: NECext
address: 56 A1 00 00
command: BE 41 00 00
#
name: 4
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 3E C1 00 00
#
name: 5
type: parsed
protocol: NECext
address: 56 A1 00 00
command: DE 21 00 00
#
name: 6
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 5E A1 00 00
#
name: 7
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 9E 61 00 00
#
name: 8
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 1E E1 00 00
#
name: 9
type: parsed
protocol: NECext
address: 56 A1 00 00
command: EE 11 00 00
#
name: Program
type: parsed
protocol: NECext
address: 56 A1 00 00
command: C4 3B 00 00
#
name: 0
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 6E 91 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 84 7B 00 00
#
name: Time
type: parsed
protocol: NECext
address: 56 A1 00 00
command: B4 4B 00 00
#
name: Repeat_1-all
type: parsed
protocol: NECext
address: 56 A1 00 00
command: A4 5B 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 56 A1 00 00
command: 64 9B 00 00
