Filetype: IR signals file
Version: 1
#
# TEAC RC-881
# Autogenerated from ircodes/TEAC/RC-881.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 7C 83 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 4E 01 00 00
command: FC 03 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 4E 01 00 00
command: DE 21 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 5E A1 00 00
#
name: Test
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 9C 63 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 4E 01 00 00
command: AE 51 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 4E 01 00 00
command: EE 11 00 00
#
name: Treble
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 6E 91 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 4E 01 00 00
command: AC 53 00 00
#
name: Center
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 2C D3 00 00
#
name: Subwoofer
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 4E B1 00 00
#
name: Balance-l
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 4C B3 00 00
#
name: Balance-r
type: parsed
protocol: NECext
address: 4E 01 00 00
command: CC 33 00 00
#
name: Adjust-
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 0E F1 00 00
#
name: Adjust+
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 8E 71 00 00
#
name: Surroundmode
type: parsed
protocol: NECext
address: 4E 01 00 00
command: F4 0B 00 00
#
name: In-next
type: parsed
protocol: NECext
address: 4E 01 00 00
command: B4 4B 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 4E 01 00 00
command: B6 49 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 74 8B 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 36 C9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 96 69 00 00
#
name: In-prev
type: parsed
protocol: NECext
address: 4E 01 00 00
command: B4 4B 00 00
#
name: Night
type: parsed
protocol: NECext
address: 4E 01 00 00
command: D6 29 00 00
#
name: In-aux
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 9D 62 00 00
#
name: In-cd
type: parsed
protocol: NECext
address: 4E 01 00 00
command: 6F 90 00 00
#
name: In-tuner
type: parsed
protocol: NECext
address: 4E 01 00 00
command: EF 10 00 00
