Filetype: IR signals file
Version: 1
#
# TEAC SR-100i
# Autogenerated from ircodes/TEAC/SR-100i.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Input
type: parsed
protocol: NECext
address: FF 00 00 00
command: 66 99 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Timer
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Clock
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D7 28 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FF 00 00 00
command: 15 EA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2D D2 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 0D F2 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: Pause
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5D A2 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: FF 00 00 00
command: 57 A8 00 00
#
name: Program
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6D 92 00 00
#
name: Bass
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
