Filetype: IR signals file
Version: 1
#
# TEAC TV-Code2
# Autogenerated from ircodes/TEAC/TV-Code2.xml
#
name: Power
type: parsed
protocol: NECext
address: FD 02 00 00
command: B7 48 00 00
#
name: Input
type: parsed
protocol: NECext
address: FD 02 00 00
command: D6 29 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: F7 08 00 00
#
name: 1
type: parsed
protocol: NECext
address: FD 02 00 00
command: 7F 80 00 00
#
name: 2
type: parsed
protocol: NECext
address: FD 02 00 00
command: BF 40 00 00
#
name: 3
type: parsed
protocol: NECext
address: FD 02 00 00
command: 3F C0 00 00
#
name: 4
type: parsed
protocol: NECext
address: FD 02 00 00
command: DF 20 00 00
#
name: 5
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5F A0 00 00
#
name: 6
type: parsed
protocol: NECext
address: FD 02 00 00
command: 9F 60 00 00
#
name: 7
type: parsed
protocol: NECext
address: FD 02 00 00
command: 1F E0 00 00
#
name: 8
type: parsed
protocol: NECext
address: FD 02 00 00
command: EF 10 00 00
#
name: 9
type: parsed
protocol: NECext
address: FD 02 00 00
command: 6F 90 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FD 02 00 00
command: 25 DA 00 00
#
name: 0
type: parsed
protocol: NECext
address: FD 02 00 00
command: FF 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: FD 02 00 00
command: FD 02 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 75 8A 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FD 02 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: 35 CA 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FD 02 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: D5 2A 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FD 02 00 00
command: B5 4A 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FD 02 00 00
command: 87 78 00 00
#
name: Chenter
type: parsed
protocol: NECext
address: FD 02 00 00
command: 7D 82 00 00
#
name: Prev
type: parsed
protocol: NECext
address: FD 02 00 00
command: 07 F8 00 00
#
name: Next
type: parsed
protocol: NECext
address: FD 02 00 00
command: 27 D8 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FD 02 00 00
command: 0D F2 00 00
#
name: Rev
type: parsed
protocol: NECext
address: FD 02 00 00
command: ED 12 00 00
#
name: Play
type: parsed
protocol: NECext
address: FD 02 00 00
command: BD 42 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: FD 02 00 00
command: 6D 92 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FD 02 00 00
command: DD 22 00 00
#
name: Pause
type: parsed
protocol: NECext
address: FD 02 00 00
command: BD 42 00 00
#
name: Record
type: parsed
protocol: NECext
address: FD 02 00 00
command: C7 38 00 00
#
name: Pip
type: parsed
protocol: NECext
address: FD 02 00 00
command: CD 32 00 00
#
name: Pipswap
type: parsed
protocol: NECext
address: FD 02 00 00
command: 8D 72 00 00
#
name: Info
type: parsed
protocol: NECext
address: FD 02 00 00
command: 97 68 00 00
#
name: Dash
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2E D1 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: FD 02 00 00
command: 2D D2 00 00
#
name: Exit
type: parsed
protocol: NECext
address: FD 02 00 00
command: F5 0A 00 00
