Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 08 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 0B 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 0F 00 00 00
#
name: Open_close
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 16 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 1B 00 00 00
#
name: Pwron
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 2E 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 2F 00 00 00
#
name: Prev_track
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 30 00 00 00
#
name: Next_track
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 32 00 00 00
#
name: Skan_rew
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 33 00 00 00
#
name: Skan_ff
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 34 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 39 00 00 00
#
name: Step_rew
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 3A 00 00 00
#
name: Step_ff
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 3B 00 00 00
#
name: Disk1
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 40 00 00 00
#
name: Disk2
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 41 00 00 00
#
name: Disk3
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 42 00 00 00
#
name: Disk4
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 43 00 00 00
#
name: Disk5
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 44 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 53 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 54 00 00 00
#
name: Subtittle_on_off
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 62 00 00 00
#
name: Subtittle_change
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 63 00 00 00
#
name: Audio_change
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 64 00 00 00
#
name: Angle_change
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 65 00 00 00
#
name: Curser_up
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 79 00 00 00
#
name: Curser_down
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 7A 00 00 00
#
name: Curser_left
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 7B 00 00 00
#
name: Curser_right
type: parsed
protocol: NECext
address: 1A 7A 00 00
command: 7C 00 00 00
