Filetype: IR signals file
Version: 1
#
name: Timer
type: parsed
protocol: NECext
address: 01 08 00 00
command: 25 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 08 00 00
command: 27 00 00 00
#
name: Swing
type: parsed
protocol: NECext
address: 01 08 00 00
command: 29 00 00 00
#
name: Temp-
type: parsed
protocol: NECext
address: 01 08 00 00
command: 31 00 00 00
#
name: Temp+
type: parsed
protocol: NECext
address: 01 08 00 00
command: 32 00 00 00
#
name: Fan_low
type: parsed
protocol: NECext
address: 01 08 00 00
command: 35 00 00 00
#
name: Fan_med
type: parsed
protocol: NECext
address: 01 08 00 00
command: 36 00 00 00
#
name: Fan_high
type: parsed
protocol: NECext
address: 01 08 00 00
command: 37 00 00 00
#
name: Fan
type: parsed
protocol: NECext
address: 01 08 00 00
command: 39 00 00 00
#
name: Heat
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3A 00 00 00
#
name: Cool
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
