Filetype: IR signals file
Version: 1
#
name: Tv/dss
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 01 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 01 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: Ch_^
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 02 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: Ch_v
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: Chan_dn
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 03 00 00 00
#
name: 0_(all)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 04 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 04 00 00 00
#
name: 1_(movies)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 05 00 00 00
#
name: 2_(sports)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 06 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 06 00 00 00
#
name: 3_(news)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 07 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0D 00 00 00
#
name: Action
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0E 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: Alternate_audio
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 0F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: Arrow_dn
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 10 00 00 00
#
name: Fav_(list)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: Fav/list
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: Fav1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 11 00 00 00
#
name: Guide_(menu)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: Guide/menu
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: Guilde
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 12 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 13 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 14 00 00 00
#
name: Dss_power
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 15 00 00 00
#
name: Prev._ch_(services)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Previous_channel
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Prev_ch
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Prev_ch_(services)
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Previous_chan
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Prev_channel
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Prev._channel
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Prev_chan
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Previous_ch
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 16 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 17 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 18 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: ^
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 19 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 20 00 00 00
#
name: Surf
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 2F 00 00 00
#
name: Cc/date
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 30 00 00 00
#
name: Ratio
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 31 00 00 00
#
name: ?
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 32 00 00 00
#
name: Dot
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: --_alpha
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 36 00 00 00
#
name: Hd_output
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 37 00 00 00
#
name: Hd_output_on
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 37 00 00 00
#
name: Hdsd
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 37 00 00 00
#
name: Sd_output
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 38 00 00 00
#
name: Standard_output_on
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 38 00 00 00
#
name: 1080i
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 40 00 00 00
#
name: 720p
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 41 00 00 00
#
name: 480p
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 42 00 00 00
#
name: 480i
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 43 00 00 00
#
name: Native
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 44 00 00 00
#
name: Variable_1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 45 00 00 00
#
name: Variable_2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 46 00 00 00
#
name: Variable_3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 47 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 48 00 00 00
#
name: System_off
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 4A 00 00 00
#
name: Factory_test
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 4B 00 00 00
#
name: Special_diagnostics
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 4C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 70 00 00 00
#
name: Alpha
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 75 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 81 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 82 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 83 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 84 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 85 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 86 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 87 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 88 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 89 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8C 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 8F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 90 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 92 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 93 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 94 00 00 00
#
name: Pr._channel
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 96 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 97 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 98 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0C FB 00 00
command: 99 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 0C FB 00 00
command: B6 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0C FB 00 00
command: F0 00 00 00
