Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol._up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Vol._down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
