Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 83 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 83 00 00 00
command: 52 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: Dbfb
type: parsed
protocol: NECext
address: 83 00 00 00
command: 54 00 00 00
#
name: File_select
type: parsed
protocol: NECext
address: 83 00 00 00
command: 55 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 83 00 00 00
command: 90 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: 91 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 93 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 83 00 00 00
command: 94 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 83 00 00 00
command: 95 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 83 00 00 00
command: 96 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 83 00 00 00
command: 97 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 83 00 00 00
command: 99 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9A 00 00 00
#
name: Disk_skip
type: parsed
protocol: NECext
address: 83 00 00 00
command: C0 00 00 00
