Filetype: IR signals file
Version: 1
#
name: Horizontalright
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0C 00 00 00
#
name: Horizontalleft
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0D 00 00 00
#
name: Verticalup
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0E 00 00 00
#
name: Verticaldown
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 0F 00 00 00
#
name: Tiltdownright
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 10 00 00 00
#
name: Tiltdownleft
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 11 00 00 00
#
name: Contrastup
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 18 00 00 00
#
name: Contrastdown
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 19 00 00 00
#
name: Brightup
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 1E 00 00 00
#
name: Brightdown
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 1F 00 00 00
#
name: Widthright
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 26 00 00 00
#
name: Widthleft
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 27 00 00 00
#
name: Heightup
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 28 00 00 00
#
name: Heightdown
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 29 00 00 00
#
name: Converganceright
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2A 00 00 00
#
name: Converganceleft
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2B 00 00 00
#
name: Converganceup
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2C 00 00 00
#
name: Convergancedown
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 2D 00 00 00
#
name: Sizeup
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 37 00 00 00
#
name: Sizedown
type: parsed
protocol: NECext
address: 1A 09 00 00
command: 38 00 00 00
