Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 00 00 00 00
#
name: 4_-_test_3_-_adj_1st
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_a
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_test_1_-_10%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_test_4_-_adj_2nd
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 4_-_test_5_-_adj_dow
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 09 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0A 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0C 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0D 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0D 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0E 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 20 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 21 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 22 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 23 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 24 00 00 00
#
name: Ok/select
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 25 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 25 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 26 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 27 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 28 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 29 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 2A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play_1st
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play_2nd
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play-5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play-5%_8
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play-5%_long
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play-7%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play-7%_8
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Play-7%_long
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 31 00 00 00
#
name: Stop_-_2nd
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 31 00 00 00
#
name: Stop_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 31 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 32 00 00 00
#
name: Pause_-_2nd
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 32 00 00 00
#
name: Pause_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 32 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 33 00 00 00
#
name: Reverse_-_2nd
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 33 00 00 00
#
name: Reverse_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 33 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 34 00 00 00
#
name: Forward_-_2nd
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 34 00 00 00
#
name: Forward_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 34 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 35 00 00 00
#
name: Rec_-_2nd
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 35 00 00 00
#
name: Rec_-_5%
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 35 00 00 00
#
name: Hd_zoom
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 50 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 51 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 52 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 53 00 00 00
#
name: My_dvr
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 54 00 00 00
#
name: Live
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 55 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 56 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 57 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 58 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 59 00 00 00
#
name: Pip_move
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 5A 00 00 00
#
name: Pip_channel_-
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 5C 00 00 00
#
name: Pip_chan+_-test_twk
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 5C 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 60 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 61 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 62 00 00 00
#
name: On_demand
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 64 00 00 00
#
name: Language
type: parsed
protocol: NECext
address: 3E 10 00 00
command: 82 00 00 00
