Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 80 58 00 00
command: 00 00 00 00
#
name: Cd/md
type: parsed
protocol: NECext
address: 80 58 00 00
command: 01 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 58 00 00
command: 02 00 00 00
#
name: Scroll
type: parsed
protocol: NECext
address: 80 58 00 00
command: 03 00 00 00
#
name: .../...
type: parsed
protocol: NECext
address: 80 58 00 00
command: 04 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 80 58 00 00
command: 05 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 58 00 00
command: 06 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 58 00 00
command: 07 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 58 00 00
command: 08 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 58 00 00
command: 0F 00 00 00
#
name: Skip+/searchright
type: parsed
protocol: NECext
address: 80 58 00 00
command: 10 00 00 00
#
name: Skip/searchleft
type: parsed
protocol: NECext
address: 80 58 00 00
command: 11 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 58 00 00
command: 12 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 80 58 00 00
command: 13 00 00 00
#
name: Prog/random
type: parsed
protocol: NECext
address: 80 58 00 00
command: 14 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 80 58 00 00
command: 17 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1A 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 58 00 00
command: 1F 00 00 00
#
name: Auto_blank
type: parsed
protocol: NECext
address: 80 58 00 00
command: 40 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 80 58 00 00
command: 41 00 00 00
#
name: Cd_synchro
type: parsed
protocol: NECext
address: 80 58 00 00
command: 42 00 00 00
