Filetype: IR signals file
Version: 1
#
name: Select
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0D 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 33 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 34 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: Instant_replay
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: C_dn
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: C_lf
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: C_rt
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
