Filetype: IR signals file
Version: 1
#
name: Title_list
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 10 00 00 00
#
name: Instant_search
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 14 00 00 00
#
name: Tools
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 17 00 00 00
#
name: Cursor_mode
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 18 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 19 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 1C 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 1A 62 00 00
command: 79 00 00 00
