Filetype: IR signals file
Version: 1
#
name: Dvd
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 05 00 00 00
#
name: Skip_scan_down
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 06 00 00 00
#
name: Skip_scan_up
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 07 00 00 00
#
name: Pr_preset_down
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 12 00 00 00
#
name: Pr_preset_up
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4D 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4E 00 00 00
#
name: Pause_step
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4F 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 59 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 5E 00 00 00
#
name: Exit_cancel
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 69 00 00 00
#
name: Caption
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 6A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 6B 00 00 00
#
name: I_ii
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 7A 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 7B 00 00 00
#
name: Tv_radio
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 82 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 8A 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 9A 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A0 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A1 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A2 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A3 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A4 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A5 00 00 00
#
name: S_title
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AB 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AD 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AE 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: AF 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B0 00 00 00
#
name: Slow_scan_down
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B1 00 00 00
#
name: Slow_scan_up
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B2 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B3 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B4 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: C2 00 00 00
