Filetype: IR signals file
Version: 1
#
name: Rear/ctr_reset
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4F 00 00 00
#
name: Bal_check(level_adj)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: Subwoofer_-_(lvl_adj
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: Center_-_(level_adj)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 52 00 00 00
#
name: Rear_-_(level_adj)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 53 00 00 00
#
name: Bass_eq
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 54 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 55 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 56 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: Tape_mon
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 58 00 00 00
#
name: Subwoofer_+_(lvl_adj
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 59 00 00 00
#
name: Center_+_(level_adj)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5A 00 00 00
#
name: Rear_+_(level_adj)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5B 00 00 00
#
name: Delay
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5E 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 5F 00 00 00
