Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Screen
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Chapmenu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Bright-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Retourarr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Avancerap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Chap-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Chap+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
