Filetype: IR signals file
Version: 1
#
name: Alt
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: Ctr_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 03 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: Sub_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 05 00 00 00
#
name: Prev_ch
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 17 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 18 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Flashbk
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 27 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 29 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2A 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Ch_v
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2C 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Ch_^
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2D 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2E 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 2F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 0_-_dvi2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 1_-_composite_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 2_-_composite_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 3_-_svideo_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 4_-_svideo_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 5_-_component_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 6_-_component_2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 7_-_rgb1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 8_-_rgb2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: 9_-_dvi_1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 39 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Select_^
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 3F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: Adj_<
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 64 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: Adj_>
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 65 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 66 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 73 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 74 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 75 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 76 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 77 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 7F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 80 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 81 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 82 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 83 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 84 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 85 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 87 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8E 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0F 00 00 00
command: 8F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: Select_v
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: Arrow_dn
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0F 00 00 00
command: B0 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E1 00 00 00
#
name: Mode_+
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E1 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E2 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E2 00 00 00
#
name: Screen_r
type: parsed
protocol: NECext
address: 0F 00 00 00
command: E2 00 00 00
