Filetype: IR signals file
Version: 1
# 
name: On_off
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 00 FF 00 00
# 
name: Volume_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 19 E6 00 00
# 
name: Volume_down
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1C E3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 18 E7 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 08 F7 00 00
# 
name: Pc
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 10 EF 00 00
# 
name: Bt
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0C F3 00 00
# 
name: Opt
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 0D F2 00 00
# 
name: Usb
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 14 EB 00 00
