Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Shiftmute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Texthalt
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: A1829
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Textoff
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Textoff
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: A/v
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Install
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 78 00 00 00
#
name: Breitbild
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
