Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 31 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: Vtr_v
type: parsed
protocol: NECext
address: 31 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 31 00 00 00
command: 19 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0/av
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: Sc
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: Atr
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 31 00 00 00
command: 43 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 31 00 00 00
command: 45 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 31 00 00 00
command: 46 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: Cl
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4B 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: 31 00 00 00
command: 50 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 31 00 00 00
command: 54 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 31 00 00 00
command: 55 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5B 00 00 00
#
name: Sp/lp
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5E 00 00 00
