Filetype: IR signals file
Version: 1
#
name: Deck2_rec
type: parsed
protocol: NECext
address: 83 00 00 00
command: 02 00 00 00
#
name: Deck2_stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Deck2_ff_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 06 00 00 00
#
name: Deck2_rew_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Dubbing/normal
type: parsed
protocol: NECext
address: 83 00 00 00
command: 08 00 00 00
#
name: Dubbing/high
type: parsed
protocol: NECext
address: 83 00 00 00
command: 09 00 00 00
#
name: Deck2_direction_<>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0B 00 00 00
#
name: Deck2_play_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Deck2_pause_
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0D 00 00 00
#
name: Deck2_music_s._<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 18 00 00 00
#
name: Deck2_music_s._>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 19 00 00 00
#
name: Deck2_mute
type: parsed
protocol: NECext
address: 83 00 00 00
command: 1C 00 00 00
#
name: Deck_2
type: parsed
protocol: NECext
address: 83 00 00 00
command: 2D 00 00 00
#
name: Deck1_rec
type: parsed
protocol: NECext
address: 83 00 00 00
command: 52 00 00 00
#
name: Deck1_stop_[]
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: Deck1_ff_>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 56 00 00 00
#
name: Deck1_rew_<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 57 00 00 00
#
name: Deck1_direction_<>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 5B 00 00 00
#
name: Deck1_play_>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 5C 00 00 00
#
name: Deck1_pause_
type: parsed
protocol: NECext
address: 83 00 00 00
command: 5D 00 00 00
#
name: Deck1_music_s._<<
type: parsed
protocol: NECext
address: 83 00 00 00
command: 68 00 00 00
#
name: Deck1_music_s._>>
type: parsed
protocol: NECext
address: 83 00 00 00
command: 69 00 00 00
#
name: Deck1_mute
type: parsed
protocol: NECext
address: 83 00 00 00
command: 6C 00 00 00
#
name: Deck_1
type: parsed
protocol: NECext
address: 83 00 00 00
command: 6D 00 00 00
