Filetype: IR signals file
Version: 1
#
name: Cd_scan_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: Cd_scan_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Tuner/cd_+10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Eq.effect
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B8 00 00 00
command: 1D 00 00 00
#
name: Delay_time_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: Delay_time_dwn
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4C 00 00 00
#
name: Delay_time_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: Delay_time_up
type: parsed
protocol: NECext
address: B8 00 00 00
command: 4D 00 00 00
#
name: Test_tone_on/off
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: Test_tone_mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: 57 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: B8 00 00 00
command: 58 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 59 00 00 00
#
name: Tuner/cd_0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Tuner/cd_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: Tuner/cd_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: Tuner/cd_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: Tuner/cd_4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: Tuner/cd_5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: Tuner/cd_6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: Tuner/cd_7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: Tuner/cd_8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: Tuner/cd_9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8A 00 00 00
#
name: Tuner_p.call_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Tuner_dwn
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: Tuner_p.call_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Vol_control_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol_control_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Tuner_direct
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: Eq.m.call
type: parsed
protocol: NECext
address: B8 00 00 00
command: C5 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Cd_play/pause_>/
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Tapea_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tape_a_r_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tapea_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Tape_a_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Tapea_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tape_a_rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tapea_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tape_a_ff
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tapea_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: Tapea_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tape_a_stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tapea_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: Tape_a_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Tapeb_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tape_b_r_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tapeb_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tape_b_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tapeb_rew_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tape_b_rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tapeb_ff_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tape_b_ff
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tapeb_pause_
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: Tapeb_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tape_b_stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tapeb_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Tape_b_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
