Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 02 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 00 30 00 00
command: 05 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 00 30 00 00
command: 06 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 00 00 00
#
name: Keystone-larger
type: parsed
protocol: NECext
address: 00 30 00 00
command: 09 00 00 00
#
name: Keystone-smaller
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F 00 00 00
#
name: Preset
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 00 00 00
#
name: Keystone-auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 00 00 00
