Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0E 00 00 00
#
name: Iii
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: Ii
type: parsed
protocol: NECext
address: 08 00 00 00
command: 23 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 08 00 00 00
command: 25 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 28 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 29 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2A 00 00 00
#
name: Textv-off
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2D 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 08 00 00 00
command: 2E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 08 00 00 00
command: 39 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 08 00 00 00
command: 39 00 00 00
#
name: Texttv
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3C 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3E 00 00 00
#
name: Pvr
type: parsed
protocol: NECext
address: 08 00 00 00
command: 3F 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 08 00 00 00
command: 49 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 08 00 00 00
command: 53 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 00 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 08 00 00 00
command: 57 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6D 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
