Filetype: IR signals file
Version: 1
#
name: Home
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 26 00 00 00
#
name: Btn_trigger
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 2D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 38 00 00 00
#
name: Btn_select
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 39 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3B 00 00 00
#
name: Btn_left
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3E 00 00 00
#
name: Btn_right
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 3F 00 00 00
#
name: Btn_extra
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 47 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 4A 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 1A F1 00 00
command: 4B 00 00 00
