Filetype: IR signals file
Version: 1
#
# LG 6710V00090N
# Autogenerated from ircodes/LG (TV)/6710V00090N Older TV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: 1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: Apc
type: parsed
protocol: NECext
address: DF 20 00 00
command: 4D B2 00 00
#
name: 0
type: parsed
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: Tvvideo
type: parsed
protocol: NECext
address: DF 20 00 00
command: 2F D0 00 00
#
name: Menu
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3D C2 00 00
#
name: Caption
type: parsed
protocol: NECext
address: DF 20 00 00
command: 63 9C 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: Enter
type: parsed
protocol: NECext
address: DF 20 00 00
command: DD 22 00 00
#
name: Fcr
type: parsed
protocol: NECext
address: DF 20 00 00
command: 87 78 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: DF 20 00 00
command: 8F 70 00 00
#
name: Eyeasterisk
type: parsed
protocol: NECext
address: DF 20 00 00
command: 56 A9 00 00
#
name: Autoprg
type: parsed
protocol: NECext
address: DF 20 00 00
command: D5 2A 00 00
#
name: Memoryerase
type: parsed
protocol: NECext
address: DF 20 00 00
command: 55 AA 00 00
#
name: Review
type: parsed
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: Mts
type: parsed
protocol: NECext
address: DF 20 00 00
command: AF 50 00 00
#
name: Picture
type: parsed
protocol: NECext
address: DF 20 00 00
command: CF 30 00 00
