Filetype: IR signals file
Version: 1
#
# LG MKJ50025109-Projector
# Autogenerated from ircodes/LG (BluRay HT DVD Other)/MKJ50025109-Projector.xml
#
name: Power
type: parsed
protocol: NECext
address: F0 20 00 00
command: 4A B5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 6F 90 00 00
#
name: Input
type: parsed
protocol: NECext
address: F0 20 00 00
command: 08 F7 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: F0 20 00 00
command: BF 40 00 00
#
name: Page+
type: parsed
protocol: NECext
address: F0 20 00 00
command: FF 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: F0 20 00 00
command: 3F C0 00 00
#
name: Page-
type: parsed
protocol: NECext
address: F0 20 00 00
command: 7F 80 00 00
#
name: Auto
type: parsed
protocol: NECext
address: F0 20 00 00
command: B6 49 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: FD 02 00 00
#
name: Blank
type: parsed
protocol: NECext
address: F0 20 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 1F E0 00 00
#
name: Ok
type: parsed
protocol: NECext
address: F0 20 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 9F 60 00 00
#
name: Exit
type: parsed
protocol: NECext
address: F0 20 00 00
command: 25 DA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 7D 82 00 00
#
name: Back
type: parsed
protocol: NECext
address: F0 20 00 00
command: EB 14 00 00
#
name: Settings
type: parsed
protocol: NECext
address: F0 20 00 00
command: 3D C2 00 00
#
name: Q.menu
type: parsed
protocol: NECext
address: F0 20 00 00
command: 5D A2 00 00
#
name: Still
type: parsed
protocol: NECext
address: F0 20 00 00
command: C2 3D 00 00
#
name: Ratio
type: parsed
protocol: NECext
address: F0 20 00 00
command: 61 9E 00 00
#
name: Usb
type: parsed
protocol: NECext
address: F0 20 00 00
command: C1 3E 00 00
#
name: Mark
type: parsed
protocol: NECext
address: F0 20 00 00
command: 87 78 00 00
#
name: Key+
type: parsed
protocol: NECext
address: F0 20 00 00
command: DA 25 00 00
#
name: Key-
type: parsed
protocol: NECext
address: F0 20 00 00
command: 5A A5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: F2 0D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 8E 71 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: 72 8D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: F0 20 00 00
command: A2 5D 00 00
#
name: .
type: parsed
protocol: NECext
address: F0 20 00 00
command: B1 4E 00 00
#
name: ..
type: parsed
protocol: NECext
address: F0 20 00 00
command: 71 8E 00 00
#
name: ..._3d
type: parsed
protocol: NECext
address: F0 20 00 00
command: 39 C6 00 00
#
name: ...._l/r
type: parsed
protocol: NECext
address: F0 20 00 00
command: 79 86 00 00
