Filetype: IR signals file
Version: 1
#
# LG TV-Generic
# Autogenerated from ircodes/LG (TV)/AKB69680403 Full TV Remote.xml
#
name: Power
type: parsed
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
#
name: Media
type: parsed
protocol: NECext
address: DF 20 00 00
command: C1 3E 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 56 A9 00 00
#
name: Av
type: parsed
protocol: NECext
address: DF 20 00 00
command: F3 0C 00 00
#
name: Input
type: parsed
protocol: NECext
address: DF 20 00 00
command: 2F D0 00 00
#
name: Tv/rad
type: parsed
protocol: NECext
address: DF 20 00 00
command: F0 0F 00 00
#
name: 1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: List
type: parsed
protocol: NECext
address: DF 20 00 00
command: 35 CA 00 00
#
name: 0
type: parsed
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: Qview
type: parsed
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DF 20 00 00
command: BF 40 00 00
#
name: Fav
type: parsed
protocol: NECext
address: DF 20 00 00
command: 87 78 00 00
#
name: P+
type: parsed
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3F C0 00 00
#
name: 3d
type: parsed
protocol: NECext
address: DF 20 00 00
command: C4 3B 00 00
#
name: P-
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7F 80 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: Premium
type: parsed
protocol: NECext
address: DF 20 00 00
command: 65 9A 00 00
#
name: Simplink
type: parsed
protocol: NECext
address: DF 20 00 00
command: 81 7E 00 00
#
name: Qmenu
type: parsed
protocol: NECext
address: DF 20 00 00
command: 5D A2 00 00
#
name: Home
type: parsed
protocol: NECext
address: DF 20 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: FD 02 00 00
#
name: Guide
type: parsed
protocol: NECext
address: DF 20 00 00
command: 2A D5 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 1F E0 00 00
#
name: Ok
type: parsed
protocol: NECext
address: DF 20 00 00
command: DD 22 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 9F 60 00 00
#
name: Back
type: parsed
protocol: NECext
address: DF 20 00 00
command: EB 14 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7D 82 00 00
#
name: Exit
type: parsed
protocol: NECext
address: DF 20 00 00
command: 25 DA 00 00
#
name: R
type: parsed
protocol: NECext
address: DF 20 00 00
command: B1 4E 00 00
#
name: G
type: parsed
protocol: NECext
address: DF 20 00 00
command: 71 8E 00 00
#
name: Y
type: parsed
protocol: NECext
address: DF 20 00 00
command: 39 C6 00 00
#
name: B
type: parsed
protocol: NECext
address: DF 20 00 00
command: 79 86 00 00
#
name: Text
type: parsed
protocol: NECext
address: DF 20 00 00
command: FB 04 00 00
#
name: Topt
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7B 84 00 00
#
name: Subt
type: parsed
protocol: NECext
address: DF 20 00 00
command: 63 9C 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 72 8D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: F2 0D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: A2 5D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 42 BD 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 8E 71 00 00
#
name: Ratio
type: parsed
protocol: NECext
address: DF 20 00 00
command: 61 9E 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: DF 20 00 00
command: 86 79 00 00
#
name: Info
type: parsed
protocol: NECext
address: DF 20 00 00
command: AA 55 00 00
#
name: Ad
type: parsed
protocol: NECext
address: DF 20 00 00
command: 76 89 00 00
#
name: App/*
type: parsed
protocol: NECext
address: DF 20 00 00
command: 06 F9 00 00
#
name: Hdmi1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 8C 73 00 00
#
name: Hdmi2
type: parsed
protocol: NECext
address: DF 20 00 00
command: CC 33 00 00
#
name: Hdmi3
type: parsed
protocol: NECext
address: DF 20 00 00
command: 68 97 00 00
