Filetype: IR signals file
Version: 1
#
# SAMSUNG AC 1,8
#
name: Sleep
type: parsed
protocol: NECext
address: 01 08 00 00
command: 27 00 00 00
#
name: Air_swing
type: parsed
protocol: NECext
address: 01 08 00 00
command: 29 00 00 00
#
name: Temp-
type: parsed
protocol: NECext
address: 01 08 00 00
command: 31 00 00 00
#
name: Temp+
type: parsed
protocol: NECext
address: 01 08 00 00
command: 32 00 00 00
#
name: Fan_speed
type: parsed
protocol: NECext
address: 01 08 00 00
command: 34 00 00 00
#
name: Fan
type: parsed
protocol: NECext
address: 01 08 00 00
command: 39 00 00 00
#
name: Cool
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
#
name: Power_long
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
#
name: Power_sustain
type: parsed
protocol: NECext
address: 01 08 00 00
command: 3F 00 00 00
