Filetype: IR signals file
Version: 1
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 16 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 05 00 00 00
command: 17 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: Txt-clr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1F 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 22 00 00 00
#
name: Txt-large
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 23 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 24 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 27 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2D 00 00 00
#
name: Txt-hold
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2E 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
