Filetype: IR signals file
Version: 1
#
name: Channeldown
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 02 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 04 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 07 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 09 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0A 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 0E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 14 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 16 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 17 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 19 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1E 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 1F 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 82 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 86 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 88 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 8B 00 00 00
#
name: Question
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 8F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 91 00 00 00
#
name: Interactive
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 93 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 9C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 86 2F 00 00
command: 9D 00 00 00
