Filetype: IR signals file
Version: 1
#
# REVOLTEC LED12
# Autogenerated from ircodes/REVOLTEC/LED12.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: FF 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Color
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5F A0 00 00
#
name: Fade
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Slow
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Fast
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: Faster
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: Step
type: parsed
protocol: NECext
address: FF 00 00 00
command: DF 20 00 00
#
name: Pause
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
