Filetype: IR signals file
Version: 1
#
# PHILIPS FW-530C
# Autogenerated from ircodes/PHILIPS (Various)/FW-530C.xml
#
name: Aux
type: parsed
protocol: RC5
address: 15 00 00 00
command: 7F 00 00 00
#
name: Power
type: parsed
protocol: RC5
address: 15 00 00 00
command: 4C 00 00 00
#
name: Cd
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
name: Tape1/2
type: parsed
protocol: RC5
address: 14 00 00 00
command: BF 00 00 00
#
name: Tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7F 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 37 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 15 00 00 00
command: 38 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 39 00 00 00
#
name: Dbb
type: parsed
protocol: RC5
address: 15 00 00 00
command: 37 00 00 00
#
name: Dbb
type: parsed
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
#
name: Dsc
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0F 00 00 00
#
name: Inc_surr
type: parsed
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
#
name: Repeat
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1D 00 00 00
#
name: Shuffle
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1C 00 00 00
#
name: Program
type: parsed
protocol: RC5
address: 15 00 00 00
command: 24 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Rew
type: parsed
protocol: RC5
address: 15 00 00 00
command: 32 00 00 00
#
name: Pause
type: parsed
protocol: RC5
address: 15 00 00 00
command: 30 00 00 00
#
name: Fwd
type: parsed
protocol: RC5
address: 15 00 00 00
command: 34 00 00 00
#
name: Prev
type: parsed
protocol: RC5
address: 15 00 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 15 00 00 00
command: 35 00 00 00
#
name: Next
type: parsed
protocol: RC5
address: 15 00 00 00
command: 20 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 15 00 00 00
command: 36 00 00 00
#
name: Side
type: parsed
protocol: RC5
address: 14 00 00 00
command: AF 00 00 00
