Filetype: IR signals file
Version: 1
#
# PHILIPS FW-C399
# Autogenerated from ircodes/PHILIPS (Various)/FW-C399.xml
#
name: Power
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0C 00 00 00
#
name: Cd
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
name: Tape1/2
type: parsed
protocol: RC5
address: 14 00 00 00
command: BF 00 00 00
#
name: Tuner
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7F 00 00 00
#
name: Inc.surr
type: parsed
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
#
name: Aux
type: parsed
protocol: RC5
address: 15 00 00 00
command: 7F 00 00 00
#
name: Max
type: parsed
protocol: RC5
address: 04 00 00 00
command: 23 00 00 00
#
name: Cd1
type: parsed
protocol: RC5
address: 15 00 00 00
command: 37 00 00 00
#
name: Cd2
type: parsed
protocol: RC5
address: 15 00 00 00
command: 38 00 00 00
#
name: Cd3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 39 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0D 00 00 00
#
name: Sleep
type: parsed
protocol: RC5
address: 14 00 00 00
command: 26 00 00 00
#
name: Shuffle
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1C 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: B5 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: A1 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 15 00 00 00
command: 2C 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: A0 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: B2 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: B6 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: B4 00 00 00
#
name: Dsc
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0F 00 00 00
#
name: Vec
type: parsed
protocol: RC5
address: 04 00 00 00
command: 2B 00 00 00
#
name: Dbb
type: parsed
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
