Filetype: IR signals file
Version: 1
#
# PHILIPS MCM2150
# Autogenerated from ircodes/PHILIPS (Various)/MCM2150.xml
#
name: Unknown
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 4C 00 00 00
#
name: Eject
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 2D 00 00 00
#
name: Fm
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
#
name: Usb_audio-in
type: parsed
protocol: RC5
address: 15 00 00 00
command: 7F 00 00 00
#
name: Cd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 7F 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 5E 00 00 00
#
name: Repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 60 00 00 00
#
name: Prev
type: parsed
protocol: RC5
address: 15 00 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 35 00 00 00
#
name: Next
type: parsed
protocol: RC5
address: 15 00 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 14 00 00 00
command: 5F 00 00 00
#
name: Shuffle
type: parsed
protocol: RC5
address: 14 00 00 00
command: 61 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 36 00 00 00
#
name: Display
type: parsed
protocol: RC5
address: 15 00 00 00
command: 1C 00 00 00
#
name: Prog
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 24 00 00 00
#
name: Sound
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
#
name: Clock
type: parsed
protocol: RC5
address: 2C 00 00 00
command: 06 00 00 00
#
name: Sleep/timer
type: parsed
protocol: RC5
address: 1D 00 00 00
command: 0F 00 00 00
