Filetype: IR signals file
Version: 1
#
# PHILIPS PT-Legacy-TV
# Autogenerated from ircodes/PHILIPS (TV)/PT-Legacy-TV.xml
#
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#
name: Info
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0F 00 00 00
#
name: Ext
type: parsed
protocol: RC5
address: 10 00 00 00
command: 38 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
#
name: Ch-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 21 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
#
name: Ch+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 10 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 10 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 10 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 10 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 10 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 10 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 10 00 00 00
command: 09 00 00 00
#
name: Text_tv
type: parsed
protocol: RC5
address: 10 00 00 00
command: 3C 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 10 00 00 00
command: 00 00 00 00
#
name: Surf
type: parsed
protocol: RC5
address: 10 00 00 00
command: 22 00 00 00
#
name: Text_clock
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2A 00 00 00
#
name: Text_enlarge
type: parsed
protocol: RC5
address: 10 00 00 00
command: 2B 00 00 00
#
name: Text_stop
type: parsed
protocol: RC5
address: 10 00 00 00
command: 29 00 00 00
#
name: Text_reveal
type: parsed
protocol: RC5
address: 10 00 00 00
command: 23 00 00 00
#
name: Picture
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
#
name: Sound
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
#
name: Timer
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
#
name: Game
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
