Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 01 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 03 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 04 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 05 00 00 00
#
name: Deck_a/b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 06 00 00 00
#
name: Dir_a
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 08 00 00 00
#
name: Pause_stop
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 09 00 00 00
#
name: Skip-ffwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0A 00 00 00
#
name: Skip-rewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0B 00 00 00
#
name: Search_ffwd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0C 00 00 00
#
name: Search_rewind
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1F 00 00 00
#
name: Dir_b
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 40 00 00 00
#
name: Disc-scan
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 4F 00 00 00
