Filetype: IR signals file
Version: 1
#
name: N0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: N1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: N2
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: N3
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: N4
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: N5
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: N6
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: N7
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: N8
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: N9
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
