Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Ch_i/ii
type: parsed
protocol: NECext
address: 50 00 00 00
command: 08 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: X_3d-sound
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1B 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 50 00 00 00
command: 45 00 00 00
#
name: U.n.l.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 46 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 50 00 00 00
command: 47 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4C 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: Tv/text
type: parsed
protocol: NECext
address: 50 00 00 00
command: 66 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 50 00 00 00
command: 67 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 50 00 00 00
command: 68 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Sound+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Sound-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
