Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 12 11 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 12 11 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 12 11 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 12 11 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 12 11 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 12 11 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 12 11 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 12 11 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 12 11 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 12 11 00 00
command: 09 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0D 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 12 11 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 12 11 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 12 11 00 00
command: 11 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 12 11 00 00
command: 1E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 12 11 00 00
command: 1F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 12 11 00 00
command: 54 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 12 11 00 00
command: 55 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 12 11 00 00
command: 58 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 12 11 00 00
command: 59 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5B 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5C 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 12 11 00 00
command: 5C 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 12 11 00 00
command: 63 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 12 11 00 00
command: 8B 00 00 00
#
name: Photo
type: parsed
protocol: NECext
address: 12 11 00 00
command: A4 00 00 00
#
name: Sap/mts
type: parsed
protocol: NECext
address: 12 11 00 00
command: A7 00 00 00
#
name: Sap
type: parsed
protocol: NECext
address: 12 11 00 00
command: A7 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 12 11 00 00
command: A8 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 12 11 00 00
command: A9 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 12 11 00 00
command: AB 00 00 00
#
name: .
type: parsed
protocol: NECext
address: 12 11 00 00
command: AC 00 00 00
#
name: ._(dot)
type: parsed
protocol: NECext
address: 12 11 00 00
command: AC 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 12 11 00 00
command: D7 00 00 00
#
name: Split
type: parsed
protocol: NECext
address: 12 11 00 00
command: D8 00 00 00
#
name: Bbe
type: parsed
protocol: NECext
address: 12 11 00 00
command: DB 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 12 11 00 00
command: DC 00 00 00
