Filetype: IR signals file
Version: 1
#
name: Power_on
type: parsed
protocol: NECext
address: 02 11 00 00
command: 00 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 02 11 00 00
command: 01 00 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0A 00 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0A 00 00 00
#
name: Tuner_2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0B 00 00 00
#
name: Tuner_3
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0C 00 00 00
#
name: Av_1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0D 00 00 00
#
name: Input_av1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0D 00 00 00
#
name: Av_2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0E 00 00 00
#
name: Input_av2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0E 00 00 00
#
name: Av_3
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0F 00 00 00
#
name: Input_av3
type: parsed
protocol: NECext
address: 02 11 00 00
command: 0F 00 00 00
#
name: Sv_1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 10 00 00 00
#
name: Sv_2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 11 00 00 00
#
name: Sv_3
type: parsed
protocol: NECext
address: 02 11 00 00
command: 12 00 00 00
#
name: Input_s-video
type: parsed
protocol: NECext
address: 02 11 00 00
command: 12 00 00 00
#
name: Yprpb_1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 13 00 00 00
#
name: Input_ypbrpr1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 13 00 00 00
#
name: Yprpb_2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 14 00 00 00
#
name: Input_ypbrpr2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 14 00 00 00
#
name: Hdmi_1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 15 00 00 00
#
name: Input_hdmi
type: parsed
protocol: NECext
address: 02 11 00 00
command: 15 00 00 00
#
name: Hdmi_2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 16 00 00 00
#
name: Rgb_1
type: parsed
protocol: NECext
address: 02 11 00 00
command: 17 00 00 00
#
name: Input_dvi
type: parsed
protocol: NECext
address: 02 11 00 00
command: 17 00 00 00
#
name: Rgb_2
type: parsed
protocol: NECext
address: 02 11 00 00
command: 18 00 00 00
#
name: Input_rgb
type: parsed
protocol: NECext
address: 02 11 00 00
command: 18 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 02 11 00 00
command: 19 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 02 11 00 00
command: 1A 00 00 00
