Filetype: IR signals file
Version: 1
#
name: Skip/tuning-
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 04 00 00 00
#
name: Mode/remain
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 06 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 07 00 00 00
#
name: Skip/tuning+
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0C 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0D 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0E 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 0F 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 13 00 00 00
#
name: Memory/clock
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 14 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 15 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1C 00 00 00
#
name: Xbass
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1D 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1E 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 1F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A2 A2 00 00
command: 60 00 00 00
