Filetype: IR signals file
Version: 1
#
# MEDION MD30132
# Autogenerated from ircodes/MEDION/MD30132-TV.xml
#
name: Unknown
type: parsed
protocol: NECext
address: BD 42 00 00
command: 7F 80 00 00
#
name: Menu
type: parsed
protocol: NECext
address: BD 42 00 00
command: 4F B0 00 00
#
name: Exit
type: parsed
protocol: NECext
address: BD 42 00 00
command: BF 40 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 42 00 00
command: FD 02 00 00
#
name: 1
type: parsed
protocol: NECext
address: BD 42 00 00
command: D7 28 00 00
#
name: 2
type: parsed
protocol: NECext
address: BD 42 00 00
command: 57 A8 00 00
#
name: 3
type: parsed
protocol: NECext
address: BD 42 00 00
command: 97 68 00 00
#
name: 4
type: parsed
protocol: NECext
address: BD 42 00 00
command: E7 18 00 00
#
name: 5
type: parsed
protocol: NECext
address: BD 42 00 00
command: 67 98 00 00
#
name: 6
type: parsed
protocol: NECext
address: BD 42 00 00
command: A7 58 00 00
#
name: 7
type: parsed
protocol: NECext
address: BD 42 00 00
command: 47 B8 00 00
#
name: 8
type: parsed
protocol: NECext
address: BD 42 00 00
command: 87 78 00 00
#
name: 9
type: parsed
protocol: NECext
address: BD 42 00 00
command: 07 F8 00 00
#
name: Av
type: parsed
protocol: NECext
address: BD 42 00 00
command: FF 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: BD 42 00 00
command: 7D 82 00 00
#
name: -
type: parsed
protocol: NECext
address: BD 42 00 00
command: BD 42 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: BD 42 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 42 00 00
command: 2F D0 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: BD 42 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 42 00 00
command: CF 30 00 00
#
name: Ok
type: parsed
protocol: NECext
address: BD 42 00 00
command: 4F B0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 42 00 00
command: 8F 70 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: BD 42 00 00
command: CF 30 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BD 42 00 00
command: 0F F0 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: BD 42 00 00
command: 0F F0 00 00
#
name: Info
type: parsed
protocol: NECext
address: BD 42 00 00
command: DF 20 00 00
#
name: Text
type: parsed
protocol: NECext
address: BD 42 00 00
command: 27 D8 00 00
#
name: Picture
type: parsed
protocol: NECext
address: BD 42 00 00
command: CD 32 00 00
#
name: Pip_pos
type: parsed
protocol: NECext
address: BD 42 00 00
command: ED 12 00 00
#
name: Pip-
type: parsed
protocol: NECext
address: BD 42 00 00
command: 37 C8 00 00
#
name: Pip+
type: parsed
protocol: NECext
address: BD 42 00 00
command: 17 E8 00 00
#
name: Pipsize
type: parsed
protocol: NECext
address: BD 42 00 00
command: 6D 92 00 00
#
name: Reset(long)
type: parsed
protocol: NECext
address: BD 42 00 00
command: B7 48 00 00
#
name: Pc
type: parsed
protocol: NECext
address: BD 42 00 00
command: AF 50 00 00
#
name: Clock
type: parsed
protocol: NECext
address: BD 42 00 00
command: AD 52 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: BD 42 00 00
command: 9F 60 00 00
#
name: Audio
type: parsed
protocol: NECext
address: BD 42 00 00
command: 8D 72 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: BD 42 00 00
command: C7 38 00 00
#
name: Avpc
type: parsed
protocol: NECext
address: BD 42 00 00
command: 7D 82 00 00
#
name: Format
type: parsed
protocol: NECext
address: BD 42 00 00
command: 77 88 00 00
#
name: Scart2
type: parsed
protocol: NECext
address: BD 42 00 00
command: 6F 90 00 00
#
name: Recall
type: parsed
protocol: NECext
address: BD 42 00 00
command: 5F A0 00 00
#
name: Audio2
type: parsed
protocol: NECext
address: BD 42 00 00
command: 4D B2 00 00
#
name: ???f2
type: parsed
protocol: NECext
address: BD 42 00 00
command: 9D 62 00 00
#
name: ???f4
type: parsed
protocol: NECext
address: BD 42 00 00
command: 3F C0 00 00
#
name: ???
type: parsed
protocol: NECext
address: BD 42 00 00
command: 9D 62 00 00
#
name: ???
type: parsed
protocol: NECext
address: BD 42 00 00
command: BD 42 00 00
#
name: ???
type: parsed
protocol: NECext
address: BD 42 00 00
command: 5D A2 00 00
#
name: ???
type: parsed
protocol: NECext
address: BD 42 00 00
command: 3F C0 00 00
#
name: ???
type: parsed
protocol: NECext
address: BD 42 00 00
command: 2D D2 00 00
#
name: ???
type: parsed
protocol: NECext
address: BD 42 00 00
command: 1D E2 00 00
