Filetype: IR signals file
Version: 1
#
# MEDION MD40205
# Autogenerated from ircodes/MEDION/MD40205-AV.xml
#
name: Power
type: parsed
protocol: NECext
address: FF 00 00 00
command: 5C A3 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9E 61 00 00
#
name: Automem
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1E E1 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: EC 13 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: FF 00 00 00
command: B6 49 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Ok
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: D4 2B 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 94 6B 00 00
