Filetype: IR signals file
Version: 1
#
# MEDION MD81733
# Autogenerated from ircodes/MEDION/MD81733-DVDR.xml
#
name: Power
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F3 0C 00 00
#
name: Power
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 51 AE 00 00
#
name: Off
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 91 6E 00 00
#
name: Tv/dvd
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 82 7D 00 00
#
name: Input
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F2 0D 00 00
#
name: Favorite
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D1 2E 00 00
#
name: Guide
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 02 FD 00 00
#
name: Input_dvd
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 70 8F 00 00
#
name: Input_hdd
type: parsed
protocol: NECext
address: B4 B4 00 00
command: B0 4F 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 9D 62 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 0D F2 00 00
#
name: Marker
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 79 86 00 00
#
name: Program_list
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D0 2F 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 35 CA 00 00
#
name: Step
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F5 0A 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D5 2A 00 00
#
name: Timeshift
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 62 9D 00 00
#
name: Title
type: parsed
protocol: NECext
address: B4 B4 00 00
command: AD 52 00 00
#
name: Eject
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 93 6C 00 00
#
name: Record
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 92 6D 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 63 9C 00 00
#
name: Play
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 73 8C 00 00
#
name: Prev
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 53 AC 00 00
#
name: Rew
type: parsed
protocol: NECext
address: B4 B4 00 00
command: B3 4C 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 33 CC 00 00
#
name: Next
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D3 2C 00 00
#
name: Info
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A3 5C 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 2D D2 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 5D A2 00 00
#
name: 1
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 23 DC 00 00
#
name: 2
type: parsed
protocol: NECext
address: B4 B4 00 00
command: C3 3C 00 00
#
name: 3
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 43 BC 00 00
#
name: 4
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 83 7C 00 00
#
name: 5
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 03 FC 00 00
#
name: 6
type: parsed
protocol: NECext
address: B4 B4 00 00
command: FD 02 00 00
#
name: 7
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 7D 82 00 00
#
name: 8
type: parsed
protocol: NECext
address: B4 B4 00 00
command: BD 42 00 00
#
name: 9
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 3D C2 00 00
#
name: Home
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 19 E6 00 00
#
name: 0
type: parsed
protocol: NECext
address: B4 B4 00 00
command: DD 22 00 00
#
name: List
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 2D D2 00 00
#
name: Page-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D3 2C 00 00
#
name: Up
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 1D E2 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 11 EE 00 00
#
name: Left
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 65 9A 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E5 1A 00 00
#
name: Right
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A5 5A 00 00
#
name: Page-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 53 AC 00 00
#
name: Down
type: parsed
protocol: NECext
address: B4 B4 00 00
command: ED 12 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E1 1E 00 00
#
name: R
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 35 CA 00 00
#
name: G
type: parsed
protocol: NECext
address: B4 B4 00 00
command: AD 52 00 00
#
name: Y
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 79 86 00 00
#
name: B
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 9D 62 00 00
