Filetype: IR signals file
Version: 1
#
# MEDION MD82480
# Autogenerated from ircodes/MEDION/MD82480-MiniDVD.xml
#
name: Power
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 5C A3 00 00
#
name: Display
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1C E3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 76 89 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 54 AB 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7E 81 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 3E C1 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 7C 83 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 16 E9 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7F 80 00 00
command: BE 41 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 80 00 00
command: FE 01 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 80 00 00
command: FC 03 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 80 00 00
command: D6 29 00 00
#
name: Usb/card
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 4E B1 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0E F1 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 4C B3 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 80 00 00
command: D4 2B 00 00
#
name: Line-in
type: parsed
protocol: NECext
address: 7F 80 00 00
command: CE 31 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 7F 80 00 00
command: CC 33 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 6E 91 00 00
#
name: Info
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 2C D3 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 80 00 00
command: EE 11 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 74 8B 00 00
#
name: Next
type: parsed
protocol: NECext
address: 7F 80 00 00
command: EC 13 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 2E D1 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 80 00 00
command: F6 09 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 36 C9 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 7F 80 00 00
command: B4 4B 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 6C 93 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 56 A9 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 7F 80 00 00
command: F4 0B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 1E E1 00 00
#
name: Disc-menu
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 14 EB 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 34 CB 00 00
#
name: Tuner-
type: parsed
protocol: NECext
address: 7F 80 00 00
command: AE 51 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 7F 80 00 00
command: AC 53 00 00
#
name: Tuner+
type: parsed
protocol: NECext
address: 7F 80 00 00
command: B6 49 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 9E 61 00 00
#
name: Title
type: parsed
protocol: NECext
address: 7F 80 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 7F 80 00 00
command: DC 23 00 00
#
name: Return
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 9C 63 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 0C F3 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 3C C3 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 7F 80 00 00
command: BC 43 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 8C 73 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 96 69 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 5E A1 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 8E 71 00 00
#
name: Mega-bass
type: parsed
protocol: NECext
address: 7F 80 00 00
command: 94 6B 00 00
