Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 0a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 1a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Track_1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 2a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: Track_2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 3a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Track_3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 4a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Track_4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 5a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Track_5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 6a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Track_6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 7a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: Track_7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 8a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Track_8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: 9a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Track_9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Track_10
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Track_11
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Power_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Track_12
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Powera
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Track_13
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Track_14
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Track_15
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Track_16
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Track_17
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Display_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Track_18
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Disp_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Track_19
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: Track_20
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Track_21
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Track_22
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Track_23
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: Track_24
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: Track_25
type: parsed
protocol: NECext
address: 19 00 00 00
command: 19 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: Repeat_toggle
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: Repeat_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: Slowf
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Slow_forward
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: >a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Slow_+_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Slowr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: Slow_rewind
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: <a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: Slow_-_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: Skipf
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Skipf_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Track_fwd
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: >i
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: >ia
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Track_forward
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Next_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Skipb
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Skipb_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Track_back
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: I<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: I<a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Previous_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Trim
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: Trim_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Mode_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Programme
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Programm
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Proga
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Open_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Open/close_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Pause_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Pausea
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Pause_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Fastr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Fastr_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Fast_rewind
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: <<a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Rew_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Fastf
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Fastf_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: >>a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Trim
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Fwd_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Play_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Playa
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Play_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Stop_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Stopa
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Track_back
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Stop_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3A 00 00 00
#
name: Cleara
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3A 00 00 00
#
name: Mark_ab
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: Side_a/b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: A/ba
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: Program_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: Pmode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: Random_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 40 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Subtitle_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Subtitles
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Subtitlesa
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Subtitle_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 41 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: Title_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: Title_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: Menu_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: Menua
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: Menu_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 43 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: Zoom_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: Zoom_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 44 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: Audio_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: Audio_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 45 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: Mem_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: Mem_(bookmark)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: Memory_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 46 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: Return_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: Return_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 48 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: Angle_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: Angle_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 49 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: Setup_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: Setup_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4A 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4B 00 00 00
#
name: Status_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4B 00 00 00
#
name: Status_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4B 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: Search_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: Search_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4C 00 00 00
#
name: Pl
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4D 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4D 00 00 00
#
name: Mode_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 4D 00 00 00
#
name: Right_cursor
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Right_cursor_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Righta
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: C_right
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: C_right_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 50 00 00 00
#
name: Left_cursor
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Left_cursor_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Lefta
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: C_left
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: C_left_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 51 00 00 00
#
name: Down_cursor
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Down_cursor_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Downa
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: C_down
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: C_down_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 55 00 00 00
#
name: Up_cursor
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Up_cursor_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Upa
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: C_up
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: C_up_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: Ok_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: Oka
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: Cursor_select_(ok)
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: Ok_a
type: parsed
protocol: NECext
address: 19 00 00 00
command: 57 00 00 00
#
name: Discrete_on
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7B 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7B 00 00 00
#
name: Discrete_off
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7C 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7C 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 19 00 00 00
command: 7C 00 00 00
