Filetype: IR signals file
Version: 1
#
name: No_0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: No_1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: No_2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: No_3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: No_4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: No_5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: No_6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: No_7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: No_8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: No_9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Prog_dn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 21 00 00 00
#
name: Plessp
type: parsed
protocol: NECext
address: 01 00 00 00
command: 22 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 23 00 00 00
#
name: Txt_hold
type: parsed
protocol: NECext
address: 01 00 00 00
command: 29 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Screen_size
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: Pc_in
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: Txt_hide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: Inner_screen
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 01 00 00 00
command: 32 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 01 00 00 00
command: 34 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 35 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 01 00 00 00
command: 36 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 01 00 00 00
command: 37 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 01 00 00 00
command: 38 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3C 00 00 00
#
name: Tv_dtv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3F 00 00 00
