Filetype: IR signals file
Version: 1
#
# KENMORE Air Conditioner253
# Autogenerated from ircodes/KENMORE/Air Conditioner253.xml
#
name: Power
type: parsed
protocol: NECext
address: AF 10 00 00
command: 77 88 00 00
#
name: Cool
type: parsed
protocol: NECext
address: AF 10 00 00
command: 6F 90 00 00
#
name: Timer
type: parsed
protocol: NECext
address: AF 10 00 00
command: 9F 60 00 00
#
name: Fan+
type: parsed
protocol: NECext
address: AF 10 00 00
command: 7F 80 00 00
#
name: Fan-
type: parsed
protocol: NECext
address: AF 10 00 00
command: DF 20 00 00
#
name: Temp+
type: parsed
protocol: NECext
address: AF 10 00 00
command: 8F 70 00 00
#
name: Temp-
type: parsed
protocol: NECext
address: AF 10 00 00
command: 4F B0 00 00
#
name: Energysave
type: parsed
protocol: NECext
address: AF 10 00 00
command: BF 40 00 00
#
name: Auto-fan
type: parsed
protocol: NECext
address: AF 10 00 00
command: 0F F0 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: AF 10 00 00
command: FF 00 00 00
#
name: Fan-only
type: parsed
protocol: NECext
address: AF 10 00 00
command: 1F E0 00 00
