Filetype: IR signals file
Version: 1
#
name: ...rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: 06 00 00 00
#
name: ...fwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 07 00 00 00
#
name: ...disc
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0B 00 00 00
#
name: .........10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: .........0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: Tuner/cd_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: .........2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: .........3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: .........4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: .........5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: .........6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: .........7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: .........8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: .........9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: ......down
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: .......tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Select_cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: .......video_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: .......tape_a
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: .......tape_b
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: .......video_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: ......up
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: ......direct
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 00 00 00
#
name: ...stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Cd_play/pause
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: ...search_rew
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: ...search_fwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: -------rev_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tape_a_fwd_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: -------rewind
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: -------ffwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: -------pause
type: parsed
protocol: NECext
address: B8 00 00 00
command: D4 00 00 00
#
name: -------stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: -------record
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: .......rev_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tape_b_fwd_play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: .......rewind
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: .......ffwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: .......pause
type: parsed
protocol: NECext
address: B8 00 00 00
command: DC 00 00 00
#
name: .......stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: .......record
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
