Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Pp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Dbb
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Spatial
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
