Filetype: IR signals file
Version: 1
#
name: B-mute
type: parsed
protocol: NECext
address: 05 01 00 00
command: 00 00 00 00
#
name: -_horizontal
type: parsed
protocol: NECext
address: 05 01 00 00
command: 02 00 00 00
#
name: H-_pulse
type: parsed
protocol: NECext
address: 05 01 00 00
command: 03 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 05 01 00 00
command: 06 00 00 00
#
name: R-mute
type: parsed
protocol: NECext
address: 05 01 00 00
command: 08 00 00 00
#
name: +_horizontal
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0A 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0B 00 00 00
#
name: Dig_analog
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0D 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 05 01 00 00
command: 0F 00 00 00
#
name: In-key
type: parsed
protocol: NECext
address: 05 01 00 00
command: 10 00 00 00
#
name: Bow
type: parsed
protocol: NECext
address: 05 01 00 00
command: 12 00 00 00
#
name: In-pin
type: parsed
protocol: NECext
address: 05 01 00 00
command: 13 00 00 00
#
name: Key
type: parsed
protocol: NECext
address: 05 01 00 00
command: 14 00 00 00
#
name: G-mute
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1A 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1B 00 00 00
#
name: Adj_toggle
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1C 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1D 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1E 00 00 00
#
name: Lin_c_/_li_-_lin
type: parsed
protocol: NECext
address: 05 01 00 00
command: 1F 00 00 00
