Filetype: IR signals file
Version: 1
#
# PLUS AMERICA Projector
# Autogenerated from ircodes/PLUS AMERICA/Projector.xml
#
name: Power
type: parsed
protocol: NECext
address: A8 61 00 00
command: D7 28 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: A8 61 00 00
command: F7 08 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: A8 61 00 00
command: DF 20 00 00
#
name: Video
type: parsed
protocol: NECext
address: A8 61 00 00
command: 3F C0 00 00
#
name: Auto
type: parsed
protocol: NECext
address: A8 61 00 00
command: 9F 60 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A8 61 00 00
command: 9D 62 00 00
#
name: Up
type: parsed
protocol: NECext
address: A8 61 00 00
command: 85 7A 00 00
#
name: Quick
type: parsed
protocol: NECext
address: A8 61 00 00
command: D3 2C 00 00
#
name: Left
type: parsed
protocol: NECext
address: A8 61 00 00
command: 45 BA 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A8 61 00 00
command: 17 E8 00 00
#
name: Right
type: parsed
protocol: NECext
address: A8 61 00 00
command: C5 3A 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: A8 61 00 00
command: 5B A4 00 00
#
name: Down
type: parsed
protocol: NECext
address: A8 61 00 00
command: 05 FA 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: A8 61 00 00
command: CD 32 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A8 61 00 00
command: 1D E2 00 00
#
name: Eco
type: parsed
protocol: NECext
address: A8 61 00 00
command: F3 0C 00 00
#
name: Timer
type: parsed
protocol: NECext
address: A8 61 00 00
command: B3 4C 00 00
#
name: Keystone_-
type: parsed
protocol: NECext
address: A8 61 00 00
command: CE 31 00 00
#
name: Keystone_+
type: parsed
protocol: NECext
address: A8 61 00 00
command: 2E D1 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A8 61 00 00
command: ED 12 00 00
#
name: Zoom+
type: parsed
protocol: NECext
address: A8 61 00 00
command: 6E 91 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A8 61 00 00
command: 6D 92 00 00
#
name: Zoom-
type: parsed
protocol: NECext
address: A8 61 00 00
command: AE 51 00 00
