Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Aus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: S
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Rot
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Grun
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Gelb
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Blau
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
