Filetype: IR signals file
Version: 1
#
name: Rtn
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 06 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 07 00 00 00
#
name: Chan_dn
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: Fine+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: Era
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: Fine-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 18 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1A 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1B 00 00 00
