Filetype: IR signals file
Version: 1
#
name: Cursor_right_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 00 00 00 00
#
name: Cursor_left_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 01 00 00 00
#
name: Rds
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 02 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 04 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 05 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0E 00 00 00
#
name: 1_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 10 00 00 00
#
name: 2_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 11 00 00 00
#
name: 3_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 12 00 00 00
#
name: 4_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 13 00 00 00
#
name: 5_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 14 00 00 00
#
name: 6_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 15 00 00 00
#
name: 7_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 16 00 00 00
#
name: 8_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 17 00 00 00
#
name: 9_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 18 00 00 00
#
name: +10_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 19 00 00 00
#
name: 0_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 1A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Repeat_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 49 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4E 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: Mode_(cd)
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: D120
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 78 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 79 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7A 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7B 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7C 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7D 00 00 00
#
name: D7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7E 00 00 00
#
name: D8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 7F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: D9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: Video1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Video3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: Video4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: Video5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 87 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: Tune_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8C 00 00 00
#
name: Tune_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8D 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 94 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: Dynamic_range
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: External_5.1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: Backs
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C5 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C6 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C7 00 00 00
#
name: Dim
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CA 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Preset/tune
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: Dynamic_range
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DF 00 00 00
