Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 1_abc
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 2_def
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 3_ghi
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 4_jkl
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 5_mno
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 6_pqr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 7_stu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 8_vwxyz
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 9_mark
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: 0_spanish
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: 0_space
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Program_timer
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Disp_del
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Ch_scan
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Setup_move
type: parsed
protocol: NECext
address: 01 00 00 00
command: 20 00 00 00
#
name: Fback_clr
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Message
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: Calendar
type: parsed
protocol: NECext
address: 01 00 00 00
command: 76 00 00 00
#
name: Language
type: parsed
protocol: NECext
address: 01 00 00 00
command: 78 00 00 00
