Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: Vtx
type: parsed
protocol: NECext
address: 05 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Top
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 05 00 00 00
command: 38 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 05 00 00 00
command: 39 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: Format+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3C 00 00 00
#
name: Format-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3D 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
