Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0D 00 00 00
#
name: Index_search+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Index_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0F 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 57 00 00 00
command: 13 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 57 00 00 00
command: 15 00 00 00
#
name: Index_search-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: Prog_on-off
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Prog_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1F 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Fast_play
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Prog_nbr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2B 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Skip_search
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
