Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: Winbutton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: Volumemute
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: Volumeup
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: Chapternext
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: Chapterprev
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: #
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1C 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1D 00 00 00
#
name: Arrowsup
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: Arrowsdown
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: Arrowsleft
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: Arrowsright
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: Arrowsok
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: Info-back
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: Musicbutton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: Radiobutton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: Picturesbutton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: Tvbutton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: Textbutton
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5A 00 00 00
#
name: Orange
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5B 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5C 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5D 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 5E 00 00 00
