Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 84 59 00 00
command: 04 00 00 00
#
name: Decka_open/close
type: parsed
protocol: NECext
address: 84 59 00 00
command: 05 00 00 00
#
name: Decka_srch_fwd_>>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 06 00 00 00
#
name: Decka_srch_rev_<<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 07 00 00 00
#
name: Decka_rec/mute
type: parsed
protocol: NECext
address: 84 59 00 00
command: 0B 00 00 00
#
name: Decka_stop_[]
type: parsed
protocol: NECext
address: 84 59 00 00
command: 0C 00 00 00
#
name: Decka_play_>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 0D 00 00 00
#
name: Decka_reverse_play_<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 0E 00 00 00
#
name: Decka_rec/pause
type: parsed
protocol: NECext
address: 84 59 00 00
command: 10 00 00 00
#
name: Decka_fwd_>>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 11 00 00 00
#
name: Decka_rew_<<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 12 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 84 59 00 00
command: 13 00 00 00
#
name: Deckb_stop_[]
type: parsed
protocol: NECext
address: 84 59 00 00
command: 13 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 15 00 00 00
#
name: Deckb_play_>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 15 00 00 00
#
name: Play_r._<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 16 00 00 00
#
name: Play_reverse_<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 16 00 00 00
#
name: Deckb_reverse_play<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 16 00 00 00
#
name: Rec/pause
type: parsed
protocol: NECext
address: 84 59 00 00
command: 18 00 00 00
#
name: Deckb_rec/pause
type: parsed
protocol: NECext
address: 84 59 00 00
command: 18 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 19 00 00 00
#
name: Deckb_fwd_>>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 19 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 1A 00 00 00
#
name: Deckb_rew_<<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 1A 00 00 00
#
name: Rec/mute
type: parsed
protocol: NECext
address: 84 59 00 00
command: 1B 00 00 00
#
name: Deckb_rec/mute
type: parsed
protocol: NECext
address: 84 59 00 00
command: 1B 00 00 00
#
name: Search_fwd_>>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 1D 00 00 00
#
name: Search_rev_<<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 1E 00 00 00
#
name: Random_play
type: parsed
protocol: NECext
address: 84 59 00 00
command: 48 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 84 59 00 00
command: 49 00 00 00
#
name: Decka_reset
type: parsed
protocol: NECext
address: 84 59 00 00
command: 4A 00 00 00
#
name: Decka_tape_size
type: parsed
protocol: NECext
address: 84 59 00 00
command: 4B 00 00 00
#
name: Deckb_open/close
type: parsed
protocol: NECext
address: 84 59 00 00
command: 53 00 00 00
#
name: Srch_rev_<<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 54 00 00 00
#
name: Deckb_srch_rev_<<
type: parsed
protocol: NECext
address: 84 59 00 00
command: 54 00 00 00
#
name: Srch_fwd_>>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 55 00 00 00
#
name: Deckb_srch_fwd_>>
type: parsed
protocol: NECext
address: 84 59 00 00
command: 55 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 84 59 00 00
command: 5D 00 00 00
#
name: Deckb_reset
type: parsed
protocol: NECext
address: 84 59 00 00
command: 5D 00 00 00
#
name: Elapse_remain
type: parsed
protocol: NECext
address: 84 59 00 00
command: 5E 00 00 00
#
name: Elapsed/remain
type: parsed
protocol: NECext
address: 84 59 00 00
command: 5E 00 00 00
#
name: T-size
type: parsed
protocol: NECext
address: 84 59 00 00
command: 5F 00 00 00
#
name: Tape_size
type: parsed
protocol: NECext
address: 84 59 00 00
command: 5F 00 00 00
#
name: Deckb_tape_size
type: parsed
protocol: NECext
address: 84 59 00 00
command: 5F 00 00 00
