Filetype: IR signals file
Version: 1
#
name: Stop_[]
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 13 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 15 00 00 00
#
name: Play_rev_<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 16 00 00 00
#
name: Rec/pause_o/
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 18 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 19 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1A 00 00 00
#
name: Rec_mute
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1B 00 00 00
#
name: Music_search_>>
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 1D 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: D2 0D 00 00
command: 5D 00 00 00
