Filetype: IR signals file
Version: 1
#
name: Tuner_preset_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 00 00 00
#
name: Tuner_preset_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Audio_muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 06 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Tape-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Tape-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B 00 00 00
#
name: Video-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Video-2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Video-1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F 00 00 00
#
name: Deck-b_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 00 00 00
#
name: Deck-b_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 00 00 00
#
name: Deck-b_r.play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 00 00 00
#
name: Deck-b_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 00 00 00
#
name: Deck-b_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 00 00 00
#
name: Deck-b_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A 00 00 00
#
name: Cd_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1B 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1C 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1D 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1E 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1F 00 00 00
#
name: Rear_level_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 42 00 00 00
#
name: Rear_level_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 43 00 00 00
#
name: Source_direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 00 00 00
#
name: Tuner_class
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4A 00 00 00
#
name: Sur_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Surround_mode
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C 00 00 00
#
name: Deck-a_stop_[]
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4D 00 00 00
#
name: Deck-a_play_>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4E 00 00 00
#
name: Deck-a_r.play_<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4F 00 00 00
#
name: Deck-a_rec/pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 50 00 00 00
#
name: Deck-a_ffwd_>>
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 51 00 00 00
#
name: Deck-a_rew_<<
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 52 00 00 00
#
name: Delay_time
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 53 00 00 00
#
name: A_speakers
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Main_speakers
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 00 00 00
#
name: Multiroom_on/off
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: B_speakers
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Remote_speakers
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5C 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D 00 00 00
#
name: Phono_play/reject
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5F 00 00 00
#
name: Center_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 80 00 00 00
#
name: Center_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 81 00 00 00
#
name: Center_off/on
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 98 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 00 00 00
#
name: Multiroom_vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: Simul_source_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C2 00 00 00
#
name: Multiroom_vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: Simul_source_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: C3 00 00 00
#
name: Multiroom_cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Multiroom_dvd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Multiroom_tape_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Multiroom_tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Multiroom_video_1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Multiroom_video_2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
#
name: Simul_source
type: parsed
protocol: NECext
address: D2 6D 00 00
command: CC 00 00 00
