Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Still_adv
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: Tracking_auto
type: parsed
protocol: NECext
address: 90 00 00 00
command: B0 00 00 00
#
name: Tracking+
type: parsed
protocol: NECext
address: 90 00 00 00
command: B1 00 00 00
#
name: Tracking-
type: parsed
protocol: NECext
address: 90 00 00 00
command: B2 00 00 00
