Filetype: IR signals file
Version: 1
#
name: Num0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 84 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 85 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 86 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 87 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 88 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 89 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8B 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8C 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8D 00 00 00
#
name: Fm_preset
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 8F 00 00 00
#
name: Num7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 90 00 00 00
#
name: Num4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 91 00 00 00
#
name: Num1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 92 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 00 00 00 00
command: 93 00 00 00
#
name: Num8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 94 00 00 00
#
name: Num5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 95 00 00 00
#
name: Num2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 00 00 00 00
command: 97 00 00 00
#
name: Num9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 98 00 00 00
#
name: Num6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 99 00 00 00
#
name: Num3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9C 00 00 00
#
name: Jump_button
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9E 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 9F 00 00 00
