Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 01 16 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 16 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 16 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 16 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 16 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 16 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 16 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 16 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 16 00 00
command: 09 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 01 16 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 16 00 00
command: 0F 00 00 00
#
name: Jukebox_mode
type: parsed
protocol: NECext
address: 01 16 00 00
command: 11 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 01 16 00 00
command: 11 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 01 16 00 00
command: 12 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 01 16 00 00
command: 13 00 00 00
#
name: Opts
type: parsed
protocol: NECext
address: 01 16 00 00
command: 13 00 00 00
#
name: Options/last
type: parsed
protocol: NECext
address: 01 16 00 00
command: 13 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 01 16 00 00
command: 14 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 16 00 00
command: 15 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 16 00 00
command: 16 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 01 16 00 00
command: 17 00 00 00
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 01 16 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 16 00 00
command: 1B 00 00 00
#
name: View
type: parsed
protocol: NECext
address: 01 16 00 00
command: 1C 00 00 00
#
name: View/menu
type: parsed
protocol: NECext
address: 01 16 00 00
command: 1C 00 00 00
#
name: Backspace
type: parsed
protocol: NECext
address: 01 16 00 00
command: 20 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 16 00 00
command: 21 00 00 00
#
name: >>_scan
type: parsed
protocol: NECext
address: 01 16 00 00
command: 22 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: 01 16 00 00
command: 22 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 01 16 00 00
command: 23 00 00 00
#
name: Movies
type: parsed
protocol: NECext
address: 01 16 00 00
command: 26 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 01 16 00 00
command: 28 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2C 00 00 00
#
name: Jukebox_add
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2D 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2D 00 00 00
#
name: Jukebox_play
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2E 00 00 00
#
name: Favorites_play
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2E 00 00 00
#
name: Jukebox_rand
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2F 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 01 16 00 00
command: 2F 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 01 16 00 00
command: 32 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 01 16 00 00
command: 33 00 00 00
#
name: Photos
type: parsed
protocol: NECext
address: 01 16 00 00
command: 34 00 00 00
