Filetype: IR signals file
Version: 1
#
name: Channel_+
type: parsed
protocol: NECext
address: 04 16 00 00
command: 0D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 16 00 00
command: 10 00 00 00
#
name: Input/setup
type: parsed
protocol: NECext
address: 04 16 00 00
command: 12 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 16 00 00
command: 18 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 16 00 00
command: 19 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 16 00 00
command: 19 00 00 00
#
name: Ok/select
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1A 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1A 00 00 00
#
name: Menu/view
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 16 00 00
command: 1C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 16 00 00
command: 21 00 00 00
#
name: Space/foreward
type: parsed
protocol: NECext
address: 04 16 00 00
command: 22 00 00 00
#
name: Movies
type: parsed
protocol: NECext
address: 04 16 00 00
command: 26 00 00 00
#
name: Seek_back
type: parsed
protocol: NECext
address: 04 16 00 00
command: 29 00 00 00
#
name: Rand
type: parsed
protocol: NECext
address: 04 16 00 00
command: 2F 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 04 16 00 00
command: 32 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 04 16 00 00
command: 34 00 00 00
