Filetype: IR signals file
Version: 1
#
name: Operate
type: parsed
protocol: NECext
address: 31 00 00 00
command: 00 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 31 00 00 00
command: 01 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: 31 00 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 31 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 31 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0B 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0D 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 31 00 00 00
command: 0F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 31 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 31 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 12 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 31 00 00 00
command: 13 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 31 00 00 00
command: 14 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 31 00 00 00
command: 15 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 31 00 00 00
command: 16 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 31 00 00 00
command: 17 00 00 00
#
name: Search_index
type: parsed
protocol: NECext
address: 31 00 00 00
command: 19 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1D 00 00 00
#
name: Tv-aux
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1E 00 00 00
#
name: Mem
type: parsed
protocol: NECext
address: 31 00 00 00
command: 1F 00 00 00
#
name: Set_timer
type: parsed
protocol: NECext
address: 31 00 00 00
command: 42 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 31 00 00 00
command: 44 00 00 00
#
name: Tape_remaining
type: parsed
protocol: NECext
address: 31 00 00 00
command: 45 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 47 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 31 00 00 00
command: 48 00 00 00
#
name: Vps
type: parsed
protocol: NECext
address: 31 00 00 00
command: 4F 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 31 00 00 00
command: 51 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: 31 00 00 00
command: 53 00 00 00
#
name: Add_index
type: parsed
protocol: NECext
address: 31 00 00 00
command: 54 00 00 00
#
name: Delete_index
type: parsed
protocol: NECext
address: 31 00 00 00
command: 55 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 57 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 31 00 00 00
command: 58 00 00 00
#
name: Art
type: parsed
protocol: NECext
address: 31 00 00 00
command: 59 00 00 00
#
name: Tv_3x3
type: parsed
protocol: NECext
address: 31 00 00 00
command: 5C 00 00 00
