Filetype: IR signals file
Version: 1
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Cyclewindows
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 43 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Arc
type: parsed
protocol: NECext
address: 04 00 00 00
command: 79 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 04 00 00 00
command: 84 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 04 00 00 00
command: 92 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: A4 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: A5 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: AD 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 04 00 00 00
command: BC 00 00 00
