Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 15 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 15 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 15 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 15 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 15 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 15 00 00 00
command: 09 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0E 00 00 00
#
name: Ffwd
type: parsed
protocol: NECext
address: 15 00 00 00
command: 0F 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 15 00 00 00
command: 10 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 15 00 00 00
command: 11 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 15 00 00 00
command: 12 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 15 00 00 00
command: 13 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: 15 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 15 00 00 00
command: 15 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 15 00 00 00
command: 16 00 00 00
#
name: Prup
type: parsed
protocol: NECext
address: 15 00 00 00
command: 17 00 00 00
#
name: Prdown
type: parsed
protocol: NECext
address: 15 00 00 00
command: 18 00 00 00
#
name: C+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 19 00 00 00
#
name: D1
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1A 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1B 00 00 00
#
name: V-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1C 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1D 00 00 00
#
name: V+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 1F 00 00 00
#
name: C-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 21 00 00 00
#
name: Shuttle+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 25 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 15 00 00 00
command: 29 00 00 00
#
name: Shuttle-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 2D 00 00 00
#
name: B-
type: parsed
protocol: NECext
address: 15 00 00 00
command: 31 00 00 00
#
name: B+
type: parsed
protocol: NECext
address: 15 00 00 00
command: 35 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 15 00 00 00
command: 39 00 00 00
#
name: Hi-rew
type: parsed
protocol: NECext
address: 15 00 00 00
command: 3D 00 00 00
