Filetype: IR signals file
Version: 1
#
name: Vcr
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 0F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 10 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 11 00 00 00
#
name: Abcde
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 12 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 14 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 15 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 16 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 17 00 00 00
#
name: Tapemonitor
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 18 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1D 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 1E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 53 00 00 00
#
name: Tvdbs
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 54 00 00 00
#
name: Vaux
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 55 00 00 00
#
name: Effect
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 56 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 57 00 00 00
#
name: Effect+
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 58 00 00 00
#
name: Effect-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 59 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 85 00 00 00
#
name: Level
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 86 00 00 00
#
name: Extdecoder
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 87 00 00 00
#
name: Dolbydts
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 88 00 00 00
#
name: Movietheater1
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 89 00 00 00
#
name: Movietheater2
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8A 00 00 00
#
name: Monomovie
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8B 00 00 00
#
name: Tvsports
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8C 00 00 00
#
name: Disco
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8D 00 00 00
#
name: Rock
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8E 00 00 00
#
name: Jazzclub
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 8F 00 00 00
#
name: Church
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 90 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 91 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 98 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 99 00 00 00
#
name: Setmenu
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9C 00 00 00
#
name: Setmenu-
type: parsed
protocol: NECext
address: 7A 00 00 00
command: 9D 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 7A 00 00 00
command: C2 00 00 00
