Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 00 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 01 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 03 00 00 00
#
name: Tv_dbs
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 04 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 05 00 00 00
#
name: Tv_radio
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 06 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 08 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 09 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0C 00 00 00
#
name: Scroll_down
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0D 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0E 00 00 00
#
name: Multi
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 19 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1A 00 00 00
#
name: Sig
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1B 00 00 00
#
name: Pic
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1C 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 1F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 22 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 23 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 24 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 25 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 28 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 40 00 00 00
#
name: Calendar
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 41 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 42 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 43 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 45 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 46 00 00 00
#
name: Find
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 47 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 48 00 00 00
#
name: Scroll_up
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 49 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 50 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 51 00 00 00
