Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Temp_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Temp_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Timer_set_hour
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Timer_start
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Timer_stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Timer_on/off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Cool
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Money_saver
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Fan_only
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Fan_speed
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
