Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Rec_standby
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: Sp/lp/ep
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Frame_advance
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2F 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 30 00 00 00
#
name: X2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 31 00 00 00
#
name: Zero_back
type: parsed
protocol: NECext
address: 03 00 00 00
command: 83 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 03 00 00 00
command: 84 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8C 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8D 00 00 00
