Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 02 00 00 00
#
name: Activebass
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 04 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 0D 00 00 00
#
name: Fmstereo
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 1F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 29 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2A 00 00 00
#
name: X_0+
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 2E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 3E 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 42 00 00 00
#
name: Counterreset
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 57 00 00 00
#
name: Deckab
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 58 00 00 00
#
name: Revmode
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 5F 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 70 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 71 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 74 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 77 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 78 00 00 00
#
name: Allcdeject
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7B 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 7D 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 9F 00 00 00
command: 8F 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F1 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F2 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F3 00 00 00
#
name: Ejectcd1
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F4 00 00 00
#
name: Ejectcd2
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F5 00 00 00
#
name: Ejectcd3
type: parsed
protocol: NECext
address: 9F 00 00 00
command: F6 00 00 00
