Filetype: IR signals file
Version: 1
#
# KENWOOD RC-F0320E
# Autogenerated from ircodes/KENWOOD/RC-F0320E (M-505USB).xml
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: FD 02 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: FE 00 00 00
command: DD 22 00 00
#
name: Timer_set
type: parsed
protocol: NECext
address: FE 00 00 00
command: 5D A2 00 00
#
name: Timer_power
type: parsed
protocol: NECext
address: FE 00 00 00
command: 65 9A 00 00
#
name: Time_display
type: parsed
protocol: NECext
address: FE 00 00 00
command: E5 1A 00 00
#
name: Stereo/mono
type: parsed
protocol: NECext
address: FE 00 00 00
command: ED 12 00 00
#
name: Rds_display
type: parsed
protocol: NECext
address: FE 00 00 00
command: 6D 92 00 00
#
name: Pty
type: parsed
protocol: NECext
address: FE 00 00 00
command: 55 AA 00 00
#
name: Intro
type: parsed
protocol: NECext
address: FE 00 00 00
command: D5 2A 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: FE 00 00 00
command: CD 32 00 00
#
name: Random
type: parsed
protocol: NECext
address: FE 00 00 00
command: 4D B2 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: FE 00 00 00
command: 75 8A 00 00
#
name: Eq
type: parsed
protocol: NECext
address: FE 00 00 00
command: 3D C2 00 00
#
name: X.bass
type: parsed
protocol: NECext
address: FE 00 00 00
command: 9D 62 00 00
#
name: P.call/album
type: parsed
protocol: NECext
address: FE 00 00 00
command: AD 52 00 00
#
name: Search
type: parsed
protocol: NECext
address: FE 00 00 00
command: BD 42 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FE 00 00 00
command: 1D E2 00 00
#
name: Tuning
type: parsed
protocol: NECext
address: FE 00 00 00
command: 47 B8 00 00
#
name: P.call/album
type: parsed
protocol: NECext
address: FE 00 00 00
command: 87 78 00 00
#
name: Usb_o.t.e.
type: parsed
protocol: NECext
address: FE 00 00 00
command: 07 F8 00 00
#
name: Tape_rec
type: parsed
protocol: NECext
address: FE 00 00 00
command: C7 38 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: FE 00 00 00
command: 27 D8 00 00
#
name: Cd/usb
type: parsed
protocol: NECext
address: FE 00 00 00
command: A7 58 00 00
#
name: Tape_mode
type: parsed
protocol: NECext
address: FE 00 00 00
command: 67 98 00 00
#
name: Aux
type: parsed
protocol: NECext
address: FE 00 00 00
command: E7 18 00 00
#
name: Rvs_play
type: parsed
protocol: NECext
address: FE 00 00 00
command: 17 E8 00 00
#
name: Fwd_play
type: parsed
protocol: NECext
address: FE 00 00 00
command: 97 68 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FE 00 00 00
command: 57 A8 00 00
#
name: File_search
type: parsed
protocol: NECext
address: FE 00 00 00
command: D7 28 00 00
#
name: 1
type: parsed
protocol: NECext
address: FE 00 00 00
command: 37 C8 00 00
#
name: 2_(abc)
type: parsed
protocol: NECext
address: FE 00 00 00
command: B7 48 00 00
#
name: 3_(def)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 77 88 00 00
#
name: 4_(ghi)
type: parsed
protocol: NECext
address: FE 00 00 00
command: F7 08 00 00
#
name: 5_(jkl)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 0F F0 00 00
#
name: 6_(mno)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 8F 70 00 00
#
name: 7_(pqrs)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 4F B0 00 00
#
name: 8_(tuv)
type: parsed
protocol: NECext
address: FE 00 00 00
command: CF 30 00 00
#
name: 9_(wxyz)
type: parsed
protocol: NECext
address: FE 00 00 00
command: 2F D0 00 00
#
name: 0
type: parsed
protocol: NECext
address: FE 00 00 00
command: AF 50 00 00
#
name: Clear
type: parsed
protocol: NECext
address: FE 00 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FE 00 00 00
command: EF 10 00 00
#
name: Volume_-
type: parsed
protocol: NECext
address: FE 00 00 00
command: 9F 60 00 00
#
name: Volume_+
type: parsed
protocol: NECext
address: FE 00 00 00
command: 5F A0 00 00
