Filetype: IR signals file
Version: 1
#
# KENWOOD RC-R0602
# Autogenerated from ircodes/KENWOOD/RC-R0602 (KR-V AVR).xml
#
name: Power
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 46 B9 00 00
#
name: Pty
type: parsed
protocol: NECext
address: 80 1D 00 00
command: C6 39 00 00
#
name: Af
type: parsed
protocol: NECext
address: 80 1D 00 00
command: 46 B9 00 00
#
name: Display
type: parsed
protocol: NECext
address: E2 1D 00 00
command: E5 1A 00 00
#
name: Band
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 0E F1 00 00
#
name: Direct
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 86 79 00 00
#
name: P_call-
type: parsed
protocol: NECext
address: E2 1D 00 00
command: CE 31 00 00
#
name: P_call+
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 66 99 00 00
#
name: 1
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 7E 81 00 00
#
name: 2
type: parsed
protocol: NECext
address: E2 1D 00 00
command: BE 41 00 00
#
name: 3
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 3E C1 00 00
#
name: 4
type: parsed
protocol: NECext
address: E2 1D 00 00
command: DE 21 00 00
#
name: 5
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 5E A1 00 00
#
name: 6
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 9E 61 00 00
#
name: 7
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 1E E1 00 00
#
name: 8
type: parsed
protocol: NECext
address: E2 1D 00 00
command: EE 11 00 00
#
name: 9
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 6E 91 00 00
#
name: 0
type: parsed
protocol: NECext
address: E2 1D 00 00
command: FE 01 00 00
#
name: +10
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 4F B0 00 00
#
name: Disc
type: parsed
protocol: NECext
address: E2 1D 00 00
command: EF 10 00 00
#
name: Disc_prev
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 8C 73 00 00
#
name: Disc_stop
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 6C 93 00 00
#
name: Disc_play
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 2C D3 00 00
#
name: Disc_next
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 0C F3 00 00
#
name: Tape_a_rew
type: parsed
protocol: NECext
address: E2 1D 00 00
command: B4 4B 00 00
#
name: Tape_a_left
type: parsed
protocol: NECext
address: E2 1D 00 00
command: F4 0B 00 00
#
name: Tape_a_right
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 74 8B 00 00
#
name: Tape_a_ffw
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 34 CB 00 00
#
name: Tape_a_stop
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 54 AB 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 56 A9 00 00
#
name: Tape_b_rew
type: parsed
protocol: NECext
address: E2 1D 00 00
command: A4 5B 00 00
#
name: Tape_b_left
type: parsed
protocol: NECext
address: E2 1D 00 00
command: E4 1B 00 00
#
name: Tape_b_right
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 64 9B 00 00
#
name: Tape_b_ffw
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 24 DB 00 00
#
name: Tape_b_record
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 84 7B 00 00
#
name: Tape_b_stop
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 44 BB 00 00
#
name: Input
type: parsed
protocol: NECext
address: 80 1D 00 00
command: CC 33 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 95 6A 00 00
#
name: Surround
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 14 EB 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E2 1D 00 00
command: C6 39 00 00
#
name: Delay
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 4D B2 00 00
#
name: Center
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 2F D0 00 00
#
name: Rear
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 1C E3 00 00
#
name: Multi_lvl-
type: parsed
protocol: NECext
address: 80 1D 00 00
command: 76 89 00 00
#
name: Multi_lvl+
type: parsed
protocol: NECext
address: 80 1D 00 00
command: B6 49 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E2 1D 00 00
command: A6 59 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E2 1D 00 00
command: 26 D9 00 00
