Filetype: IR signals file
Version: 1
#
# KENWOOD RC-R0505
# Autogenerated from ircodes/KENWOOD/RC-R0505 (KR-V AVR).xml
#
name: 1
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 7E 81 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 1D 00 00
command: BE 41 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 3E C1 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 46 B9 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 1D 00 00
command: DE 21 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 5E A1 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 9E 61 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 1D 00 00
command: FE 01 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 1E E1 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 1D 00 00
command: EE 11 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 6E 91 00 00
#
name: +10
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 4F B0 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 00 1D 00 00
command: EF 10 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 1D 00 00
command: DF 20 00 00
#
name: Play_back
type: parsed
protocol: NECext
address: C0 1D 00 00
command: 6F 90 00 00
#
name: Play_pause
type: parsed
protocol: NECext
address: C0 1D 00 00
command: 9F 60 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 40 1D 00 00
command: FF 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 40 1D 00 00
command: BF 40 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: 40 1D 00 00
command: 3F C0 00 00
#
name: Next
type: parsed
protocol: NECext
address: 40 1D 00 00
command: 7F 80 00 00
#
name: Video1/tape1
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 56 A9 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 76 89 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 1D 00 00
command: B6 49 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 00 1D 00 00
command: F6 09 00 00
#
name: Video2
type: parsed
protocol: NECext
address: 00 1D 00 00
command: BF 40 00 00
#
name: Tape2/monitor
type: parsed
protocol: NECext
address: C0 1D 00 00
command: A7 58 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 36 C9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 1D 00 00
command: C6 39 00 00
#
name: Center_mode
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 55 AA 00 00
#
name: Level+
type: parsed
protocol: NECext
address: 80 1D 00 00
command: 55 AA 00 00
#
name: Listen_mode
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 04 FB 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 1D 00 00
command: 26 D9 00 00
#
name: Setup
type: parsed
protocol: NECext
address: C0 1D 00 00
command: 67 98 00 00
#
name: Level-
type: parsed
protocol: NECext
address: 80 1D 00 00
command: D5 2A 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 80 1D 00 00
command: 15 EA 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 1D 00 00
command: A6 59 00 00
