Filetype: IR signals file
Version: 1
#
name: Cursor_enter/stop
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 05 00 00 00
#
name: Cursor_left/prev
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 06 00 00 00
#
name: Cursor_right/next
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 07 00 00 00
#
name: Folder_+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 0C 00 00 00
#
name: Folder_-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 0D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 1F 00 00 00
#
name: Sound_effect
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 2F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 49 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4B 00 00 00
#
name: Cursor_up/repeat
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4E 00 00 00
#
name: Cursor_down/play
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 4F 00 00 00
#
name: Dobly_drc
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 62 00 00 00
#
name: Woofer_level
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 66 00 00 00
#
name: Bluetooth
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 84 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: 8A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: A3 00 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: B6 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: C2 00 00 00
#
name: Av_sync
type: parsed
protocol: NECext
address: 2C 2C 00 00
command: D9 00 00 00
