Filetype: IR signals file
Version: 1
#
name: Surround+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: Center+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: Surround-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: Center-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: Optical
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: Coax
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 08 00 00 00
command: 16 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1A 00 00 00
#
name: Effect
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1D 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1F 00 00 00
