Filetype: IR signals file
Version: 1
#
name: Cursor_ok
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 03 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 0B 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 40 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 41 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 42 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 43 00 00 00
#
name: Room_2_power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4A 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4B 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4D 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 4F 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 50 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 51 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 55 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 56 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 57 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 80 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 81 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 82 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 83 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 84 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 85 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 86 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 88 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 89 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8A 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8E 00 00 00
#
name: Fm/am/hd
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 8F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 90 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 92 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 93 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 95 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 97 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 98 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: 99 00 00 00
#
name: Ext._7.1
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C1 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C6 00 00 00
#
name: Ch-trim
type: parsed
protocol: NECext
address: 1A 00 00 00
command: C7 00 00 00
#
name: Dim
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CA 00 00 00
#
name: Room_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CB 00 00 00
#
name: Rm_2
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CB 00 00 00
#
name: Treble
type: parsed
protocol: NECext
address: 1A 00 00 00
command: CF 00 00 00
#
name: Seek
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D1 00 00 00
#
name: Pre/tune
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D3 00 00 00
#
name: Sync
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D4 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1A 00 00 00
command: D5 00 00 00
#
name: St/mono
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DD 00 00 00
#
name: Th-eq
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DE 00 00 00
#
name: Dynamic_range
type: parsed
protocol: NECext
address: 1A 00 00 00
command: DF 00 00 00
