Filetype: IR signals file
Version: 1
#
name: Video_4_(2)
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 10 00 00 00
#
name: Cd_(2)
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 13 00 00 00
#
name: Tuner_(2)
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 50 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 54 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 55 00 00 00
#
name: Dsp:_pl2_movie
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 5C 00 00 00
#
name: Dsp:_pl2_music
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 5D 00 00 00
#
name: Video_2_(2)
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 8D 00 00 00
#
name: Video_3_(2)
type: parsed
protocol: NECext
address: 1A E8 00 00
command: 8E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1A E8 00 00
command: CE 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1A E8 00 00
command: CF 00 00 00
