Filetype: IR signals file
Version: 1
#
name: Tuning_<
type: parsed
protocol: NECext
address: 51 00 00 00
command: 02 00 00 00
#
name: Tuning_>
type: parsed
protocol: NECext
address: 51 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 51 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 51 00 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 51 00 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 51 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 51 00 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 51 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0B 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0D 00 00 00
#
name: Dat/tape2
type: parsed
protocol: NECext
address: 51 00 00 00
command: 0E 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 51 00 00 00
command: 10 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 51 00 00 00
command: 11 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 51 00 00 00
command: 12 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 51 00 00 00
command: 13 00 00 00
#
name: All_on
type: parsed
protocol: NECext
address: 51 00 00 00
command: 14 00 00 00
#
name: All_off
type: parsed
protocol: NECext
address: 51 00 00 00
command: 15 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 51 00 00 00
command: 17 00 00 00
#
name: Room_on/off
type: parsed
protocol: NECext
address: 51 00 00 00
command: 18 00 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 51 00 00 00
command: 19 00 00 00
#
name: Track_<<
type: parsed
protocol: NECext
address: 51 00 00 00
command: 1A 00 00 00
#
name: Track_>>
type: parsed
protocol: NECext
address: 51 00 00 00
command: 1B 00 00 00
#
name: Volume_<
type: parsed
protocol: NECext
address: 51 00 00 00
command: 1E 00 00 00
#
name: Volume_>
type: parsed
protocol: NECext
address: 51 00 00 00
command: 1F 00 00 00
