Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 82 72 00 00
command: F0 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: F1 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 82 72 00 00
command: F2 00 00 00
#
name: Fast_foward
type: parsed
protocol: NECext
address: 82 72 00 00
command: F3 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: F4 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 82 72 00 00
command: F5 00 00 00
#
name: Scroll_foward
type: parsed
protocol: NECext
address: 82 72 00 00
command: F6 00 00 00
#
name: Scroll_back
type: parsed
protocol: NECext
address: 82 72 00 00
command: F7 00 00 00
