Filetype: IR signals file
Version: 1
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: Info.
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: Psm
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: Pg_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0B 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0C 00 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: Pg_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 14 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 15 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Dtv_setup
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Pre-ch
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Pip_pr-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 40 00 00 00
#
name: Pip_pr+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 41 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 03 00 00 00
command: 43 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 03 00 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 46 00 00 00
#
name: Pr_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 47 00 00 00
#
name: P.position
type: parsed
protocol: NECext
address: 03 00 00 00
command: 48 00 00 00
#
name: Size
type: parsed
protocol: NECext
address: 03 00 00 00
command: 49 00 00 00
#
name: Ssm
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4A 00 00 00
#
name: Pr_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4B 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4C 00 00 00
#
name: P.size
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4D 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 03 00 00 00
command: 4F 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 03 00 00 00
command: 50 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 03 00 00 00
command: 51 00 00 00
#
name: Ttx_on
type: parsed
protocol: NECext
address: 03 00 00 00
command: 52 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 53 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 03 00 00 00
command: 54 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 03 00 00 00
command: 55 00 00 00
#
name: Dual_i-ii
type: parsed
protocol: NECext
address: 03 00 00 00
command: 56 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 57 00 00 00
#
name: Pc
type: parsed
protocol: NECext
address: 03 00 00 00
command: 58 00 00 00
#
name: Mix
type: parsed
protocol: NECext
address: 03 00 00 00
command: 59 00 00 00
#
name: Arc
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5A 00 00 00
#
name: Hold
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5B 00 00 00
#
name: S.select
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5C 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5D 00 00 00
#
name: P.input
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5E 00 00 00
#
name: Flop/list
type: parsed
protocol: NECext
address: 03 00 00 00
command: 5F 00 00 00
