Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4B 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4C 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 4D 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 50 00 00 00
#
name: Source_tuner
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 59 00 00 00
#
name: Source_cd
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5A 00 00 00
#
name: Source_line
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 5F 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 68 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 72 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 7A 00 00 00
#
name: Time/display
type: parsed
protocol: NECext
address: 0C 00 00 00
command: CF 00 00 00
#
name: Enter/memo
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D1 00 00 00
#
name: Dab/rds
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D2 00 00 00
#
name: Clock
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D3 00 00 00
#
name: Pty
type: parsed
protocol: NECext
address: 0C 00 00 00
command: D4 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 0C 00 00 00
command: DF 00 00 00
