Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 42 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 44 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 45 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 46 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 47 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 49 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4A 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4C 00 00 00
#
name: Program/direct
type: parsed
protocol: NECext
address: 08 00 00 00
command: 4D 00 00 00
#
name: Clear/delete
type: parsed
protocol: NECext
address: 08 00 00 00
command: 51 00 00 00
#
name: Call
type: parsed
protocol: NECext
address: 08 00 00 00
command: 52 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 54 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Skip_forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 58 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Skip_back
type: parsed
protocol: NECext
address: 08 00 00 00
command: 59 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5A 00 00 00
#
name: Fast_rewind
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Tuner_up
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Tuner_down
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5B 00 00 00
#
name: Cd_play/pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5C 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 5E 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6A 00 00 00
#
name: Folder_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6B 00 00 00
#
name: Folder_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 6E 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 08 00 00 00
command: 70 00 00 00
#
name: Folder_mode
type: parsed
protocol: NECext
address: 08 00 00 00
command: 7E 00 00 00
#
name: Menu/set
type: parsed
protocol: NECext
address: 08 00 00 00
command: 91 00 00 00
#
name: Sdb/tone
type: parsed
protocol: NECext
address: 08 00 00 00
command: EA 00 00 00
