Filetype: IR signals file
Version: 1
# 
# Sony STRDH590 audio receiver
#
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
# 
name: Sleep
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 60 00 00 00
# 
name: Info
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 18 00 00 00
# 
name: Bluetooth
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 71 00 00 00
# 
name: Media_box
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 40 00 00 00
# 
name: Bd_dvd
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 16 00 00 00
# 
name: Sat_catv
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 03 00 00 00
# 
name: Game
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 7C 00 00 00
# 
name: Sa-cd_cd
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 25 00 00 00
# 
name: Tv
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 6A 00 00 00
# 
name: Fm
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 18 00 00 00
# 
name: Pairing
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 77 00 00 00
# 
name: 2ch_multi
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 47 00 00 00
# 
name: Movie
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 43 00 00 00
# 
name: Pure_direct
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 79 00 00 00
# 
name: Front_sur
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 39 00 00 00
# 
name: Night_mode
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 20 00 00 00
# 
name: Dimmer
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 4D 00 00 00
# 
name: Up
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 78 00 00 00
# 
name: Down
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 79 00 00 00
# 
name: Left
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 7A 00 00 00
# 
name: Right
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 7B 00 00 00
# 
name: Ok
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 0C 00 00 00
# 
name: Home
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 53 00 00 00
# 
name: Display
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 4B 00 00 00
# 
name: Amp_menu
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 77 00 00 00
# 
name: Back
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 7D 00 00 00
# 
name: Option
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 73 00 00 00
# 
name: Vol+
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 12 00 00 00
# 
name: Vol-
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 13 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 14 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 33 00 00 00
# 
name: Play_pause
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 3A 00 00 00
# 
name: Fastforward
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 34 00 00 00
# 
name: Skip_back
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 30 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 38 00 00 00
# 
name: Skip_forward
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 31 00 00 00
