Filetype: IR signals file
Version: 1
#
name: C0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: C1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: C2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: C3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: C4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: C5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: C6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: C7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: C8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: C9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Selvps
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Tracking
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0E 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Still
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Pausestop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Arecordotr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Splp
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 05 00 00 00
command: 70 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 05 00 00 00
command: 71 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7D 00 00 00
#
name: Cass
type: parsed
protocol: NECext
address: 05 00 00 00
command: 7E 00 00 00
