Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: Ch/page_+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: Ch/page_-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 14 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 16 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 1B 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 20 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 22 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 22 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 24 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 27 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 28 00 00 00
#
name: Iradio
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2B 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2C 00 00 00
#
name: Play_favorites
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2E 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 2F 00 00 00
