Filetype: IR signals file
Version: 1
#
# HIRSCHMANN CSTR
# Autogenerated from ircodes/HIRSCHMANN/CSTR.xml
#
name: Power
type: parsed
protocol: RC5
address: 13 00 00 00
command: CC 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 13 00 00 00
command: CD 00 00 00
#
name: Tv/av
type: parsed
protocol: RC5
address: 13 00 00 00
command: CE 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 13 00 00 00
command: C1 00 00 00
#
name: 2
type: parsed
protocol: RC5
address: 13 00 00 00
command: C2 00 00 00
#
name: 3
type: parsed
protocol: RC5
address: 13 00 00 00
command: C3 00 00 00
#
name: 4
type: parsed
protocol: RC5
address: 13 00 00 00
command: C4 00 00 00
#
name: 5
type: parsed
protocol: RC5
address: 13 00 00 00
command: C5 00 00 00
#
name: 6
type: parsed
protocol: RC5
address: 13 00 00 00
command: C6 00 00 00
#
name: 7
type: parsed
protocol: RC5
address: 13 00 00 00
command: C7 00 00 00
#
name: 8
type: parsed
protocol: RC5
address: 13 00 00 00
command: C8 00 00 00
#
name: 9
type: parsed
protocol: RC5
address: 13 00 00 00
command: C9 00 00 00
#
name: -/--
type: parsed
protocol: RC5
address: 13 00 00 00
command: CB 00 00 00
#
name: 0
type: parsed
protocol: RC5
address: 13 00 00 00
command: C0 00 00 00
#
name: Prev-ch
type: parsed
protocol: RC5
address: 13 00 00 00
command: CC 00 00 00
#
name: Audio
type: parsed
protocol: RC5
address: 13 00 00 00
command: F8 00 00 00
#
name: Ch
type: parsed
protocol: RC5
address: 13 00 00 00
command: E0 00 00 00
#
name: Video
type: parsed
protocol: RC5
address: 13 00 00 00
command: F9 00 00 00
#
name: Vol
type: parsed
protocol: RC5
address: 13 00 00 00
command: D1 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 13 00 00 00
command: D7 00 00 00
#
name: Vol
type: parsed
protocol: RC5
address: 13 00 00 00
command: D0 00 00 00
#
name: Menu
type: parsed
protocol: RC5
address: 13 00 00 00
command: D2 00 00 00
#
name: Ch
type: parsed
protocol: RC5
address: 13 00 00 00
command: E1 00 00 00
#
name: Exit
type: parsed
protocol: RC5
address: 13 00 00 00
command: ED 00 00 00
#
name: Text
type: parsed
protocol: RC5
address: 13 00 00 00
command: FC 00 00 00
#
name: Sleep_timer
type: parsed
protocol: RC5
address: 13 00 00 00
command: C6 00 00 00
#
name: Subt_list
type: parsed
protocol: RC5
address: 13 00 00 00
command: EA 00 00 00
#
name: Txt_expand
type: parsed
protocol: RC5
address: 13 00 00 00
command: E3 00 00 00
#
name: Back
type: parsed
protocol: RC5
address: 13 00 00 00
command: E2 00 00 00
#
name: Update
type: parsed
protocol: RC5
address: 13 00 00 00
command: EC 00 00 00
#
name: Reveal
type: parsed
protocol: RC5
address: 13 00 00 00
command: EF 00 00 00
#
name: Txt_stop
type: parsed
protocol: RC5
address: 13 00 00 00
command: F5 00 00 00
#
name: Info
type: parsed
protocol: RC5
address: 13 00 00 00
command: D0 00 00 00
#
name: R
type: parsed
protocol: RC5
address: 13 00 00 00
command: F7 00 00 00
#
name: G
type: parsed
protocol: RC5
address: 13 00 00 00
command: F6 00 00 00
#
name: Y
type: parsed
protocol: RC5
address: 13 00 00 00
command: F2 00 00 00
#
name: B
type: parsed
protocol: RC5
address: 13 00 00 00
command: F4 00 00 00
#
name: F1
type: parsed
protocol: RC5
address: 13 00 00 00
command: F1 00 00 00
#
name: F2
type: parsed
protocol: RC5
address: 13 00 00 00
command: FD 00 00 00
#
name: F3
type: parsed
protocol: RC5
address: 13 00 00 00
command: F3 00 00 00
#
name: F4
type: parsed
protocol: RC5
address: 13 00 00 00
command: CF 00 00 00
#
name: F5
type: parsed
protocol: RC5
address: 13 00 00 00
command: F0 00 00 00
#
name: F6
type: parsed
protocol: RC5
address: 13 00 00 00
command: D3 00 00 00
#
name: F7
type: parsed
protocol: RC5
address: 13 00 00 00
command: D4 00 00 00
#
name: F8
type: parsed
protocol: RC5
address: 13 00 00 00
command: D5 00 00 00
#
name: F9
type: parsed
protocol: RC5
address: 13 00 00 00
command: D6 00 00 00
