Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0D 00 00 00
#
name: Fm_mw_sw
type: parsed
protocol: NECext
address: 84 00 00 00
command: 0F 00 00 00
#
name: Sel
type: parsed
protocol: NECext
address: 84 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 00 00 00
command: 14 00 00 00
#
name: Seek_ams-
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1B 00 00 00
#
name: Seek_ams+
type: parsed
protocol: NECext
address: 84 00 00 00
command: 1C 00 00 00
#
name: Dspl
type: parsed
protocol: NECext
address: 84 00 00 00
command: 28 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 84 00 00 00
command: 30 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 84 00 00 00
command: 31 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 84 00 00 00
command: 37 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 84 00 00 00
command: 48 00 00 00
#
name: Af_ta
type: parsed
protocol: NECext
address: 84 00 00 00
command: 4A 00 00 00
