Filetype: IR signals file
Version: 1
#
name: D-mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 79 00 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 79 00 00 00
command: 02 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 04 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 79 00 00 00
command: 05 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 06 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 79 00 00 00
command: 07 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 79 00 00 00
command: 08 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: Time_mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0A 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0C 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 79 00 00 00
command: 0D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 79 00 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1A 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1B 00 00 00
#
name: Output_level_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1C 00 00 00
#
name: Output_level_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1D 00 00 00
#
name: File_mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1F 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 79 00 00 00
command: 20 00 00 00
#
name: Text_mode
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2B 00 00 00
#
name: Text_search
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2C 00 00 00
#
name: Caps
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2D 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 79 00 00 00
command: 3F 00 00 00
#
name: Disc_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Disc_skip_+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 4F 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Disc_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: Disc_skip_-
type: parsed
protocol: NECext
address: 79 00 00 00
command: 50 00 00 00
#
name: +1_disc
type: parsed
protocol: NECext
address: 79 00 00 00
command: 51 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 79 00 00 00
command: 55 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 79 00 00 00
command: 56 00 00 00
#
name: All
type: parsed
protocol: NECext
address: 79 00 00 00
command: 5B 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 79 00 00 00
command: 60 00 00 00
#
name: Active
type: parsed
protocol: NECext
address: 79 00 00 00
command: 61 00 00 00
#
name: Group_a
type: parsed
protocol: NECext
address: 79 00 00 00
command: 62 00 00 00
#
name: Group_b
type: parsed
protocol: NECext
address: 79 00 00 00
command: 63 00 00 00
#
name: Group_c
type: parsed
protocol: NECext
address: 79 00 00 00
command: 64 00 00 00
#
name: Group_d
type: parsed
protocol: NECext
address: 79 00 00 00
command: 65 00 00 00
#
name: Group_e
type: parsed
protocol: NECext
address: 79 00 00 00
command: 66 00 00 00
#
name: File_edit
type: parsed
protocol: NECext
address: 79 00 00 00
command: 67 00 00 00
#
name: Group_edit
type: parsed
protocol: NECext
address: 79 00 00 00
command: 68 00 00 00
