Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Power_on/standby
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Osd
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Audio_ex
type: parsed
protocol: NECext
address: 04 00 00 00
command: 13 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Slow_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 22 00 00 00
#
name: Slow_backward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 23 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Foward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: Reverse
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Jog/pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3A 00 00 00
#
name: Repeat_a-b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3B 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 04 00 00 00
command: 45 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Sound_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Sacd_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: S._mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: S.mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 50 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Surr.
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Cursor_-_enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: Disk_skip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Discskip
type: parsed
protocol: NECext
address: 04 00 00 00
command: 7F 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Set-up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Set_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 82 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 04 00 00 00
command: 83 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: Video_adjust
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: Disk_-1
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Disk_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: B3 00 00 00
#
name: Disk_-2
type: parsed
protocol: NECext
address: 04 00 00 00
command: B4 00 00 00
#
name: Disk_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: B4 00 00 00
#
name: Disk_-3
type: parsed
protocol: NECext
address: 04 00 00 00
command: B5 00 00 00
#
name: Disk_3
type: parsed
protocol: NECext
address: 04 00 00 00
command: B5 00 00 00
#
name: Disk_-4
type: parsed
protocol: NECext
address: 04 00 00 00
command: B6 00 00 00
#
name: Disk_4
type: parsed
protocol: NECext
address: 04 00 00 00
command: B6 00 00 00
#
name: Disk_-5
type: parsed
protocol: NECext
address: 04 00 00 00
command: B7 00 00 00
#
name: Disk_5
type: parsed
protocol: NECext
address: 04 00 00 00
command: B7 00 00 00
#
name: Ntsc/pal
type: parsed
protocol: NECext
address: 04 00 00 00
command: C5 00 00 00
#
name: Hdmi
type: parsed
protocol: NECext
address: 04 00 00 00
command: C6 00 00 00
#
name: Search_mode1
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: T-c
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Search_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 04 00 00 00
command: C8 00 00 00
#
name: Page
type: parsed
protocol: NECext
address: 04 00 00 00
command: CA 00 00 00
#
name: Function_memo
type: parsed
protocol: NECext
address: 04 00 00 00
command: CB 00 00 00
#
name: Condition_memo
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: Condition
type: parsed
protocol: NECext
address: 04 00 00 00
command: CC 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
#
name: Group
type: parsed
protocol: NECext
address: 04 00 00 00
command: D2 00 00 00
#
name: Play_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: D3 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: D3 00 00 00
#
name: Digest
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 04 00 00 00
command: D5 00 00 00
#
name: Last_memo
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: Resume
type: parsed
protocol: NECext
address: 04 00 00 00
command: D7 00 00 00
#
name: Vocal
type: parsed
protocol: NECext
address: 04 00 00 00
command: E7 00 00 00
#
name: Marker_1
type: parsed
protocol: NECext
address: 04 00 00 00
command: EE 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 04 00 00 00
command: EE 00 00 00
#
name: Marker_2
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 04 00 00 00
command: F0 00 00 00
#
name: Search_mode2
type: parsed
protocol: NECext
address: 04 00 00 00
command: F1 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 04 00 00 00
command: F1 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 04 00 00 00
command: F5 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: Page_dn
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
#
name: Video_on/off
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: FF 00 00 00
