Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 11 00 00 00
#
name: Func
type: parsed
protocol: NECext
address: 40 40 00 00
command: 13 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 40 40 00 00
command: 14 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 40 40 00 00
command: 16 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 40 40 00 00
command: 17 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 40 40 00 00
command: 19 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A 00 00 00
#
name: A/v
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 40 40 00 00
command: 30 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 40 40 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 40 40 00 00
command: 32 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 40 40 00 00
command: 33 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 40 40 00 00
command: 35 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 40 40 00 00
command: 36 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 40 40 00 00
command: 39 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3A 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 40 40 00 00
command: 3B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 40 40 00 00
command: 41 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 00 00 00
#
name: A-z
type: parsed
protocol: NECext
address: 40 40 00 00
command: 44 00 00 00
#
name: Opt
type: parsed
protocol: NECext
address: 40 40 00 00
command: 47 00 00 00
#
name: Page_dwn
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4B 00 00 00
#
name: Page_uo
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4E 00 00 00
