Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 36 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 38 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 39 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 44 00 00 00
#
name: X_return
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 45 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 47 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 48 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 50 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 50 00 00 00
#
name: Ab
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 59 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5A 00 00 00
#
name: X_pip
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5F 00 00 00
#
name: X_marker
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 61 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 62 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 64 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 67 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 75 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 76 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7C 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7D 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7D 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7E 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7E 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7F 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 7F 00 00 00
#
name: X_resolution
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F5 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: F7 00 00 00
