Filetype: IR signals file
Version: 1
#
name: 1_disc
type: parsed
protocol: NECext
address: CA 95 00 00
command: 00 00 00 00
#
name: 2_disc
type: parsed
protocol: NECext
address: CA 95 00 00
command: 01 00 00 00
#
name: 3_disc
type: parsed
protocol: NECext
address: CA 95 00 00
command: 02 00 00 00
#
name: 4_disc
type: parsed
protocol: NECext
address: CA 95 00 00
command: 03 00 00 00
#
name: 5_disc
type: parsed
protocol: NECext
address: CA 95 00 00
command: 04 00 00 00
#
name: 6_disc
type: parsed
protocol: NECext
address: CA 95 00 00
command: 05 00 00 00
#
name: Data
type: parsed
protocol: NECext
address: CA 95 00 00
command: 0E 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: CA 95 00 00
command: 13 00 00 00
#
name: Single_disc
type: parsed
protocol: NECext
address: CA 95 00 00
command: 1A 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: CA 95 00 00
command: 40 00 00 00
#
name: Rev_<<
type: parsed
protocol: NECext
address: CA 95 00 00
command: 41 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: CA 95 00 00
command: 42 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: CA 95 00 00
command: 43 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: CA 95 00 00
command: 44 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: CA 95 00 00
command: 45 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: CA 95 00 00
command: 46 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: CA 95 00 00
command: 47 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: CA 95 00 00
command: 48 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: CA 95 00 00
command: 49 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: CA 95 00 00
command: 4A 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: CA 95 00 00
command: 4B 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: CA 95 00 00
command: 4D 00 00 00
#
name: 0_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 4E 00 00 00
#
name: 1_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 4F 00 00 00
#
name: 2_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 50 00 00 00
#
name: 3_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 51 00 00 00
#
name: 4_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 52 00 00 00
#
name: 5_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 53 00 00 00
#
name: 6_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 54 00 00 00
#
name: 7_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 55 00 00 00
#
name: 8_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 56 00 00 00
#
name: 9_track
type: parsed
protocol: NECext
address: CA 95 00 00
command: 57 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: CA 95 00 00
command: 58 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: CA 95 00 00
command: 59 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: CA 95 00 00
command: 5B 00 00 00
