Filetype: IR signals file
Version: 1
#
name: Power_-_on
type: parsed
protocol: NECext
address: 84 00 00 00
command: 01 00 00 00
#
name: Power_-_off
type: parsed
protocol: NECext
address: 84 00 00 00
command: 02 00 00 00
#
name: Input_-_video
type: parsed
protocol: NECext
address: 84 00 00 00
command: 05 00 00 00
#
name: Input_-_rgb
type: parsed
protocol: NECext
address: 84 00 00 00
command: 08 00 00 00
#
name: Vol-_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 20 00 00 00
#
name: Vol-_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 21 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3E 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 84 00 00 00
command: 3F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 84 00 00 00
command: 40 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 84 00 00 00
command: 41 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 84 00 00 00
command: 42 00 00 00
#
name: Cursor_-_enter
type: parsed
protocol: NECext
address: 84 00 00 00
command: 5B 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 84 00 00 00
command: 80 00 00 00
