Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 08 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0B 00 00 00
#
name: Tv/radio
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0C 00 00 00
#
name: <-_pr_(return)
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0E 00 00 00
#
name: Search_fwd_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 0F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 08 00 00 00
command: 10 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 11 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 08 00 00 00
command: 13 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 00 00 00
command: 14 00 00 00
#
name: List/ok
type: parsed
protocol: NECext
address: 08 00 00 00
command: 15 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 08 00 00 00
command: 16 00 00 00
#
name: Search_rew_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 17 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 08 00 00 00
command: 18 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 19 00 00 00
#
name: Uhf
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1A 00 00 00
#
name: Tv/av
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1B 00 00 00
#
name: Gelb/yellow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1C 00 00 00
#
name: Blau/blue_l/r
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1D 00 00 00
#
name: Rot/red_audio
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1E 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 08 00 00 00
command: 1F 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 08 00 00 00
command: 20 00 00 00
#
name: N/green_pos.
type: parsed
protocol: NECext
address: 08 00 00 00
command: 21 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 08 00 00 00
command: 22 00 00 00
#
name: Play/slow
type: parsed
protocol: NECext
address: 08 00 00 00
command: 23 00 00 00
#
name: Ffw_>>
type: parsed
protocol: NECext
address: 08 00 00 00
command: 24 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 00 00 00
command: 25 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 00 00 00
command: 26 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 08 00 00 00
command: 27 00 00 00
#
name: 4:3_/_16:9
type: parsed
protocol: NECext
address: 08 00 00 00
command: 28 00 00 00
