Filetype: IR signals file
Version: 1
#
name: Gain
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0A 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Pre_amp_input_e
type: parsed
protocol: NECext
address: 10 00 00 00
command: 20 00 00 00
#
name: Pre_amp_input_f
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: S-2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Pre_amp_input_a
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Pre_amp_input_b
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Pre_amp_input_c
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: B-1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 24 00 00 00
#
name: Pre_amp_input_d
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: B-2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 28 00 00 00
#
name: Amp_power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 28 00 00 00
#
name: Mtr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 10 00 00 00
command: 29 00 00 00
