Filetype: IR signals file
Version: 1
#
name: M2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 19 00 00 00
command: 02 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Tun
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 07 00 00 00
#
name: Aux1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Aux2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Main
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Z2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Pre
type: parsed
protocol: NECext
address: 19 00 00 00
command: 23 00 00 00
