Filetype: IR signals file
Version: 1
#
name: Sub
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 01 00 00 00
#
name: Rear
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 02 00 00 00
#
name: Cntr
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 06 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 07 00 00 00
#
name: Down_arrow
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0C 00 00 00
#
name: Right_arrow
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0E 00 00 00
#
name: Left_arrow
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 0F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 10 00 00 00
#
name: Up_arrow
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 11 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 12 00 00 00
#
name: Pre-amp_power
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 13 00 00 00
#
name: Bal
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 1A 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 33 00 00 00
#
name: St
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 35 00 00 00
#
name: Pl
type: parsed
protocol: NECext
address: 1C 00 00 00
command: 3E 00 00 00
