Filetype: IR signals file
Version: 1
#
# Model: LG DKS-6100Q DVD KARAOKE SYSTEM
# Remote: LG 6710CDAG02A
#
name: Power
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1E 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 41 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 42 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 43 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 44 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 45 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 46 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 47 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 48 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 49 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4B 00 00 00
# 
name: Program
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4D 00 00 00
# 
name: Clear
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B0 00 00 00
# 
name: Menu
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A4 00 00 00
# 
name: Shadow
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 37 00 00 00
# 
name: Male/audio
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A0 00 00 00
# 
name: Female/sound
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A1 00 00 00
# 
name: Chorus
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 7F 00 00 00
# 
name: Up
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A7 00 00 00
# 
name: Down
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A6 00 00 00
# 
name: Left
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A8 00 00 00
# 
name: Right
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A9 00 00 00
# 
name: Select/enter
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AA 00 00 00
# 
name: Next
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 07 00 00 00
# 
name: Prev
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 06 00 00 00
# 
name: Forward
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B2 00 00 00
# 
name: Rewind
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: B1 00 00 00
# 
name: Stop
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 05 00 00 00
# 
name: Pause/step
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4F 00 00 00
# 
name: Play
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 04 00 00 00
# 
name: Echo_vol-
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 53 00 00 00
# 
name: Echo_vol+
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 52 00 00 00
# 
name: Mic_vol-
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 16 00 00 00
# 
name: Mic_vol+
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 17 00 00 00
# 
name: Display
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A3 00 00 00
# 
name: Title
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AF 00 00 00
# 
name: Sub_title
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AB 00 00 00
# 
name: Set_up
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A5 00 00 00
# 
name: Repeat
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4E 00 00 00
# 
name: Repeat_a-b
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: AD 00 00 00
# 
name: Return
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: A2 00 00 00
