Filetype: IR signals file
Version: 1
#
name: Aux_0
type: parsed
protocol: NECext
address: A8 00 00 00
command: 00 00 00 00
#
name: Aux_1
type: parsed
protocol: NECext
address: A8 00 00 00
command: 01 00 00 00
#
name: Aux_2
type: parsed
protocol: NECext
address: A8 00 00 00
command: 02 00 00 00
#
name: Aux_3
type: parsed
protocol: NECext
address: A8 00 00 00
command: 03 00 00 00
#
name: Aux_4
type: parsed
protocol: NECext
address: A8 00 00 00
command: 04 00 00 00
#
name: Aux_5
type: parsed
protocol: NECext
address: A8 00 00 00
command: 05 00 00 00
#
name: Aux_6
type: parsed
protocol: NECext
address: A8 00 00 00
command: 06 00 00 00
#
name: Aux_7
type: parsed
protocol: NECext
address: A8 00 00 00
command: 07 00 00 00
#
name: Aux_8
type: parsed
protocol: NECext
address: A8 00 00 00
command: 08 00 00 00
#
name: Aux_9
type: parsed
protocol: NECext
address: A8 00 00 00
command: 09 00 00 00
#
name: Aux_ff_>>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 10 00 00 00
#
name: Aux_rew_<<
type: parsed
protocol: NECext
address: A8 00 00 00
command: 11 00 00 00
#
name: Aux_menu
type: parsed
protocol: NECext
address: A8 00 00 00
command: 13 00 00 00
#
name: Aux_stop_[]
type: parsed
protocol: NECext
address: A8 00 00 00
command: 16 00 00 00
#
name: Aux_play_>
type: parsed
protocol: NECext
address: A8 00 00 00
command: 17 00 00 00
#
name: Aux_pause_
type: parsed
protocol: NECext
address: A8 00 00 00
command: 18 00 00 00
#
name: Aux_power
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1C 00 00 00
#
name: Aux_intro
type: parsed
protocol: NECext
address: A8 00 00 00
command: 1F 00 00 00
#
name: Aux_enter
type: parsed
protocol: NECext
address: A8 00 00 00
command: 42 00 00 00
#
name: Aux_display
type: parsed
protocol: NECext
address: A8 00 00 00
command: 43 00 00 00
#
name: Aux_cancel
type: parsed
protocol: NECext
address: A8 00 00 00
command: 45 00 00 00
#
name: Aux_repeat
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4C 00 00 00
#
name: Aux_a
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4D 00 00 00
#
name: Aux_b
type: parsed
protocol: NECext
address: A8 00 00 00
command: 4E 00 00 00
#
name: Aux_vol_^
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Aux_fs/+
type: parsed
protocol: NECext
address: A8 00 00 00
command: 52 00 00 00
#
name: Aux_vol_v
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
#
name: Aux_rs/-
type: parsed
protocol: NECext
address: A8 00 00 00
command: 53 00 00 00
