Filetype: IR signals file
Version: 1
#
name: Vcra_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 00 00 00 00
#
name: Vcra_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 01 00 00 00
#
name: Vcra_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 02 00 00 00
#
name: Vcra_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 04 00 00 00
#
name: Vcra_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 08 00 00 00
#
name: Vcra_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 09 00 00 00
#
name: Vcra_ch_^_(scan_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Vcra_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0B 00 00 00
#
name: Vcra_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0C 00 00 00
#
name: Vcra_fs/+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0E 00 00 00
#
name: Vcra_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 10 00 00 00
#
name: Vcra_ch_v_(scan_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcra_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 14 00 00 00
#
name: Vcra_rs/-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 16 00 00 00
#
name: Vcra_repeat
type: parsed
protocol: NECext
address: 57 00 00 00
command: 17 00 00 00
#
name: Vcra_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 18 00 00 00
#
name: Vcra_input_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: Vcra_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1C 00 00 00
#
name: Vcra_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: 20 00 00 00
#
name: Vcra_ff_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 24 00 00 00
#
name: Vcra_qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 25 00 00 00
#
name: Vcra_display
type: parsed
protocol: NECext
address: 57 00 00 00
command: 27 00 00 00
#
name: Vcra_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: 28 00 00 00
#
name: Vcra_rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2C 00 00 00
#
name: Vcra_r.play_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2D 00 00 00
#
name: Vcra_otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 2F 00 00 00
#
name: Vcra_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: 30 00 00 00
#
name: Vcra_slow
type: parsed
protocol: NECext
address: 57 00 00 00
command: 34 00 00 00
#
name: Vcra_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: 35 00 00 00
#
name: Vcra_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: 38 00 00 00
#
name: Vcra_a
type: parsed
protocol: NECext
address: 57 00 00 00
command: 39 00 00 00
#
name: Vcra_input_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcra_intro
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3D 00 00 00
#
name: Vcra_video_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 40 00 00 00
#
name: Vcra_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 41 00 00 00
#
name: Vcra_video_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 48 00 00 00
#
name: Vcra_adjust_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 49 00 00 00
#
name: Vcra_audio_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 50 00 00 00
#
name: Vcra_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: 52 00 00 00
#
name: Vcra_audio_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 58 00 00 00
#
name: Vcrb_1
type: parsed
protocol: NECext
address: 57 00 00 00
command: 80 00 00 00
#
name: Vcrb_9
type: parsed
protocol: NECext
address: 57 00 00 00
command: 81 00 00 00
#
name: Vcrb_power
type: parsed
protocol: NECext
address: 57 00 00 00
command: 82 00 00 00
#
name: Vcrb_play_>
type: parsed
protocol: NECext
address: 57 00 00 00
command: 84 00 00 00
#
name: Vcrb_2
type: parsed
protocol: NECext
address: 57 00 00 00
command: 88 00 00 00
#
name: Vcrb_0
type: parsed
protocol: NECext
address: 57 00 00 00
command: 89 00 00 00
#
name: Vcrb_ch_^_(scan_^)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8A 00 00 00
#
name: Vcrb_cancel
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8B 00 00 00
#
name: Vcrb_rec
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8C 00 00 00
#
name: Vcrb_fs/+
type: parsed
protocol: NECext
address: 57 00 00 00
command: 8E 00 00 00
#
name: Vcrb_3
type: parsed
protocol: NECext
address: 57 00 00 00
command: 90 00 00 00
#
name: Vcrb_ch_v_(scan_v)
type: parsed
protocol: NECext
address: 57 00 00 00
command: 92 00 00 00
#
name: Vcrb_stop_[]
type: parsed
protocol: NECext
address: 57 00 00 00
command: 94 00 00 00
#
name: Vcrb_rs/-
type: parsed
protocol: NECext
address: 57 00 00 00
command: 96 00 00 00
#
name: Vcrb_repeat
type: parsed
protocol: NECext
address: 57 00 00 00
command: 97 00 00 00
#
name: Vcrb_4
type: parsed
protocol: NECext
address: 57 00 00 00
command: 98 00 00 00
#
name: Vcrb_input_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9A 00 00 00
#
name: Vcrb_pause_
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9C 00 00 00
#
name: Vcrb_5
type: parsed
protocol: NECext
address: 57 00 00 00
command: A0 00 00 00
#
name: Vcrb_ff_>>
type: parsed
protocol: NECext
address: 57 00 00 00
command: A4 00 00 00
#
name: Vcrb_qv
type: parsed
protocol: NECext
address: 57 00 00 00
command: A5 00 00 00
#
name: Vcrb_display
type: parsed
protocol: NECext
address: 57 00 00 00
command: A7 00 00 00
#
name: Vcrb_6
type: parsed
protocol: NECext
address: 57 00 00 00
command: A8 00 00 00
#
name: Vcrb_rew_<<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AC 00 00 00
#
name: Vcrb_r.play_<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AD 00 00 00
#
name: Vcrb_play_r._<
type: parsed
protocol: NECext
address: 57 00 00 00
command: AD 00 00 00
#
name: Vcrb_otr
type: parsed
protocol: NECext
address: 57 00 00 00
command: AF 00 00 00
#
name: Vcrb_7
type: parsed
protocol: NECext
address: 57 00 00 00
command: B0 00 00 00
#
name: Vcrb_slow
type: parsed
protocol: NECext
address: 57 00 00 00
command: B4 00 00 00
#
name: Vcrb_enter
type: parsed
protocol: NECext
address: 57 00 00 00
command: B5 00 00 00
#
name: Vcrb_8
type: parsed
protocol: NECext
address: 57 00 00 00
command: B8 00 00 00
#
name: Vcrb_a
type: parsed
protocol: NECext
address: 57 00 00 00
command: B9 00 00 00
#
name: Vcrb_input_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
#
name: Vcrb_intro
type: parsed
protocol: NECext
address: 57 00 00 00
command: BD 00 00 00
#
name: Vcrb_video_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C0 00 00 00
#
name: Vcrb_adjust_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: C1 00 00 00
#
name: Vcrb_video_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: C8 00 00 00
#
name: Vcrb_adjust_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: C9 00 00 00
#
name: Vcrb_audio_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: D0 00 00 00
#
name: Vcrb_menu
type: parsed
protocol: NECext
address: 57 00 00 00
command: D2 00 00 00
#
name: Vcrb_audio_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: D8 00 00 00
