Filetype: IR signals file
Version: 1
#
name: Menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 58 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 59 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 07 00 00 00
command: 61 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
