Filetype: IR signals file
Version: 1
#
name: Preset_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: Pre_up
type: parsed
protocol: NECext
address: 79 00 00 00
command: 10 00 00 00
#
name: Preset_dn
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: Pre_dn
type: parsed
protocol: NECext
address: 79 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 79 00 00 00
command: 12 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 79 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 79 00 00 00
command: 14 00 00 00
#
name: Vid2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: Vid_2
type: parsed
protocol: NECext
address: 79 00 00 00
command: 1E 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 79 00 00 00
command: 21 00 00 00
#
name: Vid1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 22 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: Md_tape
type: parsed
protocol: NECext
address: 79 00 00 00
command: 23 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: Cd/sacd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 25 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2E 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 79 00 00 00
command: 2F 00 00 00
#
name: Vid3
type: parsed
protocol: NECext
address: 79 00 00 00
command: 42 00 00 00
#
name: Vid4
type: parsed
protocol: NECext
address: 79 00 00 00
command: 43 00 00 00
#
name: Md
type: parsed
protocol: NECext
address: 79 00 00 00
command: 69 00 00 00
#
name: Tv/_sat/_cable
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: Tv_sat
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6A 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 79 00 00 00
command: 6B 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 79 00 00 00
command: 7D 00 00 00
