Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 10 00 00 00
command: 09 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 12 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 10 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Vid_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1E 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 21 00 00 00
#
name: Vid_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 22 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 23 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 25 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2E 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 2F 00 00 00
#
name: Vid5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: Vid3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Vid4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
