Filetype: IR signals file
Version: 1
# 
# Model: (Dadget) dBot W100 window cleaner robot
#
name: Up_auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Left_auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Right_auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
