Filetype: IR signals file
Version: 1
#
name: Ab
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Restart
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
