Filetype: IR signals file
Version: 1
#
name: A.cal_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: A.cal_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Standby_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Standby_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Mute_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Mute_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Sleep_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Sleep_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Display_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Display_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Dim_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Dim_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Disp_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Disp_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: Vol+_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vol+_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vol-_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Vol-_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Aud5_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Aud5_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: Aud6_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: Aud6_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: Aud1_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Aud1_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: Aud2_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Aud2_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: Aud3_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Aud3_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: Aud4_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: Aud4_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: Ex_7.1_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: Ex_7.1_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: Tape_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: Tape_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: Path_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1C 00 00 00
#
name: Path_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1C 00 00 00
#
name: Recall_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: Recall_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1D 00 00 00
#
name: Memory_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Memory_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Store_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: Store_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1F 00 00 00
#
name: Mode>_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Mode>_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Mode_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Mode_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Mode_r_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Mode_r_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 20 00 00 00
#
name: Menu_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Menu_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 21 00 00 00
#
name: Up_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 22 00 00 00
#
name: Up_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 22 00 00 00
#
name: Left_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 23 00 00 00
#
name: Left_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 23 00 00 00
#
name: Right_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: Right_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: Menu_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: Menu_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 24 00 00 00
#
name: Down_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: Down_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 25 00 00 00
#
name: Enter_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 26 00 00 00
#
name: Enter_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 26 00 00 00
#
name: Cancel_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 27 00 00 00
#
name: Cancel_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 27 00 00 00
#
name: Video_l_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 27 00 00 00
#
name: Video_l_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 27 00 00 00
#
name: Video_r_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 28 00 00 00
#
name: Video_r_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 28 00 00 00
#
name: Audio_l_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Audio_l_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 29 00 00 00
#
name: Audio_r_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2A 00 00 00
#
name: Audio_r_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2A 00 00 00
#
name: Left_front_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2C 00 00 00
#
name: Left_front_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2C 00 00 00
#
name: Right_front_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: Right_front_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2D 00 00 00
#
name: L_surr_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2E 00 00 00
#
name: L_surr_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2E 00 00 00
#
name: R_surr_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2F 00 00 00
#
name: R_surr_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 2F 00 00 00
#
name: Av1_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Av1_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 30 00 00 00
#
name: Av2_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 31 00 00 00
#
name: Av2_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 31 00 00 00
#
name: Av3_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Av3_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 32 00 00 00
#
name: Av4_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 33 00 00 00
#
name: Av4_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 33 00 00 00
#
name: Av5_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Av5_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 34 00 00 00
#
name: Av6_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Av6_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 35 00 00 00
#
name: Sub+_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Sub+_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Trim+_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Trim+_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 36 00 00 00
#
name: Zone_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 37 00 00 00
#
name: Zone_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 37 00 00 00
#
name: <mode_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: <mode_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: Cal_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: Cal_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: Mode_l_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: Mode_l_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 38 00 00 00
#
name: Thx_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 39 00 00 00
#
name: Thx_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 39 00 00 00
#
name: Sub_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3A 00 00 00
#
name: Sub_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3A 00 00 00
#
name: Center_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: Center_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3B 00 00 00
#
name: Auto_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: Auto_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: Trim_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: Trim_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3C 00 00 00
#
name: Compr_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
#
name: Compr_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
#
name: Comp_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
#
name: Comp_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3D 00 00 00
#
name: Trim_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3E 00 00 00
#
name: Trim_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3E 00 00 00
#
name: Sub-_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3E 00 00 00
#
name: Sub-_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3E 00 00 00
#
name: Trim-_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3E 00 00 00
#
name: Trim-_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3E 00 00 00
#
name: Status_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3F 00 00 00
#
name: Status_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 3F 00 00 00
