Filetype: IR signals file
Version: 1
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 15 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 16 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 1F 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 22 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 23 00 00 00
#
name: Time/text
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 28 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2A 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 2C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 30 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 32 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 39 00 00 00
#
name: Bnr
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 48 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 4B 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 53 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 54 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5A 00 00 00
#
name: Instant-replay
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 5C 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 63 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 64 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 65 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 79 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7A 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 1A 49 00 00
command: 7C 00 00 00
