Filetype: IR signals file
Version: 1
#
name: Chapter_dn
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 02 00 00 00
#
name: Chapter_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 05 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 07 00 00 00
#
name: Still_dn
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0A 00 00 00
#
name: Still_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0B 00 00 00
#
name: Multi_dn
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0E 00 00 00
#
name: Multi_up
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 0F 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 11 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 17 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 18 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1C 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1E 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 1F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 47 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 49 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5B 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 7C 00 00 00
command: 5E 00 00 00
