Filetype: IR signals file
Version: 1
#
name: Intro
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 0+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
#
name: Abrpt
type: parsed
protocol: NECext
address: 00 00 00 00
command: 41 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 00 00 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 43 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 44 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 45 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 46 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 00 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 48 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 49 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4A 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4F 00 00 00
#
name: Slow.rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Slow.fwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 53 00 00 00
#
name: F.fwd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Pbc
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: F.rev
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Ntsc.pal
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5E 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5F 00 00 00
