Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 83 00 00 00
command: 00 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 00 00 00
command: 03 00 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: 83 00 00 00
command: 07 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 83 00 00 00
command: 0C 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 83 00 00 00
command: 52 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 83 00 00 00
command: 53 00 00 00
#
name: Dbfb
type: parsed
protocol: NECext
address: 83 00 00 00
command: 54 00 00 00
#
name: File_select
type: parsed
protocol: NECext
address: 83 00 00 00
command: 55 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 83 00 00 00
command: 90 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 83 00 00 00
command: 91 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 83 00 00 00
command: 93 00 00 00
#
name: Skip_up
type: parsed
protocol: NECext
address: 83 00 00 00
command: 94 00 00 00
#
name: Skip_down
type: parsed
protocol: NECext
address: 83 00 00 00
command: 95 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 83 00 00 00
command: 96 00 00 00
#
name: Fast_reverse
type: parsed
protocol: NECext
address: 83 00 00 00
command: 97 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: 83 00 00 00
command: 99 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 83 00 00 00
command: 9A 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 83 00 00 00
command: C0 00 00 00
#
name: Deck_a_play
type: parsed
protocol: NECext
address: 83 00 00 00
command: D0 00 00 00
#
name: Deck_b_play
type: parsed
protocol: NECext
address: 83 00 00 00
command: D5 00 00 00
