Filetype: IR signals file
Version: 1
#
name: Tv/sat
type: parsed
protocol: NECext
address: 84 84 00 00
command: 01 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 84 84 00 00
command: 02 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 84 84 00 00
command: 03 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 84 84 00 00
command: 09 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 84 84 00 00
command: 0A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 84 84 00 00
command: 0B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 84 84 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 84 84 00 00
command: 12 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 84 84 00 00
command: 13 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 84 84 00 00
command: 19 00 00 00
#
name: All_off
type: parsed
protocol: NECext
address: 84 84 00 00
command: 1A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 84 84 00 00
command: 1B 00 00 00
