Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: F.fwd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Visual
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: F.adv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
