Filetype: IR signals file
Version: 1
#
name: C-lock
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0D 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Timer_on_off
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Rev
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Pause_still
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2C 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 03 00 00 00
command: 33 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 03 00 00 00
command: 37 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 03 00 00 00
command: 83 00 00 00
#
name: Tracking_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 85 00 00 00
#
name: Tracking_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 86 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8C 00 00 00
