Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Opt_/_red
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: A/v+_green
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Fav_/yellow
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: A-z/blue
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Tv/rad
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Tv/stb
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1F 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 43 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 44 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 45 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: Move
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5D 00 00 00
