Filetype: IR signals file
Version: 1
#
name: Cd1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: Bal/aux
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: Cd2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Tv/aux
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 10 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 11 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 12 00 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 05 00 00 00
command: 19 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 00 00 00
command: 30 00 00 00
