Filetype: IR signals file
Version: 1
#
name: Group
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 00 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 01 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 06 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 0C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 10 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 11 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 14 00 00 00
#
name: Addfav
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 15 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 18 00 00 00
#
name: Skiprev
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 19 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 1A 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 1C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 1D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 1E 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 1F 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 40 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 41 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 42 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 43 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 47 00 00 00
#
name: Artist
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 48 00 00 00
#
name: Album
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 49 00 00 00
#
name: Genre
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 4A 00 00 00
#
name: Net
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 4B 00 00 00
#
name: Lists
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 4C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 01 F9 00 00
command: 4F 00 00 00
