Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 00 00 00
#
name: Rgb
type: parsed
protocol: NECext
address: 87 45 00 00
command: 18 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1A 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 87 45 00 00
command: 24 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 87 45 00 00
command: 30 00 00 00
#
name: Blank
type: parsed
protocol: NECext
address: 87 45 00 00
command: 41 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 53 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 00 00 00
#
name: Magnifyon
type: parsed
protocol: NECext
address: 87 45 00 00
command: B0 00 00 00
#
name: Magnifyoff
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 00 00 00
#
name: Keystone
type: parsed
protocol: NECext
address: 87 45 00 00
command: B6 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 87 45 00 00
command: D0 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 87 45 00 00
command: D1 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 87 45 00 00
command: D5 00 00 00
#
name: End0
type: parsed
protocol: NECext
address: 87 45 00 00
command: D6 00 00 00
