Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0A 00 00 00
#
name: Ans
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0B 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0C 00 00 00
#
name: Ext_12v_control_on
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0D 00 00 00
#
name: Input_select_<
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0E 00 00 00
#
name: Input_select_>
type: parsed
protocol: NECext
address: 82 13 00 00
command: 0F 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 82 13 00 00
command: 10 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 82 13 00 00
command: 11 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 82 13 00 00
command: 12 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 82 13 00 00
command: 13 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 82 13 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 82 13 00 00
command: 15 00 00 00
#
name: Ext_12v_control_off
type: parsed
protocol: NECext
address: 82 13 00 00
command: 16 00 00 00
#
name: Np_>
type: parsed
protocol: NECext
address: 82 13 00 00
command: 17 00 00 00
#
name: Pp_<
type: parsed
protocol: NECext
address: 82 13 00 00
command: 18 00 00 00
#
name: Sr
type: parsed
protocol: NECext
address: 82 13 00 00
command: 19 00 00 00
#
name: R8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1A 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1C 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1D 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1E 00 00 00
#
name: R4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 1F 00 00 00
#
name: Zo
type: parsed
protocol: NECext
address: 82 13 00 00
command: 40 00 00 00
#
name: R5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 41 00 00 00
#
name: R6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 42 00 00 00
#
name: R7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 43 00 00 00
#
name: Pa
type: parsed
protocol: NECext
address: 82 13 00 00
command: 44 00 00 00
#
name: Ar-in
type: parsed
protocol: NECext
address: 82 13 00 00
command: 45 00 00 00
#
name: Gb
type: parsed
protocol: NECext
address: 82 13 00 00
command: 46 00 00 00
#
name: Sh
type: parsed
protocol: NECext
address: 82 13 00 00
command: 47 00 00 00
#
name: Br
type: parsed
protocol: NECext
address: 82 13 00 00
command: 48 00 00 00
#
name: Co
type: parsed
protocol: NECext
address: 82 13 00 00
command: 49 00 00 00
#
name: U3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 51 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 52 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 52 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 53 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 53 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 54 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 54 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 55 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 55 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 56 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 57 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 58 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 59 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 5A 00 00 00
#
name: U4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 5B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 5C 00 00 00
#
name: Input_>
type: parsed
protocol: NECext
address: 82 13 00 00
command: 61 00 00 00
#
name: >_up
type: parsed
protocol: NECext
address: 82 13 00 00
command: 61 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 82 13 00 00
command: 61 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 82 13 00 00
command: 62 00 00 00
#
name: Power_on_-2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 62 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 82 13 00 00
command: 63 00 00 00
#
name: Power_off_-2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 63 00 00 00
#
name: U1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 64 00 00 00
#
name: U2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 65 00 00 00
#
name: Input_<
type: parsed
protocol: NECext
address: 82 13 00 00
command: 66 00 00 00
#
name: <_dn
type: parsed
protocol: NECext
address: 82 13 00 00
command: 66 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 82 13 00 00
command: 66 00 00 00
#
name: Out_1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 67 00 00 00
#
name: Out_2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 68 00 00 00
#
name: Out_3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 69 00 00 00
#
name: Out_4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 6A 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 71 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 72 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 73 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 82 13 00 00
command: A2 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 82 13 00 00
command: A3 00 00 00
#
name: Video_mode
type: parsed
protocol: NECext
address: 82 13 00 00
command: A4 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 82 13 00 00
command: A5 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 82 13 00 00
command: A6 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 82 13 00 00
command: A7 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 82 13 00 00
command: A8 00 00 00
#
name: Restore
type: parsed
protocol: NECext
address: 82 13 00 00
command: A9 00 00 00
#
name: All_mute
type: parsed
protocol: NECext
address: 82 13 00 00
command: AA 00 00 00
#
name: All_restore
type: parsed
protocol: NECext
address: 82 13 00 00
command: AB 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 82 13 00 00
command: AC 00 00 00
#
name: Balance
type: parsed
protocol: NECext
address: 82 13 00 00
command: AD 00 00 00
#
name: Bass
type: parsed
protocol: NECext
address: 82 13 00 00
command: AE 00 00 00
#
name: Middle
type: parsed
protocol: NECext
address: 82 13 00 00
command: AF 00 00 00
#
name: Treble
type: parsed
protocol: NECext
address: 82 13 00 00
command: B0 00 00 00
#
name: Lipsync
type: parsed
protocol: NECext
address: 82 13 00 00
command: B1 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 82 13 00 00
command: B2 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 82 13 00 00
command: B3 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 82 13 00 00
command: B4 00 00 00
#
name: R4
type: parsed
protocol: NECext
address: 82 13 00 00
command: B5 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: DA 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: DB 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: DC 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: DD 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: DE 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: DF 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: E0 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: E1 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: E2 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: E3 00 00 00
