Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: B6 58 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B6 58 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B6 58 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B6 58 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B6 58 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B6 58 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B6 58 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B6 58 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B6 58 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B6 58 00 00
command: 09 00 00 00
#
name: Page/channel_-
type: parsed
protocol: NECext
address: B6 58 00 00
command: 40 00 00 00
#
name: Page/channel_+
type: parsed
protocol: NECext
address: B6 58 00 00
command: 41 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: B6 58 00 00
command: 42 00 00 00
#
name: Options/menu
type: parsed
protocol: NECext
address: B6 58 00 00
command: 43 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: B6 58 00 00
command: 44 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: B6 58 00 00
command: 45 00 00 00
#
name: <_>
type: parsed
protocol: NECext
address: B6 58 00 00
command: 48 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: B6 58 00 00
command: 49 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: B6 58 00 00
command: 4A 00 00 00
#
name: Openglobe
type: parsed
protocol: NECext
address: B6 58 00 00
command: 4F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: B6 58 00 00
command: 50 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: B6 58 00 00
command: 51 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: B6 58 00 00
command: 52 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: B6 58 00 00
command: 53 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: B6 58 00 00
command: 54 00 00 00
#
name: Day_+/play
type: parsed
protocol: NECext
address: B6 58 00 00
command: 58 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: B6 58 00 00
command: 59 00 00 00
#
name: Day_-/stop
type: parsed
protocol: NECext
address: B6 58 00 00
command: 5A 00 00 00
#
name: Backspace/pg_dn_<<<
type: parsed
protocol: NECext
address: B6 58 00 00
command: 5B 00 00 00
#
name: Space/page_up_>>>
type: parsed
protocol: NECext
address: B6 58 00 00
command: 5C 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: B6 58 00 00
command: 5F 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: B6 58 00 00
command: 80 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: B6 58 00 00
command: 81 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: B6 58 00 00
command: C0 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: B6 58 00 00
command: C1 00 00 00
#
name: Movies
type: parsed
protocol: NECext
address: B6 58 00 00
command: C2 00 00 00
#
name: Pass_though_/_fav
type: parsed
protocol: NECext
address: B6 58 00 00
command: C3 00 00 00
#
name: E-mail
type: parsed
protocol: NECext
address: B6 58 00 00
command: C5 00 00 00
#
name: Web/last_ch.
type: parsed
protocol: NECext
address: B6 58 00 00
command: C6 00 00 00
