Filetype: IR signals file
Version: 1
#
name: Skip_<<
type: parsed
protocol: NECext
address: 20 01 00 00
command: 02 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 20 01 00 00
command: 03 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 20 01 00 00
command: 04 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 20 01 00 00
command: 05 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 20 01 00 00
command: 06 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 20 01 00 00
command: 07 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 20 01 00 00
command: 08 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 20 01 00 00
command: 0C 00 00 00
