Filetype: IR signals file
Version: 1
#
name: Video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: Rgb_1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: Rgb_2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Zoom'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 00 00 00
#
name: Zoom'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A 00 00 00
#
name: Focus'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0B 00 00 00
#
name: Focus'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Pic-mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Volume'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: Volume'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: Magnify_reduce'+'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: Magnify_reduce'-'
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
