Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 60 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 60 00 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 60 00 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 60 00 00 00
command: 05 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 60 00 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 60 00 00 00
command: 08 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 60 00 00 00
command: 09 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0B 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0C 00 00 00
#
name: Dualdigit
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0D 00 00 00
#
name: Zap
type: parsed
protocol: NECext
address: 60 00 00 00
command: 0F 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 60 00 00 00
command: 10 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 60 00 00 00
command: 11 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 60 00 00 00
command: 12 00 00 00
#
name: Aspectratio
type: parsed
protocol: NECext
address: 60 00 00 00
command: 13 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 60 00 00 00
command: 14 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 60 00 00 00
command: 15 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 60 00 00 00
command: 19 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 60 00 00 00
command: 1D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 60 00 00 00
command: 42 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 60 00 00 00
command: 43 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 60 00 00 00
command: 44 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 60 00 00 00
command: 45 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 60 00 00 00
command: 48 00 00 00
#
name: Tt_index
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4C 00 00 00
#
name: Tt_subpage
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4D 00 00 00
#
name: Tt_info
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4E 00 00 00
#
name: Teletext_display
type: parsed
protocol: NECext
address: 60 00 00 00
command: 4F 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 60 00 00 00
command: 51 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 60 00 00 00
command: 52 00 00 00
#
name: Audiomode
type: parsed
protocol: NECext
address: 60 00 00 00
command: 53 00 00 00
#
name: Backlight
type: parsed
protocol: NECext
address: 60 00 00 00
command: 54 00 00 00
#
name: Usersituation
type: parsed
protocol: NECext
address: 60 00 00 00
command: 55 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 60 00 00 00
command: 56 00 00 00
#
name: Sleeptimer
type: parsed
protocol: NECext
address: 60 00 00 00
command: 58 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 60 00 00 00
command: 5F 00 00 00
