Filetype: IR signals file
Version: 1
#
name: Radio
type: parsed
protocol: NECext
address: 48 00 00 00
command: 00 00 00 00
#
name: Mw
type: parsed
protocol: NECext
address: 48 00 00 00
command: 01 00 00 00
#
name: Lw
type: parsed
protocol: NECext
address: 48 00 00 00
command: 02 00 00 00
#
name: Tuneup
type: parsed
protocol: NECext
address: 48 00 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 48 00 00 00
command: 04 00 00 00
#
name: Tunedown
type: parsed
protocol: NECext
address: 48 00 00 00
command: 05 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 48 00 00 00
command: 07 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 48 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 48 00 00 00
command: 09 00 00 00
#
name: Programme
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0A 00 00 00
#
name: Playpause
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0B 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0C 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0D 00 00 00
#
name: Fwdskip
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0E 00 00 00
#
name: Backskip
type: parsed
protocol: NECext
address: 48 00 00 00
command: 0F 00 00 00
#
name: Vcraux
type: parsed
protocol: NECext
address: 48 00 00 00
command: 10 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 48 00 00 00
command: 11 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 48 00 00 00
command: 12 00 00 00
