Filetype: IR signals file
Version: 1
#
name: 1.85
type: parsed
protocol: NECext
address: 02 00 00 00
command: 04 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 02 00 00 00
command: 07 00 00 00
#
name: 4:3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Lbox
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: 16:9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: Stby
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 02 00 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 02 00 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 02 00 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 02 00 00 00
command: 14 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: Mema
type: parsed
protocol: NECext
address: 02 00 00 00
command: 16 00 00 00
#
name: Memb
type: parsed
protocol: NECext
address: 02 00 00 00
command: 17 00 00 00
#
name: Arrowup
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
#
name: Arrowleft
type: parsed
protocol: NECext
address: 02 00 00 00
command: 20 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 02 00 00 00
command: 21 00 00 00
#
name: Arrowright
type: parsed
protocol: NECext
address: 02 00 00 00
command: 22 00 00 00
#
name: Arrowdown
type: parsed
protocol: NECext
address: 02 00 00 00
command: 25 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 02 00 00 00
command: 27 00 00 00
