Filetype: IR signals file
Version: 1
#
name: Loop
type: parsed
protocol: NECext
address: 11 14 00 00
command: 07 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 11 14 00 00
command: 08 00 00 00
#
name: Del
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 11 14 00 00
command: 0D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 11 14 00 00
command: 18 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 11 14 00 00
command: 1E 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 11 14 00 00
command: 26 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 11 14 00 00
command: 29 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 14 00 00
command: 2E 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 11 14 00 00
command: 3D 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 11 14 00 00
command: 88 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 11 14 00 00
command: 8C 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 11 14 00 00
command: 99 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 11 14 00 00
command: 9F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 11 14 00 00
command: A8 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 11 14 00 00
command: A9 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 11 14 00 00
command: AA 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 11 14 00 00
command: AB 00 00 00
#
name: F11
type: parsed
protocol: NECext
address: 11 14 00 00
command: B7 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 11 14 00 00
command: D0 00 00 00
#
name: Pinnacle
type: parsed
protocol: NECext
address: 11 14 00 00
command: D1 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 11 14 00 00
command: D2 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 14 00 00
command: D3 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 14 00 00
command: D4 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 11 14 00 00
command: D5 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 11 14 00 00
command: D6 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 11 14 00 00
command: DB 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 11 14 00 00
command: DC 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 11 14 00 00
command: E1 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 11 14 00 00
command: F1 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 14 00 00
command: F2 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 14 00 00
command: F3 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 14 00 00
command: F4 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 14 00 00
command: F5 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 14 00 00
command: F6 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 14 00 00
command: F7 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 14 00 00
command: F8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 14 00 00
command: F9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 14 00 00
command: FA 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 11 14 00 00
command: FC 00 00 00
