Filetype: IR signals file
Version: 1
#
# TEUFEL Cinebar51THX
# Autogenerated from ircodes/TEUFEL/Cinebar51THX.xml
#
name: Power
type: parsed
protocol: NECext
address: BF 40 00 00
command: 15 EA 00 00
#
name: Usb
type: parsed
protocol: NECext
address: BF 40 00 00
command: 95 6A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: Aux_1/2
type: parsed
protocol: NECext
address: BF 40 00 00
command: 35 CA 00 00
#
name: Optical
type: parsed
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: Coaxial
type: parsed
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: +
type: parsed
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: Prev
type: parsed
protocol: NECext
address: BF 40 00 00
command: 8D 72 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: Next
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: -
type: parsed
protocol: NECext
address: BF 40 00 00
command: 0D F2 00 00
#
name: Sub+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2D D2 00 00
#
name: Mode
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
#
name: Sub-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 1D E2 00 00
#
name: Tone
type: parsed
protocol: NECext
address: BF 40 00 00
command: 5F A0 00 00
#
name: Eq
type: parsed
protocol: NECext
address: BF 40 00 00
command: DF 20 00 00
#
name: Bgc
type: parsed
protocol: NECext
address: BF 40 00 00
command: BF 40 00 00
