Filetype: IR signals file
Version: 1
#
# TEUFEL Cinebar21
# Autogenerated from ircodes/TEUFEL/Cinebar21.xml
#
name: Power
type: parsed
protocol: NECext
address: BF 40 00 00
command: 15 EA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: BF 40 00 00
command: D7 28 00 00
#
name: Aux
type: parsed
protocol: NECext
address: BF 40 00 00
command: 35 CA 00 00
#
name: Optical
type: parsed
protocol: NECext
address: BF 40 00 00
command: 77 88 00 00
#
name: Coaxial
type: parsed
protocol: NECext
address: BF 40 00 00
command: F7 08 00 00
#
name: Sub+
type: parsed
protocol: NECext
address: BF 40 00 00
command: 4F B0 00 00
#
name: Prev
type: parsed
protocol: NECext
address: BF 40 00 00
command: 8D 72 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: BF 40 00 00
command: 67 98 00 00
#
name: +
type: parsed
protocol: NECext
address: BF 40 00 00
command: CF 30 00 00
#
name: Sub-
type: parsed
protocol: NECext
address: BF 40 00 00
command: 0D F2 00 00
#
name: Lip_sync
type: parsed
protocol: NECext
address: BF 40 00 00
command: 2D D2 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: BF 40 00 00
command: 6F 90 00 00
#
name: Surround
type: parsed
protocol: NECext
address: BF 40 00 00
command: EF 10 00 00
