Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 22 90 00 00
command: 00 00 00 00
#
name: 0_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 22 90 00 00
command: 01 00 00 00
#
name: 1_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 90 00 00
command: 02 00 00 00
#
name: 2_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 90 00 00
command: 03 00 00 00
#
name: 3_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 90 00 00
command: 04 00 00 00
#
name: 4_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 90 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 90 00 00
command: 05 00 00 00
#
name: 5_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 90 00 00
command: 06 00 00 00
#
name: 6_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 90 00 00
command: 07 00 00 00
#
name: 7_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 90 00 00
command: 08 00 00 00
#
name: 8_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 90 00 00
command: 09 00 00 00
#
name: 9_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0C 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0D 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0D 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0F 00 00 00
#
name: I_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 0F 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 22 90 00 00
command: 10 00 00 00
#
name: Volume_up_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 10 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 22 90 00 00
command: 11 00 00 00
#
name: Volume_down_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 11 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1E 00 00 00
#
name: Channel_up_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1E 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1F 00 00 00
#
name: Channel_down_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 1F 00 00 00
#
name: Ffw_>>
type: parsed
protocol: NECext
address: 22 90 00 00
command: 20 00 00 00
#
name: Ffw_>>_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 20 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 22 90 00 00
command: 21 00 00 00
#
name: Rew_<<_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 21 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 22 90 00 00
command: 31 00 00 00
#
name: Stop_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 31 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 22 90 00 00
command: 37 00 00 00
#
name: Record_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 37 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 22 90 00 00
command: 38 00 00 00
#
name: Play_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 22 90 00 00
command: 39 00 00 00
#
name: Pause_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 39 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 22 90 00 00
command: 3C 00 00 00
#
name: Text_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 3C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 22 90 00 00
command: 54 00 00 00
#
name: Menu_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 54 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 22 90 00 00
command: 55 00 00 00
#
name: Exit_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 55 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 22 90 00 00
command: 58 00 00 00
#
name: Cursor_up_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 58 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 22 90 00 00
command: 59 00 00 00
#
name: Cursor_down_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5A 00 00 00
#
name: Cursor_left_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5B 00 00 00
#
name: Cursor_right_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5B 00 00 00
#
name: Cursor_center/ok
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5C 00 00 00
#
name: Cursor_center/ok_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 5C 00 00 00
#
name: Fav/red/rot
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6D 00 00 00
#
name: Fav/red/rot_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6D 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6E 00 00 00
#
name: N_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6E 00 00 00
#
name: Opt/yellow/gelb
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6F 00 00 00
#
name: Opt/yellow/gelb_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 6F 00 00 00
#
name: Tv/r/blue/blau
type: parsed
protocol: NECext
address: 22 90 00 00
command: 70 00 00 00
#
name: Tv/r/blue/blau_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: 70 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 22 90 00 00
command: CC 00 00 00
#
name: Epg_b
type: parsed
protocol: NECext
address: 22 90 00 00
command: CC 00 00 00
