Filetype: IR signals file
Version: 1
#
# PIONEER CU-A019
# Autogenerated from ircodes/PIONEER (HiFi)/CU-A019 (A-207R A-209R).xml
#
name: Cd/amp
type: parsed
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: DA 25 00 00
command: C7 38 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C7 38 00 00
#
name: Tape_select
type: parsed
protocol: NECext
address: 7A 85 00 00
command: CD 32 00 00
#
name: Deck2_play_l
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 57 A8 00 00
#
name: Deck2_stop
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 97 68 00 00
#
name: Deck2_play_r
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 17 E8 00 00
#
name: Deck2_prev
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 77 88 00 00
#
name: Deck2_next
type: parsed
protocol: NECext
address: 7A 85 00 00
command: F7 08 00 00
#
name: Deck1_play_l
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 25 DA 00 00
#
name: Deck1_stop
type: parsed
protocol: NECext
address: 7A 85 00 00
command: C5 3A 00 00
#
name: Deck1_play_r
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 45 BA 00 00
#
name: Deck1_prev
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 15 EA 00 00
#
name: Deck1_next
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 95 6A 00 00
#
name: Cd_prev
type: parsed
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: Disc_select
type: parsed
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: Tuner-
type: parsed
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: Tuner+
type: parsed
protocol: NECext
address: DA 25 00 00
command: F7 08 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 5A A5 00 00
command: CD 32 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 1D E2 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 4D B2 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 8D 72 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: Line
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 0D F2 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
