Filetype: IR signals file
Version: 1
#
# PIONEER CU-A001
# Autogenerated from ircodes/PIONEER (HiFi)/CU-A001 (A-450R A-550R A-602R).xml
#
name: Tape_deck1
type: parsed
protocol: NECext
address: 7A 85 00 00
command: CF 30 00 00
#
name: Tape_deck2
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 4F B0 00 00
#
name: Tape_rew
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 77 88 00 00
#
name: Tape_fwd
type: parsed
protocol: NECext
address: 7A 85 00 00
command: F7 08 00 00
#
name: Tape_select
type: parsed
protocol: NECext
address: 7A 85 00 00
command: CD 32 00 00
#
name: Tape_pause
type: parsed
protocol: NECext
address: 7A 85 00 00
command: E7 18 00 00
#
name: Tape_record
type: parsed
protocol: NECext
address: 7A 85 00 00
command: D7 28 00 00
#
name: Tape_reverse
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 57 A8 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 97 68 00 00
#
name: Tape_play
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 17 E8 00 00
#
name: Vcr_ch-
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 35 CA 00 00
#
name: Vcr_ch+
type: parsed
protocol: NECext
address: 2A D5 00 00
command: B5 4A 00 00
#
name: Vcr_rew
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 77 88 00 00
#
name: Vcr_fwd
type: parsed
protocol: NECext
address: 2A D5 00 00
command: F7 08 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 2A D5 00 00
command: E7 18 00 00
#
name: Vcr_record
type: parsed
protocol: NECext
address: 2A D5 00 00
command: D7 28 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 2A D5 00 00
command: C7 38 00 00
#
name: Vcr_tv
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 0F F0 00 00
#
name: Vcr_stop
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 97 68 00 00
#
name: Vcr_play
type: parsed
protocol: NECext
address: 2A D5 00 00
command: 17 E8 00 00
#
name: Cd_discsel
type: parsed
protocol: NECext
address: BA 45 00 00
command: 47 B8 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: BA 45 00 00
command: E7 18 00 00
#
name: Cd_prev
type: parsed
protocol: NECext
address: BA 45 00 00
command: 77 88 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: BA 45 00 00
command: F7 08 00 00
#
name: Cd_power
type: parsed
protocol: NECext
address: BA 45 00 00
command: C7 38 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: BA 45 00 00
command: 97 68 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: BA 45 00 00
command: 17 E8 00 00
#
name: Ld_display
type: parsed
protocol: NECext
address: EA 15 00 00
command: 3D C2 00 00
#
name: Ld_pause
type: parsed
protocol: NECext
address: EA 15 00 00
command: E7 18 00 00
#
name: Ld_prev
type: parsed
protocol: NECext
address: EA 15 00 00
command: 35 CA 00 00
#
name: Ld_next
type: parsed
protocol: NECext
address: EA 15 00 00
command: B5 4A 00 00
#
name: Ld_power
type: parsed
protocol: NECext
address: EA 15 00 00
command: C7 38 00 00
#
name: Ld_stop
type: parsed
protocol: NECext
address: EA 15 00 00
command: 97 68 00 00
#
name: Ld_play
type: parsed
protocol: NECext
address: EA 15 00 00
command: 17 E8 00 00
#
name: Tuner_power
type: parsed
protocol: NECext
address: DA 25 00 00
command: C7 38 00 00
#
name: Tuner_band
type: parsed
protocol: NECext
address: DA 25 00 00
command: 37 C8 00 00
#
name: Tuner_stat-
type: parsed
protocol: NECext
address: DA 25 00 00
command: 77 88 00 00
#
name: Tuner_stat+
type: parsed
protocol: NECext
address: DA 25 00 00
command: F7 08 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: AA 55 00 00
command: C7 38 00 00
#
name: Tv_funct
type: parsed
protocol: NECext
address: AA 55 00 00
command: 37 C8 00 00
#
name: Tv_ch-
type: parsed
protocol: NECext
address: AA 55 00 00
command: 77 88 00 00
#
name: Tv_ch+
type: parsed
protocol: NECext
address: AA 55 00 00
command: F7 08 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 47 B8 00 00
#
name: Dat/tape1
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 8D 72 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 5A A5 00 00
command: CD 32 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 4D B2 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 1D E2 00 00
#
name: Line
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 0D F2 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 5A A5 00 00
command: 2F D0 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 5A A5 00 00
command: AF 50 00 00
#
name: Amp_power
type: parsed
protocol: NECext
address: 5A A5 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5A A5 00 00
command: B7 48 00 00
