Filetype: IR signals file
Version: 1
#
# PIONEER CU-CLD067
# Autogenerated from ircodes/PIONEER (CD LaserDisc)/CU-CLD067.xml
#
name: Power
type: parsed
protocol: NECext
address: EA 15 00 00
command: C7 38 00 00
#
name: Eject
type: parsed
protocol: NECext
address: EA 15 00 00
command: 97 68 00 00
#
name: Audio
type: parsed
protocol: NECext
address: EA 15 00 00
command: 87 78 00 00
#
name: Step-
type: parsed
protocol: NECext
address: EA 15 00 00
command: F5 0A 00 00
#
name: Dacx
type: parsed
protocol: NECext
address: EA 15 00 00
command: CF 30 00 00
#
name: Step+
type: parsed
protocol: NECext
address: EA 15 00 00
command: D5 2A 00 00
#
name: Skip-
type: parsed
protocol: NECext
address: EA 15 00 00
command: 35 CA 00 00
#
name: Rnd
type: parsed
protocol: NECext
address: EA 15 00 00
command: 85 7A 00 00
#
name: Skip+
type: parsed
protocol: NECext
address: EA 15 00 00
command: B5 4A 00 00
#
name: Pause
type: parsed
protocol: NECext
address: EA 15 00 00
command: E7 18 00 00
#
name: Play
type: parsed
protocol: NECext
address: EA 15 00 00
command: 17 E8 00 00
#
name: Intro
type: parsed
protocol: NECext
address: EA 15 00 00
command: A5 5A 00 00
#
name: Scan-
type: parsed
protocol: NECext
address: EA 15 00 00
command: 77 88 00 00
#
name: Ctrl
type: parsed
protocol: NECext
address: EA 15 00 00
command: 13 EC 00 00
#
name: Scan+
type: parsed
protocol: NECext
address: EA 15 00 00
command: 1D E2 00 00
#
name: -
type: parsed
protocol: NECext
address: EA 15 00 00
command: 9D 62 00 00
#
name: +
type: parsed
protocol: NECext
address: EA 15 00 00
command: 1D E2 00 00
#
name: Speed-
type: parsed
protocol: NECext
address: EA 15 00 00
command: 55 AA 00 00
#
name: Display
type: parsed
protocol: NECext
address: EA 15 00 00
command: 3D C2 00 00
#
name: Speed+
type: parsed
protocol: NECext
address: EA 15 00 00
command: E5 1A 00 00
#
name: Clear
type: parsed
protocol: NECext
address: EA 15 00 00
command: 5D A2 00 00
#
name: Repeat-a
type: parsed
protocol: NECext
address: EA 15 00 00
command: ED 12 00 00
#
name: Repeat-b
type: parsed
protocol: NECext
address: EA 15 00 00
command: DD 22 00 00
