Filetype: IR signals file
Version: 1
#
name: On_4_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 31 00 00 00
#
name: On_4_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 31 00 00 00
#
name: Off_4_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 32 00 00 00
#
name: Off_4_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 32 00 00 00
#
name: On_5_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 35 00 00 00
#
name: On_5_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 35 00 00 00
#
name: Off_5_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 36 00 00 00
#
name: Off_5_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 36 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 38 00 00 00
#
name: Memo_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 38 00 00 00
#
name: On_1_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 39 00 00 00
#
name: On_1_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 39 00 00 00
#
name: Off_1_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3A 00 00 00
#
name: Off_1_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3A 00 00 00
#
name: On_3_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3B 00 00 00
#
name: On_3_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3B 00 00 00
#
name: Off_3_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3C 00 00 00
#
name: Off_3_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3C 00 00 00
#
name: On_2_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3D 00 00 00
#
name: On_2_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3D 00 00 00
#
name: Off_2_ws
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3E 00 00 00
#
name: Off_2_ws_b
type: parsed
protocol: NECext
address: 1D 00 00 00
command: 3E 00 00 00
