Filetype: IR signals file
Version: 1
#
name: On_9_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 31 00 00 00
#
name: On_9_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 31 00 00 00
#
name: Off_9_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 32 00 00 00
#
name: Off_9_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 32 00 00 00
#
name: M1
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 33 00 00 00
#
name: M1_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 33 00 00 00
#
name: M2
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 34 00 00 00
#
name: M2_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 34 00 00 00
#
name: On_10_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 35 00 00 00
#
name: On_10_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 35 00 00 00
#
name: Off_10_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 36 00 00 00
#
name: Off_10_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 36 00 00 00
#
name: On_6_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 39 00 00 00
#
name: On_6_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 39 00 00 00
#
name: Off_6_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3A 00 00 00
#
name: Off_6_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3A 00 00 00
#
name: On_8_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3B 00 00 00
#
name: On_8_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3B 00 00 00
#
name: Off_8_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3C 00 00 00
#
name: Off_8_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3C 00 00 00
#
name: On_7_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3D 00 00 00
#
name: On_7_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3D 00 00 00
#
name: Off_7_bl
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3E 00 00 00
#
name: Off_7_bl_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3F 00 00 00
#
name: Power_b
type: parsed
protocol: NECext
address: 1E 00 00 00
command: 3F 00 00 00
