Filetype: IR signals file
Version: 1
#
name: Guide
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol_dn
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Ant
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2E 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2F 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3A 00 00 00
#
name: In1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 40 00 00 00
#
name: In2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: In3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: In4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: In5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 48 00 00 00
#
name: Pip_on_off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5B 00 00 00
#
name: Pic_mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 63 00 00 00
