Filetype: IR signals file
Version: 1
#
name: Disc
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: Band___tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: B8 00 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 94 00 00 00
#
name: Tape_2_(_monitor_)
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 00 00 00
#
name: P.call
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Skip_rev
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
