Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: A3 00 00 00
command: 98 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Open
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Bwd
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: A3 00 00 00
command: 99 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9C 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A3 00 00 00
command: 9F 00 00 00
