Filetype: IR signals file
Version: 1
#
name: Channelup
type: parsed
protocol: NECext
address: 19 00 00 00
command: 00 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 19 00 00 00
command: 01 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 19 00 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 19 00 00 00
command: 04 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 19 00 00 00
command: 05 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 19 00 00 00
command: 06 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 19 00 00 00
command: 08 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 19 00 00 00
command: 09 00 00 00
#
name: Vcr_v
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0A 00 00 00
#
name: Count._mem.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0B 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0E 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 19 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 19 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 19 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 19 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 19 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 19 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 19 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1A 00 00 00
#
name: Set_+_/_shift_+
type: parsed
protocol: NECext
address: 19 00 00 00
command: 1E 00 00 00
#
name: Timer_mode
type: parsed
protocol: NECext
address: 19 00 00 00
command: 82 00 00 00
#
name: Timer_record
type: parsed
protocol: NECext
address: 19 00 00 00
command: 83 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 19 00 00 00
command: 84 00 00 00
#
name: Timer/counter
type: parsed
protocol: NECext
address: 19 00 00 00
command: 85 00 00 00
#
name: Set_-_/_shift_-
type: parsed
protocol: NECext
address: 19 00 00 00
command: 88 00 00 00
#
name: Digital_mem.
type: parsed
protocol: NECext
address: 19 00 00 00
command: 90 00 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9A 00 00 00
#
name: Digital_nr
type: parsed
protocol: NECext
address: 19 00 00 00
command: 9C 00 00 00
