Filetype: IR signals file
Version: 1
#
# Emerson Quiet Kool AC
#
name: Power
type: parsed
protocol: NEC
address: 81 00 00 00
command: 6B 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 81 00 00 00
command: 69 00 00 00
# 
name: Fan_speed
type: parsed
protocol: NEC
address: 81 00 00 00
command: 64 00 00 00
#
name: Temp+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 65 00 00 00
# 
name: Temp-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 68 00 00 00
#
name: Mode
type: parsed
protocol: NEC
address: 81 00 00 00
command: 66 00 00 00
# 
name: Vent_angle
type: parsed
protocol: NEC
address: 81 00 00 00
command: 67 00 00 00