Filetype: IR signals file
Version: 1
#
# TOPPING DX7
# Autogenerated from ircodes/TOPPING/RC_1X (DX7).xml
#
name: Unknown
type: parsed
protocol: NECext
address: 77 88 00 00
command: E7 18 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 77 88 00 00
command: F9 06 00 00
#
name: +
type: parsed
protocol: NECext
address: 77 88 00 00
command: B9 46 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 77 88 00 00
command: B8 47 00 00
#
name: Hp+lineout
type: parsed
protocol: NECext
address: 77 88 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 77 88 00 00
command: EA 15 00 00
#
name: -
type: parsed
protocol: NECext
address: 77 88 00 00
command: E9 16 00 00
#
name: Headphone
type: parsed
protocol: NECext
address: 77 88 00 00
command: FB 04 00 00
#
name: Line-out
type: parsed
protocol: NECext
address: 77 88 00 00
command: BF 40 00 00
#
name: Fir
type: parsed
protocol: NECext
address: 77 88 00 00
command: AB 54 00 00
#
name: Iir
type: parsed
protocol: NECext
address: 77 88 00 00
command: AF 50 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 77 88 00 00
command: EF 10 00 00
#
name: Display
type: parsed
protocol: NECext
address: 77 88 00 00
command: EB 14 00 00
