Filetype: IR signals file
Version: 1
#
name: Off
type: parsed
protocol: NECext
address: 22 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 22 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 22 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 22 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 22 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 22 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 22 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 22 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 22 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 22 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0A 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0D 00 00 00
#
name: Bildinbild
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0E 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 22 00 00 00
command: 0F 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 22 00 00 00
command: 10 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 22 00 00 00
command: 11 00 00 00
#
name: H/v
type: parsed
protocol: NECext
address: 22 00 00 00
command: 12 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 22 00 00 00
command: 13 00 00 00
#
name: Tune
type: parsed
protocol: NECext
address: 22 00 00 00
command: 14 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 22 00 00 00
command: 15 00 00 00
#
name: Lnb
type: parsed
protocol: NECext
address: 22 00 00 00
command: 18 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1D 00 00 00
#
name: Tv/sat
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1E 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: 22 00 00 00
command: 1F 00 00 00
