Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0A 00 00 00
#
name: Ch
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0C 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0D 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 10 00 00 00
#
name: Counter_display
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 10 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 11 00 00 00
#
name: F.fwd_>>_/_>>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 11 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 12 00 00 00
#
name: Rew_<<_/_<<
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 12 00 00 00
#
name: Record_/_otr
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 14 00 00 00
#
name: -rec/qtr-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1B 00 00 00
#
name: T-rec
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 40 00 00 00
#
name: Channel_up_^
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 40 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 41 00 00 00
#
name: Channel_down_v
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 41 00 00 00
#
name: Zero_return
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 45 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 46 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 47 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 48 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 4C 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 4C 00 00 00
#
name: Index_search
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 4D 00 00 00
#
name: T._speed
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 50 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 50 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 51 00 00 00
#
name: Counter_clock
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 56 00 00 00
#
name: A-tr
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5C 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 81 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 83 00 00 00
#
name: Cursor_>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 83 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 84 00 00 00
#
name: Cursor_<
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 84 00 00 00
#
name: Search/index_>>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 85 00 00 00
#
name: Variable_search_>>
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 85 00 00 00
#
name: Search/index_<<
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 86 00 00 00
#
name: Variable_search_<<
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 86 00 00 00
#
name: Index_mark
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 87 00 00 00
#
name: Index_erase
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 88 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8D 00 00 00
#
name: Cursor_^
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8D 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8E 00 00 00
#
name: Cursor_v
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8E 00 00 00
#
name: Summer_time
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 90 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9F 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 7F 00 00 00
command: C1 00 00 00
