Filetype: IR signals file
Version: 1
#
name: Pal-scam/ntsc1/ntsc2
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 13 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 18 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 19 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1A 00 00 00
#
name: Ff/srch_>>
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1B 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1C 00 00 00
#
name: Pause_/><
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1D 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1E 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 82 6F 00 00
command: 1F 00 00 00
