Filetype: IR signals file
Version: 1
#
# MUVID DVB-T220
# Autogenerated from ircodes/MUVID/DVB-T220.xml
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: BF 40 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FF 00 00 00
command: 67 98 00 00
#
name: Eject
type: parsed
protocol: NECext
address: FF 00 00 00
command: 65 9A 00 00
#
name: Audio
type: parsed
protocol: NECext
address: FF 00 00 00
command: 9F 60 00 00
#
name: Display
type: parsed
protocol: NECext
address: FF 00 00 00
command: 1D E2 00 00
#
name: Inputnext
type: parsed
protocol: NECext
address: FF 00 00 00
command: 7F 80 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: FF 00 00 00
command: 35 CA 00 00
#
name: Setup
type: parsed
protocol: NECext
address: FF 00 00 00
command: A7 58 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FF 00 00 00
command: 55 AA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 47 B8 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FF 00 00 00
command: D5 2A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 87 78 00 00
#
name: Ok
type: parsed
protocol: NECext
address: FF 00 00 00
command: 2F D0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: C7 38 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8D 72 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FF 00 00 00
command: 37 C8 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FF 00 00 00
command: FD 02 00 00
#
name: Play
type: parsed
protocol: NECext
address: FF 00 00 00
command: 27 D8 00 00
#
name: Forw
type: parsed
protocol: NECext
address: FF 00 00 00
command: 07 F8 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FF 00 00 00
command: F5 0A 00 00
#
name: 1
type: parsed
protocol: NECext
address: FF 00 00 00
command: AF 50 00 00
#
name: 2
type: parsed
protocol: NECext
address: FF 00 00 00
command: 6F 90 00 00
#
name: 3
type: parsed
protocol: NECext
address: FF 00 00 00
command: EF 10 00 00
#
name: 4
type: parsed
protocol: NECext
address: FF 00 00 00
command: B7 48 00 00
#
name: 5
type: parsed
protocol: NECext
address: FF 00 00 00
command: 77 88 00 00
#
name: 6
type: parsed
protocol: NECext
address: FF 00 00 00
command: F7 08 00 00
#
name: 7
type: parsed
protocol: NECext
address: FF 00 00 00
command: 8F 70 00 00
#
name: 8
type: parsed
protocol: NECext
address: FF 00 00 00
command: 4F B0 00 00
#
name: 9
type: parsed
protocol: NECext
address: FF 00 00 00
command: CF 30 00 00
#
name: Guide
type: parsed
protocol: NECext
address: FF 00 00 00
command: 45 BA 00 00
#
name: 0
type: parsed
protocol: NECext
address: FF 00 00 00
command: 97 68 00 00
#
name: Title
type: parsed
protocol: NECext
address: FF 00 00 00
command: E7 18 00 00
