Filetype: IR signals file
Version: 1
#
name: Stopcd
type: parsed
protocol: NECext
address: 83 65 00 00
command: 00 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 83 65 00 00
command: 01 00 00 00
#
name: Tapepause
type: parsed
protocol: NECext
address: 83 65 00 00
command: 03 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 83 65 00 00
command: 05 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 83 65 00 00
command: 08 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0B 00 00 00
#
name: Cdtrkdown
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0C 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 83 65 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 83 65 00 00
command: 10 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 83 65 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 65 00 00
command: 18 00 00 00
#
name: Memocd
type: parsed
protocol: NECext
address: 83 65 00 00
command: 1D 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 83 65 00 00
command: 49 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 83 65 00 00
command: 4A 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: 83 65 00 00
command: 50 00 00 00
#
name: Cdtrkup
type: parsed
protocol: NECext
address: 83 65 00 00
command: 52 00 00 00
#
name: Scan
type: parsed
protocol: NECext
address: 83 65 00 00
command: 53 00 00 00
