Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 78 00 00 00
command: 01 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 78 00 00 00
command: 02 00 00 00
#
name: Track_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 03 00 00 00
#
name: Track_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 04 00 00 00
#
name: Mode-dubbing
type: parsed
protocol: NECext
address: 78 00 00 00
command: 05 00 00 00
#
name: Start-dubbing
type: parsed
protocol: NECext
address: 78 00 00 00
command: 06 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 78 00 00 00
command: 07 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: 78 00 00 00
command: 08 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 78 00 00 00
command: 08 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 78 00 00 00
command: 09 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 78 00 00 00
command: 09 00 00 00
#
name: Text/time
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0A 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0B 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0B 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0C 00 00 00
#
name: Power_on/off
type: parsed
protocol: NECext
address: 78 00 00 00
command: 0F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 78 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 78 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 78 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 78 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 78 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 78 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 78 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 78 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 78 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 78 00 00 00
command: 19 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1A 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1B 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1C 00 00 00
#
name: +100
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1D 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1E 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 78 00 00 00
command: 1F 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 78 00 00 00
command: 41 00 00 00
#
name: Tape_direction
type: parsed
protocol: NECext
address: 78 00 00 00
command: 43 00 00 00
#
name: Tape_rec/pause
type: parsed
protocol: NECext
address: 78 00 00 00
command: 46 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 78 00 00 00
command: 49 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4A 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4E 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 78 00 00 00
command: 4F 00 00 00
#
name: Md
type: parsed
protocol: NECext
address: 78 00 00 00
command: 57 00 00 00
#
name: Md_rec/pause
type: parsed
protocol: NECext
address: 78 00 00 00
command: 58 00 00 00
