Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 31 00 00 00
command: 81 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 31 00 00 00
command: 83 00 00 00
#
name: Keystone_dec
type: parsed
protocol: NECext
address: 31 00 00 00
command: 84 00 00 00
#
name: Keystone_inc
type: parsed
protocol: NECext
address: 31 00 00 00
command: 85 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 31 00 00 00
command: 86 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 31 00 00 00
command: 87 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 31 00 00 00
command: 89 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 31 00 00 00
command: 8C 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 31 00 00 00
command: 8E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 31 00 00 00
command: 8F 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 31 00 00 00
command: C1 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 31 00 00 00
command: C2 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 31 00 00 00
command: C3 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 31 00 00 00
command: C4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 31 00 00 00
command: C5 00 00 00
