Filetype: IR signals file
Version: 1
#
name: Select
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 80 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 81 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 82 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 83 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 84 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 85 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 86 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 87 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 88 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 89 00 00 00
#
name: Change
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 8A 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 8B 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 8C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 8D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 8E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 8F 00 00 00
#
name: Game/remote
type: parsed
protocol: NECext
address: 00 F6 00 00
command: 90 00 00 00
