Filetype: IR signals file
Version: 1
#
name: Tv
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Select_tv
type: parsed
protocol: NECext
address: 10 00 00 00
command: 00 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Select_av
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Dab/am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Select_dab/am
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Select_tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Game
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Select_game
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Select_cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Front_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Select_front
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 16 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 17 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 18 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 19 00 00 00
#
name: Balance_+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1A 00 00 00
#
name: Balance_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 1B 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Select_fm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 35 00 00 00
#
name: Info_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 37 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3B 00 00 00
#
name: Vol_zone_1+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: Vol_zone_1-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 44 00 00 00
#
name: Mute_zone_1_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 45 00 00 00
#
name: Mute_zone_1_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Mute_zone_1_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 47 00 00 00
#
name: Zone_2_vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: Vol_zone_2+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 48 00 00 00
#
name: Zone_2_vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: Vol_zone_2_-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: Zone_2_mute_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: Mute_zone_2_toggl
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: Mute_zone_2_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: Mute_zone_2_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4C 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Volume+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Navigate_right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Volume-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Navigate_left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Navigate_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Navigate_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Ok/enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Alarm1_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: Alarm_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: Alarm2_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: Alarm_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 72 00 00 00
#
name: Alarm3_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: Alarm_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: Alarm4_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: Alarm_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: Sleep_on/reduce
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Standby_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Standby_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
