Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: Tuner/cd_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: Tuner/cd_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: Tuner/cd_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Tuner/cd_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: Tuner/cd_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: Tuner/cd_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: Tuner/cd_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: Tuner/cd_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Tuner/cd_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: Tuner/cd_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Preset_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Preset_down
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
#
name: Info_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3F 00 00 00
