Filetype: IR signals file
Version: 1
#
name: Rear+
type: parsed
protocol: NECext
address: 06 01 00 00
command: 04 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 06 00 00 00
command: 05 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 06 00 00 00
command: 06 00 00 00
#
name: Rear-
type: parsed
protocol: NECext
address: 06 01 00 00
command: 08 00 00 00
#
name: Matrix
type: parsed
protocol: NECext
address: 06 00 00 00
command: 09 00 00 00
#
name: Phantom
type: parsed
protocol: NECext
address: 06 00 00 00
command: 0A 00 00 00
#
name: Center+
type: parsed
protocol: NECext
address: 06 01 00 00
command: 10 00 00 00
#
name: Hall
type: parsed
protocol: NECext
address: 06 00 00 00
command: 11 00 00 00
#
name: 20ms
type: parsed
protocol: NECext
address: 06 00 00 00
command: 12 00 00 00
#
name: Center-
type: parsed
protocol: NECext
address: 06 01 00 00
command: 20 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 06 00 00 00
command: 21 00 00 00
#
name: 30ms
type: parsed
protocol: NECext
address: 06 00 00 00
command: 22 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 06 01 00 00
command: 40 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 06 00 00 00
command: 41 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 06 01 00 00
command: 80 00 00 00
