Filetype: IR signals file
Version: 1
# 
# Promethan Whiteboard
#
name: Power
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 00 FF 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1C E3 00 00
# 
name: Freze
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 43 BC 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 8C 73 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1E E1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1D E2 00 00
