Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: I/ii
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Arrow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Ch\*p/c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Set
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Tv/av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
