Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Singele_double_digits
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: C/p
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Brightness_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Brightness_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Contrast_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Contrast_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Bass_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Bass_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Treble_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Treble_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Balance_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Balance_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Tt_menu_enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Tt_next
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Swap_channel
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: I/ii
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Stereo_dunno
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Alt_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: 3_and_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Tt_shrink
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Tt_clock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Tt_expand
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Tt_question
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2C 00 00 00
#
name: Tt_x
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Tt_halfimage
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Vcr_rewind_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Vcr_fastforward_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Tt_info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Vcr_stop_green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Vcr_playrecord_red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: In_out
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Tt_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Tt_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
