Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Large
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Small
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Lame
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
