Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: A_-_red
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: B_-_green
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: C_-_blue
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: D_-_yellow
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Pop-up_menu/menu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Resolution
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Scan_-
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Scan_+
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 00 00 00
