Filetype: IR signals file
Version: 1
#
name: Vmute
type: parsed
protocol: NECext
address: F3 00 00 00
command: 86 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: F3 00 00 00
command: 90 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: F3 00 00 00
command: 97 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: F3 00 00 00
command: A1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: F3 00 00 00
command: A2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: F3 00 00 00
command: A3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: F3 00 00 00
command: A4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: F3 00 00 00
command: A5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: F3 00 00 00
command: A6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: F3 00 00 00
command: A7 00 00 00
#
name: Loop
type: parsed
protocol: NECext
address: F3 00 00 00
command: A8 00 00 00
#
name: Dual
type: parsed
protocol: NECext
address: F3 00 00 00
command: AA 00 00 00
#
name: Lock
type: parsed
protocol: NECext
address: F3 00 00 00
command: AB 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: F3 00 00 00
command: AC 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: F3 00 00 00
command: AD 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: F3 00 00 00
command: AE 00 00 00
