Filetype: IR signals file
Version: 1
#
# ACER AT3201W
# Autogenerated from ircodes/ACER/AT3201W LCD.xml
#
name: Power
type: parsed
protocol: NECext
address: C6 86 00 00
command: 7F 80 00 00
#
name: Display
type: parsed
protocol: NECext
address: C6 86 00 00
command: 9F 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: 87 78 00 00
#
name: Tv
type: parsed
protocol: NECext
address: C6 86 00 00
command: CF 30 00 00
#
name: Av
type: parsed
protocol: NECext
address: C6 86 00 00
command: BB 44 00 00
#
name: Scart
type: parsed
protocol: NECext
address: C6 86 00 00
command: 3B C4 00 00
#
name: Pc
type: parsed
protocol: NECext
address: C6 86 00 00
command: DB 24 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: C6 86 00 00
command: FB 04 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: C6 86 00 00
command: 9B 64 00 00
#
name: Wide
type: parsed
protocol: NECext
address: C6 86 00 00
command: 1F E0 00 00
#
name: Srs
type: parsed
protocol: NECext
address: C6 86 00 00
command: 7B 84 00 00
#
name: 1
type: parsed
protocol: NECext
address: C6 86 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: C6 86 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: C6 86 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: C6 86 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: C6 86 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: C6 86 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: C6 86 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: C6 86 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: C6 86 00 00
command: 67 98 00 00
#
name: Recall
type: parsed
protocol: NECext
address: C6 86 00 00
command: C7 38 00 00
#
name: 0
type: parsed
protocol: NECext
address: C6 86 00 00
command: A7 58 00 00
#
name: Enter
type: parsed
protocol: NECext
address: C6 86 00 00
command: 5B A4 00 00
#
name: Menu
type: parsed
protocol: NECext
address: C6 86 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: FD 02 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: 7D 82 00 00
#
name: Ok
type: parsed
protocol: NECext
address: C6 86 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: 3D C2 00 00
#
name: Mpx
type: parsed
protocol: NECext
address: C6 86 00 00
command: 1B E4 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: C6 86 00 00
command: DD 22 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C6 86 00 00
command: DF 20 00 00
#
name: Acer-e
type: parsed
protocol: NECext
address: C6 86 00 00
command: 59 A6 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: C6 86 00 00
command: BF 40 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C6 86 00 00
command: 5F A0 00 00
#
name: Pip
type: parsed
protocol: NECext
address: C6 86 00 00
command: FF 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: C6 86 00 00
command: 3F C0 00 00
#
name: Swap
type: parsed
protocol: NECext
address: C6 86 00 00
command: 8F 70 00 00
#
name: Active
type: parsed
protocol: NECext
address: C6 86 00 00
command: 6F 90 00 00
#
name: Position
type: parsed
protocol: NECext
address: C6 86 00 00
command: 4F B0 00 00
#
name: Sizemode
type: parsed
protocol: NECext
address: C6 86 00 00
command: F7 08 00 00
#
name: Index
type: parsed
protocol: NECext
address: C6 86 00 00
command: 0F F0 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: C6 86 00 00
command: 6D 92 00 00
#
name: Teletext
type: parsed
protocol: NECext
address: C6 86 00 00
command: AD 52 00 00
#
name: Reveal
type: parsed
protocol: NECext
address: C6 86 00 00
command: 2D D2 00 00
#
name: R
type: parsed
protocol: NECext
address: C6 86 00 00
command: A3 5C 00 00
#
name: G
type: parsed
protocol: NECext
address: C6 86 00 00
command: 23 DC 00 00
#
name: Y
type: parsed
protocol: NECext
address: C6 86 00 00
command: C3 3C 00 00
#
name: B
type: parsed
protocol: NECext
address: C6 86 00 00
command: 43 BC 00 00
#
name: Size
type: parsed
protocol: NECext
address: C6 86 00 00
command: 2F D0 00 00
#
name: Mix
type: parsed
protocol: NECext
address: C6 86 00 00
command: EB 14 00 00
#
name: Subpage
type: parsed
protocol: NECext
address: C6 86 00 00
command: 6B 94 00 00
#
name: Hold
type: parsed
protocol: NECext
address: C6 86 00 00
command: 9D 62 00 00
