Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0A 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0D 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0E 00 00 00
#
name: Counter_display
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 10 00 00 00
#
name: F.fwd
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 12 00 00 00
#
name: Audio_moni
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 13 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 14 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: Pause/still(jog)
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: Index_skipforward
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 18 00 00 00
#
name: Index_skipback
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 19 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1F 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 40 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 41 00 00 00
#
name: Audio_dub
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 42 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 44 00 00 00
#
name: Zero_return
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 45 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 46 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 47 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 48 00 00 00
#
name: Ad-skip
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 49 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 4C 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 50 00 00 00
#
name: A-tr
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5C 00 00 00
#
name: Tape_remain
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5E 00 00 00
#
name: Fwd(jog)
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 65 00 00 00
#
name: Rev(jog)
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 74 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 81 00 00 00
#
name: Vps/pdc
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 82 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 83 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 84 00 00 00
#
name: Otpb
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 89 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8D 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 8E 00 00 00
#
name: Showview_deluxe
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 98 00 00 00
#
name: Add_t
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 99 00 00 00
#
name: D/wly
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9A 00 00 00
#
name: Set_ch.no
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9D 00 00 00
#
name: Set_auto
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9E 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 9F 00 00 00
#
name: Audio_mix
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B5 00 00 00
#
name: Theatremode_bbe
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B9 00 00 00
#
name: Theatremode_q.surround
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BA 00 00 00
#
name: Theatremode_midnight
type: parsed
protocol: NECext
address: 7F 00 00 00
command: BB 00 00 00
