Filetype: IR signals file
Version: 1
#
name: Cd_1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: Cd_2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: Cd_3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: Cd_4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: Cd_5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: Cd_6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: Cd_7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: Cd_8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: Cd_9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Cd_0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 09 00 00 00
#
name: Cd_clear
type: parsed
protocol: NECext
address: 11 00 00 00
command: 0F 00 00 00
#
name: Cd_17
type: parsed
protocol: NECext
address: 11 00 00 00
command: 10 00 00 00
#
name: Cd_18
type: parsed
protocol: NECext
address: 11 00 00 00
command: 11 00 00 00
#
name: Cd_19
type: parsed
protocol: NECext
address: 11 00 00 00
command: 17 00 00 00
#
name: Cd_10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Cd_11
type: parsed
protocol: NECext
address: 11 00 00 00
command: 21 00 00 00
#
name: Cd_12
type: parsed
protocol: NECext
address: 11 00 00 00
command: 22 00 00 00
#
name: Cd_13
type: parsed
protocol: NECext
address: 11 00 00 00
command: 23 00 00 00
#
name: Cd_14
type: parsed
protocol: NECext
address: 11 00 00 00
command: 24 00 00 00
#
name: Cd_15
type: parsed
protocol: NECext
address: 11 00 00 00
command: 25 00 00 00
#
name: Cd_16
type: parsed
protocol: NECext
address: 11 00 00 00
command: 26 00 00 00
#
name: Cd_+10
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: Cd_time
type: parsed
protocol: NECext
address: 11 00 00 00
command: 28 00 00 00
#
name: Cd_20
type: parsed
protocol: NECext
address: 11 00 00 00
command: 29 00 00 00
#
name: Cd_ab
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2A 00 00 00
#
name: Cd_all
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: Cd_last
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Cd_next
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Cd_ind_dec
type: parsed
protocol: NECext
address: 11 00 00 00
command: 36 00 00 00
#
name: Cd_ind_inc
type: parsed
protocol: NECext
address: 11 00 00 00
command: 37 00 00 00
#
name: Cd_stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Cd_pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Cd_rwnd
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3A 00 00 00
#
name: Cd_ffwd
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3B 00 00 00
