Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 31 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 32 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 33 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 34 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 35 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 36 00 00 00
#
name: Pause/step
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 38 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 39 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3B 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3D 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3E 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 3F 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 40 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 41 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 42 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 43 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 44 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 45 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 46 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 47 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 48 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4A 00 00 00
#
name: Menu/list
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4B 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4C 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 4F 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 50 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 51 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 53 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 55 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 56 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 58 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 59 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5A 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 5F 00 00 00
#
name: Marker
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 61 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 62 00 00 00
#
name: 3d_surr.
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 63 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 64 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 67 00 00 00
#
name: Dubbing
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: 68 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B0 00 00 00
#
name: I.skip
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B5 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B6 00 00 00
#
name: Timer_rec
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B7 00 00 00
#
name: Rec_mode
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B8 00 00 00
#
name: Timeshift
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: B9 00 00 00
#
name: Thumbnail
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BA 00 00 00
#
name: Chp_add
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BB 00 00 00
#
name: *
type: parsed
protocol: NECext
address: 2D 2D 00 00
command: BE 00 00 00
