Filetype: IR signals file
Version: 1
#
name: Info
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Pdown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Pup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Aup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: Nul
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1B 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1C 00 00 00
#
name: Vdown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1D 00 00 00
#
name: Vup
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1E 00 00 00
#
name: Aleft
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 01 00 00 00
command: 45 00 00 00
#
name: Adown
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: Aright
type: parsed
protocol: NECext
address: 01 00 00 00
command: 49 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4A 00 00 00
#
name: Zeven
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: Vier
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: Een
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: Vijf
type: parsed
protocol: NECext
address: 01 00 00 00
command: 59 00 00 00
#
name: Twee
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5A 00 00 00
#
name: Zes
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5D 00 00 00
#
name: Drie
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 5F 00 00 00
