Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: Tv_8_(vwx)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 04 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Tv_9_(yz)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 05 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100/ent
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Enter/100
type: parsed
protocol: NECext
address: 50 00 00 00
command: 06 00 00 00
#
name: Pip_surf
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: Pip_channel
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: Surf
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: Pip_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: Ant.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 07 00 00 00
#
name: Avx
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Ant
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Input_next
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Inputs
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Input_select
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Last_chan
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Last_channel
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Last_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Lst-ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Prev._channel
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Tv_last_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Tv_mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: Tv_0_(&!/)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: Tv_1_(abc)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0D 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: Tv_2_(def)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Tv_3_(ghi)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0F 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: User
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: Sleep_(-)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: --
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: Dash
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: C.s.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: Off-timer
type: parsed
protocol: NECext
address: 50 00 00 00
command: 11 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Tv_vol_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Input_rgb2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: A/v_net
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: Input_a/v_net
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: Ant
type: parsed
protocol: NECext
address: 50 00 00 00
command: 14 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Tv_vol_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Input_av_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 16 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Ch_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Ch_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 19 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: Tv_4_(jkl)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1C 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: Tv_5_(mno)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: Tv_6_(pqr)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1E 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Tv_7_(stu)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 1F 00 00 00
#
name: Input_video_6
type: parsed
protocol: NECext
address: 50 00 00 00
command: 20 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: Vid_1__sat
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: Vid_2__dvd
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 23 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 23 00 00 00
#
name: Vid_3__rec.
type: parsed
protocol: NECext
address: 50 00 00 00
command: 23 00 00 00
#
name: Video_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 24 00 00 00
#
name: Input_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 24 00 00 00
#
name: Vid_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 24 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 28 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 29 00 00 00
#
name: Input_video_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2C 00 00 00
#
name: Input_video_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2D 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2E 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2E 00 00 00
#
name: Input_video_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 2F 00 00 00
#
name: Menu_enter
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: Tv_select
type: parsed
protocol: NECext
address: 50 00 00 00
command: 33 00 00 00
#
name: Tv/rgb
type: parsed
protocol: NECext
address: 50 00 00 00
command: 35 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 50 00 00 00
command: 35 00 00 00
#
name: Fav_ch
type: parsed
protocol: NECext
address: 50 00 00 00
command: 38 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3C 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3D 00 00 00
#
name: Vid_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3D 00 00 00
#
name: Video_5
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3D 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3F 00 00 00
#
name: Input_video_4
type: parsed
protocol: NECext
address: 50 00 00 00
command: 44 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 50 00 00 00
command: 45 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 50 00 00 00
command: 46 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 50 00 00 00
command: 47 00 00 00
#
name: Input_av_3
type: parsed
protocol: NECext
address: 50 00 00 00
command: 4F 00 00 00
#
name: Input_video_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 51 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 50 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: Dtv/sat
type: parsed
protocol: NECext
address: 50 00 00 00
command: 58 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 50 00 00 00
command: 59 00 00 00
#
name: Pip_mode
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: Pip_mode
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: Move
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5A 00 00 00
#
name: Picture_reset
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5B 00 00 00
#
name: Picture_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: +_(plus)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5C 00 00 00
#
name: Picture_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: -_(minus)
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5D 00 00 00
#
name: Pip_input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: Day/night
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: P.mode
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: Picture_mode
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5E 00 00 00
#
name: Sound_mode
type: parsed
protocol: NECext
address: 50 00 00 00
command: 5F 00 00 00
#
name: Pip_freeze
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: Move
type: parsed
protocol: NECext
address: 50 00 00 00
command: 61 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 50 00 00 00
command: 64 00 00 00
#
name: Aspect_16:9_standard
type: parsed
protocol: NECext
address: 50 00 00 00
command: 65 00 00 00
#
name: Aspect_16:9_zoom
type: parsed
protocol: NECext
address: 50 00 00 00
command: 66 00 00 00
#
name: Aspect_4:3_standard
type: parsed
protocol: NECext
address: 50 00 00 00
command: 67 00 00 00
#
name: Aspect_4:3_expand
type: parsed
protocol: NECext
address: 50 00 00 00
command: 68 00 00 00
#
name: Aspect_4:3_zoom1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 69 00 00 00
#
name: Aspect_4:3_zoom2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6A 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6F 00 00 00
#
name: Tv_aspect
type: parsed
protocol: NECext
address: 50 00 00 00
command: 6F 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Tv_^
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Tv_v
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Tv_>
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: Tv_<
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: Day
type: parsed
protocol: NECext
address: 50 00 00 00
command: 74 00 00 00
#
name: Night
type: parsed
protocol: NECext
address: 50 00 00 00
command: 75 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 50 00 00 00
command: 76 00 00 00
#
name: Channel_/_page_+
type: parsed
protocol: NECext
address: 50 00 00 00
command: A0 00 00 00
#
name: Input_rgb1
type: parsed
protocol: NECext
address: 50 00 00 00
command: A1 00 00 00
#
name: Swivel
type: parsed
protocol: NECext
address: 50 00 00 00
command: AC 00 00 00
#
name: Channel_/_page_-
type: parsed
protocol: NECext
address: 50 00 00 00
command: B0 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: C0 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: D0 00 00 00
