Filetype: IR signals file
Version: 1
#
name: Stop_[]
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Ffwd/shut.srch_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Ff/shut.srch_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Ff_>>/shuttle_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Rew/shut.srch_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Rew_<</shuttle_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Slow_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: Tv_ch/set_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: Tv_ch/set_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Video/tv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: Search_fwd_>>
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Tv_menu_(ra_edit)
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Search_rev_<<
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: Fr_adv
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Channel
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: Tv_tv/video
type: parsed
protocol: NECext
address: 01 00 00 00
command: 25 00 00 00
#
name: Audio_dub/play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2C 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 01 00 00 00
command: 41 00 00 00
#
name: Am/pm
type: parsed
protocol: NECext
address: 01 00 00 00
command: 42 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 01 00 00 00
command: 46 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 01 00 00 00
command: 47 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4E 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: 0/repeat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 4F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 01 00 00 00
command: 50 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 01 00 00 00
command: 51 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: 3/tue
type: parsed
protocol: NECext
address: 01 00 00 00
command: 52 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: 4/wed
type: parsed
protocol: NECext
address: 01 00 00 00
command: 53 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: 5/thu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 54 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: 6/fri
type: parsed
protocol: NECext
address: 01 00 00 00
command: 55 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: 7/sat
type: parsed
protocol: NECext
address: 01 00 00 00
command: 56 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: 8/1_st/2_nd
type: parsed
protocol: NECext
address: 01 00 00 00
command: 57 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: 9/daily
type: parsed
protocol: NECext
address: 01 00 00 00
command: 58 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
#
name: Rec/play
type: parsed
protocol: NECext
address: 01 00 00 00
command: 6C 00 00 00
