Filetype: IR signals file
Version: 1
#
name: Unknown
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv_tv/vcr
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Monitor_tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: A_monitor_tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv_tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv_monitor_(tv/video
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Monitor_(tv/video)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Tv/video_monitor
type: parsed
protocol: NECext
address: 03 00 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: (tv)_power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Power_(tv)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: A_tv_power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv_operate
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv_operate
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Power_(tv)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 17 00 00 00
#
name: Tv_ch_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: (tv)_channel_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: A_tv_ch_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_-_(tv_prog)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch/set_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_--
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_prog/(2)set_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_prog_-_(ch_-)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_channel_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Tv_ch_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: (tv)_channel_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_ch_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: A_tv_ch_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_ch_+_(2_set_)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_ch/set_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_prog/(2)set_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_prog_+_(ch_+)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_channel_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Tv_audio_monitor
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1C 00 00 00
#
name: Tv_vol_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: (tv)_vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: A_tv_vol_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Tv_vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol_+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vcr_vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1E 00 00 00
#
name: Tv_vol_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: (tv)_vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: A_tv_vol_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Tv_vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Tv_vol_--
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vol_-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Vcr_vol-
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Tv_0_(aux)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Tv_0_(aux)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Tv_0/aux
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Tv_1_(abc)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Tv_2_(def)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Tv_3_(ghi)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: Tv_4_(jkl)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Tv_5_(mno)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: Tv_6_(pqr)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Tv_7_(stu)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8_(daily)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8_(daily_m-f)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8_(daily)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8_(vwx)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Tv_8/daily_(m-f)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_9_(weekly)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_9_(weekly)
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_9/weekly
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Tv_///
type: parsed
protocol: NECext
address: 03 00 00 00
command: 9D 00 00 00
