Filetype: IR signals file
Version: 1
#
name: Tv_tv/video
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Tv_select_(in/out)
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: Vcr_vol+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Tv_ch/set_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: Vcr_vol-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Tv_ch/set_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
