Filetype: IR signals file
Version: 1
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 00 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: 02 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: 02 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: A_stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcra_stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Video_a_stop_[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_a_stop[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Ep/sp
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Vcr_stop[]
type: parsed
protocol: NECext
address: 43 00 00 00
command: 03 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 43 00 00 00
command: 04 00 00 00
#
name: A_video_reject
type: parsed
protocol: NECext
address: 43 00 00 00
command: 04 00 00 00
#
name: Ff/shuttle_srch_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_ff>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_ff_>>_/_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Ff/srch_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Ff_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: A_ffwd_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_ff_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Ff/shut.srch_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Ff_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcra_ffwd_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcra_ff_>>_/_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Ffwd/sfwd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Video_a_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_a_ffwd_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Program-check
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Shtl_fwd/tv_vol+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_fwd_>>/>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Vcr_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 06 00 00 00
#
name: Rew/shuttle_srch_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_rew_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_rew_<<_/_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rew/srch_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: A_rew_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rew/shut.srch_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rew_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcra_rew_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcra_rew_<<_/_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: <<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rew/srev
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Video_a_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_a_rew_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Shtl_rew_/_tv_vol-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_rew_<</<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Vcr_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 07 00 00 00
#
name: Operate
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Vcr_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: (vcr)_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Video_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Power_(vcr)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: A_power_video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Vcr_operate
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Vcra_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Video_a_operate
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Vcr_a_power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0B 00 00 00
#
name: Play_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_play_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Play/x2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Rec_play/x2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: A_play/x2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_play/x2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcra_play_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Video_a_play_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_a_play>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Vcr_play>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0C 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_pause_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: A_pause/still_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_pause/still_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Pause_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Pause_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcra_pause_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Pause_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Video_a_pause_
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_a_pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Skip-search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Vcr_pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 10 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 11 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Vcr_tv/vcr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Vcr_tv/video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: A_tv/video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Vcra_tv/video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Video_a_tv/video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Vcr_a_tv/video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 13 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Cursor_-_right
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vcr_search_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vcr_search_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Variable_srch_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: A_var_srch_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vcr_var.srch_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Var.srch_fwd_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Var._search>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vcra_shuttle_>>_(+)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vcra_shut_plus_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: >>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: >>_/push_jog_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Shuttle_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Search_fwd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Forward_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vid_a_var_search_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Shuttle_right
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vcra_srch>>(variable
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Time_scan_right
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Scan>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Var_search_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Vcr_search>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Tv_vol+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 14 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Cursor_-_left
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vcr_search_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vcr_search_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Variable_srch_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: A_var_srch_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vcr_var.srch_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Var.srch_rev_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Var._search<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vcra_shuttle_<<_(-)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vcra_shut_plus_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: <<_review
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: <<_/push_jog_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Shuttle_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Search_rev
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Slow_rewind_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vid_a_var_search_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Shuttle_left
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Search_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vcra_srch<<(variable
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Time_scan_left
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Scan<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Var_search_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Vcr_search<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Tv_vol--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 15 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: A.monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: Vid_a_audio_monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: A._monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 17 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Cursor_-_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_v
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch/set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: (vcr)_channel_v
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Video_ch_-_next
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_v_/set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: A_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: A_video_ch_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channel_v/set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch_v_/set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch_v
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch/set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_ch_-_(tv_prog)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcra_ch/set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcra_ch_v
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channel_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Tv_prog/2set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch_dn
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channel-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Set_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vid_a_tv_prog_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Shuttle_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Set-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_a_ch-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Time_scan_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Cursor_next
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Stop_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Vcr_channel_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Tv_channel_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 18 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Cursor_-_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Ch_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_ch/set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: (vcr)_channel_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Video_ch_+_back
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_^_/set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: A_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: A_video_ch_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Channel_^/set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Ch_^_/set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Ch_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Ch/set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_ch_+_(2_set_)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcra_ch/set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcra_ch_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Tv_prog/2set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Channel+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Set_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vid_a_tv_prog_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Shuttle_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Set+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_a_ch+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Time_scan_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Cursor_back
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Start_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Vcr_channel_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Tv_channel_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 19 00 00 00
#
name: Power_off_(alt.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1A 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1A 00 00 00
#
name: Power_on_(alt.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1D 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1D 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 43 00 00 00
command: 1E 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1_(sun)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: A_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Vcra_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1/start_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1_/_start_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 1_(abc)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Video_a_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Sun
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Vcr_a_1_(abc)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 43 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2_(mon)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: A_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Vcra_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2/stop_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2_/_stop_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2_(def)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Video_a_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Mon
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Vcr_a_2_(def)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 43 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Vcr_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3_(tue)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: A_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Vcra_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3/date_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3_/_date_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3_(ghi)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Video_a_3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Tues
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Vcr_a_3_(ghi)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Vcr_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4_(wed)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: A_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Vcra_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4/start_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4_/_start_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4_(jkl)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Video_a_4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Wed
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Vcr_a_4_(jkl)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: Enter/osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Vcr_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5_(thu)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: A_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Vcra_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5/stop_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5_/_stop_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5_(mno)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Video_a_5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Thur
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Vcr_a_5_(mno)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Vcr_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6_(fri)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: A_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Vcra_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6/date_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6_/_date_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6_(pqr)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Video_a_6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Fri
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: Vcr_a_6_(pqr)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcr_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7_(sat)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: A_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcra_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7_(stu)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Video_a_7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 7_/_dbs
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: Vcr_a_7_(stu)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcr_8_(daily)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_(2nd)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: A_8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcra_8_(daily_m-f)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8/daily
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_daily_(m-f)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_daily(m-f)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcr_plus:_daily
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_(vwx)_(daily)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8_(vwx/daily(m-f)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Video_a_8_(daily)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 8/daily(m-f)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 2nd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcr_a_8_(vwx)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: Vcr_8/daily(m-f)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcr_9_(weekly)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_(daily)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: A_9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_weekly
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcra_9_(weekly)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9/weekly
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcr_plus:_weekly
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_(yz.:)_(weekly)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_(yz.:/weekly)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Video_a_9_(weekly)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 9_/_weekly
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Daily
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcr_a_9_(weekly)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Vcr_9/weekly
type: parsed
protocol: NECext
address: 43 00 00 00
command: 29 00 00 00
#
name: Hs/std_&_sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Record_speed
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Vcr_sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: A_sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Vcra_sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: ///_(sp/ep)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Tape_speed
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Vid_a(sp/ep)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Vcr_a_sp/ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Sp_/_ep
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Date_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 31 00 00 00
#
name: Am/pm
type: parsed
protocol: NECext
address: 43 00 00 00
command: 32 00 00 00
#
name: A_am/pm
type: parsed
protocol: NECext
address: 43 00 00 00
command: 32 00 00 00
#
name: 0/aux
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcr_0_(aux)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_repeat/aux
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_(repeat)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_(repeat/aux)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: A_0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcra_0_(aux)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_/_aux
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0_(aux)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Aux_input
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Video_a_0_(aux)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcr_a_0_(aux)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Vcr_0/aux
type: parsed
protocol: NECext
address: 43 00 00 00
command: 33 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: Vcr_timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: A_timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: [4]_timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: Vcra_timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: (4)_timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: Timr
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: Vid_a_5_timer_(ch)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: Vcr_a_timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 00 00 00
command: 35 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Vcr_cancel_(crst/cs)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Vcr_cancel/ch.skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel(creset/chskip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel/c.reset_skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: A_skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel/c.reset
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel_skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel/skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel_(creset/skip)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Vcra_cancel(c.reset
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Vcra_cancel/chskip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel_/_c.reset
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel_(c.reset)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel/reset
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel_(skip)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cncl
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Vid_a_cancel
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel/counter_reset
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Vcr_a_cancel
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Vcr_cancel
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Cancel/c.reset/skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 36 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Vcr_menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Prog.
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: A_menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: [1]_prog_(clock)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Vcra_menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Prog_(clock/ch_set)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: (1)_prog_clock
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Vcr_ra_edit_(menu)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Vid_a_review
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Vcr_a_menu
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Vcr_prog
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 43 00 00 00
command: 37 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Vcr_display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: A_display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Vcra_display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Dspl
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Vid_a_display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Vcr_a_display
type: parsed
protocol: NECext
address: 43 00 00 00
command: 38 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 43 00 00 00
command: 39 00 00 00
#
name: Go-to
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: A_goto
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: Go_to
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Cursor_-_enter/ok
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Vcr_ok
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Vcr_select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: A_select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: [3]_select_(cmemory)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Vcra_select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Vcra_ok
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Select_(cmemory)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Enter/ok
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Ok_enter/osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: (3)_select_c.memory
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Select_(in/out)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Vcr_select_(in/out)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Vid_a_3_select(cmem)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Ok_/_enter_/_osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Vcr_a_select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3C 00 00 00
#
name: Program_check
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: Prog._check
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: Prog_check
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: Prog_chk
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: Progcheck
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: Date_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3D 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Osd/enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Vcr_enter_(osd)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Vcr_enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Enter/add
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: A_enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Enter_select
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Select/enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Vcra_enter_(osd)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Enter_(osd)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Vcr_a_enter/osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Enter/osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: Enter_osd
type: parsed
protocol: NECext
address: 43 00 00 00
command: 3E 00 00 00
#
name: +
type: parsed
protocol: NECext
address: 43 00 00 00
command: 41 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 41 00 00 00
#
name: A_tracking_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 41 00 00 00
#
name: -
type: parsed
protocol: NECext
address: 43 00 00 00
command: 42 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 42 00 00 00
#
name: A_tracking_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 42 00 00 00
#
name: Digital_off
type: parsed
protocol: NECext
address: 43 00 00 00
command: 43 00 00 00
#
name: Digital_memory
type: parsed
protocol: NECext
address: 43 00 00 00
command: 44 00 00 00
#
name: Art
type: parsed
protocol: NECext
address: 43 00 00 00
command: 45 00 00 00
#
name: Zoom_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 46 00 00 00
#
name: Strobe_speed
type: parsed
protocol: NECext
address: 43 00 00 00
command: 47 00 00 00
#
name: Twin_picture
type: parsed
protocol: NECext
address: 43 00 00 00
command: 48 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 43 00 00 00
command: 49 00 00 00
#
name: Multi_screen
type: parsed
protocol: NECext
address: 43 00 00 00
command: 4A 00 00 00
#
name: Tv_monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 4B 00 00 00
#
name: A_tv_monitor
type: parsed
protocol: NECext
address: 43 00 00 00
command: 4B 00 00 00
#
name: Vid_a_4_trans(chsrch
type: parsed
protocol: NECext
address: 43 00 00 00
command: 66 00 00 00
#
name: Line_1
type: parsed
protocol: NECext
address: 43 00 00 00
command: 6E 00 00 00
#
name: Vcra_shut_plus_^
type: parsed
protocol: NECext
address: 43 00 00 00
command: 82 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 43 00 00 00
command: 82 00 00 00
#
name: Vcra_shut_plus_v
type: parsed
protocol: NECext
address: 43 00 00 00
command: 86 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 43 00 00 00
command: 86 00 00 00
#
name: Vcr_add
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C.memory/add
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Add
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Repeat_(cmemory/add)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Vcra_c.memory_(add)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Vcra_c.memory
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C.memory/add_(start)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Start_(c.memory/add)
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Counter_memory
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Vcr_a_in/out/start/c
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C_memory/add
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: C._memory
type: parsed
protocol: NECext
address: 43 00 00 00
command: 90 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 43 00 00 00
command: 91 00 00 00
#
name: A_index
type: parsed
protocol: NECext
address: 43 00 00 00
command: 91 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 43 00 00 00
command: 93 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 43 00 00 00
command: 94 00 00 00
#
name: A_erase
type: parsed
protocol: NECext
address: 43 00 00 00
command: 94 00 00 00
#
name: Skip_search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Vcr_skip_search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: A_skip_search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Vcra_skip_search
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Skip_srch
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Skip
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Vcr_a_skip_srch
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 96 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 43 00 00 00
command: 97 00 00 00
#
name: A_intro
type: parsed
protocol: NECext
address: 43 00 00 00
command: 97 00 00 00
#
name: Zero_rtn
type: parsed
protocol: NECext
address: 43 00 00 00
command: 98 00 00 00
#
name: Vcr_vol_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: 9E 00 00 00
#
name: Vcr_vol_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: 9F 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 43 00 00 00
command: AD 00 00 00
#
name: Vcr_a_jog_<
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: Jog_rev
type: parsed
protocol: NECext
address: 43 00 00 00
command: AF 00 00 00
#
name: <
type: parsed
protocol: NECext
address: 43 00 00 00
command: B1 00 00 00
#
name: Shuttle_rev_(f.s.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: B1 00 00 00
#
name: Slow_motion_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: B7 00 00 00
#
name: Slow_motion_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: B8 00 00 00
#
name: >
type: parsed
protocol: NECext
address: 43 00 00 00
command: BE 00 00 00
#
name: Shuttle_fwd_(f.s.)
type: parsed
protocol: NECext
address: 43 00 00 00
command: BE 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: Prog.
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: Stop_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C1 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: Vcr_review
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: Vcra_review
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: Re-view
type: parsed
protocol: NECext
address: 43 00 00 00
command: C3 00 00 00
#
name: Date_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: Day_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 43 00 00 00
command: C6 00 00 00
#
name: Date_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: Date-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: Day_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: Start_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: Date_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: C7 00 00 00
#
name: Start_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: C8 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 00 00 00
command: C8 00 00 00
#
name: Start_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: Start--
type: parsed
protocol: NECext
address: 43 00 00 00
command: C9 00 00 00
#
name: Stop_+
type: parsed
protocol: NECext
address: 43 00 00 00
command: CA 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 00 00 00
command: CA 00 00 00
#
name: Stop_-
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: Stop_--
type: parsed
protocol: NECext
address: 43 00 00 00
command: CB 00 00 00
#
name: Rec/play
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr_rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Rec/play/x2
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: A_rec/play/x2
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr_rec_play/x2
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcra_rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Video_a_rec
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Vcr_a_record
type: parsed
protocol: NECext
address: 43 00 00 00
command: CC 00 00 00
#
name: Rec/pause/still
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: Rec/pause
type: parsed
protocol: NECext
address: 43 00 00 00
command: CD 00 00 00
#
name: Navigation
type: parsed
protocol: NECext
address: 43 00 00 00
command: E0 00 00 00
#
name: Line_2
type: parsed
protocol: NECext
address: 43 00 00 00
command: EA 00 00 00
#
name: Vcr_a_jog_>
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
#
name: Jog_fwd
type: parsed
protocol: NECext
address: 43 00 00 00
command: ED 00 00 00
