Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: B_stop
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: Vcrb_stop_[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: Video_b_stop_[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: Vcr_b_stop[]
type: parsed
protocol: NECext
address: 53 00 00 00
command: 03 00 00 00
#
name: B_eject
type: parsed
protocol: NECext
address: 53 00 00 00
command: 04 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 53 00 00 00
command: 04 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: B_ff_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Vcrb_ff_>>/>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Vcrb_ff_>>_/>>\
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Video_b_>>/>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Ffwd_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Vcr_b_ffwd_>>/>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 06 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: B_rew_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Vcrb_rew_<</<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Vcrb_rew_<<_/<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Video_b_<</<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Rew_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Vcr_b_rew_<</<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: B_power_video
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: Vcrb_power
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: Video_b_operate
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: Video_power
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: Vcr_b_power
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0B 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: B_play/x2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: Vcrb_play_>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: Video_b_play_>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: Play/x2_>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: Vcr_b_play>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: B_pause/still
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: Vcrb_pause_
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: Video_b_pause_
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: Pause/still_
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: Vcr_b_pause
type: parsed
protocol: NECext
address: 53 00 00 00
command: 0D 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: B_tv/video
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: Vcrb_tv/video
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: Video_b_tv/video
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: Vcr_b_tv/video
type: parsed
protocol: NECext
address: 53 00 00 00
command: 13 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: B_variable_search_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: Vcrb_shuttle_>>(+)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: Vcrb_shut_plus_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: Video_b_var_srch_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: Var.search_fwd_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: Vcrb_srch>>(variable
type: parsed
protocol: NECext
address: 53 00 00 00
command: 14 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: B_variable_search_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: Vcrb_shuttle_<<_(-)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: Vcrb_shut_plus_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: Video_b_var_srch_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: Var.search_rev_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: Vcrb_srch<<(variable
type: parsed
protocol: NECext
address: 53 00 00 00
command: 15 00 00 00
#
name: Video_b_audio_monito
type: parsed
protocol: NECext
address: 53 00 00 00
command: 17 00 00 00
#
name: Audio_monitor
type: parsed
protocol: NECext
address: 53 00 00 00
command: 17 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: B_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: B_ch_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Vcrb_ch/set_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Vcrb_ch_v
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Video_b_tv_prog_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Set_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Set_rev
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Vcr_b_ch_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 18 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: B_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: B_ch_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Vcrb_ch/set_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Vcrb_ch_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Video_b_tv_prog_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Set_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Set_fwd
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Vcr_b_ch_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 19 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1A 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 53 00 00 00
command: 1D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: B_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: Vcrb_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: Video_b_1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: Vcr_b_1_(abc)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 21 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: B_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: Vcrb_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: Video_b_2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: Vcr_b_2_(def)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 22 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: B_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: Vcrb_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: Video_b_3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: Vcr_b_3_(ghi)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 23 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: B_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: Vcrb_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: Video_b_4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: Vcr_b_4_(jkl)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 24 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: B_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: Vcrb_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: Video_b_5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: Vcr_b_5_(mno)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 25 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: B_6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: Vcrb_6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: Video_b_6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: Vcr_b_6_(pqr)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 26 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: B_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: Vcrb_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: Video_b_7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: Vcr_b_7_(stu)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 27 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: B_8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: Vcrb_8_(daily_m-f)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: Video_b_8_(daily)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: Vcr_b_8_(vwx)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 28 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: B_9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: Vcrb_9_(weekly)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: Video_b_9_(weekly)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: Vcr_b_9_(weekly)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 29 00 00 00
#
name: B_sp/ep
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: Vcrb_sp/ep
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: Video_b_///_(sp/ep)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: Sp/ep
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: Vcr_b_sp/ep
type: parsed
protocol: NECext
address: 53 00 00 00
command: 31 00 00 00
#
name: B_am/pm
type: parsed
protocol: NECext
address: 53 00 00 00
command: 32 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: B_0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: Vcrb_0_(aux)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: Video_b_0_(aux)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: Vcr_b_0_(aux)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 33 00 00 00
#
name: B_timer
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: Vcrb_timer
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: Vid_b_5_timer_(ch)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: Vcr_b_timer
type: parsed
protocol: NECext
address: 53 00 00 00
command: 35 00 00 00
#
name: B_skip
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: Vcrb_cancel(c/reset
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: Vcrb_cancel/chskip
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: Video_b_cancel
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: Cancel/skip
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: Vcr_b_cancel
type: parsed
protocol: NECext
address: 53 00 00 00
command: 36 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: B_menu
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: Vcrb_menu
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: Video_b_review
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: Vcr_b_menu
type: parsed
protocol: NECext
address: 53 00 00 00
command: 37 00 00 00
#
name: B_display
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: Vcrb_display
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: Video_b_display
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: Vcr_b_display
type: parsed
protocol: NECext
address: 53 00 00 00
command: 38 00 00 00
#
name: B_goto
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3B 00 00 00
#
name: Go-to
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3B 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: B_select
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: Vcrb_select
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: Vcrb_ok
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: Vid_b_3_select(cmem)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: Vcr_b_select
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3C 00 00 00
#
name: B_enter
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: Vcrb_enter_(osd)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: Enter/add
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: Vcr_b_enter/osd
type: parsed
protocol: NECext
address: 53 00 00 00
command: 3E 00 00 00
#
name: B_tracking_+
type: parsed
protocol: NECext
address: 53 00 00 00
command: 41 00 00 00
#
name: Auto_tracking_up
type: parsed
protocol: NECext
address: 53 00 00 00
command: 41 00 00 00
#
name: B_tracking_-
type: parsed
protocol: NECext
address: 53 00 00 00
command: 42 00 00 00
#
name: Auto_tracking_down
type: parsed
protocol: NECext
address: 53 00 00 00
command: 42 00 00 00
#
name: B_tv_monitor
type: parsed
protocol: NECext
address: 53 00 00 00
command: 4B 00 00 00
#
name: Tv/monitor
type: parsed
protocol: NECext
address: 53 00 00 00
command: 4B 00 00 00
#
name: Vid_b_4_trans(chsrch
type: parsed
protocol: NECext
address: 53 00 00 00
command: 66 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 53 00 00 00
command: 6E 00 00 00
#
name: Select_fwd
type: parsed
protocol: NECext
address: 53 00 00 00
command: 80 00 00 00
#
name: Vcrb_shut_plus_^
type: parsed
protocol: NECext
address: 53 00 00 00
command: 82 00 00 00
#
name: Select_rev
type: parsed
protocol: NECext
address: 53 00 00 00
command: 84 00 00 00
#
name: Vcrb_shut_plus_v
type: parsed
protocol: NECext
address: 53 00 00 00
command: 86 00 00 00
#
name: Vcrb_c.memory_(add)
type: parsed
protocol: NECext
address: 53 00 00 00
command: 90 00 00 00
#
name: Vcrb_c.memory
type: parsed
protocol: NECext
address: 53 00 00 00
command: 90 00 00 00
#
name: Vcr_b_in/out/start_c
type: parsed
protocol: NECext
address: 53 00 00 00
command: 90 00 00 00
#
name: B_index
type: parsed
protocol: NECext
address: 53 00 00 00
command: 91 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 53 00 00 00
command: 91 00 00 00
#
name: B_mark
type: parsed
protocol: NECext
address: 53 00 00 00
command: 93 00 00 00
#
name: Mark
type: parsed
protocol: NECext
address: 53 00 00 00
command: 93 00 00 00
#
name: B_erase
type: parsed
protocol: NECext
address: 53 00 00 00
command: 94 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 53 00 00 00
command: 94 00 00 00
#
name: B_skip_search
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: Vcrb_skip_search
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: Skip/blank
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: Vcr_b_skip_srch
type: parsed
protocol: NECext
address: 53 00 00 00
command: 96 00 00 00
#
name: B_intro
type: parsed
protocol: NECext
address: 53 00 00 00
command: 97 00 00 00
#
name: Intro
type: parsed
protocol: NECext
address: 53 00 00 00
command: 97 00 00 00
#
name: Frame_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: Jog_rev
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: Vcr_b_jog_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: AF 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 53 00 00 00
command: B7 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: B8 00 00 00
#
name: Vcrb_review
type: parsed
protocol: NECext
address: 53 00 00 00
command: C3 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: B_rec/play/x2
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: Vcrb_rec
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: Video_b_rec
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: Rec/play/x2
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: Vcr_b_record
type: parsed
protocol: NECext
address: 53 00 00 00
command: CC 00 00 00
#
name: Rec/pause
type: parsed
protocol: NECext
address: 53 00 00 00
command: CD 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 53 00 00 00
command: EA 00 00 00
#
name: Frame_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
#
name: Jog_fwd
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
#
name: Vcr_b_jog_>>
type: parsed
protocol: NECext
address: 53 00 00 00
command: ED 00 00 00
