Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 03 00 00 00
#
name: Index_left
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 04 00 00 00
#
name: Index_right
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 06 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 07 00 00 00
#
name: Skip_left
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 08 00 00 00
#
name: Autotrack
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 09 00 00 00
#
name: Skip_right
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 0A 00 00 00
#
name: Rew/browse
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 0C 00 00 00
#
name: Ff/browse
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 0E 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 0F 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 10 00 00 00
#
name: Counter_reset
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 1B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 1F 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 20 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 0E 00 00
command: 21 00 00 00
