Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: A2 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: A2 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: A2 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: A2 00 00 00
command: 09 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0A 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0B 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Manual_r
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Manual_l
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Track_r
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Track_l
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: D1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1E 00 00 00
#
name: D2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: A2 00 00 00
command: 49 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: D3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: 10channelsup
type: parsed
protocol: NECext
address: A2 00 00 00
command: 52 00 00 00
#
name: D4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 53 00 00 00
#
name: +20
type: parsed
protocol: NECext
address: A2 00 00 00
command: 56 00 00 00
#
name: D5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 57 00 00 00
#
name: D6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5B 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5D 00 00 00
#
name: High_light_scan
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
