Filetype: IR signals file
Version: 1
#
# HAUPPAUGE A415-HPG
# Autogenerated from ircodes/HAUPPAUGE/A415-HPG.xml
#
name: Go
type: parsed
protocol: RC5
address: 17 00 00 00
command: BB 00 00 00
#
name: Power
type: parsed
protocol: RC5
address: 17 00 00 00
command: BD 00 00 00
#
name: Tv
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9C 00 00 00
#
name: Videos
type: parsed
protocol: RC5
address: 17 00 00 00
command: 98 00 00 00
#
name: Music
type: parsed
protocol: RC5
address: 17 00 00 00
command: 99 00 00 00
#
name: Pictures
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9A 00 00 00
#
name: Guide
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9B 00 00 00
#
name: Up
type: parsed
protocol: RC5
address: 17 00 00 00
command: 94 00 00 00
#
name: Radio
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8C 00 00 00
#
name: Left
type: parsed
protocol: RC5
address: 17 00 00 00
command: 96 00 00 00
#
name: Ok
type: parsed
protocol: RC5
address: 17 00 00 00
command: A5 00 00 00
#
name: Right
type: parsed
protocol: RC5
address: 17 00 00 00
command: 97 00 00 00
#
name: Back/exit
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9F 00 00 00
#
name: Down
type: parsed
protocol: RC5
address: 17 00 00 00
command: 95 00 00 00
#
name: Menu/i
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8D 00 00 00
#
name: Vol+
type: parsed
protocol: RC5
address: 17 00 00 00
command: 90 00 00 00
#
name: Prev.ch
type: parsed
protocol: RC5
address: 17 00 00 00
command: 92 00 00 00
#
name: Ch+
type: parsed
protocol: RC5
address: 17 00 00 00
command: A0 00 00 00
#
name: Vol-
type: parsed
protocol: RC5
address: 17 00 00 00
command: 91 00 00 00
#
name: Unknown
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8F 00 00 00
#
name: Ch-
type: parsed
protocol: RC5
address: 17 00 00 00
command: A1 00 00 00
#
name: Record
type: parsed
protocol: RC5
address: 17 00 00 00
command: B7 00 00 00
#
name: Stop
type: parsed
protocol: RC5
address: 17 00 00 00
command: B6 00 00 00
#
name: Rew
type: parsed
protocol: RC5
address: 17 00 00 00
command: B2 00 00 00
#
name: Play
type: parsed
protocol: RC5
address: 17 00 00 00
command: B5 00 00 00
#
name: Fwd
type: parsed
protocol: RC5
address: 17 00 00 00
command: B4 00 00 00
#
name: Prev
type: parsed
protocol: RC5
address: 17 00 00 00
command: A4 00 00 00
#
name: Pause
type: parsed
protocol: RC5
address: 17 00 00 00
command: B0 00 00 00
#
name: Next
type: parsed
protocol: RC5
address: 17 00 00 00
command: 9E 00 00 00
#
name: 1
type: parsed
protocol: RC5
address: 17 00 00 00
command: 81 00 00 00
#
name: 2_abc
type: parsed
protocol: RC5
address: 17 00 00 00
command: 82 00 00 00
#
name: 3_def
type: parsed
protocol: RC5
address: 17 00 00 00
command: 83 00 00 00
#
name: 4_ghi
type: parsed
protocol: RC5
address: 17 00 00 00
command: 84 00 00 00
#
name: 5_jkl
type: parsed
protocol: RC5
address: 17 00 00 00
command: 85 00 00 00
#
name: 6_mno
type: parsed
protocol: RC5
address: 17 00 00 00
command: 86 00 00 00
#
name: 7_pqrs
type: parsed
protocol: RC5
address: 17 00 00 00
command: 87 00 00 00
#
name: 8_tuv
type: parsed
protocol: RC5
address: 17 00 00 00
command: 88 00 00 00
#
name: 9_wxyz
type: parsed
protocol: RC5
address: 17 00 00 00
command: 89 00 00 00
#
name: *_text
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8A 00 00 00
#
name: 0__
type: parsed
protocol: RC5
address: 17 00 00 00
command: 80 00 00 00
#
name: #_sub/cc
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8E 00 00 00
#
name: Red
type: parsed
protocol: RC5
address: 17 00 00 00
command: 8B 00 00 00
#
name: Green
type: parsed
protocol: RC5
address: 17 00 00 00
command: AE 00 00 00
#
name: Yellow
type: parsed
protocol: RC5
address: 17 00 00 00
command: B8 00 00 00
#
name: Blue
type: parsed
protocol: RC5
address: 17 00 00 00
command: A9 00 00 00
