Filetype: IR signals file
Version: 1
#
name: 0/_space
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 0/space_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 1_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 01 00 00 00
#
name: 2/abc
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 2/abc_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 02 00 00 00
#
name: 3/def
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 3/def_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 03 00 00 00
#
name: 4/ghi
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 4/ghi_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 04 00 00 00
#
name: 5/jkl
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 5/jkl_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 05 00 00 00
#
name: 6/mno
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 6/mno_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 06 00 00 00
#
name: 7/pqrs
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 7/pqrs_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 07 00 00 00
#
name: 8/tuv
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 8/tuv_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 08 00 00 00
#
name: 9/wxyz
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: 9/wxyz_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 09 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: Clear_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: Enter_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0B 00 00 00
#
name: On/standby
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: On/standby_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0C 00 00 00
#
name: Start/logo
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: Start/logo_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0D 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: Mute_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0E 00 00 00
#
name: More
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: More_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: Vol+_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: Vol-_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 11 00 00 00
#
name: Channel/page_+
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: Channel/page_+_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 12 00 00 00
#
name: Channel/page_-
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: Channel/page_-_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 13 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: Forward_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 14 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: Rewind_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 15 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: Play_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 16 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: Record_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: Pause_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 18 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: Stop_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 19 00 00 00
#
name: Skip_>l
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: Skip_>l_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1A 00 00 00
#
name: Replay_l<
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: Replay_l<_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1B 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: Cursor_up_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: Cursor_down_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 1F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: Cursor_left_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 20 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: Cursor_right_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 21 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: Cursor_enter_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 22 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: Back_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 23 00 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: Dvd_menu_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 24 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: Live_tv_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 25 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: Guide_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 26 00 00 00
#
name: Recorded_tv
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
#
name: Recorded_tv_b
type: parsed
protocol: NECext
address: 04 0F 00 00
command: 48 00 00 00
