Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 08 00 00 00
#
name: Continue
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 11 00 00 00
command: 1F 00 00 00
#
name: Ten
type: parsed
protocol: NECext
address: 11 00 00 00
command: 20 00 00 00
#
name: Greaterten
type: parsed
protocol: NECext
address: 11 00 00 00
command: 27 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 11 00 00 00
command: 2C 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 11 00 00 00
command: 30 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 31 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 32 00 00 00
#
name: Jumpbackward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 33 00 00 00
#
name: Jumpforward
type: parsed
protocol: NECext
address: 11 00 00 00
command: 34 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 11 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 38 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 39 00 00 00
#
name: Mscan
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3C 00 00 00
#
name: Discskip
type: parsed
protocol: NECext
address: 11 00 00 00
command: 3E 00 00 00
#
name: Disc1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: Disc2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: Disc3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: Disc4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: Disc5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: Fader
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5F 00 00 00
