Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 00 00 00
#
name: <<search
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Search>>
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A 00 00 00
#
name: Intro_scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D 00 00 00
#
name: Skip_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 51 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 52 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 53 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 54 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 55 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: 56 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 00 00 00
#
name: Skip_dn
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B 00 00 00
