Filetype: IR signals file
Version: 1
#
name: Vcr1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 81 00 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 82 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 83 00 00 00
#
name: Tv/dbs
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 84 00 00 00
#
name: Dvd/vcr3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 85 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 87 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 88 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 89 00 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8A 00 00 00
#
name: Md/tape1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8B 00 00 00
#
name: Tape_2_monitor
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 8E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 90 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 91 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 7D 00 00 00
command: 94 00 00 00
#
name: Effet_on/off
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C1 00 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: 7D 00 00 00
command: C2 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D0 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D1 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D2 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D3 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D4 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D5 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D6 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D7 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D8 00 00 00
#
name: 10
type: parsed
protocol: NECext
address: 7D 00 00 00
command: D9 00 00 00
#
name: 11
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DA 00 00 00
#
name: 12
type: parsed
protocol: NECext
address: 7D 00 00 00
command: DB 00 00 00
