Filetype: IR signals file
Version: 1
#
name: Cd_disc
type: parsed
protocol: NECext
address: B8 00 00 00
command: 08 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D 00 00 00
#
name: Test_tone
type: parsed
protocol: NECext
address: B8 00 00 00
command: 56 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 00 00 00
#
name: P.call_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8C 00 00 00
#
name: Band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8F 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 95 00 00 00
#
name: P.call_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 99 00 00 00
#
name: Volume_ctrl_v
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 00 00 00
#
name: Volume_ctrl_^
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: C9 00 00 00
#
name: Cd_play/pause
type: parsed
protocol: NECext
address: B8 00 00 00
command: CB 00 00 00
#
name: Cd_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: CE 00 00 00
#
name: Cd_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: CF 00 00 00
#
name: Tapea_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D0 00 00 00
#
name: Tapea_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D1 00 00 00
#
name: Tapea_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D2 00 00 00
#
name: Tapea_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D3 00 00 00
#
name: Tapea_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: D5 00 00 00
#
name: Tapea_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: D6 00 00 00
#
name: Bypass
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 00 00 00
#
name: Tapeb_rev_play_<
type: parsed
protocol: NECext
address: B8 00 00 00
command: D8 00 00 00
#
name: Tapeb_play_>
type: parsed
protocol: NECext
address: B8 00 00 00
command: D9 00 00 00
#
name: Tapeb_<<
type: parsed
protocol: NECext
address: B8 00 00 00
command: DA 00 00 00
#
name: Tapeb_>>
type: parsed
protocol: NECext
address: B8 00 00 00
command: DB 00 00 00
#
name: Tapeb_stop_[]
type: parsed
protocol: NECext
address: B8 00 00 00
command: DD 00 00 00
#
name: Tapeb_rec
type: parsed
protocol: NECext
address: B8 00 00 00
command: DE 00 00 00
#
name: Surr.mode
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 00 00 00
