Filetype: IR signals file
Version: 1
#
# ELTA DVD5
# Autogenerated from ircodes/ELTA/DVD5.xml
#
name: Power
type: parsed
protocol: NECext
address: FB 00 00 00
command: 0F F0 00 00
#
name: Help
type: parsed
protocol: NECext
address: FB 00 00 00
command: 5D A2 00 00
#
name: Info
type: parsed
protocol: NECext
address: FB 00 00 00
command: 4D B2 00 00
#
name: 1
type: parsed
protocol: NECext
address: FB 00 00 00
command: 35 CA 00 00
#
name: 2
type: parsed
protocol: NECext
address: FB 00 00 00
command: 2F D0 00 00
#
name: 3
type: parsed
protocol: NECext
address: FB 00 00 00
command: 87 78 00 00
#
name: 4
type: parsed
protocol: NECext
address: FB 00 00 00
command: 3F C0 00 00
#
name: 5
type: parsed
protocol: NECext
address: FB 00 00 00
command: 75 8A 00 00
#
name: 6
type: parsed
protocol: NECext
address: FB 00 00 00
command: DF 20 00 00
#
name: 7
type: parsed
protocol: NECext
address: FB 00 00 00
command: D5 2A 00 00
#
name: 8
type: parsed
protocol: NECext
address: FB 00 00 00
command: 7F 80 00 00
#
name: 9
type: parsed
protocol: NECext
address: FB 00 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: FB 00 00 00
command: 2D D2 00 00
#
name: 0
type: parsed
protocol: NECext
address: FB 00 00 00
command: 8F 70 00 00
#
name: Menu
type: parsed
protocol: NECext
address: FB 00 00 00
command: BD 42 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: FB 00 00 00
command: CF 30 00 00
#
name: Up
type: parsed
protocol: NECext
address: FB 00 00 00
command: CF 30 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: FB 00 00 00
command: CD 32 00 00
#
name: Left
type: parsed
protocol: NECext
address: FB 00 00 00
command: 67 98 00 00
#
name: Enter
type: parsed
protocol: NECext
address: FB 00 00 00
command: 5F A0 00 00
#
name: Right
type: parsed
protocol: NECext
address: FB 00 00 00
command: CD 32 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: FB 00 00 00
command: 0D F2 00 00
#
name: Down
type: parsed
protocol: NECext
address: FB 00 00 00
command: 0D F2 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: FB 00 00 00
command: 67 98 00 00
#
name: Rev
type: parsed
protocol: NECext
address: FB 00 00 00
command: C7 38 00 00
#
name: Stop
type: parsed
protocol: NECext
address: FB 00 00 00
command: 4F B0 00 00
#
name: Play
type: parsed
protocol: NECext
address: FB 00 00 00
command: 57 A8 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: FB 00 00 00
command: 9F 60 00 00
#
name: Txt_on
type: parsed
protocol: NECext
address: FB 00 00 00
command: 6D 92 00 00
#
name: Txt_mix
type: parsed
protocol: NECext
address: FB 00 00 00
command: 8D 72 00 00
#
name: Txt_off
type: parsed
protocol: NECext
address: FB 00 00 00
command: 95 6A 00 00
