Filetype: IR signals file
Version: 1
#
name: Cdr
type: parsed
protocol: NECext
address: CA 55 00 00
command: 88 00 00 00
#
name: Server
type: parsed
protocol: NECext
address: CA 55 00 00
command: 89 00 00 00
#
name: Mm
type: parsed
protocol: NECext
address: CA 55 00 00
command: 8A 00 00 00
#
name: Mc
type: parsed
protocol: NECext
address: CA 55 00 00
command: 8D 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: CA 55 00 00
command: 90 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: CA 55 00 00
command: 92 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: CA 55 00 00
command: 97 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: CA 55 00 00
command: C2 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: CA 55 00 00
command: C3 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: CA 55 00 00
command: C6 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: CA 55 00 00
command: CB 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: CA 55 00 00
command: DF 00 00 00
