Filetype: IR signals file
Version: 1
#
name: Zoom
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 11 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 14 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 15 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 16 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 17 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1B 00 00 00
#
name: Media_repeat
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1F 00 00 00
#
name: X_clock
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 4E 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 58 00 00 00
#
name: X_source
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 5C 00 00 00
