Filetype: IR signals file
Version: 1
#
name: Input_source
type: parsed
protocol: NECext
address: 07 07 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 07 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 07 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 07 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 07 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 07 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 07 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 07 07 00 00
command: 0F 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 07 07 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 07 00 00
command: 11 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 07 07 00 00
command: 12 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 07 07 00 00
command: 13 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 07 00 00
command: 1F 00 00 00
#
name: Ad/subt
type: parsed
protocol: NECext
address: 07 07 00 00
command: 25 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 07 07 00 00
command: 2D 00 00 00
#
name: E-manual
type: parsed
protocol: NECext
address: 07 07 00 00
command: 3F 00 00 00
#
name: Tools
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4B 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 07 07 00 00
command: 4F 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 07 07 00 00
command: 58 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 07 07 00 00
command: 60 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 07 07 00 00
command: 61 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 07 07 00 00
command: 62 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 07 07 00 00
command: 65 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 07 07 00 00
command: 68 00 00 00
#
name: Ch_list
type: parsed
protocol: NECext
address: 07 07 00 00
command: 6B 00 00 00
#
name: Smart_hub
type: parsed
protocol: NECext
address: 07 07 00 00
command: 79 00 00 00
#
name: 3d
type: parsed
protocol: NECext
address: 07 07 00 00
command: 9F 00 00 00
