Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: 90 00 00 00
command: 00 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 90 00 00 00
command: 02 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 90 00 00 00
command: 03 00 00 00
#
name: Pause/still
type: parsed
protocol: NECext
address: 90 00 00 00
command: 06 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 90 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0A 00 00 00
#
name: Rev.play
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0B 00 00 00
#
name: Still-adv
type: parsed
protocol: NECext
address: 90 00 00 00
command: 0C 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 90 00 00 00
command: 10 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 90 00 00 00
command: 11 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 90 00 00 00
command: 12 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 90 00 00 00
command: 13 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 90 00 00 00
command: 14 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 90 00 00 00
command: 15 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 90 00 00 00
command: 16 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 90 00 00 00
command: 17 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 90 00 00 00
command: 18 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 90 00 00 00
command: 19 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 90 00 00 00
command: 33 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3B 00 00 00
#
name: Vtr
type: parsed
protocol: NECext
address: 90 00 00 00
command: 3D 00 00 00
#
name: Index
type: parsed
protocol: NECext
address: 90 00 00 00
command: 40 00 00 00
#
name: Time-search
type: parsed
protocol: NECext
address: 90 00 00 00
command: 44 00 00 00
#
name: Write
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4B 00 00 00
#
name: Erase
type: parsed
protocol: NECext
address: 90 00 00 00
command: 4C 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 90 00 00 00
command: 53 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 90 00 00 00
command: 54 00 00 00
#
name: Remain
type: parsed
protocol: NECext
address: 90 00 00 00
command: 55 00 00 00
#
name: Clock/counter
type: parsed
protocol: NECext
address: 90 00 00 00
command: 56 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 90 00 00 00
command: 81 00 00 00
#
name: Search+
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8E 00 00 00
#
name: Search-
type: parsed
protocol: NECext
address: 90 00 00 00
command: 8F 00 00 00
#
name: Monitor
type: parsed
protocol: NECext
address: 90 00 00 00
command: 91 00 00 00
