Filetype: IR signals file
Version: 1
#
name: Input_video_1
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: Input_video_2
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: Input_rgb
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2C 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: Select+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 31 00 00 00
#
name: Select_-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 32 00 00 00
#
name: Focus_in
type: parsed
protocol: NECext
address: 54 00 00 00
command: 41 00 00 00
#
name: Focus_out
type: parsed
protocol: NECext
address: 54 00 00 00
command: 42 00 00 00
#
name: Zoom_in
type: parsed
protocol: NECext
address: 54 00 00 00
command: 54 00 00 00
#
name: Zoom_out
type: parsed
protocol: NECext
address: 54 00 00 00
command: 55 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 54 00 00 00
command: 56 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 54 00 00 00
command: 59 00 00 00
#
name: Input_s_video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5F 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 54 00 00 00
command: 7B 00 00 00
