Filetype: IR signals file
Version: 1
#
name: Spk+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 00 00 00 00
#
name: Spk-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 04 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: Spk
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0D 00 00 00
#
name: S.bass
type: parsed
protocol: NECext
address: 18 00 00 00
command: 10 00 00 00
#
name: Eq+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 11 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 14 00 00 00
#
name: Eq-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 15 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 18 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 18 00 00 00
command: 19 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1C 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1D 00 00 00
