Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 05 05 00 00
command: 02 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 05 00 00
command: 04 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 05 00 00
command: 05 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 05 00 00
command: 06 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 05 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 05 00 00
command: 08 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 05 00 00
command: 09 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0A 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0B 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 05 00 00
command: 0F 00 00 00
#
name: Chminus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 10 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 05 00 00
command: 11 00 00 00
#
name: Chplus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 12 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 05 00 00
command: 14 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 05 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 05 00 00
command: 16 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 05 00 00
command: 18 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 05 00 00
command: 19 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 05 00 00
command: 1F 00 00 00
#
name: Linein
type: parsed
protocol: NECext
address: 05 05 00 00
command: 24 00 00 00
#
name: Plus100
type: parsed
protocol: NECext
address: 05 05 00 00
command: 26 00 00 00
#
name: Pplus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 29 00 00 00
#
name: Prech
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2A 00 00 00
#
name: Trkplus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2C 00 00 00
#
name: Trkminus
type: parsed
protocol: NECext
address: 05 05 00 00
command: 2D 00 00 00
#
name: Ejectcd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 32 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 05 05 00 00
command: 37 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 05 05 00 00
command: 3A 00 00 00
#
name: Pstd
type: parsed
protocol: NECext
address: 05 05 00 00
command: 6F 00 00 00
