Filetype: IR signals file
Version: 1
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 01 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 02 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 03 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 04 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 05 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 06 00 00 00
#
name: Rec_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 07 00 00 00
#
name: Rec_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 08 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 40 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 41 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 42 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 43 00 00 00
#
name: Rec_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 44 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 10 00 00 00
command: 45 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 46 00 00 00
#
name: Rec_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 47 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 49 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4A 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4C 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4D 00 00 00
#
name: Analog_stereo_dir.
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4E 00 00 00
#
name: Digital_stereo_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 4F 00 00 00
#
name: Dd/dts_modes
type: parsed
protocol: NECext
address: 10 00 00 00
command: 50 00 00 00
#
name: Pliix/neo/dsp
type: parsed
protocol: NECext
address: 10 00 00 00
command: 51 00 00 00
#
name: Dynamic_range
type: parsed
protocol: NECext
address: 10 00 00 00
command: 52 00 00 00
#
name: Sub_on/off_toggle
type: parsed
protocol: NECext
address: 10 00 00 00
command: 53 00 00 00
#
name: Tuner_pty
type: parsed
protocol: NECext
address: 10 00 00 00
command: 54 00 00 00
#
name: Tuner_aps
type: parsed
protocol: NECext
address: 10 00 00 00
command: 55 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 10 00 00 00
command: 56 00 00 00
#
name: Tuner_stereo/mono
type: parsed
protocol: NECext
address: 10 00 00 00
command: 57 00 00 00
#
name: Tuner_store
type: parsed
protocol: NECext
address: 10 00 00 00
command: 58 00 00 00
#
name: Tuner_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 59 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5B 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5C 00 00 00
#
name: Osd_on/off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5D 00 00 00
#
name: Bass/treble
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5E 00 00 00
#
name: 7.1_direct
type: parsed
protocol: NECext
address: 10 00 00 00
command: 5F 00 00 00
#
name: Cycle_audio_input_mo
type: parsed
protocol: NECext
address: 10 00 00 00
command: 60 00 00 00
#
name: Cycle_video_input_mo
type: parsed
protocol: NECext
address: 10 00 00 00
command: 61 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: 10 00 00 00
command: 62 00 00 00
#
name: Cycle_source_select
type: parsed
protocol: NECext
address: 10 00 00 00
command: 63 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 64 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 65 00 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 66 00 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 67 00 00 00
#
name: Stereo_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 68 00 00 00
#
name: Stereo_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 69 00 00 00
#
name: Sub_on
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6A 00 00 00
#
name: Sub_off
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6B 00 00 00
#
name: Fm_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6C 00 00 00
#
name: Am_mode
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6D 00 00 00
#
name: Analog_audio_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6E 00 00 00
#
name: Digital_audio_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 6F 00 00 00
#
name: Composite_vid_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 70 00 00 00
#
name: S-video_input
type: parsed
protocol: NECext
address: 10 00 00 00
command: 71 00 00 00
#
name: Sub_level_up
type: parsed
protocol: NECext
address: 10 00 00 00
command: 73 00 00 00
#
name: Sub_level_down
type: parsed
protocol: NECext
address: 10 00 00 00
command: 74 00 00 00
#
name: Tuner_preset_1
type: parsed
protocol: NECext
address: 10 00 00 00
command: 75 00 00 00
#
name: Tuner_preset_2
type: parsed
protocol: NECext
address: 10 00 00 00
command: 76 00 00 00
#
name: Tuner_preset_3
type: parsed
protocol: NECext
address: 10 00 00 00
command: 77 00 00 00
#
name: Tuner_preset_4
type: parsed
protocol: NECext
address: 10 00 00 00
command: 78 00 00 00
#
name: Tuner_preset_5
type: parsed
protocol: NECext
address: 10 00 00 00
command: 79 00 00 00
#
name: Tuner_preset_6
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7A 00 00 00
#
name: Tuner_preset_7
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7B 00 00 00
#
name: Tuner_preset_8
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7C 00 00 00
#
name: Tuner_preset_9
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7D 00 00 00
#
name: Tuner_preset_10
type: parsed
protocol: NECext
address: 10 00 00 00
command: 7E 00 00 00
