Filetype: IR signals file
Version: 1
#
name: Mute_toggle
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 00 00 00 00
#
name: Preset_1/5
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 03 00 00 00
#
name: Mode_(tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 18 00 00 00
#
name: Stereo/mono_(tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 19 00 00 00
#
name: Speaker_a/b
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1A 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1B 00 00 00
#
name: Skip/scan_up_(tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1D 00 00 00
#
name: Skip/scan_down_(tuner)
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1E 00 00 00
#
name: Bd/dvd
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 1F 00 00 00
#
name: Preset_2/6
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 40 00 00 00
#
name: Preset_4/8
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 41 00 00 00
#
name: Preset_3/7
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 42 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 52 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 58 00 00 00
#
name: Am/tuner
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 59 00 00 00
#
name: Mp3/aux
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 5C 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 5D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: C0 3F 00 00
command: 5E 00 00 00
