Filetype: IR signals file
Version: 1
#
name: Tuner
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: Rec_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: Rec_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: All_off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0B 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Mute_toggle
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
