Filetype: IR signals file
Version: 1
#
# Toyota Sienna (2011-2014) Rear DVD System Remote 86170-45070
# 
name: Power
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0C F3 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 28 D7 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 20 DF 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 21 DE 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 22 DD 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 23 DC 00 00
# 
name: Chapter+
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0A F5 00 00
# 
name: Chapter-
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 0B F4 00 00
# 
name: Folder+
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 4E B1 00 00
# 
name: Folder-
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 4F B0 00 00
# 
name: Top_menu
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1A E5 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 19 E6 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1C E3 00 00
# 
name: Play/pause
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1E E1 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 1F E0 00 00
# 
name: Dvd
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 18 E7 00 00
# 
name: Split
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 29 D6 00 00
# 
name: Video
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 12 ED 00 00
# 
name: Option
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 11 EE 00 00
# 
name: Size
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 16 E9 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 80 E7 00 00
command: 15 EA 00 00
