Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 81 06 00 00
command: 40 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 81 06 00 00
command: 41 00 00 00
#
name: Computer_1
type: parsed
protocol: NECext
address: 81 06 00 00
command: 42 00 00 00
#
name: Computer_2
type: parsed
protocol: NECext
address: 81 06 00 00
command: 43 00 00 00
#
name: Video/s
type: parsed
protocol: NECext
address: 81 06 00 00
command: 44 00 00 00
#
name: Auto_pc
type: parsed
protocol: NECext
address: 81 06 00 00
command: 45 00 00 00
#
name: Keystone
type: parsed
protocol: NECext
address: 81 06 00 00
command: 46 00 00 00
#
name: Cursor_up/1
type: parsed
protocol: NECext
address: 81 06 00 00
command: 47 00 00 00
#
name: Cursor_down/3
type: parsed
protocol: NECext
address: 81 06 00 00
command: 48 00 00 00
#
name: Cursor_left/4
type: parsed
protocol: NECext
address: 81 06 00 00
command: 49 00 00 00
#
name: Cursor_right/2
type: parsed
protocol: NECext
address: 81 06 00 00
command: 4A 00 00 00
#
name: Spot
type: parsed
protocol: NECext
address: 81 06 00 00
command: 4B 00 00 00
#
name: Image
type: parsed
protocol: NECext
address: 81 06 00 00
command: 50 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 81 06 00 00
command: 51 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 52 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 53 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 81 06 00 00
command: 54 00 00 00
#
name: P-timer
type: parsed
protocol: NECext
address: 81 06 00 00
command: 55 00 00 00
#
name: D.zoom_up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 56 00 00 00
#
name: D.zoom_down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 57 00 00 00
#
name: No_show
type: parsed
protocol: NECext
address: 81 06 00 00
command: 58 00 00 00
#
name: R-click
type: parsed
protocol: NECext
address: 81 06 00 00
command: 59 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5A 00 00 00
#
name: Page_up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5B 00 00 00
#
name: Page_down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 5C 00 00 00
