Filetype: IR signals file
Version: 1
#
name: Source_1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 80 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 85 53 00 00
command: 80 00 00 00
#
name: Source_2
type: parsed
protocol: NECext
address: 85 53 00 00
command: 81 00 00 00
#
name: Cd-1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 81 00 00 00
#
name: Source_3
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 00 00 00
#
name: Cd-2
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 00 00 00
#
name: All/off
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 00 00 00
#
name: On_/_off
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 00 00 00
#
name: Source_6
type: parsed
protocol: NECext
address: 85 53 00 00
command: 84 00 00 00
#
name: F1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 84 00 00 00
#
name: Source_4
type: parsed
protocol: NECext
address: 85 53 00 00
command: 85 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 85 53 00 00
command: 85 00 00 00
#
name: Source_5
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: Source_5a
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: Vid
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 00 00 00
#
name: Source_7
type: parsed
protocol: NECext
address: 85 53 00 00
command: 88 00 00 00
#
name: F2
type: parsed
protocol: NECext
address: 85 53 00 00
command: 88 00 00 00
#
name: Source_8
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8C 00 00 00
#
name: F3
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8C 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8E 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8F 00 00 00
#
name: F4
type: parsed
protocol: NECext
address: 85 53 00 00
command: 90 00 00 00
#
name: T/v
type: parsed
protocol: NECext
address: 85 53 00 00
command: 94 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 85 53 00 00
command: 94 00 00 00
#
name: Channel_dn
type: parsed
protocol: NECext
address: 85 53 00 00
command: 95 00 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: 85 53 00 00
command: 95 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 85 53 00 00
command: 96 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 85 53 00 00
command: 96 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 85 53 00 00
command: 97 00 00 00
#
name: Rr
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9D 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9E 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9F 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 85 53 00 00
command: A0 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 85 53 00 00
command: A1 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 85 53 00 00
command: A2 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 85 53 00 00
command: A3 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 85 53 00 00
command: A4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 85 53 00 00
command: A5 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 85 53 00 00
command: A6 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 85 53 00 00
command: A7 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 85 53 00 00
command: A8 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 85 53 00 00
command: A9 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 85 53 00 00
command: AA 00 00 00
#
name: Disc
type: parsed
protocol: NECext
address: 85 53 00 00
command: AB 00 00 00
#
name: Track
type: parsed
protocol: NECext
address: 85 53 00 00
command: AC 00 00 00
#
name: Grp
type: parsed
protocol: NECext
address: 85 53 00 00
command: AD 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 85 53 00 00
command: AE 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 85 53 00 00
command: AF 00 00 00
#
name: Track_<
type: parsed
protocol: NECext
address: 85 53 00 00
command: B0 00 00 00
#
name: Track>
type: parsed
protocol: NECext
address: 85 53 00 00
command: B1 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 85 53 00 00
command: B2 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 85 53 00 00
command: B3 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 85 53 00 00
command: B4 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 85 53 00 00
command: B5 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 85 53 00 00
command: B6 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 85 53 00 00
command: B7 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 85 53 00 00
command: B8 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 85 53 00 00
command: B9 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 85 53 00 00
command: BA 00 00 00
#
name: Sel
type: parsed
protocol: NECext
address: 85 53 00 00
command: BB 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 85 53 00 00
command: BC 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 85 53 00 00
command: BD 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 85 53 00 00
command: BE 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 85 53 00 00
command: BF 00 00 00
