Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 40 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 40 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 40 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 40 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 40 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 40 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 40 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 40 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 40 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 40 00 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0A 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0C 00 00 00
#
name: Tv/video
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 40 00 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 40 00 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 40 00 00 00
command: 12 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 40 00 00 00
command: 13 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: Enter_/_ch_return
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: Ch_enter
type: parsed
protocol: NECext
address: 40 00 00 00
command: 17 00 00 00
#
name: Surround
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: Suround
type: parsed
protocol: NECext
address: 40 00 00 00
command: 18 00 00 00
#
name: Fav_chan_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: Fav_ch_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: Fav+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 19 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Vol+/cursor_rt
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: Channel_+/cursor_up
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1B 00 00 00
#
name: Recall
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1C 00 00 00
#
name: Fav_chan_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: Fav_ch_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: Fav-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Vol-/cursor_lt
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1E 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: Channel_-/cursor_dn
type: parsed
protocol: NECext
address: 40 00 00 00
command: 1F 00 00 00
#
name: C.caption
type: parsed
protocol: NECext
address: 40 00 00 00
command: 57 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 40 00 00 00
command: 58 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 40 00 00 00
command: 7E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 40 00 00 00
command: 7F 00 00 00
#
name: Menu/enter
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: Menu_/_enter
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: Menu_enter
type: parsed
protocol: NECext
address: 40 00 00 00
command: 80 00 00 00
#
name: Xds
type: parsed
protocol: NECext
address: 40 00 00 00
command: 81 00 00 00
#
name: Adv_up
type: parsed
protocol: NECext
address: 40 00 00 00
command: 82 00 00 00
#
name: Adv_dn
type: parsed
protocol: NECext
address: 40 00 00 00
command: 83 00 00 00
