Filetype: IR signals file
Version: 1
#
name: Cbl_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Cbl_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Cbl_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Cbl_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Cbl_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Cbl_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Cbl_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Cbl_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Cbl_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Cbl_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Cbl_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Cbl_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Cbl_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Cbl_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Cbl_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Cbl_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Cbl_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Cbl_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Cbl_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Cbl_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Cbl_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Cbl_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Cbl_chan+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Cbl_chan+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Cbl_chan-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Cbl_chan-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Cbl_vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Cbl_vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Cbl_vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Cbl_vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Cbl_mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Cbl_mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Cbl_music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Cbl_music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Cbl_ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Cbl_ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Cbl_last
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Cbl_last
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Cbl_bypass
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Cbl_bypass
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Cbl_fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Cbl_fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Cbl_lock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Cbl_lock
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Cbl_a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Cbl_a
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Cbl_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Cbl_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Cbl_ff
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Cbl_ff
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Cbl_rew
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Cbl_rew
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Cbl_pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Cbl_pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Cbl_b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Cbl_b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Cbl_c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Cbl_c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Cbl_guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Cbl_guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Cbl_rec
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Cbl_rec
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Cbl_help
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Cbl_help
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Cbl_info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Cbl_info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Cbl_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Cbl_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Cbl_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Cbl_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Cbl_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Cbl_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Cbl_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Cbl_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Cbl_play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Cbl_play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Cbl_stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Cbl_stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Cbl_page+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Cbl_page+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Cbl_page-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Cbl_page-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
