Filetype: IR signals file
Version: 1
#
name: Video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 00 00 00
#
name: Computer_1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 00 00 00
#
name: Computer_2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 00 00 00
#
name: Auto_adj
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 00 00 00
#
name: Picture
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2A 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2B 00 00 00
#
name: L_click
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2C 00 00 00
#
name: R_click
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 00 00 00
#
name: Pic-mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 00 00 00
#
name: Freeze
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4E 00 00 00
#
name: Magnify_plus
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 00 00 00
#
name: Magnify_minus
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: B8 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BA 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BC 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BE 00 00 00
#
name: S-video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 00 00 00
