Filetype: IR signals file
Version: 1
#
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 00 00 00
#
name: -/--
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0F 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C 00 00 00
#
name: Sound
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4D 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4E 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 00 00 00
#
name: Ch_list
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 51 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 52 00 00 00
#
name: P-mode
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 54 00 00 00
#
name: C.c.
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 55 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 56 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 57 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 58 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 59 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5B 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C 00 00 00
#
name: Mts
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F 00 00 00
