Filetype: IR signals file
Version: 1
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: U
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Y
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: V
type: parsed
protocol: NECext
address: 01 00 00 00
command: 08 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 01 00 00 00
command: 09 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: O
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0A 00 00 00
#
name: Tint
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: N
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0B 00 00 00
#
name: Color
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: J
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0C 00 00 00
#
name: White
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: I
type: parsed
protocol: NECext
address: 01 00 00 00
command: 0D 00 00 00
#
name: .av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: P
type: parsed
protocol: NECext
address: 01 00 00 00
command: 10 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 01 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 01 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 01 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 01 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: G
type: parsed
protocol: NECext
address: 01 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: H
type: parsed
protocol: NECext
address: 01 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: K
type: parsed
protocol: NECext
address: 01 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: L
type: parsed
protocol: NECext
address: 01 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: M
type: parsed
protocol: NECext
address: 01 00 00 00
command: 19 00 00 00
#
name: P/c
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: S
type: parsed
protocol: NECext
address: 01 00 00 00
command: 1A 00 00 00
#
name: P+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Q
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2A 00 00 00
#
name: P-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: X
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: R
type: parsed
protocol: NECext
address: 01 00 00 00
command: 2D 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: E
type: parsed
protocol: NECext
address: 01 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 01 00 00 00
command: 3B 00 00 00
