Filetype: IR signals file
Version: 1
#
# ODROID IR
# Autogenerated from ircodes/ODROID/IR.xml
#
name: Unknown
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 23 DC 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 77 88 00 00
#
name: Home
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 7D 82 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 35 CA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 66 99 00 00
#
name: Ok
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 31 CE 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 3E C1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 2D D2 00 00
#
name: Menu
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 3A C5 00 00
#
name: Back
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 65 9A 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 7F 80 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B2 4D 00 00
command: 7E 81 00 00
