Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Ch+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Ch-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
