Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 13 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 13 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 13 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 13 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 13 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 13 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 13 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 13 00 00 00
command: 09 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 13 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 13 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 13 00 00 00
command: 11 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 13 00 00 00
command: 20 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 13 00 00 00
command: 21 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 13 00 00 00
command: 2E 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 13 00 00 00
command: 31 00 00 00
#
name: <<srch
type: parsed
protocol: NECext
address: 13 00 00 00
command: 32 00 00 00
#
name: >>srch
type: parsed
protocol: NECext
address: 13 00 00 00
command: 34 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 13 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 13 00 00 00
command: 37 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 13 00 00 00
command: 4C 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6B 00 00 00
#
name: Radio
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6C 00 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6D 00 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6E 00 00 00
#
name: Cable
type: parsed
protocol: NECext
address: 13 00 00 00
command: 6F 00 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: 13 00 00 00
command: 70 00 00 00
#
name: Vcr_2
type: parsed
protocol: NECext
address: 13 00 00 00
command: 71 00 00 00
#
name: Lp
type: parsed
protocol: NECext
address: 13 00 00 00
command: 72 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 13 00 00 00
command: 73 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 13 00 00 00
command: 74 00 00 00
#
name: Cdr
type: parsed
protocol: NECext
address: 13 00 00 00
command: 75 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 13 00 00 00
command: 7A 00 00 00
