Filetype: IR signals file
Version: 1
#
name: 0_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 00 00 00 00
#
name: 0_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 00 00 00 00
#
name: 1_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 1_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 01 00 00 00
#
name: 2_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 2_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 02 00 00 00
#
name: 3_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 3_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 03 00 00 00
#
name: 4_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 4_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 04 00 00 00
#
name: 5_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 5_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 05 00 00 00
#
name: 6_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 6_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 06 00 00 00
#
name: 7_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 7_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 07 00 00 00
#
name: 8_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 8_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 08 00 00 00
#
name: 9_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: 9_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 09 00 00 00
#
name: Standby_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0C 00 00 00
#
name: Standby_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0C 00 00 00
#
name: Osd_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: Osd_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 0F 00 00 00
#
name: Repeat_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1D 00 00 00
#
name: Repeat_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1D 00 00 00
#
name: T-c_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F 00 00 00
#
name: T-c_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 1F 00 00 00
#
name: Ok_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: Ok_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 20 00 00 00
#
name: Menu_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: Menu_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 21 00 00 00
#
name: Up_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: Up_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 22 00 00 00
#
name: Left_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: Left_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 23 00 00 00
#
name: Right_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: Right_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 24 00 00 00
#
name: Down_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: Down_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 25 00 00 00
#
name: Return_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: Return_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 26 00 00 00
#
name: Setup_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: Setup_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 29 00 00 00
#
name: Scan_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2B 00 00 00
#
name: Scan_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2B 00 00 00
#
name: Angle_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2C 00 00 00
#
name: Angle_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2C 00 00 00
#
name: Sub.t_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2D 00 00 00
#
name: Sub.t_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2D 00 00 00
#
name: Audio_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: Audio_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 2E 00 00 00
#
name: Pause_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: Pause_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 30 00 00 00
#
name: Prev_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: Prev_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 32 00 00 00
#
name: Next_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: Next_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 34 00 00 00
#
name: Play_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: Play_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 35 00 00 00
#
name: Stop_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: Stop_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 36 00 00 00
#
name: Slow_t0
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
#
name: Slow_t1
type: parsed
protocol: NECext
address: 0C 00 00 00
command: 37 00 00 00
