Filetype: IR signals file
Version: 1
#
name: 0_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 0_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 00 00 00 00
#
name: 1_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 1_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 01 00 00 00
#
name: 2_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 2_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 02 00 00 00
#
name: 3_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 3_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 03 00 00 00
#
name: 4_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 4_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 04 00 00 00
#
name: 5_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 5_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 05 00 00 00
#
name: 6_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 6_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 06 00 00 00
#
name: 7_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 7_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 07 00 00 00
#
name: 8_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 8_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 08 00 00 00
#
name: 9_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: 9_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 09 00 00 00
#
name: Display_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: Display_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0B 00 00 00
#
name: Standby_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: Standby_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0C 00 00 00
#
name: Shuffle_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Shuffle_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1C 00 00 00
#
name: Repeat_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Repeat_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 1D 00 00 00
#
name: Next_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Next_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 20 00 00 00
#
name: Prev_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Prev_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 21 00 00 00
#
name: Prog_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: Prog_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 29 00 00 00
#
name: Scan_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Scan_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2B 00 00 00
#
name: Pause_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Pause_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: <<_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: <<_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 32 00 00 00
#
name: >>_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: >>_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 34 00 00 00
#
name: Play_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Play_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: Stop_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: A-b_t0
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
#
name: A-b_t1
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3B 00 00 00
