Filetype: IR signals file
Version: 1
#
name: Mute_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Mute_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 0D 00 00 00
#
name: Vol+_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vol+_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 10 00 00 00
#
name: Vol-_t0
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
#
name: Vol-_t1
type: parsed
protocol: NECext
address: 19 00 00 00
command: 11 00 00 00
