Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 04 00 00 00
command: 12 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Still_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: Still_reverse
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 30 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Jump
type: parsed
protocol: NECext
address: 04 00 00 00
command: 40 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: Open/close
type: parsed
protocol: NECext
address: 04 00 00 00
command: 42 00 00 00
#
name: Prog.
type: parsed
protocol: NECext
address: 04 00 00 00
command: 44 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4B 00 00 00
#
name: Audio_mode
type: parsed
protocol: NECext
address: 04 00 00 00
command: 4E 00 00 00
#
name: Surround_sound
type: parsed
protocol: NECext
address: 04 00 00 00
command: 52 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 04 00 00 00
command: 54 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 04 00 00 00
command: 55 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 04 00 00 00
command: 58 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 04 00 00 00
command: 59 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5B 00 00 00
#
name: Cursor_select
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 04 00 00 00
command: 5C 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 04 00 00 00
command: 71 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 78 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 04 00 00 00
command: 85 00 00 00
#
name: Auto_resolution
type: parsed
protocol: NECext
address: 04 00 00 00
command: 89 00 00 00
#
name: 480i/576i
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8A 00 00 00
#
name: 480p/576p
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8B 00 00 00
#
name: 720p
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8C 00 00 00
#
name: 1080i
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8D 00 00 00
#
name: 1080p
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 04 00 00 00
command: 8E 00 00 00
#
name: On_(operate)
type: parsed
protocol: NECext
address: 04 00 00 00
command: 96 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 04 00 00 00
command: 97 00 00 00
#
name: Title
type: parsed
protocol: NECext
address: 04 00 00 00
command: C9 00 00 00
#
name: Disc_menu
type: parsed
protocol: NECext
address: 04 00 00 00
command: D1 00 00 00
#
name: Subtitle_on/off
type: parsed
protocol: NECext
address: 04 00 00 00
command: E3 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: F4 00 00 00
#
name: Step_forward
type: parsed
protocol: NECext
address: 04 00 00 00
command: F6 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 04 00 00 00
command: F7 00 00 00
