Filetype: IR signals file
Version: 1
#
name: Remain
type: parsed
protocol: NECext
address: 43 53 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 43 53 00 00
command: 03 00 00 00
#
name: Plii-mode
type: parsed
protocol: NECext
address: 43 53 00 00
command: 04 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 43 53 00 00
command: 05 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 43 53 00 00
command: 06 00 00 00
#
name: Ez-view
type: parsed
protocol: NECext
address: 43 53 00 00
command: 07 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 43 53 00 00
command: 09 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0B 00 00 00
#
name: Plii-effect
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0C 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0D 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0E 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 43 53 00 00
command: 0F 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 43 53 00 00
command: 11 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 43 53 00 00
command: 13 00 00 00
#
name: Sound-edit
type: parsed
protocol: NECext
address: 43 53 00 00
command: 14 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 43 53 00 00
command: 15 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 43 53 00 00
command: 17 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 43 53 00 00
command: 18 00 00 00
#
name: Tv-video
type: parsed
protocol: NECext
address: 43 53 00 00
command: 18 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 43 53 00 00
command: 19 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 43 53 00 00
command: 1B 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 43 53 00 00
command: 1C 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 43 53 00 00
command: 1D 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 43 53 00 00
command: 21 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 43 53 00 00
command: 23 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 43 53 00 00
command: 24 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 43 53 00 00
command: 25 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 43 53 00 00
command: 26 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 43 53 00 00
command: 2B 00 00 00
#
name: Tuner-memory
type: parsed
protocol: NECext
address: 43 53 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 43 53 00 00
command: 2F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 43 53 00 00
command: 33 00 00 00
#
name: Test-tone
type: parsed
protocol: NECext
address: 43 53 00 00
command: 34 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 43 53 00 00
command: 35 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 43 53 00 00
command: 36 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 43 53 00 00
command: 37 00 00 00
#
name: Logo
type: parsed
protocol: NECext
address: 43 53 00 00
command: 38 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 43 53 00 00
command: 39 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 43 53 00 00
command: 3B 00 00 00
#
name: Step
type: parsed
protocol: NECext
address: 43 53 00 00
command: 3D 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 43 53 00 00
command: 3F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 43 53 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 43 53 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 43 53 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 43 53 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 43 53 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 43 53 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 43 53 00 00
command: 47 00 00 00
#
name: Sd-hd
type: parsed
protocol: NECext
address: 43 53 00 00
command: 59 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 43 53 00 00
command: 66 00 00 00
#
name: Super5.1
type: parsed
protocol: NECext
address: 43 53 00 00
command: 67 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 43 53 00 00
command: 68 00 00 00
#
name: Asc
type: parsed
protocol: NECext
address: 43 53 00 00
command: 69 00 00 00
#
name: Hdmi-audio
type: parsed
protocol: NECext
address: 43 53 00 00
command: 70 00 00 00
