Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: Emptywindow
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 20 00 00 00
#
name: Shift7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 21 00 00 00
#
name: Shift9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 22 00 00 00
#
name: Shift8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 23 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4C 00 00 00
#
name: Shiftstop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: Shiftplay
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: Shiftpause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: Shiftff
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: Shiftrew
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Shift0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 99 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Fastforward
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Shift2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Shift3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C1 00 00 00
#
name: Transparent
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: Fullwindow
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CC 00 00 00
#
name: Shift4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CE 00 00 00
#
name: Shift5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: CF 00 00 00
#
name: Shiftchnup
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D0 00 00 00
#
name: Chndn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: Shiftchndn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D5 00 00 00
#
name: Shiftvolup
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D6 00 00 00
#
name: Shiftvoldn
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D7 00 00 00
#
name: Shiftinfo
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DA 00 00 00
#
name: Ab
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: Shift6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: FF 00 00 00
