Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 05 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 00 00 00
command: 09 00 00 00
#
name: 100
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0A 00 00 00
#
name: Pwr
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0C 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 05 00 00 00
command: 0F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 00 00 00
command: 1D 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 05 00 00 00
command: 20 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 05 00 00 00
command: 21 00 00 00
#
name: Var._slow_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 25 00 00 00
#
name: Var._slow_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 26 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 05 00 00 00
command: 28 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 00 00 00
command: 29 00 00 00
#
name: X2_play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 2A 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 00 00 00
command: 31 00 00 00
#
name: Rewind_<<
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 05 00 00 00
command: 32 00 00 00
#
name: Go-to
type: parsed
protocol: NECext
address: 05 00 00 00
command: 33 00 00 00
#
name: Fast_forward_>>
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Fast_forward
type: parsed
protocol: NECext
address: 05 00 00 00
command: 34 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 00 00 00
command: 36 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 05 00 00 00
command: 37 00 00 00
#
name: Speed
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3A 00 00 00
#
name: Memo
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3B 00 00 00
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 05 00 00 00
command: 3E 00 00 00
#
name: Tracking_+
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4D 00 00 00
#
name: Tracking_-
type: parsed
protocol: NECext
address: 05 00 00 00
command: 4E 00 00 00
#
name: Skip/search
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6A 00 00 00
#
name: Frame_advance
type: parsed
protocol: NECext
address: 05 00 00 00
command: 6B 00 00 00
