Filetype: IR signals file
Version: 1
#
name: Catv_0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Catv_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Catv_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Catv_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Catv_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Catv_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Catv_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Catv_7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Catv_8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Catv_9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Catv_catv_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Catv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Catv_ch_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Catv_ch_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Catv_vol_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Catv_vol_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Catv_mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Catv_enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Catv_select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Catv_disp
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 12 00 00 00
#
name: Catv_<ch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: <ch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Channel_<
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Catv_<a_b>
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: A/b
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Catv_fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Fav.
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: Catv_prog
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Prog.
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 00 00 00 00
command: 16 00 00 00
#
name: Catv_delete
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Catv_f
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: F
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Catv_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
