Filetype: IR signals file
Version: 1
#
name: Cd_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 01 00 00 00
#
name: Cd_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 02 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 03 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 04 00 00 00
#
name: Cd_skip_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 05 00 00 00
#
name: Cd_skip_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 06 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 07 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0B 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0C 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0E 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 0F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 10 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 11 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 12 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 13 00 00 00
#
name: Review
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 14 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 15 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 16 00 00 00
#
name: Cd_disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Next_disc
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 17 00 00 00
#
name: Tuner_bank
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 24 00 00 00
#
name: Cd_pause_
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4A 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 4B 00 00 00
#
name: Decka_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 52 00 00 00
#
name: Decka_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 53 00 00 00
#
name: Decka_rev_play_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 54 00 00 00
#
name: Decka_rec/pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 55 00 00 00
#
name: Decka_ff_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 56 00 00 00
#
name: Decka_rew_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 57 00 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 00 00 00
#
name: Tuner_fm
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 81 00 00 00
#
name: Tuner_am
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 82 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 85 00 00 00
#
name: Tuner_search_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 86 00 00 00
#
name: Tuner_search_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 87 00 00 00
#
name: Master_vol+
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 88 00 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 89 00 00 00
#
name: Master_vol-
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8C 00 00 00
#
name: Tape1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 8D 00 00 00
#
name: Tape2
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 91 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 94 00 00 00
#
name: Deckb_rec/pause
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9A 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9B 00 00 00
#
name: Deckb_play_>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9C 00 00 00
#
name: Deckb_ff_>>
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9D 00 00 00
#
name: Deckb_rew_<<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9E 00 00 00
#
name: Deckb_stop_[]
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 9F 00 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C0 00 00 00
#
name: Ld
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C2 00 00 00
#
name: Tuner_preset_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D1 00 00 00
#
name: Tuner_preset_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D2 00 00 00
#
name: Tuner_tune_v
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D3 00 00 00
#
name: Tuner_tune_^
type: parsed
protocol: NECext
address: 87 7C 00 00
command: D4 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DD 00 00 00
#
name: Deckb_rev_play_<
type: parsed
protocol: NECext
address: 87 7C 00 00
command: DE 00 00 00
