Filetype: IR signals file
Version: 1
#
name: Power_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Z2_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Z2_on
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: Z2_mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 00 00 00
#
name: V1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: Z2_vcr_[v1]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: V3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 00 00 00
#
name: V2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: Z2_tivo_[v2]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D 00 00 00
#
name: Fm_input
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: Z2_cd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F 00 00 00
#
name: Center_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: Cntr_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 00 00 00
#
name: Center_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: Cntr_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 00 00 00
#
name: Rear_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: Rear_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 00 00 00
#
name: Rear_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: Rear_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A 00 00 00
#
name: Sub_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: Sub_<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D 00 00 00
#
name: Sub_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: Sub_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: Cursor_lf
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: Cursor_rt
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Z2_vol_dn
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: Z2_vol_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 00 00 00
#
name: 10+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 00 00 00
#
name: Eq
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A 00 00 00
#
name: Dvd-a
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Tune_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Cursor_dn
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: Tune_+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: Menu_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: Ex
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: Direct
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: Ltrt
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: Headphone
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E 00 00 00
#
name: Z
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F 00 00 00
#
name: Save
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: Z2_sat
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A 00 00 00
#
name: Pan+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4E 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 53 00 00 00
#
name: Bass<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 65 00 00 00
#
name: Dpl
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 6A 00 00 00
#
name: Movie
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 72 00 00 00
#
name: Am_tuner
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Am
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Z2_radio_[am]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 00 00 00
#
name: Treb<
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 79 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7D 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: Thx
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 00 00 00
#
name: Fm_tuner
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Z2_radio_[fm]
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9A 00 00 00
#
name: Img+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 9E 00 00 00
#
name: Neo_6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: AA 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: B2 00 00 00
#
name: Surr
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CA 00 00 00
#
name: Pan__
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CE 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 00 00 00
#
name: Bass_>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E5 00 00 00
#
name: Dplii
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EA 00 00 00
#
name: Img_-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: EE 00 00 00
#
name: Treb>
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: F9 00 00 00
