Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 11 00 00 00
command: 40 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 11 00 00 00
command: 41 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 11 00 00 00
command: 42 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 11 00 00 00
command: 43 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 11 00 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 11 00 00 00
command: 45 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 11 00 00 00
command: 46 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 11 00 00 00
command: 47 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 11 00 00 00
command: 48 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 11 00 00 00
command: 49 00 00 00
#
name: Power_-_eject
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4A 00 00 00
#
name: Blank_button
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4B 00 00 00
#
name: Dvd_menu_/_left_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4C 00 00 00
#
name: Right_+
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4D 00 00 00
#
name: Left_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4E 00 00 00
#
name: Right_-
type: parsed
protocol: NECext
address: 11 00 00 00
command: 4F 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 11 00 00 00
command: 50 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 11 00 00 00
command: 51 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 11 00 00 00
command: 52 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 11 00 00 00
command: 53 00 00 00
#
name: Arrow_dn
type: parsed
protocol: NECext
address: 11 00 00 00
command: 54 00 00 00
#
name: Osd_menu
type: parsed
protocol: NECext
address: 11 00 00 00
command: 55 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 11 00 00 00
command: 56 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 11 00 00 00
command: 57 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 11 00 00 00
command: 58 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 11 00 00 00
command: 59 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5A 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5B 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5C 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5D 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 11 00 00 00
command: 5E 00 00 00
#
name: Red_-_cover_art
type: parsed
protocol: NECext
address: 11 00 00 00
command: 60 00 00 00
#
name: Green_-_list
type: parsed
protocol: NECext
address: 11 00 00 00
command: 61 00 00 00
#
name: Yellow_-_fav
type: parsed
protocol: NECext
address: 11 00 00 00
command: 62 00 00 00
#
name: Blue_-_sort
type: parsed
protocol: NECext
address: 11 00 00 00
command: 63 00 00 00
