Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0D 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 11 00 00 00
#
name: P+
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 32 00 00 00
#
name: P-
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 34 00 00 00
#
name: Fup
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 4D 00 00 00
#
name: Fdown
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 4E 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 50 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 52 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 55 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 56 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 57 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 5A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 62 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 0E 00 00 00
command: 67 00 00 00
