Filetype: IR signals file
Version: 1
#
name: Power_on
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 5268 1789 1789 1789 19407
#
name: Power_off
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 1789 3628 1789 1789 21146
#
name: Vcr1
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 1789 1789 1789 1789 22885
#
name: Vcr2
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 1789 1789 1789 1789 1789 1789 19382
#
name: Cd
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 1764 1814 3528 1814 21146
#
name: Acr1
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 1764 1814 3578 3578 19382
#
name: Tuner
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 1764 1814 5268 1814 19382
#
name: Aux1
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 1789 1789 1789 3628 21146
#
name: Vol+
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 3528 3628 22885
#
name: Vol-
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 3528 3628 1789 1789 19382
#
name: Preset
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 1789 1789 1789 5467 19382
#
name: Bass+
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 3528 1814 24625
#
name: Bass-
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 3528 1814 3528 1814 19382
#
name: Treble+
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 3528 1789 1789 1789 21146
#
name: Treble-
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1789 3528 1789 1789 3628 19382
#
name: Loud
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 3528 5467 21146
#
name: All_zone_on
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 5268 3628 21146
#
name: All_zone_off
type: raw
frequency: 40244
duty_cycle: 0.330000
data: 5442 2733 1814 5268 5467 19382
