Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 12 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 13 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 54 00 00 00
command: 14 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 54 00 00 00
command: 15 00 00 00
#
name: Contrast+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 18 00 00 00
#
name: Contrast-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 19 00 00 00
#
name: Color+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1A 00 00 00
#
name: Color-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1B 00 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1E 00 00 00
#
name: Bright-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 1F 00 00 00
#
name: Hue+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 20 00 00 00
#
name: Hue-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 21 00 00 00
#
name: Sharp+
type: parsed
protocol: NECext
address: 54 00 00 00
command: 22 00 00 00
#
name: Sharp-
type: parsed
protocol: NECext
address: 54 00 00 00
command: 23 00 00 00
#
name: Picture_mute
type: parsed
protocol: NECext
address: 54 00 00 00
command: 24 00 00 00
#
name: Status_on
type: parsed
protocol: NECext
address: 54 00 00 00
command: 25 00 00 00
#
name: Status_off
type: parsed
protocol: NECext
address: 54 00 00 00
command: 26 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 54 00 00 00
command: 29 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2A 00 00 00
#
name: Input_a
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 54 00 00 00
command: 2F 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 54 00 00 00
command: 34 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 54 00 00 00
command: 35 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 54 00 00 00
command: 36 00 00 00
#
name: Rgb_hsize
type: parsed
protocol: NECext
address: 54 00 00 00
command: 47 00 00 00
#
name: Rgb_shift
type: parsed
protocol: NECext
address: 54 00 00 00
command: 48 00 00 00
#
name: Aspect_select
type: parsed
protocol: NECext
address: 54 00 00 00
command: 4C 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 54 00 00 00
command: 57 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5A 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 54 00 00 00
command: 5E 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 54 00 00 00
command: 63 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 54 00 00 00
command: 7B 00 00 00
