Filetype: IR signals file
Version: 1
#
name: Vol-
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 10 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 11 00 00 00
#
name: Tool
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 12 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 13 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 14 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 15 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 17 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 18 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 19 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1A 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1B 00 00 00
#
name: Pagedown
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1D 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1E 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 40 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 41 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 42 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 43 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 44 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 45 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 46 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 47 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 48 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 49 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4A 00 00 00
#
name: Pageup
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4B 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4C 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4E 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 50 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 51 00 00 00
#
name: Option
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 52 00 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 53 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 54 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 55 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 56 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 57 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 58 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 59 00 00 00
#
name: Rotate
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5A 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5B 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5C 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5D 00 00 00
#
name: Server
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5E 00 00 00
#
name: Images
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5F 00 00 00
