Filetype: IR signals file
Version: 1
#
name: Stop
type: parsed
protocol: NECext
address: B6 00 00 00
command: 11 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: B6 00 00 00
command: 13 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: B6 00 00 00
command: 16 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: B6 00 00 00
command: 17 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: B6 00 00 00
command: 19 00 00 00
#
name: Pmode
type: parsed
protocol: NECext
address: B6 00 00 00
command: 1F 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: B6 00 00 00
command: 48 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: B6 00 00 00
command: 49 00 00 00
#
name: Bboost
type: parsed
protocol: NECext
address: B6 00 00 00
command: C1 00 00 00
