Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: BA 00 00 00
command: 01 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: BA 00 00 00
command: 02 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 03 00 00 00
#
name: Station
type: parsed
protocol: NECext
address: BA 00 00 00
command: 04 00 00 00
#
name: Am/fm
type: parsed
protocol: NECext
address: BA 00 00 00
command: 05 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: BA 00 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: BA 00 00 00
command: 08 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: BA 00 00 00
command: 09 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0A 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0B 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0C 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: BA 00 00 00
command: 0F 00 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: BA 00 00 00
command: 10 00 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: BA 00 00 00
command: 11 00 00 00
#
name: Alarm/time
type: parsed
protocol: NECext
address: BA 00 00 00
command: 12 00 00 00
#
name: Alarm/wakeupto
type: parsed
protocol: NECext
address: BA 00 00 00
command: 13 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: BA 00 00 00
command: 1E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA 00 00 00
command: 4C 00 00 00
