Filetype: IR signals file
Version: 1
#
name: 4
type: parsed
protocol: NECext
address: 04 00 00 00
command: 01 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 04 00 00 00
command: 02 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 04 00 00 00
command: 03 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 04 00 00 00
command: 04 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 04 00 00 00
command: 05 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 04 00 00 00
command: 06 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 04 00 00 00
command: 08 00 00 00
#
name: Clean
type: parsed
protocol: NECext
address: 04 00 00 00
command: 09 00 00 00
#
name: Program
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0C 00 00 00
#
name: Amp_vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0D 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0E 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: 04 00 00 00
command: 0F 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 10 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 11 00 00 00
#
name: Amp_mute
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1D 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 04 00 00 00
command: 1F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 20 00 00 00
#
name: Src
type: parsed
protocol: NECext
address: 04 00 00 00
command: 21 00 00 00
#
name: Amp_power
type: parsed
protocol: NECext
address: 04 00 00 00
command: 24 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 04 00 00 00
command: 25 00 00 00
#
name: Search_>>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 26 00 00 00
#
name: Search_<<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 27 00 00 00
#
name: Tube
type: parsed
protocol: NECext
address: 04 00 00 00
command: 28 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 04 00 00 00
command: 29 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2A 00 00 00
#
name: Amp_vol+
type: parsed
protocol: NECext
address: 04 00 00 00
command: 2C 00 00 00
#
name: Input_<
type: parsed
protocol: NECext
address: 04 00 00 00
command: 31 00 00 00
#
name: Input_>
type: parsed
protocol: NECext
address: 04 00 00 00
command: 33 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 04 00 00 00
command: 35 00 00 00
#
name: Balance_r
type: parsed
protocol: NECext
address: 04 00 00 00
command: 38 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3C 00 00 00
#
name: Balance_l
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3D 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 04 00 00 00
command: 3E 00 00 00
