Filetype: IR signals file
Version: 1
#
name: Program
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Pgm
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0D 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0E 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: A2 00 00 00
command: 0F 00 00 00
#
name: Skip_i<<
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A2 00 00 00
command: 10 00 00 00
#
name: Skip_>>i
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Prev
type: parsed
protocol: NECext
address: A2 00 00 00
command: 11 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A2 00 00 00
command: 16 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: A2 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: A2 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1C 00 00 00
#
name: Disc_1
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1E 00 00 00
#
name: Disc_2
type: parsed
protocol: NECext
address: A2 00 00 00
command: 1F 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: A2 00 00 00
command: 45 00 00 00
#
name: Check
type: parsed
protocol: NECext
address: A2 00 00 00
command: 49 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: A2 00 00 00
command: 4A 00 00 00
#
name: Disc_3
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 50 00 00 00
#
name: Disc_4
type: parsed
protocol: NECext
address: A2 00 00 00
command: 53 00 00 00
#
name: Disc_5
type: parsed
protocol: NECext
address: A2 00 00 00
command: 57 00 00 00
#
name: Disc_6
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5B 00 00 00
#
name: Delete
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5D 00 00 00
#
name: Hi-lite_scan
type: parsed
protocol: NECext
address: A2 00 00 00
command: 5E 00 00 00
