Filetype: IR signals file
Version: 1
#
# YAMAHA DVD-S557
# Autogenerated from ircodes/YAMAHA (BluRay DVD CD)/DVD-S557.xml
#
name: Power
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F3 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F2 00 00 00
#
name: Zoom
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 08 00 00 00
#
name: 1
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FE 00 00 00
#
name: 2
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FD 00 00 00
#
name: 3
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FC 00 00 00
#
name: 4
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FB 00 00 00
#
name: 5
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FA 00 00 00
#
name: 6
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F9 00 00 00
#
name: 7
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F8 00 00 00
#
name: 8
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F7 00 00 00
#
name: 9
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F6 00 00 00
#
name: Topmenu
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 7C 00 00 00
#
name: 0
type: parsed
protocol: RC6
address: FB 0E 00 00
command: FF 00 00 00
#
name: Osd
type: parsed
protocol: RC6
address: FB 0E 00 00
command: F0 00 00 00
#
name: Menu
type: parsed
protocol: RC6
address: FB 0E 00 00
command: AB 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A7 00 00 00
#
name: Setup
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 7D 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A5 00 00 00
#
name: Ok
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A3 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A4 00 00 00
#
name: Subs
type: parsed
protocol: RC6
address: FB 0E 00 00
command: B4 00 00 00
#
name: Unknown
type: parsed
protocol: RC6
address: FB 0E 00 00
command: A6 00 00 00
#
name: Angle
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 7A 00 00 00
#
name: Rew
type: parsed
protocol: RC6
address: FB 0E 00 00
command: DE 00 00 00
#
name: Play
type: parsed
protocol: RC6
address: FB 0E 00 00
command: D3 00 00 00
#
name: Fwd
type: parsed
protocol: RC6
address: FB 0E 00 00
command: DF 00 00 00
#
name: Stop
type: parsed
protocol: RC6
address: FB 0E 00 00
command: CE 00 00 00
#
name: Pause
type: parsed
protocol: RC6
address: FB 0E 00 00
command: CF 00 00 00
#
name: Audio
type: parsed
protocol: RC6
address: FB 0E 00 00
command: B1 00 00 00
#
name: Repeat
type: parsed
protocol: RC6
address: FB 0E 00 00
command: E2 00 00 00
#
name: A-b
type: parsed
protocol: RC6
address: FB 0E 00 00
command: C4 00 00 00
#
name: Scan
type: parsed
protocol: RC6
address: FB 0E 00 00
command: 2A 00 00 00
