Filetype: IR signals file
Version: 1
#
# YAMAHA DVR-S120
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/NX-P120 (DVR-S120).xml
#
name: Power
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0F F0 00 00
#
name: Dd/dts
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 66 99 00 00
#
name: Night
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AE 51 00 00
#
name: Select
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A6 59 00 00
#
name: Matrix_6.1
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F6 09 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F5 0A 00 00
#
name: Sw+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: CD 32 00 00
#
name: Center+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 9E 61 00 00
#
name: Surr+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: EE 11 00 00
#
name: Sw-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 4D B2 00 00
#
name: Center-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 1E E1 00 00
#
name: Surr-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6E 91 00 00
#
name: Menu
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 46 B9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 8E 71 00 00
#
name: Return
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 05 FA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 06 F9 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 86 79 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0D F2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C6 39 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 07 F8 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 87 78 00 00
#
name: Dvd/cd
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AD 52 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6D 92 00 00
#
name: Video
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 04 FB 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 2D D2 00 00
#
name: Movie
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 64 9B 00 00
#
name: Music
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A4 5B 00 00
#
name: Sports
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 24 DB 00 00
#
name: Game
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C4 3B 00 00
#
name: Tuner_1
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: E1 1E 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: E1 1E 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: E1 1E 00 00
command: E7 18 00 00
#
name: Rew
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C7 38 00 00
#
name: Stop
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 47 B8 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 27 D8 00 00
#
name: Prev
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 7E 81 00 00
#
name: Play
type: parsed
protocol: NECext
address: E1 1E 00 00
command: BE 41 00 00
#
name: Next
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 3E C1 00 00
