Filetype: IR signals file
Version: 1
#
# YAMAHA FSR50 WY57780
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/FSR50 WY57780 (SR-301).xml
#
name: Power
type: parsed
protocol: NECext
address: E1 1E 00 00
command: CC 33 00 00
#
name: Power
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 81 7E 00 00
#
name: Off
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 01 FE 00 00
#
name: Input_1-3
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 74 8B 00 00
#
name: Input_dock
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C2 3D 00 00
#
name: Input_hdmi_1-3
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6B 94 00 00
#
name: Input_tv
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 04 FB 00 00
#
name: Enhancer
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 2C D3 00 00
#
name: Game
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C4 3B 00 00
#
name: Movie
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 64 9B 00 00
#
name: Music
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A4 5B 00 00
#
name: Sports
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 24 DB 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F5 0A 00 00
#
name: Surround
type: parsed
protocol: NECext
address: E1 1E 00 00
command: D2 2D 00 00
#
name: Univ_volume_on
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C1 3E 00 00
#
name: Univ_vol+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AE 51 00 00
#
name: Univ_volume_off
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C6 39 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 07 F8 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 87 78 00 00
#
name: Mute_on
type: parsed
protocol: NECext
address: E1 1E 00 00
command: BA 45 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C6 39 00 00
#
name: Mute_off
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 3A C5 00 00
#
name: Setup
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 46 B9 00 00
#
name: Menu
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 8E 71 00 00
#
name: Up
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 8F 70 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 06 F9 00 00
#
name: Enter
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 7C 83 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 86 79 00 00
#
name: Return
type: parsed
protocol: NECext
address: E1 1E 00 00
command: FC 03 00 00
#
name: Play
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0E F1 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: D7 28 00 00
#
name: Sub_-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 4D B2 00 00
#
name: Level
type: parsed
protocol: NECext
address: E1 1E 00 00
command: ED 12 00 00
#
name: Sub_+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: CD 32 00 00
#
name: Option
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 2B D4 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0D F2 00 00
#
name: Info
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 8D 72 00 00
