Filetype: IR signals file
Version: 1
#
# YAMAHA RAV252
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV252.xml
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 47 B8 00 00
#
name: Standby
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 87 78 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: Music
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: Entertain
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: Movie
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: Night
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: Straight
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: Standard
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: Select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 96 69 00 00
#
name: Surround
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 16 E9 00 00
#
name: Pure_direct
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 44 BB 00 00
#
name: Level
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: A_speakers
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: B_speakers
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 26 D9 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: Md/cd-r
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: Dtv/cable
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: Videoaux
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: Mch_in
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: Dvr/vcr2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: Osd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BC 43 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E6 19 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: Setmenu
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 66 99 00 00
#
name: Return
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
