Filetype: IR signals file
Version: 1
#
# YAMAHA RAV372
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV372.xml
#
name: Standby
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: Standby_(z2)
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 22 DD 00 00
#
name: Standby_(z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 88 77 00 00
#
name: Standby_(all)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 87 78 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: Power_on_(z3)
type: parsed
protocol: NECext
address: 81 7E 00 00
command: A2 5D 00 00
#
name: Power_on_(z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 48 B7 00 00
#
name: Power_on_(all)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 47 B8 00 00
#
name: Scene_1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 00 00 00
#
name: Scene_2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C0 00 00
#
name: Scene_3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 60 00 00
#
name: Scene_4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 90 00 00
#
name: Scene_1_(zone2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7E 80 00 00
#
name: Scene_2_(zone2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 20 00 00
#
name: Scene_3_(zone2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E0 00 00
#
name: Scene_4_(zone2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 50 00 00
#
name: Scene_1_(zone3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BE 40 00 00
#
name: Scene_2_(zone3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5E A0 00 00
#
name: Scene_3_(zone3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 10 00 00
#
name: Scene_4_(zone3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D0 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: A
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D2 2D 00 00
#
name: B
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 63 9C 00 00
#
name: C
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 03 FC 00 00
#
name: Tuner_(z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B4 4B 00 00
#
name: A_(z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E2 1D 00 00
#
name: B_(z2)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A3 5C 00 00
#
name: C_(z2)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: FD 02 00 00
#
name: Tuner_(z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 30 CF 00 00
#
name: A_(z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 62 9D 00 00
#
name: B_(z3)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 23 DC 00 00
#
name: C_(z3)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 7D 82 00 00
#
name: V-aux/dock
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: Dtv/cbl
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: Md/cd-r
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: Dvr
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: Vol_main
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Vol_zone2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A4 5B 00 00
#
name: Vol_zone3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 40 BF 00 00
#
name: Mute_main
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Mute_zone2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C4 3B 00 00
#
name: Mute_zone3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 00 FF 00 00
#
name: Vol_main
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Vol_zone2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 24 DB 00 00
#
name: Vol_zone3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 80 7F 00 00
#
name: Title
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 46 B9 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 06 F9 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 86 79 00 00
#
name: Return
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: Display
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BC 43 00 00
#
name: Pure_direct
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 44 BB 00 00
#
name: Straight
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: 1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: 2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: 3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: 4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: 5
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: 6
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D6 29 00 00
#
name: 7
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: 8
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DC 23 00 00
#
name: 9
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: 0
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: Ent
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
