Filetype: IR signals file
Version: 1
#
# YAMAHA RAV34
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV34 RAV28.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: I
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: 1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C0 00 00
#
name: 3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 60 00 00
#
name: 4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 90 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: Md/cd-r
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6C 93 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Multi_ch_in
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: Dtv/cbl
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: Dvr
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: A/b/c/d/e
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: Level
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 61 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 46 B9 00 00
#
name: Menu
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: Audio_sel
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3C C3 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 06 F9 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 86 79 00 00
#
name: Night
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 56 A9 00 00
#
name: Return
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: Display
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BC 43 00 00
#
name: Sur.decode
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: Straight
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: Prog-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 65 9A 00 00
#
name: Prog+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E5 1A 00 00
#
name: Enhancer
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D6 29 00 00
#
name: Info
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DA 25 00 00
#
name: Eon
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5A A5 00 00
#
name: Mode-pty_seek
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9A 65 00 00
#
name: Start
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1A E5 00 00
