Filetype: IR signals file
Version: 1
#
# YAMAHA RAX101
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RAX101.xml
#
name: Unknown
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 01 FE 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 81 7E 00 00
command: 81 7E 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: Md/tape
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Xm
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D2 2D 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7C 83 00 00
#
name: Dtv/cbl
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D5 2A 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: Speakers_a
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: Speakers_b
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A6 59 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
