Filetype: IR signals file
Version: 1
#
# YAMAHA RAX21
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RAX21.xml
#
name: Power
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0F F0 00 00
#
name: Ipod
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F4 0B 00 00
#
name: Cd
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AD 52 00 00
#
name: Usb
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C2 3D 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 2D D2 00 00
#
name: Phono
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6D 92 00 00
#
name: Aux
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C7 38 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6A 95 00 00
#
name: Memory
type: parsed
protocol: NECext
address: E1 1E 00 00
command: B2 4D 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AA 55 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: E1 1E 00 00
command: CF 30 00 00
#
name: Stop
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 7F 80 00 00
#
name: Random
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 1F E0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 FE 00 00
command: D7 28 00 00
#
name: Ipod_menu_sel
type: parsed
protocol: NECext
address: 01 FE 00 00
command: EE 11 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 01 FE 00 00
command: 8F 70 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 FE 00 00
command: 0F F0 00 00
#
name: Prev
type: parsed
protocol: NECext
address: 01 FE 00 00
command: 27 D8 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 01 FE 00 00
command: 77 88 00 00
#
name: Next
type: parsed
protocol: NECext
address: 01 FE 00 00
command: C7 38 00 00
#
name: /
type: parsed
protocol: NECext
address: 01 FE 00 00
command: 87 78 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 07 F8 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 87 78 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 95 6A 00 00
#
name: Tone/balance
type: parsed
protocol: NECext
address: E1 1E 00 00
command: DE 21 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 55 AA 00 00
#
name: Display
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AF 50 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A2 5D 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0D F2 00 00
#
name: Pure_direct
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F5 0A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C6 39 00 00
