Filetype: IR signals file
Version: 1
#
# YAMAHA RX-2067
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RX-2067.xml
#
name: Power
type: parsed
protocol: NECext
address: 81 7E 00 00
command: AB 54 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F3 0C 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 18 E6 00 00
#
name: Volume_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Volume_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Scene_1_(bd/dvd)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 00 00 00
#
name: Scene_2_(tv)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C0 00 00
#
name: Scene_3_(cd)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 60 00 00
#
name: Scene_4_(radio)
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 90 00 00
#
name: Option
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 28 D6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 46 B9 00 00
#
name: Dock
type: parsed
protocol: NECext
address: 80 FE 00 00
command: AD 52 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 06 F9 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 86 79 00 00
#
name: Return
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AA 55 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: On_screen
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: Audio-1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 58 A6 00 00
#
name: Audio-2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E8 16 00 00
#
name: Audio-3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C0 3E 00 00
#
name: Audio-4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 00 FE 00 00
#
name: Av-1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 34 CA 00 00
#
name: Av-2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 94 6A 00 00
#
name: Av-3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 64 9A 00 00
#
name: Av-4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C4 3A 00 00
#
name: Av-5
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 04 FA 00 00
#
name: Av-6
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B8 46 00 00
#
name: Av-7
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 90 6E 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 60 9E 00 00
#
name: Hdmi-1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1C E2 00 00
#
name: Hdmi-2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AC 52 00 00
#
name: Hdmi-3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4C B2 00 00
#
name: Hdmi-4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F4 0A 00 00
#
name: Hdmi-5
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F0 0E 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 30 CE 00 00
#
name: Multi_ch_in
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1E E1 00 00
#
name: Net
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 03 FC 00 00
#
name: Input_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3A C4 00 00
#
name: Input_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 06 F8 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: Sirius
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 63 9C 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 80 FE 00 00
command: B0 4E 00 00
#
name: Info
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1A E4 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 FE 00 00
command: F9 06 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 75 8A 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 FE 00 00
command: B5 4A 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 35 CA 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 FE 00 00
command: D5 2A 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 55 AA 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 95 6A 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 15 EA 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 FE 00 00
command: E5 1A 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 65 9A 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 80 FE 00 00
command: C5 3A 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 FE 00 00
command: A5 5A 00 00
#
name: Fm_(category_-/fm)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: E4 1A 00 00
#
name: Am_(category_+/am)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 54 AA 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 19 E6 00 00
#
name: Play
type: parsed
protocol: NECext
address: 80 FE 00 00
command: E9 16 00 00
#
name: Rec(mode)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 99 66 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 69 96 00 00
#
name: Rew_(rew/hold)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: A9 56 00 00
#
name: Ff_(ff/tag)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 29 D6 00 00
#
name: Skip/prg/sel_-
type: parsed
protocol: NECext
address: 80 FE 00 00
command: C9 36 00 00
#
name: Skip/prg/sel_+
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 49 B6 00 00
#
name: Preset_-
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 84 7A 00 00
#
name: Preset_+
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 24 DA 00 00
#
name: Tuning_-_(tuning/ch_-)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: D8 26 00 00
#
name: Tuning_+_(tuning/ch_+)
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 78 86 00 00
