Filetype: IR signals file
Version: 1
#
# YAMAHA RX-V375-V775
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RX-V375-V775.xml
#
name: Power
type: parsed
protocol: NECext
address: 81 7E 00 00
command: AB 54 00 00
#
name: Src
type: parsed
protocol: NECext
address: 80 FE 00 00
command: F5 0A 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F3 0C 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Hdmi1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1C E2 00 00
#
name: Hdmi2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AC 52 00 00
#
name: Hdmi3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4C B2 00 00
#
name: Hdmi4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F4 0A 00 00
#
name: Hdmi5
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F0 0E 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: Av1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 34 CA 00 00
#
name: Av2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 94 6A 00 00
#
name: Av3
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 64 9A 00 00
#
name: Av4
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C4 3A 00 00
#
name: Av5
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 04 FA 00 00
#
name: Av6
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B8 46 00 00
#
name: Audio1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 58 A6 00 00
#
name: Audio2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E8 16 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: Net
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 03 FC 00 00
#
name: Usb
type: parsed
protocol: NECext
address: 80 FE 00 00
command: B0 4E 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Hdmi_out
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 53 AC 00 00
#
name: Movie
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: Music
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: Enhancer
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D6 29 00 00
#
name: Program+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E5 1A 00 00
#
name: Straight
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: Pure_direct
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 44 BB 00 00
#
name: Sur._decode
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: Program-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 65 9A 00 00
#
name: 1_bd/dvd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 46 B9 00 00
#
name: 2_tv
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C0 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 06 F9 00 00
#
name: Enter
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 84 7B 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 86 79 00 00
#
name: 3_cd/net
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9E 60 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C6 39 00 00
#
name: 4_radio
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 90 00 00
#
name: Display
type: parsed
protocol: NECext
address: 80 FE 00 00
command: F9 06 00 00
#
name: Info
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1A E4 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 99 66 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 69 96 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 19 E6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: E9 16 00 00
#
name: Osd/setup
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: Option
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 28 D6 00 00
#
name: Topmenu
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FB 05 00 00
#
name: Popupmenu
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DB 25 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: A9 56 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 29 D6 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: C9 36 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 49 B6 00 00
#
name: Tuning-
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 84 7A 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 80 FE 00 00
command: E4 1A 00 00
#
name: Am/dab
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 54 AA 00 00
#
name: Tuning+
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 24 DA 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 75 8A 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 FE 00 00
command: B5 4A 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 35 CA 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 FE 00 00
command: D5 2A 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 55 AA 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 95 6A 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 15 EA 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 FE 00 00
command: E5 1A 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 65 9A 00 00
#
name: +10
type: parsed
protocol: NECext
address: 80 FE 00 00
command: 25 DA 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 FE 00 00
command: A5 5A 00 00
#
name: Ent
type: parsed
protocol: NECext
address: 80 FE 00 00
command: C5 3A 00 00
