Filetype: IR signals file
Version: 1
#
# YAMAHA RX-V995
# Autogenerated from ircodes/YAMAHA (RAV Remote Code)/RAV190 (RX-V995).xml
#
name: Power
type: parsed
protocol: NECext
address: 5E A1 00 00
command: B8 47 00 00
#
name: Standby
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 78 87 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 5E A1 00 00
command: D8 27 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 38 C7 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 58 A7 00 00
#
name: Effect
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 6A 95 00 00
#
name: Decoder
type: parsed
protocol: NECext
address: 5E A1 00 00
command: E1 1E 00 00
#
name: Phono
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 28 D7 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: 5E A1 00 00
command: AA 55 00 00
#
name: Vcr2
type: parsed
protocol: NECext
address: 5E A1 00 00
command: C8 37 00 00
#
name: Tv/dbs
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 2A D5 00 00
#
name: Dvd/ld
type: parsed
protocol: NECext
address: 5E A1 00 00
command: E8 17 00 00
#
name: Vcr1
type: parsed
protocol: NECext
address: 5E A1 00 00
command: F0 0F 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 68 97 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 5E A1 00 00
command: A8 57 00 00
#
name: Tape/md
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 18 E7 00 00
#
name: 1
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 11 EE 00 00
#
name: 2
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 91 6E 00 00
#
name: 3
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 51 AE 00 00
#
name: 4
type: parsed
protocol: NECext
address: 5E A1 00 00
command: D1 2E 00 00
#
name: 5
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 31 CE 00 00
#
name: 6
type: parsed
protocol: NECext
address: 5E A1 00 00
command: B1 4E 00 00
#
name: 7
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 71 8E 00 00
#
name: 8
type: parsed
protocol: NECext
address: 5E A1 00 00
command: F1 0E 00 00
#
name: 9
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 09 F6 00 00
#
name: 0
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 89 76 00 00
#
name: Up
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 48 B7 00 00
#
name: Tuner-
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 88 77 00 00
#
name: Test
type: parsed
protocol: NECext
address: 5E A1 00 00
command: A1 5E 00 00
#
name: Tuner+
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 08 F7 00 00
#
name: Level
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 61 9E 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 5E A1 00 00
command: EA 15 00 00
#
name: Onscreen
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 43 BC 00 00
#
name: Set-
type: parsed
protocol: NECext
address: 5E A1 00 00
command: F9 06 00 00
#
name: Set+
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 79 86 00 00
#
name: Set-
type: parsed
protocol: NECext
address: 5E A1 00 00
command: B9 46 00 00
#
name: Set+
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 39 C6 00 00
#
name: Parameter-
type: parsed
protocol: NECext
address: 5E A1 00 00
command: A3 5C 00 00
#
name: Parameter+
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 23 DC 00 00
#
name: Parameter-
type: parsed
protocol: NECext
address: 5E A1 00 00
command: E3 1C 00 00
#
name: Parameter+
type: parsed
protocol: NECext
address: 5E A1 00 00
command: 63 9C 00 00
