Filetype: IR signals file
Version: 1
#
# YAMAHA RX-V850
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/RX-V850.xml
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 07 F8 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Tape_1/dat
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 67 98 00 00
#
name: Tape_2/vcr_2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: Ld_v
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 17 E8 00 00
#
name: Vcr_1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: Cd_play
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: Cd_pause/stop
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: Cd_search_fwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CF 30 00 00
#
name: Cd_search_rev
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4F B0 00 00
#
name: Cd_skip_fwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AF 50 00 00
#
name: Cd_skip_rev
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: Cd_disk_skip
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0D F2 00 00
#
name: Tape_play
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FF 00 00 00
#
name: Tape_stop
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3F C0 00 00
#
name: Tape_ffwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BF 40 00 00
#
name: Tape_rewind
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7F 80 00 00
#
name: Tape_rec/pause
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DF 20 00 00
#
name: Tape_rec_mute
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5F A0 00 00
#
name: Tape_deck_a/b
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: Tape_dir_a
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1F E0 00 00
#
name: Tape_dir_b
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FD 02 00 00
#
name: Tuner_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: Tuner_a/b/c/d/e
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: Dsp_test
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5E A1 00 00
#
name: Dsp_centre_mode
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DE 21 00 00
#
name: Dsp_pro_logic
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: Dsp_pro_logic_enh.
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: Dsp_cnct_video
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: Dsp_mono_movie
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: Dsp_rock
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: Dsp_hall
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: Dsp_effect_power
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: Front_level_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FE 01 00 00
#
name: Front_level_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7E 81 00 00
#
name: Centre_level_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BE 41 00 00
#
name: Centre_level_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C1 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 85 7A 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 05 FA 00 00
#
name: Delay_time_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: Delay_time_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Muting
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
