Filetype: IR signals file
Version: 1
#
# YAMAHA VP59040
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/VP59040 (RCX).xml
#
name: Unknown
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 07 F8 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Play-cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: Stop/pause
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: Skip_fwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AF 50 00 00
#
name: Skip_rev
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: Search_fwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CF 30 00 00
#
name: Search_rev
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4F B0 00 00
#
name: Tape_1
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: Tape_2
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 67 98 00 00
#
name: Cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Phono
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: Aux
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 17 E8 00 00
#
name: Play/cut-phono
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 8F 70 00 00
#
name: Disc_skip-cd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0D F2 00 00
#
name: Preset-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: Preset+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: A/b/c/d/e
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: Dir_a
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1F E0 00 00
#
name: Dir_b
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FD 02 00 00
#
name: Deck_a/b
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: Rew
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7F 80 00 00
#
name: Play
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FF 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BF 40 00 00
#
name: Rec/pause
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DF 20 00 00
#
name: Stop
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3F C0 00 00
#
name: Rec/mute
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5F A0 00 00
#
name: Preset_skip_eq
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 25 DA 00 00
#
name: On/flat
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A5 5A 00 00
