Filetype: IR signals file
Version: 1
#
# YAMAHA VS71360
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/VS71360.xml
#
name: Power
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 07 F8 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 15 EA 00 00
#
name: Phono_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: D7 28 00 00
#
name: Cd_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 57 A8 00 00
#
name: Cd-play
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EF 10 00 00
#
name: Cd-pause/stop
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6F 90 00 00
#
name: Cd-search_fwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CF 30 00 00
#
name: Cd-search_rew
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4F B0 00 00
#
name: Cd-skip_fwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AF 50 00 00
#
name: Cd-skip_rew
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2F D0 00 00
#
name: Cd-disc_skip
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0D F2 00 00
#
name: Tuner_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 97 68 00 00
#
name: Tuner-a/b/c/d/e
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B7 48 00 00
#
name: Tuner-preset_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F7 08 00 00
#
name: Tuner-preset_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 77 88 00 00
#
name: Tape_1_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: E7 18 00 00
#
name: Tape_1-play
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FF 00 00 00
#
name: Tape_1-stop
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3F C0 00 00
#
name: Tape_1-search_fwd
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BF 40 00 00
#
name: Tape_1-search_rew
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 7F 80 00 00
#
name: Tape_1-deck_a/b
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 9F 60 00 00
#
name: Tape_1-rec_mute
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5F A0 00 00
#
name: Tape_1-rec/pause
type: parsed
protocol: NECext
address: A1 5E 00 00
command: DF 20 00 00
#
name: Tape_1-dir_a
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 1F E0 00 00
#
name: Tape_1-dir_b
type: parsed
protocol: NECext
address: A1 5E 00 00
command: FD 02 00 00
#
name: Tape_2_mon_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 67 98 00 00
#
name: Ld_v_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 17 E8 00 00
#
name: Ld_v-play
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 5F A0 00 00
#
name: Ld_v-pause/stop
type: parsed
protocol: NECext
address: C1 3E 00 00
command: DF 20 00 00
#
name: Ld_v-search_fwd
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 1F E0 00 00
#
name: Ld_v-search_rew
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 9F 60 00 00
#
name: Ld_v-chapter/ch_-
type: parsed
protocol: NECext
address: C1 3E 00 00
command: BF 40 00 00
#
name: Ld_v-chapter/ch_+
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 3F C0 00 00
#
name: Ld_v-display
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 37 C8 00 00
#
name: Ld_v-stop
type: parsed
protocol: NECext
address: C1 3E 00 00
command: 25 DA 00 00
#
name: Vcr1_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0F F0 00 00
#
name: Vcr2_select
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 37 C8 00 00
#
name: V-aux
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 55 AA 00 00
#
name: Dsp-'1'pro_logic
type: parsed
protocol: NECext
address: A1 5E 00 00
command: EE 11 00 00
#
name: Dsp-'2'enhanced
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 6E 91 00 00
#
name: Dsp-'3'70mm_movie_th
type: parsed
protocol: NECext
address: A1 5E 00 00
command: AE 51 00 00
#
name: Dsp-'4'tv_theater
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 2E D1 00 00
#
name: Dsp-'5'sports
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 8E 71 00 00
#
name: Dsp-'6'stadium
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 0E F1 00 00
#
name: Dsp-'7'rock
type: parsed
protocol: NECext
address: A1 5E 00 00
command: CE 31 00 00
#
name: Dsp-'8'jazz_club
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 4E B1 00 00
#
name: Dsp-'9'church
type: parsed
protocol: NECext
address: A1 5E 00 00
command: F6 09 00 00
#
name: Dsp-'10'hall
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 76 89 00 00
#
name: Dsp-effect_power
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 95 6A 00 00
#
name: Test
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 5E A1 00 00
#
name: Muting
type: parsed
protocol: NECext
address: A1 5E 00 00
command: C7 38 00 00
#
name: Master_volume_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: A7 58 00 00
#
name: Master_volume_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 27 D8 00 00
#
name: Delay_time_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: B5 4A 00 00
#
name: Delay_time_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 35 CA 00 00
#
name: Center_level_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: BE 41 00 00
#
name: Center_level_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 3E C1 00 00
#
name: Rear_level_+
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 85 7A 00 00
#
name: Rear_level_-
type: parsed
protocol: NECext
address: A1 5E 00 00
command: 05 FA 00 00
