Filetype: IR signals file
Version: 1
#
# YAMAHA VU50620
# Autogenerated from ircodes/YAMAHA (AVR Stereo)/VU50620.xml
#
name: Sleep
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0D F2 00 00
#
name: -
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 07 F8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 0F F0 00 00
#
name: +
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 87 78 00 00
#
name: Input
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 85 7A 00 00
#
name: 1
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: E1 1E 00 00
command: B7 48 00 00
#
name: 3
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 37 C8 00 00
#
name: 4
type: parsed
protocol: NECext
address: E1 1E 00 00
command: D7 28 00 00
#
name: 5
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 57 A8 00 00
#
name: 6
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 97 68 00 00
#
name: 7
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 17 E8 00 00
#
name: 8
type: parsed
protocol: NECext
address: E1 1E 00 00
command: E7 18 00 00
#
name: 9
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 67 98 00 00
#
name: Time
type: parsed
protocol: NECext
address: E1 1E 00 00
command: AF 50 00 00
#
name: 0
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F7 08 00 00
#
name: Prog
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 2F D0 00 00
#
name: Tape
type: parsed
protocol: NECext
address: E1 1E 00 00
command: EF 10 00 00
#
name: Edit
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 6F 90 00 00
#
name: +10
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A7 58 00 00
#
name: Mode
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 45 BA 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: E1 1E 00 00
command: CF 30 00 00
#
name: Random
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 1F E0 00 00
#
name: Location
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 25 DA 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 2D D2 00 00
#
name: Eject
type: parsed
protocol: NECext
address: E1 1E 00 00
command: FF 00 00 00
#
name: Disc_skip
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 4F B0 00 00
#
name: Cd
type: parsed
protocol: NECext
address: E1 1E 00 00
command: DF 20 00 00
#
name: Cd
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 3F C0 00 00
#
name: Cd
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 7F 80 00 00
#
name: Cd
type: parsed
protocol: NECext
address: E1 1E 00 00
command: BF 40 00 00
#
name: Tape
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 3D C2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 55 AA 00 00
#
name: Tape
type: parsed
protocol: NECext
address: E1 1E 00 00
command: BD 42 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 15 EA 00 00
#
name: Music
type: parsed
protocol: NECext
address: E1 1E 00 00
command: A5 5A 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: E5 1A 00 00
#
name: Tape
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 5D A2 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 95 6A 00 00
#
name: Tape
type: parsed
protocol: NECext
address: E1 1E 00 00
command: DD 22 00 00
#
name: Tape
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 7D 82 00 00
#
name: User
type: parsed
protocol: NECext
address: E1 1E 00 00
command: C5 3A 00 00
#
name: Flat
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 65 9A 00 00
#
name: Rec
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 9D 62 00 00
#
name: Tape1/2
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 1D E2 00 00
#
name: Display
type: parsed
protocol: NECext
address: E1 1E 00 00
command: F5 0A 00 00
#
name: Sub-
type: parsed
protocol: NECext
address: E1 1E 00 00
command: 4D B2 00 00
#
name: Sound_field
type: parsed
protocol: NECext
address: E1 1E 00 00
command: B5 4A 00 00
#
name: Sub+
type: parsed
protocol: NECext
address: E1 1E 00 00
command: CD 32 00 00
