Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Status
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Smart
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Surf
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Prev_ch
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Tv/vcr
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
