Filetype: IR signals file
Version: 1
#
name: Enter
type: parsed
protocol: NECext
address: EE 87 00 00
command: 01 00 00 00
#
name: Play/pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 00 00 00
#
name: Screen_saver_on
type: parsed
protocol: NECext
address: EE 87 00 00
command: 10 00 00 00
#
name: Menu_left
type: parsed
protocol: NECext
address: EE 87 00 00
command: 1A 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: EE 87 00 00
command: 1A 00 00 00
#
name: Dock_mode
type: parsed
protocol: NECext
address: EE 87 00 00
command: 20 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: EE 87 00 00
command: 26 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: EE 87 00 00
command: 29 00 00 00
#
name: Shuffle
type: parsed
protocol: NECext
address: EE 87 00 00
command: 29 00 00 00
#
name: Menu_up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2E 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 2E 00 00 00
#
name: Shuffle_on
type: parsed
protocol: NECext
address: EE 87 00 00
command: 30 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: EE 87 00 00
command: 38 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: EE 87 00 00
command: 38 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: EE 87 00 00
command: 40 00 00 00
#
name: Screensaver_off
type: parsed
protocol: NECext
address: EE 87 00 00
command: 48 00 00 00
#
name: Home_page
type: parsed
protocol: NECext
address: EE 87 00 00
command: 50 00 00 00
#
name: Ipod_mode
type: parsed
protocol: NECext
address: EE 87 00 00
command: 60 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: EE 87 00 00
command: 62 00 00 00
#
name: Video_mode/osd
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6A 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6A 00 00 00
#
name: Video_mode/_osd
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6A 00 00 00
#
name: Previous_playlist
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6E 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6E 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: EE 87 00 00
command: 6E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: EE 87 00 00
command: 80 00 00 00
#
name: Screen_saver
type: parsed
protocol: NECext
address: EE 87 00 00
command: 83 00 00 00
#
name: Screensaver
type: parsed
protocol: NECext
address: EE 87 00 00
command: 83 00 00 00
#
name: Menu_down
type: parsed
protocol: NECext
address: EE 87 00 00
command: 92 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: EE 87 00 00
command: 92 00 00 00
#
name: Next_playlist
type: parsed
protocol: NECext
address: EE 87 00 00
command: A1 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: EE 87 00 00
command: A1 00 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: EE 87 00 00
command: A1 00 00 00
#
name: Shuffle_off
type: parsed
protocol: NECext
address: EE 87 00 00
command: E0 00 00 00
#
name: Menu_right
type: parsed
protocol: NECext
address: EE 87 00 00
command: E6 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: EE 87 00 00
command: E6 00 00 00
