Filetype: IR signals file
Version: 1
#
# NAD AVR-T742
# Autogenerated from ircodes/NAD/AVR-T742.xml
#
name: Power
type: parsed
protocol: NECext
address: 3E E1 00 00
command: FE 01 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 3E E1 00 00
command: FB 04 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 3E E1 00 00
command: BC 43 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 3E E1 00 00
command: FC 03 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 7C 83 00 00
#
name: Video4
type: parsed
protocol: NECext
address: 3E E1 00 00
command: F3 0C 00 00
#
name: Video5
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 73 8C 00 00
#
name: Ext_5.1
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 8B 74 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 5E A1 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 4E B1 00 00
#
name: Fm/am
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 44 BB 00 00
#
name: 1
type: parsed
protocol: NECext
address: 3E E1 00 00
command: AE 51 00 00
#
name: 2
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 8E 71 00 00
#
name: 3
type: parsed
protocol: NECext
address: 3E E1 00 00
command: B6 49 00 00
#
name: 4
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 96 69 00 00
#
name: 5
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 2E D1 00 00
#
name: 6
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 0E F1 00 00
#
name: 7
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 36 C9 00 00
#
name: 8
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 16 E9 00 00
#
name: 9
type: parsed
protocol: NECext
address: 3E E1 00 00
command: E6 19 00 00
#
name: Surr.
type: parsed
protocol: NECext
address: 3E E1 00 00
command: CC 33 00 00
#
name: 0
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 1C E3 00 00
#
name: Dyn.r
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 0B F4 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 3E E1 00 00
command: CE 31 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 3E E1 00 00
command: EE 11 00 00
#
name: Tune-
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 74 8B 00 00
#
name: Tune+
type: parsed
protocol: NECext
address: 3E E1 00 00
command: B4 4B 00 00
#
name: Test
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 4C B3 00 00
#
name: Level
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 2B D4 00 00
#
name: Mute/enter
type: parsed
protocol: NECext
address: 3E E1 00 00
command: D6 29 00 00
#
name: Display
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 9B 64 00 00
#
name: Tune_mode
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 33 CC 00 00
#
name: Eject
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 93 6C 00 00
#
name: Stop
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 63 9C 00 00
#
name: Play
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 73 8C 00 00
#
name: Pause/step
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E3 1C 00 00
#
name: Skip-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 53 AC 00 00
#
name: Skip+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D3 2C 00 00
#
name: Scan-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: B3 4C 00 00
#
name: Scan+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 33 CC 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 35 CA 00 00
#
name: Program
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 15 EA 00 00
#
name: Audio
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 0D F2 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F5 0A 00 00
#
name: Clear
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 9D 62 00 00
#
name: Zoom
type: parsed
protocol: NECext
address: B4 B4 00 00
command: D9 26 00 00
#
name: Dvd_pwr
type: parsed
protocol: NECext
address: B4 B4 00 00
command: F3 0C 00 00
#
name: Dvd_mute
type: parsed
protocol: NECext
address: B4 B4 00 00
command: E5 1A 00 00
#
name: Dvd_1
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 23 DC 00 00
#
name: Dvd_2
type: parsed
protocol: NECext
address: B4 B4 00 00
command: C3 3C 00 00
#
name: Dvd_3
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 43 BC 00 00
#
name: Dvd_4
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 83 7C 00 00
#
name: Dvd_5
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 03 FC 00 00
#
name: Dvd_6
type: parsed
protocol: NECext
address: B4 B4 00 00
command: FD 02 00 00
#
name: Dvd_7
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 7D 82 00 00
#
name: Dvd_8
type: parsed
protocol: NECext
address: B4 B4 00 00
command: BD 42 00 00
#
name: Dvd_9
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 3D C2 00 00
#
name: Dvd_setup
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 95 6A 00 00
#
name: Dvd_0
type: parsed
protocol: NECext
address: B4 B4 00 00
command: DD 22 00 00
#
name: Dvd_title
type: parsed
protocol: NECext
address: B4 B4 00 00
command: AD 52 00 00
#
name: Dvd_v+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 1D E2 00 00
#
name: Dvd_t+
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A5 5A 00 00
#
name: Dvd_v-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: ED 12 00 00
#
name: Dvd_t-
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 65 9A 00 00
#
name: Dvd_return
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 5D A2 00 00
#
name: Dvd_menu
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 2D D2 00 00
#
name: Dvd_display
type: parsed
protocol: NECext
address: B4 B4 00 00
command: A3 5C 00 00
#
name: Dvd_next
type: parsed
protocol: NECext
address: B4 B4 00 00
command: 6D 92 00 00
