Filetype: IR signals file
Version: 1
#
# NAD D3020
# Autogenerated from ircodes/NAD/D3020.xml
#
name: Power
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 5B A4 00 00
#
name: Power
type: parsed
protocol: NECext
address: 3E E1 00 00
command: EC 13 00 00
#
name: Aux1
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 26 D9 00 00
#
name: Aux2
type: parsed
protocol: NECext
address: 3E E1 00 00
command: FC 03 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 3E E1 00 00
command: BC 43 00 00
#
name: Coax1
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 5E A1 00 00
#
name: Computer
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 76 89 00 00
#
name: Optical1
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 6E 91 00 00
#
name: Optical2
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 4E B1 00 00
#
name: Source-
type: parsed
protocol: NECext
address: 3E E1 00 00
command: 47 B8 00 00
#
name: Source+
type: parsed
protocol: NECext
address: 3E E1 00 00
command: A7 58 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 3E E1 00 00
command: CE 31 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 3E E1 00 00
command: D6 29 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 3E E1 00 00
command: EE 11 00 00
