Filetype: IR signals file
Version: 1
# 
# Winnes KC-809 CD Player
#
name: Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1C E3 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1F E0 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: Vol_dwn
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: Usb
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
# 
name: Fm_ch
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: Cd
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: Repeat
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: A_b
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: Top_left
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 1A E5 00 00
# 
name: Top_right
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 19 E6 00 00
# 
name: Bot_left
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 18 E7 00 00
# 
name: Bot_right
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
# 
name: Bot_mid
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
