Filetype: IR signals file
Version: 1
#
name: Play
type: parsed
protocol: NECext
address: 81 81 00 00
command: 01 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 81 81 00 00
command: 02 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 81 81 00 00
command: 09 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 81 81 00 00
command: 11 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 81 81 00 00
command: 12 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 81 81 00 00
command: 19 00 00 00
#
name: Memory
type: parsed
protocol: NECext
address: 81 81 00 00
command: 1A 00 00 00
