Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 82 13 00 00
command: 80 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 82 13 00 00
command: 81 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 82 13 00 00
command: 82 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 82 13 00 00
command: 83 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 82 13 00 00
command: 84 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 82 13 00 00
command: 85 00 00 00
#
name: Select-
type: parsed
protocol: NECext
address: 82 13 00 00
command: 86 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 82 13 00 00
command: 87 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 82 13 00 00
command: 88 00 00 00
#
name: Random
type: parsed
protocol: NECext
address: 82 13 00 00
command: 89 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8A 00 00 00
#
name: Select+
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8C 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8D 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 82 13 00 00
command: 8E 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 82 13 00 00
command: 90 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 82 13 00 00
command: 91 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 82 13 00 00
command: 92 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 82 13 00 00
command: 93 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 82 13 00 00
command: 94 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 82 13 00 00
command: 95 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 82 13 00 00
command: 96 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 82 13 00 00
command: 99 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9A 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9C 00 00 00
#
name: List
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9D 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9E 00 00 00
#
name: Search
type: parsed
protocol: NECext
address: 82 13 00 00
command: 9F 00 00 00
