Filetype: IR signals file
Version: 1
#
name: Store
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 82 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 83 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 84 00 00 00
#
name: Skew_up
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 85 00 00 00
#
name: Skew_down
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 86 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 87 00 00 00
#
name: Audio_down
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 88 00 00 00
#
name: Bw
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 89 00 00 00
#
name: H/v
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 8A 00 00 00
#
name: Audio_up
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 8B 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9B 00 00 00
#
name: Norm
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9D 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9E 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 10 2F 00 00
command: 9F 00 00 00
