Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: Tv_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 00 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: Tv_9
type: parsed
protocol: NECext
address: 47 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: Tv_power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 02 00 00 00
#
name: St/sap/mono
type: parsed
protocol: NECext
address: 47 00 00 00
command: 03 00 00 00
#
name: Color_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 04 00 00 00
#
name: External_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 05 00 00 00
#
name: Cancel
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: Tv_cancel
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: Tv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 07 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: Tv_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: Tv_0
type: parsed
protocol: NECext
address: 47 00 00 00
command: 09 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Channel_up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Scan_^_(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Tv_channel_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Scan_^(ch_^)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Channel_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0A 00 00 00
#
name: Reset
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0B 00 00 00
#
name: Color_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0C 00 00 00
#
name: External_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0D 00 00 00
#
name: Quick_view
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q/v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Qv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Tv_qv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q.v.
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Q_/_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: Rcl
type: parsed
protocol: NECext
address: 47 00 00 00
command: 0F 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Tv_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 10 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Channel_down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Scan_v_(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Tv_channel_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Scan_v(ch_v)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Channel_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 12 00 00 00
#
name: Exp
type: parsed
protocol: NECext
address: 47 00 00 00
command: 13 00 00 00
#
name: Audio_expansion
type: parsed
protocol: NECext
address: 47 00 00 00
command: 13 00 00 00
#
name: Off-t
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Off-t/otr
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Tv_sleep
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 47 00 00 00
command: 17 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Tv_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 18 00 00 00
#
name: Input_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Ant_a/b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Input_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Antenna
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Disp
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Tv_info
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Display_recall
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1B 00 00 00
#
name: Channel_lock
type: parsed
protocol: NECext
address: 47 00 00 00
command: 1F 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Tv_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 20 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Volume_up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Vol_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Volume_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 22 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 23 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Tv_6
type: parsed
protocol: NECext
address: 47 00 00 00
command: 28 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Volume_down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Vol_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Volume_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2A 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2B 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 47 00 00 00
command: 2F 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Tv_7
type: parsed
protocol: NECext
address: 47 00 00 00
command: 30 00 00 00
#
name: Input;_vga
type: parsed
protocol: NECext
address: 47 00 00 00
command: 31 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Muting
type: parsed
protocol: NECext
address: 47 00 00 00
command: 32 00 00 00
#
name: Av_memory
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: Tint_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 33 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Enter/exch
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Tv_enter
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Exch
type: parsed
protocol: NECext
address: 47 00 00 00
command: 35 00 00 00
#
name: Sub
type: parsed
protocol: NECext
address: 47 00 00 00
command: 36 00 00 00
#
name: Sap
type: parsed
protocol: NECext
address: 47 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Tv_8
type: parsed
protocol: NECext
address: 47 00 00 00
command: 38 00 00 00
#
name: Ant_a/b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 39 00 00 00
#
name: Input_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv/ext1/2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Input_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tv_input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Device
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Input_source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3A 00 00 00
#
name: Tint_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3B 00 00 00
#
name: Format
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3E 00 00 00
#
name: Stereo
type: parsed
protocol: NECext
address: 47 00 00 00
command: 3F 00 00 00
#
name: Video_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Tv_video
type: parsed
protocol: NECext
address: 47 00 00 00
command: 40 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adjust_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Tv_adjust_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Adjust
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Arrow_up
type: parsed
protocol: NECext
address: 47 00 00 00
command: 41 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 47 00 00 00
command: 42 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 47 00 00 00
command: 42 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 47 00 00 00
command: 43 00 00 00
#
name: Function_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 45 00 00 00
#
name: Video_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 48 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Adjust_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_exch_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Tv_adjust_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Arrow_down
type: parsed
protocol: NECext
address: 47 00 00 00
command: 49 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4A 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4A 00 00 00
#
name: Ant_b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4C 00 00 00
#
name: Input:_antenna_b
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4C 00 00 00
#
name: Sqv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: Tv_sqv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 4E 00 00 00
#
name: Audio_^
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Tv_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 50 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Tv_menu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Munu
type: parsed
protocol: NECext
address: 47 00 00 00
command: 52 00 00 00
#
name: Unknown_#2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 54 00 00 00
#
name: Audio_v
type: parsed
protocol: NECext
address: 47 00 00 00
command: 58 00 00 00
#
name: Input;_video_5
type: parsed
protocol: NECext
address: 47 00 00 00
command: 59 00 00 00
#
name: Ant_a
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5A 00 00 00
#
name: Input:_antenna_a
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5A 00 00 00
#
name: Function_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5C 00 00 00
#
name: Unknown_#1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5C 00 00 00
#
name: Pip_source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Tv_source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Pip_input
type: parsed
protocol: NECext
address: 47 00 00 00
command: 5F 00 00 00
#
name: Input;_comp_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 61 00 00 00
#
name: Input_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 62 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 62 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: 47 00 00 00
command: 63 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 47 00 00 00
command: 63 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Tv_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Tv_adjust_<
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Arrow_left
type: parsed
protocol: NECext
address: 47 00 00 00
command: 65 00 00 00
#
name: Freeze_(pause)
type: parsed
protocol: NECext
address: 47 00 00 00
command: 67 00 00 00
#
name: Input;_comp_1
type: parsed
protocol: NECext
address: 47 00 00 00
command: 69 00 00 00
#
name: Input_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6A 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6A 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Tv_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Tv_adjust_>
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Arrow_right
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6D 00 00 00
#
name: Position
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6E 00 00 00
#
name: Pip_audio
type: parsed
protocol: NECext
address: 47 00 00 00
command: 6F 00 00 00
#
name: Input:_dtv_ant
type: parsed
protocol: NECext
address: 47 00 00 00
command: 71 00 00 00
#
name: Input_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 72 00 00 00
#
name: Input:_video_3
type: parsed
protocol: NECext
address: 47 00 00 00
command: 72 00 00 00
#
name: Pip_chan_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: Pip_channel_+
type: parsed
protocol: NECext
address: 47 00 00 00
command: 76 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Tv_pip
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Pip/pop
type: parsed
protocol: NECext
address: 47 00 00 00
command: 77 00 00 00
#
name: Input:_dtv
type: parsed
protocol: NECext
address: 47 00 00 00
command: 79 00 00 00
#
name: Input;_video_4
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7A 00 00 00
#
name: Home
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: Tv_home
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7D 00 00 00
#
name: Pip_chan_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
#
name: Pip_channel_-
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7E 00 00 00
#
name: Exch
type: parsed
protocol: NECext
address: 47 00 00 00
command: 7F 00 00 00
