Filetype: IR signals file
Version: 1
#
name: Vcr/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: V/tv
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Vcra_tv/vcr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 05 00 00 00
#
name: Tv_pip_vcr_ch_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 0A 00 00 00
#
name: Tv_pip_vcr_ch_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 12 00 00 00
#
name: Vcra_input_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 1A 00 00 00
#
name: Quick_program
type: parsed
protocol: NECext
address: 57 00 00 00
command: 33 00 00 00
#
name: Vcra_input_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 57 00 00 00
command: 3A 00 00 00
#
name: Vcrb_tv/vcr
type: parsed
protocol: NECext
address: 57 00 00 00
command: 85 00 00 00
#
name: Vcrb_input_v
type: parsed
protocol: NECext
address: 57 00 00 00
command: 9A 00 00 00
#
name: Vcrb_input_^
type: parsed
protocol: NECext
address: 57 00 00 00
command: BA 00 00 00
