Filetype: IR signals file
Version: 1
#
name: Out1-in1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 40 00 00 00
#
name: Source1_input1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 40 00 00 00
#
name: Out1-in2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 41 00 00 00
#
name: Source1_input2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 41 00 00 00
#
name: Out1-in3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: Source1_input3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 42 00 00 00
#
name: Out1-in4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Source1_input4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 43 00 00 00
#
name: Out2-in1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 44 00 00 00
#
name: Source2_input1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 44 00 00 00
#
name: Out2-in2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 45 00 00 00
#
name: Source2_input2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 45 00 00 00
#
name: Out2-in3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 46 00 00 00
#
name: Source2_input3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 46 00 00 00
#
name: Out2-in4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 47 00 00 00
#
name: Source2_input4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 47 00 00 00
#
name: Out3-in1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 48 00 00 00
#
name: Source3_input1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 48 00 00 00
#
name: Out3-in2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 49 00 00 00
#
name: Source3_input2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 49 00 00 00
#
name: Out3-in3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 72 00 00 00
#
name: Source3_input3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 72 00 00 00
#
name: Out3-in4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 73 00 00 00
#
name: Source3_input4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 73 00 00 00
#
name: Out4-in1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 74 00 00 00
#
name: Source4_input1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 74 00 00 00
#
name: Out4-in2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 75 00 00 00
#
name: Source4_input2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 75 00 00 00
#
name: Out4-in3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 76 00 00 00
#
name: Source4_input3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 76 00 00 00
#
name: Out4-in4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 77 00 00 00
#
name: Source4_input4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 77 00 00 00
