Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 03 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 03 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 03 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 03 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 03 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 03 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0A 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 03 00 00 00
command: 0E 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 03 00 00 00
command: 11 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 03 00 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 03 00 00 00
command: 16 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 03 00 00 00
command: 20 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 03 00 00 00
command: 21 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 03 00 00 00
command: 25 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 03 00 00 00
command: 27 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 03 00 00 00
command: 28 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 03 00 00 00
command: 29 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 03 00 00 00
command: 2F 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 03 00 00 00
command: 30 00 00 00
#
name: Vt
type: parsed
protocol: NECext
address: 03 00 00 00
command: 8C 00 00 00
#
name: Prog
type: parsed
protocol: NECext
address: 03 00 00 00
command: 98 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 03 00 00 00
command: 9A 00 00 00
