Filetype: IR signals file
Version: 1
#
name: Down
type: parsed
protocol: NECext
address: 02 00 00 00
command: 01 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 02 00 00 00
command: 02 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 02 00 00 00
command: 08 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 02 00 00 00
command: 09 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0B 00 00 00
#
name: Back
type: parsed
protocol: NECext
address: 02 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 02 00 00 00
command: 11 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 02 00 00 00
command: 15 00 00 00
#
name: Power_on_off_toggle
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1E 00 00 00
#
name: Source
type: parsed
protocol: NECext
address: 02 00 00 00
command: 1F 00 00 00
