Filetype: IR signals file
Version: 1
#
name: Exit
type: parsed
protocol: NECext
address: 07 00 00 00
command: 06 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 07 00 00 00
command: 15 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 07 00 00 00
command: 17 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 07 00 00 00
command: 19 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1A 00 00 00
#
name: Pip
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1B 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 07 00 00 00
command: 1F 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 07 00 00 00
command: 27 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2A 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2C 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: Skipahead
type: parsed
protocol: NECext
address: 07 00 00 00
command: 2D 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 30 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 31 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 07 00 00 00
command: 32 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 07 00 00 00
command: 33 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 07 00 00 00
command: 34 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 07 00 00 00
command: 35 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 07 00 00 00
command: 36 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 07 00 00 00
command: 37 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 07 00 00 00
command: 38 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 07 00 00 00
command: 39 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 07 00 00 00
command: 3C 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 07 00 00 00
command: 56 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 07 00 00 00
command: 57 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 07 00 00 00
command: 58 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 07 00 00 00
command: 59 00 00 00
#
name: Tvvid
type: parsed
protocol: NECext
address: 07 00 00 00
command: A3 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 07 00 00 00
command: C3 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 07 00 00 00
command: F4 00 00 00
