Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 59 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0D 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 59 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5E 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 0C 00 00 00
#
name: V.format
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 41 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 44 00 00 00
#
name: Ffwd
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 45 00 00 00
#
name: Next
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 46 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 47 00 00 00
#
name: Ttx/red
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 05 00 00 00
#
name: Sub.t/green
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 09 00 00 00
#
name: Zoom/yellow
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 42 00 00 00
#
name: Option/blue
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 43 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 04 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1B 00 00 00
#
name: Up/ch+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 00 00 00 00
#
name: Down/ch-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 01 00 00 00
#
name: Left/vol-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 03 00 00 00
#
name: Right/vol+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 02 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1A 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 58 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5D 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 1E 00 00 00
#
name: Epg
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 40 00 00 00
#
name: Page+
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5A 00 00 00
#
name: Page-
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 5F 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 19 00 00 00
#
name: Find
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 65 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 10 00 00 00
#
name: Mp
type: parsed
protocol: NECext
address: 80 FF 00 00
command: 07 00 00 00
