Filetype: IR signals file
Version: 1
#
# HITEKER TV-2
# Autogenerated from ircodes/HITEKER/TV-2.xml
#
name: Power
type: parsed
protocol: NECext
address: DF 20 00 00
command: CF 30 00 00
#
name: Input
type: parsed
protocol: NECext
address: DF 20 00 00
command: 27 D8 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: 4D B2 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DF 20 00 00
command: EF 10 00 00
#
name: Up
type: parsed
protocol: NECext
address: DF 20 00 00
command: D5 2A 00 00
#
name: Ch+
type: parsed
protocol: NECext
address: DF 20 00 00
command: C7 38 00 00
#
name: Left
type: parsed
protocol: NECext
address: DF 20 00 00
command: 65 9A 00 00
#
name: Ok
type: parsed
protocol: NECext
address: DF 20 00 00
command: 47 B8 00 00
#
name: Right
type: parsed
protocol: NECext
address: DF 20 00 00
command: C5 3A 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DF 20 00 00
command: AF 50 00 00
#
name: Down
type: parsed
protocol: NECext
address: DF 20 00 00
command: 45 BA 00 00
#
name: Ch-
type: parsed
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: Prev
type: parsed
protocol: NECext
address: DF 20 00 00
command: E7 18 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: F7 08 00 00
#
name: Fwd
type: parsed
protocol: NECext
address: DF 20 00 00
command: D7 28 00 00
#
name: Next
type: parsed
protocol: NECext
address: DF 20 00 00
command: C7 38 00 00
#
name: Play
type: parsed
protocol: NECext
address: DF 20 00 00
command: 47 B8 00 00
#
name: Stop
type: parsed
protocol: NECext
address: DF 20 00 00
command: 07 F8 00 00
#
name: Pause
type: parsed
protocol: NECext
address: DF 20 00 00
command: 1F E0 00 00
#
name: Record
type: parsed
protocol: NECext
address: DF 20 00 00
command: ED 12 00 00
#
name: 1
type: parsed
protocol: NECext
address: DF 20 00 00
command: 77 88 00 00
#
name: 2
type: parsed
protocol: NECext
address: DF 20 00 00
command: 8F 70 00 00
#
name: 3
type: parsed
protocol: NECext
address: DF 20 00 00
command: 0F F0 00 00
#
name: 4
type: parsed
protocol: NECext
address: DF 20 00 00
command: 57 A8 00 00
#
name: 5
type: parsed
protocol: NECext
address: DF 20 00 00
command: B7 48 00 00
#
name: 6
type: parsed
protocol: NECext
address: DF 20 00 00
command: 37 C8 00 00
#
name: 7
type: parsed
protocol: NECext
address: DF 20 00 00
command: 67 98 00 00
#
name: 8
type: parsed
protocol: NECext
address: DF 20 00 00
command: 97 68 00 00
#
name: 9
type: parsed
protocol: NECext
address: DF 20 00 00
command: 17 E8 00 00
#
name: Menu
type: parsed
protocol: NECext
address: DF 20 00 00
command: FF 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: DF 20 00 00
command: A7 58 00 00
#
name: Enter
type: parsed
protocol: NECext
address: DF 20 00 00
command: 47 B8 00 00
#
name: Recall
type: parsed
protocol: NECext
address: DF 20 00 00
command: E5 1A 00 00
#
name: Guide
type: parsed
protocol: NECext
address: DF 20 00 00
command: 7D 82 00 00
#
name: Pip
type: parsed
protocol: NECext
address: DF 20 00 00
command: F5 0A 00 00
#
name: Pip-swap
type: parsed
protocol: NECext
address: DF 20 00 00
command: 6F 90 00 00
#
name: Info
type: parsed
protocol: NECext
address: DF 20 00 00
command: 8D 72 00 00
#
name: Dash
type: parsed
protocol: NECext
address: DF 20 00 00
command: 55 AA 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: DF 20 00 00
command: 75 8A 00 00
#
name: Exit
type: parsed
protocol: NECext
address: DF 20 00 00
command: 5F A0 00 00
