Filetype: IR signals file
Version: 1
#
name: 4
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 02 00 00 00
#
name: Audio
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 12 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 14 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 17 00 00 00
#
name: L1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 18 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1A 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1B 00 00 00
#
name: Triangle
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 1C 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 34 00 00 00
#
name: R2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 38 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 3A 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 52 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 53 00 00 00
#
name: Scan_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 54 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 57 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5A 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5B 00 00 00
#
name: R1
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 5C 00 00 00
#
name: Circle
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 6C 00 00 00
#
name: R3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 71 00 00 00
#
name: Subtitle
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 72 00 00 00
#
name: Pop_up_menu
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 73 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 74 00 00 00
#
name: Select
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 75 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 76 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 77 00 00 00
#
name: L2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 78 00 00 00
#
name: L3
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 79 00 00 00
#
name: Slow_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7A 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7B 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7C 00 00 00
#
name: Ps
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7D 00 00 00
#
name: Start
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7E 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 7F 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 94 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 0B 00 00 00
command: 9A 00 00 00
#
name: Square
type: parsed
protocol: NECext
address: 0B 00 00 00
command: AB 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 0B 00 00 00
command: B2 00 00 00
#
name: Top_menu
type: parsed
protocol: NECext
address: 0B 00 00 00
command: B4 00 00 00
#
name: Return
type: parsed
protocol: NECext
address: 0B 00 00 00
command: BA 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 0B 00 00 00
command: BC 00 00 00
#
name: Time
type: parsed
protocol: NECext
address: 0B 00 00 00
command: C2 00 00 00
#
name: Cross
type: parsed
protocol: NECext
address: 0B 00 00 00
command: C7 00 00 00
#
name: Chapter_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: D2 00 00 00
#
name: Scan_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: D4 00 00 00
#
name: Slow_-
type: parsed
protocol: NECext
address: 0B 00 00 00
command: DA 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 0B 00 00 00
command: DC 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 0B 00 00 00
command: E2 00 00 00
#
name: Chapter_+
type: parsed
protocol: NECext
address: 0B 00 00 00
command: EA 00 00 00
#
name: Eject
type: parsed
protocol: NECext
address: 0B 00 00 00
command: F4 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 0B 00 00 00
command: FC 00 00 00
