Filetype: IR signals file
Version: 1
#
name: Light
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 00 00 00 00
#
name: Function
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 02 00 00 00
#
name: Off
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 03 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 04 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 06 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 07 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 09 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0A 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0A 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0B 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0C 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0C 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0D 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0E 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 0F 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 11 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 12 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 13 00 00 00
#
name: Fm
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 14 00 00 00
#
name: Cd2
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 15 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 16 00 00 00
#
name: Sat
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 17 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 18 00 00 00
#
name: Scan_<<
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 19 00 00 00
#
name: Scan_>>
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 1A 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 1C 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 00 5A 00 00
command: 1D 00 00 00
