Filetype: IR signals file
Version: 1
#
name: Zone_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Dnd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Bass_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Treble_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Treb_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Source_1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Source_2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Source_3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Source_4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Source_5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Eq_flat
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Wholehouse_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Whm_on_(group)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Loudness_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Loud
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Spatial_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Spatial_enhance
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Bass_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: Treble_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Treb_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: Source_6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Wholehouse_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Whm_off_(ungroup)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: System_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: System_all_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
