Filetype: IR signals file
Version: 1
#
name: Fastforward
type: parsed
protocol: NECext
address: 85 76 00 00
command: 00 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 85 76 00 00
command: 01 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 85 76 00 00
command: 02 00 00 00
#
name: Start/stop
type: parsed
protocol: NECext
address: 85 76 00 00
command: 03 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 85 76 00 00
command: 04 00 00 00
#
name: Tape-return
type: parsed
protocol: NECext
address: 85 76 00 00
command: 06 00 00 00
#
name: Counter-reset
type: parsed
protocol: NECext
address: 85 76 00 00
command: 0D 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 85 76 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1B 00 00 00
#
name: T
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1C 00 00 00
#
name: W
type: parsed
protocol: NECext
address: 85 76 00 00
command: 1D 00 00 00
