Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: 102nd
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Shift_-/--
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Shift_one
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0E 00 00 00
#
name: Shift_av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Shift_ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Shift_five
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Shift_zero
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Shift_mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 29 00 00 00
#
name: Shift_three
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2A 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2B 00 00 00
#
name: Shift_four
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2D 00 00 00
#
name: Shift_two
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Av
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Shift_nine
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4D 00 00 00
#
name: Shift_seven
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Shift_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 50 00 00 00
#
name: Shift_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 51 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 52 00 00 00
#
name: Shift_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 55 00 00 00
#
name: Shift_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 56 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 57 00 00 00
#
name: Shift_six
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Shift_red
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6B 00 00 00
#
name: Shift_green
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6C 00 00 00
#
name: Shift_yellow
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Shift_blue
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Shift_power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Shift_menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7A 00 00 00
#
name: Shift_eight
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7E 00 00 00
