Filetype: IR signals file
Version: 1
#
# BUSH Soundbar
# Autogenerated from ircodes/BUSH/Soundbar.xml
#
name: Power
type: parsed
protocol: NECext
address: DF 20 00 00
command: 96 69 00 00
#
name: Input
type: parsed
protocol: NECext
address: DF 20 00 00
command: D6 29 00 00
#
name: Boost
type: parsed
protocol: NECext
address: DF 20 00 00
command: C6 39 00 00
#
name: Movie
type: parsed
protocol: NECext
address: DF 20 00 00
command: B6 49 00 00
#
name: Music
type: parsed
protocol: NECext
address: DF 20 00 00
command: 46 B9 00 00
#
name: News
type: parsed
protocol: NECext
address: DF 20 00 00
command: 56 A9 00 00
#
name: Standard
type: parsed
protocol: NECext
address: DF 20 00 00
command: 86 79 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: DF 20 00 00
command: E6 19 00 00
#
name: Dimmer
type: parsed
protocol: NECext
address: DF 20 00 00
command: F6 09 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: DF 20 00 00
command: 76 89 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: DF 20 00 00
command: A6 59 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: DF 20 00 00
command: 66 99 00 00
