Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 14 00 00 00
command: 0D 00 00 00
#
name: Search_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 10 00 00 00
#
name: Seach_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 11 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 14 00 00 00
command: 2D 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 14 00 00 00
command: 30 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 14 00 00 00
command: 35 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 14 00 00 00
command: 36 00 00 00
#
name: Track_-
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3C 00 00 00
#
name: Track_+
type: parsed
protocol: NECext
address: 14 00 00 00
command: 3F 00 00 00
