Filetype: IR signals file
Version: 1
#
name: Avr
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 00 00 00
#
name: Vid1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 00 00 00
#
name: Vid2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 00 00 00
#
name: Vid3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 00 00 00
