Filetype: IR signals file
Version: 1
#
name: Input_mode
type: parsed
protocol: NECext
address: 01 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Power_toggle
type: parsed
protocol: NECext
address: 01 00 00 00
command: 01 00 00 00
#
name: Preset/enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Select/enter
type: parsed
protocol: NECext
address: 01 00 00 00
command: 02 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 01 00 00 00
command: 03 00 00 00
#
name: Function_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Function_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 04 00 00 00
#
name: Value_+
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Value_up
type: parsed
protocol: NECext
address: 01 00 00 00
command: 05 00 00 00
#
name: Function_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Function_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 06 00 00 00
#
name: Value_-
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
#
name: Value_down
type: parsed
protocol: NECext
address: 01 00 00 00
command: 07 00 00 00
