Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 16 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 16 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 16 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 16 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 16 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 16 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 16 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 16 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 16 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 16 00 00 00
command: 09 00 00 00
#
name: Previous
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0C 00 00 00
#
name: F_left
type: parsed
protocol: NECext
address: 16 00 00 00
command: 0F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 16 00 00 00
command: 12 00 00 00
#
name: Tick/audio
type: parsed
protocol: NECext
address: 16 00 00 00
command: 13 00 00 00
#
name: Tv/r
type: parsed
protocol: NECext
address: 16 00 00 00
command: 14 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 16 00 00 00
command: 16 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 16 00 00 00
command: 17 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 16 00 00 00
command: 18 00 00 00
#
name: D
type: parsed
protocol: NECext
address: 16 00 00 00
command: 19 00 00 00
#
name: Game
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1A 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 16 00 00 00
command: 1B 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 16 00 00 00
command: 20 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 16 00 00 00
command: 21 00 00 00
#
name: F_right
type: parsed
protocol: NECext
address: 16 00 00 00
command: 23 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 16 00 00 00
command: 24 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 16 00 00 00
command: 26 00 00 00
#
name: Esc
type: parsed
protocol: NECext
address: 16 00 00 00
command: 27 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 16 00 00 00
command: 29 00 00 00
#
name: Aux
type: parsed
protocol: NECext
address: 16 00 00 00
command: 2A 00 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 16 00 00 00
command: 32 00 00 00
#
name: Blue
type: parsed
protocol: NECext
address: 16 00 00 00
command: 34 00 00 00
#
name: Green
type: parsed
protocol: NECext
address: 16 00 00 00
command: 36 00 00 00
#
name: Red
type: parsed
protocol: NECext
address: 16 00 00 00
command: 37 00 00 00
#
name: Sleep
type: parsed
protocol: NECext
address: 16 00 00 00
command: 38 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 16 00 00 00
command: 39 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3A 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3B 00 00 00
#
name: Text
type: parsed
protocol: NECext
address: 16 00 00 00
command: 3C 00 00 00
