Filetype: IR signals file
Version: 1
#
name: Mute
type: parsed
protocol: NECext
address: 10 00 00 00
command: 0D 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 10 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 10 00 00 00
command: 11 00 00 00
#
name: Cd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 14 00 00 00
#
name: Tuner
type: parsed
protocol: NECext
address: 10 00 00 00
command: 15 00 00 00
#
name: Tape
type: parsed
protocol: NECext
address: 10 00 00 00
command: 38 00 00 00
#
name: Dvd
type: parsed
protocol: NECext
address: 10 00 00 00
command: 39 00 00 00
#
name: Vcr
type: parsed
protocol: NECext
address: 10 00 00 00
command: 3D 00 00 00
