Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 81 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 82 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 83 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 84 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 85 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 86 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 87 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 88 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 89 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8A 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8B 00 00 00
#
name: Antenna
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 8E 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 92 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 94 00 00 00
#
name: Surf
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 95 00 00 00
#
name: Dss
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9A 00 00 00
#
name: Channelup
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9B 00 00 00
#
name: Alternate
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9C 00 00 00
#
name: Channeldown
type: parsed
protocol: NECext
address: 42 BB 00 00
command: 9F 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 42 BB 00 00
command: C0 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 42 BB 00 00
command: C8 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 42 BB 00 00
command: C9 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 42 BB 00 00
command: CA 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 42 BB 00 00
command: CB 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 42 BB 00 00
command: CC 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 42 BB 00 00
command: D1 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 42 BB 00 00
command: D4 00 00 00
#
name: Favorites
type: parsed
protocol: NECext
address: 42 BB 00 00
command: D7 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 42 BB 00 00
command: DB 00 00 00
