Filetype: IR signals file
Version: 1
#
name: Cursor_up
type: parsed
protocol: NECext
address: 73 00 00 00
command: 01 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 73 00 00 00
command: 02 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 73 00 00 00
command: 03 00 00 00
#
name: Pwr_on
type: parsed
protocol: NECext
address: 73 00 00 00
command: 05 00 00 00
#
name: Pwr_off
type: parsed
protocol: NECext
address: 73 00 00 00
command: 06 00 00 00
#
name: Hide
type: parsed
protocol: NECext
address: 73 00 00 00
command: 1D 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 73 00 00 00
command: 2E 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 73 00 00 00
command: 34 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 73 00 00 00
command: 36 00 00 00
#
name: Input_video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4B 00 00 00
#
name: Input_s-video
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4C 00 00 00
#
name: Input_component
type: parsed
protocol: NECext
address: 73 00 00 00
command: 4D 00 00 00
#
name: Test
type: parsed
protocol: NECext
address: 73 00 00 00
command: 59 00 00 00
#
name: Cinema_'c'
type: parsed
protocol: NECext
address: 73 00 00 00
command: 69 00 00 00
#
name: Natural_'n'
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6A 00 00 00
#
name: Dynamic_'d'
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6B 00 00 00
#
name: User_1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6C 00 00 00
#
name: User_2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6D 00 00 00
#
name: User_3
type: parsed
protocol: NECext
address: 73 00 00 00
command: 6E 00 00 00
#
name: Hdmi-1
type: parsed
protocol: NECext
address: 73 00 00 00
command: 70 00 00 00
#
name: Hdmi-2
type: parsed
protocol: NECext
address: 73 00 00 00
command: 71 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 73 00 00 00
command: 74 00 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 73 00 00 00
command: 76 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 73 00 00 00
command: 77 00 00 00
#
name: Contrast_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 78 00 00 00
#
name: Contrast_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 79 00 00 00
#
name: Brightness_+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7A 00 00 00
#
name: Brightness_-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7B 00 00 00
#
name: Color+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7C 00 00 00
#
name: Color-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7D 00 00 00
#
name: Sharp+
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7E 00 00 00
#
name: Sharp-
type: parsed
protocol: NECext
address: 73 00 00 00
command: 7F 00 00 00
