Filetype: IR signals file
Version: 1
#
name: Return
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 00 00 00 00
#
name: A-b
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 02 00 00 00
#
name: Note
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 03 00 00 00
#
name: =au
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 04 00 00 00
#
name: Mno
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 05 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 06 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 07 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 07 00 00 00
#
name: =ao
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 08 00 00 00
#
name: Pqr
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 09 00 00 00
#
name: Ff
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0A 00 00 00
#
name: Echo_-
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0B 00 00 00
#
name: Jkl
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0E 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 0F 00 00 00
#
name: ..?
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 10 00 00 00
#
name: Repeat
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 11 00 00 00
#
name: Angle
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 12 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 13 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 14 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 15 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 16 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 17 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 18 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 19 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1A 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1B 00 00 00
#
name: 0
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1D 00 00 00
#
name: Clear
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1E 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 1F 00 00 00
#
name: Cursor_enter
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 40 00 00 00
#
name: Edit
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 41 00 00 00
#
name: +10
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 42 00 00 00
#
name: System
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 43 00 00 00
#
name: Subtl
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 44 00 00 00
#
name: Def
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 45 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 46 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 47 00 00 00
#
name: Store
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 48 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 49 00 00 00
#
name: Sharp
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4A 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4B 00 00 00
#
name: Flat
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4C 00 00 00
#
name: Mic-
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4D 00 00 00
#
name: Mic+
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4E 00 00 00
#
name: Echo_+
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 4F 00 00 00
#
name: Rew
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 50 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 51 00 00 00
#
name: Skip_<<
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 52 00 00 00
#
name: Skip_>>
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 53 00 00 00
#
name: Abc
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 54 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 55 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 56 00 00 00
#
name: Ghi
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 57 00 00 00
#
name: Goto
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 58 00 00 00
#
name: Setup
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5A 00 00 00
#
name: Stu
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5B 00 00 00
#
name: Vwx
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5C 00 00 00
#
name: Yz
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5D 00 00 00
#
name: Space
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5E 00 00 00
#
name: Rec
type: parsed
protocol: NECext
address: 05 7A 00 00
command: 5F 00 00 00
