Filetype: IR signals file
Version: 1
#
name: Power
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 00 00 00 00
#
name: Slow
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 0F 00 00 00
#
name: Forward
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 11 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 12 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 15 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 17 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 1A 00 00 00
#
name: Kpplus
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 46 00 00 00
#
name: Kpminus
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 47 00 00 00
#
name: Auto
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5C 00 00 00
#
name: Again
type: parsed
protocol: NECext
address: 7F 00 00 00
command: 5F 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 7F 00 00 00
command: B0 00 00 00
