Filetype: IR signals file
Version: 1
#
name: Power_toggle_amp1_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 01 00 00 00
#
name: Power_toggle_amp1_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 01 00 00 00
#
name: Power_toggle_amp2_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 02 00 00 00
#
name: Power_toggle_amp2_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 02 00 00 00
#
name: Power_toggle_amp3_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 03 00 00 00
#
name: Power_toggle_amp3_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 03 00 00 00
#
name: Power_toggle_amp4_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 04 00 00 00
#
name: Power_toggle_amp4_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 04 00 00 00
#
name: Power_toggle_amp5_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 05 00 00 00
#
name: Power_toggle_amp5_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 05 00 00 00
#
name: Power_toggle_amp6_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 06 00 00 00
#
name: Power_toggle_amp6_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 06 00 00 00
#
name: Power_toggle_amp7_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 07 00 00 00
#
name: Power_toggle_amp7_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 07 00 00 00
#
name: Power_toggle_amp8_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 08 00 00 00
#
name: Power_toggle_amp8_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 08 00 00 00
#
name: Power_toggle_amp9_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 09 00 00 00
#
name: Power_toggle_amp9_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 09 00 00 00
#
name: Standby_toggle_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 0C 00 00 00
#
name: Standby_toggle_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 0C 00 00 00
#
name: Mute_toggle_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 0D 00 00 00
#
name: Mute_toggle_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 0D 00 00 00
#
name: Display_step_tog_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 0F 00 00 00
#
name: Display_step_tog_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 0F 00 00 00
#
name: Power_tog_amp10_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 78 00 00 00
#
name: Power_tog_amp10_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 78 00 00 00
#
name: Power_tog_amp11_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 79 00 00 00
#
name: Power_tog_amp11_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 79 00 00 00
#
name: Power_tog_amp12_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7A 00 00 00
#
name: Power_tog_amp12_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7A 00 00 00
#
name: Power_tog_amp13_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7B 00 00 00
#
name: Power_tog_amp13_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7B 00 00 00
#
name: Power_tog_amp14_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7C 00 00 00
#
name: Power_tog_amp14_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7C 00 00 00
#
name: Power_tog_amp15_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7D 00 00 00
#
name: Power_tog_amp15_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 7D 00 00 00
#
name: Operate_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 96 00 00 00
#
name: Operate_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 96 00 00 00
#
name: Standby_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 97 00 00 00
#
name: Standby_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 97 00 00 00
#
name: Mute_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 98 00 00 00
#
name: Mute_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 98 00 00 00
#
name: Unmute_t0
type: parsed
protocol: NECext
address: C9 00 00 00
command: 99 00 00 00
#
name: Unmute_t1
type: parsed
protocol: NECext
address: C9 00 00 00
command: 99 00 00 00
