Filetype: IR signals file
Version: 1
#
name: On_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: On_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 08 00 00 00
#
name: Off_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: Off_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 09 00 00 00
#
name: Amp4_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Amp4_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 18 00 00 00
#
name: Amp3_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Amp3_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 19 00 00 00
#
name: Amp2_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: Amp2_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1A 00 00 00
#
name: Amp1_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Amp1_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 1B 00 00 00
#
name: Amp6_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Amp6_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 22 00 00 00
#
name: Amp5_t0
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
#
name: Amp5_t1
type: parsed
protocol: NECext
address: 03 00 00 00
command: 23 00 00 00
