Filetype: IR signals file
Version: 1
#
name: Mute_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Mute_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 00 00 00 00
#
name: Vol+_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Vol+_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 08 00 00 00
#
name: Vol-_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Vol-_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 09 00 00 00
#
name: Bal_r_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Bal_r_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 10 00 00 00
#
name: Bal_l_t0
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
#
name: Bal_l_t1
type: parsed
protocol: NECext
address: 07 00 00 00
command: 11 00 00 00
