Filetype: IR signals file
Version: 1
#
name: Power_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Unknown
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Enter/ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 2E 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3F 00 00 00
#
name: Swap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4B 00 00 00
