Filetype: IR signals file
Version: 1
#
name: Vol+
type: parsed
protocol: NECext
address: 18 00 00 00
command: 02 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 18 00 00 00
command: 03 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 18 00 00 00
command: 08 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 18 00 00 00
command: 09 00 00 00
#
name: Input:_video
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0A 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 18 00 00 00
command: 0F 00 00 00
#
name: Mono
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1D 00 00 00
#
name: Of-t
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: Off_time
type: parsed
protocol: NECext
address: 18 00 00 00
command: 1E 00 00 00
#
name: Video_1
type: parsed
protocol: NECext
address: 18 00 00 00
command: 55 00 00 00
#
name: Video_2
type: parsed
protocol: NECext
address: 18 00 00 00
command: 56 00 00 00
#
name: Video_3
type: parsed
protocol: NECext
address: 18 00 00 00
command: 57 00 00 00
#
name: Input:_pc
type: parsed
protocol: NECext
address: 18 00 00 00
command: 58 00 00 00
