Filetype: IR signals file
Version: 1
#
name: Input:_dvd
type: parsed
protocol: NECext
address: 18 18 00 00
command: 1C 00 00 00
#
name: Hd_3
type: parsed
protocol: NECext
address: 18 18 00 00
command: 40 00 00 00
#
name: Pic_memory
type: parsed
protocol: NECext
address: 18 18 00 00
command: 41 00 00 00
#
name: Contrast
type: parsed
protocol: NECext
address: 18 18 00 00
command: 42 00 00 00
#
name: Bright
type: parsed
protocol: NECext
address: 18 18 00 00
command: 43 00 00 00
#
name: Pic_mode
type: parsed
protocol: NECext
address: 18 18 00 00
command: 44 00 00 00
#
name: Color_temp
type: parsed
protocol: NECext
address: 18 18 00 00
command: 45 00 00 00
#
name: Mode:_wide
type: parsed
protocol: NECext
address: 18 18 00 00
command: AD 00 00 00
#
name: Wide
type: parsed
protocol: NECext
address: 18 18 00 00
command: AD 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 18 18 00 00
command: B0 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 18 18 00 00
command: B1 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 18 18 00 00
command: B2 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 18 18 00 00
command: B3 00 00 00
#
name: Curson_right
type: parsed
protocol: NECext
address: 18 18 00 00
command: B3 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 18 18 00 00
command: B4 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 18 18 00 00
command: B5 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 18 18 00 00
command: C4 00 00 00
#
name: Zoom_+
type: parsed
protocol: NECext
address: 18 18 00 00
command: CA 00 00 00
#
name: Zoom_-
type: parsed
protocol: NECext
address: 18 18 00 00
command: CB 00 00 00
#
name: Hd_2
type: parsed
protocol: NECext
address: 18 18 00 00
command: DC 00 00 00
#
name: Hd_1
type: parsed
protocol: NECext
address: 18 18 00 00
command: EB 00 00 00
