Filetype: IR signals file
Version: 1
#
name: Input
type: parsed
protocol: NECext
address: 50 00 00 00
command: 09 00 00 00
#
name: Mute
type: parsed
protocol: NECext
address: 50 00 00 00
command: 0B 00 00 00
#
name: Recal
type: parsed
protocol: NECext
address: 50 00 00 00
command: 10 00 00 00
#
name: Vol+
type: parsed
protocol: NECext
address: 50 00 00 00
command: 12 00 00 00
#
name: Input:_rgb_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 13 00 00 00
#
name: Vol-
type: parsed
protocol: NECext
address: 50 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 00 00 00
command: 17 00 00 00
#
name: Input:_video_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: 21 00 00 00
#
name: Input:_video_2
type: parsed
protocol: NECext
address: 50 00 00 00
command: 22 00 00 00
#
name: Power_on
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3E 00 00 00
#
name: Power_off
type: parsed
protocol: NECext
address: 50 00 00 00
command: 3F 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 50 00 00 00
command: 53 00 00 00
#
name: Cursor_up
type: parsed
protocol: NECext
address: 50 00 00 00
command: 70 00 00 00
#
name: Cursor_down
type: parsed
protocol: NECext
address: 50 00 00 00
command: 71 00 00 00
#
name: Cursor_right
type: parsed
protocol: NECext
address: 50 00 00 00
command: 72 00 00 00
#
name: Cursor_left
type: parsed
protocol: NECext
address: 50 00 00 00
command: 73 00 00 00
#
name: Input:_rgb_1
type: parsed
protocol: NECext
address: 50 00 00 00
command: A1 00 00 00
