Filetype: IR signals file
Version: 1
#
name: 0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: 1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: 4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: 6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: 7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: 8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: 9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Music
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Channel_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0B 00 00 00
#
name: Channel_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Enter
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Ok
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Last
type: parsed
protocol: NECext
address: 00 00 00 00
command: 13 00 00 00
#
name: Input
type: parsed
protocol: NECext
address: 00 00 00 00
command: 14 00 00 00
#
name: Fav
type: parsed
protocol: NECext
address: 00 00 00 00
command: 15 00 00 00
#
name: A
type: parsed
protocol: NECext
address: 00 00 00 00
command: 17 00 00 00
#
name: Ppv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 18 00 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 00 00 00 00
command: 19 00 00 00
#
name: Vod
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1A 00 00 00
#
name: Play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1B 00 00 00
#
name: Stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1C 00 00 00
#
name: Fast_foward
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1D 00 00 00
#
name: Rewind
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1E 00 00 00
#
name: Pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 1F 00 00 00
#
name: Pip_on/off
type: parsed
protocol: NECext
address: 00 00 00 00
command: 22 00 00 00
#
name: Pip_swap
type: parsed
protocol: NECext
address: 00 00 00 00
command: 23 00 00 00
#
name: Pip_move
type: parsed
protocol: NECext
address: 00 00 00 00
command: 24 00 00 00
#
name: Pip_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 25 00 00 00
#
name: Pip_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 26 00 00 00
#
name: B
type: parsed
protocol: NECext
address: 00 00 00 00
command: 27 00 00 00
#
name: C
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Exit
type: parsed
protocol: NECext
address: 00 00 00 00
command: 28 00 00 00
#
name: Guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Tv_guide
type: parsed
protocol: NECext
address: 00 00 00 00
command: 30 00 00 00
#
name: Record
type: parsed
protocol: NECext
address: 00 00 00 00
command: 31 00 00 00
#
name: Help
type: parsed
protocol: NECext
address: 00 00 00 00
command: 32 00 00 00
#
name: Info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 33 00 00 00
#
name: Up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 34 00 00 00
#
name: Down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 35 00 00 00
#
name: Left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 36 00 00 00
#
name: Right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 37 00 00 00
#
name: Day_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Day_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 39 00 00 00
#
name: Page_+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3A 00 00 00
#
name: Page_-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3B 00 00 00
#
name: Replay
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Dvr_list
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3D 00 00 00
#
name: Live_tv
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3E 00 00 00
#
name: Aspect
type: parsed
protocol: NECext
address: 00 00 00 00
command: 40 00 00 00
