Filetype: IR signals file
Version: 1
#
name: Tv-0
type: parsed
protocol: NECext
address: 00 00 00 00
command: 00 00 00 00
#
name: Tv-1
type: parsed
protocol: NECext
address: 00 00 00 00
command: 01 00 00 00
#
name: Tv-2
type: parsed
protocol: NECext
address: 00 00 00 00
command: 02 00 00 00
#
name: Tv-3
type: parsed
protocol: NECext
address: 00 00 00 00
command: 03 00 00 00
#
name: Tv-4
type: parsed
protocol: NECext
address: 00 00 00 00
command: 04 00 00 00
#
name: Tv-5
type: parsed
protocol: NECext
address: 00 00 00 00
command: 05 00 00 00
#
name: Tv-6
type: parsed
protocol: NECext
address: 00 00 00 00
command: 06 00 00 00
#
name: Tv-7
type: parsed
protocol: NECext
address: 00 00 00 00
command: 07 00 00 00
#
name: Tv-8
type: parsed
protocol: NECext
address: 00 00 00 00
command: 08 00 00 00
#
name: Tv-9
type: parsed
protocol: NECext
address: 00 00 00 00
command: 09 00 00 00
#
name: Tv-channel/program_back
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0A 00 00 00
#
name: Tv-standby
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0C 00 00 00
#
name: Tv-mute
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0D 00 00 00
#
name: Tv-info
type: parsed
protocol: NECext
address: 00 00 00 00
command: 0F 00 00 00
#
name: Tv-vol+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 10 00 00 00
#
name: Tv-vol-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 11 00 00 00
#
name: Tv-channel/program+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 20 00 00 00
#
name: Tv-channel/program-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 21 00 00 00
#
name: Tv-external
type: parsed
protocol: NECext
address: 00 00 00 00
command: 38 00 00 00
#
name: Tv-display
type: parsed
protocol: NECext
address: 00 00 00 00
command: 3C 00 00 00
#
name: Tv-1st/2nd_language
type: parsed
protocol: NECext
address: 00 00 00 00
command: 4E 00 00 00
#
name: Tv-menu_function
type: parsed
protocol: NECext
address: 00 00 00 00
command: 54 00 00 00
#
name: Tv-cursor_step_up
type: parsed
protocol: NECext
address: 00 00 00 00
command: 58 00 00 00
#
name: Tv-cursor_step_down
type: parsed
protocol: NECext
address: 00 00 00 00
command: 59 00 00 00
#
name: Tv-cursor_step_left
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5A 00 00 00
#
name: Tv-cursor_step_right
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5B 00 00 00
#
name: Tv-acknowledge
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5C 00 00 00
#
name: Tv-teletext_submode_(j:12)
type: parsed
protocol: NECext
address: 00 00 00 00
command: 5D 00 00 00
#
name: Tv-pause
type: parsed
protocol: NECext
address: 00 00 00 00
command: 67 00 00 00
#
name: Tv-recording
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6D 00 00 00
#
name: Tv-speed-
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6E 00 00 00
#
name: Tv-stop
type: parsed
protocol: NECext
address: 00 00 00 00
command: 6F 00 00 00
#
name: Tv-play
type: parsed
protocol: NECext
address: 00 00 00 00
command: 70 00 00 00
#
name: Tv-speed+
type: parsed
protocol: NECext
address: 00 00 00 00
command: 71 00 00 00
#
name: Tv-timer_programming
type: parsed
protocol: NECext
address: 00 00 00 00
command: 7F 00 00 00
#
name: Tv-activecontrol
type: parsed
protocol: NECext
address: 00 00 00 00
command: 96 00 00 00
#
name: Tv-solarization
type: parsed
protocol: NECext
address: 00 00 00 00
command: CC 00 00 00
#
name: Tv-zoom
type: parsed
protocol: NECext
address: 00 00 00 00
command: E7 00 00 00
#
name: Tv-image_pref
type: parsed
protocol: NECext
address: 00 00 00 00
command: F3 00 00 00
#
name: Tv-sound_pref
type: parsed
protocol: NECext
address: 00 00 00 00
command: F4 00 00 00
#
name: Tv-format
type: parsed
protocol: NECext
address: 00 00 00 00
command: F5 00 00 00
